Addon AD Additional (Hidden)﻿^0000002990^M^^^im_menua_miscellaneous.png^^01007514^AD^^12.0^^Y
	Process Batch Control^ADM_PROCBATCHES^T^ADM_PROCBATCHES^^im_menui_table.png^^01007514^AD^^12.0^^Y
Addon AP Additional (Hidden)^0000002850^M^^^im_menua_miscellaneous.png^^01007514^AP^^12.0^^Y
	Invoice Entry Default Date^APE_INVDATE^T^APE_INVDATE^^im_menui_table.png^^01007514^AP^^12.0^^Y
	Manual Check Entry GL Detail^APE_MANCHECKDIST^T^APE_MANCHECKDIST^^im_menui_table.png^^01007514^AP^^12.0^^Y
	Receipt History Inquiry^APR_RECEIPTS^T^APR_RECEIPTS^^im_menui_table.png^^01007514^AP^^12.0^^Y
	Invoice Detail Inquiry^APR_VENDINV^T^APR_VENDINV^^im_menui_table.png^^01007514^AP^^12.0^^Y
Addon AR Additional (Hidden)^0000002980^M^^^im_menua_miscellaneous.png^^01007514^AR^^12.0^^Y
	Cash Receipts GL Entry^ARE_CASHGL^T^ARE_CASHGL^^im_menui_table.png^^01007514^AR^^12.0^^Y
	Invoice Detail Inquiry^ARR_INVDETAIL^T^ARR_INVDETAIL^^im_menui_table.png^^01007514^AR^^12.0^^Y
	Order or Invoice History Inquiry^ARR_ORDINVHIST^T^ARR_ORDINVHIST^^im_menui_table.png^^01007514^AR^^12.0^^Y
Addon BM Additional (Hidden)^0000002970^M^^^im_menua_miscellaneous.png^^01007514^BM^^12.0^^Y
	BOM Totals^BME_TOTALS^T^BME_TOTALS^^im_menui_table.png^^01007514^BM^^12.0^^Y
	Copy BOM^BMC_COPYBILL^T^BMC_COPYBILL^^im_menui_table.png^^01007514^BM^^12.0^^Y
	Availability Inquiry^BMM_AVAILABILITY^T^BMM_AVAILABILITY^^im_menui_table.png^^01007514^BM^^12.0^^Y
	Bill of Materials Detail Listing^BMM_DETAILLIST^T^BMM_DETAILLIST^^im_menui_table.png^^01007514^BM^^12.0^^Y
Addon GL Additional (Hidden)^0000002900^M^^^im_menua_miscellaneous.png^^01007514^GL^^12.0^^Y
	Summary Activity Inquiry^GLM_SUMMACTIVITY^T^GLM_SUMMACTIVITY^^im_menui_table.png^^01007514^GL^^12.0^^Y
Addon IV Additional (Hidden)^0000002960^M^^^im_menua_miscellaneous.png^^01007514^IV^^12.0^^Y
	Inventory Item Lookup^IVC_ITEMLOOKUP^T^IVC_ITEMLOOKUP^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Inventory Lot Lookup^IVC_LOTLOOKUP^T^IVC_LOTLOOKUP^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Copy Item^IVM_COPYITEM^T^IVM_COPYITEM^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Populate Stocking Info^IVM_STOCK^T^IVM_STOCK^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Open Purchase Orders this Item^IVR_OPENPO^T^IVR_OPENPO^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Open Sales Orders this Item^IVR_OPENSO^T^IVR_OPENSO^^im_menui_table.png^^01007514^IV^^12.0^^Y
	Purchase Reqs this Item^IVR_POREQS^T^IVR_POREQS^^im_menui_table.png^^01007514^IV^^12.0^^Y
	EOQ, Order Point or Safety Stock Update?^IVU_ITEMEOQUPDAT^T^IVU_ITEMEOQUPDAT^^im_menui_table.png^^01007514^IV^^12.0^^Y
Addon OP Additional (Hidden)^0000002950^M^^^im_menua_miscellaneous.png^^01007514^OP^^12.0^^Y
	Addition Options^OPE_ADDL_OPTS^T^OPE_ADDL_OPTS^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Credit Action^OPE_CREDITACTION^T^OPE_CREDITACTION^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Customer Credit Status^OPE_CREDITSTATUS^T^OPE_CREDITSTATUS^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Credit Maintenance^OPE_CREDMAINT^T^OPE_CREDMAINT^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Modify Credit Information^OPE_CREDMOD^T^OPE_CREDMOD^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Terms Code Entry^OPE_CREDTERMS^T^OPE_CREDTERMS^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Add Tickler^OPE_CREDTICK^T^OPE_CREDTICK^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Cash Sale Transaction^OPE_INVCASH^T^OPE_INVCASH^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Invoice Entry POS Station^OPE_INVSTATION^T^OPE_INVSTATION^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Order Entry Default Dates and Station^OPE_ORDDATES^T^OPE_ORDDATES^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Lot/Serial Detail File^OPE_ORDLSDET^T^OPE_ORDLSDET^^im_menui_table.png^^01007514^OP^^12.0^^Y
	Lot/Serial Invoice History^OPT_INVLSDET^T^OPT_INVLSDET^^im_menui_table.png^^01007514^OP^^12.0^^Y
Addon PO Additional (Hidden)^0000002940^M^^^im_menua_miscellaneous.png^^01007514^PO^^12.0^^Y
	Invoice Entry Default Date^POE_INVDATE^T^POE_INVDATE^^im_menui_table.png^^01007514^PO^^12.0^^Y
	PO Invoice Detail^POE_INVDET^T^POE_INVDET^^im_menui_table.png^^01007514^PO^^12.0^^Y
	GL Distribution Record^POE_INVGL^T^POE_INVGL^^im_menui_table.png^^01007514^PO^^12.0^^Y
	PO Receipt Defaults^POE_RECDFLTS^T^POE_RECDFLTS^^im_menui_table.png^^01007514^PO^^12.0^^Y
	PO Receipt Lot/Serial Detail^POE_RECLSDET^T^POE_RECLSDET^^im_menui_table.png^^01007514^PO^^12.0^^Y
Addon SF Additional (Hidden)^0000002920^M^^^im_menua_miscellaneous.png^^01007514^SF^^12.0^^Y
	Release Work Order^SFE_RELEASEWO^T^SFE_RELEASEWO^^im_menui_table.png^^01007514^SF^^12.0^^Y
	Work Order Transaction History^SFE_TRANSHIST^T^SFE_TRANSHIST^^im_menui_table.png^^01007514^SF^^12.0^^Y
	Work Order Copy^SFE_WOCOPY^T^SFE_WOCOPY^^im_menui_table.png^^01007514^SF^^12.0^^Y
	Schedule Work Order^SFR_SCHEDWO^T^SFR_SCHEDWO^^im_menui_table.png^^01007514^SF^^12.0^^Y
Comptes Créditeurs^APMENU^M^^^im_menua_accts_payable.png^^01007514^AP^Accounts_Payable7^12.0^^
	Saisie de Facture^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry^12.0^^
	Registre de Factures^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register14^12.0^^
	Saisie de Sélection de Paiement^APE_PAYSELECT^T^APE_PAYSELECT^^im_menui_table.png^^01007514^AP^Payment_Selection^12.0^^
	Rapport de Sélection de Paiement^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report^12.0^^
	Impression de Chèque^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing7^12.0^^
	Registre de Chèque^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register^12.0^^
	Saisie de Chèque Manuel^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry7^12.0^^
	Registre de Chèque Manuel^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register^12.0^^
	Rapport de Ventilation Chronologique^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report^12.0^^
	Rapport de Besoins de Trésorerie^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report^12.0^^
	Rapports^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^Accounts_Payable_Reports7^12.0^^
		Impression d'Etiquette du Vendeur^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing^12.0^^
		Liste de Données du Vendeur^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail_Listing^12.0^^
		Liste de Commentaires du Vendeur^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments_Listing7^12.0^^
		Liste Adresses & Nom du Vendeur^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_Address_Listing7^12.0^^
		Fiches de Comptes du Vendeur^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards7^12.0^^
	Traitement Périodique^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Menu5^12.0^^
		Journal des Achats^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal^12.0^^
		Journal des Décaissements^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal7^12.0^^
		Rapport de Vérification Mensuelle^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report^12.0^^
		Mise à Jour Périodique^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update^12.0^^
		Export Données de 1099 Vers un Fichier Texte^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data_to_Text^12.0^^
		Fermeture Formulaire 1099 de l'Année^APU_CLOSE1099^A^^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^^01007514^AP^Close_Form_1099_Year^12.0^^
	Suivi^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu^12.0^^
		Vendeurs^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendor_Maintenance^12.0^^
		Types de Comptes Créditeurs^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^Accounts_Payable_Type_Code_Maintenance^12.0^^
		Codes de Distribution^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^Distribution_Code_Maintenance14^12.0^^
		Groupes de Paiement^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Group_Maintenance^12.0^^
		Codes Termes^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Code_Maintenance7^12.0^^
		Codes Acheteur^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^^01007514^AP^Buyer_Code_Maintenance^12.0^^
		Saisie de Facture Récurrente^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry7^12.0^^
		Registre de Facture Récurrente^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register^12.0^^
		Paramètres^APMENU_PARAMS^G^^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance^12.0^^
			Paramètres de l'Application^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters^12.0^^
			Paramètres du Rapport^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^Report_Parameters^12.0^^
Comptes Débiteurs^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu^12.0^^
	Saisie de Facture Unique^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry7^12.0^^
	Impression de Facture Unique^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing^12.0^^
	Registre des Factures Uniques^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Invoice_Register15^12.0^^
	Saisie de Recettes^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry^12.0^^
	Registre des Recettes^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register^12.0^^
	Rapport de Ventilation Chronologique^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report^12.0^^
	Rapport D'Analyses Chronologiques^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report^12.0^^
	Historique des Transactions^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions^12.0^^
	Rapports^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu^12.0^^
		Impression Etiquette Client^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels^12.0^^
		Liste de Noms des Clients^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Name_Listing^12.0^^
		Liste des Données Clients^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Detail_Listing^12.0^^
		Listes de Commentaires des Clients^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments_Listing^12.0^^
		Liste d'Adresses & de Noms des Clients^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address_List^12.0^^
		Fiches de Comptes du Client^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards^12.0^^
		Rapport Graphique des Ventes par Commercial^ARR_GRPHSLSREP^A^^arr_graphicSalesReport.aon^im_menui_view.png^^01007514^AR^^12.0^^
		Tableau de Bord Numérique des Ventes^ARR_DIGTLDSHBRD^A^^arr_digitalDashboard.src^im_menui_view.png^^01007514^AR^^12.0^^
		Rapport de Ventes Précis par Type de Client^ARR_DRLLDOWN^T^ARR_DRLLDOWN^^im_menui_report.png^^01007514^AR^^12.0^^
	Traitement Périodique^ARMENU_PEND^G^^^im_node_col.png^N^01007514^AR^aroperations_ar_period_end_processing_htm^12.0^^
		Rapport de Ventilation Chronologique^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report^12.0^^
		Génération des Frais Financiers^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges7^12.0^^
		Saisie de Frais Financier^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry^12.0^^
		Registre de Frais Financier^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register^12.0^^
		Relevés de Comptes Clients^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements^12.0^^
		Journal des Recettes Mensuelles^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal^12.0^^
		Rapport de Classement Clientèle^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report^12.0^^
		Mise à Jour Périodique^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update^12.0^^
	Suivi^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^Maintenance_Main_Menu^12.0^^
		Clients^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customer_Maintenance7^12.0^^
		Types de Client^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Type_Maintenance^12.0^^
		Commerciaux^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Code_Maintenance7^12.0^^
		Codes de Termes^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes_Maintenance^12.0^^
		Code Fiscal^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Code_Maintenance^12.0^^
		Codes de Termes de Livraison^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Code_Maintenance^12.0^^
		Codes de Territoire^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Code_Maintenance7^12.0^^
		Codes de Distribution^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^Distribution_Code_Maintenance15^12.0^^
		En-tête de Message Standard^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header_Maintenance12^12.0^^
		Codes de Prix de Vente Client^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^^01007514^AR^Customer_Price_Code_Maintenance12^12.0^^
		Codes de Réductions^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Code_Maintenance13^12.0^^
		Codes de Recettes^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Code_Maintenance7^12.0^^
		Codes de Cycle^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^^01007514^AR^Cycle_Codes_Maintenance1^12.0^^
		Paramètres^ARMENU_PARAMS^G^^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu^12.0^^
			Paramètres de l'Application^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^Application_Parameters1^12.0^^
			Paramètres du Rapport^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^Report_Parameters15^12.0^^
			Valeurs par Défaut pour Nouveau Client^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults^12.0^^
			Paramètres de Gestion de Crédit^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management_Parameters^12.0^^
	Services^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu^12.0^^
		Conversion de Saisie de Facture^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry7^12.0^^
		Conversion de Registre de Facture^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register7^12.0^^
		Saisie de Modification de Date de Facture^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry7^12.0^^
		Registre de Modification de Date de Facture^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register7^12.0^^
Nomenclature^BMMENU^M^^^im_menua_bill_of_materials.png^^01007514^BM^Bill_of_Materials_Main_Menu^12.0^^
	Saisie Inventaire de Production^BME_PRODUCT^T^BME_PRODUCT^bme_aa.aon^im_menui_table.png^^01007514^BM^Inventory_Production_Entry^12.0^^
	Registre Inventaire de Production^BMR_HA^A^^bmr_invproduction.aon^im_menui_report.png^^01007514^BM^Inventory_Production_Register^12.0^^
	Saisie Commande de Production^BME_ORDER^T^BME_ORDER^bme_ba.aon^im_menui_table.png^^01007514^BM^Order_Production_Entry^12.0^^
	Registre de Commandes de Production^BMR_ORDPRODUCTION^A^^bmr_ordproduction.aon^im_menui_report.png^^01007514^BM^Order_Production_Register^12.0^^
	Rapports^BMMENU_REPORTS^G^^^im_node_col.png^Y^01007514^BM^^12.0^^
		Liste des Emballages^BMR_PACKINGLIST^T^BMR_PACKINGLIST^bmr_packinglist.aon^im_menui_report.png^^01007514^BM^Packing_List^12.0^^
		Liste des Matériaux Utilisés^BMR_MATERIALUSED^T^BMR_MATERIALUSED^bmr_ba.aon^im_menui_report.png^^01007514^BM^Material_Where_Used_Listing^12.0^^
		Liste Opérations Suivies^BMR_OPLIST^T^BMR_OPLIST^bmr_da.aon^im_menui_report.png^^01007514^BM^Operations_Where_Used_Listing^12.0^^
		Nomenclature Matériaux Indentés^BMR_INDENTEDBILL^T^BMR_INDENTEDBILL^bmr_za.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Indented_Bills_Report^12.0^^
		Liste des Données de Nomenclature^BMR_DETAILLIST^T^BMR_DETAILLIST^bmr_aa.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Detail_Listing^12.0^^
		Rapport de l'Etablissement de Coût des Nomenclatures^BMR_COSTING^T^BMR_COSTING^bmr_fa.aon^im_menui_report.png^^01007514^BM^BOM_Costing_Report^12.0^^
	Suivi^BMMENU_MAINT^G^^^im_node_col.png^Y^01007514^BM^^12.0^^
		Fiches de Nomenclature^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^^01007514^BM^Bill_of_Materials_Masters_Maintenance^12.0^^
		Mise à Jour de l'Etablissment de Coût de l'Inventaires de Nomenclature^BMU_IVCOSTING^T^BMU_IVCOSTING^^im_menui_update.png^^01007514^BM^Bill_of_Materials_Inventory_Costing_Update^12.0^^
		Codes d'Opération^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^^01007514^BM^Operation_Code_Maintenance^12.0^^
		Remplacement Composant d'Article^BMU_COMPREPLACE^T^BMU_COMPREPLACE^bmu_compreplace.aon^im_menui_update.png^^01007514^BM^Component_Item_Replacement^12.0^^
		Paramètres^0000002840^G^^^im_node_col.png^^01007514^BM^^12.0^^
			Paramètres de l'Application^BMS_PARAMS^T^BMS_PARAMS^^im_menui_parameter.png^^01007514^AD^Parameter_Maintenance2^12.0^^
	Services^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^BM^^12.0^^
		Rapports d'Exception de Données^BMR_DTLEXCEPT^T^BMR_DTLEXCEPT^^im_menui_report.png^^01007514^BM^Detail_Exception_Report^12.0^^
Livre Comptable^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu^12.0^^
	Saisie Journal^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry7^12.0^^
	Registre de Saisie Journal^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register7^12.0^^
	Registre de Données Journalières^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register^12.0^^
	Saisie d'Affectation de Compte^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry7^12.0^^
	Registre d'Allocation de Compte^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register^12.0^^
	Réconciliation Bancaire^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation^12.0^^
	Rapports^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu^12.0^^
		Tableau de Liste des Comptes^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_of_Accounts_Listing^12.0^^
		Registre de Données Quotidiennes^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register^12.0^^
		Rapport de l'Historique de Transaction^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History_Report7^12.0^^
		Rapport Récapitulatif d'Activité^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity_Report7^12.0^^
		Balance Préliminaire du Livre Comptable^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance^12.0^^
		Relevé des Pertes et Profits^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement^12.0^^
		Bilan^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet^12.0^^
		Impression du Rapport Financier^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing1^12.0^^
		Impression du Rapport Financier sur une Période de 13 (mois)^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^12.0^^
	Etablissement du Budget^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu^12.0^^
		Révisions du Budget^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^^01007514^GL^Revision_Code_Maintenance7^12.0^^
		Créer la Revision de Budget^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision^12.0^^
		Suivi du Budget^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance^12.0^^
		Rapport de Révisions du Budget^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision^12.0^^
		Registre de Revisions du Budget^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register^12.0^^
	Financements Client^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu^12.0^^
		Fiche de Rapport Financier^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master^12.0^^
		Suivi Compte/Rapport^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance^12.0^^
		Rapport de Référence Croisée de Compte/Rapport^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Acct_Report_Cross_Reference_Report^12.0^^
		Rapport de Référence Croisée Total/Rapport^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report7^12.0^^
		Suivi Consolidé Compte/Rapport^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Acct_Rpt_Maintenance7^12.0^^
		Rapport Xrèf Consolidé Compte/Rapport^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Acct_Rpt_Xref_Report7^12.0^^
		Copie de Rapports Financiers^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports^12.0^^
		Impression de Rapport Financier^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing^12.0^^
		Impression de Rapport Financier sur une Période de 13 (mois)^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^12.0^^
	Traitement Périodique^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu^12.0^^
		Mise à Jour Périodique^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^Period_End_Update^12.0^^
		Mise à Jour des Soldes Initiaux ^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances^12.0^^
		Mise à Jour Annuelle^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update^12.0^^
	Suivi^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu^12.0^^
		Comptes^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^^01007514^GL^Account_Master^12.0^^
		Codes d'Identification du Journal^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes^12.0^^
		Contrôle d'Affectation^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control^12.0^^
		Codes de Cycle^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^Cycle_Code_Maintenance7^12.0^^
		Saisie de Journal Récurrent^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^^01007514^GL^Recurring_Journal_Entry_Header7^12.0^^
		Registre de Saisies de Journal Récurrent^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register7^12.0^^
		Paramètres^GLMENU_PARAMS^G^^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu^12.0^^
			Paramètres de l'Application^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^Application_Parameters2^12.0^^
			Calendrier Fiscal^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar^12.0^^
			Compte En Suspens^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account^12.0^^
			Bénéfices Non Distribués^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account^12.0^^
			Tableau des Cessations de Compte^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks^12.0^^
			Colonnes D'Affichage Par Défault^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns^12.0^^
	Services^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu^12.0^^
		Copie Tableau des Comptes^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts^12.0^^
		Intitulé du Rapport^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^^01007514^GL^Report_Heading7^12.0^^
Contrôle d'Inventaire^IVMENU^M^^^im_menua_inventory.png^N^01007514^IV^Inventory_Control_Main_Menu^12.0^^
	Saisie de Transaction d'Inventaire^IVE_TRANSHDR^T^IVE_TRANSHDR^^im_menui_table.png^N^01007514^IV^Inventory_Transaction_Entry^12.0^^
	Registre de Transaction d'Inventaire^IVR_TRANSREG^A^^[+DIR_PGM]ivr_transregister.aon^im_menui_report.png^N^01007514^IV^Inventory_Transaction_Register^12.0^^
	Saisie de Transfert d'Inventaire^IVE_TRANSFER^T^IVE_TRANSFER^^im_menui_table.png^^01007514^IV^Inventory_Transfer_Entry^12.0^^
	Registre de Transfert d'Inventaire^IVR_TRANSFER^A^^ivr_transferreg.aon^im_menui_report.png^N^01007514^IV^Inventory_Transfer_Register^12.0^^
	Variations des Coûts^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Cost_Changes_Menu^12.0^^
		Saisie de Variation de Coût^IVE_COSTCHG^T^IVE_COSTCHG^ive_ga.aon^im_menui_table.png^N^01007514^IV^Cost_Change_by_Percentage^12.0^^
		Variation de Coût en Pourcentage^IVR_COSTCHGBYPCT^T^IVR_COSTCHGBYPCT^ivr_ja.aon^im_menui_update.png^N^01007514^IV^Cost_Change_by_Percentage_Entry^12.0^^
		Rapport d'Evaluation des Variations de Coût^IVR_COSTCHGVALUE^T^IVR_COSTCHGVALUE^ivr_wa.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Valuation_Report^12.0^^
		Registre des Variations de Coût^IVR_COSTCHREG^T^IVR_COSTCHGREG^ivr_ja.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Register^12.0^^
	Variations de Prix^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^01007514^IV^Price_Changes_Menu^12.0^^
		Saisie de Variation de Prix^IVE_PRICECHG^T^IVE_PRICECHG^ive_ea.aon^im_menui_table.png^N^01007514^IV^Price_Change_Entry^12.0^^
		Variation de Prix en Pourcentage^IVR_PRICECHGPCT^T^IVR_PRICECHGPCT^ivu_pricechgpct.aon^im_menui_update.png^N^01007514^IV^Price_Change_by_Percentage_Entry^12.0^^
		Registre de Variation de Prix^IVR_PRICECHGREG^T^IVR_PRICECHGREG^ivr_la.aon^im_menui_report.png^N^01007514^IV^Price_Change_Register^12.0^^
		Registre d'Inversion de Variation de Prix^IVR_PRICEREVERSE^T^IVR_PRICEREVERSE^ivr_4a.aon^im_menui_report.png^N^01007514^IV^Price_Change_Reversal_Register^12.0^^
	Inventaire Matériel^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^01007514^IV^Physical_Inventory^12.0^^
		Code de Cycle de l'Inventaire Matériel^IVC_PHYSCODE^T^IVC_PHYSCODE^^im_menui_table.png^^01007514^IV^Physical_Inventory_Cycle_Code_Maintenance^12.0^^
		Sélection de Cycle pour Blocage^IVE_PHYSICALSEL^T^IVE_PHYSICALSEL^ive_pa.aon^im_menui_table.png^N^01007514^IV^Select_Cycles_for_Freeze^12.0^^
		Annuler l'Inventaire Matériel par Code de Cycle^IVE_PHYSICALCAN^T^IVE_PHYSICALCAN^ive_qa.aon^im_menui_table.png^N^01007514^IV^Cancel_Physical_by_Cycle_Code^12.0^^
		Impression des Feuilles de Comptes^IVR_PHYSPRINT^T^IVR_PHYSPRINT^ivr_ua.aon^im_menui_report.png^N^01007514^IV^Physical_Inventory_Count_Sheets^12.0^^
		Saisie de Dénombrement de Matériel^IVE_COUNT_ENTRY^T^IVE_COUNT_ENTRY^ive_ra.aon^im_menui_table.png^N^01007514^IV^Physical_Inventory_Count_Entry^12.0^^
		Registre et Mise à Jour^IVR_PHYSREG^T^IVR_PHYSREG^ivr_va.aon^im_menui_report.png^N^01007514^IV^Register_and_Update^12.0^^
	Rapports^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Inventory_Reports_Menu^12.0^^
		Liste de Prix^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^01007514^IV^Price_Listing^12.0^^
		Liste de Vendeur d'Inventaire^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^01007514^IV^Inventory_Vendor_Listing^12.0^^
		Rapport de Besoins en Article de l'Inventaire^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^01007514^IV^Inventory_Item_Requirements_Report^12.0^^
		Rapport d'Analyse de l'Inventaire^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^01007514^IV^Inventory_Analysis_Report^12.0^^
		Rapport d'Etat des Stocks de l'Inventaire^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Stock_Status_Report^12.0^^
		Rapport d'Activité de l'Inventaire^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^01007514^IV^Inventory_Activity_Report^12.0^^
		Rapport de Mouvement de Stocks^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^01007514^IV^Stock_Movement_Report^12.0^^
		Rapport de Reventes & Manques de l'Inventaire^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^01007514^IV^Inventory_Reorder_Shortage_Report^12.0^^
		Rapport de Retours de l'Inventaire^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^01007514^IV^Inventory_Turns_Report^12.0^^
		Rapport de Solde Nul de l'Inventaire^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^01007514^IV^Inventory_Zero_Balance_Report^12.0^^
		Liste de l'Historique de Transaction de l'Inventaire^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^01007514^IV^Inventory_Transaction_History_Listing^12.0^^
		Rapports de Niveau DEPS/PEPS^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^01007514^IV^LIFO_FIFO_Tier_Report^12.0^^
		Liste de Synonymes^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^01007514^IV^Synonyms_Listing^12.0^^
		Listes des Articles Remplacés/Alternatifs^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^01007514^IV^Alternate_Superseded_Items_Listing^12.0^^
		Liste de Description de l'Inventaire^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^01007514^IV^Inventory_Description_Listing^12.0^^
		Liste de Données d'Article^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^01007514^IV^Item_Detail_Listing^12.0^^
		Etiquettes d'Article de l'Inventaire^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^01007514^IV^Inventory_Item_Labels^12.0^^
	Inventaire de Produits En Lot/En Série^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^^12.0^^
		Rapport par Article de l'Historique de Nombres de Lots/Séries^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_History_Item_Inquiry^12.0^^
		Historique de Nombres de Lots/Séries par Client^IVR_LOTCUSTHIST^T^IVR_LOTCUSTHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_Customer_Report^12.0^^
		Historique de Nombres de Lots/Séries par Vendeur^IVR_LOTVENDHIST^T^IVR_LOTVENDHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_By_Vendor_Report^12.0^^
		Rapport D'Etat de Nombres de Lots/Séries de l'Inventaire^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Lot_Serial_Number_Status_Report^12.0^^
		Rapport d'Activité de Nombres de Lots/Séries de l'Inventaire^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_Activity_Report^12.0^^
	Traitement Périodique^IVMENU_PEND^G^^^im_node_col.png^N^01007514^IV^Period_End_Processing_Menu1^12.0^^
		Rapport d'Analyse CPA^IVR_ITEMABCRPT^T^IVR_ITEMABCRPT^^im_menui_report.png^N^01007514^IV^ABC_Analysis_Report^12.0^^
		Rapport de QEC, Point de Commande, Stocks de Sécurité^IVR_ITEMEOQRPT^T^IVR_ITEMEOQRPT^^im_menui_report.png^N^01007514^IV^EOQ_Order_Point_Safety_Stock_Report^12.0^^
		Rapport d'Evaluation de l'Inventaire^IVR_VALUATIONRP^T^IVR_VALUATIONRPT^^im_menui_report.png^N^01007514^IV^Inventory_Valuation_Report^12.0^^
		Mise à Jour Périodique^IVU_PERIODEND^A^^ivu_periodend.aon^im_menui_update.png^N^01007514^IV^Period_End_Update1^12.0^^
	Suivi^IVMENU_MAINT^G^^^im_node_col.png^N^01007514^IV^Inventory_Maintenance_Menu^12.0^^
		Articles de l'Inventaire^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^01007514^IV^Inventory_Item_Maintenance^12.0^^
		Types de Produit^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^01007514^IV^Product_Types_Maintenance^12.0^^
		Codes de Transaction^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^01007514^IV^Transaction_Codes_Maintenance^12.0^^
		Codes Acheteur^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^IV^Buyer_Codes_Maintenance^12.0^^
		Entrepôts^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^01007514^IV^Warehouse_Code_Maintenance^12.0^^
		Classes d'Article^IVC_CLASCODE^T^IVC_CLASCODE^^im_menui_table.png^^01007514^IV^Item_Class_Maintenance^12.0^^
		Types d'Article^IVC_TYPECODE^T^IVC_TYPECODE^ivm_ga.aon^im_menui_table.png^^01007514^IV^Item_Type_Maintenance^12.0^^
		Paramètres^IVMENU_PARAMS^G^^^im_node_col.png^N^01007514^IV^Inventory_Control_Parameter_Maintenance^12.0^^
			Paramètres de l'Application^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^01007514^IV^Application_Parameters3^12.0^^
			Facteurs d'Inventaire^IVS_SETCARRY^T^IVS_SETCARRY^^im_menui_parameter.png^N^01007514^IV^Inventory_Factors^12.0^^
			Valeurs par Défault de l'Article^IVS_DEFAULTS^T^IVS_DEFAULTS^^im_menui_parameter.png^N^01007514^IV^Item_Default_Values^12.0^^
			Colonnes D'Affichage Par Défault^IVS_COLUMNS^T^IVS_COLUMNS^^im_menui_parameter.png^N^01007514^IV^Default_Display_Columns1^12.0^^
	Services^IVMENU_UTILITIES^G^^^im_node_col.png^N^01007514^IV^Inventory_Utilities_Menu^12.0^^
		Reconstitution des Quantitées Allouées^IVX_COMMITTED^A^^[+DIR_PGM]ivx_committed.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_Committed_Quantities^12.0^^
		Reconstitution des Quantitées En Commande^IVX_ONORDER^A^^[+DIR_PGM]ivx_onorder.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_On_Order_Quantities^12.0^^
		Reconstitution des Soldes Initiaux^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^01007514^IV^Rebuild_Trans_Beginning_Balances^12.0^^
		Services Niveau DEPS/PEPS^IVX_LFTIER_UTIL^T^IVX_LFTIER_UTIL^^im_menui_utility.png^^01007514^IV^LIFO_FIFO_Tier_Maintenance^12.0^^
		Copier les Articles vers un Autre Entrepôt^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^01007514^IV^Copy_Items_to_Another_Warehouse^12.0^^
		Réévaluer les Coûts Unitaires^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Unit_Costs^12.0^^
Planification des Besoins en Matériels^MPMENU^M^^^im_menua_material_plan.png^N^01007514^MP^^12.0^^
	Saisie du Calendrier de Production^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^01007514^MP^^12.0^^
	Saisie de Prévision de Ressources^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^01007514^MP^^12.0^^
	Génération du PRM (Planification des Ressources en Matériels)^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^01007514^MP^^12.0^^
	Demande de PRM^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^01007514^MP^^12.0^^
	Rapports^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^MP^^12.0^^
		Feuille de Travail de Prévision^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Liste des Calendriers de Production^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Liste des Prévisions de Ressources^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Rapport d'Achat Planifié^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Rapport de Production Planifiée^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Rapport de Ressources Planifiées^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Rapport d'Identification^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Registre de Demandes D'Achat^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Registre de Commandes de Travaux Planifiées^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^01007514^MP^^12.0^^
		Liste des Calendriers de Prévision^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^01007514^MP^^12.0^^
	Suivi^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^MP^^12.0^^
		Types de Prévisions^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^01007514^MP^^12.0^^
		Création de Calendrier de Prévisions^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^01007514^MP^^12.0^^
		Suivi du Calendrier de Prévisions^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^01007514^MP^^12.0^^
Bulletins de Paie^PRMENU^M^^^im_menua_payroll.png^N^01007514^PR^^12.0^^
	Traitement Quotidien^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Définition de la Période de Paie^PRE_AA^A^^adx_v6leadin.aon -- PRE.AA^im_menui_table.png^^01007514^PR^^12.0^^
		Saisie du Bulletin de Paie^PRE_BA^A^^adx_v6leadin.aon -- PRE.BA^im_menui_table.png^^01007514^PR^^12.0^^
		Rapport de Saisie des Bénéfices^PRR_CA^A^^adx_v6leadin.aon -- PRR.0A^im_menui_report.png^^01007514^PR^^12.0^^
		Registre des Bénéfices^PRR_AA^A^^adx_v6leadin.aon -- PRR.AA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Distribution^PRR_EA^A^^adx_v6leadin.aon -- PRR.3A^im_menui_report.png^^01007514^PR^^12.0^^
		Calcul de Paie^PRU_AA^A^^adx_v6leadin.aon -- PRU.AA^im_menui_update.png^^01007514^PR^^12.0^^
		Rapport d'Ajustement^PRR_BA^A^^adx_v6leadin.aon -- PRR.BA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport d'Exception^PRR_YA^A^^adx_v6leadin.aon -- PRR.YA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Données^PRR_XA^A^^adx_v6leadin.aon -- PRR.XA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Distribution du GL^PRR_TA^A^^adx_v6leadin.aon -- PRR.TA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Pré-Vérification^PRR_FA^A^^adx_v6leadin.aon -- PRR.FA^im_menui_report.png^^01007514^PR^^12.0^^
		Impression de Chèque^PRR_GA^A^^adx_v6leadin.aon -- PRR.GA^im_menui_report.png^^01007514^PR^^12.0^^
		Registre de Chèques^PRR_HA^A^^adx_v6leadin.aon -- PRR.HA^im_menui_report.png^^01007514^PR^^12.0^^
	Saisie Quotidienne^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Saisie Quotidienne^PRE_CA^A^^adx_v6leadin.aon -- PRE.CA^im_menui_table.png^^01007514^PR^^12.0^^
		Registre de Saisie Quotidienne^PRR_UA^A^^adx_v6leadin.aon -- PRR.UA^im_menui_report.png^^01007514^PR^^12.0^^
	Traitement Périodique^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Rapport de l'Historique de Distribution des Paies^PRR_IA^A^^adx_v6leadin.aon -- PRR.IA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Vérification Mensuelle^PRR_JA^A^^adx_v6leadin.aon -- PRR.JA^im_menui_report.png^^01007514^PR^^12.0^^
		Mise à Jour Mensuelle^PRU_DA^A^^adx_v6leadin.aon -- PRU.DA^im_menui_update.png^^01007514^PR^^12.0^^
		Rapport d'Etat des Bénéfices^PRR_RA^A^^adx_v6leadin.aon -- PRR.RA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport d'Etat des Déductions^PRR_MA^A^^adx_v6leadin.aon -- PRR.MA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport d'Etat Fiscal^PRR_KA^A^^adx_v6leadin.aon -- PRR.KA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport d'Etat des Contributions^PRR_LA^A^^adx_v6leadin.aon -- PRR.LA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport d'Etat de Comptatbilité d'Exercice^PRR_NA^A^^adx_v6leadin.aon -- PRR.NA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de l'Historique de Chèques de Paie^PRR_DA^A^^adx_v6leadin.aon -- PRR.2A^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de l'Historique des Bénéfices^PRR_WA^A^^adx_v6leadin.aon -- PRR.WA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de l'Historique d'Union^PRR_VA^A^^adx_v6leadin.aon -- PRR.VA^im_menui_report.png^^01007514^PR^^12.0^^
		Liste des Dates de Paies^PRR_SA^A^^adx_v6leadin.aon -- PRR.SA^im_menui_report.png^^01007514^PR^^12.0^^
		Traitement W-2^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
			Configuration W-2^PRW_AA^A^^adx_v6leadin.aon -- PRW.AA^im_menui_table.png^^01007514^PR^^12.0^^
			Liste des Configurations W-2^PRW_KA^A^^adx_v6leadin.aon -- PRW.KA^im_menui_report.png^^01007514^PR^^12.0^^
			Copier/Eliminer la Configuration W-2^PRW_BA^A^^adx_v6leadin.aon -- PRW.BA^im_menui_utility.png^^01007514^PR^^12.0^^
			Totaux Annuels d'Archive^PRM_YA^A^^adx_v6leadin.aon -- PRM.YA^im_menui_utility.png^^01007514^PR^^12.0^^
			Calcul W-2^PRW_CA^A^^adx_v6leadin.aon -- PRW.CA^im_menui_update.png^^01007514^PR^^12.0^^
			Export de Données de W-2 Vers un Fichier Texte^PRX_YA^A^^adx_v6leadin.aon -- PRX.YA^im_menui_update.png^^01007514^PR^^12.0^^
		Mise à Jour Annuelle^PRU_EA^A^^adx_v6leadin.aon -- PRU.EA^im_menui_update.png^^01007514^PR^^12.0^^
	Rapports^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Liste des Données des Employés^PRM_EMPLDET^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.ZA^im_menui_report.png^^01007514^PR^^12.0^^
		Liste des Fiches d'Employé^PRM_EMPLLIST^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.QA^im_menui_report.png^^01007514^PR^^12.0^^
		Rapport de Référence Croisée des Employés^PRM_EMPLXREF^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.OA^im_menui_report.png^^01007514^PR^^12.0^^
		Etiquettes Employé^PRM_EMPLLABEL^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.PA^im_menui_report.png^^01007514^PR^^12.0^^
	Suivi^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Employés^PRM_EMPLMAST^A^PRM_EMPLMAST^adx_v6leadin.aon -- PRM.MA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Contribution^PRC_CONTCODE^A^PRC_CONTCODE^adx_v6leadin.aon -- PRM.DA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Department^PRC_DEPTCODE^A^PRC_DEPTCODE^adx_v6leadin.aon -- PRM.EA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Déduction^PRC_DDCTCODE^A^PRC_DDCTCODE^adx_v6leadin.aon -- PRM.BA^im_menui_table.png^^01007514^PR^^12.0^^
		Distribution du Travail^PRC_DISTCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.LA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Paie^PRC_PAYCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.AA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Rapport^PRC_RPRTCODE^A^PRC_RPRTCODE^adx_v6leadin.aon -- PRM.HA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes Fiscaux^PRC_TAXCODE^A^PRC_TAXCODE^adx_v6leadin.aon -- PRM.CA^im_menui_table.png^^01007514^PR^^12.0^^
		Tables d'Impôts^PRC_TAXTABLE^A^PRC_TAXTABLE^adx_v6leadin.aon -- PRM.IA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Titre^PRC_TITLCODE^A^PRC_TITLCODE^adx_v6leadin.aon -- PRM.FA^im_menui_table.png^^01007514^PR^^12.0^^
		Codes de Totaux^PRC_TOTLCODE^A^PRC_TOTLCODE^adx_v6leadin.aon -- PRM.GA^im_menui_table.png^^01007514^PR^^12.0^^
		Code Union^PRC_UNNCODE^A^PRC_UNNCODE^adx_v6leadin.aon -- PRM.JA^im_menui_table.png^^01007514^PR^^12.0^^
		Paramètres^PRMENU_MPARAMS^G^^^im_node_col.png^N^01007514^PR^^12.0^^
			Paramètres de l'Application^PRS_PARAMS^A^PRS_PARAMS^adx_v6leadin.aon -- PRP.AA^im_menui_parameter.png^^01007514^PR^^12.0^^
	Services^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PR^^12.0^^
		Reconstitution des Références Croisées^PR_BLDXREF^A^^adx_v6leadin.aon -- PRX.BA^im_menui_utility.png^^01007514^PR^^12.0^^
		Mise à Jour des Tables d'Impôts pour la Nouvelle Année^PRX_TAXTABLE^A^^adx_v6leadin.aon -- PRX.TA^im_menui_update.png^^01007514^PR^^12.0^^
Traitement de Bon de Commande^POMENU^M^^^im_menua_purch_orders.png^N^01007514^PO^Purchase_Order_Processing^12.0^^
	Options de Sélection de Réapprovisionnement^POE_REPLENSELECT^T^POE_REPLENSELECT^poe_fa.aon^im_menui_table.png^N^01007514^PO^Replenishment_Selection_Options^12.0^^
	Registre de Réapprovisionnement^POR_REPLENREG^T^POR_REPLENREG^por_fa.aon^im_menui_report.png^N^01007514^PO^Replenishment_Register^12.0^^
	Saisie de Demande d'Achat^POE_REQHDR^T^POE_REQHDR^poe_aa.aon^im_menui_table.png^N^01007514^PO^Purchase_Requisition_Entry^12.0^^
	Impression de Demande d'Achat^POR_REQPRINT^T^POR_REQPRINT^por_xa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Print^12.0^^
	Registre de Demande D'Achat^POR_REQSNREG^T^POR_REQSNREG^por_aa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Register^12.0^^
	Saisie de Bon de Commande^POE_POHDR^T^POE_POHDR^poe_ba.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Entry^12.0^^
	Impression de Bon de Commande^POR_POPRINT^T^POR_POPRINT^por_ba.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Print^12.0^^
	Saisie de Reçu de Bon de Commande^POE_RECHDR^T^POE_RECHDR^poe_da.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Receipt_Entry^12.0^^
	Registre de Reçus de Bon de Commande^POR_RECPTREG^A^^[+DIR_PGM]por_recptreg.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Receipt_Register^12.0^^
	Saisie de Facture de Bon de Commande^POE_INVHDR^T^POE_INVHDR^poe_ea.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Invoice_Entry^12.0^^
	Registre de Factures de Bon de Commande^POR_INVREG^T^POR_INVREG^por_ea.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Invoice_Register^12.0^^
	Rapports^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Processing_Reports_Menu^12.0^^
		Ouvrir les Demandes de Bon de Commande^POR_OPENREQSN^T^POR_OPENREQSN^por_ga.aon^im_menui_report.png^N^01007514^PO^Open_PO_Requisitions^12.0^^
		Demandes Par Article^POR_REQBYITEM^T^POR_REQBYITEM^por_ha.aon^im_menui_report.png^N^01007514^PO^Requisitions_By_Item_Report^12.0^^
		Ouvrir les Bons de Commande^POR_OPENPO^T^POR_OPENPO^por_ia.aon^im_menui_report.png^N^01007514^PO^Open_Purchase_Orders_Report^12.0^^
		Bons de Commande Par Article^POR_POBYITEM^T^POR_POBYITEM^por_ja.aon^im_menui_report.png^N^01007514^PO^Purchase_Orders_By_Item_Report^12.0^^
		Rapport d'Expédition de BdC(Bon de Commande)^POR_POEXPEDITE^T^POR_POEXPEDITE^por_ka.aon^im_menui_report.png^N^01007514^PO^PO_Expediting_Report^12.0^^
		Rapport d'Etat de BdC^POR_POSTATUS^T^POR_POSTATUS^por_la.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Status_Report^12.0^^
		Rapport de Besoins de Trésorerie de BdC^POR_POCASHREQMT^T^POR_POCASHREQMT^por_ma.aon^im_menui_report.png^N^01007514^PO^PO_Cash_Requirements_Report^12.0^^
		Rapport de BdC Facturés/Non Facturés^POR_BILLUNBILL^T^POR_BILLUNBILL^por_ta.aon^im_menui_report.png^N^01007514^PO^Billed_Unbilled_PO_Receipts_Report^12.0^^
		Variation de Reçu de BdC^POR_RECVARY^T^POR_RECVARY^por_na.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Variance_Report^12.0^^
		Variation de Coût de Reçu de BdC^POR_RECVARYCOST^T^POR_RECVARYCOST^por_oa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Cost_Variance_Report^12.0^^
		Historique de Reçus de BdC Par Vendeur^POR_HISTBYVEND^T^POR_HISTBYVEND^por_pa.aon^im_menui_report.png^^01007514^PO^PO_Receipt_History_By_Vendor_Report^12.0^^
		Historique de Reçus de BdC Par Article^POR_HISTBYITEM^T^POR_HISTBYITEM^por_qa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Item_Report^12.0^^
	Suivi^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Maintenance_Menu^12.0^^
		Créer le Calendrier d'Achat^POM_MAKECAL^T^POM_MAKECAL^pom_aa.aon^im_menui_table.png^N^01007514^PO^Create_Purchase_Calendar^12.0^^
		Calendrier de Bon de Commande^POM_CALENDAR^A^^pom_calendar.aon^im_menui_table.png^^01007514^PO^Purchase_Calendar_Maintenance^12.0^^
		Impression Calendrier d'Achat^POR_CALENDAR^T^POR_CALENDAR^por_ua.aon^im_menui_report.png^N^01007514^PO^Print_Purchase_Calendar^12.0^^
		Codes de Bon de Commande^POC_LINECODE^T^POC_LINECODE^ope_ca.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Line_Code_Maintenance^12.0^^
		Codes de Message^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^01007514^PO^Message_Code_Maintenance^12.0^^
		Paramètres^POMENU_PARAMS^G^^^im_node_col.png^N^01007514^PO^Parameter_Maintenance1^12.0^^
			Paramètres de l'Application^PO_APP_PARAMS^T^POS_PARAMS^^im_menui_parameter.png^^01007514^PO^Parameter_Maintenance1^12.0^^
	Services^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PO^^12.0^^
		Eliminer les Lignes de Données Dissociées^POX_UNLINKED^A^^[+DIR_PGM]pox_unlinked.aon^im_menui_utility.png^N^01007514^PO^^12.0^^
Analyse des Ventes^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA^Sales_Analysis_Main_Menu^12.0^^
	Par Client^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer^12.0^^
	Par Territoire^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory^12.0^^
	Par Vendeur^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Salesperson^12.0^^
	Par Type de Client^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Type^12.0^^
	Par Compte d'Expédition Client^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To^12.0^^
	Par SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_SIC^12.0^^
	Par Produit^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product^12.0^^
	Par Entrepôt^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Warehouse^12.0^^
	Par Vendeur Entreposage^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor^12.0^^
	Par Code de Distribution^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code^12.0^^
	Par Article Non-Stocké^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item^12.0^^
	Par Produit/Article/Client^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer^12.0^^
	Par Territoire/Client^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory_Cust^12.0^^
	Rapports^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Reports_Menu^12.0^^
		Par Client^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer1^12.0^^
		Par Territoire^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory1^12.0^^
		Par Commercial^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Salesperson1^12.0^^
		Par Type de Client^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Type1^12.0^^
		Par Compte d'Expédition Client^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To1^12.0^^
		Par SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_SIC1^12.0^^
		Par Produit^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product1^12.0^^
		Par Entrepôt^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Warehouse1^12.0^^
		Par Vendeur Entreposage^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor1^12.0^^
		Par Code de Distribution^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code1^12.0^^
		Par Composant Non-Stocké^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item1^12.0^^
		Par Produit/Composant/Client^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer1^12.0^^
		Par Territoire/Client^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory_Customer^12.0^^
	Suivi^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Maintenance_Menu^12.0^^
		Paramètres d'Analyse des Ventes^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^01007514^SA^Sales_Analysis_Parameter_Maintenance^12.0^^
	Services^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Utilities_Menu^12.0^^
		Reconstitution S/A à partir de l'Historique^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^01007514^SA^About_the_Sales_Analysis_Utilities_Tasks^12.0^^
Traitement des Ventes^OPMENU^M^^^im_menua_order_proc.png^N^01007514^OP^Sales_Order_Processing_Menu^12.0^^
	Saisie de Commande^OPE_ORDHDR^T^OPE_ORDHDR^^im_menui_table.png^N^01007514^OP^Sales_Order_Entry^12.0^^
	Liste de Préparation de Commande^OPR_ODERPICKLST^T^OPR_ODERPICKLST^opr_na.aon^im_menui_report.png^N^01007514^OP^Sales_Order_Picking_List^12.0^^
	Engagement et Reprise de Futures Commandes^OPU_COMMREL^T^OPU_COMMREL^opu_ea.aon^im_menui_update.png^N^01007514^OP^Commit_and_Release_Future_Orders^12.0^^
	Saisie de Facture^OPE_INVHDR^T^OPE_INVHDR^ope_ca.aon^im_menui_table.png^N^01007514^OP^Invoice_Entry1^12.0^^
	Rapport d'Edition de Facture^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^01007514^OP^Invoice_Edit_Report^12.0^^
	Impression de Facture^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^01007514^OP^Invoice_Printing^12.0^^
	Registre de Ventes^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^01007514^OP^Sales_Register^12.0^^
	Demande de Devis^OPE_PRICEQUOTE^T^OPE_PRICEQUOTE^opm_pa.aon^im_menui_view.png^N^01007514^OP^Price_Quote_Inquiry^12.0^^
	Revue de Crédit et Reprise^OPE_CREDREV^T^OPE_CREDREV^opm_qa.aon^im_menui_table.png^N^01007514^OP^Credit_Review_and_Release^12.0^^
	Demande de l'Historique de Factures^OPT_INVHDR^T^OPT_INVHDR^opt_ta.aon^im_menui_view.png^^01007514^OP^Invoice_History_Inquiry^12.0^^
	Rapports^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^OP^^12.0^^
		Ouvrir le Rapport de Données de Commande^OPR_OPNORDDETAIL^T^OPR_OPNORDDETAIL^^im_menui_report.png^N^01007514^OP^Open_Order_Detail_Report^12.0^^
		Rapport d'Etat de Commande Par Client^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Customer^12.0^^
		Rapport d'Etat de Commande Par Article^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Item^12.0^^
		Rapport de Calendrier d'Expédition^OPR_SHIPPINGR^T^OPR_SHIPPINGR^^im_menui_report.png^N^01007514^OP^Shipping_Schedule_Report^12.0^^
		Rapport de Tâche Client^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^01007514^OP^Customer_Job_Report^12.0^^
	Traitement Périodique^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^OP^Period_End_Processing_Menu^12.0^^
		Rapport de Taxe sur Ventes^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^12.0^^
		Rapport de Commission sur Ventes^TEMP_OPR_SALESCOMM^T^OPR_SALESCOMM^^im_menui_report.png^N^01007514^OP^Sales_Commission_Report^12.0^^
		Rapport de Ventes Mensuelles^OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^12.0^^
		Registre de Ventes Mensuelles^OPR_SALESREGR^T^OPR_SALESREGR^^im_menui_report.png^N^01007514^OP^Monthly_Sales_Register^12.0^^
		Rapport de l'Historique de Facture^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^01007514^OP^Invoice_History_Report^12.0^^
	Suivi^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^OP^Order_Invoice_Maintenance_Menu^12.0^^
		Codes^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^01007514^OP^Line_Code_Maintenance^12.0^^
		Commerciaux^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^01007514^OP^Salespersons_Maintenance^12.0^^
		Codes Territoire^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^OP^Territory_Codes_Maintenance^12.0^^
		Codes Fiscaux^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^OP^Tax_Codes_Maintenance^12.0^^
		Code de Réduction sur Vente^OPC_DISCCODE^T^OPC_DISCCODE^opm_ia.aon^im_menui_table.png^^01007514^OP^Sale_Discount_Code_Maintenance1^12.0^^
		Codes de Message Standard^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^^01007514^OP^Standard_Message_Header_Maintenance1^12.0^^
		Facture/ Commande Point de Vente^OPM_POINTOFSALE^T^OPM_POINTOFSALE^^im_menui_table.png^^01007514^OP^Order_Invoice_Point_of_Sale^12.0^^
		Codes de Prix de Vente Client^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^^01007514^OP^Customer_Price_Code_Maintenance1^12.0^^
		Tableaux des Prix^IVC_PRICCODE^T^IVC_PRICCODE^opm_ca.aon^im_menui_table.png^N^01007514^OP^Pricing_Table_Maintenance^12.0^^
		Etablissement de Prix Contractuel^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^im_menui_table.png^N^01007514^OP^ContractPricing_Maintenance^12.0^^
		Codes de Termes de Marchandises^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^OP^Freight_Terms_Code_Maintenance^12.0^^
		Paramètres^OPMENU_PARAMS^G^^^im_node_col.png^N^01007514^OP^Parameter_Maintenance^12.0^^
			Paramètres OP^OPS_PARAMS^T^OPS_PARAMS^^im_menui_parameter.png^N^01007514^OP^Order_Processing_Parameters^12.0^^
			Paramètres de Gestion de Crédit^ARS_CREDIT_OP^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^OP^Credit_Management_Parameters^12.0^^
			Valeurs Par Défaut pour Nouveau Client^ARS_CUSTDFLT_OP^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^OP^New_Customer_Defaults^12.0^^
	Services^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^OP^Sales_Order_Processing_Utilities^12.0^^
		Elimination des Lignes de Données Dissociées^OPX_UNLINKED^A^^[+DIR_PGM]opx_unlinked.aon^im_menui_utility.png^N^01007514^OP^^12.0^^
		Reconstitution du Fichier d'Edition de Commande/Facture^OPX_PRNTFILE^A^^[+DIR_PGM]opx_prntfile.aon^im_menui_utility.png^N^01007514^OP^^12.0^^
		Totaux des Ventes Mensuelles à ce Jour^OPS_MTDSLSMNT^T^OPS_MTDSLSMNT^^im_menui_utility.png^N^01007514^OP^^12.0^^
Contôle Niveau Atelier^SFMENU^M^^^im_menua_shop_floor_cont.png^^01007514^SF^About_the_Shop_Floor_Control_Tasks^12.0^^
	Saisie de Commande de Travail^SFE_WOMASTR^T^SFE_WOMASTR^sfe_aa.aon^im_menui_table.png^^01007514^SF^Work_Order_Entry^12.0^^
	Impression Voyageur^SFR_WOTRAV^T^SFR_WOTRAV^^im_menui_report.png^^01007514^SF^Traveler_Printing^12.0^^
	Saisie d'Engagement de Matériels^SFE_WOMATHDR^T^SFE_WOMATHDR^^im_menui_table.png^^01007514^SF^Materials_Commitment_Entry^12.0^^
	Impression de Liste de Préparation^SFR_PICKLIST^T^SFR_PICKLIST^^im_menui_report.png^^01007514^SF^Pick_List_Printing^1.0^^
	Demande de Répartition^SFE_DISPATCHINQ^T^SFE_DISPATCHINQ^sfe_ha.aon^im_menui_table.png^^01007514^SF^Dispatch_Inquiry^12.0^^
	Demande de Charge (de Travail)^SFE_LOADBAL^T^SFE_LOADBAL^sfm_ha.aon^im_menui_table.png^^01007514^SF^Load_Balance_Inquiry^1.0^^
	Traitement de Transaction^SFMENU_TRANS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Transaction_Processing^12.0^^
		Créer des Demandes D'Achat^SFU_CREATEPOREQ^T^SFU_CREATEPOREQ^^im_menui_update.png^^01007514^SF^Create_Purchase_Requisitions^12.0^^
		Saisie de Problèmes de Matériels^SFE_WOMATISH^T^SFE_WOMATISH^^im_menui_table.png^^01007514^SF^Materials_Issues_Entry^12.0^^
		Registre des Problèmes de Matériels^SFR_DA^A^^[+DIR_PGM]sfr_womatissu.aon^im_menui_report.png^^01007514^SF^Materials_Issues_Register^12.0^^
		Saisie de Relevé de Temps^SFE_BA^A^^[+DIR_PGM]sfe_timesheet.aon^im_menui_table.png^^01007514^SF^Time_Sheet_Entry^12.0^^
		Registre de Relevé de Temps^SFR_CA^A^^[+DIR_PGM]sfr_timesheet.aon^im_menui_report.png^^01007514^SF^Time_Sheet_Register^12.0^^
		Saisie d'Ajustement du Coût^SFE_WO_COST_ADJ^T^SFE_WO_COST_ADJ^sfe_fa.aon^im_menui_table.png^^01007514^SF^Cost_Adjustment_Entry^1.0^^
		Registre d'Ajustement du Coût^SFR_LA^A^^[+DIR_PGM]sfr_costadjust.aon^im_menui_report.png^^01007514^SF^Cost_Adjustment_Register^12.0^^
		Sasie de Données de Fermeture de Commande de Travail^SFE_WOCLOSE^T^SFE_WOCLOSE^^im_menui_table.png^^01007514^SF^Work_Order_Close_Data_Entry^12.0^^
		Rapport De Données de Fermeture de Commande de Travail^SFR_CLSDWODET^T^SFR_CLSDWODET^^im_menui_report.png^^01007514^SF^Closed_Work_Order_Detail_Report^12.0^^
		Registre de Récapitulatif de Fermeture de Commande de Travail^SFR_CLSDWOREG^A^^[+DIR_PGM]sfr_clsdworeg.aon^im_menui_report.png^^01007514^SF^Closed_Work_Order_Summary_Register^12.0^^
	Rapports^SFMENU_REPORTS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Reports_Menu_Overview^12.0^^
		Rapport Principal de Commande de Travail^SFR_WOHEADER^T^SFR_WOHEADER^^im_menui_report.png^^01007514^SF^Work_Order_Header_Report^12.0^^
		Rapport de Répartition Niveau Atelier^SFR_SHPFLRDSPTCH^T^SFR_SHPFLRDSPTCH^sfr_pa.aon^im_menui_report.png^^01007514^SF^Shop_Floor_Dispatch_Report^12.0^^
		Rapport d'Exception de Production^SFR_PRODEXCEP^T^SFR_PRODEXCEP^sfr_sa.aon^im_menui_report.png^^01007514^SF^Production_Exception_Report^12.0^^
		Rapport d'Analyse des Facteurs de Blocage^SFR_BOTNECKANA^T^SFR_BOTNECKANA^sfr_ta.aon^im_menui_report.png^^01007514^SF^Bottleneck_Analysis_Report^12.0^^
		Rapport d'Analyse d'Efficacité du Travail^SFR_LABEFFANAREP^T^SFR_LABEFFANAREP^sfr_fa.aon^im_menui_report.png^^01007514^SF^Labor_Efficiency_Analysis_Report^12.0^^
		Rapport d'Analyse De Variation de Coût^SFR_WOVARREP^T^SFR_WOVARREP^^im_menui_report.png^^01007514^SF^Cost_Variance_Analysis_Report^12.0^^
		Rapport d'Analyse de Date^SFR_WORDDATE^T^SFR_WORDDATE^sfr_na.aon^im_menui_report.png^^01007514^SF^Date_Analysis_Report^12.0^^
		Rapport de Données de Commande de Travail^SFR_WODETRPT^T^SFR_WODETRPT^^im_menui_report.png^^01007514^SF^Work_Order_Detail_Report^12.0^^
		Rapport de l'Historique de Transaction de Commande de Travail^SFR_WOTRANSHIST^T^SFR_WOTRANSHIST^^im_menui_report.png^^01007514^SF^Work_Order_Transaction_History_Report^12.0^^
		Rapport de Matériels Alloués aux Commandes de Travaux^SFR_WORDMAT^T^SFR_WORDMAT^sfr_ma.aon^im_menui_report.png^^01007514^SF^Work_Order_Committed_Materials_Report^12.0^^
		Récapitulatif d'Etat de Tâche de Commande de Travail^SFR_WORDJOBSTAT^T^SFR_WORDJOBSTAT^sfr_va.aon^im_menui_report.png^^01007514^SF^Job_Status_Summary^12.0^^
	Traitement Périodique^SFMENU_PEND^G^^^im_node_col.png^^01007514^SF^Period_End_Processing^12.0^^
		Fermer les Commandes de Travail (CT) Récurrentes^SFU_CLOSERECWO^A^^[+DIR_PGM]sfu_closerecwo.aon^im_menui_update.png^^01007514^SF^Close_Recurring_Work_Orders^12.0^^
		Rapport de Données de CT Récurrentes Fermées^SFR_CLSDRECWODET^T^SFR_CLSDRECWODET^^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Detail_Report^12.0^^
		Rapport récapitulatif de CT Récurrentes Fermées^SFR_CLSDRECWOREG^A^^[+DIR_PGM]sfr_clsdrecworeg.aon^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Summary_Report^12.0^^
		Rapport De Variation de Commandes de Travaux Fermée^SFR_CLSDWOVAR^T^SFR_CLSDWOVAR^^im_menui_report.png^^01007514^SF^Closed_WO_Variance_Report_by_Period^12.0^^
		Mise à Jour Périodique^SFU_PERIODEND^A^^[+DIR_PGM]sfu_periodend.aon^im_menui_update.png^^01007514^SF^Period_End_Update2^12.0^^
	Suivi^SFMENU_MAINT^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Maintenance^12.0^^
		Codes de Type^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^^01007514^SF^Type_Codes^12.0^^
		Codes d'Opération^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^^01007514^SF^Operation_Codes^12.0^^
		Employés^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^^01007514^SF^Employees^12.0^^
		Créer le Calendrier Niveau Atelier^SFM_CAL_CREATE^T^SFM_CAL_CREATE^sfm_da.aon^im_menui_table.png^^01007514^SF^Create_Shop_Floor_Calendar^12.0^^
		Suivi du Calendrier Niveau Atelier^SFM_OPCALNDR^A^SFM_OPCALNDR^sfm_calendar.aon^im_menui_table.png^^01007514^SF^Shop_Floor_Calendar_Maintenance^12.0^^
		Copier le Calendrier Niveau Atelier^SFM_CAL_COPY^T^SFM_CAL_COPY^sfm_ea.aon^im_menui_update.png^^01007514^SF^Copy_Shop_Floor_Calendar^12.0^^
		Imprimer le Calendrier Niveau Atelier^SFR_CALENDAR^T^SFR_CALENDAR^sfr_qa.aon^im_menui_report.png^^01007514^SF^Calendar_Print^12.0^^
		Rééchelonnement par Lots des Commandes de Travail^SFR_BRESCHWO^T^SFR_BRESCHWO^sfr_ua.aon^im_menui_update.png^^01007514^SF^Batch_Rescheduling_Of_Work_Orders^12.0^^
		Paramètres^SFMENU_PARAMS^G^^^im_node_col.png^^01007514^SF^Application_Parameters4^12.0^^
			Paramètres de l'Application^SFS_PARAMS^T^SFS_PARAMS^^im_menui_parameter.png^^01007514^AD^Application_Parameters4^12.0^^
	Services^SFMENU_UTILITIES^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Control_Utilities^12.0^^
		Saisie Commande de Travail de Conversion^SFE_WOCONVRN^T^SFE_WOCONVRN^^im_menui_table.png^^01007514^SF^Conversion_Work_Order_Entry^12.0^^
		Registre de Commande de Travail de Conversion^SFX_WOCONVREG^A^^[+DIR_PGM]sfx_woconvreg.aon^im_menui_report.png^^01007514^SF^Conversion_Work_Order_Register^12.0^^
Administration AddonSoftware^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD^^12.0^^
	Synthèse^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD^^12.0^^
	Mise à Jour de la Synthèse^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD^^12.0^^
	Contrôle de Rapport^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD^^12.0^^
		Contrôle de Rapport Impression, Courriel, Télécopieur^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD^^12.0^^
		Contrôle de Rapport Client^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^^12.0^^
		Contrôle de Rapport Vendeur^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^^12.0^^
	Réglages^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD^^12.0^^
		Calendrier Fiscal^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD^^12.0^^
		Procéder au Traitement^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD^^12.0^^
		Procéder au Suivi du Contrôle Lot^ADM_PROCBATCHMNT^T^ADM_PROCBATCHMNT^^im_menui_parameter.png^N^01007514^AD^^12.0^^
		Contrôle d'Affectation du GL^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD^^12.0^^
		Définir Valeurs Par Défaut de l'Utilisateur ^ADM_USERDEFAULTS^T^ADM_USERDEFAULTS^^im_menui_table.png^N^01007514^AD^^12.0^^
		Données sur la Compagnie^ADS_COMPINFO^T^ADS_COMPINFO^^im_menui_table.png^^01007514^AD^^12.0^^
	Services^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD^^12.0^^
		Définir les Valeurs par Défaut de l'Imprimante à Partir des Valeurs Par Défaut de l'Utilisateur^DEFAULT_PRINTER^A^^[+DIR_PGM]adx_set_printer.aon - manual^im_menui_update.png^N^01007514^AD^^12.0^^
		Créer/Mettre à Jour les Définitions des SPROC^SPROC_UPDT^A^^[+DIR_PGM]adx_build_sproc.aon^im_menui_update.png^N^01007514^AD^^12.0^^
		Port Code^ADX_CODEPORT^T^ADX_CODEPORT^^im_menui_utility.png^^01007514^AD^^12.0^^
		DataPort (Entrée Modem)^AON_UTIL_DP_MENU^G^^^im_node_col.png^N^01007514^AD^^12.0^^
			Service Dataport^ADX_DATAPORT^T^ADX_DATAPORT^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD^^12.0^^
			Mettre à Jour la Description de l'Affichage IV^AON_UTIL_DISC_DESC^A^^ivx_builddisplaydesc.aon^im_menui_table.png^N^01007514^AD^^12.0^^
			Mettrre à jour le Code de Cycle de l'Inventaire Matériel^AON_UTIL_PI_CYCLE^A^^ivx_loadcyclecode.aon^im_menui_utility.png^N^01007514^AD^^12.0^^
		Installer/Faire Evoluer les Services^INST_UPGRD_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^12.0^^
			Assistant d'Installation^ADX_INSTALLWIZ^T^ADX_INSTALLWIZ^^im_menui_utility.png^^01007514^AD^^12.0^^
			Assistant d'Evolution^ADX_UPGRADEWIZ^T^ADX_UPGRADEWIZ^^im_menui_utility.png^^01007514^AD^^12.0^^
			Copier le Répertoire aon^ADX_COPYAON^T^ADX_COPYAON^^im_menui_utility.png^N^01007514^AD^^12.0^^
			Mettre à Jour le Fichier addon.syn^ADX_UPDATESYN^T^ADX_UPDATESYN^^im_menui_utility.png^N^01007514^AD^^12.0^^
			Mettre à Jour les fichiers sync XML^ADX_UPDATEXML^T^ADX_UPDATEXML^^im_menui_utility.png^^01007514^AD^^12.0^^
			Déterminer les Données de la Nouvelle Entreprise^ADX_FIRMSETUP^T^ADX_FIRMSETUP^^im_menui_utility.png^^01007514^AD^^12.0^^
			Copier l'Application^ADX_COPYMODS^T^ADX_COPYMODS^^im_menui_utility.png^^01007514^AD^^12.0^^
			Distribuer les Fichiers de l'Assistant de Mise à Jour EM^ADX_MVUPGRDFILES^T^ADX_MVUPGRDFILES^^im_menui_utility.png^^01007514^AD^^12.0^^
		Fichier Services^FILE_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^12.0^^
			Nettoyer le Fichier^ADX_CLEARFILE^T^ADX_CLEARFILE^^im_menui_utility.png^N^01007514^AD^^12.0^^
			Effacer l'Entreprise du Système^ADX_CLEARFIRM^T^ADX_CLEARFIRM^^im_menui_utility.png^N^01007514^AD^^12.0^^
			Copier les Données d'Entreprise à Entreprise^ADX_COPYFIRM^T^ADX_COPYFIRM^^im_menui_utility.png^N^01007514^AD^^12.0^^
			Copier le Répertoire Récursivement^ADX_COPYDIR^T^ADX_COPYDIR^^im_menui_utility.png^^01007514^AD^^12.0^^
