apm-10A                  |APC_TYPECODE    |Y
apm-10B                  |APC_DISTRIBUTION|Y
apm-10C                  |APC_TERMSCODE   |Y
apm-10D                  |APC_PAYMENTGROUP|Y
aps-01A                  |APS_PARAMS      |Y
arm-10A                  |ARC_TERMCODE    |Y
arm-10C                  |ARC_CASHCODE    |Y
arm-10D                  |ARC_DISTCODE    |Y
arm-10F                  |ARC_SALECODE    |Y
arm-10H                  |ARC_TERRCODE    |Y
arm-10L                  |ARC_CUSTTYPE    |Y
ars-01A                  |ARS_PARAMS      |Y
ars-10C                  |ARS_MTDCASH     |Y
ars-10D                  |ARS_CUSTDFLT    |Y
ars-10N                  |ARS_NEXT_SEQ    |Y
gls-01A                  |GLS_PARAMS      |Y
gls-01B                  |GLS_EARNINGS    |Y
gls-01C                  |GLS_FINANCIALS  |Y
ivm-10A                  |IVC_PRODCODE    |Y
ivm-10B                  |IVC_TRANCODE    |Y
ivm-10C                  |IVC_WHSECODE    |Y
ivm-10E                  |IVC_PRICCODE    |Y
ivm-10F                  |IVC_BUYCODE     |Y
ivm-10P                  |IVC_PHYSCODE    |Y
ivs-01A                  |IVS_PARAMS      |Y
ivs-01B                  |IVS_SETCARRY    |Y
ivs-01C                  |IVS_ABCPARAM    |Y
ivs-01D                  |IVS_COLUMNS     |Y
ivs-10A                  |IVS_ZEROBAL     |Y
ivs-10D                  |IVS_DEFAULTS    |Y
ivs-10I                  |IVS_ABCITEM     |Y
ivs-10N                  |IVS_NUMBERS     |Y
ivs-10W                  |IVS_ABCWHSE     |Y
ops-10D                  |OPS_CUSTDFLT    |Y
ops-10N                  |OPS_NUMBERS     |Y
ops-10S                  |OPS_MTDSALES    |Y
apm-01A                  |APM_VENDMAST    |N
ivm-01A                  |IVM_ITEMMAST    |N
ivm-02A                  |IVM_ITEMWHSE    |N
ivm-03I                  |IVX_ITEMBAR     |N
ivm-03F                  |IVX_ITEMBUY     |N
ivm-03J                  |IVX_ITEMCLAS    |N
ivm-03E                  |IVX_ITEMDESC    |N
ivm-03B                  |IVX_ITEMPHYS    |N
ivm-03A                  |IVX_ITEMPROD    |N
ivm-03C                  |IVX_ITEMPRWH    |N
ivm-03T                  |IVX_ITEMTYPE    |N
ivm-03U                  |IVX_ITEMUPC     |N
ivm-03V                  |IVX_ITEMVEND    |N
ivm-03G                  |IVX_ITEMWHSE    |N
ivm-03D                  |IVX_VENDITEM    |N
ivm-04A                  |IVM_ITEMTIER    |N
ivm-05A                  |IVM_ITEMVEND    |N
ivm-06A                  |IVM_ITEMPRIC    |N
ivm-07A                  |IVM_LSMASTER    |N
ivm-08A                  |IVX_LSXREF      |N
ivm-09A                  |IVM_ITEMCMTS    |N
ivm-11A                  |IVM_DESCRIP1    |N
ivm-12A                  |IVM_ITEMACT     |N
ivm-13A                  |IVC_CLASCODE    |N
ivm-14A                  |IVM_ITEMSYN     |N
ivm-15A                  |IVC_TYPECODE    |N
ivm-17A                  |IVM_LSACT       |N
ivm-21A                  |IVM_DESCRIP2    |N
ivm-24A                  |IVX_ITEMSYN     |N
ivm-31A                  |IVM_DESCRIP3    |N   
ivt-01A                  |IVT_LSTRANS     |N
ivt-02A                  |IVX_LSCUST      |N
ivt-03A                  |IVX_LSVEND      |N
ivt-04A                  |IVT_ITEMTRAN    |N
ivt-05A                  |IVT_ZEROBAL     |N
ivw-01A                  |IVW_ITEMTOTS    |N
ivw-02A                  |IVW_WHSETOTS    |N
ivw-03A                  |IVW_TURNXREF    |N
ivw-04A                  |IVW_LFDET       |N
ivw-05A                  |IVW_LFCOST      |N
ivw-06A                  |IVX_COSTXREF    |N
ivw-08A                  |IVX_PRICXREF    |N
ivw-09A                  |IVW_PRICREV     |N
ivw-10A                  |IVW_PHYSICAL    |N
ivw-11A                  |IVW_EOQPROD     |N
ivw-12A                  |IVW_ACTTYPE     |N
ivw-17A                  |IVW_ABCWHSE     |N
ivw-21A                  |IVW_EOQWHSE     |N
mpe-01A                  |MPE_PRODUCT     |N
mpe-02A                  |MPE_RESOURCE    |N
mpe-03A                  |MPE_MATDET      |N
mpe-04A                  |MPE_RESDET      |N
mpe-05A                  |MPE_PEGGING     |N
mpm-01A                  |MPM_FORECAST    |N
mpm-02A                  |MPM_CALENDAR    |N
mpw-01A                  |MPW_DATETOT     |N
mpw-02A                  |MPW_ITEMTOTS    |N
mpw-03A                  |MPX_REQVEND     |N
mpw-04A                  |MPW_REQVEND     |N
mpw-05A                  |MPW_PLANWO      |N
mpw-06A                  |MPW_REQPURCH    |N
ope-01A                  |OPE_ORDHDR      |N
ope-02A                  |OPE_CREDCUST    |N
ope-03A                  |OPE_CREDDATE    |N
ope-04A                  |OPE_PRNTLIST    |N
ope-11A                  |OPE_ORDDET      |N
ope-21A                  |OPE_ORDLSDET    |N
ope-31A                  |OPE_ORDSHIP     |N
ope-41A                  |OPE_INVCASH     |N
ope-51A                  |OPE_ORDXREF     |N
ope-61A                  |OPE_ORDITEM     |N
opm-01A                  |OPM_TERMINAL    |N
opm-02A                  |OPC_LINECODE    |N
opm-03A                  |OPC_DISCCODE    |N
opm-04A                  |OPC_MSG_HDR     |N
opm-05A                  |OPC_PRICECDS    |N
opm-06A                  |OPC_TAXCODE     |N
opm-07A                  |OPM_FRTTERMS    |N
opm-09A                  |OPM_CUSTJOBS    |N
opm-14A                  |OPC_MSG_DET     |N
opt-01A                  |OPT_INVHDR      |N
opt-11A                  |OPT_INVDET      |N
opt-21A                  |OPT_INVLSDET    |N
opt-31A                  |OPT_INVSHIP     |N
opt-41A                  |OPT_INVCASH     |N
opt-71A                  |OPT_SALESCOM    |N
opt-81A                  |OPT_LSTPRICE    |N
opw-01A                  |OPW_INVREG      |N
opw-02A                  |OPW_SCHEDULE    |N
opw-03A                  |OPW_MTDCOMM     |N
opw-04A                  |OPW_MTDGLJRN    |N
opw-11A                  |OPW_TERRSUMM    |N
opw-21A                  |OPW_LINESUMM    |N
opw-31A                  |OPW_SALESUMM    |N
opw-41A                  |OPW_INVCASH     |N
poe-01A                  |POE_REQHDR      |N
poe-02A                  |POE_POHDR       |N
poe-03A                  |POE_QAHDR       |N
poe-04A                  |POE_RECHDR      |N
poe-05A                  |POE_INVHDR      |N
poe-06A                  |POE_ORDHDR      |N
poe-07A                  |POE_REPSEL      |N
poe-08A                  |POE_LINKED      |N
poe-11A                  |POE_REQDET      |N
poe-12A                  |POE_PODET       |N
poe-13A                  |POE_QADET       |N
poe-14A                  |POE_RECDET      |N
poe-15A                  |POE_INVSEL      |N
poe-16A                  |POE_ORDDET      |N
poe-17A                  |POE_REPXREF     |N
poe-21A                  |POE_REQPRINT    |N
poe-22A                  |POE_POPRINT     |N
poe-23A                  |POE_QALSDET     |N
poe-24A                  |POE_RECLSDET    |N 
poe-25A                  |POE_INVDET      |N
poe-26A                  |POE_ORDTOT      |N
poe-31A                  |POE_REQBYREQ    |N
poe-32A                  |POE_POBYPO      |N
poe-33A                  |POE_QABYPO      |N
poe-34A                  |POE_RECBYPO     |N
poe-35A                  |POE_INVGL       |N
poe-36A                  |POE_REPSURP     |N
poe-41A                  |POE_REQBYITM    |N
poe-42A                  |POE_POBYITEM    |N
poe-43A                  |POE_QABYITEM    |N
poe-44A                  |POE_RECBYITM    |N
poe-52A                  |POE_POBYREQ     |N
poe-53A                  |POE_POBYQA      |N
poe-54A                  |POE_POBYREC     |N
poe-63A                  |POE_QAREJDET    |N
pom-01A                  |POM_CALENDAR    |N
pom-02A                  |POC_LINECODE    |N
pos-10A                  |POS_NUMBERS     |N
pot-03A                  |POT_QAREJHST    |N
pot-04A                  |POT_RECHDR      |N
pot-05A                  |POT_INVHDR      |N
pot-14A                  |POT_RECDET      |N
pot-15A                  |POT_INVSEL      |N
pot-24A                  |POT_RECBYITM    |N
pot-25A                  |POT_INVDET      |N
pot-34A                  |POT_RECBYDAT    |N
pot-35A                  |POT_INVBYPO     |N
pot-44A                  |POT_RECBYVEN    |N
pow-01A                  |POW_REQBYNAM    |N
pow-01                   |POW_REQBYVEN    |N
pow-02A                  |POW_POBYNAME    |N
pow-02                   |POW_POBYVEN     |N
pow-03A                  |POW_BOFILL      |N
pow-04A                  |POW_RECSTOCK    |N
pow-05A                  |POW_RECNSTCK    |N
pow-06A                  |POW_EXPEDITE    |N
pow-07A                  |POW_RECBYALT    |N
pow-07                   |POW_RECRGSTR    |N
pow-07                   |POW_VENBYREC    |N
pow-08A                  |POW_RECBYWO     |N
pow-09A                  |POW_RECBYORD    |N
pow-10A                  |POW_RECVARNC    |N
pow-11A                  |POW_RECBYSHP    |N
pow-12A                  |POW_POBYSHP     |N
pow-13A                  |POW_QABYVEN     |N
pow-14A                  |POW_REQBYITM    |N
pow-15A                  |POW_POBYITEM    |N
pow-16A                  |POW_QAREJCTN    |N
pow-17A                  |POW_INVLAND     |N
pow-18A                  |POW_RECTOTAL    |N
pre-01A                  |PRE_PAYROLL     |N
pre-02A                  |PRE_DAYTIME     |N
pre-11A                  |PRE_PAYEARNG    |N
pre-21A                  |PRE_PAYDDCT     |N
pre-31A                  |PRE_PAYTAX      |N
pre-41A                  |PRE_PAYCONT     |N
pre-51A                  |PRE_PAYACCRL    |N
prm-01A                  |PRM_EMPLMAST    |N
prm-02A                  |PRM_EMPLPAY     |N
prm-03B                  |PRX_ALTEMPL     |N
prm-03A                  |PRX_NAMEEMPL    |N
prm-03W                  |PRX_W2WORK      |N
prm-09A                  |PRM_EMPLCMNT    |N
prm-12A                  |PRM_EMPLCHNG    |N
prs-051A                 |PRS_MAGMED1A    |N
prs-051B                 |PRS_MAGMED1B    |N
prs-051E                 |PRS_MAGMED1E    |N
prs-051F                 |PRS_MAGMED1F    |N
prs-051I                 |PRS_MAGMED1I    |N
prs-051S                 |PRS_MAGMED1S    |N
prs-051T                 |PRS_MAGMED1T    |N
prs-051W                 |PRS_MAGMED1W    |N
prs-052A                 |PRS_MAGMED2A    |N
prs-052B                 |PRS_MAGMED2B    |N
prs-052E                 |PRS_MAGMED2E    |N
prs-052I                 |PRS_MAGMED2I    |N
prs-052S                 |PRS_MAGMED2S    |N
prs-052T                 |PRS_MAGMED2T    |N
prs-052W                 |PRS_MAGMED2W    |N
prs-053W                 |PRS_MAGMED3W    |N
prt-01A                  |PRT_EMPLEARN    |N
prt-02A                  |PRT_EMPLCHCK    |N
prt-03A                  |PRT_MNTHCHCK    |N
prt-04A                  |PRT_UNNHIST     |N
prt-05A                  |PRT_LABORDST    |N
prt-11A                  |PRT_EMPLDDCT    |N
prt-21A                  |PRT_EMPLTAX     |N
prt-31A                  |PRT_EMPLCONT    |N
prw-01A                  |PRW_CHCKWORK    |N
prw-02A                  |PRW_DATESORT    |N
prw-03A                  |PRW_GLDIST      |N
prw-04A                  |PRW_LABORDST    |N
prw-05A                  |PRW_JOBWORK     |N
prw-06A                  |PRW_W2REPORT    |N
prx-10W                  |PRC_W2BOX       |N
prx-10D                  |PRW_CONTCODE    |N
prx-10C                  |PRW_TAXCODE     |N
prx-10I                  |PRW_TAXTABLE    |N
prx-10A                  |PRW_TAXYEAR     |N
sam-01A                  |SAM_CUSTOMER    |N
sam-01                   |SAW_CUSTOM12    |N
sam-02A                  |SAM_TERRITRY    |N
sam-03A                  |SAM_SALESPSN    |N
sam-04A                  |SAM_CUSTTYPE    |N
sam-05A                  |SAM_CUSTSHIP    |N
sam-06A                  |SAM_CUSTSIC     |N
sam-07A                  |SAM_ITEM        |N
sam-08A                  |SAM_WAREHSE     |N
sam-09A                  |SAM_VENDOR      |N
sam-10A                  |SAM_DISTCODE    |N
sam-11A                  |SAM_NONSTOCK    |N
sam-12A                  |SAM_CUSTTERR    |N
sam-21A                  |SAX_ITEMCUST    |N
sas-01A                  |SAS_PARAMS      |N
saw-01A                  |SAW_CUSTOMER    |N
saw-03A                  |SAW_SALESPSN    |N
saw-05A                  |SAW_CUSTSHIP    |N
saw-12A                  |SAW_CUSTTERR    |N
sfe-01A                  |SFE_WOMASTR     |N
sfe-02A                  |SFE_WOOPRTN     |N
sfe-03B                  |SFX_CUSTWO      |N
sfe-03C                  |SFX_ITEMWO      |N
sfe-03E                  |SFX_MATLWO      |N
sfe-03D                  |SFX_OPRTNWO     |N
sfe-03F                  |SFX_SUBCNTWO    |N
sfe-03A                  |SFX_TYPEWO      |N
sfe-04A                  |SFE_WOTRANS     |N
sfe-05A                  |SFE_WOCONVRN    |N
sfe-06A                  |SFE_WOLOTSER    |N
sfe-07A                  |SFE_WOCOMNT     |N
sfe-11A                  |SFE_TIMEDATE    |N
sfe-12A                  |SFE_WOOPRADJ    |N
sfe-13A                  |SFE_WOMATHDR    |N
sfe-14A                  |SFE_WOLSISSU    |N
sfe-15A                  |SFE_WOMATISH    |N
sfe-21A                  |SFE_TIMEEMPL    |N
sfe-22A                  |SFE_WOMATL      |N
sfe-23A                  |SFE_WOMATDTL    |N
sfe-25A                  |SFE_WOMATISD    |N
sfe-31A                  |SFE_TIMEWO      |N
sfe-32A                  |SFE_WOSUBCNT    |N
sfe-42A                  |SFE_WOSUBADJ    |N
sfm-01A                  |SFM_EMPLMAST    |N
sfm-02A                  |SFC_OPRTNCOD    |N
sfm-03A                  |SFX_EMPLXREF    |N
sfm-04A                  |SFM_OPCALNDR    |N
sfm-05A                  |SFE_WOSCHDL     |N
sfm-06A                  |SFX_WOSCHDXR    |N
sfm-07A                  |SFX_WOTRANXR    |N
sfm-10A                  |SFC_WOTYPECD    |N
sfs-01A                  |SFS_PARAMS      |N
sfs-10A                  |SFS_NUMBERS     |N
sft-01A                  |SFT_OPNOPRTR    |N
sft-03A                  |SFT_CLSOPRTR    |N
sft-11A                  |SFT_OPNLSTRN    |N
sft-12A                  |SFT_CLSLSTRN    |N
sft-21A                  |SFT_OPNMATTR    |N
sft-23A                  |SFT_CLSMATTR    |N
sft-31A                  |SFT_OPNSUBTR    |N
sft-33A                  |SFT_CLSSUBTR    |N
sfw-01A                  |SFW_ISSUXTYP    |N
sfw-02A                  |SFW_VRNCXTYP    |N
sfw-04A                  |SFW_WOXDATE     |N
sfw-05A                  |SFW_LABOREFF    |N
sfw-06A                  |SFW_ADJXTYPE    |N
sfw-07A                  |SFW_CLSWOXTY    |N
sfw-08A                  |SFW_COSTADJT    |N
sfw-10A                  |SFW_RQMTXWHS    |N
sfw-11A                  |SFW_TIMESORT    |N
sfw-13A                  |SFW_PICKLCTN    |N
sfw-23A                  |SFW_PICKMATL    |N
adm_firms.dat            |ADM_FIRMS       |N
adm_modules.dat          |ADM_MODULES     |N
adm-03A                  |ADM_REPORT      |N
adm-09A                  |ADM_PROCMASTER  |N
adm-19A                  |ADM_PROCDETAIL  |N
adm-29A                  |ADX_PROCPROG    |N
adm-39A                  |ADM_PROCTABLES  |N
adm-49A                  |ADM_PROCBATCHES |N
adm-69A                  |ADX_PROCFILE    |N
ads_masks.dat            |ADS_MASKS       |N
ads_messages.dat         |ADS_MESSAGES    |N
ads_selopts.dat          |ADS_SELOPTS     |N
ads_sequences.dat        |ADS_SEQUENCES   |N
ads_sysinfo.dat          |ADS_SYSINFO     |N
ads_userlog.dat          |ADS_USERLOG     |N
ads_userlog_prg.dat      |ADS_USERLOG_PRG |N
adt_auditlog.dat         |ADT_AUDITLOG    |N
ape-01A                  |APE_INVOICEHDR  |N
ape-02A                  |APE_MANCHECKHDR |N
ape-03A                  |APE_RECURRINGHDR|N
ape-04A                  |APE_CHECKS      |N
ape-05A                  |APE_OPENCHECKS  |N
ape-06A                  |APE_SELECTIONHDR|N
ape-11A                  |APE_INVOICEDET  |N
ape-12A                  |APE_MANCHECKDIST|N
ape-13A                  |APE_RECURRINGDET|N
ape-16A                  |APE_SELECTIONDET|N
ape-22A                  |APE_MANCHECKDET |N
apm-02A                  |APM_VENDHIST    |N
apm-05A                  |APM_VENDADDR    |N
apm-06A                  |APM_VENDREPL    |N
apm-09A                  |APM_VENDCMTS    |N
apm-14A                  |APM_RPTCTRL     |N
apm-15A                  |APM_EMAILFAX    |N
aps-10A                  |APS_NUMBERS     |N
apt-01A                  |APT_INVOICEHDR  |N
apt-02A                  |APT_INVOICEDIST |N
apt-05A                  |APT_CHECKHISTORY|N
apt-11A                  |APT_INVOICEDET  |N
apw-01A                  |APW_CHECKINVOICE|N
apw-02A                  |APW_INVOICENAME |N
apw-04A                  |APW_PURCHASEGL  |N
apw-05A                  |APW_DISBURSEMNTS|N
apw-06A                  |APW_INVOICEPURGE|N
apw-14A                  |APW_PURCHASENAME|N
apw-16A                  |APW_CHECKPURGE  |N
are-01A                  |ARE_CASHHDR     |N
are-02A                  |ARE_CNVINV      |N
are-02                   |ARE_FINCHG      |N
are-05A                  |ARE_INVHDR      |N
are-06A                  |ARE_DATECHANGE  |N
are-11A                  |ARE_CASHDET     |N
are-15A                  |ARE_INVDET      |N
are-21A                  |ARE_CASHGL      |N
are-31A                  |ARE_CASHBAL     |N
arm-01A                  |ARM_CUSTMAST    |N
arm-02A                  |ARM_CUSTDET     |N
arm-03A                  |ARM_CUSTSHIP    |N
arm-05A                  |ARM_CUSTCMTS    |N
arm-06A                  |ARM_CUSTPMTS    |N
arm-08A                  |ARM_CYCLECOD    |N
arm-11A                  |ARM_RPTCTRL     |N
arm-13A                  |ARM_EMAILFAX    |N
art-01A                  |ART_INVHDR      |N
art-02A                  |ART_SALESTAX    |N
art-06A                  |ART_CASHHDR     |N
art-11A                  |ART_INVDET      |N
art-16A                  |ART_CASHDET     |N
art-26A                  |ART_CASHGL      |N
arw-05A                  |ARW_CASHRECEIPTS|N
arw-06A                  |ARW_RANKING     |N
arw-07A                  |ARW_CASHJOURNAL |N
bme-01A                  |BME_PRODUCT     |N
bme-02A                  |BME_ORDER       |N
bmm-01A                  |BMM_BILLMAST    |N
bmm-02A                  |BMM_BILLMAT     |N
bmm-03A                  |BMM_BILLOPER    |N
bmm-04A                  |BMX_BILLMAT     |N
bmm-05A                  |BMM_BILLSUB     |N
bmm-06A                  |BMX_BILLOPER    |N
bmm-08A                  |BMC_OPCODES     |N
bmm-09A                  |BMM_BILLCMTS    |N
bmm-10A                  |BMC_RESEQ       |N
bmm-22A                  |BMM_RESEQMAT    |N
bmm-23A                  |BMM_RESEQOPS    |N
bmm-24A                  |BMM_RESEQLNK    |N
bmm-25A                  |BMM_RESEQSUB    |N
bms-01A                  |BMS_PARAMS      |N
bmw-02A                  |BMX_PACKLIST    |N
gle-01A                  |GLE_JRNLHDR     |N
gle-02A                  |GLE_RECJEHDR    |N
gle-03A                  |GLE_ALLOCHDR    |N
gle-04A                  |GLE_FINANCIALRPT|N
gle-05A                  |GLE_13PERIODRPT |N
gle-06A                  |GLE_FINANCIALAMT|N
gle-07A                  |GLE_FINANCIALTOT|N
gle-08A                  |GLE_13PERIODAMT |N
gle-09A                  |GLE_13PERIODTOT |N
gle-11A                  |GLE_JRNLDET     |N
gle-12A                  |GLE_RECJEDET    |N
gle-13A                  |GLE_ALLOCDET    |N
glm-01A                  |GLM_ACCT        |N
glm-02A                  |GLM_ACCTSUMMARY |N
glm-03A                  |GLC_JOURNALCODE |N
glm-04A                  |GLX_ACCTXREF    |N
glm-05A                  |GLM_BANKMASTER  |N
glm-06A                  |ADM_AUDITCONTROL|N
glm-07A                  |GLC_CYCLECODE   |N
glm-08A                  |GLM_BUDGETMASTER|N
glm-09A                  |GLM_ACCTCOMMENTS|N
glm-10A                  |GLM_ACCTBREAKS  |N
glm-11A                  |GLM_FINASSIGN   |N
glm-12A                  |GLM_FINMASTER   |N
glm-13A                  |GLM_FINHEADING  |N
glm-18A                  |GLM_RECORDTYPES |N
glm-21A                  |GLM_COFINASSIGN |N
glm-22A                  |GLM_FINDETAIL   |N
glm-32A                  |GLM_FINCOLUMNS  |N
glt-04A                  |GLE_DAILYDETAIL |N
glt-05A                  |GLT_BANKCHECKS  |N
glt-06A                  |GLT_TRANSDETAIL |N
glt-15A                  |GLT_BANKOTHER   |N
glw-01A                  |GLX_FINTOTAL    |N
glw-02A                  |GLW_FINSORT     |N
glw-02B                  |GLX_FINXREF     |N
glw-03A                  |GLW_BEGBAL      |N
glw-04A                  |GLW_ACCTTOTALS  |N
glw-08A                  |GLW_RECTYPES    |N
glw-11A                  |GLW_DAILYDETAIL |N
ive-01A                  |IVE_TRANSHDR    |N
ive-02A                  |IVE_TRANSFER    |N
ive-03A                  |IVE_PHYSICAL    |N
ive-05A                  |IVE_PRICECHG    |N
ive-06A                  |IVE_COSTCHG     |N
ive-07A                  |IVE_ABCITEM     |N
ive-11A                  |IVE_TRANSDET    |N
ive-17A                  |IVE_ABCWHSE     |N