# replacements_oldport.ini - Code replacements used for program conversion from 6 to 7

# +----------------------------------------+
# |       AddonSoftware Version 8.00       |
# |  Copyright (c) 1981-2006 AddonSoftware |
# |          All Rights Reserved           |
# +----------------------------------------+


# SYS.AA to sys_ac.bbx

SYS.AA              | sys_ac.bbx

# STBL changes

!                   | +
+CLEAR              | !CLEAR
+TERMS              | !TERMS
+EDIT               | !EDIT
!GLCONTROL          | +GLCONTROL

# "WO" to "SF"

CALL "SYC.VA","WO"  | CALL "SYC.VA","SF"
"WO00"              | "SF00"
N2$="WO"            | N2$="SF"

# Add PRINTER_DEV

"SYC.GA",7,         | "syc_ga.bbx",PRINTER_DEV,
"SYC.GA",PRINTER,   | "syc_ga.bbx",PRINTER_DEV,
"SYC.GA",PRTR_DEV,  | syc_ga.bbx",PRINTER_DEV,
"SYC.HA",7,         | "syc_ha.bbx",PRINTER_DEV,
"SYC.HA",PRINTER,   | "syc_ha.bbx",PRINTER_DEV,
"SYC.HA",PRTR_DEV,  | "syc_ha.bbx",PRINTER_DEV,
"GLC.GA",7,         | "glc_ga.bbx",PRINTER_DEV,
"BMC.CA",PRTR_DEV,  | "bmc_ca.bbx",PRINTER_DEV,
PRINT (7)           | PRINT (PRINTER_DEV)
PRINT (7,           | PRINT (PRINTER_DEV,
PRINT (PRINTER)     | PRINT (PRINTER_DEV)
PRINT (PRINTER,     | PRINT (PRINTER_DEV,
PRINT (PRTR_DEV)    | PRINT (PRINTER_DEV)
PRINT (PRTR_DEV,    | PRINT (PRINTER_DEV,
CLOSE (7)           | CLOSE (PRINTER_DEV)
CLOSE (7,           | CLOSE (PRINTER_DEV,
CLOSE (PRINTER)     | CLOSE (PRINTER_DEV)
CLOSE (PRINTER,     | CLOSE (PRINTER_DEV,
CLOSE (PRTR_DEV)    | CLOSE (PRINTER_DEV)
CLOSE (PRTR_DEV,    | CLOSE (PRINTER_DEV,
PRINTER=UNT         | PRINTER_DEV=UNT
PRTR_DEV=UNT        | PRINTER_DEV=UNT
PRTR_DEV            | PRINTER_DEV
