# replacements.ini - Code replacements used for program conversion

# +----------------------------------------+
# |       AddonSoftware Version 8.00       |
# |  Copyright (c) 1981-2006 AddonSoftware |
# |          All Rights Reserved           |
# +----------------------------------------+

# Code fragments

setesc std_escape | setesc std_error
status>0          | status
itaic             | done
the_end           | std_exit
call "            | call pgmdir$+"
run "             | run pgmdir$+"

# Date and time functions

fna$              | fndate$
fnb$              | fndate$
fnb6$             | fndate$
fnc$              | fndate$
fnd$              | fndate$
fnm$              | fndate$
fnn$              | fndate$
fnyy21_yy$        | fnyy$
fne$              | fnclock$

# Other functions

fnc(              | fncenter(
fnf$              | fnmask$
fnz$              | fnzipcode$

# Public programs

glc_aa.bbx        | glc_glpost.aon
glc_ba.bbx        | glc_ctlcreate.aon
glc_ca.bbx        | glc_ctlupdate.aon
glc_da.bbx        | glc_ctldelete.aon
glc_ea.bbx        | glc_datecheck.aon
glc_fa.bbx        | glc_suminfo.aon
glc_ga.bbx        | glc_datewarn.aon
glc_ha.bbx        | glc_nobudgets.aon
glc_ia.bbx        | glc_filecheck.aon
glc_ja.bbx        | glc_balance.aon
glc_rg.bbx        | glc_regroup.aon
glr_xa.bbx        | glr_recap.aon
ivc_fa.bbx        | ivc_activity.aon
ivc_sb.bbx        | ivc_warnings.aon
syc_aa.bbx        | adc_address.aon
syc_ba.bbx        | adc_batchcontrol.aon
syc_bb.bbx        | adc_batchdelete.aon
syc_bc.bbx        | adc_batchempty
syc_ca.bbx        | adc_daydates.aon
syc_cb.bbx        | adc_dayweek.aon
syc_cd.bbx        | adc_duedate.aon
syc_da.bbx        | adc_fileopen.aon
syc_fa.bbx        | adc_clearfile.aon
syc_fb.bbx        | adc_clearpartial.aon
syc_fc.bbx        | adc_daysfcst.aon
syc_ga.bbx        | adc_printer.aon
syc_ha.bbx        | adc_rpthead.aon
syc_pa.bbx        | adc_perioddates.aon
syc_pb.bbx        | adc_peryear.aon
syc_pm.bbx        | adc_progress.aon
syc_rm.bbx        | adc_sizemask.aon
syc_so.bbx        | adc_sdoffice.aon
syc_tm.bbx        | adc_template.aon
syc_va.bbx        | adc_application.aon
syc_xa.bbx        | adc_stdmessage.aon
syc_yn.bbx        | adc_yesno.aon

# Terminal record variable replacements (syso1T)

f0$(4,3)          | sysinfo.user_id$
f0$(7,3)          | sysinfo.system_date$
f0$(13,2)         | sysinfo.printer_id$
f0$(16,2)         | firm_id$
f0$(18,6)         | sysinfo.current_date$
f0$(25,1)         | sysinfo.printer_opt$
f4$               | sysinfo.firm_name$
f5$               | sysinfo.task_desc$
n0$               | firm_id$

