rem --- Print Calendar
rem --- Program poc_cp v8.0.0 20Dec2007 (poc_cp)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (12/20/2007 10:42:39)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error
    enter sys01_dev,pom01_dev,params[all],status

rem --- Retrieve the program path

    pgmdir$=stbl("+dir_pgm",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+sysinfo_tpl",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+sysinfo",err=*next)
    milestone=num(stbl("+milestone",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=3,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="aps-01a",ids$[1]=""
    files$[2]="ivs_params",ids$[2]="IVS_PARAMS"
    files$[3]="pom-01",ids$[3]="POM_CALENDAR"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    aps01a_dev=channels[1]
    ivs01a_dev=channels[2]
    pom01_dev=channels[3]

rem --- Dimension string templates

    dim aps01a$:templates$[1],ivs01a$:templates$[2],pom01a$:templates$[3]

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Open/Lock Files

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status then goto std_exit

rem --- Parameters

    find record (sys01_dev,key="T"+fid(0),dom=*end) sys01t$
    firm_id$=sys01t.firm_id$
    when$=sysinfo.system_date$,headings=2,width=80,l9=46

rem --- Initializations

    dim l[12],headings$[headings],a0$(6),a1$(31)
    dim page$[l9],buf$(width),milestone$(14)
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$,clock$="",l=0
    days$="Sunday   Monday   Tuesday  WednesdayThursday Friday   Saturday "
    codes$="           Closed    Holiday   Work Day "
    l[1]=31
    l[2]=28,l[3]=31,l[4]=30,l[5]=31,l[6]=30
    l[7]=31
    l[8]=31,l[9]=30,l[10]=31,l[11]=30,l[12]=31
    begmonth=params[0]
    begyear=params[1]
    endmonth=params[2]
    endyear=params[3]

rem --- Background

    call pgmdir$+"adc_progress.aon","N","","","","",0,pom01_dev,1,meter_num,ignore_status

rem --- Get Last Day Scheduled

    call pgmdir$+"poc_ce.bbx",pom01_dev,firm_id$,begdate$,enddate$,status
    if cvs(begdate$,2)<>"" then let begdate$=fnyy_yy21$(fndate$(fndate$(begdate$)))
    if cvs(enddate$,2)<>"" then let enddate$=fnyy_yy21$(fndate$(fndate$(enddate$)))
    if begmonth=0 then let begmonth=num(begdate$(3,2))
    if endmonth=0 then let endmonth=num(enddate$(3,2))
    if begyear=0 then let begyear=fnyy_year(begdate$(1,2))
    if endyear=0 then let endyear=fnyy_year(enddate$(1,2))
    month=begmonth
    year=begyear
    last$=fnyear_yy21$(endyear)+str(endmonth:"00")

rem --- Read next record
                                    
    while more

        pom01a.firm_id$=firm_id$
        pom01a.year$=fnyear_yy21$(year)
        pom01a.month$=str(month:"00")
        pom01a$(8,31)=""
        
        if pom01a.year$+pom01a.month$>last$ then break
        find record (pom01_dev,key=pom01a.firm_id$+pom01a.year$+pom01a.month$,dom=*next) pom01a$

        rem --- Set calendar title

        x$=date(jul(1900+year,month,1):"%Ml %Y")
        milestone$(1)=x$
        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
        buf$(1)=""
        buf$(fncenter(x$,width))=x$,l=l+1,number=number+1
        if l>l9 then gosub report_heading
        page$[l]=buf$

        rem --- Print Days of the Week

        buf$(2)=" "+fill(76,"-")+" "
        p=2,l=l+1,page$[l]=buf$
        for x=1 to 7
            buf$(p)="|"+days$((x-1)*9+1,9)
            p=p+11
        next x
        buf$(p)="|"
        l=l+1,page$[l]=buf$
        buf$(2)="|"+fill(76,"-")+"|"
        l=l+1,page$[l]=buf$

        rem --- Determine starting day of the month

        dim days[42]
        first$=pom01a.year$+"01"
        x$="",first=0,d=0,date=0
        call pgmdir$+"adc_dayweek.aon",first$,x$,first
        first=first+1
        l[2]=28
        if first>7 then let first=1
        if mod(year,4)=0 then let l[2]=29
        for x=first to 42
            date=date+1
            if date<=l[month] then let d=d+1,days[x]=d
        next x

        rem --- Display dates on calendar

        date=1
        for week=0 to 5
            p=2
            for dow=1 to 7
                buf$(p)="|"
                x=week*7+dow
                if days[x]>0 then let buf$(p+2)=str(days[x]:"#0")
                p=p+11
            next dow
            buf$(p)="|"
            l=l+1,page$[l]=buf$,p=2
            for dow=1 to 7
                buf$(p)="|"

                if days[week*7+dow]<>0 then 
                    x$=codes$((pos(a1$(date,1)=" CHW")-1)*10+1,10),buf$(p+2)=x$
                    buf$(p+2)=x$
                    date=date+1        
                endif
                p=p+11
            next dow
            buf$(p)="|"
            l=l+1,page$[l]=buf$
            buf$(2)="|"+fill(76,"-")+"|"
            l=l+1,page$[l]=buf$
        next week

        rem --- Loop back for next month

        month=month+1
        if month>12 then let month=1,year=year+1
        l=l+2

    wend

done: rem --- All done

    if l>0 then gosub report_heading
    if number>0 then goto std_exit
    gosub report_heading
    print (printer_dev)"No Dates Scheduled"
    goto std_exit

report_heading: rem --- Report Heading

    call pgmdir$+"adc_rpthead.aon",printer_dev,headings$[all],headings,page,width,when$,clock$,status
    if status then exitto std_exit
    if l<>0
        for x=1 to min(l,l9)
            print (printer_dev)page$[x]
        next x
        dim page$[l9]
        let l=1
    endif

    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend
    
rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run pgmdir$+"ads_process_end.aon",err=*next
    release
rem #endinclude std_exit.src

    end
