rem --- Open Purchase Requisitions Report
rem --- Program por_openreqsn v8.0.0 09Jul2007 (por_ga)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 10:06:57)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$

    milestone=50
    milestone=num(stbl("+MILESTONE",err=*next))

rem --- Open/Lock files

    files=18,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[2]="apm-01",ids$[2]="APM_VENDMAST"
    files$[3]="apm-01",ids$[3]="APM_VENDMAST"                
    files$[4]="apm-05",ids$[4]="APM_VENDADDR"
    files$[5]="apc_termscode",ids$[5]="APC_TERMSCODE";rem "apm-10c"
    files$[6]="arm-01",ids$[6]="ARM_CUSTMAST"
    files$[7]="arm-03",ids$[7]="ARM_CUSTSHIP"
    files$[8]="ivm-01",ids$[8]="IVM_ITEMMAST"
    files$[9]="ivm-05",ids$[9]="IVM_ITEMVEND"
    files$[10]="ivc_whsecode",ids$[10]="IVC_WHSECODE";rem "ivm-10c"
    files$[11]="poe-01",ids$[11]="POE_REQHDR"
    files$[12]="poe-01",ids$[12]="POE_REQHDR"
    files$[13]="poe-11",ids$[13]="POE_REQDET"
    files$[14]="pom-02",ids$[14]="POC_LINECODE"
    files$[15]="aps_params",ids$[15]="APS_PARAMS"
    files$[16]="ars_params",ids$[16]="ARS_PARAMS"
    files$[17]="ivs_params",ids$[17]="IVS_PARAMS"
    files$[18]="pos_params",ids$[18]="POS_PARAMS"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:       ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    apm01_dev=channels[2]
    apm01_dev2=channels[3]
    apm05_dev=channels[4]
    apm10_dev=channels[5]
    arm01_dev=channels[6]
    arm03_dev=channels[7]
    ivm01_dev=channels[8]
    ivm05_dev=channels[9]
    ivm10_dev=channels[10]
    poe01_dev=channels[11]
    poe01_dev2=channels[12]
    poe11_dev=channels[13]
    pom02a_dev=channels[14]
    aps01a_dev=channels[15]
    ars01a_dev=channels[16]
    ivs01a_dev=channels[17]
    pos01a_dev=channels[18]

rem --- Dimension string templates

    dim apm01a$:templates$[2],apm05a$:templates$[4],
:       apm10c$:templates$[5],arm01a$:templates$[6],arm03a$:templates$[7],
:       ivm01a$:templates$[8],ivm05a$:templates$[9],ivm10c$:templates$[10],
:       poe01a$:templates$[11],poe11a$:templates$[13],
:       pom02a$:templates$[14],aps01a$:templates$[15],ars01a$:templates$[16],
:       ivs01a$:templates$[17],pos01a$:templates$[18]

rem --- Assign form input values to local variables

    reqfrom$=cvs(option!.getOptionData("req_no_1"),3)
    reqthru$=cvs(option!.getOptionData("req_no_2"),3)
    printseq$=option!.getOptionData("report_sequence")
    vendfrom$=cvs(option!.getOptionData("vendor_id_1"),3)
    vendthru$=cvs(option!.getOptionData("vendor_id_2"),3)
    whichdate$=option!.getOptionData("date_type")
    datefrom$=cvs(option!.getOptionData("pick_date_1"),3)
    datethru$=cvs(option!.getOptionData("pick_date_2"),3)
    whse$=option!.getOptionData("warehouse_id")
    altfrom$=cvs(option!.getOptionData("alt_sequence_1"),3)
    altthru$=cvs(option!.getOptionData("alt_sequence_2"),3)

    if whse$="" whse$="ALL"

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    pos01a_key$=firm_id$+"PO00"
    find record (pos01a_dev,key=pos01a_key$,err=std_missing_params) pos01a$

rem --- masks

    call stbl("+DIR_PGM")+"adc_getmask.aon","","IV","A","",m1$,0,m1
    call stbl("+DIR_PGM")+"adc_getmask.aon","","IV","U","",m2$,0,m2
    call stbl("+DIR_PGM")+"adc_getmask.aon","","IV","C","",m3$,0,m3
    call stbl("+DIR_PGM")+"adc_getmask.aon","","IV","V","",m5$,0,m5

    call stbl("+DIR_PGM")+"adc_getmask.aon","","AP","I","",vendomask$,0,vendlen
    call stbl("+DIR_PGM")+"adc_getmask.aon","CUSTOMER_ID","","","",customask$,0,custlen

rem --- Parameters

    dim info$[20],desc[3],desclen[3]
    n2$="PO"
    ap$="N"
    ar$="N"
    sf$="N"
    when$=sysinfo.system_date$
    find record (pos01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) pos01a$
    find record (aps01a_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
    find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    ivprecision=num(ivs01a.precision$)
    itemlen=ivs01a.item_id_len

    desclen[1]=num(ivs01a.desc_len_01$)
    desclen[2]=num(ivs01a.desc_len_02$)
    desclen[3]=num(ivs01a.desc_len_03$)

    call pgmdir$+"adc_application.aon","AR",info$[all]
    ar$=info$[20]

rem --- Init Data

    precision ivprecision

    datetype$=Translate!.getTranslation("AON_ORDER_DATE")
    if whichdate$="P" datetype$=Translate!.getTranslation("AON_PROMISED_BY_DATE")
    if whichdate$="R" datetype$=Translate!.getTranslation("AON_DATE_REQUIRED")
    if whichdate$="D" datetype$=Translate!.getTranslation("AON_DON'T_DELIVER_BEFORE_DATE")

    dim vendfname$(30),vendtname$(30),whsename$(24)
    
    if whse$<>"ALL"
        find record (ivm10_dev,key=firm_id$+"C"+whse$,dom=*next) ivm10c$;whsename$(1)=ivm10c.short_name$
    endif

rem --- Run report overlay

    run pgmdir$+"por_openreqsn_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:       cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:       cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

	def fnitem$(q$,q1,q2,q3)
		q$=pad(q$,q1+q2+q3)
		return cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)
	fnend

rem --- Date/time handling functions

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if cvs(q1$,2)="" return ""
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
            if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
            q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
        return q$
    fnend

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (11Oct2017)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$="",err_num=err
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    if err_num=252 then
        E!=BBjAPI().getLastBBjException()
        rd_err_text$=rd_err_text$+$0A$+E!.getClass().getName()
        if E!.getMessage()<>null() then rd_err_text$=rd_err_text$+": "+E!.getMessage()
    endif
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err_num),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:       str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit: 
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release: 
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
