rem after write
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	myns!=BBjAPI().getGlobalNamespace()
	wkdir$ = myns!.getValue("work_dir")
	gldir$ = myns!.getValue("gldata")

rem --- Template for the PRM-01 record being caught

	glm06$="firm_id:c(2),process_id:c(10),program_name:c(8*=10),journal_id:c(2),reserved_1:c(8),"
	glm06$=glm06$+"lstuse_date:c(6),lstuse_time:c(4),lstupd_date:c(6),lstupd_time:c(4),file_name:c(6),"
	glm06$=glm06$+"gl_audit:c(1),gl_work_file:c(1),detail_flag:c(1),prt_gl_sum:c(1),reserved_2:c(23*=10),"
	glm06$=glm06$+"gl_post_memo:c(30*=10),dealer_str:c(1*=10),cur_adt_nbr:n(1*=10),res_num_1:n(1*=10),"
	glm06$=glm06$+"res_num_2:n(1*=10),res_num_3:n(1*=10),res_num_4:n(1*=10),dlr_num_1:n(1*=10),"
	glm06$=glm06$+"dlr_num_2:n(1*=10)"
	dim inRec$:glm06$

	inRec$=td!.getWriteBuffer()
	inRec$=field(inRec$)

	if cvs(inRec.process_id$,3)<>"PR Chk Reg"
		goto std_exit
	endif

rem --- Open Barista Audit Control file

	glm06_dev=unt
	open (glm06_dev,err=throw_error)gldir$+"glm-08"
	tpl_dev=unt
	open (tpl_dev,err=throw_error) wkdir$+"sys/data/ddm_table_tpls.dat"
	read (tpl_dev,key=pad("ADM_AUDITCONTROL",16),dom=throw_error) *,*,glm06_tpl$
	dim glm06_tpl$:glm06_tpl$
	
rem --- Assign the data

	glm06_tpl.firm_id$ = inRec.firm_id$
	glm06_tpl.process_id$ = inRec.process_id$
	glm06_tpl.sequence_no$ = "001"
	glm06_tpl.process_alias$ = ""
	glm06_tpl.process_program$ = "prr_chkregister.aon"
	glm06_tpl.journal_id$ = inRec.journal_id$
	glm06_tpl.lstuse_date$ = fndate$(lstuse_date$)
	glm06_tpl.lstuse_time$ = inRec.lstuse_time$
	glm06_tpl.lstupd_date$ = fndate$(lstupd_date$)
	glm06_tpl.lstupd_time$ = inRec.lstupd_time$
	glm06_tpl.file_name$ = inRec.file_name$
	glm06_tpl.gl_audit$ = inRec.gl_audit$
	glm06_tpl.gl_work_file$ = inRec.gl_work_file$
	glm06_tpl.detail_level$ = inRec.detail_flag$
	glm06_tpl.prt_gl_sum$ = inRec.prt_gl_sum$
	glm06_tpl.gl_post_memo$ = inRec.gl_post_memo$
	glm06_tpl.audit_number = inRec.cur_adt_nbr

rem --- write the data

	glm06_tpl$=field(glm06_tpl$)
	write record(glm06_dev)glm06_tpl$
	close(glm06_dev)
	
	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
rem --- Functions

	rem --- fndate$ returns an 8 character year from a 3 character packed date
	def fndate$(q1$)
		if len(cvs(q1$,3))=3
			q2$=str(asc(q1$)-32+1900)+str(asc(q1$(2))-32:"00")+str(mod(asc(q1$(3))-32,100):"00")
		else
			q2$=pad("",8)
		endif
		while 1
			if date(jul(num(q2$(1,4)),num(q2$(5,2)),num(q2$(7,2)),err=*next),err=*next)>"" break
			q2$=fill(8)
			break
		wend
		return q2$
	fnend
	
std_exit: