rem instead of read
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error
	
rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	ky$=td!.getKey()
	
	myns!=BBjAPI().getGlobalNamespace()
	wkdir$ = myns!.getValue("work_dir")
	ivdir$ = myns!.getValue("ivdata")

rem --- Template for the IVM-01 record being caught

	intemp$="firm_id:c(2),item_id:c(20*=10),desc:c(60*=10),prod_type:c(3),"
	intemp$=intemp$+"uos:c(2),uop:c(2),taxable:c(1),buyer:c(3),vend_id:c(6),"
	intemp$=intemp$+"sa_lev:c(1),lotted:c(1),invent:c(1),item_class:c(3),stck_lev:c(1),"
	intemp$=intemp$+"abc_code:c(1),eoq_code:c(1),ord_pnt_code:c(1),ss_code:c(1),"
	intemp$=intemp$+"lst_rct_date:c(3),lst_blt_date:c(3),lst_sale_date:c(3),"
	intemp$=intemp$+"lst_iss_date:c(3),lst_adj_date:c(3),lst_xin_date:c(3),lst_xout_date:c(3),"
	intemp$=intemp$+"lst_ret_date:c(3),item_type:c(3),res_1:c(7*=10),upc_code:c(20),"
	intemp$=intemp$+"bar_code:c(20*=10),alt_flag:c(1),alt_item:c(20*=10),res_2:c(1*=10),"
	intemp$=intemp$+"gl_iv_acct:c(10),gl_cogs_acct:c(10),gl_purch_acct:c(10),gl_ppv_acct:c(10),"
	intemp$=intemp$+"gl_adj_acct:c(10),gl_cogsadj_acct:c(10),res_03:c(30*=10),conv:n(1*=10),"
	intemp$=intemp$+"weight:n(1*=10),msrp:n(1*=10),max_qty:n(1*=10),ord_pnt:n(1*=10),"
	intemp$=intemp$+"ss:n(1*=10),eoq:n(1*=10),lead_time:n(1*=10),"
	intemp$=intemp$+"res_num_01:n(1*=10),res_num_02:n(1*=10),"
	intemp$=intemp$+"res_num_03:n(1*=10),res_num_04:n(1*=10),res_num_05:n(1*=10)"
	dim inRec$:intemp$
	
rem --- Open Barista ivm-01 file

	ivm01_dev=unt
	open (ivm01_dev,err=throw_error)ivdir$+"ivm-01"
	tpl_dev=unt
	open (tpl_dev,err=throw_error) wkdir$+"sys/data/ddm_table_tpls.dat"
	read (tpl_dev,key=pad("IVM_ITEMMAST",16),dom=throw_error) *,*,iv_detail$
	dim iv_detail$:iv_detail$
	
rem --- Set the data

	read record (ivm01_dev,key=ky$,dom=throw_error) iv_detail$
	
	inRec.firm_id$=iv_detail.firm_id$
	inRec.item_id$=iv_detail.item_id$
	inRec.desc$=iv_detail.item_desc$
	inRec.prod_type$=iv_detail.product_type$
	inRec.uos$=iv_detail.unit_of_sale$
	inRec.uop$=iv_detail.purchase_um$
	inRec.taxable$=iv_detail.taxable_flag$
	inRec.buyer$=iv_detail.buyer_code$
	inRec.vend_id$=iv_detail.vendor_id$
	inRec.sa_lev$=iv_detail.sa_level$
	inRec.lotted$=iv_detail.lotser_item$
	inRec.invent$=iv_detail.inventoried$
	inRec.item_class$=iv_detail.item_class$
	inRec.stck_lev$=iv_detail.stock_level$
	inRec.abc_code$=iv_detail.abc_code$
	inRec.eoq_code$=iv_detail.eoq_code$
	inRec.ord_pnt_code$=iv_detail.ord_pnt_code$
	inRec.ss_code$=iv_detail.saf_stk_code$
	inRec.lst_rct_date$=fnpackdate$(iv_detail.lstrec_date$)
	inRec.lst_blt_date$=fnpackdate$(iv_detail.lstblt_date$)
	inRec.lst_sale_date$=fnpackdate$(iv_detail.lstsal_date$)
	inRec.lst_iss_date$=fnpackdate$(iv_detail.lstiss_date$)
	inRec.lst_adj_date$=fnpackdate$(iv_detail.lstadj_date$)
	inRec.lst_xin_date$=fnpackdate$(iv_detail.lstxin_date$)
	inRec.lst_xout_date$=fnpackdate$(iv_detail.lstxot_date$)
	inRec.lst_ret_date$=fnpackdate$(iv_detail.lstret_date$)
	inRec.item_type$=iv_detail.item_type$
	inRec.upc_code$=iv_detail.upc_code$
	inRec.bar_code$=iv_detail.bar_code$
	inRec.alt_flag$=iv_detail.alt_sup_flag$
	inRec.alt_item$=iv_detail.alt_sup_item$
	inRec.gl_iv_acct$=iv_detail.gl_inv_acct$
	inRec.gl_cogs_acct$=iv_detail.gl_cogs_acct$
	inRec.gl_purch_acct$=iv_detail.gl_pur_acct$
	inRec.gl_ppv_acct$=iv_detail.gl_ppv_acct$
	inRec.gl_adj_acct$=iv_detail.gl_inv_adj$
	inRec.gl_cogsadj_acct$=iv_detail.gl_cogs_adj$
	inRec.conv=iv_detail.conv_factor
	inRec.weight=iv_detail.weight
	inRec.msrp=iv_detail.msrp
	inRec.max_qty=iv_detail.maximum_qty
	inRec.ord_pnt=iv_detail.order_point
	inRec.ss=iv_detail.safety_stock
	inRec.eoq=iv_detail.eoq
	inRec.lead_time=iv_detail.lead_time
	
	td!.setReadBuffer(inRec$)

	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
rem --- Functions

	rem --- Pack CCYYMMDD into a 3 character version 6 date format
	def fnpackdate$(q$)
		if len(q$)<> 8 or cvs(q$,3)=""
			return "   "
		endif
		m1$=chr(num(q$(5,2))+32)
		d1$=chr(num(q$(7,2))+32)
		if q$(1,2)="19"
			y1$=chr(num(q$(3,2))+32)
		else
			y1$=chr(num(q$(3,2))+132)
		endif
		q1$=y1$+m1$+d1$
		return q1$
	fnend
	
std_exit: