rem after remove
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	keyValue$ = td!.getKey()
	
	myns!=BBjAPI().getGlobalNamespace()
	wkdir$ = myns!.getValue("work_dir")
	prdir$ = myns!.getValue("prdata")

rem --- remove the data

	if keyValue$(3,1)="A" 
		prc_paycode=unt
		open (prc_paycode,err=throw_error) prdir$+"prc_paycode"
		remove(prc_paycode,key=keyValue$,dom=*next)
		close(prc_paycode)
	endif
	if keyValue$(3,1)="F" 
		prc_titlcode=unt
		open (prc_titlcode,err=throw_error) prdir$+"prc_titlcode"
		remove(prc_titlcode,key=keyValue$,dom=*next)
		close(prc_titlcode)
	endif
	
	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit

std_exit: