rem --- Purchase Requisition Register (Input Overlay)
rem --- Program mpr_ia v8.0.0 27Mar2008 (mpr_ia)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (03/27/2008 02:36:18)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

        setesc std_error
        seterr std_error

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

        files=23,begfile=1,endfile=files
        dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
        files$[1]="apm-01",ids$[1]="APM_VENDMAST"
        files$[2]="apm-02",ids$[2]="APM_VENDHIST"
        files$[3]="aps_params",ids$[3]="APS_PARAMS"
        files$[4]="ivm-01",ids$[4]="IVM_ITEMMAST"
        files$[5]="ivm-02",ids$[5]="IVM_ITEMWHSE"
        files$[6]="ivm-05",ids$[6]="IVM_ITEMVEND"
        files$[7]="ivc_whsecode",ids$[7]="IVC_WHSECODE"
        files$[8]="ivs_params",ids$[8]="IVS_PARAMS"
        files$[9]="mpe-05",ids$[9]="MPE_PEGGING"
        files$[10]="mpm-01",ids$[10]="MPM_FORECAST"
        files$[11]="poe-01",ids$[11]="POE_REQHDR"
        files$[12]="poe-02",ids$[12]="POE_POHDR"
        files$[13]="poe-11",ids$[13]="POE_REQDET"
        files$[14]="poe-21",ids$[14]="POE_REQPRINT"
        files$[15]="opt-01",ids$[15]="OPT_INVHDR"
        files$[16]="poe-03",ids$[16]="POE_QAHDR"
        files$[17]="poe-13",ids$[17]="POE_QADET"
        files$[18]="pom-02",ids$[18]="POC_LINECODE"
        files$[19]="mpw-03",ids$[19]="MPX_REQVEND"
        files$[20]="mpw-04",ids$[20]="MPW_REQVEND"
        files$[21]="pos_params",ids$[21]="POS_PARAMS"
        files$[22]="pos-10",ids$[22]="POS_NUMBERS"
        files$[23]="ivm-10",ids$[23]="IVC_BUYCODE"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
        if status goto std_exit
        apm01_dev=channels[1]
        apm02_dev=channels[2]
        aps01a_dev=channels[3]
        ivm01_dev=channels[4]
        ivm02_dev=channels[5]
        ivm05_dev=channels[6]
        ivm10c_dev=channels[7]
        ivs01a_dev=channels[8]
        mpe05_dev=channels[9]
        mpm01_dev=channels[10]
        poe01_dev=channels[11]
        poe02_dev=channels[12]
        poe11_dev=channels[13]
        poe21_dev=channels[14]
        opt01_dev=channels[15]
        poe03_dev=channels[16]
        poe13_dev=channels[17]
        pom02_dev=channels[18]
        mpw03_dev=channels[19]
        mpw04_dev=channels[20]
        pos01a_dev=channels[21]
        pos10n_dev=channels[22]
        ivm10f_dev=channels[23]

rem --- Dimension string templates
    dim apm01a$:templates$[1],apm02a$:templates$[2],aps01a$:templates$[3],
:       ivm01a$:templates$[4],ivm02a$:templates$[5],ivm05a$:templates$[6],
:       ivm10c$:templates$[7],ivs01a$:templates$[8],mpe05a$:templates$[9],
:       mpm01a$:templates$[10],poe01a$:templates$[11],poe02a$:templates$[12],
:       poe11a$:templates$[13],poe21a$:templates$[14],opt01a$:templates$[15],
:       poe03a$:templates$[16],poe13a$:templates$[17],pom02a$:templates$[18],
:       mpw03a$:templates$[19],mpw04a$:templates$[20],pos01a$:templates$[22],
:       pos10n$:templates$[22],ivm10f$:templates$[23]

rem --- Assign form input values to local variables

        forecast$=Option!.getOptionData("forecast")
        whse$=Option!.getOptionData("warehouse_id")
        begdate$=Option!.getOptionData("report_date_1")
        enddate$=Option!.getOptionData("report_date_2")
   
rem --- Retrieve parameter records

        aps01a_key$=firm_id$+"AP00"
        find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
        ivs01a_key$=firm_id$+"IV00"
        find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$


rem --- Parameters

        dim i[4],info$[14]
        headings=5
        number=1
        n1$=sysinfo.firm_name$
        n2$="IV"
        n3$=sysinfo.task_desc$
        find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
        i[0]=ivs01a.item_id_len
        i[1]=num(ivs01a.precision$)
        i[2]=num(ivs01a.desc_len_01$)
        i[3]=num(ivs01a.desc_len_02$)
        i[4]=num(ivs01a.desc_len_03$)
        iv_length=i[0]
        iv_precision=i[1]
        find record (aps01a_dev,key=firm_id$+"AP00",dom=std_missing_params) aps01a$
        ap_length=num(aps01a.vendor_size$)

rem --- Initializations

        precision iv_precision
        dim description$[number],field[number],position[number],length[number]
        dim headings$[headings]
        whse$(1)=ivs01a.warehouse_id$
        headings$[0]=n1$
        headings$[1]=n3$
        l9=59
        l=l9+1
        clock$=""
        when$=sysinfo.system_date$
        page=0
        width=132
        column=79

        find record (mpm01_dev,key=firm_id$+forecast$,dom=*next) mpm01a$
        h5$=mpm01a.description_01$
        h5$="Forecast :"+h5$

        find record (ivm10c_dev,key=firm_id$+"C"+whse$,dom=*next) ivm10c$
        h6$="Warehouse :"+whse$+" "+h6$
        if begdate$="" then 
            h7$="First" 
        else 
            h7$=fndate$(begdate$)
        endif
        if enddate$="" then 
            h8$="Last"  
        else 
            h8$=fndate$(enddate$)
        endif
        h7$="Beginning Date: "+h7$
        h8$="Ending Date: "+h8$
        headings$[2]=h5$
        headings$[3]=h6$
        headings$[4]=h7$
        headings$[5]=h8$


rem --- run overlay
        run pgmdir$+"mpr_purchreqreg_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

	def fnitem$(q$,q1,q2,q3)
		q$=pad(q$,q1+q2+q3)
		return cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)
	fnend

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend
    
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
