rem --- Production Forecast Worksheet (Input Overlay)
rem --- Program mpr_forcastwrksht v8.0.0 30Jan2008 (mpr_ca)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/30/2008 03:24:48)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

        setesc std_error
        seterr std_error

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$
        firm_name$=sysinfo.firm_name$
        task_desc$=sysinfo.task_desc$
        sys_date$=sysinfo.system_date$

rem --- Open/Lock files

        files=8,begfile=1,endfile=files
        dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
        files$[1]="GLS_PARAMS",ids$[1]="GLS_PARAMS"
        files$[2]="ivm-01",ids$[2]="IVM_ITEMMAST"
        files$[3]="ivm-03",ids$[3]="IVX_ITEMPRWH"
        files$[3]="ivm-02",ids$[3]="IVM_ITEMWHSE"
        files$[4]="IVC_PRODCODE",ids$[4]="IVC_PRODCODE"
        files$[5]="IVC_WHSECODE",ids$[5]="IVC_WHSECODE"
        files$[6]="ivm-12",ids$[6]="IVM_ITEMACT"
        files$[7]="IVS_PARAMS",ids$[7]="IVS_PARAMS"
        files$[8]="mpm-01",ids$[8]="MPM_FORECAST"

        call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
        if status goto std_exit
        gls01_dev=channels[1]
        ivm01_dev=channels[2]
        ivm02_dev=channels[3]
        ivm10_dev=channels[4]
        ivm10c_dev=channels[5]
        ivm12_dev=channels[6]
        ivs01_dev=channels[7]
        mpm01_dev=channels[8]

rem --- Dimension string templates

        dim gls01a$:templates$[1],ivm01a$:templates$[2],ivm02a$:templates$[3],
:       ivm10a$:templates$[4],ivm10c$:templates$[5],ivm12a$:templates$[6],
:       ivs01a$:templates$[7],mpm01a$:templates$[8]

rem --- Assign form input values to local variables

        forecast$=Option!.getOptionData("forecast")
        whse$=Option!.getOptionData("warehouse_id")
        product$=Option!.getOptionData("product_type")
        begdate$=Option!.getOptionData("begin_date")

rem --- Retrieve parameter records

        gls01a_key$=firm_id$+"GL00"
        find record (gls01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
        ivs01a_key$=firm_id$+"IV00"
        find record (ivs01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
        mpm01a_key$=firm_id$+forecast$
        find record (mpm01_dev,key=mpm01a_key$,err=std_missing_params) mpm01a$
        
rem --- Parameters

        dim i[6]
        dim g0$(6),g1$(15),g2$(10),g3$(325),g4$(23)
        i[0]=ivs01a.item_id_len
        ivprecision=num(ivs01a.precision$)
        ivlength=i[0]
        i[2]=num(ivs01a.desc_len_01$)
        i[3]=num(ivs01a.desc_len_02$)
        i[4]=num(ivs01a.desc_len_03$)
        total_periods$=gls01a.total_pers$
        current_period$=gls01a.current_per$
        current_year$=gls01a.current_year$
        m2$=gls01a.unit_mask$
        number=1
        headings=6,mp=26

rem --- Initializations

        precision ivprecision
        dim s0$(5),s1$(84),s2$(156),s[2],y0$(32),w0$(160)
        dim description$[number],field[number],position[number],length[number]
        dim headings$[headings]
        whse$=cvs(whse$,3)
        if whse$="" whse$=ivs01a.warehouse_id$
        begdate$=cvs(begdate$,3)
        if begdate$="" begdate$=sys_date$
        allproducts=1
        headings$[0]=firm_name$
        headings$[1]=task_desc$
        when$=sys_date$,clock$=""
        l9=59
        l=l9+1,width=132,page=0

        run pgmdir$+"mpr_forcastwrksht_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
