rem AddonSoftware
rem Copyright BASIS International Ltd.
rem 
rem before remove
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	iv_key$=td!.getKey()
	
	aon_dir$=stbl("+V6DATA",err=std_exit)

rem --- Open v6 IV ivm-10 file

	ivm10_dev=unt
	open (ivm10_dev,err=throw_error) aon_dir$+"IVM-10"

rem --- Remove v6 record

	remove (ivm10_dev,key=iv_key$,dom=*next)

	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
std_exit: