rem AddonSoftware
rem Copyright BASIS International Ltd.
rem 
rem before remove
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	iv_key$=td!.getKey()
	
	aon_dir$=stbl("+V6DATA",err=std_exit)

rem --- Open v6 IV Master file and Sort files

	ivm01_dev=unt
	open (ivm01_dev,err=throw_error) aon_dir$+"IVM-01"
	ivm03_dev=unt
	open (ivm03_dev,err=throw_error) aon_dir$+"IVM-03"

	ivm01_rec$="firm_id:c(2),iv_item_id:c(20*=10),iv_desc:c(60*=10),prod_type:c(3),"
	ivm01_rec$=ivm01_rec$+"uos:c(2),uop:c(2),taxable:c(2),buyer:c(3),vendor_id:c(6),"
	ivm01_rec$=ivm01_rec$+"sa_lev:c(1),lot_ser:c(1),inventoried:c(1),item_class:c(3),"
	ivm01_rec$=ivm01_rec$+"stock_lev:c(1),abc_code:c(1),eoq_code:c(1),ord_pnt_code:c(1),"
	ivm01_rec$=ivm01_rec$+"ss_code:c(1),lst_rct_date:c(3),lst_blt_date:c(3),lst_sale_date:c(3),"
	ivm01_rec$=ivm01_rec$+"lst_iss_date:c(3),lst_adj_date:c(3),lst_xin_date:c(3),lst_xout_date:c(3),"
	ivm01_rec$=ivm01_rec$+"lst_ret_date:c(3),item_type:c(3),reserved_01:c(7*=10),upc:c(20),"
	ivm01_rec$=ivm01_rec$+"bar_code:c(20*=10),as_code:c(1),as_item:c(20*=10),reserved_02:c(1*=10),"
	ivm01_rec$=ivm01_rec$+"gl_iv_acct:c(10),gl_cogs_acct:c(10),gl_adj_acct:c(10),gl_purch_acct:c(10*=10),"
	ivm01_rec$=ivm01_rec$+"conv_fact:n(1*=10),weight:n(1*=10),msrp:n(1*=10),max_qty:n(1*=10),"
	ivm01_rec$=ivm01_rec$+"ord_pnt:c(1*=10),saf_stk:n(1*=10),eoq:n(1*=10),lead_time:n(1*=10),"
	ivm01_rec$=ivm01_rec$+"res_01:n(1*=10),res_02:n(1*=10),res_03:n(1*=10),res_04:n(1*=10),res_05:n(1*=10)"
	dim ivm01_rec$:ivm01_rec$

rem --- Get and remove v6 records
	
	read record (ivm01_dev,key=iv_key$,dom=std_exit) ivm01_rec$

rem --- Remove non-warehouse cross references
	
	ivm03_rec$="firm_id:c(2),rec_id:c(1),prod_type:c(3),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="A"
	ivm03_rec.prod_type$=ivm01_rec.prod_type$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)

	ivm03_rec$="firm_id:c(2),rec_id:c(1),iv_desc:c(20),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="E"
	ivm03_rec.iv_desc$=ivm01_rec.iv_desc$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)

	ivm03_rec$="firm_id:c(2),rec_id:c(1),bar_code:c(20),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="I"
	ivm03_rec.bar_code$=ivm01_rec.bar_code$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)

	ivm03_rec$="firm_id:c(2),rec_id:c(1),item_class:c(3),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="J"
	ivm03_rec.item_class$=ivm01_rec.item_class$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)

	ivm03_rec$="firm_id:c(2),rec_id:c(1),item_type:c(3),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="T"
	ivm03_rec.item_type$=ivm01_rec.item_type$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)

	ivm03_rec$="firm_id:c(2),rec_id:c(1),upc:c(3),item_id:c(20)"
	dim ivm03_rec$:ivm03_rec$
	ivm03_rec.firm_id$=ivm01_rec.firm_id$
	ivm03_rec.rec_id$="U"
	ivm03_rec.upc$=ivm01_rec.upc$
	ivm03_rec.item_id$=ivm01_rec.item_id$
	remove (ivm03_dev,key=ivm03_rec$,dom=*next)
	
	rem --- Get and remove warehouse cross references for this item"

	read(ivm03_dev,key=ivm01_rec.firm_id$+"G"+ivm01_rec.item_id$,dom=*next)
	while 1
		ivm03_key$=key(ivm03_dev,end=*break)
		read(ivm03_dev,end=*break)
		if pos(ivm01_rec.firm_id$+"G"+ivm01_rec.item_id$=ivm03_key$)<>1 break
		remove(ivm02_dev,key=ivm03_key$)
		
		ivm02_rec$="firm_id:c(2),wh_id:c(2),item_id:c(20*=10),loc:c(10),cycle:c(2),"
		ivm02_rec$=ivm02_rec$+"dist_code:c(2),sel_phy:c(1),lst_phy:c(3),buyer:c(3),vend_id:c(6),"
		ivm02_rec$=ivm02_rec$+"lst_rct_date:c(3),lst_blt_date:c(3),lst_sale_date:c(3),"
		ivm02_rec$=ivm02_rec$+"lst_iss_date:c(3),lst_adj_date:c(3),lst_xin_date:c(3),lst_xout_date:c(3),"
		ivm02_rec$=ivm02_rec$+"lst_ret_date:c(3),cur_price_cd:c(2),prior_price_cd:c(2),abc_code:c(1),"
		ivm02_rec$=ivm02_rec$+"eoq:c(1),ord_pnt_code:c(1),ss_code:c(1),spec_ord:c(1),reserved_01:c(4*=10),"
		ivm02_rec$=ivm02_rec$+"reserved_02:c(1*=10),qty_oh:n(1*=10),qty_oo:n(1*=10),qty_com:n(1*=10),"
		ivm02_rec$=ivm02_rec$+"max_qty:n(1*=10),ord_pnt:n(1*=10),ss:n(1*=10),eoq:n(1*=10),lead:n(1*=10),"
		ivm02_rec$=ivm02_rec$+"phys_cnt:n(1*=10),cur_price:n(1*=10),pri_price:n(1*=10),unit_cost:n(1*=10),"
		ivm02_rec$=ivm02_rec$+"avg_cost:n(1*=10),std_cost:n(1*=10),repl_cost:n(1*=10),land_cost:n(1*=10),"
		ivm02_rec$=ivm02_rec$+"lst_pch_cost:n(1*=10),res_num_01:n(1*=10),res_num_02:n(1*=10),"
		ivm02_rec$=ivm02_rec$+"res_num_03:n(1*=10),res_num_04:n(1*=10)"
		dim ivm02_rec$:ivm02_rec$
		read record(ivm02_dev,key=firm_id$+ivm03_key$(24,2)+ivm03_key$(4,20),dom=*continue) ivm02_rec$
		remove(ivm02_dev,key=firm_id$+ivm03_key$(24,2)+ivm03_key$(4,20))
		
		ivm03_rec$="firm_id:c(2),rec_id:c(1),wh_id:c(2),cycle:c(2),loc:c(10),item_id:c(20)"
		dim ivm03_rec$:ivm03_rec$
		ivm03_rec.firm_id$=ivm01_rec.firm_id$
		ivm03_rec.rec_id$="B"
		ivm03_rec.wh_id$=ivm02_rec.wh_id$
		ivm03_rec.cycle$=ivm02_cycle$
		ivm03_rec.loc$=ivm02_loc$
		ivm03_item_id$=ivm02_item_id$
		remove (ivm03_dev,key=ivm03_rec$,dom=*next)

		ivm03_rec$="firm_id:c(2),rec_id:c(1),wh_id:c(2),prod_type:c(3),item_id:c(20)"
		dim ivm03_rec$:ivm03_rec$
		ivm03_rec.firm_id$=ivm01_rec.firm_id$
		ivm03_rec.rec_id$="C"
		ivm03_rec.wh_id$=ivm02_rec.wh_id$
		ivm03_rec.prod_type$=ivm01_prod_type$
		ivm03_item_id$=ivm02_item_id$
		remove (ivm03_dev,key=ivm03_rec$,dom=*next)

		read(ivm03_dev,key=ivm01_rec.firm_id$+"H"+ivm01_rec.item_id$,dom=*next)
		while 1
			ivm03h_key$=key(ivm03_dev,end=*break)
			if pos(ivm01_rec.firm_id$+"H"+ivm01_rec.item_id$=ivm03h_key$)<>1 break
			read(ivm03_dev)
			x$=ivm01_rec.firm_id$+"F"+ivm02_rec.buyer$+ivm03h_key$(24,6)+ivm01_rec.prod_type$+ivm02_rec.item_id$+ivm02_rec.wh_id$
			remove (ivm03_dev,key=x$,dom=*next)
			remove (ivm03_dev,key=ivm01_rec.firm_id$+"D"+ivm03h_key$(24,6)+ivm02_rec.item_id$,dom=*next)
			remove (ivm03_dev,key=ivm03h_key$)
		wend
	wend

rem --- Remove master record

	remove (ivm01_dev,key=iv_key$,dom=*next)

	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
std_exit: