rem AddonSoftware
rem Copyright BASIS International Ltd.
rem 
rem before remove
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	aon_dir$=stbl("+V6DATA",err=std_exit)
	wkdir$=stbl("+DIR_BRD",err=std_exit)

rem --- Open v6 IV Lot/Serial Master Sort

	ivm08_dev=unt
	open (ivm08_dev,err=throw_error) aon_dir$+"IVM-08"

	ivm08_rec$="firm_id:c(2),lotser_no:c(20),warehouse_id:c(2),item_id:c(20)"
	dim ivm08_rec$:ivm08_rec$

rem --- Set data in output record

	tpl_dev=unt
	open (tpl_dev,err=throw_error) wkdir$+"ddm_table_tpls.dat"
	read (tpl_dev,key=pad("IVM_LSMASTER",16),dom=throw_error) *,*,ls_rec$
	dim ls_key$:ls_rec$
	
	ls_key$=td!.getKey()+$0a$
	
	ivm08_rec.firm_id$=ls_key.firm_id$
	ivm08_rec.lotser_no$=ls_key.lotser_no$
	ivm08_rec.warehouse_id$=ls_key.warehouse_id$
	ivm08_rec.item_id$=ls_key.item_id$
	remove (ivm08_dev,key=ivm08_rec$,dom=*next)
	
	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
std_exit: