rem AddonSoftware
rem Copyright BASIS International Ltd.
rem 
rem before remove
rem This trigger assumes that it is being used in a non-modified Barista and Addon
rem Version 6 environment. If there have been any modifications to these systems,
rem be sure to thoroughly examine this trigger and test changes.

	setopts $080872202c2e$

	seterr throw_error

rem ---  Get the Trigger object from the BBj File System

    td! = BBjAPI().getFileSystem().getTriggerData()

	aon_dir$=stbl("+V6DATA",err=std_exit)
	wkdir$=stbl("+DIR_BRD",err=std_exit)

rem --- Open v6 IV Synonym table

	ivm14_dev=unt
	open (ivm14_dev,err=throw_error) aon_dir$+"IVM-14"

	ivm14_rec$="firm_id:c(2),item_synonym:c(20),item_id:c(20)"
	dim ivm14_rec$:ivm14_rec$

rem --- Set data in output record

	tpl_dev=unt
	open (tpl_dev,err=throw_error) wkdir$+"ddm_table_tpls.dat"
	read (tpl_dev,key=pad("IVM_ITEMSYN",16),dom=throw_error) *,*,syn_rec$
	dim syn_key$:syn_rec$
	
	syn_key$=td!.getKey()+$0a$

	ivm14_rec.firm_id$=syn_key.firm_id$
	ivm14_rec.item_synonym$=syn_key.item_synonym$
	ivm14_rec.item_id$=syn_key.item_id$
	remove (ivm14_dev,key=ivm14_rec$,dom=*next)
	
	goto std_exit

throw_error:

	throw lst(pgm(tcb(5))) , err
	goto std_exit
	
std_exit: