rem adc - Missing Parameter Record Error Handler
rem Program adc_noparams v8.0.0 15Apr2006

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright BASIS International Ltd.  All Rights Reserved.
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- PGMNAME$: Calling program name (Input)
rem --- LINE$   : Line number where error occurred (Input)
rem --- ERROR$  : Error number encountered (Input)
rem --- SOURCE$ : Source code if available (Input)
rem --- ACTION$ : Reserved for future use (Returned)

    seterr std_error
    setesc std_exit
    enter pgmname$,line$,error$,source$,action$

rem --- Initializations

    action$=""
    status=0
    title$="Application Parameter Error"

rem --- Build and display error message

    message$="A required parameter record for this task could not be found."+$0A$+$0A$+
:            "Error "+error$+" encountered in line "+line$+$0A$+"Program: "+pgmname$
    if cvs(source$,2)<>""
		message$=message$+$0A$+$0A$+source$
	else
		message!=BBjAPI().getProgramInfo(pgmname$)
		message$=message$+$0a$+$0a$+message!.getListingForPhysicalLine(num(line$))
	endif
    x=msgbox(message$,16,title$)

rem --- All done

    bbjAPI().getGroupNamespace().setValue("+build_task","OFF")  
    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    release;rem changed to release Sept07.CH
    rem exit

rem #endinclude std_exit.src

    end
