rem adc - Display Standard Message
rem Program adc_stdmessage v8.0.0 13Apr2006 (syc_xa)
rem Created by adx_progconv.bbx v1.0.0 (04/13/2006 10:25:06)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright BASIS International Ltd.  All Rights Reserved.
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- TITLE      : Title Code (Input)
rem ---            : 0 = No title
rem ---            : 1 = Error Recovery
rem ---            : 2 = Warning
rem ---            : 3 = Note
rem --- MESSAGE$[*]: Text messages to be displayed (Input)
rem --- NUMBER     : Number of message lines; zero-based (Input)
rem --- Y          : Reserved for future use
rem --- X          : Reserved for future use
rem --- V$         : Reserved for future use
rem --- V3         : Button value (Returned)

    seterr std_error
    setesc std_error
    enter title,message$[all],number,y,x,v$,v3

rem --- Initializations

    title$=""
    msg$=""
    icon=0
    if title=1 title$="Error Recovery",icon=16
    if title=2 title$="Warning",icon=48
    if title=3 title$="Note",icon=64

rem --- Find longest message line

    for x=0 to number
        if number msg$=msg$+$0A$
        msg$=msg$+message$[x]
    next x

rem --- Display message and get response

    v$=""
    v3=0
    button=1
    default=0
    modal=262144
    msgmode=button+icon+default+modal
    v=msgbox(msg$,msgmode,title$,err=std_exit)
    if v=2 v3=4

rem --- All done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit

rem #endinclude std_exit.src

    end
