rem adc - Open Printer
rem Program adc_printer v8.0.0 30Mar2006 (syc_ga)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright BASIS International Ltd.  All Rights Reserved.
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- PRINTER_DEV: Printer channel (Returned)
rem --- MESSAGE    : Message flag (Reserved for future use)
rem --- PFDESC$    : Override PF report description/no user input (Input)
rem --- SELECTPR$  : Specified printer/overrides default (Input)
rem --- STATUS     : Status code/0=No error (Returned)

rem --- This program is currently only a stub with no support for anything
rem --- other than open a genuine printer (31Mar2006)

    seterr std_error
    setesc std_error
    enter printer_dev,message,pfdesc$,selectpr$,status

rem --- Retrieve sysinfo data

    sysinfo_template$=fnglobal$("+SYSINFO_TPL","")
    dim sysinfo$:sysinfo_template$
    sysinfo$=fnglobal$("+SYSINFO","")

rem --- Open printer specified in SYSINFO (current user selection)

    printer_dev=unt
    printer$=cvs(sysinfo.printer_id$,2)
    open (printer_dev) printer$

done: rem --- All done

    goto std_exit

rem --- Functions

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=globalstr_exit)
        globalstr_exit:
        return q1$
    fnend

rem #include std_error.src

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit
rem #endinclude std_exit.src

    end
