rem ==========================================================================
rem --- adc_docout_adj.aon 
rem --- Call to make standard adjustment to DocOut column widths.
rem --- 
rem --- AddonSoftware Version 13.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved
rem ==========================================================================

rem --- COLUMNS[ALL]$: Barista's DocOut columns$[] array

    seterr std_error
    setesc std_error
    
    enter columns$[all]

rem --- Addon's reports were originally designed for 7 pt font, and DocOut used a hard-coded font adjustment of 0.8.
rem --- v13.03 DocOut was changed to use a font adjustment based on font size/10, so now it's 0.7 for Addon's standard 
rem --- reports. This has the effect of crowding and sometimes wrapping columns in Addon's reports. Using this method 
rem --- to bump up DocOut column size by 8/7 14.2857%, restores Addon's reports back to their original design.

    adjustment=8/7
    dim dims$:"dimen:i(1),d0elem:i(4),d0base:i(4),d1elem:i(4),d1base:i(4),d2elem:i(4),d2base:i(4)"
    dims$=dims(columns$[ALL])
    for col=0 to dims.d0elem-1
        columns$[col,2]=str(num(columns$[col,2])+1);rem --- changed from str(num(columns$[col,2])*adjustment) given changes in DocOut (commit r7925)
    next col

done: rem --- All done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (18Nov2014)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit
rem #endinclude std_exit.src

    end
