rem adc - Return Day Of Week (Public/Called)
rem Program adc_dayweek v8.0.0 21Mar2006 (syc_cb)
rem Created by adx_progconv.bbx v1.0.0 (03/21/2006 03:59:37)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright BASIS International Ltd.  All Rights Reserved.
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- WHEN$: YYYYMMDD Date (Input)
rem --- DOW$ : Day of week Mon through Sun (Returned)
rem --- DOW  : Day of week 1=Mon through 7=Sun (Returned)

    seterr std_error
    setesc std_error
    enter when$,dow$,dow

rem --- Initializations

    date$=""
    dow$="Err"
    dow=0
    days$="MonTueWedThuFriSatSun"
    yy=num(when$(1,4),err=done)
    mm=num(when$(5,2),err=done)
    dd=num(when$(7,2),err=done)
    when=jul(yy,mm,dd,err=done)

rem --- Calculate day of week

    dow$=date(when:"%Ds",err=done)
    dow=(pos(dow$=days$,3)-1)/3+1

done: rem --- All done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry

std_error_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_error_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit
rem #endinclude std_exit.src

    end
