rem ==========================================================================
rem --- ado_SyncRecords.aon 
rem --- SyncRecords class (subclass of AO_SyncRecords)
rem --- Customized helper class for superclass used to synchronize specified
rem --- sync/*.xml files.
rem --- 
rem --- AddonSoftware Version 17.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::ado_AO_SyncRecords.aon::AO_SyncRecords

rem --- Customized helper class for superclass used to synchronize specified
rem --- sync/*.xml files.

    class public SyncRecords extends AO_SyncRecords

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonDir$
        rem  */
        method public SyncRecords(BBjString aonDir$)
        
            #super!(aonDir$)

            methodret

        methodend

    classend