rem ==========================================================================
rem --- A set of utility methods for use with Barista
rem --- Program ado_util.src v8.0.0 03Dec2008
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

    use ::sys/prog/bao_callpoint.bbj::Callpoint
    use ::ado_func.src::func
    use ::adc_array.aon::ArrayObject

    use ::bbtranslator.bbj::BBTranslator
    
    use java.util.HashMap

    class public util

    rem --- Width/height for adjusting window
    
        field public static BBjInt ExtraWidth% = 10
        field public static BBjInt ExtraHeight% = 10
        
    rem --- Width/height for adjusting screen
    
        field public static BBjInt LessWidth% = 40
        field public static BBjInt LessHeight% = 40
        
    rem --- Constants
    
        field private static BBjInt CHILD_WINDOW% = 2
        field private static BBjInt GROUP_BOX% = 21
        field private static BBjInt PUSH_BUTTON% = 11
        field private static BBjInt LIST_BUTTON% = 19
        field private static BBjInt MENU_ITEM% = 100
        field private static BBjInt ENABLE% = 1
        field private static BBjInt DISABLE% = 0
        
    rem --- ID(s) set by Barista
    
        field private static BBjInt GRID_ID% = 5900
        
    rem --- Enable/Disable colors for grid cells
    
        field public static BBjColor EnableColor!
        field public static BBjColor DisableColor!
        
    rem --- Enable/Disable values for maintenance forms
    
        field public static BBjString EnableValue$ = ""
        field public static BBjString DisableValue$ = "I"
        
    rem --- Misc
    
        field private static BBjInt resized% = 0
        field private static BBjString className$ = "util"
        field private static BBjNumber START_BLOCK = 0
        
    rem --- table_chans$[all] array fields
    
        field private static ArrayObject TableChans!
        field private static HashMap devs!
        field private static HashMap tmpls!

    rem ==========================================================================
    rem --- Resize a Baritsa window after custom controls have been placed on it.
    rem --- This methods is normally called in a AWIN callpoint just after the last
    rem --- controls has been added.  The method will not make the window smaller so
    rem --- that it would override a user's resize.  The window will be repositioned
    rem --- if after the resize the window won't fit on the screen.
    rem 
    rem --- ExtraWidth, ExtraHeight, LessWidth, and LessHeight are all public and 
    rem --- can be set with the automatic setter method setExtraWidth(), etc.
    rem ==========================================================================

        method public static void resizeWindow(BBjTopLevelWindow Form!, BBjSysGui Sysgui!)
            seterr method_error

            declare BBjVector controls!
            declare java.awt.Dimension ScreenSize!
            declare BBjControl this_ctrl!

            controls!      = Form!.getAllControls()
            ScreenSize!    = SysGUI!.getSystemMetrics().getScreenSize()
            screen_width   = ScreenSize!.width - #LessWidth%
            screen_height  = ScreenSize!.height - #LessHeight%
            new_width      = 0
            new_height     = 0
            no_buttons_yet = 1
            extra_height   = #ExtraHeight%
            
            rem debug
            declare HashMap type!
            type! = new HashMap()
            type!.put(1, "Top level window")
            type!.put(2, "Child window with border")
            type!.put(7, "Child window without border")
            type!.put(11, "Push button control")
            type!.put(12, "Radio button control")
            type!.put(13, "Check box control")
            type!.put(14, "Horizontal scroll bar control")
            type!.put(15, "Vertical scroll bar control")
            type!.put(16, "Edit control")
            type!.put(17, "Static text control")
            type!.put(18, "List box control")
            type!.put(19, "List button control")
            type!.put(20, "List edit control")
            type!.put(21, "Group box control")
            type!.put(22, "Custom edit control")
            type!.put(28, "Menubutton control")
            type!.put(100, "Menu item")
            type!.put(101, "Checkable menu item")
            type!.put(102, "Status bar control")
            type!.put(103, "Tool button control")
            type!.put(104, "INPUTE control")
            type!.put(105, "INPUTN control")
            type!.put(106, "Tab control")
            type!.put(107, "Grid control")
            type!.put(108, "Image control")
            type!.put(109, "Tree control")
            type!.put(112, "Progress controls")
            type!.put(114, "INPUTD controls")
            
            rem if info(3,6)<>"5" print 'show' else escape; rem debug

        rem --- Roll throught all controls, setting the max width and height
        
            for i=0 to controls!.size() - 1
                this_ctrl! = cast(BBjControl, controls!.getItem(i))
                type = this_ctrl!.getControlType()
                
                rem print "this_ctrl!=", this_ctrl! ,"  type=", type," [", type!.get(type),"]"; wait 2; rem debug

            rem --- Group boxes dimensions can mess up the calculation
            
                if type = #GROUP_BOX% then continue

            rem --- Push Buttons (e.g. "OK", "Cancel") need extra room at the bottom
            
                if type = #PUSH_BUTTON% then
                
                    rem print "x, y, w, h:", this_ctrl!.getX(), ", ", this_ctrl!.getY(), ", ", this_ctrl!.getWidth(), ", ", this_ctrl!.getHeight(); rem debug
                    rem print "text, if any: ", this_ctrl!.getText(); rem debug

                    if no_buttons_yet and this_ctrl!.getX() > 0 and this_ctrl!.getY() > 0 then
                        extra_height = extra_height + int(this_ctrl!.getHeight()) + 25
                        no_buttons_yet = 0
                        rem print "adding extra height"; rem debug
                    endif

                else

                rem --- Most controls go here
                
                    new_width  = max( new_width,  this_ctrl!.getX() + this_ctrl!.getWidth() )
                    if type <> #LIST_BUTTON% then new_height = max( new_height, this_ctrl!.getY() + this_ctrl!.getHeight() )
                    rem print "x, y, w, h:", this_ctrl!.getX(), ", ", this_ctrl!.getY(), ", ", this_ctrl!.getWidth(), ", ", this_ctrl!.getHeight(); rem debug
                    rem print "text, if any: ", this_ctrl!.getText(); rem debug

                endif
                
                rem input "<enter> to continue: ", *; rem debug
                
            next i

        rem --- If the current form fits or is bigger, we're done (except if there's buttons)
        
            if Form!.getWidth() >= new_width + #ExtraWidth% and Form!.getHeight() >= new_height + extra_height then
                rem print "form is bigger tha calculated size, exitting"; rem debug
                methodret
            endif

        rem --- Set new size, but not bigger than the screen
        
            new_width = min( screen_width, new_width + #ExtraWidth% )
            new_height = min( screen_height, new_height + extra_height )
            Form!.setSize(new_width, new_height)
            #resized% = 1
            rem print "Resizing form..."; rem debug

        rem --- Will the form still fit on the screen?
        
            new_position = 0
            form_x = Form!.getX()
            form_y = Form!.getY()

            if form_x + new_width > screen_width then
                form_x = int( (screen_width - new_width) / 2 )
                new_position = 1
            endif

            if form_y + new_height > screen_height then
                form_y = int( (screen_height - new_height) / 2 )
                new_position = 1
            endif

            if new_position then
                Form!.setLocation(form_x, form_y)
            endif
            
            rem input "<enter> to continue: ", *; rem debug
            
             methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Has this form been resized?
    
        method public static BBjInt alreadyResized()
            methodret #resized%
        methodend


    rem ==========================================================================
    rem 	Find a control from its label text
    rem ==========================================================================

        method public static BBjControl findControl(BBjWindow Form!, BBjString p_text$)
            seterr method_error

            declare BBjVector controls!
            declare BBjControl this_ctrl!

            controls! = Form!.getAllControls()
            found = 0

            for i = 0 to controls!.size() - 1
                this_ctrl! = cast(BBjControl, controls!.getItem(i))

                if this_ctrl!.getControlType() = #CHILD_WINDOW%
                    this_ctrl! = #findControl( cast(BBjWindow, this_ctrl!), p_text$ ) 

                    if this_ctrl! <> null() then
                        found = 1
                        break
                    endif
                else
                    if pos(p_text$ = this_ctrl!.getText()) then
                        found = 1
                        break
                    endif
                endif
            next i

            if found then
                methodret this_ctrl!
            else
                methodret null()
            endif
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================
    rem 	Find a control from its control ID
    rem ==========================================================================

        method public static BBjControl findControlByID(BBjWindow Form!, BBjInt p_id%)
            seterr method_error

            declare BBjVector controls!
            declare BBjControl this_ctrl!

            controls! = Form!.getAllControls()
            found = 0

            for i = 0 to controls!.size() - 1
                this_ctrl! = cast(BBjControl, controls!.getItem(i))

                if this_ctrl!.getControlType() = #CHILD_WINDOW%
                    this_ctrl! = #findControlByID( cast(BBjWindow, this_ctrl!), p_id% ) 

                    if this_ctrl! <> null() then
                        found = 1
                        break
                    endif
                else
                    if p_id% = this_ctrl!.getID() then
                        found = 1
                        break
                    endif
                endif
            next i

            if found then
                methodret this_ctrl!
            else
                methodret null()
            endif
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend


    rem ==========================================================================
    rem 	Change the text of a control
    rem ==========================================================================

        method public static void changeText(BBjTopLevelWindow Form!, BBjString p_find$, BBjString p_set$)
            seterr method_error
            declare BBjControl this_ctrl!
            this_ctrl! = #findControl(Form!, p_find$)

            if this_ctrl! <> null() then
                this_ctrl!.setText(p_set$)
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================
    rem 	Enable/Disable Barista grid row
    rem ==========================================================================

        method public static void ableGridRow(BBjTopLevelWindow Form!, BBjNumber row, BBjInt able%)
            seterr method_error
            declare BBjStandardGrid grid!
            grid! = #getGrid(Form!)

            if #EnableColor! = null() or #DisableColor! = null() then
                #setGridAbleColors(grid!)
            endif

            if able% = #DISABLE% then
                grid!.setRowEditable(row, #DISABLE%)
                grid!.setRowBackColor(row, #DisableColor!)
            else
                if able% = #ENABLE% then
                    grid!.setGridEditable(#ENABLE%)
                    grid!.setRowEditable(row, #ENABLE%)
                    grid!.setRowBackColor(row, #EnableColor!)
                endif
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

        method public static void ableCurrentGridRow(BBjTopLevelWindow Form!, Callpoint callpoint!, BBjInt able%)
            #ableGridRow(Form!, num(callpoint!.getValidationRow()), able%)
        methodend

        method public static void disableCurrentGridRow(BBjTopLevelWindow Form!, Callpoint callpoint!)
            #ableGridRow(Form!, num(callpoint!.getValidationRow()), #DISABLE%)
        methodend

        method public static void enableCurrentGridRow(BBjTopLevelWindow Form!, Callpoint callpoint!)
            #ableGridRow(Form!, num(callpoint!.getValidationRow()), #ENABLE%)
        methodend

        method public static void disableGridRow(BBjTopLevelWindow Form!, BBjNumber row)
            #ableGridRow(Form!, row, #DISABLE%)
        methodend

        method public static void enableGridRow(BBjTopLevelWindow Form!, BBjNumber row)
            #ableGridRow(Form!, row, #ENABLE%)
        methodend


    rem ==========================================================================
    rem 	Enable/Disable Barista grid column(s)
    rem 
    rem 	Use the background color of cell (0,0) as the enable color.  It's 
    rem 	important to get this color before that cell is disabled!  The disable 
    rem 	color is the grid line color.  Both can be set by the caller using the
    rem 	automatic setter methods setEnableColor() and setDisableColor().
    rem ==========================================================================

        method public static void ableGridColumns(BBjTopLevelWindow Form!, BBjVector cols!, BBjInt able%)
            declare BBjStandardGrid grid!
            grid! = #getGridAbleColors(Form!)
            #ableGridCols(grid!, cols!, able%)
        methodend

    rem ==========================================================================
    rem 	Enable/Disable custom grid column(s)
    rem 
    rem 	This is like the method above, except in this case you've created the
    rem 	grid yourself, so you pass the grid object instead of the Form!
    rem ==========================================================================	

        method public static void ableGridColumns(BBjStandardGrid grid!, BBjVector cols!, BBjInt able%)
            #setGridAbleColors(grid!)
            #ableGridCols(grid!, cols!, able%)
        methodend

    rem ==========================================================================	
    rem 	Enable/Disable grid columns
    rem
    rem 	This method does most of the actual work.
    rem ==========================================================================

        method protected static void ableGridCols(BBjStandardGrid grid!, BBjVector cols!, BBjInt able%)
            seterr method_error

            for i=0 to cols!.size() - 1
                col = num( cols!.getItem(i),err=*continue )

                if able% = #DISABLE% then
                    grid!.setColumnEditable(col, #DISABLE%)
                    grid!.setColumnBackColor(col, #DisableColor!)
                else
                    if able% = #ENABLE% then
                        grid!.setColumnEditable(col, #ENABLE%)
                        grid!.setColumnBackColor(col, #EnableColor!)
                    endif
                endif
            next i
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================	
    rem 	Enable/Disable grid color setting methods
    rem ==========================================================================	

    rem --- Get the Barista grid and set enable/disable colors
    
        method protected static BBjStandardGrid getGridAbleColors(BBjTopLevelWindow Form!)
            seterr method_error
        
            declare BBjStandardGrid grid!

            grid! = #getGrid(Form!)
            #setGridAbleColors(grid!)

            methodret grid!
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Set a grid's enable/disable colors 
    
        method public static void setGridAbleColors(BBjStandardGrid grid!)
            seterr method_error

            if #EnableColor! = null() then
                #EnableColor! = grid!.getCellBackColor(0,0)
            endif

            if #DisableColor! = null() then
                #DisableColor! = grid!.getLineColor()
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

        rem /**
        rem  * Get grid column number.
        rem  *
        rem  * Returns the grid column number (zero based) for the give grid and column heading.
        rem  *
        rem  * @param BBjStandardGrid grid! 
        rem  * @param BBjString colHdr$ column heading
        rem  * @return BBjNumber ListColumn grid column number (zero based), or -1 if not found
        rem  */
    
        method public static BBjNumber getGridColumnNumber(BBjStandardGrid grid!,  BBjString colHdr$)
            seterr method_error

            colHdr$=cvs(colHdr$,3)
            numGridCols=grid!.getNumColumns()
            ListColumn=-1
            for xwk=0 to numGridCols-1
                if cvs(grid!.getColumnHeaderCellText(xwk),3)=colHdr$ then
                    ListColumn=xwk
                    break
                endif
            next xwk

            methodret ListColumn
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================	
    rem 	The following methods just make it easier to call the method the way
    rem 	you would expect to.
    rem ==========================================================================	

    rem --- Disable several columns
    
        method public static void disableGridColumns(BBjTopLevelWindow Form!,  BBjVector cols!)
            #ableGridColumns(Form!, cols!, #DISABLE%)
        methodend

    rem --- Disable several columns, custom grid
    
        method public static void disableGridColumns(BBjStandardGrid grid!,  BBjVector cols!)
            #ableGridColumns(grid!, cols!, #DISABLE%)
        methodend

    rem --- Enable several columns
    
        method public static void enableGridColumns(BBjTopLevelWindow Form!,  BBjVector cols!)
            #ableGridColumns(Form!, cols!, #ENABLE%)
        methodend

    rem --- Enable several columns, custom grid
    
        method public static void enableGridColumns(BBjStandardGrid grid!,  BBjVector cols!)
            #ableGridColumns(grid!, cols!, #ENABLE%)
        methodend

    rem --- One column (no vector)
    
        method public static void ableGridColumn(BBjTopLevelWindow Form!, BBjNumber col, BBjInt able%)
            seterr method_error
            declare BBjVector cols!
            cols! = BBjAPI().makeVector()
            cols!.addItem(int(col))
            #ableGridColumns(Form!, cols!, able%)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- One column (no vector) for customer grid
    
        method public static void ableGridColumn(BBjStandardGrid grid!, BBjNumber col, BBjInt able%)
            seterr method_error
            declare BBjVector cols!
            cols! = BBjAPI().makeVector()
            cols!.addItem(int(col))
            #ableGridColumns(grid!, cols!, able%)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Disable, Allow number (as opposed to Int)
    
        method public static void disableGridColumn(BBjTopLevelWindow Form!, BBjNumber col)
            if col >= 0 then #ableGridColumn(Form!, col, #DISABLE%)
        methodend

    rem --- Disable, Allow number (as opposed to Int), custom grid
    
        method public static void disableGridColumn(BBjStandardGrid grid!, BBjNumber col)
            if col >= 0 then #ableGridColumn(grid!, col, #DISABLE%)
        methodend

    rem --- Enable, Allow number (as opposed to Int)
    
        method public static void enableGridColumn(BBjTopLevelWindow Form!, BBjNumber col)
            if col >= 0 then #ableGridColumn(Form!, col, #ENABLE%)
        methodend

    rem --- Enable, Allow number (as opposed to Int), custom grid
    
        method public static void enableGridColumn(BBjStandardGrid grid!, BBjNumber col)
            if col >= 0 then #ableGridColumn(grid!, col, #ENABLE%)
        methodend

    rem --- Accessor methods for ENABLE/DISABLE
    
        method public static BBjInt DISABLE()
            methodret #DISABLE%
        methodend

        method public static BBjInt ENABLE()
            methodret #ENABLE%
        methodend

    rem ==========================================================================
    rem 	Disable a cell or cells on a Barista grid
    rem
    rem 	This method should be called within the detail where the row is
    rem 	implied as the current row, as opposed to the above methods which 
    rem 	are typically called in the header to disable an entire column.  If
    rem 	you do need the row, such as when calling it from AGDR, you can
    rem 	pass it manually.
    rem ==========================================================================

        method public static void ableGridCells(BBjTopLevelWindow Form!, BBjVector cols!, BBjInt able%, BBjNumber row)
            seterr method_error
            declare BBjStandardGrid grid!
            grid! = #getGridAbleColors(Form!)
            #ableGridCellsWork(grid!, cols!, able%, row)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================
    rem 	Enable/Disable custom grid cell(s)
    rem 
    rem 	This is like the method above, except in this case you've created the
    rem 	grid yourself, so you pass the grid object instead of the Form!
    rem ==========================================================================	

        method public static void ableGridCells(BBjStandardGrid grid!, BBjVector cols!, BBjInt able%, BBjNumber row)
            seterr method_error
            #setGridAbleColors(grid!)
            #ableGridCellsWork(grid!, cols!, able%, row)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================	
    rem 	Enable/Disable grid cells
    rem
    rem 	This method does most of the actual work.
    rem ==========================================================================

        method protected static void ableGridCellsWork(BBjStandardGrid grid!, BBjVector cols!, BBjInt able%, BBjNumber row)	
            seterr method_error

            row% = int(row)
        
            if row% = -1 then
                row = grid!.getSelectedRow()
            else
                row = row%
            endif

            if row <> -1 then
                for i=0 to cols!.size() - 1
                    col = num( cols!.getItem(i),err=*continue )

                    if able% = #DISABLE% then
                        grid!.setCellEditable(row, col, #DISABLE%)
                        grid!.setCellBackColor(row, col, #DisableColor!)
                    else
                        if able% = #ENABLE% then
                            grid!.setCellEditable(row, col, #ENABLE%)
                            grid!.setCellBackColor(row, col, #EnableColor!)
                        endif
                    endif
                next i
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================	
    rem 	The following methods just make it easier to call the method the way
    rem 	you would expect to.
    rem ==========================================================================	

    rem --- Disable several cells, default row
    
        method public static void disableGridCells(BBjTopLevelWindow Form!,  BBjVector cols!)
            #ableGridCells(Form!, cols!, #DISABLE%, -1)
        methodend

    rem --- Disable several cells, default row, custom grid
    
        method public static void disableGridCells(BBjStandardGrid grid!,  BBjVector cols!)
            #ableGridCells(grid!, cols!, #DISABLE%, -1)
        methodend

    rem --- Disable several cells, pass row
    
        method public static void disableGridCells(BBjTopLevelWindow Form!,  BBjVector cols!, BBjNumber row)
            #ableGridCells(Form!, cols!, #DISABLE%, row)
        methodend

    rem --- Disable several cells, pass row, custom grid
    
        method public static void disableGridCells(BBjStandardGrid grid!,  BBjVector cols!, BBjNumber row)
            #ableGridCells(grid!, cols!, #DISABLE%, row)
        methodend

    rem --- Enable several cells, default row
    
        method public static void enableGridCells(BBjTopLevelWindow Form!,  BBjVector cols!)
            #ableGridCells(Form!, cols!, #ENABLE%, -1)
        methodend

    rem --- Enable several cells, default row, custom grid
    
        method public static void enableGridCells(BBjStandardGrid grid!,  BBjVector cols!)
            #ableGridCells(grid!, cols!, #ENABLE%, -1)
        methodend

    rem --- Enable several cells, pass row
    
        method public static void enableGridCells(BBjTopLevelWindow Form!,  BBjVector cols!, BBjNumber row)
            #ableGridCells(Form!, cols!, #ENABLE%, row)
        methodend

    rem --- Enable several cells, pass row, custom grid
    
        method public static void enableGridCells(BBjStandardGrid grid!,  BBjVector cols!, BBjNumber row)
            #ableGridCells(grid!, cols!, #ENABLE%, row)
        methodend

    rem --- One cell (no vector)
    
        method public static void ableGridCell(BBjTopLevelWindow Form!, BBjNumber col, BBjInt able%, BBjNumber row)
            seterr method_error
            declare BBjVector cols!
            cols! = BBjAPI().makeVector()
            cols!.addItem(int(col))
            #ableGridCells(Form!, cols!, able%, row)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- One cell (no vector), custom grid
    
        method public static void ableGridCell(BBjStandardGrid grid!, BBjNumber col, BBjInt able%, BBjNumber row)
            seterr method_error
            declare BBjVector cols!
            cols! = BBjAPI().makeVector()
            cols!.addItem(int(col))
            #ableGridCells(grid!, cols!, able%, row)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Disable one cell, default row
    
        method public static void disableGridCell(BBjTopLevelWindow Form!, BBjNumber col)
            #ableGridCell(Form!, col, #DISABLE%, -1)
        methodend

    rem --- Disable one cell, default row, custom grid
    
        method public static void disableGridCell(BBjStandardGrid grid!, BBjNumber col)
            #ableGridCell(grid!, col, #DISABLE%, -1)
        methodend

    rem --- Disable one cell, pass row
    
        method public static void disableGridCell(BBjTopLevelWindow Form!, BBjNumber col, BBjNumber row)
            #ableGridCell(Form!, col, #DISABLE%, row)
        methodend

    rem --- Disable one cell, pass row, custom grid
    
        method public static void disableGridCell(BBjStandardGrid grid!, BBjNumber col, BBjNumber row)
            #ableGridCell(grid!, col, #DISABLE%, row)
        methodend

    rem --- Enable one cell, default row
    
        method public static void enableGridCell(BBjTopLevelWindow Form!, BBjNumber col)
            #ableGridCell(Form!, col, #ENABLE%, -1)
        methodend

    rem --- Enable one cell, default row, custom grid
    
        method public static void enableGridCell(BBjStandardGrid grid!, BBjNumber col)
            #ableGridCell(grid!, col, #ENABLE%, -1)
        methodend

    rem --- Enable one cell, pass row
    
        method public static void enableGridCell(BBjTopLevelWindow Form!, BBjNumber col, BBjNumber row)
            #ableGridCell(Form!, col, #ENABLE%, row)
        methodend

    rem --- Enable one cell, pass row, custom grid
    
        method public static void enableGridCell(BBjStandardGrid grid!, BBjNumber col, BBjNumber row)
            #ableGridCell(grid!, col, #ENABLE%, row)
        methodend


    rem ==========================================================================
    rem
    rem --- Enable / Disable non-grid fields
    rem *** DEPRECATED*** use Callpoint::setColumnEnable()
    rem
    rem ==========================================================================

        method public static void ableFields(Callpoint callpoint!, BBjVector fields!, BBjString able$)
            seterr method_error
        
            set_ablemap = 0

            for i = 0 to fields!.size() - 1
                field_name$ = str( fields!.getItem(i) )
                ctl_id$ = callpoint!.getTableColumnAttribute(field_name$, "CTLI")

                if ctl_id$ <> "" and func.isNumber(ctl_id$) then 
                    wctl$ = str( num(ctl_id$):"00000" )
                    wmap$ = callpoint!.getAbleMap()
                    wpos = pos(wctl$=wmap$, 8)

                    if wpos then
                        wmap$(wpos + 6, 1) = able$
                        callpoint!.setAbleMap(wmap$)
                        set_ablemap = 1
                    endif

                endif

            next i

            if set_ablemap then callpoint!.setStatus("ABLEMAP-REFRESH")
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Disable several fields
    
        method public static void disableFields(Callpoint callpoint!, BBjVector fields!)
            #ableFields(callpoint!, fields!, #DisableValue$)
        methodend

    rem --- Disable one field
    
        method public static void disableField(Callpoint callpoint!, BBjString fld$)
            seterr method_error
            declare BBjVector fields!
            fields! = BBjAPI().makeVector()
            fields!.addItem(fld$)
            #ableFields(callpoint!, fields!, #DisableValue$)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Enable several fields
    
        method public static void enableFields(Callpoint callpoint!, BBjVector fields!)
            #ableFields(callpoint!, fields!, #EnableValue$)
        methodend

    rem --- Enable one field
    
        method public static void enableField(Callpoint callpoint!, BBjString fld$)
            seterr method_error
            declare BBjVector fields!
            fields! = BBjAPI().makeVector()
            fields!.addItem(fld$)
            #ableFields(callpoint!, fields!, #EnableValue$)
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend


    rem ==========================================================================
    rem
    rem --- Force focus back to a specific grid row and cell, and start editing
    rem 
    rem --- Made method private because it should not be used unless <row> is the grid's validation 
    rem --- row since the grid's validation row isn't updated by this method (see bug 5587). If
    rem --- necessary, use callpoint!.setFocus(<row>, <column>) to change the grid's validation row,
    rem --- then use util.forceEdit(<Form!>, <col>) to make the cell editable.
    rem
    rem --- This method is deprecated 12/05/2013 and will be removed at some time in the future.
    rem ==========================================================================

        method private static void forceEdit(BBjTopLevelWindow Form!, BBjNumber row, BBjNumber col)
            seterr method_error
        
            declare BBjStandardGrid grid!
            
            if row < 0 or fpt(row) <> 0 or col < 0 or fpt(col) <> 0 then goto force_edit_row_col

            grid! = #getGrid(Form!)
            grid!.setSelectedCell(row, col, err=force_edit_select)
            grid!.focus()
            grid!.accept(1, err=*next)
            grid!.startEdit(row, col, err=force_edit_start)
            methodret

        force_edit_row_col:
            seterr 0
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "util: forceEdit(): Row or column is invalid", 256

        force_edit_select: 
            seterr 0
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "util: forceEdit(): Can't select this cell", 257

        force_edit_start: 
            seterr 0
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "util: forceEdit(): Can't start editing this cell", 258

method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        


    rem ==========================================================================
    rem
    rem --- Force focus back to a specific cell on the current row, and start editing
    rem 
    rem --- Made method private because callpoint!.setFocus(<row>, <column>, <edit_flag>)
    rem --- should be used instead.
    rem 
    rem --- This method is deprecated 12/05/2013 and will be removed at some time in the future.
    rem ==========================================================================
    
        method private static void forceEdit(BBjTopLevelWindow Form!, BBjNumber col)
            seterr method_error
            row = #getGrid(Form!).getSelectedRow()
            
            if row = -1 then
                seterr 0
                x$=stbl("+THROWN_ERR","TRUE")   
                throw "util: forceEdit(): No row is selected", 259
            endif
            
            #forceEdit(Form!, row, col)
            methodret
            
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend


    rem ==========================================================================
    rem
    rem --- Force focus back to a specific non-grid field
    rem 
    rem ==========================================================================

        method public static void forceFocus(Callpoint callpoint!, BBjString data_name$)
            seterr method_error
            declare BBjControl ctrl!
            ctrl! = #getControl(callpoint!, data_name$)
            ctrl!.focus()
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend


    rem ==========================================================================
    rem 
    rem --- Get control object from data name.
    rem 
    rem --- This method is depricated as of 29Sep2011. Use Barista's new method
    rem --- callpoint!.getControl(data_name$) instead.
    rem 
    rem ==========================================================================

        method public static BBjControl getControl(Callpoint callpoint!, BBjString data_name$)
            rem --- Re-implemented using Barista's new callpoint!.getControl(data_name$)
            rem --- method because previous implementation was unreliable in some
            rem --- situations re bug 5563.
            methodret callpoint!.getControl(data_name$)
        methodend
        
    rem ==========================================================================
    rem 
    rem --- In some situations, callpoint! does not return the correct context for
    rem --- the control.  Then we have to search the whole form! and child windows
    rem --- for the control.
    rem
    rem ==========================================================================
        
        method public static BBjControl getControl(BBjTopLevelWindow Form!, Callpoint callpoint!, BBjString data_name$)
            seterr method_error
            control_id% = int(num( callpoint!.getTableColumnAttribute(data_name$, "CTLI") ))
            methodret #findControlByID(form!, control_id%)
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        

    rem ==========================================================================
    rem 
    rem --- table_chans$[all] as objects
    rem 
    rem ==========================================================================
    
        method public static void setTableChans(ArrayObject p_table_chans!)
            seterr method_error
            #TableChans! = p_table_chans!
            #devs! = new HashMap()
            #tmpls! = new HashMap()
            devs$ = p_table_chans!.getElement(0,0)
            
            if devs$<>"" then 
                for i = 1 to len(devs$) step 20
                    data_name$ = cvs(devs$(i,17), 2)
                    
                    if data_name$<>"" then
                        dev = num(devs$(i+17,3), err=*endif)
                        rem tmpl$ = p_table_chans!.getElement(int((i+19)/20), 0)
                        tmpl$ = p_table_chans!.getElement(int(dev), 0)
                        
                        if dev and tmpl$<>"" then 
                            #devs!.put(data_name$, dev)
                            #tmpls!.put(data_name$, tmpl$)
                        endif
                    endif
                next i
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        
        method public static BBjInt isTableChansSet()
            if #TableChans! = null() then
                methodret 0
            else
                methodret 1
            endif
        methodend
        
    rem --- Get a device (channel) from a data name
    
        method public static BBjInt getDev(BBjString p_data_name$)
            seterr method_error
        
            if #devs! = null() then
                seterr 0
                x$=stbl("+THROWN_ERR","TRUE")   
                throw #className$+": Need to call setTableChans() first", 260
            else
                if #devs!.containsKey(p_data_name$) then
                    methodret int(num(#devs!.get(p_data_name$)))
                else
                    seterr 0
                    x$=stbl("+THROWN_ERR","TRUE")   
                    throw #className$+": getDev(): Cannot find "+p_data_name$, 11
                endif
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

        rem /**
        rem  * Get device (Barista's channel) for a data table.
        rem  *
        rem  * Gets existing device (Barista's channel) for a data table, or opens a new one if necessary.
        rem  * If table_alias$ isn't already open by Barista, it's opened on a new channel per prefix$ via.
        rem  * bac_open_tables.bbj. prefix$ is used for a prefix on table_alias$ to create the rd_open_tables$[n]
        rem  * for bac_open_tables.bbj. And, prefix$ is appended to "OTA" to create the rd_open_opts$ for bac_open_tables.bbj.
        rem  * 
        rem  * @param BBjString table_alias$
        rem  * @param BBjString prefix$ -- Valid values: @, 0 thru 9, empty string or blank (one character)
        rem  *
        rem  * @return BBjInt channel
        rem  */
    
        method public static BBjInt getDev(BBjString table_alias$, BBjString prefix$)
            seterr method_error
            declare BBjInt channel%
            channel%=-1
            table$=cvs(table_alias$,7)
            pfx$=cvs(prefix$,3)
            
            rem --- Validate prefix$ string
            if len(pfx$)>1 or (len(pfx$)=1 and pos(pfx$="@0123456789")=0) then
                seterr 0
                x$=stbl("+THROWN_ERR","TRUE")   
                throw #className$+": getDev(): Invalid prefix$ character '"+pfx$+"'", 265
            endif

            rem --- See if Barista already has the table open
            channel%=int(#getDev(pfx$+table$,err=*next))
            if channel%=-1 then
                err_num=err
                if err_num=260 then
                    seterr 0
                    x$=stbl("+THROWN_ERR","TRUE")   
                    throw #className$+": Need to call setTableChans() first", 260
                endif
                if err_num<>11 then
                    seterr 0
                    goto method_error
                endif
                
                rem --- Barista doesn't have table open yet. So open it
                rd_num_files=1
                dim rd_open_tables$[1:rd_num_files],rd_open_opts$[1:rd_num_files],rd_open_chans$[1:rd_num_files],rd_open_tpls$[1:rd_num_files]
                rd_open_tables$[1]=table$,rd_open_opts$[1]="OTA"+pfx$
    
                call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:                   rd_open_beg,
:                   rd_open_end,
:                   rd_open_tables$[all],
:                   rd_open_opts$[all],
:                   rd_open_chans$[all],
:                   rd_open_tpls$[all],
:                   rd_table_chans$[all],
:                   rd_open_batch,
:                   rd_open_status$

                if rd_open_status$<>"" then
                    seterr 0
                    x$=stbl("+THROWN_ERR","TRUE")   
                    throw #className$+": getDev(): Cannot open table '"+rd_open_tables$[1]+"'", 270
                endif

                rem --- Update table_chans$[all] array fields
                #devs!.put(pfx$+table$, rd_open_chans$[1])
                #tmpls!.put(pfx$+table$, rd_open_tpls$[1])
                
                channel%=num(rd_open_chans$[1])
            endif
            
            methodret channel%
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        
    rem --- Get a template from a data name
    
        method public static BBjString getTmpl(BBjString p_data_name$)
            seterr method_error
        
            if #tmpls! = null() then
                seterr 0
                x$=stbl("+THROWN_ERR","TRUE")   
                throw #className$+": Need to call setTableChans() first", 261
            else
                if #tmpls!.containsKey(p_data_name$) then
                    methodret str(#tmpls!.get(p_data_name$))
                else
                    seterr 0
                    x$=stbl("+THROWN_ERR","TRUE")   
                    throw #className$+": getTmpl(): Cannot find "+p_data_name$, 11
                endif
            endif
            methodret
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        
    rem ==========================================================================
    rem
    rem --- Copy Barista column data to string template
    rem 
    rem ==========================================================================
    
        method public static BBjString copyFields(BBjString p_tmpl$, Callpoint callpoint!)
            seterr method_error
        
            col_list$ = callpoint!.getTableColumns()
            alias$    = callpoint!.getAlias()
            p_tmpl$   = cvs(p_tmpl$, 4)
            dim rec$:p_tmpl$
            
            for i=1 to len(col_list$) step 40
                col$ = cvs(col_list$(i, 40), 2)
                if pos(alias$ = col$) <> 1 then continue
                p = pos("." = col$)
                name$ = col$(p+1)
                
                if pos("," + name$ + ":" = "," + p_tmpl$) then
                    field rec$, name$ = callpoint!.getColumnData(col$)
                endif
            next i
        
            methodret rec$
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================
    rem
    rem --- Copy string template data to Barista column data
    rem 
    rem ==========================================================================
    
        method public static Callpoint copyCallpoints(BBjString p_tmpl$, BBjString p_data$, Callpoint callpoint!)
            seterr method_error
        
            col_list$ = callpoint!.getTableColumns()
            alias$    = callpoint!.getAlias()

            dim rec$:p_tmpl$
            rec$=p_data$
            
            for i=1 to len(col_list$) step 40
                col$ = cvs(col_list$(i, 40), 2)
                if pos(alias$ = col$) <> 1 then continue
                p = pos("." = col$)
                name$ = col$(p+1)
                if pos("," + name$ + ":" = "," + p_tmpl$) then
                    callpoint!.setColumnData(col$,field(rec$,name$))
                endif
            next i
        
            methodret callpoint!
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem ==========================================================================
    rem
    rem --- Small, helper methods
    rem 
    rem ==========================================================================

    rem --- Return the detail grid control
    
        method public static BBjStandardGrid getGrid(BBjTopLevelWindow Form!)
            seterr method_error
            declare BBjChildWindow child!
            child! = #getChild(Form!)
            methodret cast(BBjStandardGrid, child!.getControl(#GRID_ID%))
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    rem --- Return the child window control
    
        method public static BBjChildWindow getChild(BBjTopLevelWindow Form!)
            seterr method_error
            detail_grid_win% = 1109
            detail_grid_win% = int( num(stbl("+DETAIL_GRID_WIN", err=*next)) )
            methodret cast(BBjChildWindow, Form!.getChildWindow(detail_grid_win%))
            
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
        
    rem --- Return and increment the next custom control ID
    
        method public static BBjNumber getNextControlID()
            seterr method_error
            next_ctrl_ID = num( stbl( "+CUSTOM_CTL") )
            ignore$ = stbl( "+CUSTOM_CTL", str(next_ctrl_ID + 1) )
            methodret next_ctrl_ID
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend
    
    rem /**
    rem  * Initialize Barista processes for BUI
    rem  *
    rem  * Initializes needed Barista processes when running in BUI, and return
    rem  * a BBTranslator object. 
    rem  *
    rem  * @return BBTranslator -- null() if not successful
    rem  */
        method public static BBTranslator initBUIProcess()
            seterr method_error
            declare BBTranslator Translate!
            Translate!=null()

            if argc()>1
                for this_argc=1 to argc()-1
                    this_argv$=argv(this_argc)
                    if pos("-u"=this_argv$) then user_id$=cvs(this_argv$(3),4); break
                next this_argc
            endif

            if user_id$=""
                use ::sys/prog/bao_security.bbj::Security
                user_id$=Security.getURLUser()
            endif           
            
            if user_id$<>""
                call stbl("+DIR_SYP")+"bas_process_beg.bbj",user_id$,table_chans$[all]
            
                session_pfx$=stbl("+SESSION_PREFIX",err=*next)
                if session_pfx$="" then
                    session_pfx$="barista_"+str(dec(info(3,1)):"0000000000000000")
                    x$=stbl("+SESSION_PREFIX",session_pfx$)
                endif
    
                rd_num_files=1
                dim rd_open_tables$[1:rd_num_files],rd_open_opts$[1:rd_num_files],rd_open_chans$[1:rd_num_files],rd_open_tpls$[1:rd_num_files]
                rd_open_tables$[1]="ADM_MODULES",rd_open_opts$[1]="OTA@"
    
                call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:                   rd_open_beg,
:                   rd_open_end,
:                   rd_open_tables$[all],
:                   rd_open_opts$[all],
:                   rd_open_chans$[all],
:                   rd_open_tpls$[all],
:                   rd_table_chans$[all],
:                   rd_open_batch,
:                   rd_open_status$

                if rd_open_status$="" then
                    adm_modules=num(rd_open_chans$[1]); dim adm_modules$:rd_open_tpls$[1]
                    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
                    dim sysinfo$:sysinfo_template$
                    sysinfo$=stbl("+SYSINFO",err=*next)
                    readrecord(adm_modules,key=pad(sysinfo.lic_feature$,11),dom=*endif)adm_modules$
                    if adm_modules.locale_resource$<>"" and adm_modules.locale_path$<>""
                        locale_path$=adm_modules.locale_path$
                        Translate!=BBTranslator.getInstance(adm_modules.locale_resource$,stbl("+USER_LOCALE"),null(),locale_path$)
                        x$=stbl("+PROPS_NAME",adm_modules.locale_resource$)
                        x$=stbl("+PROPS_PATH",locale_path$)
                    endif
                endif
            endif
            
            methodret Translate!
           
method_error:rem --- Method error trap/handler
            rd_err_text$="", err_num=err
            if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
            call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
            if pos("ESCAPE"=rd_err_act$)<>0 seterr 0;setesc 0
            if pos("RETRY"=rd_err_act$)<>0 retry
            x$=stbl("+THROWN_ERR","TRUE")   
            throw "["+pgm(-2)+"] "+str(tcb(5))+": "+rd_err_text$,err_num
        methodend

    classend

    end
