rem Purchase Calendar Maintenance
rem Proprietary Software. AddonSoftware
rem Program ID: pom_calendar.aon  <Feb 4, 2009>
rem --- Copyright BASIS International Ltd.  All Rights Reserved.

    seterr std_error
    setesc std_error

    if argc>1
        for curr_argv=1 to argc-1
            temp_argv$=argv(curr_argv)
            if pos("-u"=temp_argv$)=1 user_id$=temp_argv$(3);rem User ID
            if pos("-l"=temp_argv$)=1 launch_source$=temp_argv$(3);rem Launch source
        next curr_argv
    endif

    if user_id$=""
        use ::sys/prog/bao_security.bbj::Security
        user_id$=Security.getURLUser()
    endif

    if cvs(user_id$,3)<>""
        user_id$=stbl("+USER_ID",cvs(user_id$,4))
    else
        release;rem couldn't get user id?
    endif

rem --- Functions

    def fnstr_pos(tmp0$,tmp1$,tmp0)=int((pos(tmp0$=tmp1$,tmp0)+tmp0-1)/tmp0)
    def fnstrip$(tmp0$,tmp1$)=tmp0$(1,pos(fill(50,tmp1$)=tmp0$+fill(50,tmp1$))-1)
    def fngett_attr$(att0$)=output_attr_tbl$[fnstr_pos(att0$,attr_def_tbl$,5)]
    def fngetv_attr$(att0$,att1$)=output_attr_col$[fnstr_pos(att0$,output_attr_col$[0,1],40),fnstr_pos(att1$,attr_def_col$[0,0],5)]
    def fngetc_attr$(att0,att0$)=output_attr_col$[att0,fnstr_pos(att0$,attr_def_col$,5)]

rem --- Directory STBLs

    gui_dev$=stbl("+GUI_DEVICE")
    dir_syp$=stbl("+DIR_SYP")
    dir_img$=stbl("+DIR_IMG")
    dir_sys$=stbl("+DIR_SYS")
    file_usr$=stbl("+FILE_USR"),file_usr$=stbl("+DIR_USR",err=*next)+"aon_"+cvs(stbl("+USER_ID",err=*next),138)+".usr"
    file_set$=stbl("+FILE_SET")

rem --- Misc Setup

    temp_chan=unt
    open(temp_chan)pgm(-2)
    temp_file$=fid(temp_chan)(9)
    close(temp_chan)
    TempFile!=temp_file$
    temp_file$=TempFile!.replace("\","/")
    file_base$=temp_file$(1,pos("/"=temp_file$,-1,2))


rem --- Retrieve sysinfo data

    rem --- call bas_process_beg to put lic_feature info into sysinfo

    call stbl("+DIR_SYP")+"bas_process_beg.bbj",user_id$,table_chans$[all]

    sysinfo_tpl$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_tpl$
    sysinfo$=stbl("+SYSINFO",err=*next)
    user_id$=sysinfo.user_id$
    firm_id$=sysinfo.firm_id$
    lic_feature$=sysinfo.lic_feature$

file_opens:rem --- Open File(s)

    num_files=3
    dim open_tables$[1:num_files],open_opts$[1:num_files],open_chans$[1:num_files],open_tpls$[1:num_files]

    open_tables$[1]=stbl("+GUI_DEVICE"),open_opts$[1]="O"
    open_tables$[2]="ADM_MODULES",open_opts$[2]="OTA"
    open_tables$[3]="ADS_AUTOLAUNCH",open_opts$[3]="OTA"

    gosub open_tables

    gui_dev=num(open_chans$[1])
    adm_modules=num(open_chans$[2]);dim adm_modules$:open_tpls$[2]
    ads_autolaunch=num(open_chans$[3]);dim ads_autolaunch$:open_tpls$[3]

rem --- Get SysGUI Object

    SysGUI!=bbjAPI().getSysGui()
    
    dim gui_event$:tmpl(gui_dev)
    dim notify_base$:noticetpl(0,0)

rem --- Get Attributes

    call dir_syp$+"bam_attr_init.bbj",attr_def_tbl$[all],attr_def_col$[all]
        attr_def_col$=attr_def_col$[0,0]
        attr_def_tbl$=attr_def_tbl$[0,0]
        
rem --- get application record in order to get form icon

    readrecord(adm_modules,key=pad(lic_feature$,11),dom=*next)adm_modules$
    prog_path$=adm_modules.dd_attr_icon$
    gosub resolve_path
    form_icon$=prog_path$

rem --- Main Process

    gosub disp_win

    Window!.setVisible(1)

event_ctl:rem --- Event Control

    Window!.setCallback(Window!.ON_CLOSE,"exit_prog")
    if Window!.isResizable() Window!.setCallback(Window!.ON_RESIZE,"resize_win")

    process_events,err=*same


open_tables:rem -----<Open Tables

    call dir_syp$+"bac_open_tables.bbj",open_beg,open_end,open_tables$[all],open_opts$[all],open_chans$[all],open_tpls$[all],table_chans$[all],open_batch,open_status$

    if open_status$<>""
        msg_id$="ENTRY_OPEN_ERROR"
        dim msg_tokens$[1]
            msg_tokens$[1]=open_status$
        gosub disp_message
        goto exit_prog
    endif

    return

disp_message:rem --- Display Message Dialog

    call dir_syp$+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

    return

disp_win:rem --- Display Window

    dim ctl_misc$[20]

    form_id$=file_base$+"arc/adx_aoneula.arc"

    call dir_syp$+"bam_controls.bbj",gui_dev,SysGUI!,form_id$,win_coord[all],Window!,"DISPLAY",open_chan$[all],ctl_misc$[all]

    htView!=Window!.getControl(1101)
    rbAccept!=Window!.getControl(1201)
    rbDecline!=Window!.getControl(1202)
    
    gosub set_up_html

    WinColor!=Window!.getBackColor()
    win_title$=Window!.getTitle()
    Window!.setIcon(form_icon$,err=*next)

    win_disp$="YES"

    return

resize_win:rem --- Resize Window Event

    htView!.setSize(Window!.getWidth()-(htView!.getX()*2),htView!.getHeight())
    
    return

set_up_html:

    lchan = unt
    lFile$ = System.getProperty("basis.BBjHome") + "/license.html"
    open (lchan) lFile$
    read record(lchan,siz=20480) lic_txt$
    close (lchan)
    
    htView!.setText(lic_txt$)    

    return
    
long_way:
    rem --- below is alternate code for setting up text explicitly here, rather than getting it from the existing license.html file

    lic_txt$="<!DOCTYPE html PUBLIC "+$22$+"-//W3C//DTD XHTML 1.0 Transitional//EN"+$22$+"  "+$22$+"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"+$22$+">
:       <html xmlns="+$22$+"http://www.w3.org/1999/xhtml"+$22$+">
:       <head> <title>Licagr071510</title> 
:       <style type="+$22$+"text/css"+$22$+">/*<![CDATA[*/ 
:       ol{margin:0;padding:0} 
:       p{margin:0} 
:       .c5{background-color:#ffffff;padding:0pt 0pt 0pt 0pt} 
:       .c7{list-style-type:decimal;margin:0;padding:0} 
:       .c2{padding-left:0pt;margin-left:36pt} 
:       .c1{height:11pt} 
:       .c4{font-size:18pt} 
:       .c0{direction:ltr} 
:       .c6{vertical-align:super} 
:       body{color:#000000;font-size:11pt;font-family:Arial} 
:       h1{padding-top:1pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       h2{padding-top:1pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       h3{padding-top:1pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       h4{padding-top:1pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       h5{padding-top:1pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       h6{padding-top:1pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:1pt} 
:       /*]]>*/  </style></head> 
:       <body class="+$22$+"c5"+$22$+"> <h2 class="+$22$+"c0"+$22$+"><span class="+$22$+"c4"+$22$+"><b>BASIS International Software License Agreement</b></span></h2> 
:       <p class="+$22$+"c0"+$22$+"><span>PLEASE READ THIS LICENSE CAREFULLY BEFORE INSTALLING THE SOFTWARE. BY INSTALLING THE SOFTWARE, 
:       YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, YOU ARE NOT AUTHORIZED TO INSTALL 
:       OR CONTINUE TO USE THE SOFTWARE. REDISTRIBUTION IS NOT PERMITTED.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>BASIS INTERNATIONAL LTD. DIRECTLY OR THROUGH ONE OF ITS AFFILIATED DIVISIONS 
:       OR COMPANIES</span><span class="+$22$+"c6"+$22$+"><a href="+$22$+"#companies"+$22$+">1</a></span><span>&nbsp;(&quot;BASIS&quot; or &quot;LICENSOR&quot;) 
:       IS WILLING TO LICENSE THE SOFTWARE TO YOU (&quot;LICENSEE&quot;) ONLY IF YOU ACCEPT ALL TERMS IN THIS LICENSE AGREEMENT.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>This is a limited-use software license agreement (&quot;Agreement&quot;) 
:       from BASIS to you and describes your rights and obligations regarding the use of any software product(s) developed and offered by BASIS 
:       (the &quot;Software&quot;).</span></p> 
:       <p class="+$22$+"c0 c1"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>Installing, downloading, or using the Software shall constitute your 
:       acceptance of the terms and conditions of this Agreement and this Agreement shall be effective on such date.</span> 
:       <b>If you are a distributor or reseller of the Software, you agree to ensure that the end user of the Software has notice of and consents to 
:       this license agreement.</b></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>The Software is licensed from BASIS on one of the following bases: 
:       a &quot;per named user,&quot; a &quot;concurrent user,&quot; a &quot;site license,&quot; or a &quot;connection based license.&quot; 
:       BASIS hereby grants to you and you accept a non-exclusive, non-transferable license to use the Software in accordance with the type of the 
:       license requested from BASIS, provided that you do not exceed the scope of the license granted. For example, for a named user license, 
:       use on a single computer, network, client/server arrangement, or any computer configuration provided that software is used only by the named users. 
:       For a concurrent user license, use on a single computer, network, client/server arrangement or any computer configuration provided that the number 
:       of concurrent users with access to the Software never exceeds the number of concurrent users licensed from BASIS. In circumstances where a 
:       concurrent license is offered via a hosted solution wherein multiple companies utilize portions of the license, you may not license more users 
:       than have been licensed from BASIS. For a site license, the software is only used on the described single computer, network, client/server arrangement 
:       or other computer configuration. For a connection based license the software is concurrently accessed by no more than the specified number of users. 
:       If purchasing a limited term license, your license to use the Software shall not exceed the term specified at the time of initial purchase or 
:       subsequent renewal. Limited term feature lines</span> <span>are present in the Software at initial purchase, and your license to use such features 
:       of the Software shall not exceed the term specified at the time of initial purchase or subsequent renewal. Examples of such features include but 
:       are not limited to; the right to upgrade to a later revision of the Software or use upgraded third-party Java objects with the Software, 
:       and the right to use the Data Replication functionality of the Software.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>You agree that BASIS retains the right to audit your use of the Software and 
:       shall have access to your computer system and applicable electronic and written records to confirm that your use is within the scope of your license 
:       rights. If you have exceeded the permissible scope of your license, you will be responsible to pay for BASIS' costs of the audit.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>You acknowledge that the Software is the sole and exclusive property of BASIS, 
:       including all copyrights therein, even if such Software is modified or merged or incorporated into another program. BASIS retains all title to and 
:       ownership of the Software and reserves all rights in and Audev B.V., BASIS Europe Distribution GmbH, AddonSoftware to the Software not expressly 
:       granted to you. You acknowledge that the Software is a trade secret of BASIS. You agree that you will neither transfer possession or use of the 
:       Software, in any form, to any person without the prior written consent of BASIS. You agree not to copy or otherwise reproduce the Software, 
:       in whole or in part, except for your own personal use, for archival or backup purposes, within the limits of this License.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>You agree not to reverse engineer, decompile, or disassemble the Software.</span></p>
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>The Software and all related technical information or materials are subject to 
:       export controls and are licensable under the U.S. Government export regulations. Licensee will comply strictly with all legal requirements established 
:       under these controls and will not export, re-export, divert, transfer or disclose, directly or indirectly the Software and any related technical 
:       information or materials without the prior approval of the U.S. Department of Commerce.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>TERM: This Agreement shall continue until one of the following:</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <ol class="+$22$+"c7"+$22$+" start="+$22$+"1"+$22$+">  
:       <li class="+$22$+"c2 c0"+$22$+"><span>The expiration of the term for the use of the Software if you purchased  a limited term license;</span></li>  
:       <li class="+$22$+"c2 c0"+$22$+"><span>Such time as all copies of the Software are returned to  BASIS;</span></li>  
:       <li class="+$22$+"c0 c2"+$22$+"><span>Such time as you violate this Agreement in any respect, including  failure to pay appropriate licensing or 
:       SAM (Software Asset Management) fees due.</span></li> </ol> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>Upon termination of this Agreement for any reason, the use license shall automatically 
:       terminate and be null and void, and you shall return all copies of the Software to BASIS, and shall retain no copies of the Software. 
:       Failure to pay any amounts due for the license fee, for the SAM program, if applicable, or otherwise, terminates your right to use the Software immediately, 
:       and your continued use of the Software in such event is a violation of BASIS' intellectual property rights. BASIS shall also be entitled to pursue 
:       its other available remedies if any of the foregoing occur, including canceling your rights, if any, to receive updates, technical support, 
:       or any modification to licenses.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>If any provision of this Agreement is deemed invalid or unenforceable by any country 
:       or government agency having jurisdiction, that particular provision will be deemed modified to the extent necessary to make the provision valid and 
:       enforceable, and the remaining provisions will remain in full force and effect.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>WARRANTY BASIS Software and Documentation are licensed &quot;as is,&quot; 
:       and without any express warranty of any nature. LICENSOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED 
:       WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION. 
:       LICENSOR'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY FOR ANY AND ALL CLAIMS ARISING DIRECTLY OR INDIRECTLY FROM USE OF THE SOFTWARE AND DOCUMENTATION 
:       SHALL BE, AT LICENSOR'S CHOICE, EITHER</span> <b>(A)</b> <span>RETURN OF LICENSE MONIES PAID, OR</span><b>&nbsp;(B)</b><span>&nbsp;REPLACEMENT OF THE 
:       SOFTWARE RETURNED TO LICENSOR. HOWEVER, IN THE EVENT YOU HAVE ENTERED INTO A SAM AGREEMENT OR OTHER SUPPORT AGREEMENT WITH BASIS, YOUR RIGHTS AND 
:       BASIS' RIGHTS AND LIABILITY REGARDING UPGRADES AND SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>IN NO EVENT WILL LICENSOR BE LIABLE FOR DAMAGES, INCLUDING ANY LOSS OF PROFITS, 
:       LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OF OR INABILITY TO USE THE SOFTWARE.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>This license is governed by the laws of the state of New Mexico, USA, 
:       and any legal action brought with respect to this license, or to enforce any rights or obligations hereunder may, at BASIS' option, 
:       be brought in New Mexico state or United States federal court located in Bernalillo County, New Mexico, USA, and you consent to jurisdiction in said 
:       courts. BASIS shall be entitled to pursue injunctive relief to prevent the unauthorized use of the Software.</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>This agreement constitutes the entire agreement between the parties and 
:       supersedes and replaces all prior agreements regarding your use of the Software. BASIS reserves the right to amend this Agreement in the future 
:       and all such amendments will be posted on BASIS' Web site at</span> <b>www.basis.com</b> <span>and will be effective thirty days after posting on the 
:       Web site. If you have any questions concerning this Agreement or wish to contact LICENSOR for any reason, please contact:</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span>&nbsp; BASIS International Ltd. &bull; 5901 Jefferson Street NE &bull; 
:       Albuquerque, NM 87109-3432 &bull; Phone: +1.505.345.5232 &bull; Fax: +1.505.345.5082 &bull; Email: info@basis.com</span></p> 
:       <p class="+$22$+"c1 c0"+$22$+"></p> <p class="+$22$+"c0"+$22$+"><span class="+$22$+"c6"+$22$+"><a name="+$22$+"companies"+$22$+" id="+$22$+"companies"+$22$+">1</a></span> 
:       <span>Audev B.V., BASIS Europe Distribution GmbH, AddonSoftware, and affiliated Developers</span></p></body></html>"

    htView!.setText(lic_txt$)

    return

resolve_path:rem --- Resolve Program Path

    while pos("["=prog_path$)<>0
        stbl_from=pos("["=prog_path$)+1
        stbl_thru=pos("]"=prog_path$)
        proc_mssg$=stbl_err$
        temp_stbl$=stbl(prog_path$(stbl_from,stbl_thru-stbl_from),err=*next)
        proc_mssg$=""
        if stbl_thru=len(prog_path$)
            prog_path$=prog_path$(1,stbl_from-2)+temp_stbl$
        else
            prog_path$=prog_path$(1,stbl_from-2)+temp_stbl$+prog_path$(stbl_thru+1)
        endif
    wend

    return

rem #include std_error.src

std_error: rem --- Standard error handler (18Nov2014)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

exit_prog:rem --- Exit Program

update_status:rem --- Update AutoLaunch Status

    if rbAccept!.isSelected()
        extractrecord(ads_autolaunch,key="01AONLIC  ")ads_autolaunch$; rem Advisory Locking
        ads_autolaunch.process_status$="C"
        ads_autolaunch.trans_date$=date(0:"%Yl%Mz%Dz")
        ads_autolaunch.trans_time$=date(0:"%Hz%mz%sz")
        ads_autolaunch$=field(ads_autolaunch$)
        writerecord(ads_autolaunch)ads_autolaunch$
    endif

    release

    end