rem ==========================================================================
rem --- adx_mvupgrdfiles.aon 
rem --- Utility to move files created by the EM Update Wizard to their correct
rem --- locations as specified by DD_TABLE_PATH and STBL, or the database's
rem --- Data File and User Props.
rem --- 
rem --- AddonSoftware Version 11.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved
rem ==========================================================================

    setesc std_error
    seterr std_error

rem --- Initializations

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Get user inputs

    fileLoc$=cvs(Option!.getOptionData("FILE_LOC"),3)
    dbName$=cvs(Option!.getOptionData("DB_NAME"),3)
    
rem --- Distribute EM Update Wizard files

    call pgmdir$+"adc_mvupgrdfiles.aon",fileLoc$,dbName$,rdForm!,1,status
    
done: rem --- All done

    goto std_exit
    
rem #include std_error.src

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src
    
    end