rem ==========================================================================
rem --- adx_copyapp.aon 
rem --- Utility to copy a custom mods project from one location to another,
rem --- including data files.
rem --- 
rem --- AddonSoftware Version 10.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved
rem ==========================================================================

    use java.util.ArrayList
    use java.util.HashMap

    declare HashMap stblMap!

    setesc std_error
    seterr std_error

rem --- Initializations

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Get user inputs

    sourceSyn$=Option!.getOptionData("SOURCE_SYN_FILE")
    configLoc$=Option!.getOptionData("NEW_CONFIG_LOC")
    stblMap!=cast(HashMap, callpoint!.getDevObject("stblMap"))
    pfxList!=cast(ArrayList, callpoint!.getDevObject("pfxList"))
    
rem --- Copy a custom mods project from one location to another

	targetDir$=configLoc$(1,pos("/config/"=configLoc$+"/",-1)-1)
    call pgmdir$+"adc_copymods.aon",sourceSyn$,targetDir$,stblMap!,pfxList!,rdForm!,1,status
    
done: rem --- All done

    goto std_exit
    
rem #include std_error.src

std_error: rem --- Standard error handler (18Nov2014)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src
    
    end