rem Launch BasisIDE                                
rem Proprietary Software. AddonSoftware            
rem Program ID: adx_BasisIDE.aon  <Jul 27, 2007>   
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
                                                   
rem ---     begin                                          
                                                   
rem ---     a=scall("BasisIDE")                            
                                                   
rem --- exit_prog:rem --- Exit Program                     
                                                   
rem ---         release                                    


rem --- code below from Brian Hipple

declare BBjString       ideOpenCommand$
declare BBjString       commandLine$
declare BBjThinClient   thinClient!
declare BBjString       bbjHome!
declare BBjNumber       returnCode
declare BBjString       fileName$
 
returnCode = -1
if (argc > 1)
    fileName$ = argv(1)
    rem --- fileName$ in our environment comes back "BARISTA", so using 
    rem --- ideOpenCommand$ as rem'd below causes complaint that 
    rem --- BARISTA is either not found or isn't a text file,
    rem --- so dropped "--open fileName$" part.CH
    rem --- ideOpenCommand$ = "/bin/basiside --open " + fileName$
    ideOpenCommand$ = "/bin/basiside "
    thinClient! = BBjAPI().getThinClient(err=*next)
    if (thinClient! <> null())
        rem In thin client
        bbjHome! = java.lang.System@.getProperty("basis.BBjHome")  
        commandLine$ = bbjHome! + ideOpenCommand$
        returnCode = thinClient!.clientExec(commandLine$)
    else
        rem In fat client
        bbjHome! = java.lang.System.getProperty("basis.BBjHome")  
        commandLine$ = bbjHome! + ideOpenCommand$
        returnCode = scall(commandLine$)
    endif
endif
 
release returnCode

