rem ==========================================================================
rem --- adx_updatesynfile.aon 
rem --- Utility to updates addon.syn file in new install location for upgrades.
rem --- 
rem --- AddonSoftware Version 10.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved
rem ==========================================================================

    use java.util.ArrayList
    use java.util.HashMap

    declare HashMap stblMap!

    setesc std_error
    seterr std_error

rem --- Initializations

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Get user inputs

    updateSynFile$=Option!.getOptionData("UPDATE_SYN_FILE")
    oldSynFile$=Option!.getOptionData("OLD_SYN_FILE")
    upgrade%=int(num(Option!.getOptionData("UPGRADE")))
    stblMap!=cast(HashMap, callpoint!.getDevObject("stblMap"))
    pfxList!=cast(ArrayList, callpoint!.getDevObject("pfxList"))
    
rem --- Merge updateSynFile and oldSynFile together

    call pgmdir$+"adc_updatesynfile.aon",updateSynFile$,oldSynFile$,upgrade%,stblMap!,pfxList!,rdForm!,1,status
    
done: rem --- All done

    goto std_exit

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src
    
    end