Addon AD Additional (Hidden)^0000002990^M^^^im_menua_miscellaneous.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps' Period Totals Area Chart^ADD_SATOPREP_ARE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps Line Chart^ADD_SATOPREP_LIN^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Prods for Salesreps Stacked Bar Chart^ADD_SAREPTOT_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps Pie Chart^ADD_SATOPREP_PIE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Prods for Top Salesreps Stacked Bar Chart^ADD_SATOPREP_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales Analysis Top Cust Stacked Bar Chart^ADD_SATOPCST_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Bank Balances Bar Chart^ADD_GLBNKBAL_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Bank Balances Ring Chart^ADD_GLBNKBAL_RNG^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Expense Totals Pie Chart^ADD_GLEXPTOT_PIE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Income Comparison Bar Chart^ADD_GLCMPINC_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Income Accounts Grid^ADD_GLINCTOT_GRD^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales Analysis Top Cust Bar Chart^ADD_SATOPCST_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales by Customer Jasper Report^ADD_SLSBYCST_JAS^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Process Batch Control^ADM_PROCBATCHES^T^ADM_PROCBATCHES^^im_menui_table.png^^01007514^AD^^14.00^^Y^^^^^^
Addon AP Additional (Hidden)^0000002850^M^^^im_menua_miscellaneous.png^^01007514^AP^^14.00^^Y^^^^^^
	Invoice Entry Default Date^APE_INVDATE^T^APE_INVDATE^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Manual Check Entry GL Detail^APE_MANCHECKDIST^T^APE_MANCHECKDIST^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Receipt History Inquiry^APR_RECEIPTS^T^APR_RECEIPTS^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Invoice Detail Inquiry^APR_VENDINV^T^APR_VENDINV^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
Addon AR Additional (Hidden)^0000002980^M^^^im_menua_miscellaneous.png^^01007514^AR^^14.00^^Y^^^^^^
	On-Demand Statement^ARR_STMT_DEMAND^T^ARR_STMT_DEMAND^^im_menui_table.png^^01007514^AR^^14.00^^^^^^^^
	Cash Receipts GL Entry^ARE_CASHGL^T^ARE_CASHGL^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
	Invoice Detail Inquiry^ARR_INVDETAIL^T^ARR_INVDETAIL^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
	Order or Invoice History Inquiry^ARR_ORDINVHIST^T^ARR_ORDINVHIST^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
Addon BM Additional (Hidden)^0000002970^M^^^im_menua_miscellaneous.png^^01007514^BM^^14.00^^Y^^^^^^
	BOM Totals^BME_TOTALS^T^BME_TOTALS^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Copy BOM^BMC_COPYBILL^T^BMC_COPYBILL^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Availability Inquiry^BMM_AVAILABILITY^T^BMM_AVAILABILITY^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Bill of Materials Detail Listing^BMM_DETAILLIST^T^BMM_DETAILLIST^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
Addon GL Additional (Hidden)^0000002900^M^^^im_menua_miscellaneous.png^^01007514^GL^^14.00^^Y^^^^^^
	Summary Activity Inquiry^GLM_SUMMACTIVITY^T^GLM_SUMMACTIVITY^^im_menui_table.png^^01007514^GL^^14.00^^Y^^^^^^
Addon IV Additional (Hidden)^0000002960^M^^^im_menua_miscellaneous.png^^01007514^IV^^14.00^^Y^^^^^^
	Inventory Item Lookup^IVC_ITEMLOOKUP^T^IVC_ITEMLOOKUP^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Inventory Lot Lookup^IVC_LOTLOOKUP^T^IVC_LOTLOOKUP^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Copy Item^IVM_COPYITEM^T^IVM_COPYITEM^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Populate Stocking Info^IVM_STOCK^T^IVM_STOCK^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Open Purchase Orders this Item^IVR_OPENPO^T^IVR_OPENPO^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Open Sales Orders this Item^IVR_OPENSO^T^IVR_OPENSO^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Purchase Reqs this Item^IVR_POREQS^T^IVR_POREQS^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	EOQ, Order Point or Safety Stock Update?^IVU_ITEMEOQUPDAT^T^IVU_ITEMEOQUPDAT^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
Addon OP Additional (Hidden)^0000002950^M^^^im_menua_miscellaneous.png^^01007514^OP^^14.00^^Y^^^^^^
	Addition Options^OPE_ADDL_OPTS^T^OPE_ADDL_OPTS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Credit Action^OPE_CREDITACTION^T^OPE_CREDITACTION^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Customer Credit Status^OPE_CREDITSTATUS^T^OPE_CREDITSTATUS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Credit Maintenance^OPE_CREDMAINT^T^OPE_CREDMAINT^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Modify Credit Information^OPE_CREDMOD^T^OPE_CREDMOD^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Terms Code Entry^OPE_CREDTERMS^T^OPE_CREDTERMS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Add Tickler^OPE_CREDTICK^T^OPE_CREDTICK^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Cash Sale Transaction^OPE_INVCASH^T^OPE_INVCASH^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Invoice Entry POS Station^OPE_INVSTATION^T^OPE_INVSTATION^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Order Entry Default Dates and Station^OPE_ORDDATES^T^OPE_ORDDATES^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Lot/Serial Detail File^OPE_ORDLSDET^T^OPE_ORDLSDET^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Lot/Serial Invoice History^OPT_INVLSDET^T^OPT_INVLSDET^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
Addon PO Additional (Hidden)^0000002940^M^^^im_menua_miscellaneous.png^^01007514^PO^^14.00^^Y^^^^^^
	Invoice Entry Default Date^POE_INVDATE^T^POE_INVDATE^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Invoice Detail^POE_INVDET^T^POE_INVDET^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	GL Distribution Record^POE_INVGL^T^POE_INVGL^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Receipt Defaults^POE_RECDFLTS^T^POE_RECDFLTS^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Receipt Lot/Serial Detail^POE_RECLSDET^T^POE_RECLSDET^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
Addon SF Additional (Hidden)^0000002920^M^^^im_menua_miscellaneous.png^^01007514^SF^^14.00^^Y^^^^^^
	Lotted/Serialized Issues^SFE_WOLSISSU^T^SFE_WOLSISSU^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Auto Assign Reference Numbers^SFE_WOREFNUM^T^SFE_WOREFNUM^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Material Issues Operation Sequence^SFE_WOMATISO^T^SFE_WOMATISO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry By Date^SFE_TIMEDATE^T^SFE_TIMEDATE^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry By Employee^SFE_TIMEEMPL^T^SFE_TIMEEMPL^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry by Work Order^SFE_TIMEWO^T^SFE_TIMEWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Release Work Order^SFE_RELEASEWO^T^SFE_RELEASEWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Work Order Transaction History^SFE_TRANSHIST^T^SFE_TRANSHIST^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Work Order Copy^SFE_WOCOPY^T^SFE_WOCOPY^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Schedule Work Order^SFR_SCHEDWO^T^SFR_SCHEDWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
Addon Dashboard^DASHMENU^M^^^im_menua_dashboard.png^Y^01007514^AD^^14.00^^^^^^^^
    Digital Dashboard^DASH_DIGDASH^A^^adx_aondashboard.aon^im_menui_view.png^01007514^AD^^14.00^^^^^^^adx_aondashboard.css^
Kreditoren^APMENU^M^^^im_menua_accts_payable.png^^01007514^AP^Accounts_Payable7^14.00^^^^^^^^
	Rechnungen erfassen^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry^14.00^^^^^^^^
	Rechnungen verbuchen^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register14^14.00^^^^^^^^
	Zahlungsvorschläge auswählen^APE_PAYSELECT^T^APE_PAYSELECT^^im_menui_table.png^^01007514^AP^Payment_Selection^14.00^^^^^^^^
	Zahlungsvorschläge drucken^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report^14.00^^^^^^^^
	Schecks drucken^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing7^14.00^^^^^^^^
	Schecks verbuchen^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register^14.00^^^^^^^^
	Manuelle Schecks erfassen^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry7^14.00^^^^^^^^
	Manuelle Schecks verbuchen^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register^14.00^^^^^^^^
	Verbindlichkeitenspiegel^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report^14.00^^^^^^^^
	Liquiditätsbericht^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report^14.00^^^^^^^^
	Berichte^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^Accounts_Payable_Reports7^14.00^^^^^^^^
		Kreditorenetiketten^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing^14.00^^^^^^^^
		Kreditoren-Details^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail_Listing^14.00^^^^^^^^
		Kreditoren-Kommentare^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments_Listing7^14.00^^^^^^^^
		Kreditoren-Adressliste^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_Address_Listing7^14.00^^^^^^^^
		Kreditoren-Karteikarten^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards7^14.00^^^^^^^^
	Periodenwechsel^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Menu5^14.00^^^^^^^^
		Einkaufs-Journal^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal^14.00^^^^^^^^
		Ausgaben^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal7^14.00^^^^^^^^
		Monatliche Scheckliste^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report^14.00^^^^^^^^
		Periodenwechsel durchführen^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update^14.00^^^^^^^^
		1099 Datenexport^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data_to_Text^14.00^^^^^^^^
		Jahr für 1099 Formular abschließen^APU_CLOSE1099^A^^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^^01007514^AP^Close_Form_1099_Year^14.00^^^^^^^^
	Verwaltung^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu^14.00^^^^^^^^
		Kreditorenstamm^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendor_Maintenance^14.00^^^^^^^^
		Kredtoren-Kontenarten^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^Accounts_Payable_Type_Code_Maintenance^14.00^^^^^^^^
		Buchungsschlüssel^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^Distribution_Code_Maintenance14^14.00^^^^^^^^
		Zahlgruppen^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Group_Maintenance^14.00^^^^^^^^
		Bedingungs-Codes^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Code_Maintenance7^14.00^^^^^^^^
		Kunden-Codes^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^^01007514^AP^Buyer_Code_Maintenance^14.00^^^^^^^^
		Wiederkehrende Rechnungen erfassen^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry7^14.00^^^^^^^^
		Wiederkehrende Rechnungen verbuchen^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register^14.00^^^^^^^^
		Zahlung autorisieren^APMENU_PAYAUTH^G^^^im_node_col.png^^01007514^AP^^14.00^^^^^^^^
			Zahlung autorisieren Genehmigender & Unterzeichner^APM_APPROVERS^T^APM_APPROVERS^^im_menui_table.png^^01007514^AP^^14.00^^^^^^^^
			Liste der Genehmigender & Unterzeichner^APR_APPROVERS^A^^[+DIR_PGM]apr_approvers.aon^im_menui_report.png^^01007514^AP^^14.00^^^^^^^^
		Parameter^APMENU_PARAMS^G^^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance^14.00^^^^^^^^
			Anwendungsparameter^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters^14.00^^^^^^^^
			Berichtsparameter^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^Report_Parameters^14.00^^^^^^^^
	Utilities^APMENU_UTILITIES^G^^^im_node_col.png^^01007514^AP^^14.00^^^^^^^^
		Rebuild Invoice Balance^APX_REBUILDINVBAL^A^^[+DIR_PGM]apx_rebuildinvbal.aon^im_menui_utility.png^^01007514^AP^^14.00^^^^^^^^
Debitoren^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu^14.00^^^^^^^^
	Einfache Rechnungserfassung^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry7^14.00^^^^^^^^
	Einfache Rechnungen drucken^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing^14.00^^^^^^^^
	Einfache Rechnungen verbuchen^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Invoice_Register15^14.00^^^^^^^^
	Zahlungseingänge erfassen^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry^14.00^^^^^^^^
	Zahlungseingänge verbuchen^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register^14.00^^^^^^^^
	Forderungenspiegel^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report^14.00^^^^^^^^
	Forderungenanalyse^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report^14.00^^^^^^^^
	Fälligkeiten neu berechnen^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions^14.00^^^^^^^^
	Berichte^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu^14.00^^^^^^^^
		Debitorenetiketten^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels^14.00^^^^^^^^
		Debitorenliste^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Name_Listing^14.00^^^^^^^^
		Debitoren-Detailliste^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Detail_Listing^14.00^^^^^^^^
		Debitorenkommentare^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments_Listing^14.00^^^^^^^^
		Debitoren-Adressliste^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address_List^14.00^^^^^^^^
		Debitoren-Karteikarten^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards^14.00^^^^^^^^
		Grafische Verkaufsanalyse nach Verkäufer^ARR_GRPHSLSREP^A^^arr_graphicSalesReport.aon^im_menui_view.png^^01007514^AR^ar_Graphic_Sales_Report_By_Salesperson^14.00^^^^^^^^
		Verkaufs-Dashboard^ARR_DIGTLDSHBRD^A^^arr_digitalDashboard.src^im_menui_view.png^^01007514^AR^ar_Sales_Digital_Dashboard^14.00^^^^^^^^
		Drill Down Verkaufsreport nach Kundentyp^ARR_DRLLDOWN^T^ARR_DRLLDOWN^^im_menui_report.png^^01007514^AR^ar_Drill_Down_Sales_Report_by_Customer_Type^14.00^^^^^^^^
	Periodenwechsel^ARMENU_PEND^G^^^im_node_col.png^N^01007514^AR^aroperations_ar_period_end_processing_htm^14.00^^^^^^^^
		Forderungenspiegel^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report^14.00^^^^^^^^
		Finanzierungskosten generieren^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges7^14.00^^^^^^^^
		Finanzierungskosten erfassen^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry^14.00^^^^^^^^
		Finanzierungskosten verbuchen^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register^14.00^^^^^^^^
		Kunden-Kontoauszüge^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements^14.00^^^^^^^^
		Monatliches Zahlungseingangsjournal^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal^14.00^^^^^^^^
		Kunden-Rangliste^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report^14.00^^^^^^^^
		Periodenwechsel durchführen^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update^14.00^^^^^^^^
	Verwaltung^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^Maintenance_Main_Menu^14.00^^^^^^^^
		Kundenstamm^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customer_Maintenance7^14.00^^^^^^^^
		Kundentypen^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Type_Maintenance^14.00^^^^^^^^
		Verkäufer^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Code_Maintenance7^14.00^^^^^^^^
		Bedingungs-Codes^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes_Maintenance^14.00^^^^^^^^
		Steuerschlüssel^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Code_Maintenance^14.00^^^^^^^^
		Frachtbedingungen^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Code_Maintenance^14.00^^^^^^^^
		Gebiete^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Code_Maintenance7^14.00^^^^^^^^
		Buchungsschlüssel^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^Distribution_Code_Maintenance15^14.00^^^^^^^^
		Standard Meldungskopf^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header_Maintenance12^14.00^^^^^^^^
		Kunden-Preiscodes^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^^01007514^AR^Customer_Price_Code_Maintenance12^14.00^^^^^^^^
		Rabatt-Codes^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Code_Maintenance13^14.00^^^^^^^^
		Zahlungseingangs-Codes^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Code_Maintenance7^14.00^^^^^^^^
		Zyklen^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^^01007514^AR^Cycle_Codes_Maintenance1^14.00^^^^^^^^
		Parameter^ARMENU_PARAMS^G^^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu^14.00^^^^^^^^
			Anwendungsparameter^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^Application_Parameters1^14.00^^^^^^^^
			Berichtsparameter^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^Report_Parameters15^14.00^^^^^^^^
			Standardwerte für neue Kundendatensätze^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults^14.00^^^^^^^^
			Parameter Kreditüberwachung^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management_Parameters^14.00^^^^^^^^
	Dienstprogramme^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu^14.00^^^^^^^^
		Rechungen aus Fremdsystem erfassen^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry7^14.00^^^^^^^^
		Rechungen aus Fremdsystem verbuchen^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register7^14.00^^^^^^^^
		Änderung Rechnungsdatum erfassen^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry7^14.00^^^^^^^^
		Änderung Rechnungsdatum verbuchen^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register7^14.00^^^^^^^^
Stücklisten^BMMENU^M^^^im_menua_bill_of_materials.png^^01007514^BM^Bill_of_Materials_Main_Menu^14.00^^^^^^^^
	Lager-Fertigung erfassen^BME_PRODUCT^T^BME_PRODUCT^bme_aa.aon^im_menui_table.png^^01007514^BM^Inventory_Production_Entry^14.00^^^^^^^^
	Lager-Fertigung verbuchen^BMR_HA^A^^bmr_invproduction.aon^im_menui_report.png^^01007514^BM^Inventory_Production_Register^14.00^^^^^^^^
	Auftragsbezogene Fertigung erfassen^BME_ORDER^T^BME_ORDER^bme_ba.aon^im_menui_table.png^^01007514^BM^Order_Production_Entry^14.00^^^^^^^^
	Auftragsbezogene Fertigung verbuchen^BMR_ORDPRODUCTION^A^^bmr_ordproduction.aon^im_menui_report.png^^01007514^BM^Order_Production_Register^14.00^^^^^^^^
	Berichte^BMMENU_REPORTS^G^^^im_node_col.png^Y^01007514^BM^^14.00^^^^^^^^
		Packliste^BMR_PACKINGLIST^T^BMR_PACKINGLIST^bmr_packinglist.aon^im_menui_report.png^^01007514^BM^Packing_List^14.00^^^^^^^^
		Material-Verwendungsnachweis^BMR_MATERIALUSED^T^BMR_MATERIALUSED^bmr_ba.aon^im_menui_report.png^^01007514^BM^Material_Where_Used_Listing^14.00^^^^^^^^
		Prozess-Vorkommensnachweis^BMR_OPLIST^T^BMR_OPLIST^bmr_da.aon^im_menui_report.png^^01007514^BM^Operations_Where_Used_Listing^14.00^^^^^^^^
		Geplante Stückliste^BMR_INDENTEDBILL^T^BMR_INDENTEDBILL^bmr_za.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Indented_Bills_Report^14.00^^^^^^^^
		Stücklisten-Details^BMR_DETAILLIST^T^BMR_DETAILLIST^bmr_aa.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Detail_Listing^14.00^^^^^^^^
		Stücklisten-Kostenbewertung^BMR_COSTING^T^BMR_COSTING^bmr_fa.aon^im_menui_report.png^^01007514^BM^BOM_Costing_Report^14.00^^^^^^^^
	Verwaltung^BMMENU_MAINT^G^^^im_node_col.png^Y^01007514^BM^^14.00^^^^^^^^
		Stücklisten-Verwaltung^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^^01007514^BM^Bill_of_Materials_Masters_Maintenance^14.00^^^^^^^^
		Stücklisten-Inventurkosten Update^BMU_IVCOSTING^T^BMU_IVCOSTING^^im_menui_update.png^^01007514^BM^Bill_of_Materials_Inventory_Costing_Update^14.00^^^^^^^^
		Operations-Codes^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^^01007514^BM^Operation_Code_Maintenance^14.00^^^^^^^^
		Ersatz für Komponenten^BMU_COMPREPLACE^T^BMU_COMPREPLACE^bmu_compreplace.aon^im_menui_update.png^^01007514^BM^Component_Item_Replacement^14.00^^^^^^^^
		Parameter^0000002840^G^^^im_node_col.png^^01007514^BM^^14.00^^^^^^^^
			Anwendungsparameter^BMS_PARAMS^T^BMS_PARAMS^^im_menui_parameter.png^^01007514^AD^Parameter_Maintenance2^14.00^^^^^^^^
	Dienstprogramme^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^BM^^14.00^^^^^^^^
		Detailierte Ausnahmenbericht^BMR_DTLEXCEPT^T^BMR_DTLEXCEPT^^im_menui_report.png^^01007514^BM^Detail_Exception_Report^14.00^^^^^^^^
Fibu^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu^14.00^^^^^^^^
	Journal-Buchungen erfassen^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry7^14.00^^^^^^^^
	Journal-Buchungen verbuchen^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register7^14.00^^^^^^^^
	Tagesabschluss^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register^14.00^^^^^^^^
	Verrechnungskonto erfassen^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry7^14.00^^^^^^^^
	Verrechnungskonto verbuchen^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register^14.00^^^^^^^^
	Bank abstimmen^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation^14.00^^^^^^^^
	Berichte^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu^14.00^^^^^^^^
		Kontenplan^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_of_Accounts_Listing^14.00^^^^^^^^
		Tagesabschluss^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register^14.00^^^^^^^^
		Vorgangshistorie^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History_Report7^14.00^^^^^^^^
		Übersicht der Vorgänge^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity_Report7^14.00^^^^^^^^
		Vorläufige Bilanz^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance^14.00^^^^^^^^
		Gewinn und Verlust^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement^14.00^^^^^^^^
		Bilanz^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet^14.00^^^^^^^^
		Finanzbericht^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing1^14.00^^^^^^^^
		Finanzbericht 13. Periode^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^14.00^^^^^^^^
	Budgetierung^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu^14.00^^^^^^^^
		Budget-Versionen^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^^01007514^GL^Revision_Code_Maintenance7^14.00^^^^^^^^
		Budget-Version erstellen^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision^14.00^^^^^^^^
		Budget-Verwaltung^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance^14.00^^^^^^^^
		Budget-Versionsbericht^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision^14.00^^^^^^^^
		Budget-Version verbuchen^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register^14.00^^^^^^^^
	Sonstige Finanzprogramme^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu^14.00^^^^^^^^
		Finanzbericht-Master^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master^14.00^^^^^^^^
		Konto/Bericht-Verwaltung^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance^14.00^^^^^^^^
		Konto/Bericht-Querreferenz^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Acct_Report_Cross_Reference_Report^14.00^^^^^^^^
		Total/Bericht-Querreferenz^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report7^14.00^^^^^^^^
		Zusammengefasste Konten/Bericht-Verwaltung^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Acct_Rpt_Maintenance7^14.00^^^^^^^^
		Zusammengefasste Konten/Bericht-Querreferenz^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Acct_Rpt_Xref_Report7^14.00^^^^^^^^
		Finanzbericht kopieren^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports^14.00^^^^^^^^
		Finanzbericht drucken^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing^14.00^^^^^^^^
		Finanzbericht 13. Periode drucken^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^14.00^^^^^^^^
	Periodenwechsel^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu^14.00^^^^^^^^
		Periodenwechsel durchführen^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^Period_End_Update^14.00^^^^^^^^
		Saldenvorträge^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances^14.00^^^^^^^^
		Jahreswechsel^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update^14.00^^^^^^^^
	Verwaltung^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu^14.00^^^^^^^^
		Konten^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^^01007514^GL^Account_Master^14.00^^^^^^^^
		Account Summary Activity^GLM_ACCTSUMHDR^T^GLM_ACCTSUMHDR^^im_menui_table.png^^01007514^GL^Account_Summary_Activity^14.00^^^^^^^^
		Journal-ID Codes^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes^14.00^^^^^^^^
		Buchungskontrolle^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control^14.00^^^^^^^^
		Zyklen^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^Cycle_Code_Maintenance7^14.00^^^^^^^^
		Wiederkehrende Sachkonten-Buchungen erfassen^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^^01007514^GL^Recurring_Journal_Entry_Header7^14.00^^^^^^^^
		Wiederkehrende Sachkonten-Buchungen verbuchen^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register7^14.00^^^^^^^^
		Parameter^GLMENU_PARAMS^G^^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu^14.00^^^^^^^^
			Anwendungsparameter^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^Application_Parameters2^14.00^^^^^^^^
			Steuerkalender^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar^14.00^^^^^^^^
			Klärungskonto^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account^14.00^^^^^^^^
			Rückstellungen^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account^14.00^^^^^^^^
			Kontenklassen^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks^14.00^^^^^^^^
			Standard-Anzeigespalten^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns^14.00^^^^^^^^
	Dienstprogramme^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu^14.00^^^^^^^^
		Kontenplan kopieren^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts^14.00^^^^^^^^
		Berichtskopf^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^^01007514^GL^Report_Heading7^14.00^^^^^^^^
Lagerwesen^IVMENU^M^^^im_menua_inventory.png^N^01007514^IV^Inventory_Control_Main_Menu^14.00^^^^^^^^
	Lagerbewegung erfassen^IVE_TRANSHDR^T^IVE_TRANSHDR^^im_menui_table.png^N^01007514^IV^Inventory_Transaction_Entry^14.00^^^^^^^^
	Lagerbewegung verbuchen^IVR_TRANSREG^A^^[+DIR_PGM]ivr_transregister.aon^im_menui_report.png^N^01007514^IV^Inventory_Transaction_Register^14.00^^^^^^^^
	Lagertransfers erfassen^IVE_TRANSFER^T^IVE_TRANSFER^^im_menui_table.png^^01007514^IV^Inventory_Transfer_Entry^14.00^^^^^^^^
	Lagertransfers verbuchen^IVR_TRANSFER^A^^ivr_transferreg.aon^im_menui_report.png^N^01007514^IV^Inventory_Transfer_Register^14.00^^^^^^^^
	Kostenänderung^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Cost_Changes_Menu^14.00^^^^^^^^
		Kostenänderung erfassen^IVE_COSTCHG^T^IVE_COSTCHG^ive_ga.aon^im_menui_table.png^N^01007514^IV^Cost_Change_by_Percentage^14.00^^^^^^^^
		Kostenänderung in Prozent^IVR_COSTCHGBYPCT^T^IVR_COSTCHGBYPCT^ivr_ja.aon^im_menui_update.png^N^01007514^IV^Cost_Change_by_Percentage_Entry^14.00^^^^^^^^
		Bewertungsreport Kostenänderung^IVR_COSTCHGVALUE^T^IVR_COSTCHGVALUE^ivr_wa.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Valuation_Report^14.00^^^^^^^^
		Kostenänderung verbuchen^IVR_COSTCHREG^T^IVR_COSTCHGREG^ivr_ja.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Register^14.00^^^^^^^^
	Preisänderung^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^01007514^IV^Price_Changes_Menu^14.00^^^^^^^^
		Preisänderung erfassen^IVE_PRICECHG^T^IVE_PRICECHG^ive_ea.aon^im_menui_table.png^N^01007514^IV^Price_Change_Entry^14.00^^^^^^^^
		Preisänderung in Prozent^IVR_PRICECHGPCT^T^IVR_PRICECHGPCT^ivu_pricechgpct.aon^im_menui_update.png^N^01007514^IV^Price_Change_by_Percentage_Entry^14.00^^^^^^^^
		Preinänderung verbuchen^IVR_PRICECHGREG^T^IVR_PRICECHGREG^ivr_la.aon^im_menui_report.png^N^01007514^IV^Price_Change_Register^14.00^^^^^^^^
		Storno von Preisänderung erfassen^IVR_PRICEREVERSE^T^IVR_PRICEREVERSE^ivr_4a.aon^im_menui_report.png^N^01007514^IV^Price_Change_Reversal_Register^14.00^^^^^^^^
	Inventur^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^01007514^IV^Physical_Inventory^14.00^^^^^^^^
		Inventur-Kreislaufkennzeichen^IVC_PHYSCODE^T^IVC_PHYSCODE^^im_menui_table.png^^01007514^IV^Physical_Inventory_Cycle_Code_Maintenance^14.00^^^^^^^^
		Auswahl der Kreisläufe zum Einfrieren^IVE_PHYSICALSEL^T^IVE_PHYSICALSEL^ive_pa.aon^im_menui_table.png^N^01007514^IV^Select_Cycles_for_Freeze^14.00^^^^^^^^
		Lager Löschung nach Kreislaufkennzeichen^IVE_PHYSICALCAN^T^IVE_PHYSICALCAN^ive_qa.aon^im_menui_table.png^N^01007514^IV^Cancel_Physical_by_Cycle_Code^14.00^^^^^^^^
		Zähllisten drucken^IVR_PHYSPRINT^T^IVR_PHYSPRINT^ivr_ua.aon^im_menui_report.png^N^01007514^IV^Physical_Inventory_Count_Sheets^14.00^^^^^^^^
		Inventur erfassen^IVE_COUNT_ENTRY^T^IVE_COUNT_ENTRY^ive_ra.aon^im_menui_table.png^N^01007514^IV^Physical_Inventory_Count_Entry^14.00^^^^^^^^
		Verbuchen und Aktualisieren^IVR_PHYSREG^T^IVR_PHYSREG^ivr_va.aon^im_menui_report.png^N^01007514^IV^Register_and_Update^14.00^^^^^^^^
	Berichte^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Inventory_Reports_Menu^14.00^^^^^^^^
		Preisliste^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^01007514^IV^Price_Listing^14.00^^^^^^^^
		Lager Lieferanten^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^01007514^IV^Inventory_Vendor_Listing^14.00^^^^^^^^
		Lager Bedarf^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^01007514^IV^Inventory_Item_Requirements_Report^14.00^^^^^^^^
		Lager Analyse^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^01007514^IV^Inventory_Analysis_Report^14.00^^^^^^^^
		Lagerbestandsübersicht^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Stock_Status_Report^14.00^^^^^^^^
		Lageraktivität^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^01007514^IV^Inventory_Activity_Report^14.00^^^^^^^^
		Lagerbewegung^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^01007514^IV^Stock_Movement_Report^14.00^^^^^^^^
		Lager Auffüll- und Untermengen^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^01007514^IV^Inventory_Reorder_Shortage_Report^14.00^^^^^^^^
		Lagerumschlag^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^01007514^IV^Inventory_Turns_Report^14.00^^^^^^^^
		Lager-Nullsummen^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^01007514^IV^Inventory_Zero_Balance_Report^14.00^^^^^^^^
		Lager-Transaktionshistorie^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^01007514^IV^Inventory_Transaction_History_Listing^14.00^^^^^^^^
		LIFO-/FIFO-Stufen^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^01007514^IV^LIFO_FIFO_Tier_Report^14.00^^^^^^^^
		Synonyme^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^01007514^IV^Synonyms_Listing^14.00^^^^^^^^
		Alternativ/Ersatzartikel^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^01007514^IV^Alternate_Superseded_Items_Listing^14.00^^^^^^^^
		Lager-Beschreibungsliste^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^01007514^IV^Inventory_Description_Listing^14.00^^^^^^^^
		Artikel-Detailliste^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^01007514^IV^Item_Detail_Listing^14.00^^^^^^^^
		Lageretiketten^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^01007514^IV^Inventory_Item_Labels^14.00^^^^^^^^
	Chargen/Seriennummernverwaltung^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^^14.00^^^^^^^^
		Chargen/Seriennummernhistorie nach Artikel^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_History_Item_Inquiry^14.00^^^^^^^^
		Chargen/Seriennummernhistorie nach Kunde^IVR_LOTCUSTHIST^T^IVR_LOTCUSTHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_Customer_Report^14.00^^^^^^^^
		Chargen/Seriennummernhistorie nach Lieferant^IVR_LOTVENDHIST^T^IVR_LOTVENDHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_By_Vendor_Report^14.00^^^^^^^^
		Chargen/Seriennummern - Statusbericht^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Lot_Serial_Number_Status_Report^14.00^^^^^^^^
		Chargen/Seriennummern - Aktivitätsbericht^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_Activity_Report^14.00^^^^^^^^
	Periodenwechsel^IVMENU_PEND^G^^^im_node_col.png^N^01007514^IV^Period_End_Processing_Menu1^14.00^^^^^^^^
		ABC-Analyse^IVR_ITEMABCRPT^T^IVR_ITEMABCRPT^^im_menui_report.png^N^01007514^IV^ABC_Analysis_Report^14.00^^^^^^^^
		EOQ, Bestellzeitpunkt, Mindestmengen-Bericht^IVR_ITEMEOQRPT^T^IVR_ITEMEOQRPT^^im_menui_report.png^N^01007514^IV^EOQ_Order_Point_Safety_Stock_Report^14.00^^^^^^^^
		Lagerbewertung^IVR_VALUATIONRP^T^IVR_VALUATIONRPT^^im_menui_report.png^N^01007514^IV^Inventory_Valuation_Report^14.00^^^^^^^^
		Periodenwechsel durchführen^IVU_PERIODEND^A^^ivu_periodend.aon^im_menui_update.png^N^01007514^IV^Period_End_Update1^14.00^^^^^^^^
	Verwaltung^IVMENU_MAINT^G^^^im_node_col.png^N^01007514^IV^Inventory_Maintenance_Menu^14.00^^^^^^^^
		Artikel^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^01007514^IV^Inventory_Item_Maintenance^14.00^^^^^^^^
		Produkttypen^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^01007514^IV^Product_Types_Maintenance^14.00^^^^^^^^
		Transaktions-Codes^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^01007514^IV^Transaction_Codes_Maintenance^14.00^^^^^^^^
		Käufer-Codes^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^IV^Buyer_Codes_Maintenance^14.00^^^^^^^^
		Läger^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^01007514^IV^Warehouse_Code_Maintenance^14.00^^^^^^^^
		Artikel-Klassen^IVC_CLASCODE^T^IVC_CLASCODE^^im_menui_table.png^^01007514^IV^Item_Class_Maintenance^14.00^^^^^^^^
		Artikel-Typen^IVC_TYPECODE^T^IVC_TYPECODE^ivm_ga.aon^im_menui_table.png^^01007514^IV^Item_Type_Maintenance^14.00^^^^^^^^
		Parameter^IVMENU_PARAMS^G^^^im_node_col.png^N^01007514^IV^Inventory_Control_Parameter_Maintenance^14.00^^^^^^^^
			Anwendungsparameter^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^01007514^IV^Application_Parameters3^14.00^^^^^^^^
			Lagerfaktoren^IVS_SETCARRY^T^IVS_SETCARRY^^im_menui_parameter.png^N^01007514^IV^Inventory_Factors^14.00^^^^^^^^
			Standardwerte für Artikelanlagen^IVS_DEFAULTS^T^IVS_DEFAULTS^^im_menui_parameter.png^N^01007514^IV^Item_Default_Values^14.00^^^^^^^^
			Standard Anzeigespalten^IVS_COLUMNS^T^IVS_COLUMNS^^im_menui_parameter.png^N^01007514^IV^Default_Display_Columns1^14.00^^^^^^^^
	Dienstprogramme^IVMENU_UTILITIES^G^^^im_node_col.png^N^01007514^IV^Inventory_Utilities_Menu^14.00^^^^^^^^
		Bestätigte Mengen neu aufbauen^IVX_COMMITTED^A^^[+DIR_PGM]ivx_committed.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_Committed_Quantities^14.00^^^^^^^^
		Bestellte Mengen neu aufbauen^IVX_ONORDER^A^^[+DIR_PGM]ivx_onorder.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_On_Order_Quantities^14.00^^^^^^^^
		Anfangsbestände neu aufbauen^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^01007514^IV^Rebuild_Trans_Beginning_Balances^14.00^^^^^^^^
		LIFO-/FIFO-Stufen Dienstprogramme^IVX_LFTIER_UTIL^T^IVX_LFTIER_UTIL^^im_menui_utility.png^^01007514^IV^LIFO_FIFO_Tier_Maintenance^14.00^^^^^^^^
		Artikel in anderes Lager kopieren^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^01007514^IV^Copy_Items_to_Another_Warehouse^14.00^^^^^^^^
		Stückkosten neu aufbauen^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Unit_Costs^14.00^^^^^^^^
Materialbedarfsplanung^MPMENU^M^^^im_menua_material_plan.png^N^01007514^MP^^14.00^^^^^^^^
	Produktionsplanung^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Produktionsmittelplanung^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Bedarfsplanung erstellen^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^01007514^MP^^14.00^^^^^^^^
	Bedarfsplanung abfragen^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Berichte^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^MP^^14.00^^^^^^^^
		Planungsübersicht^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Fertigungsplan^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Produktionsmittelprognose^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Einkaufsplanung^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Produktionsplanung^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Geplante Produktionsmittel^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Bedarfsverursachernachweis^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Bedarfsmeldungen^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Geplante Fertigungsaufträge^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Prognosekalender^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
	Verwaltung^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^MP^^14.00^^^^^^^^
		Prognosetypen^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
		Prognosekalender erstellen^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
		Prognosekalender verwalten^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
Lohn & Gehaltsabrechnung^PRMENU^M^^^im_menua_payroll.png^N^01007514^PR^^14.00^^^^^^^^
	Daily Processing^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Payroll Period Definition^PRE_AA^A^^adx_v6leadin.aon -- PRE.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Payroll Entry^PRE_BA^A^^adx_v6leadin.aon -- PRE.BA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Earnings Entry Report^PRR_CA^A^^adx_v6leadin.aon -- PRR.0A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Earnings Register^PRR_AA^A^^adx_v6leadin.aon -- PRR.AA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Distribution Report^PRR_EA^A^^adx_v6leadin.aon -- PRR.3A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Payroll Calculation^PRU_AA^A^^adx_v6leadin.aon -- PRU.AA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Adjustment Report^PRR_BA^A^^adx_v6leadin.aon -- PRR.BA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Exception Report^PRR_YA^A^^adx_v6leadin.aon -- PRR.YA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Detail Report^PRR_XA^A^^adx_v6leadin.aon -- PRR.XA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		GL Distribution Report^PRR_TA^A^^adx_v6leadin.aon -- PRR.TA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Pre-Check Report^PRR_FA^A^^adx_v6leadin.aon -- PRR.FA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Check Printing^PRR_GA^A^^adx_v6leadin.aon -- PRR.GA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Check Register^PRR_HA^A^^adx_v6leadin.aon -- PRR.HA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Daily Entry^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Daily Entry^PRE_CA^A^^adx_v6leadin.aon -- PRE.CA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Daily Entry Register^PRR_UA^A^^adx_v6leadin.aon -- PRR.UA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Periodic Processing^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Payroll Distribution History Report^PRR_IA^A^^adx_v6leadin.aon -- PRR.IA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Monthly Check Report^PRR_JA^A^^adx_v6leadin.aon -- PRR.JA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Month End Update^PRU_DA^A^^adx_v6leadin.aon -- PRU.DA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Earnings Status Report^PRR_RA^A^^adx_v6leadin.aon -- PRR.RA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Deduction Status Report^PRR_MA^A^^adx_v6leadin.aon -- PRR.MA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Tax Status Report^PRR_KA^A^^adx_v6leadin.aon -- PRR.KA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Contribution Status Report^PRR_LA^A^^adx_v6leadin.aon -- PRR.LA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Accrual Status Report^PRR_NA^A^^adx_v6leadin.aon -- PRR.NA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Payroll Check History Report^PRR_DA^A^^adx_v6leadin.aon -- PRR.2A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Earnings History Report^PRR_WA^A^^adx_v6leadin.aon -- PRR.WA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Union History Report^PRR_VA^A^^adx_v6leadin.aon -- PRR.VA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Payroll Date Listing^PRR_SA^A^^adx_v6leadin.aon -- PRR.SA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		W-2 Processing^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
			W-2 Configuration^PRW_AA^A^^adx_v6leadin.aon -- PRW.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
			W-2 Configuration Listing^PRW_KA^A^^adx_v6leadin.aon -- PRW.KA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
			Copy/Remove W-2 Configuration^PRW_BA^A^^adx_v6leadin.aon -- PRW.BA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
			Archive Year End Totals^PRM_YA^A^^adx_v6leadin.aon -- PRM.YA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
			W-2 Calculation^PRW_CA^A^^adx_v6leadin.aon -- PRW.CA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
			Export W-2 Data to Text^PRX_YA^A^^adx_v6leadin.aon -- PRX.YA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Year End Update^PRU_EA^A^^adx_v6leadin.aon -- PRU.EA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
	Reports^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Employee Detail Listing^PRM_EMPLDET^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.ZA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Employee Master Listing^PRM_EMPLLIST^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.QA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Employee Cross Reference Report^PRM_EMPLXREF^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.OA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Employee Labels^PRM_EMPLLABEL^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.PA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Maintenance^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Employees^PRM_EMPLMAST^A^PRM_EMPLMAST^adx_v6leadin.aon -- PRM.MA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Contribution Codes^PRC_CONTCODE^A^PRC_CONTCODE^adx_v6leadin.aon -- PRM.DA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Department Codes^PRC_DEPTCODE^A^PRC_DEPTCODE^adx_v6leadin.aon -- PRM.EA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Deduction Codes^PRC_DDCTCODE^A^PRC_DDCTCODE^adx_v6leadin.aon -- PRM.BA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Labor Distribution^PRC_DISTCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.LA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Pay Codes^PRC_PAYCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Report Codes^PRC_RPRTCODE^A^PRC_RPRTCODE^adx_v6leadin.aon -- PRM.HA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Tax Codes^PRC_TAXCODE^A^PRC_TAXCODE^adx_v6leadin.aon -- PRM.CA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Tax Tables^PRC_TAXTABLE^A^PRC_TAXTABLE^adx_v6leadin.aon -- PRM.IA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Title Codes^PRC_TITLCODE^A^PRC_TITLCODE^adx_v6leadin.aon -- PRM.FA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Total Codes^PRC_TOTLCODE^A^PRC_TOTLCODE^adx_v6leadin.aon -- PRM.GA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Union Code^PRC_UNNCODE^A^PRC_UNNCODE^adx_v6leadin.aon -- PRM.JA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Parameters^PRMENU_MPARAMS^G^^^im_node_col.png^N^01007514^PR^^14.00^^^^^^^^
			Application Parameters^PRS_PARAMS^A^PRS_PARAMS^adx_v6leadin.aon -- PRP.AA^im_menui_parameter.png^^01007514^PR^^14.00^^^^^^^^
	Utilities^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Rebuild Cross References^PR_BLDXREF^A^^adx_v6leadin.aon -- PRX.BA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
		Update Tax Tables for New Year^PRX_TAXTABLE^A^^adx_v6leadin.aon -- PRX.TA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
Einkauf^POMENU^M^^^im_menua_purch_orders.png^N^01007514^PO^Purchase_Order_Processing^14.00^^^^^^^^
	Auswahloptionen Lagerauffüllung^POE_REPLENSELECT^T^POE_REPLENSELECT^poe_fa.aon^im_menui_table.png^N^01007514^PO^Replenishment_Selection_Options^14.00^^^^^^^^
	Lagerauffüllung verbuchen^POR_REPLENREG^T^POR_REPLENREG^por_fa.aon^im_menui_report.png^N^01007514^PO^Replenishment_Register^14.00^^^^^^^^
	Bedarfsmeldung erfassen^POE_REQHDR^T^POE_REQHDR^poe_aa.aon^im_menui_table.png^N^01007514^PO^Purchase_Requisition_Entry^14.00^^^^^^^^
	Bedarfsmeldung ausdrucken^POR_REQPRINT^T^POR_REQPRINT^por_xa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Print^14.00^^^^^^^^
	Bedarfsmeldung verbuchen^POR_REQSNREG^T^POR_REQSNREG^por_aa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Register^14.00^^^^^^^^
	Bestellungen erfassen^POE_POHDR^T^POE_POHDR^poe_ba.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Entry^14.00^^^^^^^^
	Bestellungen ausdrucken^POR_POPRINT^T^POR_POPRINT^por_ba.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Print^14.00^^^^^^^^
	Wareneingang erfassen^POE_RECHDR^T^POE_RECHDR^poe_da.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Receipt_Entry^14.00^^^^^^^^
	Wareneingang verbuchen^POR_RECPTREG^A^^[+DIR_PGM]por_recptreg.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Receipt_Register^14.00^^^^^^^^
	Wareneingangsrechnung erfassen^POE_INVHDR^T^POE_INVHDR^poe_ea.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Invoice_Entry^14.00^^^^^^^^
	Wareneingangsrechnung verbuchen^POR_INVREG^T^POR_INVREG^por_ea.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Invoice_Register^14.00^^^^^^^^
	Berichte^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Processing_Reports_Menu^14.00^^^^^^^^
		Offene Bedarfsmeldungen^POR_OPENREQSN^T^POR_OPENREQSN^por_ga.aon^im_menui_report.png^N^01007514^PO^Open_PO_Requisitions^14.00^^^^^^^^
		Bedarf pro Artikel^POR_REQBYITEM^T^POR_REQBYITEM^por_ha.aon^im_menui_report.png^N^01007514^PO^Requisitions_By_Item_Report^14.00^^^^^^^^
		Offene Bestellungen^POR_OPENPO^T^POR_OPENPO^por_ia.aon^im_menui_report.png^N^01007514^PO^Open_Purchase_Orders_Report^14.00^^^^^^^^
		Bestellungen nach Artikel^POR_POBYITEM^T^POR_POBYITEM^por_ja.aon^im_menui_report.png^N^01007514^PO^Purchase_Orders_By_Item_Report^14.00^^^^^^^^
		Bestellüberwachung^POR_POEXPEDITE^T^POR_POEXPEDITE^por_ka.aon^im_menui_report.png^N^01007514^PO^PO_Expediting_Report^14.00^^^^^^^^
		Bestellstatus^POR_POSTATUS^T^POR_POSTATUS^por_la.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Status_Report^14.00^^^^^^^^
		Liquiditätsbedarf für Bestellungen^POR_POCASHREQMT^T^POR_POCASHREQMT^por_ma.aon^im_menui_report.png^N^01007514^PO^PO_Cash_Requirements_Report^14.00^^^^^^^^
		Bestellungen berechnet/nicht berechnet^POR_BILLUNBILL^T^POR_BILLUNBILL^por_ta.aon^im_menui_report.png^N^01007514^PO^Billed_Unbilled_PO_Receipts_Report^14.00^^^^^^^^
		Abweichungen Wareneingang^POR_RECVARY^T^POR_RECVARY^por_na.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Variance_Report^14.00^^^^^^^^
		Abweichungen Preise Wareneingang^POR_RECVARYCOST^T^POR_RECVARYCOST^por_oa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Cost_Variance_Report^14.00^^^^^^^^
		Wareneingangshistorie nach Lieferant^POR_HISTBYVEND^T^POR_HISTBYVEND^por_pa.aon^im_menui_report.png^^01007514^PO^PO_Receipt_History_By_Vendor_Report^14.00^^^^^^^^
		Wareneingangshistorie nach Artikel^POR_HISTBYITEM^T^POR_HISTBYITEM^por_qa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Item_Report^14.00^^^^^^^^
	Verwaltung^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Maintenance_Menu^14.00^^^^^^^^
		Einkaufskalender erstellen^POM_MAKECAL^T^POM_MAKECAL^pom_aa.aon^im_menui_table.png^N^01007514^PO^Create_Purchase_Calendar^14.00^^^^^^^^
		Einkaufskalender^POM_CALENDAR^A^^pom_calendar.aon^im_menui_table.png^^01007514^PO^Purchase_Calendar_Maintenance^14.00^^^^^^^^
		Einkaufskalender ausdrucken^POR_CALENDAR^T^POR_CALENDAR^por_ua.aon^im_menui_report.png^N^01007514^PO^Print_Purchase_Calendar^14.00^^^^^^^^
		Zeilencodes Bestellungen^POC_LINECODE^T^POC_LINECODE^ope_ca.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Line_Code_Maintenance^14.00^^^^^^^^
		Nachrichtenkennzeichen^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^01007514^PO^Message_Code_Maintenance^14.00^^^^^^^^
		Parameter^POMENU_PARAMS^G^^^im_node_col.png^N^01007514^PO^Parameter_Maintenance1^14.00^^^^^^^^
			Anwendungsparameter^PO_APP_PARAMS^T^POS_PARAMS^^im_menui_parameter.png^^01007514^PO^Parameter_Maintenance1^14.00^^^^^^^^
	Dienstprogramme^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PO^^14.00^^^^^^^^
		Unbenutzte Detailzeilen löschen^POX_UNLINKED^A^^[+DIR_PGM]pox_unlinked.aon^im_menui_utility.png^N^01007514^PO^^14.00^^^^^^^^
Verkaufsanalyse^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA^Sales_Analysis_Main_Menu^14.00^^^^^^^^
	nach Kunde^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer^14.00^^^^^^^^
	nach Gebiet^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory^14.00^^^^^^^^
	nach Verkäufer^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Salesperson^14.00^^^^^^^^
	nach Kundentyp^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Type^14.00^^^^^^^^
	nach Kunden-Lieferanschrift^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To^14.00^^^^^^^^
	nach SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_SIC^14.00^^^^^^^^
	nach Produkt^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product^14.00^^^^^^^^
	nach Lager^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Warehouse^14.00^^^^^^^^
	nach Lagerlieferant^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor^14.00^^^^^^^^
	nach Buchungsschlüssel^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code^14.00^^^^^^^^
	nach Nicht-Lagerartikel^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item^14.00^^^^^^^^
	nach Produkt/Artikel/Kunde^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer^14.00^^^^^^^^
	nach Gebiet/Kunde^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory_Cust^14.00^^^^^^^^
	Berichte^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Reports_Menu^14.00^^^^^^^^
		nach Kunde^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer1^14.00^^^^^^^^
		nach Gebiet^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory1^14.00^^^^^^^^
		nach Verkäufer^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Salesperson1^14.00^^^^^^^^
		nach Kundentyp^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Type1^14.00^^^^^^^^
		nach Kunden-Lieferanschrift^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To1^14.00^^^^^^^^
		nach SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_SIC1^14.00^^^^^^^^
		nach Produkt^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product1^14.00^^^^^^^^
		nach Lager^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Warehouse1^14.00^^^^^^^^
		nach Lagerlieferant^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor1^14.00^^^^^^^^
		nach Buchungsschlüssel^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code1^14.00^^^^^^^^
		nach Nicht-Lagerartikel^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item1^14.00^^^^^^^^
		nach Produkt/Artikel/Kunde^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer1^14.00^^^^^^^^
		nach Gebiet/Kunde^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory_Customer^14.00^^^^^^^^
	Verwaltung^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Maintenance_Menu^14.00^^^^^^^^
		Parameter Verkaufsanalyse^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^01007514^SA^Sales_Analysis_Parameter_Maintenance^14.00^^^^^^^^
	Dienstprogramme^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Utilities_Menu^14.00^^^^^^^^
		Analyse neu aus Historie aufbauen^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^01007514^SA^About_the_Sales_Analysis_Utilities_Tasks^14.00^^^^^^^^
Auftragsabwicklung^OPMENU^M^^^im_menua_order_proc.png^N^01007514^OP^Sales_Order_Processing_Menu^14.00^^^^^^^^
	Auftragserfassung^OPE_ORDHDR^T^OPE_ORDHDR^^im_menui_table.png^N^01007514^OP^Sales_Order_Entry^14.00^^^^^^^^
	Kommissionierliste^OPR_ODERPICKLST^T^OPR_ODERPICKLST^opr_na.aon^im_menui_report.png^N^01007514^OP^Sales_Order_Picking_List^14.00^^^^^^^^
	Aufträge prüfen und freigeben^OPU_COMMREL^T^OPU_COMMREL^opu_ea.aon^im_menui_update.png^N^01007514^OP^Commit_and_Release_Future_Orders^14.00^^^^^^^^
	Rechnungserfassung^OPE_INVHDR^T^OPE_INVHDR^ope_ca.aon^im_menui_table.png^N^01007514^OP^Invoice_Entry1^14.00^^^^^^^^
	Rechnungserfassungsliste^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^01007514^OP^Invoice_Edit_Report^14.00^^^^^^^^
	Rechnungsdruck^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^01007514^OP^Invoice_Printing^14.00^^^^^^^^
	Rechnungen verbuchen^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^01007514^OP^Sales_Register^14.00^^^^^^^^
	Preisangebotsabfrage^OPE_PRICEQUOTE^T^OPE_PRICEQUOTE^opm_pa.aon^im_menui_view.png^N^01007514^OP^Price_Quote_Inquiry^14.00^^^^^^^^
	Kreditlimitüberwachung und Genehmigung^OPE_CREDREV^T^OPE_CREDREV^opm_qa.aon^im_menui_table.png^N^01007514^OP^Credit_Review_and_Release^14.00^^^^^^^^
	Rechnungshistorie suchen^OPT_INVHDR^T^OPT_INVHDR^opt_ta.aon^im_menui_view.png^^01007514^OP^Invoice_History_Inquiry^14.00^^^^^^^^
	Berichte^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^OP^^14.00^^^^^^^^
		Offene Bestellungen^OPR_OPNORDDETAIL^T^OPR_OPNORDDETAIL^^im_menui_report.png^N^01007514^OP^Open_Order_Detail_Report^14.00^^^^^^^^
		Bestellstatus nach Kunde^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Customer^14.00^^^^^^^^
		Bestellstatus nach Artikel^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Item^14.00^^^^^^^^
		Lieferterminliste^OPR_SHIPPINGR^T^OPR_SHIPPINGR^^im_menui_report.png^N^01007514^OP^Shipping_Schedule_Report^14.00^^^^^^^^
		Kunden-Auftragsliste^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^01007514^OP^Customer_Job_Report^14.00^^^^^^^^
	Periodenwechsel^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^OP^Period_End_Processing_Menu^14.00^^^^^^^^
		Umsatzsteuerbericht^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^14.00^^^^^^^^
		Provisionsliste^TEMP_OPR_SALESCOMM^T^OPR_SALESCOMM^^im_menui_report.png^N^01007514^OP^Sales_Commission_Report^14.00^^^^^^^^
		Monatlicher Umsatzbericht^OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^14.00^^^^^^^^
		Monatlicher Umsatz verbuchen^OPR_SALESREGR^T^OPR_SALESREGR^^im_menui_report.png^N^01007514^OP^Monthly_Sales_Register^14.00^^^^^^^^
		Rechnungshistorie^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^01007514^OP^Invoice_History_Report^14.00^^^^^^^^
	Verwaltung^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^OP^Order_Invoice_Maintenance_Menu^14.00^^^^^^^^
		Zeilen-Codes^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^01007514^OP^Line_Code_Maintenance^14.00^^^^^^^^
		Verkäufer^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^01007514^OP^Salespersons_Maintenance^14.00^^^^^^^^
		Gebiete^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^OP^Territory_Codes_Maintenance^14.00^^^^^^^^
		Steuerschlüssel^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^OP^Tax_Codes_Maintenance^14.00^^^^^^^^
		Rabattschlüssel^OPC_DISCCODE^T^OPC_DISCCODE^opm_ia.aon^im_menui_table.png^^01007514^OP^Sale_Discount_Code_Maintenance1^14.00^^^^^^^^
		Standard Nachrichtenkennzeichen^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^^01007514^OP^Standard_Message_Header_Maintenance1^14.00^^^^^^^^
		Auftrag/Rechnung POS^OPM_POINTOFSALE^T^OPM_POINTOFSALE^^im_menui_table.png^^01007514^OP^Order_Invoice_Point_of_Sale^14.00^^^^^^^^
		Kunden-Preis-Codes^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^^01007514^OP^Customer_Price_Code_Maintenance1^14.00^^^^^^^^
		Preistabelle^IVC_PRICCODE^T^IVC_PRICCODE^opm_ca.aon^im_menui_table.png^N^01007514^OP^Pricing_Table_Maintenance^14.00^^^^^^^^
		Abschlusspreise^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^im_menui_table.png^N^01007514^OP^ContractPricing_Maintenance^14.00^^^^^^^^
		Frachtkosten-Codes^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^OP^Freight_Terms_Code_Maintenance^14.00^^^^^^^^
		Parameter^OPMENU_PARAMS^G^^^im_node_col.png^N^01007514^OP^Parameter_Maintenance^14.00^^^^^^^^
			Auftragserfassung^OPS_PARAMS^T^OPS_PARAMS^^im_menui_parameter.png^N^01007514^OP^Order_Processing_Parameters^14.00^^^^^^^^
			Kreditlimitüberwachung^ARS_CREDIT_OP^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^OP^Credit_Management_Parameters^14.00^^^^^^^^
			Standardwerte für neue Kunden^ARS_CUSTDFLT_OP^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^OP^New_Customer_Defaults^14.00^^^^^^^^
	Dienstprogramme^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^OP^Sales_Order_Processing_Utilities^14.00^^^^^^^^
		Nicht verwendete Detaileinträge löschen^OPX_UNLINKED^A^^[+DIR_PGM]opx_unlinked.aon^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
		Auftrags-/Rechnungsdruckdatei neu aufbauen^OPX_PRNTFILE^A^^[+DIR_PGM]opx_prntfile.aon^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
		Verkäufe diesen Monat^OPS_MTDSLSMNT^T^OPS_MTDSLSMNT^^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
Fertigung^SFMENU^M^^^im_menua_shop_floor_cont.png^^01007514^SF^About_the_Shop_Floor_Control_Tasks^14.00^^^^^^^^
	Fertigungsauftragserfassung^SFE_WOMASTR^T^SFE_WOMASTR^sfe_aa.aon^im_menui_table.png^^01007514^SF^Work_Order_Entry^14.00^^^^^^^^
	Traveler Printing^SFR_WOTRAV^T^SFR_WOTRAV^^im_menui_report.png^^01007514^SF^Traveler_Printing^14.00^^^^^^^^
	Materials Commitment Entry^SFE_WOMATHDR^T^SFE_WOMATHDR^^im_menui_table.png^^01007514^SF^Materials_Commitment_Entry^14.00^^^^^^^^
	Pick List Printing^SFR_PICKLIST^T^SFR_PICKLIST^^im_menui_report.png^^01007514^SF^Pick_List_Printing^14.00^^^^^^^^
	Dispatch Inquiry^SFE_DISPATCHINQ^T^SFE_DISPATCHINQ^sfe_ha.aon^im_menui_table.png^^01007514^SF^Dispatch_Inquiry^14.00^^^^^^^^
	Load Balance Inquiry^SFE_LOADBAL^T^SFE_LOADBAL^sfm_ha.aon^im_menui_table.png^^01007514^SF^Load_Balance_Inquiry^14.00^^^^^^^^
	Transaction Processing^SFMENU_TRANS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Transaction_Processing^14.00^^^^^^^^
		Create Purchase Requisitions^SFU_CREATEPOREQ^T^SFU_CREATEPOREQ^^im_menui_update.png^^01007514^SF^Create_Purchase_Requisitions^14.00^^^^^^^^
		Materials Issues Entry^SFE_WOMATISH^T^SFE_WOMATISH^^im_menui_table.png^^01007514^SF^Materials_Issues_Entry^14.00^^^^^^^^
		Materials Issues Register^SFR_DA^A^^[+DIR_PGM]sfr_womatissu.aon^im_menui_report.png^^01007514^SF^Materials_Issues_Register^14.00^^^^^^^^
		Time Sheet Entry^SFE_BA^A^^[+DIR_PGM]sfe_timesheet.aon^im_menui_table.png^^01007514^SF^Time_Sheet_Entry^14.00^^^^^^^^
		Time Sheet Register^SFR_CA^A^^[+DIR_PGM]sfr_timesheet.aon^im_menui_report.png^^01007514^SF^Time_Sheet_Register^14.00^^^^^^^^
		Cost Adjustment Entry^SFE_WO_COST_ADJ^T^SFE_WO_COST_ADJ^sfe_fa.aon^im_menui_table.png^^01007514^SF^Cost_Adjustment_Entry^14.00^^^^^^^^
		Cost Adjustment Register^SFR_LA^A^^[+DIR_PGM]sfr_costadjust.aon^im_menui_report.png^^01007514^SF^Cost_Adjustment_Register^14.00^^^^^^^^
		Work Order Close Data Entry^SFE_WOCLOSE^T^SFE_WOCLOSE^^im_menui_table.png^^01007514^SF^Work_Order_Close_Data_Entry^14.00^^^^^^^^
		Closed Work Order Detail Report^SFR_CLSDWODET^T^SFR_CLSDWODET^^im_menui_report.png^^01007514^SF^Closed_Work_Order_Detail_Report^14.00^^^^^^^^
		Closed Work Order Summary Register^SFR_CLSDWOREG^A^^[+DIR_PGM]sfr_clsdworeg.aon^im_menui_report.png^^01007514^SF^Closed_Work_Order_Summary_Register^14.00^^^^^^^^
	Reports^SFMENU_REPORTS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Reports_Menu_Overview^14.00^^^^^^^^
		Work Order Header Report^SFR_WOHEADER^T^SFR_WOHEADER^^im_menui_report.png^^01007514^SF^Work_Order_Header_Report^14.00^^^^^^^^
		Shop Floor Dispatch Report^SFR_SHPFLRDSPTCH^T^SFR_SHPFLRDSPTCH^sfr_pa.aon^im_menui_report.png^^01007514^SF^Shop_Floor_Dispatch_Report^14.00^^^^^^^^
		Production Exception Report^SFR_PRODEXCEP^T^SFR_PRODEXCEP^sfr_sa.aon^im_menui_report.png^^01007514^SF^Production_Exception_Report^14.00^^^^^^^^
		Bottleneck Analysis Report^SFR_BOTNECKANA^T^SFR_BOTNECKANA^sfr_ta.aon^im_menui_report.png^^01007514^SF^Bottleneck_Analysis_Report^14.00^^^^^^^^
		Labor Efficiency Analysis Report^SFR_LABEFFANAREP^T^SFR_LABEFFANAREP^sfr_fa.aon^im_menui_report.png^^01007514^SF^Labor_Efficiency_Analysis_Report^14.00^^^^^^^^
		Cost Variance Analysis Report^SFR_WOVARREP^T^SFR_WOVARREP^^im_menui_report.png^^01007514^SF^Cost_Variance_Analysis_Report^14.00^^^^^^^^
		Date Analysis Report^SFR_WORDDATE^T^SFR_WORDDATE^sfr_na.aon^im_menui_report.png^^01007514^SF^Date_Analysis_Report^14.00^^^^^^^^
		Work Order Detail Report^SFR_WODETRPT^T^SFR_WODETRPT^^im_menui_report.png^^01007514^SF^Work_Order_Detail_Report^14.00^^^^^^^^
		WO Transaction History Report^SFR_WOTRANSHIST^T^SFR_WOTRANSHIST^^im_menui_report.png^^01007514^SF^Work_Order_Transaction_History_Report^14.00^^^^^^^^
		Committed Materials Report^SFR_WORDMAT^T^SFR_WORDMAT^sfr_ma.aon^im_menui_report.png^^01007514^SF^Work_Order_Committed_Materials_Report^14.00^^^^^^^^
		Job Status Summary^SFR_WORDJOBSTAT^T^SFR_WORDJOBSTAT^sfr_va.aon^im_menui_report.png^^01007514^SF^Job_Status_Summary^14.00^^^^^^^^
	Period End Processing^SFMENU_PEND^G^^^im_node_col.png^^01007514^SF^Period_End_Processing^14.00^^^^^^^^
		Close Recurring Work Orders^SFU_CLOSERECWO^A^^[+DIR_PGM]sfu_closerecwo.aon^im_menui_update.png^^01007514^SF^Close_Recurring_Work_Orders^14.00^^^^^^^^
		Closed Recurring WO Detail Report^SFR_CLSDRECWODET^T^SFR_CLSDRECWODET^^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Detail_Report^14.00^^^^^^^^
		Closed Recurring WO Summary Register^SFR_CLSDRECWOREG^A^^[+DIR_PGM]sfr_clsdrecworeg.aon^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Summary_Report^14.00^^^^^^^^
		Closed WO Variance Report by Period^SFR_CLSDWOVAR^T^SFR_CLSDWOVAR^^im_menui_report.png^^01007514^SF^Closed_WO_Variance_Report_by_Period^14.00^^^^^^^^
		Period End Update^SFU_PERIODEND^A^^[+DIR_PGM]sfu_periodend.aon^im_menui_update.png^^01007514^SF^Period_End_Update2^14.00^^^^^^^^
	Maintenance^SFMENU_MAINT^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Maintenance^14.00^^^^^^^^
		Type Codes^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^^01007514^SF^Type_Codes^14.00^^^^^^^^
		Operation Codes^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^^01007514^SF^Operation_Codes^14.00^^^^^^^^
		Employees^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^^01007514^SF^Employees^14.00^^^^^^^^
		Create Shop Floor Calendar^SFM_CAL_CREATE^T^SFM_CAL_CREATE^sfm_da.aon^im_menui_table.png^^01007514^SF^Create_Shop_Floor_Calendar^14.00^^^^^^^^
		Shop Floor Calendar Maintenance^SFM_OPCALNDR^A^SFM_OPCALNDR^sfm_calendar.aon^im_menui_table.png^^01007514^SF^Shop_Floor_Calendar_Maintenance^14.00^^^^^^^^
		Copy Shop Floor Calendar^SFM_CAL_COPY^T^SFM_CAL_COPY^sfm_ea.aon^im_menui_update.png^^01007514^SF^Copy_Shop_Floor_Calendar^14.00^^^^^^^^
		Calendar Print^SFR_CALENDAR^T^SFR_CALENDAR^sfr_qa.aon^im_menui_report.png^^01007514^SF^Calendar_Print^14.00^^^^^^^^
		Batch Reschedule Work Orders^SFR_BRESCHWO^T^SFR_BRESCHWO^sfr_ua.aon^im_menui_update.png^^01007514^SF^Batch_Rescheduling_Of_Work_Orders^14.00^^^^^^^^
		Parameters^SFMENU_PARAMS^G^^^im_node_col.png^^01007514^SF^Application_Parameters4^14.00^^^^^^^^
			Application Parameters^SFS_PARAMS^T^SFS_PARAMS^^im_menui_parameter.png^^01007514^AD^Application_Parameters4^14.00^^^^^^^^
	Utilities^SFMENU_UTILITIES^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Control_Utilities^14.00^^^^^^^^
		Conversion Work Order Entry^SFE_WOCONVRN^T^SFE_WOCONVRN^^im_menui_table.png^^01007514^SF^Conversion_Work_Order_Entry^14.00^^^^^^^^
		Conversion Work Order Register^SFX_WOCONVREG^A^^[+DIR_PGM]sfx_woconvreg.aon^im_menui_report.png^^01007514^SF^Conversion_Work_Order_Register^14.00^^^^^^^^
AddonSoftware Verwaltung^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD^^14.00^^^^^^^^
	Chefsübersicht^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD^^14.00^^^^^^^^
	Chefsübersicht aktualisieren^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD^^14.00^^^^^^^^
	Berichtseinstellungen^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Berichtsdruck, Email, Fax Control^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Kundenberichte^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Lieferantenberichte^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
	Einstellungen^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Steuerkalender^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Prozessverwaltung^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		Stapelprozesse verwalten^ADM_PROCBATCHMNT^T^ADM_PROCBATCHMNT^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		Fibu-Verbuchung verwalten^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		Standardwerte für Benutzer^ADM_USERDEFAULTS^T^ADM_USERDEFAULTS^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Firmeninformation^ADS_COMPINFO^T^ADS_COMPINFO^^im_menui_table.png^^01007514^AD^^14.00^^^^^^^^
	Dienstprogramme^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Standarddrucker aus Benutzereinstellungen setzen^DEFAULT_PRINTER^A^^[+DIR_PGM]adx_set_printer.aon - manual^im_menui_update.png^N^01007514^AD^^14.00^^^^^^^^
		SPROC Definitionen erstellen/aktualisieren^SPROC_UPDT^A^^[+DIR_PGM]adx_build_sproc.aon^im_menui_update.png^N^01007514^AD^^14.00^^^^^^^^
		Codeport^ADX_CODEPORT^T^ADX_CODEPORT^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
		DataPort^AON_UTIL_DP_MENU^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
			Dataport Dienstprogramm^ADX_DATAPORT^T^ADX_DATAPORT^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			IV Anzeigebeschreibung aktualisieren^AON_UTIL_DISC_DESC^A^^ivx_builddisplaydesc.aon^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
			Inventur-Kreislaufkennz. aktualisieren^AON_UTIL_PI_CYCLE^A^^ivx_loadcyclecode.aon^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
		Dienstprogramme Install/Upgrade^INST_UPGRD_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
			Install-Wizard^ADX_INSTALLWIZ^T^ADX_INSTALLWIZ^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Upgrade-Wizard^ADX_UPGRADEWIZ^T^ADX_UPGRADEWIZ^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			AON-Verzeichnis kopieren^ADX_COPYAON^T^ADX_COPYAON^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			addon.syn aktualisieren^ADX_UPDATESYN^T^ADX_UPDATESYN^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Sync XML-Dateien aktualisieren^ADX_UPDATEXML^T^ADX_UPDATEXML^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Neuer Mandant einrichten^ADX_FIRMSETUP^T^ADX_FIRMSETUP^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Anwendung kopieren^ADX_COPYMODS^T^ADX_COPYMODS^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			EM Update-Wizard Dateien verteilen^ADX_MVUPGRDFILES^T^ADX_MVUPGRDFILES^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Version Conversions^VERSION_CONV_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
				Version 14.00 Conversion^ADX_V1400CONVERSION^A^^[+DIR_PGM]adx_v1400conversion.aon^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
		Datei-Dienstprogramme^FILE_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
			Datei leeren^ADX_CLEARFILE^T^ADX_CLEARFILE^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Mandant vom System entfernen^ADX_CLEARFIRM^T^ADX_CLEARFIRM^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Daten von Mandant auf Mandant kopieren^ADX_COPYFIRM^T^ADX_COPYFIRM^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Verzeichnis rekursiv kopieren^ADX_COPYDIR^T^ADX_COPYDIR^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
