9100 REM #include "./aon/lib/std_input.src"
9101 STD_INPUT: REM --- Standard Input Routine (12-Mar-2003)
9110 IF RESTART AND VACTION$="s" THEN LET VACTION$="sp",RESTART=0
9120 IF VACTION$="g" THEN LET COMPARE_CONTROL=NUM(STR(GRID_ID)+STR(GRID_ROW:"000")+STR(GRID_COL:"000")) ELSE LET COMPARE_CONTROL=CONTROL_ID
9130 IF COMPARE_CONTROL=OLD_CONTROL_ID THEN LET VALIDATE=0 ELSE LET OLD_CONTROL_ID=COMPARE_CONTROL
9140 DIM VDATA$[10],VDATA[10],VINFO$[20],VINFO[20]
9150 LET VDATA$[0]=V0$,VDATA$[1]=V1$,VDATA$[2]=V2$,VDATA$[3]=V3$,VDATA$[4]=V4$
9160 LET VDATA[0]=V0,VDATA[1]=V1,VDATA[2]=V2,VDATA[3]=V3,VDATA[4]=V
9170 LET VINFO$[0]=PGM(-2),VINFO$[4]=EVENT$,VINFO[2]=CONTROL_ID,VINFO[3]=I0
9180 LET VINFO[4]=I0_NONKEY1,VINFO[5]=I0_ITAIC,VINFO[6]=MY_CONTEXT
9190 LET VINFO[7]=VALIDATE,VINFO[8]=STATUSBAR_CONTEXT,VINFO[9]=PARENT_CONTEXT
9200 LET VINFO[10]=TAB_CONTROL_ID,VINFO[11]=TAB_INDEX,VINFO[12]=ITAIC_CONTEXT
9210 LET VINFO[14]=GRID_COL,VINFO[15]=GRID_ROW
9220 LET VINFO$[11]=VTOKEN1$,VINFO$[12]=VTOKEN2$,VINFO$[13]=VTOKEN3$
9230 LET VINFO$[14]=VTOKEN4$,VINFO$[15]=VTOKEN5$,VINFO$[16]=VTOKEN6$
9240 LET VINFO$[17]=VTOKEN7$,VINFO$[18]=VTOKEN8$,VINFO$[19]=VTOKEN9$
9300 REM --- Call standard input routine
9310 CALL "syc_ig.bbx",VACTION$,VDATA$[ALL],VDATA[ALL],VINFO$[ALL],VINFO[ALL],VMENU$[ALL],VMENU[ALL],VTOOL$[ALL],VTOOL[ALL],VSTATUS
9320 IF VSTATUS=127 THEN GOTO STD_INPUT_ESCAPE
9330 IF VSTATUS=999 THEN GOTO STD_INPUT_ERROR
9340 GOTO STD_INPUT_EXIT
9350 STD_INPUT_ESCAPE: REM --- Escape During Input
9360 CALL "syc_es.bbx",ERR=STD_INPUT_ERROR,PGM(-2),TCB(8),E$,E2,V3
9370 IF V3<>127 THEN GOTO STD_INPUT
9380 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9400 STD_INPUT_ERROR: REM --- Error During Input
9410 ESCAPE
9420 GOTO STD_INPUT
9430 STD_INPUT_EXIT: REM --- Assign local variables and return
9440 LET V$=VINFO$[1],EVENT$=VINFO$[4],V=VINFO[0],V3=VINFO[1]
9450 LET NEXT_CONTROL=VINFO[2],I0=VINFO[3],NEXT_CONTEXT=VINFO[6]
9460 LET VALIDATE=VINFO[7],GRID_COL=VINFO[14],GRID_ROW=VINFO[15]
9470 LET WANTS_TO_EDIT_CELL=VINFO[16],NEXT_TAB_INDEX=VINFO[18]
9480 IF WANTS_TO_EDIT_CELL THEN DIM VNOTICE$:VINFO$[3]; LET VNOTICE$=VINFO$[2]
9490 RETURN 
9499 REM #end include
