rem --- GL Audit Control (Set +GLCONTROL Update Flag)
rem --- Program glc_ctlupdate v8.0.0 16Apr2006 (glc_ca)
rem --- Created by adx_progconv.bbx v1.0.0 (04/16/2006 01:05:36)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

rem --- This program is called at the end of an update to indicate
rem --- that the update has been completed and the GL Audit Control
rem --- table needs updating as well. It simply sets the appropriate
rem --- flag in the +GLCONTROL global variable. The actual update is
rem --- performed by the glc_ctldelete program.

rem --- status: 0=No error (returned)

    seterr std_error
    setesc std_exit
    enter status

rem --- Initializations

    status=0
    updating=1

rem --- Set update flag in +GLCONTROL

    while updating
          glcontrol_template$=stbl("+GLCONTROL_TPL",err=*break)
          dim glcontrol$:glcontrol_template$
          glcontrol$=stbl("+GLCONTROL",err=*next)
          glcontrol.update_flag$="Y"
          x$=stbl("+GLCONTROL",glcontrol$,err=*next)
          break
    wend

rem --- All Done

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5)),
:     str(err),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit

rem #endinclude std_exit.src

    end
