rem G/L YTD Transaction Drilldown Link
rem Proprietary Software. BASIS International Ltd.
rem Program ID: gld_ytdamts.aon  <Nov 20, 2012>
rem --- Copyright BASIS International Ltd.  All Rights Reserved.

	enter rec_tpl$,table_chans$[all],status$

rem rec_tpl$       - Current inquiry record
rem table_chans$[] - Barista opened channels array
rem status$        - Returned status: "SKIP" = Skip current record

	glt_trans=fnget_dev("GLT_TRANSDETAIL")
	dim glt_trans$:fnget_tpl$("GLT_TRANSDETAIL")

rem --- Main process

	status$=""

    per$=BBjAPI().getNamespace("GLM_ACCT","drill",1).getValue("cur_per",err=*next)
   
	if rec_tpl.posting_per$<"01" then status$="SKIP"
    if rec_tpl.posting_per$>per$ then status$="SKIP"

	goto exit_prog

rem --- Functions

	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]

exit_prog:rem --- Exit Program

	exit
