rem G/L YTD Transaction Drilldown Link
rem Proprietary Software. BASIS International Ltd.
rem Program ID: gld_ytdamts.aon  <Nov 20, 2012>
rem --- Copyright BASIS International Ltd.  All Rights Reserved.

    seterr std_error
    setesc std_error

	enter rec_tpl$,table_chans$[all],status$

rem rec_tpl$       - Current inquiry record
rem table_chans$[] - Barista opened channels array
rem status$        - Returned status: "SKIP" = Skip current record

	glt_trans=fnget_dev("GLT_TRANSDETAIL")
	dim glt_trans$:fnget_tpl$("GLT_TRANSDETAIL")

rem --- Main process

	status$=""

    per$=BBjAPI().getNamespace("GLM_ACCT","drill",1).getValue("cur_per",err=*next)
   
	if rec_tpl.posting_per$<"01" then status$="SKIP"
    if rec_tpl.posting_per$>per$ then status$="SKIP"

	goto exit_prog

rem --- Functions

	def fnget_dev(tmp0$)=num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3))
	def fnget_tpl$(tmp0$)=table_chans$[num(table_chans$[0,0](pos(pad(tmp0$,17)=table_chans$[0,0],20)+17,3)),0]

rem #include std_error.src

std_error: rem --- Standard error handler (18Nov2014)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

exit_prog:rem --- Exit Program

	exit
