rem ==========================================================================
rem --- glo_DisplayColumns.aon 
rem --- DisplayColumns class (subclass of AO_DisplayColumns)
rem --- Customized GL helper class for superclass used to provide GL Display
rem --- Columns previously provided in glm_recordtypes (glm-18) file.
rem --- 
rem --- AddonSoftware Version 17.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::glo_AO_DisplayColumns.aon::AO_DisplayColumns

rem --- Customized GL helper class for superclass used to provide GL Display
rem --- Columns previously provided in glm_recordtypes (glm-18) file.

    class public DisplayColumns extends AO_DisplayColumns

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonFirm$
        rem  */
        method public DisplayColumns(BBjString aonFirm$)
        
            #super!(aonFirm$)

            methodret

        methodend

    classend