rem ==========================================================================
rem --- glo_AlignFiscalCalendar.aon 
rem --- AlignFiscalCalendar class (subclass of AO_AlignFiscalCalendar)
rem --- Customized GL helper class for superclass used to re-align fiscal periods.
rem --- 
rem --- AddonSoftware Version 17.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::glo_AO_AlignFiscalCalendar.aon::AO_AlignFiscalCalendar

rem --- Customized GL helper class for superclass used to re-align fiscal periods.

    class public AlignFiscalCalendar extends AO_AlignFiscalCalendar

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonFirm$
        rem  */
        method public AlignFiscalCalendar(BBjString aonFirm$)
        
            #super!(aonFirm$)

            methodret

        methodend

    classend