rem ==========================================================================
rem --- opo_SalesOrderCreateWO.aon 
rem --- SalesOrderCreateWO class (subclass of AO_SalesOrderCreateWO)
rem --- Customized OP helper class for superclass used to create planned Work
rem --- Orders for items (BOMs) ordered in Order Entry.
rem --- 
rem --- AddonSoftware Version 17.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem /**
rem  * Customized OP helper class for superclass used to create planned Work
rem  * Orders for items (BOMs) ordered in Order Entry.
rem  */

rem --- Use statements and declares

    use ::opo_AO_SalesOrderCreateWO.aon::AO_SalesOrderCreateWO

    class public SalesOrderCreateWO extends AO_SalesOrderCreateWO

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonFirm$
        rem  * @param BBjString customerId$
        rem  * @param BBjString orderNo$
        rem  */
        method public SalesOrderCreateWO(BBjString firmID$, BBjString customerId$, BBjString orderNo$)

            #super!(firmID$, customerId$, orderNo$)

            methodret

        methodend

    classend