rem --- Sales Register Update (Sales Analysis And History)
rem --- Program opu_updatesales.aon v8.0.0 08Feb2008 (opu_ca)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (02/08/2008 10:10:02)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


    setesc std_error
    seterr std_error
    
    declare BBjVector OutVect!

    next_overlay$="";rem --- clear next_var and outvect! so adc_process_end doesn't loop...i.e., don't run anything after this
    if OutVect!<>null() then OutVect!=null()

rem --- Check for missing information

    if missing_data <> 0 then
        msg_id$ = "OP_MISSING_LOTSER_NO"
        gosub disp_message
        goto no_to_update
    endif
    
rem --- Check for out-of-balance

    if balance <> 0 then
        msg_id$ = "OP_REGISTER_OOB"
        gosub disp_message
        goto no_to_update
    endif

rem --- Retrieve the program path

    pgmdir$=""
    pgmdir$=stbl("+DIR_PGM",err=*next)
    sypdir$=""
    sypdir$=stbl("+DIR_SYP",err=*next)

rem --- Retrieve sysinfo data

    dim sysinfo$:stbl("+SYSINFO_TPL")
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=29,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]

    files$[1]="arm-01",ids$[1]="ARM_CUSTMAST"
    files$[2]="arm-02",ids$[2]="ARM_CUSTDET"
    files$[3]="ivm-01",ids$[3]="IVM_ITEMMAST"
    files$[4]="ivm-02",ids$[4]="IVM_ITEMWHSE"
    files$[5]="ivw-05",ids$[5]="IVW_LFCOST"
    files$[6]="ope-01",ids$[6]="OPE_ORDHDR"
    files$[7]="ope-04",ids$[7]="OPE_PRNTLIST"
    files$[8]="ope-11",ids$[8]="OPE_ORDDET"
    files$[9]="ope-31",ids$[9]="OPE_ORDSHIP"
    files$[10]="ope-41",ids$[10]="OPE_INVCASH"
    files$[11]="opm-02",ids$[11]="OPC_LINECODE"
    files$[12]="opm-09",ids$[12]="OPM_CUSTJOBS"
    files$[13]="opt-01",ids$[13]="OPT_INVHDR"
    files$[14]="opt-11",ids$[14]="OPT_INVDET"
    files$[15]="opt-31",ids$[15]="OPT_INVSHIP"
    files$[16]="opt-41",ids$[16]="OPT_INVCASH"
    files$[17]="sam-01",ids$[17]="SAM_CUSTOMER"
    files$[18]="sam-02",ids$[18]="SAM_TERRITRY"
    files$[19]="sam-03",ids$[19]="SAM_SALESPSN"
    files$[20]="sam-04",ids$[20]="SAM_CUSTTYPE"
    files$[21]="sam-05",ids$[21]="SAM_CUSTSHIP"
    files$[22]="sam-06",ids$[22]="SAM_CUSTSIC"
    files$[23]="sam-07",ids$[23]="SAM_ITEM"
    files$[24]="sam-08",ids$[24]="SAM_WAREHSE"
    files$[25]="sam-09",ids$[25]="SAM_VENDOR"
    files$[26]="sam-10",ids$[26]="SAM_DISTCODE"
    files$[27]="sam-11",ids$[27]="SAM_NONSTOCK"
    files$[28]="ars_params",ids$[28]="ARS_PARAMS"
    files$[29]="opt-81",ids$[29]="OPT_LSTPRICE"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:       ids$[all],templates$[all],channels[all],batch,status

    if status goto std_exit

    arm01_dev=channels[1]
    arm02_dev=channels[2]
    ivm01_dev=channels[3]
    ivm02_dev=channels[4]
    ivw05_dev=channels[5]
    ope01_dev=channels[6]
    ope04_dev=channels[7]
    ope11_dev=channels[8]
    ope31_dev=channels[9]
    ope41_dev=channels[10]
    opm02_dev=channels[11]
    opm09_dev=channels[12]
    opt01_dev=channels[13]
    opt11_dev=channels[14]
    opt31_dev=channels[15]
    opt41_dev=channels[16]
    sam01_dev=channels[17]
    sam02_dev=channels[18]
    sam03_dev=channels[19]
    sam04_dev=channels[20]
    sam05_dev=channels[21]
    sam06_dev=channels[22]
    sam07_dev=channels[23]
    sam08_dev=channels[24]
    sam09_dev=channels[25]
    sam10_dev=channels[26]
    sam11_dev=channels[27]
    ars01a_dev=channels[28]
    opt81_dev=channels[29]

rem --- Dimension string templates
rem opt51a$:templates$[17],opt61a$:templates$[18],opt81a$:templates$[19],sam21a$:templates$[31]

    dim arm01a$:templates$[1],arm02a$:templates$[2],ivm01a$:templates$[3],
:       ivm02a$:templates$[4],ivw05a$:templates$[5],ope01a$:templates$[6],
:       ope04a$:templates$[7],ope11a$:templates$[8],ope31a$:templates$[9],
:       ope41a$:templates$[10],opm02a$:templates$[11],opm09a$:templates$[12],
:       opt01a$:templates$[13],opt11a$:templates$[14],opt31a$:templates$[15],
:       opt41a$:templates$[16],sam01a$:templates$[17],sam02a$:templates$[18],
:       sam03a$:templates$[19],sam04a$:templates$[20],sam05a$:templates$[21],
:       sam06a$:templates$[22],sam07a$:templates$[23],sam08a$:templates$[24],
:       sam09a$:templates$[25],sam10a$:templates$[26],sam11a$:templates$[27],
:       ars01a$:templates$[28],opt81a$:templates$[29]

rem --- Retrieve parameter records

    ars01a_key$=firm_id$+"AR00"
    find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Initializations

    precision i[2]
    dim iv_files[44],iv_info$[3],iv_info[0],iv_params$[4],iv_refs$[20],iv_refs[20]
    iv_files[0]=sys01_dev
    iv_files[1]=ivm01_dev
    iv_files[2]=ivm02_dev
    iv_files[4]=ivm04_dev
    iv_files[40]=ivw04_dev
    iv_info$[0]=firm_id$
    iv_info[0]=g[0]
    iv_params$[0]=sysinfo.system_date$
    iv_params$[1]=sysinfo.user_id$
    iv_params$[2]=i2$
    iv_params$[3]=i3$
    iv_params$[4]=i4$

rem --- retrieve template for OPE_PRNTLIST record key
    rem call sypdir$+"bac_key_template.bbj","OPE_PRNTLIST","PRIMARY",ope04a_key_tpl$,table_chans$[all],status$
    rem dim ope04a_key$:ope04a_key_tpl$

rem --- retrieve template for OPE_ORDDET record key
    call sypdir$+"bac_key_template.bbj","OPE_ORDDET","PRIMARY",ope11a_key_tpl$,table_chans$[all],status$
    dim ope11a_key$:ope11a_key_tpl$

rem --- retrieve template for OPE_ORDHDR record key
    call sypdir$+"bac_key_template.bbj","OPT_INVHDR","PRIMARY",opt01a_key_tpl$,table_chans$[all],status$
    dim opt01a_key$:opt01a_key_tpl$

rem --- retrieve template for OPE_ORDHDR record key (instead for opt-51)
    call sypdir$+"bac_key_template.bbj","OPT_INVHDR","AO_INV_CUST",opt01a_altkey01_tpl$,table_chans$[all],status$
    dim opt01a_altkey1$:opt01a_altkey01_tpl$

rem --- retrieve template for OPE_ORDHDR record key (instead for opt-61)
    call sypdir$+"bac_key_template.bbj","OPT_INVHDR","AO_INVDAT_INV",opt01a_altkey02_tpl$,table_chans$[all],status$
    dim opt01a_altkey2$:opt01a_altkey02_tpl$

rem --- Continue?

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,ignore_status
    if status = 999 then goto std_exit
    
    msg_id$ = "OP_UPDATE_SALESREG"
    gosub disp_message
    if msg_opt$<>"Y" then goto no_to_update
    
    call pgmdir$+"adc_progress.aon","N",sysinfo.task_desc$,"Sales Analysis And History","Updating","",m0+8,ope04_dev,1,0,ignore_status
    if status = 999 then goto std_exit
    
rem --- Inits

    more=1

rem --- Position File

    read (ope04_dev,key=firm_id$+"I",dom=*next)

rem --- Main read 

    while more

        read record (ope04_dev, end=*break) ope04a$
        if ope04a.firm_id$<>firm_id$ or ope04a.ordinv_flag$<>"I" then break
        
        read record (ope01_dev, key=firm_id$+"  "+ope04a.customer_id$+ope04a.order_no$, dom=*continue) ope01a$
        if ope01a.print_status$<>"Y" or ope01a.lock_status$<>"S" then continue
        if ope01a.ordinv_flag$<>"I" then continue
        extract record (ope01_dev, key=firm_id$+"  "+ope04a.customer_id$+ope04a.order_no$) ope01a$
        ope01a.lock_status$="1"
        ope01a$ = field(ope01a$)
        write record (ope01_dev) ope01a$
        
        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
        if status = 999 then exitto std_exit

    rem --- Addition Reads

        ext_sales = 0
        ext_returns = 0
        ext_other = 0
        find record (arm01_dev,key=firm_id$+ope01a.customer_id$,dom=*next) arm01a$
        find record (arm02_dev,key=firm_id$+ope01a.customer_id$+"  ",dom=*next) arm02a$

    rem --- Write Invoice History Header And Sorts

        opt01a$=ope01a$
        opt01a.ar_inv_no$=opt01a.order_no$
        opt01a.order_no$=ope01a.order_no$
        opt01a$ = field(opt01a$)
        write record (opt01_dev) opt01a$

        rem art63_k$=opt01a.firm_id$+opt01a.ar_type$+opt01a.order_no$+opt01a.ar_inv_no$+opt01a.customer_id$

    rem --- Voids are done

        if ope01a.invoice_type$="V" then continue

    rem --- Write Manual Ship-To History

        if ih$="Y" and arm02a.inv_hist_flg$="Y" then
            find record (ope31_dev,key=ope01a.firm_id$+ope01a.customer_id$+ope01a.order_no$,dom=*endif) ope31a$

            opt31a.firm_id$     = ope31a.firm_id$
            opt31a.customer_id$ = ope31a.customer_id$
            opt31a.ar_inv_no$   = ope01a.ar_inv_no$
            opt31a.name$        = ope31a.name$
            opt31a.addr_line_1$ = ope31a.addr_line_1$
            opt31a.addr_line_2$ = ope31a.addr_line_2$
            opt31a.addr_line_3$ = ope31a.addr_line_3$
            opt31a.addr_line_4$ = ope31a.addr_line_4$
            opt31a.city$        = ope31a.city$
            opt31a.state_code$  = ope31a.state_code$
            opt31a.zip_code$    = ope31a.zip_code$
            opt31a$             = field(opt31a$)
            
            write record (opt31_dev) opt31a$
        endif

    rem --- Copy Invoice Cash Receipts to History

        if ope01a.cash_sale$="Y" then
            find record (ope41_dev,key=ope01a.firm_id$+ope01a.ar_type$+ope01a.customer_id$+ope01a.order_no$,dom=*endif) ope41a$

            opt41a.firm_id$=ope41a.firm_id$
            opt41a.ar_type$=ope41a.ar_type$
            opt41a.customer_id$=ope41a.customer_id$
            opt41a.ar_inv_no$=ope41a.ar_inv_no$
            opt41a.invoice_date$=ope41a.invoice_date$
            opt41a.cash_rec_cd$=ope41a.cash_rec_cd$
            opt41a.ar_check_no$=ope41a.ar_check_no$
            opt41a.payment_id$=ope41a.payment_id$
            opt41a.expire_date$=ope41a.expire_date$
            opt41a.order_no$=ope41a.order_no$
            opt41a.ar_inv_no$=ope41a.ar_inv_no$
            opt41a.order_no$=ope41a.order_no$
            opt41a$ = field(opt41a$)

            write record (opt41_dev) opt41a$
        endif

    rem --- Position Invoice Detail File

        read (ope11_dev,key=ope04a.firm_id$+ope04a.ar_type$+ope04a.customer_id$+ope04a.order_no$,dom=*next)

    rem --- Read next line item  
    
        prev_line_code$ = ""

        while more
            ope11a_key$=key(ope11_dev,end=*break)
            
            if  ope11a_key.firm_id$+ope11a_key.ar_type$+ope11a_key.customer_id$+ope11a_key.order_no$ <> 
:               ope04a.firm_id$+ope04a.ar_type$+ope04a.customer_id$+ope04a.order_no$ 
:           then 
                break
            endif
            
            read record (ope11_dev) ope11a$
            
            if lf$="Y" then
                find record (ivw05_dev,key=ope11a.firm_id$+ope11a.ar_type$+ope11a.customer_id$+ope11a.order_no$+ope11a.item_id$+ope11a.line_no$,err=*next) ivw05a$
            endif

        rem --- Write Invoice History Detail

rem            opt11a.firm_id$=ope11a.firm_id$
rem            opt11a.ar_type$=ope11a.ar_type$
rem            opt11a.customer_id$=ope11a.customer_id$
rem            opt11a.ar_inv_no$=ope01a.ar_inv_no$
rem            opt11a.orddet_seq_ref$=ope11a.internal_seq_no$
rem            opt11a.line_code$=ope11a.line_code$
rem            opt11a.man_price$=ope11a.man_price$
rem            opt11a.product_type$=ope11a.product_type$
rem            opt11a.reserved_str$=ope11a.reserved_str$
rem            opt11a.warehouse_id$=ope11a.warehouse_id$
rem            opt11a.item_id$=ope11a.item_id$

            dim opt11a$:fattr(opt11a$)
            call stbl("+DIR_PGM")+"adc_copyfile.aon",ope11a$,opt11a$,status
            opt11a.ar_inv_no$=ope01a.ar_inv_no$
            opt11a.orddet_seq_ref$=ope11a.internal_seq_no$
            
            write record (opt11_dev) opt11a$

        rem ---Get Line Type

            if ope11a.commit_flag$="N" then continue
            
            if ope11a.line_code$<>prev_line_code$ then
                prev_line_code$=ope11a.line_code$
                find record (opm02_dev,key=firm_id$+ope11a.line_code$,dom=*next) opm02a$
            endif

        rem ---Commission Detail and Last Price

            if opm02a.line_type$<>"N" then 
                dim opt81a$:fattr(opt81a$)
                opt81a.firm_id$     = firm_id$
                opt81a.customer_id$ = opt11a.customer_id$
                opt81a.item_id$     = opt11a.item_id$
                opt81a.unit_price   = ope11a.unit_price
                opt81a.unit_cost    = ope11a.unit_cost
                write record (opt81_dev) opt81a$
            endif
            
            if pos(opm02a.line_type$="SNP") and opt11a.ext_price>0 then ext_sales=ext_sales+opt11a.ext_price
            if opt11a.ext_price<0 then ext_returns=ext_returns+opt11a.ext_price
            if pos(opm02a.line_type$="OM") then ext_other=ext_other+opt11a.ext_price

        rem ---Update Sales Analysis

            if sa$<>"Y" then continue
            if pos(opm02a.line_type$="SNPO")=0 then continue
            if pos(opm02a.line_type$="NPO") and opm02a.prod_type_pr$="N" then continue

            ivm01a.sa_level$="I"
            arm02a.sa_flag$="I"
            if opm02a.line_type$="N" then ivm01a.sa_level$="P"
            find record (ivm01_dev,key=firm_id$+ope11a.item_id$,dom=*next) ivm01a$
            find record (ivm02_dev,key=firm_id$+ope11a.warehouse_id$+ope11a.item_id$,dom=*next) ivm02a$
            
            if ivm01a.stock_level$="W" then
                vendor$=ivm02a.vendor_id$
            else
                vendor$=ivm01a.vendor_id$
            endif
            
            call pgmdir$+"adc_fiscalperyr.aon",firm_id$,gls01_dev,ope01a.invoice_date$,period$,year$
            period=num(period$)

        rem ---Customer

            if sas01a.by_customer$="Y" and pos(arm02a.sa_flag$="PI")<>0 and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam01a$:fattr(sam01a$)
                
                sam01a.firm_id$=firm_id$
                sam01a.year$=year$
                sam01a.customer_id$=ope01a.customer_id$                
                sam01a.product_type$=ope11a.product_type$
                sam01a.item_id$=ope11a.item_id$

                if arm02a.sa_flag$="P" or sas01a.customer_lev$="P" then 
                    sam01a.item_id$(1)=""
                endif
                
                if sas01a.customer_lev$="C" then 
                    sam01a.product_type$=""
                    sam01a.item_id$(1)=""
                endif
                
                find record (sam01_dev, key=sam01a.firm_id$+sam01a.year$+sam01a.customer_id$+sam01a.product_type$+sam01a.item_id$, dom=*next) sam01a$             
                
                field sam01a$, "qty_shipped_" + str(period:"00") = nfield(sam01a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam01a$, "total_cost_" + str(period:"00") = nfield(sam01a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam01a$, "total_sales_" + str(period:"00") = nfield(sam01a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam01a$ = field(sam01a$)
                
                write record (sam01_dev) sam01a$
            endif

        rem ---Territory

            if sas01a.by_territory$="Y" and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam02a$:fattr(sam02a$)
                
                sam02a.firm_id$=firm_id$
                sam02a.year$=year$                
                sam02a.territory$=ope01a.territory$
                sam02a.product_type$=ope11a.product_type$
                sam02a.item_id$=ope11a.item_id$  
                
                if ivm01a.sa_level$="P" or sas01a.terrcode_lev$="P" then 
                    sam02a.item_id$(1)=""
                endif
                
                if sas01a.terrcode_lev$="T" then 
                    sam02a.product_type$=""
                    sam02a.item_id$(1)=""
                endif               
                
                find record (sam02_dev, key=sam02a.firm_id$+sam02a.year$+sam02a.territory$+sam02a.product_type$+sam02a.item_id$, dom=*next) sam02a$
                                
                field sam02a$, "qty_shipped_" + str(period:"00") = nfield(sam02a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam02a$, "total_cost_" + str(period:"00") = nfield(sam02a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam02a$, "total_sales_" + str(period:"00") = nfield(sam02a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam02a$ = field(sam02a$)
                
                write record (sam02_dev) sam02a$
            endif

        rem ---Salesperson

            if sas01a.by_salespsn$="Y" and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam03a$:fattr(sam03a$)
                
                sam03a.firm_id$=firm_id$
                sam03a.year$=year$                
                sam03a.slspsn_code$=ope01a.slspsn_code$
                sam03a.product_type$=ope11a.product_type$
                sam03a.item_id$=ope11a.item_id$                
 
                if ivm01a.sa_level$="P" or sas01a.salespsn_lev$="P" then 
                 sam03a.item_id$(1)=""
                endif

                if sas01a.salespsn_lev$="S" then 
                 sam03a.product_type$=""
                 sam03a.item_id$(1)=""
                endif               

                find record (sam03_dev, key=sam03a.firm_id$+sam03a.year$+sam03a.slspsn_code$+sam03a.product_type$+sam03a.item_id$, dom=*next) sam03a$
                               
                field sam03a$, "qty_shipped_" + str(period:"00") = nfield(sam03a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam03a$, "total_cost_" + str(period:"00") = nfield(sam03a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam03a$, "total_sales_" + str(period:"00") = nfield(sam03a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam03a$ = field(sam03a$)
                
                write record (sam03_dev) sam03a$
            endif

        rem ---Customer Type

            if sas01a.by_customer_type$="Y" and pos(arm02a.sa_flag$="PI")<>0 and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam04a$:fattr(sam04a$)

                sam04a.firm_id$=firm_id$
                sam04a.year$=year$                
                sam04a.customer_type$=arm02a.customer_type$
                sam04a.product_type$=ope11a.product_type$
                sam04a.item_id$=ope11a.item_id$   
                
                if ivm01a.sa_level$="P" or sas01a.custtype_lev$="P" then 
                 sam04a.item_id$(1)=""
                endif

                if sas01a.custtype_lev$="C" then 
                 sam04a.product_type$=""
                 sam04a.item_id$(1)=""
                endif               
                
                find record (sam04_dev, key=sam04a.firm_id$+sam04a.year$+sam04a.customer_type$+sam04a.product_type$+sam04a.item_id$, dom=*next) sam04a$
                
                field sam04a$, "qty_shipped_" + str(period:"00") = nfield(sam04a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam04a$, "total_cost_" + str(period:"00") = nfield(sam04a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam04a$, "total_sales_" + str(period:"00") = nfield(sam04a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam04a$ = field(sam04a$)
                
                write record (sam04_dev) sam04a$
            endif

        rem ---Ship-To

            if sas01a.by_shipto$="Y" or pos(arm02a.sa_flag$="PI")<>0 or pos(ivm01a.sa_level$="PI")<>0 then
                dim sam05a$:fattr(sam05a$)

                sam05a.firm_id$=firm_id$
                sam05a.year$=year$                
                sam05a.customer_id$=ope01a.customer_id$
                sam05a.shipto_no$=ope01a.shipto_no$
                sam05a.item_id$=ope11a.item_id$  
                
                if sas01a.shipto_lev$="S" then 
                 sam05a.item_id$(1)=""
                endif

                if sas01a.shipto_lev$="C" then 
                 sam05a.shipto_no$=""
                 sam05a.item_id$(1)=""
                endif               
                
                find record (sam05_dev, key=sam05a.firm_id$+sam05a.year$+sam05a.customer_id$+sam05a.shipto_no$+sam05a.item_id$, dom=*next) sam05a$
                
                field sam05a$, "qty_shipped_" + str(period:"00") = nfield(sam05a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam05a$, "total_cost_" + str(period:"00") = nfield(sam05a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam05a$, "total_sales_" + str(period:"00") = nfield(sam05a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam05a$ = field(sam05a$)
                
                write record (sam05_dev) sam05a$
            endif

        rem ---Standard Industry Code

            if sas01a.by_sic_code$="Y" and pos(ivm01a.sa_level$="PI")<>0 and cvs(arm01a.sic_code$,2)<>"" then
                dim sam06a$:fattr(sam06a$)
                
                sam06a.firm_id$=firm_id$
                sam06a.year$=year$                
                sam06a.sic_code$=arm01a.sic_code$
                sam06a.product_type$=ope11a.product_type$
                sam06a.item_id$=ope11a.item_id$ 
                
                if ivm01a.sa_level$="P" or sas01a.sic_code_lev$="P" then 
                 sam06a.item_id$(1)=""
                endif

                if sas01a.sic_code_lev$="C" then 
                 sam06a.product_type$=""
                 sam06a.item_id$(1)=""
                endif                               

                find record (sam06_dev, key=sam06a.firm_id$+sam06a.year$+sam06a.sic_code$+sam06a.product_type$+sam06a.item_id$, dom=*next) sam06a$
                
                field sam06a$, "qty_shipped_" + str(period:"00") = nfield(sam06a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam06a$, "total_cost_" + str(period:"00") = nfield(sam06a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam06a$, "total_sales_" + str(period:"00") = nfield(sam06a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam06a$ = field(sam06a$)
                
                write record (sam06_dev) sam06a$
            endif

        rem --- Product Type

            if sas01a.by_product$="Y" and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam07a$:fattr(sam07a$)
                
                sam07a.firm_id$=firm_id$
                sam07a.year$=year$                
                sam07a.product_type$=ope11a.product_type$
                sam07a.item_id$=ope11a.item_id$ 

                if ivm01a.sa_level$="P" or sas01a.product_lev$="P" then 
                 sam07a.item_id$(1)=""
                endif

                find record (sam07_dev, key=sam07a.firm_id$+sam07a.year$+sam07a.product_type$+sam07a.item_id$, dom=*next) sam07a$
                
                field sam07a$, "qty_shipped_" + str(period:"00") = nfield(sam07a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam07a$, "total_cost_" + str(period:"00") = nfield(sam07a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam07a$, "total_sales_" + str(period:"00") = nfield(sam07a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam07a$ = field(sam07a$)
                
                write record (sam07_dev) sam07a$
            endif

        rem --- Warehouse

            if sas01a.by_whse$="Y" and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam08a$:fattr(sam08a$)
                
                sam08a.firm_id$=firm_id$
                sam08a.year$=year$                
                sam08a.warehouse_id$=ope11a.warehouse_id$
                sam08a.product_type$=ope11a.product_type$
                sam08a.item_id$=ope11a.item_id$   
                
                if ivm01a.sa_level$="P" or sas01a.whse_lev$="P" then 
                 sam08a.item_id$(1)=""
                endif

                if sas01a.whse_lev$="W" then 
                 sam08a.product_type$=""
                 sam08a.item_id$(1)=""
                endif                               
                
                find record (sam08_dev, key=sam08a.firm_id$+sam08a.year$+sam08a.warehouse_id$+sam08a.product_type$+sam08a.item_id$, dom=*next) sam08a$

                field sam08a$, "qty_shipped_" + str(period:"00") = nfield(sam08a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam08a$, "total_cost_" + str(period:"00") = nfield(sam08a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam08a$, "total_sales_" + str(period:"00") = nfield(sam08a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam08a$ = field(sam08a$)
                
                write record (sam08_dev) sam08a$
            endif

        rem --- Stocking Vendor

            if sas01a.by_vendor$="Y" and pos(ivm01a.sa_level$="PI")<>0 and cvs(vendor$,2)<>"" then
                dim sam09a$:fattr(sam09a$)

                sam09a.firm_id$=firm_id$
                sam09a.year$=year$                
                sam09a.vendor_id$=vendor$
                sam09a.product_type$=ope11a.product_type$
                sam09a.item_id$=ope11a.item_id$
                
                if ivm01a.sa_level$="P" or sas01a.vendor_lev$="P" then 
                 sam09a.item_id$(1)=""
                endif

                if sas01a.vendor_lev$="V" then 
                 sam09a.product_type$=""
                 sam09a.item_id$(1)=""
                endif                                               

                find record (sam09_dev, key=sam09a.firm_id$+sam09a.year$+sam09a.vendor_id$+sam09a.product_type$+sam09a.item_id$, dom=*next) sam09a$

                field sam09a$, "qty_shipped_" + str(period:"00") = nfield(sam09a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam09a$, "total_cost_" + str(period:"00") = nfield(sam09a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam09a$, "total_sales_" + str(period:"00") = nfield(sam09a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam09a$ = field(sam09a$)
                
                write record (sam09_dev) sam09a$
            endif

        rem --- Distribution Code

            if sas01a.by_dist_code$="Y" and pos(ivm01a.sa_level$="PI")<>0 then
                dim sam10a$:fattr(sam10a$)

                sam10a.firm_id$=firm_id$
                sam10a.year$=year$                
                sam10a.ar_dist_code$=ope01a.ar_dist_code$
                sam10a.product_type$=ope11a.product_type$
                sam10a.item_id$=ope11a.item_id$                

                if ivm01a.sa_level$="P" or sas01a.distcode_lev$="P" then 
                 sam10a.item_id$(1)=""
                endif

                if sas01a.distcode_lev$="D" then 
                 sam10a.product_type$=""
                 sam10a.item_id$(1)=""
                endif                                               

                find record (sam10_dev, key=sam10a.firm_id$+sam10a.year$+sam10a.ar_dist_code$+sam10a.product_type$+sam10a.item_id$, dom=*next) sam10a$

                field sam10a$, "qty_shipped_" + str(period:"00") = nfield(sam10a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam10a$, "total_cost_" + str(period:"00") = nfield(sam10a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam10a$, "total_sales_" + str(period:"00") = nfield(sam10a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam10a$ = field(sam10a$)
                
                write record (sam10_dev) sam10a$
            endif

        rem --- Non-Stock

            if sas01a.by_nonstock$="Y" and opm02a.line_type$="N" then
                dim sam11a$:fattr(sam11a$)

                sam11a.firm_id$=firm_id$
                sam11a.year$=year$                
                sam11a.product_type$=ope11a.product_type$
                sam11a.nonstock_no$=ope11a.order_memo$

                if sas01a.nonstock_lev$="P" then 
                 sam11a.nonstock_no$(1)=""
                endif
                
                find record (sam11_dev, key=sam11a.firm_id$+sam11a.year$+sam11a.product_type$+sam11a.nonstock_no$, dom=*next) sam11a$

                field sam11a$, "qty_shipped_" + str(period:"00") = nfield(sam11a$, "qty_shipped_" + str(period:"00")) + ope11a.qty_shipped
                field sam11a$, "total_cost_" + str(period:"00") = nfield(sam11a$, "total_cost_" + str(period:"00")) + round(ope11a.unit_cost*ope11a.qty_shipped, 2)
                field sam11a$, "total_sales_" + str(period:"00") = nfield(sam11a$, "total_sales_" + str(period:"00")) + ope11a.ext_price
                
                sam11a$ = field(sam11a$)
                
                write record (sam11_dev) sam11a$
            endif

        rem --- Inner Loop Ends
        
        wend

    rem --- Job Numbers

        if jn$="Y" then
            if cvs(ope01a.job_no$,2)<>"" then
                extract record (opm09_dev,key=firm_id$+ope01a.customer_id$+ope01a.job_no$,dom=*next) opm09a$
                opm09a.lstinv_date$=ope01a.invoice_date$
                opm09a.total_sales=opm09a.total_sales+ext_sales-ext_returns-ope01a.discount_amt+ope01a.freight_amt+ext_other+ope01a.tax_amount
                if opm09a.fst_shp_date$="   " then opm09a.fst_shp_date$=ope01a.invoice_date$
                opm09a$ = field(opm09a$)
                write record (opm09_dev) opm09a$
            endif
        endif

    rem --- Loop back for next invoice --- Main Loop Ends
    
    wend

rem --- All done

    run pgmdir$+"opu_updateinventory.aon"

no_to_update: rem --- NO to Update: Clear On-Sales-Register Flags

    read (ope04_dev,key=firm_id$+"I",dom=*next)

    while more
        read record (ope04_dev, end=*break) ope04a$
        if pos(firm_id$+"I"=ope04a$)<>1 then break
        if ope04a.firm_id$<>firm_id$ then break
        if ope04a.ordinv_flag$<>"I" then break
        read record (ope01_dev, key=firm_id$+"  "+ope04a.customer_id$+ope04a.order_no$, dom=*continue) ope01a$
        if ope01a.lock_status$<>"S" then continue
        extract record (ope01_dev, key=firm_id$+"  "+ope04a.customer_id$+ope04a.order_no$) ope01a$
        ope01a.lock_status$="N"
        ope01a$ = field(ope01a$)
        write record (ope01_dev) ope01a$
    wend

    goto std_exit

rem #include disp_message.src

disp_message: rem --- Display Message Dialog

    call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]

    return
    
rem #endinclude disp_message.src

rem --- #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:       str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry

std_error_exit: 
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape

std_error_release: 
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem --- #endinclude std_error.src
rem --- #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:       str(err:"000"),rd_err_text$,rd_err_act$

std_missing_params_exit: 
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape

std_missing_params_release: 
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem --- #endinclude std_missing_params.src

rem --- #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
    
rem --- #endinclude std_end.src

    end
