rem adx - CodePort Program Conversion Utility (Exit Overlay)
rem Program adx_codeportexit.bbj v8.0.0 12Oct2007
rem 
rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Feb2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+
rem 
rem --- This overlay performs all the exit processing for the
rem --- CodePort utility.
rem 
rem --- Log termination
    let message$="Program conversion terminated"
    gosub display_message

rem --- Close any open channels
    close_txt: close (txt_dev,err=close_src)
    close_src: close (src_dev,err=close_rep)
    close_rep: close (rep_dev,err=close_log)
    close_log: close (log_dev,err=close_lst)
    close_lst: close (lst_dev,err=delete_files)

rem --- Delete work files
delete_files: 
    if keepfiles then goto done
    remove_bbx: erase bbxfile$,err=remove_tmp
    remove_tmp: erase tmpfile$,err=remove_txt
    remove_txt: erase txtfile$,err=done

rem --- All done
done: 
    goto the_end

rem --- Display message
display_message: 
    print fndatestamp$(0),message$
    print (log_dev)fndatestamp$(0),message$,cr$
return 

rem --- Functions
    def fndatestamp$(q)=DATE(0:"%Mz/%Dz/%Y %hz:%mz:%sz")+" "
rem --- Exit utility
the_end: 
    release 
    rem end