apm-10A                  |APC_TYPECODE    |Y
apm-10B                  |APC_DISTRIBUTION|Y
apm-10C                  |APC_TERMSCODE   |Y
apm-10D                  |APC_PAYMENTGROUP|Y
aps-01A                  |APS_PARAMS      |Y
arm-10A                  |ARC_TERMCODE    |Y
arm-10C                  |ARC_CASHCODE    |Y
arm-10D                  |ARC_DISTCODE    |Y
arm-10F                  |ARC_SALECODE    |Y
arm-10H                  |ARC_TERRCODE    |Y
arm-10L                  |ARC_CUSTTYPE    |Y
ars-01A                  |ARS_PARAMS      |Y
ars-10C                  |ARS_MTDCASH     |Y
ars-10D                  |ARS_CUSTDFLT    |Y
ars-10N                  |ARS_NEXT_SEQ    |Y
gls-01A                  |GLS_PARAMS      |Y
gls-01B                  |GLS_EARNINGS    |Y
gls-01C                  |GLS_FINANCIALS  |Y
ivm-10A                  |IVS_PRODCODE    |Y
ivm-10A                  |IVC_PRODCODE    |Y
ivm-10B                  |IVC_TRANCODE    |Y
ivm-10C                  |IVC_WHSECODE    |Y
ivm-10E                  |IVC_PRICCODE    |Y
ivm-10F                  |IVC_BUYCODE     |Y
ivm-10P                  |IVC_PHYSCODE    |Y
ivs-01A                  |IVS_PARAMS      |Y
ivs-01B                  |IVS_SETCARRY    |Y
ivs-01C                  |IVS_ABCPARAM    |Y
ivs-01D                  |IVS_COLUMNS     |Y
ivs-10A                  |IVS_ZEROBAL     |Y
ivs-10D                  |IVS_DEFAULTS    |Y
ivs-10I                  |IVS_ABCITEM     |Y
ivs-10N                  |IVS_NUMBERS     |Y
ivs-10W                  |IVS_ABCWHSE     |Y
ops-10D                  |OPS_CUSTDFLT    |Y
ops-10N                  |OPS_NUMBERS     |Y
ops-10S                  |OPS_MTDSALES    |Y
apm-01A                  |APM_VENDMAST    |N
ivm-01A                  |IVM_ITEMMAST    |N
ivm-02A                  |IVM_ITEMWHSE    |N
ivm-03I                  |IVX_ITEMBAR     |N
ivm-03F                  |IVX_ITEMBUY     |N
ivm-03J                  |IVX_ITEMCLAS    |N
ivm-03E                  |IVX_ITEMDESC    |N
ivm-03B                  |IVX_ITEMPHYS    |N
ivm-03A                  |IVX_ITEMPROD    |N
ivm-03C                  |IVX_ITEMPRWH    |N
ivm-03T                  |IVX_ITEMTYPE    |N
ivm-03U                  |IVX_ITEMUPC     |N
ivm-03V                  |IVX_ITEMVEND    |N
ivm-03G                  |IVX_ITEMWHSE    |N
ivm-03D                  |IVX_VENDITEM    |N
ivm-04A                  |IVM_ITEMTIER    |N
ivm-05A                  |IVM_ITEMVEND    |N
ivm-06A                  |IVM_ITEMPRIC    |N
ivm-07A                  |IVM_LSMASTER    |N
ivm-08A                  |IVX_LSXREF      |N
ivm-09A                  |IVM_ITEMCMTS    |N
ivm-11A                  |IVM_DESCRIP1    |N
ivm-12A                  |IVM_ITEMACT     |N
ivm-13A                  |IVC_CLASCODE    |N
ivm-14A                  |IVM_ITEMSYN     |N
ivm-15A                  |IVC_TYPECODE    |N