rem ==========================================================================
rem --- gmo_Gm2AonCustomer.aon 
rem --- Gm2AonCustomer class (subclass of AO_Gm2AonCustomer)
rem --- Provides methods creating a new Addon customer from a GoldMine company,
rem --- updating an existing Addon customer with data from a GoldMine contact,
rem --- or linking an existing Addon customer to a GoldMine contact. 
rem --- 
rem --- AddonSoftware Version 15.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem ==========================================================================

rem --- Use statements and declares

    use ::gmo_AO_Gm2AonCustomer.aon::AO_Gm2AonCustomer

rem --- Customized methods for maintain Addon customers with GoldMine data.

    class public Gm2AonCustomer extends AO_Gm2AonCustomer

        rem /**
        rem  * Constructor.
        rem  *
        rem  * @param BBjString aonFirm$
        rem  */
        method public Gm2AonCustomer(BBjString aonFirm$)
        
            #super!(aonFirm$)

            methodret

        methodend

    classend
