rem Callpoint Program
rem Copyright BASIS International Ltd.  All Rights Reserved.
rem Program ID: iva_itemvend.aon  <Apr 28, 2006>

	if stbl("+USE_SETERR")="YES" seterr std_error

rem --- Enter Arguments

	enter
:		rd_callpoint_tpl$,
:		rd_aon_tpl$,
:       rdAONObj!,
:		rd_user_tpl$,
:       rdUserObj!,
:		rd_gui_dev,
:		rdSysGUI!,
:		rdForm!,
:		rd_attr_tbl$[all],
:		rd_attr_col$[all],
:		rd_attr_def_tbl$[all],
:		rd_attr_def_col$[all],
:       rd_rec_data$,
:		rd_rec_data$[all],
:		rd_table_chans$[all],
:       rd_dtlg_param$[all],
:       rdGridVect!,
:       rd_hrec_data$[all],
:		err=*next


rem --- misc
        rd_dir_pgm$=stbl("+DIR_PGM")

route_callpoint:rem --- Route Callpoint to Correct Subroutine

	cp_callpoint_str$="AOPT"
	switch fnstr_pos(rd_callpoint_tpl.callpoint_id$(1,4),cp_callpoint_str$,5)
		case fnstr_pos("AOPT",cp_callpoint_str$,5)
            if rd_callpoint_tpl.callpoint_id$(6)="IVND"
				cp_vend_id$=fnget_rec$("IVM_ITEMVEND.VENDOR_ID")
				call stbl("+DIR_PGM")+"rdm_inquiry.aon",
:					rd_gui_dev,
:					rdForm!,
:					"IVM_ITEMVEND",
:					"VIEW",
:					rd_table_chans$[all],
:					stbl("+FIRM_ID")+cp_vend_id$,
:					"",
:					"",
:					"",
:					"",
:					"",
:					""
			endif
		break

		case default
			goto exit_prog
		break

	swend

	goto exit_prog

open_tables:rem --- Open Tables

	call rd_dir_pgm$+"rdc_open_tables.aon",
:		rd_open_beg,
:		rd_open_end,
:		rd_open_tables$[all],
:		rd_open_opts$[all],
:		rd_open_chans$[all],
:		rd_open_tpls$[all],
:		rd_table_chans$[all],
:		rd_open_batch,
:		rd_open_status$

	if rd_open_status$<>""
:		rd_msg_text$=rd_open_status$,
:		rd_msg_defs$="O  ;F;O";
:		gosub disp_msg;
:		release

	return

disp_msg:rem --- Display Messages

	call rd_dir_pgm$+"rdm_message.aon",rd_gui_dev,rd_msg_dialog_title$,rd_msg_text$,rd_msg_defs$,rd_msg_opt$
	rd_msg_title$=""
	rd_msg_text$=""

	return

rem --- Functions

	def fnstr_pos(rd_tmp0$,rd_tmp1$,rd_tmp1)=int((pos(rd_tmp0$=rd_tmp1$,rd_tmp1)+rd_tmp1-1)/rd_tmp1)
	def fngett_attr$(rd_att0$)=rd_attr_tbl$[fnstr_pos(rd_att0$,rd_attr_def_tbl$,5)]
	def fngetc_attr$(rd_att0,rd_att0$)=rd_attr_col$[rd_att0,fnstr_pos(rd_att0$,rd_attr_col$[0,0],5)]
	def fngetv_attr$(rd_att0$,rd_att1$)=rd_attr_col$[fnstr_pos(rd_att0$,rd_attr_col$[0,1],40),fnstr_pos(rd_att1$,rd_attr_col$[0,0],5)]
	def fnget_rec$(rd_att0$)=rd_rec_data$[fnstr_pos(rd_att0$,rd_attr_col$[0,1],40),0]


rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5)),
:                                str(err),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry

std_error_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_error_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_error.src

exit_prog:rem --- Exit Program

	exit
