rem --- custom inquiry link to Item Lookup
rem --- Program ivc_itemlookup v8.32

rem --- AddonSoftware Version 8.32 - 07Apr2009
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

use ::ado_util.src::util 

enter Form!,inq_table$,column_id$,table_chans$[all],select_key$

select_key$=""
call stbl("+DIR_SYP")+"bam_run_prog.bbj","IVC_ITEMLOOKUP",stbl("+USER_ID"),"MNT","",table_chans$[all]
select_key$=str(bbjapi().getObjectTable().get("find_item"))
if select_key$="null" then select_key$=""

grid! = util.getGrid(Form!)
return_to_row = grid!.getSelectedRow()
return_to_col = grid!.getSelectedColumn()
util.forceEdit(Form!, return_to_row, return_to_col)

exit
