rem --- custom inquiry link to Item Lookup
rem --- Program ivc_itemlookup v8.32

rem --- AddonSoftware Version 8.32 - 07Apr2009
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

seterr std_error
setesc std_error

use ::ado_util.src::util 

enter Form!,inq_table$,column_id$,table_chans$[all],select_key$

rem --- Save current context so we'll know where to return
grid! = util.getGrid(Form!)
grid_ctx=grid!.getContextID()

select_key$=""
call stbl("+DIR_SYP")+"bam_run_prog.bbj","IVC_ITEMLOOKUP",stbl("+USER_ID"),"MNT","",table_chans$[all]
select_key$=str(bbjapi().getObjectTable().get("find_item"))
if select_key$="null" then select_key$=""

rem --- Return focus to where we were 
sysgui!.setContext(grid_ctx,err=*next)

goto exit_prog

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

exit_prog:rem --- Exit Program

	exit
