rem ive - Transaction Entry (Header Overlay)
rem Program ive_ab v8.0.0 08Nov2006 (ive_ab)
rem Created by adx_codeport.bbx v1.1.0 (11/08/2006 01:06:41)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

rem --- The following error(s) were encountered during the conversion:

rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0149)
rem --- BBx reference ["syc_df.bbx"] (Line 0149)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0150)
rem --- BBx reference ["syc_df.bbx"] (Line 0150)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0181)
rem --- BBx reference ["syc_df.bbx"] (Line 0181)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0182)
rem --- BBx reference ["syc_df.bbx"] (Line 0182)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0183)
rem --- BBx reference ["syc_df.bbx"] (Line 0183)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0198)
rem --- BBx reference ["syc_df.bbx"] (Line 0198)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0199)
rem --- BBx reference ["syc_df.bbx"] (Line 0199)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0200)
rem --- BBx reference ["syc_df.bbx"] (Line 0200)
rem --- BBx reference ["ivc_lk.bbx"] (Line 0243)
rem --- BBx reference ["ivc_ua.bbx"] (Line 0342)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0360)
rem --- BBx reference ["syc_rs.bbx"] (Line 0360)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0361)
rem --- BBx reference ["syc_rs.bbx"] (Line 0361)
rem --- v7.x Administrator reference ["syc_rs.bbx"] (Line 0378)
rem --- BBx reference ["syc_rs.bbx"] (Line 0378)
rem --- v7.x Administrator reference ["syc_rd.bbx"] (Line 0386)
rem --- BBx reference ["syc_rd.bbx"] (Line 0386)
rem --- v7.x Administrator reference ["syc_rd.bbx"] (Line 0387)
rem --- BBx reference ["syc_rd.bbx"] (Line 0387)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0399)
rem --- BBx reference ["syc_df.bbx"] (Line 0399)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0400)
rem --- BBx reference ["syc_df.bbx"] (Line 0400)
rem --- v7.x Administrator reference ["syc_df.bbx"] (Line 0401)
rem --- BBx reference ["syc_df.bbx"] (Line 0401)

rem --- The following reset verbs were removed from this program:

rem --- START statement removed [start_itaic:]
rem --- CLEAR statement removed [clear_fields]
rem --- CLEAR statement removed [clear_detail]

rem --- The following IOLIST's were removed from this program:

rem ---         ive11a: iolist w0$(1),w1$(1),w2$(1),w[all]
rem ---         ive01a: iolist a0$(1)
rem ---         ivm10b: iolist c0$(1),c1$(1)

rem --- The following channel references have been identified:

rem --- ive01a: Channel reference (Line 0094)
rem --- ive11a: Channel reference (Line 0114)
rem --- ivm10a: Channel reference (Line 0117)
rem --- ivs01a: (Generated by CodePort)

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)
    on o0 goto first_time,back_from_overlay,delete_record,back_from_overlay

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=5,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="   -  "
    files$[3]="ive-01"
    files$[4]="ive-11"
    files$[5]="ivm-10"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
         _dev=channels[2]
    ive01_dev=channels[3]
    ive11_dev=channels[4]
    ivm10_dev=channels[5]

rem --- Dimension string templates

    dim      a$:templates$[2],ive01a$:templates$[3],ive11a$:templates$[4],
:       ivm10a$:templates$[5]

rem --- Retrieve miscellaneous templates

    files=3,begfile=1,endfile=files
    dim ids$[files],templates$[files]
    ids$[1]="   -   "
    ids$[2]="   -   "
    ids$[3]="ivs-01A"
    call pgmdir$+"adc_template.aon",begfile,endfile,ids$[all],templates$[all],status
    if status goto std_exit

rem --- Dimension miscellaneous string templates

    dim         ive01a$:templates$[1],        ivm10b$:templates$[2],ivs01a$:templates$[3]

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ads01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

first_time:
    setesc std_error
    seterr std_error

rem --- Init Data

    goto_trans=1
    delete_the_record=2
    display_trans=3

restart: rem --- Position file

    read (ive01_dev,key=a0$(1,2),dom=l970)

back_from_overlay: rem --- Back from overlay

    read (ive01_dev,key=a0$(1,12),dom=*next)
l970:

    gosub flow_initializations
    gosub enable_disable_fields
    if o0=display_trans goto display_header

ref_no: rem --- Transaction reference number (key)

    call pgmdir$+"syc_df.bbx",1,3000,parent_context,status
    for field=3001 to 3003; call pgmdir$+"syc_df.bbx",0,field,rib_context,status; next field
        gosub clear_fields
        v2$=""
        v2$=key(ive01_dev,end=l1050)
        if v2$(1,2)=firm_id$ a0$(3,7)=v2$(3,7),a0$(10,3)="000",v2$=v2$(3,7)
    l1050:
        v0$="Z"
        v1$="KCE"
        v3$=""
        v0=7
        v1=18
        v2=3
        i0=0
        control_id=3000
        new_record=0
        v4$="Enter a transaction reference number"
        gosub std_input
        on v3 goto l1090,ref_no,ref_no,ref_no,std_exit,l1090,std_exit
    l1090:
        if v$="" goto restart
        a0$(3,7)=v$
        a0$(10,3)="000"
    
        rem --- Find Key
    
        extract record (ive01_dev,key=a0$(1,12),dom=l1400) ive01a$
    
    display_header: rem --- Display
    
        my_context=hdr_context
        tab_index=hdr_tabindex
        call pgmdir$+"syc_df.bbx",0,3000,parent_context,status; for fld=3001 to 3003; call pgmdir$+"syc_df.bbx",1,fld,rib_context,status; next fld; gosub enable_disable_fields
        call pgmdir$+"syc_df.bbx",enable,3,parent_context,status; rem "Delete button
        call pgmdir$+"syc_df.bbx",enable,4,parent_context,status; rem "Insert button
        gosub display_fields
        if status i0=1 else i0=i0_done-1
        v3=0
        validate=0; goto flow_control
    
    l1400: rem --- New Entry Here
    
        call pgmdir$+"adc_yesno.aon",1,"Is this a new entry",2,v$,v3
        on v3 goto l1430,l1400,l1400,l1400,ref_no,l1430,ref_no
    l1430:
        on pos(v$="YN") goto l1400,l1440,ref_no
    l1440:
        my_context=hdr_context
        tab_index=hdr_tabindex
        call pgmdir$+"syc_df.bbx",enable,3,parent_context,status; rem "Delete button
        call pgmdir$+"syc_df.bbx",0,3000,parent_context,status
        for field=3001 to 3003; call pgmdir$+"syc_df.bbx",1,field,rib_context,status; next field
            gosub enable_disable_fields
            a0$(15,3)=t.sysinfo.system_date$
            a0$(13,2)=""
            a0$(18,20)=""
            if ui$="W" gosub clear_detail
            new_record=1
        
        trans_date: rem --- Date
        
            v0$="D"
            v1$="CE"
            v2$=a0$(15,3)
            v3$=""
            v0=8
            v1=59
            v2=3
            i0=i0_nonkey1
            status=0
            control_id=3001
            v4$="Enter the date of this transaction"
            gosub std_input
            on v3 goto l2060,trans_date,flow_control,trans_date,restart,l2060,restart
        l2060:
            if gl$="Y" call pgmdir$+"glc_datecheck.aon",v$,"Y",period$,year$,status; if status>99 goto trans_date
            a0$(15,3)=v$
            goto flow_control
        
        trans_code: rem --- Transaction Code
        
            v4$="Enter a valid Transaction Code (<F3>=Lookup)"
            i0=2
            v0$="S"
            v1$="RC"
            v2$=a0$(13,2)
            v3$=""
            v0=2
            v1=18
            v2=4
            control_id=3002
            gosub std_input
            on v3 goto l2250,trans_code,l2390,l2240,l2390,l2250,l2390
        l2240:
            call pgmdir$+"ivc_lk.bbx",2,v1,v2,v$
        l2250:
            if cvs(v$,2)="" goto trans_code
            gosub d_trans_code; if status goto trans_code
            a0$(13,2)=v$
        l2390:
            goto flow_control
        
        comment: rem --- Comment
        
            v0$="S"
            v1$=""
            v2$=a0$(18,20)
            v3$=""
            v0=20
            v1=59
            v2=4
            control_id=3003
            v4$="Enter up to "+str(v0)+" characters"
            gosub std_input
            on v3 goto l2460,comment,l2490,comment,l2490,l2460,l2490
        l2460:
            a0$(18,20)=v$
        l2490:
            goto flow_control
        
        flow_control: rem --- Flow Control
        
            if next_tab_index>=0 and next_tab_index<>tab_index run_overlay$=tab_overlays$[next_tab_index]; goto validate_input
            switch v3
            case 0
            case 1
            case 3; let i0=i0+1; break
            case 2; let i0=max(i0_nonkey1,i0-1); break
            case 4; let i0=i0_done; exitto done
            case default; exitto done_v3
            swend
        next_field:
            on i0 goto ref_no,trans_date,trans_code,comment,done
        
        done: rem --- Correct?
        
            if validate validate=0; goto end_input
            v4$="Is the above information correct (Y/N/Delete)?"
            control_id=i0-i0_done+1
            v0$="S"
            v1$="KC"
            v2$="Y"
            v3$=""
            v0=6
            v1=0
            v2=22
            gosub std_input
        done_v3:
            on v3 goto l4050,done,done,done,l4040,validate_input,cancel,delete_record,done
        l4040:
            if new_record=0 and v3=4 goto ref_no
        l4050:
            if new_record=0 and v$="" and v3=0 v$="Y"
            if v$="DELETE" goto delete_record
            on pos(v$="YN") goto flow_control,end_input,do_nonkey1
        validate_input:
            validate=1
            old_control_id=0
        do_nonkey1:
            v3=0
            i0=i0_nonkey1; goto next_field
        cancel:
            goto restart
        
        end_input: rem --- Write header record
        
            o0=1
            o9=0
            write record (ive01_dev,key=a0$(1,12)) ive01a$
            extract (ive01_dev,key=a0$(1,12))
            goto run_dtl_overlay
        
        delete_record: rem --- Delete record
        
            if ui$<>"W" or o0=delete_the_record goto l4230
            call pgmdir$+"adc_yesno.aon",0,"Delete this record and all detail lines",0,v$,v3
            if v3 or v$="NO" goto start_done
        l4230:
            read (ive11_dev,key=a0$(1,9),dom=*next)
        l4231:
        
        l4240: rem --- Delete detail loop
        
            k$=key(ive11_dev,end=l4330)
            if k$(1,9)<>a0$(1,9) goto l4330
            read record (ive11_dev) ive11a$
            if pos(type$="IC")=0 and (type$<>"A" or w[0]>0) goto l4310
            iv_info$[1]=w1$(1,2)
            iv_info$[2]=w1$(3,20)
            iv_info$[3]=w2$(1,20)
            iv_refs[0]=w[0]
            action$="UC"
            if type$="A" iv_refs[0]=-w[0]
            call pgmdir$+"ivc_ua.bbx","UC",iv_files[all],iv_info[all],iv_params$[all],iv_info$[all],iv_refs$[all],iv_refs[all],iv_status
        l4310: remove (ive11_dev,key=k$)
        
            goto l4240
        l4330: remove (ive01_dev,key=a0$(1,12),dom=*next)
        
        l4340:
            goto back_from_overlay
        
        run_dtl_overlay: rem --- Run detail overlay
        
            if ui$="W" ignore$=sendmsg(sysgui_dev,tab_control_id,select_tab,dtl_tabindex,"")
            run tab_overlays$[dtl_tabindex]
        
        display_fields: rem --- Display Fields
        
            v$=a0$(13,2); gosub d_trans_code
            if ui$<>"W" print @(59,3),fndate$(a0$(15,3)),@(59,4),a0$(18,20),; goto l5090
            call pgmdir$+"syc_rs.bbx","",my_context,3001,fndate$(a0$(15,3)),0,"",ignore_status
            call pgmdir$+"syc_rs.bbx","",my_context,3003,a0$(18,20),0,"",ignore_status
        l5090:
            return
        
        d_trans_code: rem --- Display transaction code and description
        
            let status=1,v$=pad(v$,2),c0$(6,20)="Not Found"
            find record (ivm10_dev,key=firm_id$+"B"+v$,dom=l5295) ivm10b$
            let status=0,type$=c0$(26,1),postgl$=c0$(27,1),adj_gl$=c1$
        
            rem --- Verify Not Changing An Existing Issue Or Commit Transaction Code
        
            if new_record or v$=a0$(13,2) goto l5290
            let status=1,message$[0]="Can't change the Transaction Code",message$[1]="<Enter> to continue"
            call pgmdir$+"adc_stdmessage.aon",2,message$[all],1,-1,-1,ignore$,ignore
            goto l5295
        l5290:
            if ui$<>"W" print @(18,4),v$," ",c0$(6,20), else call pgmdir$+"syc_rs.bbx","",my_context,3002,v$,0,"",ignore_status; call pgmdir$+"syc_rs.bbx","",my_context,13002,c0$(6,20),0,"",ignore_status
        l5295:
            return
        
            rem --- Clear all fields
        
            if ui$<>"W" print 'CF',; goto l5390
            dim values$[controls]
            call pgmdir$+"syc_rd.bbx","",parent_context,0,0,controls[all],values$[all],values[all],masks$[all],status
            call pgmdir$+"syc_rd.bbx","",hdr_context,1,4,controls[all],values$[all],values[all],masks$[all],status
            gosub clear_detail
        l5390:
            return
        
            rem --- Clear detail form
        
            let junk$=sendmsg(sysgui_dev,grid_id,set_multi_cells,0,fill(max_col*max_row,$0A$),dtl_context)
            let junk$=sendmsg(sysgui_dev,grid_id,goto_row,0,"",dtl_context)
            let junk$=sendmsg(sysgui_dev,grid_id,goto_col,0,"",dtl_context)
            return
        enable_disable_fields: rem " --- Enable Key Fields, Disable Other Fields
            call pgmdir$+"syc_df.bbx",0,grid_id,dtl_context,status; rem "Detail Lines
            call pgmdir$+"syc_df.bbx",0,3,parent_context,status; rem "Delete button
            call pgmdir$+"syc_df.bbx",0,4,parent_context,status; rem "Insert button
            return
        
            #include std_functions.src
        
            #include std_error.src
        
            #include std_missing_params.src
        
            #include std_end.src
        
            end
