rem --- ivr - Inventory Price List Report (Report Selection)
rem --- Program ivr_pricelist.aon v8.0.0 16Jul2007 (ivr_fa)
rem --- Created by adx_codeport.bbx v1.1.5 (07/16/2007 12:42:27)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

        seterr std_error
        setesc std_error

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$

rem --- Open files

        files=6,begfile=1,endfile=files
        dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
        files$[1]="gls_params",ids$[1]="GLS_PARAMS"
        files$[2]="ivm-01",ids$[2]="IVM_ITEMMAST"
        files$[3]="ivm-02",ids$[3]="IVM_ITEMWHSE"
        files$[4]="ivc_prodcode",ids$[4]="IVC_PRODCODE"
        files$[5]="ivs_params",ids$[5]="IVS_PARAMS"
        files$[6]="ivc_whsecode",ids$[6]="IVC_WHSECODE"

        call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
        if status goto std_exit
        gls01_dev=channels[1]
        ivm01_dev=channels[2]
        ivm02_dev=channels[3]
        ivm10a_dev=channels[4]
        ivs01_dev=channels[5]
        ivm10c_dev=channels[6]

rem --- Dimension string templates

        dim gls01a$:templates$[1],ivm01a$:templates$[2],ivm02a$:templates$[3],
:           ivm10a$:templates$[4],ivs01a$:templates$[5],ivm10c$:templates$[6]

rem --- Assign form input values to local variables

        include$=option!.getOptionData("unit_cost_marg")
        begwhse$=option!.getOptionData("warehouse_id_1")
        endwhse$=option!.getOptionData("warehouse_id_2")
        begprod$=option!.getOptionData("product_type_1")
        endprod$=option!.getOptionData("product_type_2")
        begitem$=option!.getOptionData("item_id_1")
        enditem$=option!.getOptionData("item_id_2")
        type$=option!.getOptionData("item_type")

rem --- Retrieve parameter records

        ivs01a_key$=firm_id$+"IV00"
        find record (ivs01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Parameters

        dim p[5]
        p[0]=ivs01a.item_id_len
        p[1]=num(ivs01a.precision$)
        p[3]=num(ivs01a.desc_len_01$)
        p[4]=num(ivs01a.desc_len_02$)
        p[5]=num(ivs01a.desc_len_03$)

rem --- Initializations

        precision p[1]
        dim headings$[8],total[3],warehouse[3],product[3],report[3]
        headings$[0]=sysinfo.firm_name$
        headings$[1]=sysinfo.task_desc$
        when$=sysinfo.system_date$
        clock$=""
        width=132
        page=0
        headings=8
        m9$="-##0.00%"
        m9=len(m9$)
        done=0
        more=1

rem --- Report masks

        call pgmdir$+"adc_getmask.aon","","IV","C",imask$,m3$,0,0
        call pgmdir$+"adc_getmask.aon","","IV","P",imask$,m4$,0,0
        call pgmdir$+"adc_sizemask.aon",m3$,m3,10,15
        call pgmdir$+"adc_sizemask.aon",m4$,m4,11,15

rem --- Run overlay

        run pgmdir$+"ivr_pricelist_o1.aon"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
