rem --- Inventory Shortage & Reorder Report
rem --- Program ivr_stkreordr.aon v8.0.0 09Jul2007 (ivr_da)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:48:08)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open files

    files=11,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="gls_params",ids$[1]="GLS_PARAMS"
    files$[2]="ivm-01",ids$[2]="IVM_ITEMMAST"
    files$[3]="ivm-02",ids$[3]="IVM_ITEMWHSE"
    files$[4]="ivm-03",ids$[4]="IVX_ITEMPROD"
    files$[5]="ivc_prodcode",ids$[5]="IVC_PRODCODE"
    files$[6]="ivm-12",ids$[6]="IVM_ITEMACT"
    files$[7]="ivm-14",ids$[7]="IVM_ITEMSYN"
    files$[8]="ivm-15",ids$[8]="IVC_TYPECODE"
    files$[9]="ivs_params",ids$[9]="IVS_PARAMS"
    files$[10]="ivs_abcparam",ids$[10]="IVS_ABCPARAM"
    files$[11]="ivc_whsecode",ids$[11]="IVC_WHSECODE"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    gls01_dev=channels[1]
    ivm01_dev=channels[2]
    ivm02_dev=channels[3]
    ivm03_dev=channels[4]
    ivm10a_dev=channels[5]
    ivm12_dev=channels[6]
    ivm14_dev=channels[7]
    ivm15_dev=channels[8]
    ivs01a_dev=channels[9]
    ivs01c_dev=channels[10]
    ivm10c_dev=channels[11]

rem --- Dimension string templates

    dim ivm01a$:templates$[2],ivm02a$:templates$[3],ivm03a$:templates$[4],
:       ivm10a$:templates$[5],ivm12a$:templates$[6],ivm14a$:templates$[7],
:       ivm15a$:templates$[8],gls01a$:templates$[1],ivs01a$:templates$[9],
:	ivs01c$:templates$[10],ivm10c$:templates$[11]

rem --- Assign form input values to local variables
   
    report$=option!.getOptionData("pick_listbutton")
    level$=option!.getOptionData("stock_level")
    begwhse$=option!.getOptionData("warehouse_id_1")
    endwhse$=option!.getOptionData("warehouse_id_2")
    begprod$=option!.getOptionData("product_type_1")
    endprod$=option!.getOptionData("product_type_2")
    begitem$=option!.getOptionData("item_id_1")
    enditem$=option!.getOptionData("item_id_2")
    type$=option!.getOptionData("item_type")
   

rem --- Retrieve parameter records

    gls01a_key$=firm_id$+"GL00"
    find record (gls01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    ivs01c_key$=firm_id$+"IV02"
    find record (ivs01c_dev,key=ivs01c_key$,err=std_missing_params) ivs01c$

rem --- Parameters

    dim p[7],g[1],factors[25]
   
    p[0]=num(ivs01a.item_id_len$)
    p[1]=num(ivs01a.precision$)
    g[0]=num(gls01a.total_pers$)
    p[3]=num(ivs01a.desc_len_01$)
    p[4]=num(ivs01a.desc_len_02$)
    p[5]=num(ivs01a.desc_len_03$)
    m1$=ivs01a.amount_mask$
    m2$=ivs01a.unit_mask$
    m3$=ivs01a.cost_mask$
    g[0]=num(gls01a.total_pers$)
    p[6]=num(ivs01a.current_per$)
    p[7]=num(ivs01a.current_year$)

    headings=7,year$=ivs01a.current_year$,period$=ivs01a.current_per$
  
   seterr initializations

    factors[0]=ivs01c.abc_factors_01
    factors[1]=ivs01c.abc_factors_02
    factors[2]=ivs01c.abc_factors_03
    factors[3]=ivs01c.abc_factors_04
    factors[4]=ivs01c.abc_factors_05
    factors[5]=ivs01c.abc_factors_06
    factors[6]=ivs01c.abc_factors_07
    factors[7]=ivs01c.abc_factors_08
    factors[8]=ivs01c.abc_factors_09
    factors[9]=ivs01c.abc_factors_10
    factors[10]=ivs01c.abc_factors_11
    factors[11]=ivs01c.abc_factors_12
    factors[12]=ivs01c.abc_factors_13
    factors[13]=ivs01c.abc_factors_14
    factors[14]=ivs01c.abc_factors_15
    factors[15]=ivs01c.abc_factors_16
    factors[16]=ivs01c.abc_factors_17
    factors[17]=ivs01c.abc_factors_18
    factors[18]=ivs01c.abc_factors_19
    factors[19]=ivs01c.abc_factors_20
    factors[20]=ivs01c.abc_factors_21
    factors[21]=ivs01c.abc_factors_22
    factors[22]=ivs01c.abc_factors_23
    factors[23]=ivs01c.abc_factors_24
    factors[24]=ivs01c.abc_factors_25
    factors[25]=ivs01c.abc_factors_26

initializations:

    seterr std_error

rem --- Initializations

    precision num(ivs01a.precision$)
    dim headings$[headings],o[10],period$[1]
    
    width=132
    page=0
    l9=59
    l=l9+1
    product=0
    warehouse=0
    report=0
    headings$[0]=sysinfo.firm_name$
    period$[0]=year$+period$
    period$[1]=year$+period$
    when$=sysinfo.system_date$
    clock$=""
    h9$=""
    done=0
    day_of_mth=num(when$(7,2))
    number=0
    m2$=ivs01a.unit_mask$
   
rem --- Resize masks and set print positions

    call pgmdir$+"adc_sizemask.aon",m2$,m2,10,15
    o[1]=p[0]+1
    o[2]=o[1]+12
    o[10]=width-m2-1
    o[9]=o[10]-m2-1
    o[8]=o[9]-m2-1
    o[7]=o[8]-m2-1
    o[6]=o[7]-m2
    o[5]=o[6]-m2
    o[4]=o[5]-m2
    o[3]=o[4]-m2
    o[2]=o[3]-2

rem --- Set the iv call channels
    dim ivchannels[50]
    ivchannels[1]=ivm01_dev
    ivchannels[2]=ivm02_dev
    ivchannels[3]=ivm03_dev
    ivchannels[10]=ivm10_dev
    ivchannels[12]=ivm12_dev
    ivchannels[14]=ivm14_dev
    ivchannels[15]=ivm15_dev

rem --- Run overlay
    run pgmdir$+"ivr_stkreordr_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

   def fndate$(q$) 
        if cvs(q$,2)="" return ""
        testdate$=""
        testdate$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if testdate$<>"" 
            return date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
        endif
        return testdate$
    fnend    
rem    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))),"%Mz/%Dz/%Yd")
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
