rem --- Lot/Serial Transaction History By Customer Report (Report)
rem --- Program ivr_lotcusthist_o1.aon v8.0.0 16Jul2007 (ivr_9b)
rem --- Created by adx_codeport.bbx v1.1.5 (07/16/2007 03:04:37)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Document initializations
    OutVect!=bbjAPI().getSysGui().makeVector()
    HdrVect!=bbjAPI().getSysGui().makeVector()
    BrkVect!=bbjAPI().getSysGui().makeVector()
    rep_date$=date(0:"%Mz/%Dz/%Yd")
    rep_date_stamp$=date(0:"%Yd%Mz%Dz")
    rep_time$=date(0:"%hz:%mz %p")
    rep_time_stamp$=date(0:"%Hz%mz%sz")

rem --- Initializations

    precision p[2]
    headings=9
    when$=sysinfo.system_date$
    clock$=""
    h9$=""
    dim headings$[headings],o[10],l[4],report[1]
    if item_type$="" x0$="All" else x0$=item_type$
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$+" For Item Type "+x0$
    width=132
    page=0
    l9=59
    l=l9+1
    dim ivchannels[6],params[6],masks$[3]
    ivchannels[0]=ivm01_dev
    ivchannels[1]=ivm10a_dev
    ivchannels[3]=apm01_dev
    ivchannels[4]=glm01_dev
    ivchannels[5]=ivm10b_dev
    ivchannels[6]=ivm10c_dev
    params[0]=p[0]
    params[1]=custlen
    params[3]=num(g2$)
    params[4]=p[5]
    params[5]=p[6]
    params[6]=p[7]
    masks$[1]=custmask$
    masks$[3]=g5$
    more=1

rem --- Headings and print positions

    dim columns$[11,10]
    columns=11
    columns$[0,0]="Cust",                   columns$[0,1]="C",columns$[0,2]="3"
    columns$[1,0]="Prod Type",              columns$[1,1]="C",columns$[1,2]="3"
    columns$[2,0]="Serial",                 columns$[2,1]="C",columns$[2,2]="4"
    columns$[3,0]="Transaction Date",       columns$[3,1]="C",columns$[3,2]="4"
    columns$[4,0]="Type",                   columns$[4,1]="C",columns$[4,2]="4"
    columns$[5,0]="Whse",                   columns$[5,1]="C",columns$[5,2]="4"
    columns$[6,0]="Item/Reference",         columns$[6,1]="C",columns$[6,2]="6"
    columns$[7,0]="Information",            columns$[7,1]="C",columns$[7,2]="30"
    columns$[8,0]="Quantity",               columns$[8,1]="N",columns$[8,2]="6",columns$[8,3]=m2$
    columns$[9,0]="Unit Cost",              columns$[9,1]="N",columns$[9,2]="6",columns$[9,3]=m3$
    columns$[10,0]="Extension",             columns$[10,1]="N",columns$[10,2]="6",columns$[10,3]=m1$
    columns$[11,0]="Price",                 columns$[11,1]="N",columns$[11,2]="6",columns$[11,3]=m4$

rem --- Print positions
   
    gosub Position
   
rem --- Position files

    call pgmdir$+"adc_progress.aon","N","","","","",0,ivt02_dev,1,meter_num,status

    read (ivt02_dev,key=firm_id$+beg_cust$,dom=*next)

rem --- Get next record

    while more

        ivt02a_key$=key(ivt02_dev,end=*break)
        if pos(firm_id$=ivt02a_key$)<>1 break
        cust$=ivt02a_key.customer_id$
        product$=ivt02a_key.product_type$
        tran_date$=ivt02a_key.trans_date$
        whse$=ivt02a_key.warehouse_id$
        item$=ivt02a_key.item_id$
        read (ivt02_dev)

rem --- Valid Customer/Product/Date/Warehouse/Item?

        if end_cust$<>"" if cust$>end_cust$ break
        if beg_prod$<>"" if product$<beg_prod$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+beg_prod$,dom=*continue)
        if end_prod$<>"" if product$>end_prod$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+$FF$,dom=*continue)
        if beg_date$<>"" if tran_date$<beg_date$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+beg_date$,dom=*continue)
        if end_date$<>"" if tran_date$>end_date$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+$FF$,dom=*continue)
        if beg_whse$<>"" if whse$<beg_whse$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+ivt02a_key.trans_date$+beg_whse$,dom=*continue)
        if end_whse$<>"" if whse$>end_whse$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+ivt02a_key.trans_date$+$FF$,dom=*continue)
        if beg_item$<>"" if item$<beg_item$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+ivt02a_key.trans_date$+ivt02a_key.warehouse_id$+beg_item$,dom=*continue)
        if end_item$<>"" if item$>end_item$ read (ivt02_dev,key=ivt02a_key.firm_id$+ivt02a_key.customer_id$+
:       ivt02a_key.lotser_no$+ivt02a_key.trans_date$+ivt02a_key.warehouse_id$+$FF$,dom=*continue)
        find record (ivm01a_dev,key=firm_id$+item$,dom=*continue) ivm01a$
        if item_type$<>"" if  ivm01a.item_type$<>item_type$ then
            continue
        endif

rem --- Open or Closed Lots?

        if ocb$<>"B" then
            ivm07a.qty_on_hand=0
            find record (ivm07a_dev,key=firm_id$+ivt02a_key.warehouse_id$+ivt02a_key.item_id$+ivt02a_key.lotser_nbr$,dom=*next) ivm07a$
            if (ocb$="O" and ivm07a.qty_on_hand=0) or (ocb$="C" and ivm07a.qty_on_hand<>0) then
                continue
            endif
        endif

        read record (ivt01_dev,key=firm_id$+whse$+item$+ivt02a_key.lotser_no$+tran_date$+ivt02a_key.iv_hist_seq$,dom=*continue) ivt01a$

        call pgmdir$+"adc_progress.aon","S","","","",cust$+" "+item$+" "+ivt02a_key.lotser_no$,0,0,1,meter_num,status

rem --- Level breaks?

        if cust$<>t1$ gosub Customer_Break
        if product$+ivt02a_key.lotser_no$<>t2$ first$="Y" else first$="N",t2$=product$+ivt02a_key.lotser_no$

rem --- Get Reference Block

        dim desc$[2]
        ivt01a_a1$=ivt01a.TRANS_SOURCE$+ivt01a.TRANS_REF_1$+ivt01a.TRANS_REF_2$+ivt01a.TRANS_REF_3$+ivt01a.TRANS_REF_4$+ivt01a.TRANS_SEQ$+ivt01a.LINE_CODE$+
:       ivt01a.UNIT_MEASURE$+ivt01a.TRANS_CMT$+ivt01a.FINISH_ITEM$+ivt01a.GL_ACCOUNT+ivt01a.LOCATION$+
:       ivt01a.PO_LINE_CODE$+ivt01a.RESERVED_STR$
        call pgmdir$+"ivc_transdata.aon",ivt01a$,ivchannels[all],params[all],masks$[all],type$,desc$[all]

rem --- Print detail line

        needed=1
        if first$="Y" needed=needed+1
      
        if first$="Y" then 
            OutVect!.addItem(product$)
            OutVect!.addItem(ivt02a_key.lotser_no$)
            OutVect!.addItem(whse$)
            OutVect!.addItem(item$)
            OutVect!.addItem(fnitem$(ivm01a.item_desc$,p[5],p[6],p[7]))
            let l=l+1
        endif

        OutVect!.addItem(fndate$((tran_date$)))
        OutVect!.addItem(type$)
        OutVect!.addItem(desc$[1])
        OutVect!.addItem(str(ivt01a.trans_qty:m2$))
        OutVect!.addItem(str(ivt01a.unit_cost:m3$))
        OutVect!.addItem(str(round(ivt01a.trans_qty*ivt01a.unit_cost,2):m1$))
        OutVect!.addItem(str(ivt01a.unit_price:m4$))

        l=l+1
        l1=l1+1
        customer[0]=customer[0]+ivt01a.trans_qty
        customer[1]=customer[1]+round(ivt01a.trans_qty*ivt01a.unit_cost,2)
        first$="N"

    wend

 done: rem --- All done
    t9$="END"
    gosub Customer_Break
    
    if beg_item$="" or beg_item$<>end_item$ 
    goto std_exit
    
    if report[0]+report[1]=0 
    goto std_exit
    

    xwk = fnblank(8)
    OutVect!.addItem(fill(m2,"-"))
    xwk = fnblank(1)
    OutVect!.addItem(fill(m1,"-"))
    OutVect!.addItem("")

    
    xwk = fnblank(7)
    OutVect!.addItem("Report Total")
    OutVect!.addItem(str(report[0]:m2$))
    OutVect!.addItem("")
    OutVect!.addItem(str(report[1]:m1$))
    OutVect!.addItem("")
    goto std_exit


InitHeading: rem --- Initialize HEADINGS$

    x1$="First Date"
    x2$="Last Date"
    if ocb$="O" x0$="Open " else if ocb$="C" x0$="Closed " else x0$=""
    if beg_date$<>"" x1$=fndate$(beg_date$)
    if end_date$<>"" x2$=fndate$(end_date$)
    headings$[2]=x0$+"From "+x1$+" Through "+x2$
    

    if beg_item$="" headings$[3]="From Item: First" else headings$[3]="From Item: "+ beg_item$
    if end_item$="" headings$[3]=headings$[3] + " -- To Item: Last" else headings$[3]=headings$[3] + " -- To Item: " + end_item$
    if beg_whse$="" headings$[4]="From Warehouse: First" else headings$[4]="From Warehouse: " + beg_whse$
    if end_whse$="" headings$[4]=headings$[4] + " -- To Warehouse: Last" else headings$[4]= headings$[4] + " -- To Warehouse:" + end_whse$
    if beg_cust$="" headings$[5]="From Customer: First" else headings$[5]="From Customer: " + str(fnmask$(beg_cust$,custmask$))
    if end_cust$="" headings$[5]=headings$[5] + " -- To Customer: Last" else headings$[5]= headings$[5] + " -- To Customer:" + fnmask$(end_cust$,custmask$)
    if beg_prod$="" headings$[6]="From Product: First" else headings$[6]="From Product: " + beg_prod$
    if end_prod$="" headings$[6]=headings$[6] + " -- To Product: Last" else headings$[6]= headings$[6] + " -- To Product:" + end_prod$






    return

Customer_Break: rem --- Customer Break

    if t1$="" goto Init_Customer
    let report[0]=report[0]+customer[0],report[1]=report[1]+customer[1]
    if l1<2 goto Init_Customer
    if beg_item$="" or beg_item$<>end_item$ goto Init_Customer
     

    xwk = fnblank(8)
    OutVect!.addItem(fill(m2,"-"))
    xwk = fnblank(1)
    OutVect!.addItem(fill(m1,"-"))

    OutVect!.addItem("Customer Total")
    OutVect!.addItem(str(customer[0]:m2$))
    OutVect!.addItem(str(customer[1]:m1$))
    

    let l=l+2

Init_Customer: rem --- Initialize Next Customer

    if t9$="END" then goto Customer_Break_Return

    dim customer[1]
    let arm01a.cust_name$="Invalid Customer"
    find record (arm01a_dev,key=firm_id$+cust$,dom=*next) arm01a$
 
    OutVect!.addItem(cust$(1,custlen))
    OutVect!.addItem(custmask$+ " ")
    OutVect!.addItem(arm01a.cust_name$)
  
    let l=l+1,l1=0
    let t1$=cust$,first$="Y"

Customer_Break_Return:
    return

Position: rem --- Print positions

    o[0]=0
    o[1]=o[0]+max(custmask+1,5)
    o[2]=o[1]+5
    o[3]=o[2]+7
    o[4]=o[3]+9
    o[5]=o[4]+5
    o[6]=o[5]+5
    o[10]=width-m4
    o[9]=o[10]-m1
    o[8]=o[9]-m3
    o[7]=o[8]-m2
    gosub InitHeading
    return


rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$) 
        if cvs(q$,2)="" return ""
        testdate$=""
        testdate$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if testdate$<>"" 
            return date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
        endif
        return testdate$
    fnend    
rem    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))),"%Mz/%Dz/%Yd")
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem --- fnBlank : Create blank cells in OutVect!. No return value
   
    def fnblank(q0)
        for q1=1 to q0
            OutVect!.addItem("")
        next q1
        return q1
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
