rem --- Inventory Valuation Report (Input Overlay)
rem --- Program ivr_valuation.aon v8.0.0 09Jul2007 (ivr_na)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:53:19)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open files

    files=17,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ivs_params",ids$[1]="IVS_PARAMS"
    files$[2]="arc_distcode",ids$[2]="ARC_DISTCODE"
    files$[3]="glm-01",ids$[3]="GLM_ACCT"
    files$[4]="glw_valutotals",ids$[4]="GLW_VALUTOTALS"
    files$[5]="ivm-01",ids$[5]="IVM_ITEMMAST"
    files$[6]="ivm-02",ids$[6]="IVM_ITEMWHSE"
    files$[7]="ivm-03",ids$[7]="IVX_ITEMPRWH"
    files$[8]="ivm-04",ids$[8]="IVM_ITEMTIER"
    files$[9]="ivm-07",ids$[9]="IVM_LSMASTER"
    files$[10]="ivc_prodcode",ids$[10]="IVC_PRODCODE"
    files$[11]="ivm-12",ids$[11]="IVM_ITEMACT"
    files$[12]="ivm-14",ids$[12]="IVM_ITEMSYN"
    files$[13]="ivm-15",ids$[13]="IVC_TYPECODE"
    files$[14]="ivm-17",ids$[14]="IVM_LSACT"
    files$[15]="ars_params",ids$[15]="ARS_PARAMS"
    files$[16]="gls_params",ids$[16]="GLS_PARAMS"
    files$[17]="ivc_whsecode",ids$[17]="IVC_WHSECODE"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit

    ivs01_dev=channels[1]
    arm10_dev=channels[2]
    glm01_dev=channels[3]
    glw04_dev=channels[4]
    ivm01_dev=channels[5]
    ivm02_dev=channels[6]
    ivm03_dev=channels[7]
    ivm04_dev=channels[8]
    ivm07_dev=channels[9]
    ivm10a_dev=channels[10]
    ivm12_dev=channels[11]
    ivm14_dev=channels[12]
    ivm15_dev=channels[13]
    ivm17_dev=channels[14]
    ars01_dev=channels[15]
    gls01_dev=channels[16]
    ivm10c_dev=channels[17]

rem --- Dimension string templates

    dim ivs01a$:templates$[1],arm10a$:templates$[2],glm01a$:templates$[3],glw04a$:templates$[4],
:       ivm01a$:templates$[5],ivm02a$:templates$[6],ivm03c$:templates$[7],
:       ivm07a$:templates$[9],ivm10a$:templates$[10],ivm04a$:templates$[8]
    dim ivm12a$:templates$[11],ivm14a$:templates$[12],ivm15a$:templates$[13]
    dim ivm17a$:templates$[14],ars01a$:templates$[15],gls01a$:templates$[16],ivm10c$:templates$[17]


rem --- Assign form input values to local variables
    cost$=option!.getOptionData("cost_method")
    level$=option!.getOptionData("rpt_level")
    begwhse$=option!.getOptionData("warehouse_id_01")
    endwhse$=option!.getOptionData("warehouse_id_02")
    begprod$=option!.getOptionData("product_type_1")
    endprod$=option!.getOptionData("product_type_2")
    begitem$=option!.getOptionData("item_id_1")
    enditem$=option!.getOptionData("item_id_2")
    type$=option!.getOptionData("item_type")
    include$=option!.getOptionData("pick_check")
    pagebreak$=option!.getOptionData("pick_flag")
    whichqty$=option!.getOptionData("report_option")

rem --- Retrieve parameter records

    ars01a_key$=firm_id$+"AR00"
    find record (ars01_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    gls01a_key$=firm_id$+"GL00"
    find record (gls01_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

    call pgmdir$+"adc_application.aon","GL",info$[all]
    gl$=info$[9]
   
rem --- Parameters

    dim p[5],g[5],headings$[7]
    ls$="N", lf$="N"
    p[0]=num(ivs01a.item_id_len$)
    p[1]=num(ivs01a.precision$)
    p[2]=num(ivs01a.ls_no_len$)
    p[3]=num(ivs01a.desc_len_01$)
    p[4]=num(ivs01a.desc_len_02$)
    p[5]=num(ivs01a.desc_len_03$)
    if ivs01a.lifofifo$<>"N" lf$="Y"
    if ivs01a.lotser_flag$<>"N" ls$="Y"
    g[4]=num(gls01a.max_acct_len$)
    di$=ars01a.dist_by_item$

rem --- Initializations

    precision p[1]
    dim headings$[7]
    if lf$="Y" whichqty$="O"

    HEADINGS$[0]=sysinfo.firm_name$,H3$="All Item Types",H1=4
    HEADINGS$[1]=sysinfo.task_desc$+" For Period "+ivs01a.current_per$+" "+ivs01a.current_year$,H2=5
    if TYPE$<>"" H3$="Item Type "+CVS(TYPE$,2)
    if INCLUDE$="Y" then H4$="Including Zero Balances" else H4$="No Zero Balances"
    if WHICHQTY$="B" then H5$="Using Ending Balances" else H5$="Using Quantity On Hand"
    HEADINGS$[2]=H4$+" "+H5$
rem    ON POS(LEVEL$="PSD") GOTO THE_END,4200,4300,4400
    REM " --- Product totals"
    if level$="P" then
	FORMAT=1,HEADINGS=7,H1=5,H2=6
	HEADINGS$[3]="Product Type Totals For "+H3$
	WHSE1$="First",WHSE2$="Last",ivm10c.short_name$="(Not on File)"
	if BEGWHSE$<>"" then
	    find (ivm10c_dev,KEY=firm_id$+"C"+BEGWHSE$,DOM=*next)ivm10c$
	    WHSE1$=ivm10c.warehouse_id$+" "+CVS(ivm10c.short_name$,2)
	endif
	ivm10c.short_name$="(Not on File)"
	if ENDWHSE$<>"" then
	    find (ivm10c_dev,KEY=firm_id$+"C"+ENDWHSE$,DOM=*next)ivm10c$
	    WHSE2$=ivm10c.warehouse_id$+" "+CVS(ivm10c.short_name$,2)
	endif
    WHSE1$="From Warehouse: "+WHSE1$,WHSE2$="  To Warehouse: "+WHSE2$
    WHSE=MAX(LEN(WHSE1$),LEN(WHSE2$)),H1=5,H2=6
    endif
    REM " --- Summary by item"
    if level$="S" then
	FORMAT=2,HEADINGS=6,HEADINGS$[1]="Summary "+HEADINGS$[1]
    endif
    REM " --- Detail report"
    if level$="D" then
	FORMAT=3,HEADINGS=6,HEADINGS$[1]="Detail "+HEADINGS$[1]
	IF LS$="Y" THEN LET FORMAT=6
	IF LF$="Y" THEN LET FORMAT=5
	IF LS$="Y" AND LF$="Y" THEN LET FORMAT=4
    endif
    
rem --- Resize masks

    call pgmdir$+"adc_getmask.aon","","IV","A",imask$,m1$,0,0
    call pgmdir$+"adc_getmask.aon","","IV","U",imask$,m2$,0,0
    call pgmdir$+"adc_getmask.aon","","IV","C",imask$,m3$,0,0
    call pgmdir$+"adc_sizemask.aon",m1$,m1,6,15
    call pgmdir$+"adc_sizemask.aon",m2$,m2,8,12
    call pgmdir$+"adc_sizemask.aon",m3$,m3,5,12
   
rem --- Retrieve key template

    call stbl("+DIR_SYP")+"bac_key_template.bbj","IVX_ITEMPRWH","PRIMARY",ivm03c_key_tpl$,table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","IVM_ITEMMAST","PRIMARY",ivm01_key_tpl$,table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","IVM_ITEMWHSE","PRIMARY",ivm02_key_tpl$,table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","ARC_DISTCODE","PRIMARY",arm10d_key_tpl$,table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","GLW_ACCTTOTALS","PRIMARY",glw04a_key_tpl$,table_chans$[all],status$

    dim ivm03c_key$:ivm03c_key_tpl$,
:	ivm01a_key$:ivm01_key_tpl$,
:	ivm02a_key$:ivm02_key_tpl$,
:	arm10d_key$:arm10d_key_tpl$,
:	glw04a_key$:glw04a_key_tpl$

rem --- Run Overlay

    run pgmdir$+"ivr_valuation_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
