rem --- Inventory Transaction Update
rem --- Program ivu_aa v8.0.0 05Dec2007 (ivu_aa)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (12/05/2007 10:18:06)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


                setesc std_error
                seterr std_error

rem --- Retrieve the program path

                pgmdir$=stbl("+dir_pgm",err=*next)

rem --- Retrieve sysinfo data

                sysinfo_template$=stbl("+sysinfo_tpl",err=*next)
                dim sysinfo$:sysinfo_template$
                sysinfo$=stbl("+sysinfo",err=*next)
                milestone=num(stbl("+milestone",err=*next),err=*next)
                firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

                files=20,begfile=1,endfile=files
                dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
                files$[1]="arc_distcode",ids$[1]="ARC_DISTCODE"
                files$[2]="glm-01",ids$[2]="GLM_ACCT"
                files$[3]="glt-04",ids$[3]="GLE_DAILYDETAIL"
                files$[4]="glt-14",ids$[4]="GLX_DAILYXRF"
                files$[5]="ive-01",ids$[5]="IVE_TRANSHDR"
                files$[6]="ive-11",ids$[6]="IVE_TRANSDET"
                files$[7]="ivm-01",ids$[7]="IVM_ITEMMAST"
                files$[8]="ivm-02",ids$[8]="IVM_ITEMWHSE"
                files$[9]="ivm-04",ids$[9]="IVM_ITEMTIER"
                files$[10]="ivm-05",ids$[10]="IVM_ITEMVEND"
                files$[11]="ivm-07",ids$[11]="IVM_LSMASTER"
                files$[12]="ivm-08",ids$[12]="IVX_LSXREF"
                files$[13]="ivc_trancode",ids$[13]="IVC_TRANCODE"
                files$[14]="ivm-12",ids$[14]="IVM_ITEMACT"
                files$[15]="ivm-17",ids$[15]="IVM_LSACT"
                files$[16]="ivs_params",ids$[16]="IVS_PARAMS"
                files$[17]="ivt-01",ids$[17]="IVT_LSTRANS"
                files$[18]="ivt-02",ids$[18]="IVX_LSCUST"
                files$[19]="ivt-03",ids$[19]="IVX_LSVEND"
                files$[20]="ivt-04",ids$[20]="IVT_ITEMTRAN"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
                if status goto std_exit
                arm10_dev=channels[1]
                glm01_dev=channels[2]
                glt04_dev=channels[3]
                glt14_dev=channels[4]
                ive01_dev=channels[5]
                ive11_dev=channels[6]
                ivm01_dev=channels[7]
                ivm02_dev=channels[8]
                ivm04_dev=channels[9]
                ivm05_dev=channels[10]
                ivm07_dev=channels[11]
                ivm08_dev=channels[12]
                ivm10_dev=channels[13]
                ivm12_dev=channels[14]
                ivm17_dev=channels[15]
                ivs01a_dev=channels[16]
                ivt01_dev=channels[17]
                ivt02_dev=channels[18]
                ivt03_dev=channels[19]
                ivt04_dev=channels[20]

rem --- Dimension string templates

                dim arm10a$:templates$[1],glm01a$:templates$[2],glt04a$:templates$[3],
:               glt14a$:templates$[4],ive01a$:templates$[5],ive11a$:templates$[6],
:               ivm01a$:templates$[7],ivm02a$:templates$[8],ivm04a$:templates$[9],
:               ivm05a$:templates$[10],ivm07a$:templates$[11],ivm08a$:templates$[12],
:               ivm10a$:templates$[13],ivm12a$:templates$[14],ivm17a$:templates$[15],
:               ivs01a$:templates$[16],ivt01a$:templates$[17],ivt02a$:templates$[18],
:               ivt03a$:templates$[19],ivt04a$:templates$[20]

rem --- Assign form input values to local variables

                value_01$=Option!.getOptionData("form_value_01")

rem --- Retrieve parameter records

                ivs01a_key$=firm_id$+"IV00"
                find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Close Printer Before Asking Update Question

                if gl$<>"Y" then close (printer_dev,err=*next)

rem --- Init Data

                precision p[2]
                dim files[44],params[10],params$[10],item$[3],a0$(50),b0$(22),b1$(60)
                dim c0$(24),c1$(64),y0$(32),y1$(g[4]),x0$(32),x1$(8*g[4])
                dim w0$(53),w1$(22),w2$(67),w[2]
                files[0]=sys01_dev
                files[1]=ivm01_dev,files[2]=ivm02_dev
                files[4]=ivm04_dev
                files[5]=ivm05_dev,files[7]=ivm07_dev
                files[8]=ivm08_dev
                files[12]=ivm12_dev,files[17]=ivm17_dev
                files[41]=ivt01_dev
                files[42]=ivt02_dev,files[43]=ivt03_dev
                files[44]=ivt04_dev
                params[0]=g[0]
                params$[0]=sysinfo.system_date$,params$[1]=sysinfo.user_id$
                params$[2]=p2$
                params$[3]=p3$,params$[4]=p4$
                more=1

rem --- Additional File Opens

                if gl$="Y" then
                    files$[20]="glt-04"
                    files$[21]="glt-14"
                    call pgmdir$+"adc_fileopen.aon",1,20,21,files$[all],options$[all],channels[all],batch,status
                    if status then goto std_exit
                endif

                glt04_dev=channels[20]
                glt14_dev=channels[21]

rem --- Background

                call pgmdir$+"syc_cn.bbx","",0,3,'ce',status

rem --- Run Update?

                msg_id$="AON_UPDT_QUERY"
                dim x$:stbl("+SYSINFO_TPL")
                dim msg_tokens$[1]
                x$=stbl("+SYSINFO")                                                            
                msg_tokens$[1]=x.task_desc$
                gosub disp_message
                if msg_opt$<>"Y" then goto std_exit

                call pgmdir$+"adc_progress.aon","N","","","","",0,ive01_dev,1,meter_num,status
rem --- Disallow 'M'enu option in Error Routine

                exit_ctrl=1

rem --- File initializations

                read (ive01_dev,key=firm_id$,dom=*next)


While more

                ive01_key$=key(ive01_dev,end=done)
                if pos(firm_id$=ive01_key$)<>1
                    break
                endif
                read record (ive01_dev) ive01a$

rem --- Transaction Code

                dim y1$(g[4],"0")
                find record (ivm10_dev,key=firm_id$+"B"+iveol.TRANS_CODE$,dom=*next) ivm10b$

rem --- Position detail file

                read (ive11_dev,key=ive01a.FIRM_ID$+ive01a.IV_TRANS_NO$,dom=*next)

While more

                ive11a_key$=key(ive11_dev,end=*break)
                if pos(ive01a.FIRMID$+ive01a.IV_TRANS_NO$=ive11a_key$)<>1 then
                     break
                endif
                read record (ive11_dev) ive11a$
                call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status

                if pos(ivm10b.TRANS_TYPE$="AIR")=0 then
                    remove (ive11_dev,key=ive11a.FIRM_ID$+ive11a.IV_TRANS_NO$+ive11a.SEQUENCE_NO$)
                    continue
                endif
rem --- Item Number

                dim item$[3],ref$[11],ref[3],z0$(g[4])
                find record (ivm01_dev,key=firm_id$+ive11a.ITEM_ID$,dom=Remove_Detail) ivm01a$

                item$[0]=ive11a.FIRM_ID$
                item$[1]=ive11a.warehouse_id$
                item$[2]=ive11a.ITEM_ID$
                item$[3]=ivella.LOTSER_NO$
                action$="I"+ivm10b.TRANS_TYPE$
                ref$[0]=ive01a.TRANS_DATE$
                ref$[2]=ive01a.IV_TRANS_NO$
                ref$[4]=ive01a.TRANS_CODE$,ref[0]=ive11a.trans_qty,ref[1]=ive11a.unit_cost
                ref$[5]=ive11a.SEQUENCE_NO$
                ref$[7]=ive11a.GL_ACCOUNT$
                ref$[8]=ive01a.TRANS_CMT$

                if ls$="Y" then let ref$[10]=ive11a.LS_LOCATION$,ref$[11]=ive11a.LS_COMMENTS$
                if ivm10b.TRANS_TYPE$="I" then let ref[0]=-ref[0]

rem --- Inventory updates

                call pgmdir$+"ivc_ua.bbx",action$,files[all],params[all],params$[all],item$[all],ref$[all],ref[all],status

rem --- Distribute by Item?

    if gl$="Y" then 
        
        if ivm10b.POST_GL$<>"N" then
       
    
            if pos(ivm10b.TRANS_TYPE$="C")<=0 then
        
    
                if a9$<>"N"
                    dim x1$(g[4]*8,"0")
                     find record (ivm02_dev,key=ive11a.FIRM_ID$+ive11a.warehouse_id$+ive11a.item_id$,dom=Gl_Dist) ivm02a$
                      find record (arm10_dev,key=firm_id$+"D"+ivm02a.AR_DIST_CODE$,dom=Gl_Dist) arm10d$
rem                      z0$(1)=arm10d.GL_INV_ACCT$(1,g[4])
                         ivm01a.gl_inv_acct$=arm10d.GL_INV_ACCT$
                        
                endif

Gl_Dist: rem --- GL Distribution

                    precision 2
                    account$=ivm01a.gl_inv_acct$
                    when$=ive01a.TRANS_DATE$,amount=ive11a.total_cost
                    ref1$="Inv Trn "+ive01a.TRANS_CODE$
                    ref2$=ive01a.IV_TRANS_NO$,ref3$=ive01a.SEQUENCE_OOO$
                    memo$=ive11a.IV_TRANS_NO$(3,p[0])+" "+fnitem$(ivm01a$,p[3],p[4],p[5])
                    if ivm10b.TRANS_TYPE$="I" then let amount=-amount
                    gosub glpost
rem                 account$=ive11a.GL_ACCOUNT$(28,g[4])
                    account$=ive11a.GL_ACCOUNT$
                    amount=-amount
                    gosub glpost
                    precision p[2]


        endif

      endif

   endif


Remove_Detail: rem --- Remove detail and loop back for next

                remove (ive11_dev,key=ive11a.FIRM_ID$+ive11a.IV_TRANS_NO$+ive11a.SEQUENCE_NO$)

Wend

rem --- Remove Header Here

                remove (ive01_dev,key=ive01a.FIRM_ID$+ive01a.IV_TRANS_NO$+ive01a.SEQUENCE_OOO$)

Wend

done: rem --- End

                if gl$="Y" then call pgmdir$+"glc_ctlupdate.aon",status
                call pgmdir$+"adc_batchdelete.aon",status
                goto std_exit

glpost: rem --- Standard G/L Posting Routine

                if gl$="Y" then
                   call pgmdir$+"glc_glpost.aon",glm01_dev,glt04_dev,glt14_dev,account$,when$,ref1$,ref2$,ref3$,memo$,amount,units,status
                endif   
                return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2))))
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include disp_message.src

disp_message:rem --- Display Message Dialog

    call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]
return

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)
    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
