rem --- Lotted/Serialized Transaction Purge
rem --- Program ivu_ha v8.0.0 09Jul2007 (ivu_ha)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:54:24)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$
    more=1
rem --- Open/Lock files

    files=7,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[2]="ivm-01",ids$[2]="IVM_ITEMMAST"
    files$[3]="ivm-07",ids$[3]="IVM_LSMASTER"
    files$[4]="ivt-01",ids$[4]="IVT_LSTRANS"
    files$[5]="ivt-02",ids$[5]="IVX_LSCUST"
    files$[6]="ivt-03",ids$[6]="IVX_LSVEND"
    files$[7]="ivs_params",ids$[7]="IVS_PARAMS"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ivm01_dev=channels[2]
    ivm07_dev=channels[3]
    ivt01_dev=channels[4]
    ivt02_dev=channels[5]
    ivt03_dev=channels[6]
    ivs01a_dev=channels[7]

rem --- Dimension string templates

    dim ivm01a$:templates$[2],ivm07a$:templates$[3],ivt01a$:templates$[4],
:       ivt02a$:templates$[5],ivt03a$:templates$[6],ivs01a$:templates$[7]


rem --- Assign form input values to local variables

    table$=fnget_table$("")
    purge$=fnget_fld_data$(table$,"purge_trans")

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
   

rem --- Parameters

   
    n1$=sysinfo.firm_name$
    n2$="IV"
    n3$=sysinfo.task_desc$
    find record (ivs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    if pos(ivs01a.lotser_flag$="SL")=0 then
        call pgmdir$+"ivc_warnings.aon","L",status
        goto std_exit
    endif
    dim p[3]
    p[0]=ivs01a.item_id_len
    p[1]=num(ivs01a.CURRENT_PER$)
    p[2]=fnyy_year(ivs01a.CURRENT_year$)
    p[3]=ivs01a.ls_no_len

rem --- Init Data

    precision num(precision$)
    rem dim a[4],c1$(96)

rem --- Additional Opens

    rem call pgmdir$+"adc_fileopen.aon",1,4,6,files$[all],options$[all],channels[all],batch,status
    rem if status goto std_exit
    rem ivt02_dev=channels[4]
    rem ivt03_dev=channels[5]
    rem ivm07_dev=channels[6]

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    

rem --- Determine Current Period Ending

    call pgmdir$+"adc_perioddates.aon",sys01_dev,p[1],p[2],v0$,i7$,status

Options: rem --- Options

    v0$="D"
    v1$="REC"
    v2$=p9$
    v3$=""
    v4$="Enter Purge Through Date For Transactions"
    v0=3
    v1=40
    v2=3
    control_id=3000
    on v3 goto Options_Flow,Options_Flow,flow_control,Options_Flow,std_exit,Options_Flow,std_exit
Options_Flow:
    p9$=v$
    if validate=1 goto flow_control
    if p9$<=i7$ goto Options_Check
Options_Call:
    call pgmdir$+"adc_yesno.aon",0,"Current Period Ends: "+fndate$(i7$)+". Continue",0,v$,v3
    on v3 goto Options_Rtn,Options_Call,Options_Call,Options_Call,std_exit,Options_Rtn,std_exit
Options_Rtn:
    if v$="NO" goto Options
    if v$<>"YES" goto Options_Call
Options_Check:
    if p9$<=sysinfo.system_date$ goto Options_Flow_Check
Options_Flow_Call:
    call pgmdir$+"adc_yesno.aon",0,"Current Menu Date Is: "+fndate$(f0$(7))+". Continue",0,v$,v3
    on v3 goto Options_Condition,Options_Flow_Call,Options_Flow_Call,Options_Flow_Call,std_exit,Options_Condition,std_exit
Options_Condition:
    if v$="NO" goto Options
    if v$<>"YES" goto Options_Flow_Call
Options_Flow_Check:
    goto flow_control
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto Options,done,done

done: rem --- Correct?

    if validate then 
        validate=0
    else
        v0$="S"
        v1$="KC"
        v2$="NO"
        v3$=""
        v4$="ITAC=Y"
        v0=6
        v1=fnv(v4$)
        v2=22
        control_id=i0-i0_done+1
        v4$="Is The Above Information Correct (Yes/No)?"
   done_v3:
        on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
        if v$="YES" goto validate_input else if v$="NO" goto do_nonkey1 else goto flow_control
validate_input:
        validate=1
        old_control_id=0
do_nonkey1:
        v3=0
        i0=i0_nonkey1-1
        goto flow_control
    endif
end_input: rem --- Disallow 'M'enu option in Error Routine

    exit_ctrl=1

rem --- Purge ivt-01 Here

    read (ivt01_dev,key=firm_id$,dom=*next)
    rem call pgmdir$+"adc_progress.aon","N","","","Purging:","",4+p[0]+p[3],0,1,meter_num,status
    call pgmdir$+"adc_progress.aon","N","","","","",0,ivt01_dev,1,meter_num,status
rem --- Main Read
    
    while more

        read record (ivt01_dev,end=std_exit) ivt01a$
        if ivt01a.firm_id$<>firm_id$ goto std_exit
        if ivt01a.trans_date$>p9$ read (ivt01_dev,key=ivt01a.firm_id$+ivt01a.warehouse_Id$+ivt01a.item_Id$+$FF$,dom=*continue)
        call pgmdir$+"adc_progress.aon","S","","","",ivt01a.warehouse_Id$+" "+ivt01a.item_Id$+" "+ivt01a.lotser_nbr$,0,0,1,meter_num,status

rem --- Purges Here

        if pos(ivt01a.trans_source$="POOP",2)<>0 then
            find record (ivm01a_dev,key=ivt01a.firm_id$+ivt01a.item_Id$,dom=Purge_ivt01) ivm01a$
            x$=ivt01a.firm_id$+ivt01a.trans_ref_1$+ivm01a.product_type$+ivt01a.lotser_nbr$+ivt01a.trans_date$+ivt01a.warehouse_Id$+ivt01a.item_Id$+ivt01a.iv_hist_seq$

rem --- Purge ivt-02

            if ivt01a.trans_source$="OP" then
                remove (ivt02_dev,key=x$,dom=Lotted_Inventory)
                find record (ivm07a_dev,key=ivt01a.firm_id$+ivt01a.warehouse_Id$+ivt01a.item_Id$,dom=Purge_ivt01) ivm07a$
                x$(3,6)=ivm07a.vendor_id$
            endif

rem --- Purge ivt-03
            remove (ivt03_dev,key=x$,dom=Purge_ivt01)

        endif

Purge_ivt01:rem --- Purge ivt-01

        remove (ivt01_dev,key=ivt01a.firm_id$+ivt01a.warehouse_Id$+ivt01a.item_Id$+ivt01a.lotser_nbr$+ivt01a.trans_date$+ivt01a.iv_hist_seq$,dom=Lotted_Inventory)

    wend

Lotted_Inventory:rem --- Lotted/Serialized Inventory not enabled

    call pgmdir$+"ivc_warnings.aon","L",status
    goto std_exit

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)
    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    rem run pgmdir$+"ads_process_end.aon",err=*next
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
