rem --- Cost Change By Percentage, Update
rem --- Program ivu_costchgbypct.aon v8.0.0 18Dec2007 (ive_ja)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (12/18/2007 09:44:51)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

rem ==========================================================================
rem --- This program is a stub that calls the price/cost update program, 
rem --- sending in the action, entry file, and option! from the entry form.
rem ==========================================================================

	seterr std_error
	setesc std_error

rem  --- Set action$ to Cost change; entry$ to cost file

	pgmdir$ = ""
	pgmdir$ = stbl("+DIR_PGM",err=*next)
	sypdir$ = ""
	sypdir$ = stbl("+DIR_SYP",err=*next)
	action$ = "C"
	entry$  = "IVE_COSTCHG"
	status  = 999

	call pgmdir$ + "ivc_pricecostchgbypct.aon", action$, entry$, option!, no_of_records, rd_table_chans$[all], status
	
	rem --- Report success or it seems it 'did nothing'
	if status = 0 then
		msg_id$ = "IV_COST_CHANGE_DONE"
		dim msg_tokens$[1]
		msg_tokens$[1] = str(no_of_records)
		call sypdir$ + "bac_message.bbj", err=*endif,
:			msg_id$,
:			msg_tokens$[all],
:			msg_opt$,
:			rd_table_chans$[all]
	endif
	
	goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (11Oct2017)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$="",err_num=err
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    if err_num=252 then
        E!=BBjAPI().getLastBBjException()
        rd_err_text$=rd_err_text$+$0A$+E!.getClass().getName()
        if E!.getMessage()<>null() then rd_err_text$=rd_err_text$+": "+E!.getMessage()
    endif
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err_num),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
	