rem --- Purge Inventory Activity
rem --- Program ivu_ba v8.0.0 09Jul2007 (ivu_ba)
rem --- Created by adx_codeport.bbx v1.1.5 (07/09/2007 11:53:52)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$
    more=1
rem --- Open/Lock files

    files=3,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
     files$[2]="ivm-12",ids$[2]="IVM_ITEMACT"
     files$[3]="IVS_PARAMS",ids$[3]=files$[3]
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ivm12_dev=channels[2]
    ivs01a_dev=channels[3]

rem --- Dimension string templates

    dim ivm12a$:templates$[2],ivs01a$:templates$[3]



rem --- Assign form input values to local variables

    table$=fnget_table$("")
    period$=fnget_fld_data$(table$,"Period")
    year$=fnget_fld_data$(table$,"Year")

rem --- Retrieve parameter records

    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    
rem --- Parameters

  
    n1$=sysinfo.firm_name$
    n2$="IV"
    n3$=sysinfo.task_desc$
     find record (ivs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) ivs01a$
    dim p[7]
    p[0]=ivs01a.item_id_len
    p[6]=num(ivs01a.CURRENT_PER$)
    p[7]=fnyy_year(ivs01a.CURRENT_year$)-1

rem --- Init Data

    period$=str(p[6]:"00")
    year$=fnyear_yy21$(p[7])
    controls=3
    action$=""
    first=0
    last=controls
    dim control[controls],value$[controls],value[controls],mask$[controls]
    for ii=0 to 1
        control[ii]=3000+ii
    next ii
    control[2]=2001

rem --- Display Resource

    dim resparams$[20],resparams[20]
    resaction$=""
    resparams$[0]=pgm(-2)
    call pgmdir$+"syc_ra.bbx",resaction$,resparams$[all],resparams[all],vmenu$[all],vmenu[all],vtool$[all],vtool[all],status
    if status goto std_exit
    goto flow_control

Period: rem --- Period

    v0$="Z"
    v1$="REC"
    v2$=period$
    v3$=""
    v4$="Enter Fiscal Period To Purge Through"
    v0=2
    v1=40
    v2=3
    i0=0
    control_id=3000
    on v3 goto Flow_Period,Flow_Period,flow_control,Flow_Period,std_exit,Flow_Period,std_exit
Flow_Period:
    if v$<"00" or v$>"12" goto Period
    period$=v$
    goto flow_control

Year: rem --- Year

    v0$="D"
    v1$="RECY"
    v2$=year$
    v3$=""
    v4$="Enter Fiscal Year To PurgeThrough"
    v0=2
    v1=40
    v2=4
    control_id=3001
    on v3 goto Flow_Year,Flow_Year,flow_control,Flow_Year,std_exit,Flow_Year,std_exit
Flow_Year:
    if v$="" goto Year
    year$=v$

Current_Period: rem --- Check For Current Period

    if validate<>1 then 
        if p4$(3,2)+p4$(1,2)<= year$+period$ then 
            call pgmdir$+"syc_rs.bbx","",my_context,2001,"",0,"",status
            call pgmdir$+"adc_perioddates.aon",sys01_dev,num(p4$(1,2)),fnyy_year(p4$(3,2)),v0$,cur_date$,status
            call pgmdir$+"adc_yesno.aon",0,"Current Period Ends: "+fndate$(cur_date$)+". Continue",0,v$,v3
            on v3 goto Current_Period_Flow,Current_Period,Current_Period,Current_Period,std_exit,Current_Period_Flow,std_exit
        endif
    Current_Period_Flow:
        if v$="NO" goto Period
        if v$<>"YES" goto Current_Period
    endif 
flow_control:
    switch v3
    case 0
    case 1
    case 3; let i0=i0+1; break
    case 2; if i0<i0_nonkey1 i0=max(0,i0-1) else i0=max(i0_nonkey1,i0-1) fi; break
    case 4; let i0=i0_done; break
    case default; exitto done_v3
    swend
    on i0 goto Period,Year,done,done

done: rem --- Correct?

    if validate then 
        validate=0
    else
        gosub display_fields
        v0$="S"
        v1$="KC"
        v2$="NO"
        v3$=""
        v4$="ITAC=Y"
        v0=6
        v1=fnv(v4$)
        v2=22
        control_id=i0-i0_done+1
        v4$="Is The Above Information Correct (Yes/No)?"
   
done_v3:
        on v3 goto done_test,done,done,done,std_exit,validate_input,std_exit,done
done_test:
        if v$="YES" goto validate_input else if v$="NO" goto do_nonkey1 else goto flow_control
validate_input:
        validate=1
        old_control_id=0
do_nonkey1:
        v3=0
        i0=i0_nonkey1-1
        goto flow_control
    endif
end_input: rem --- Disallow 'M'enu option in Error Routine

    exit_ctrl=1

rem --- Purge ivm-12 Here

    read (ivm12_dev,key=firm_id$,dom=*next)
    call pgmdir$+"adc_progress.aon","N","","","","",0,ivm12_dev,1,meter_num,status

rem --- Main Read
    while more
        read record (ivm12_dev,end=std_exit) ivm12a$
        if ivm12a.firm_id$<>firm_id$ goto std_exit
        ivm12a_year$=ivm12a.year$+ivm12a.Period$
        if ivm12a_year$>year$+period$ read (ivm12_dev,key=ivm12a.firm_id$+ivm12a.warehouse_id$+ivm12a.Item_id$+$FF$,dom=*Continue)
        call pgmdir$+"adc_progress.aon","S","","","",ivm12a.warehouse_id$+" "+ivm12a.Item_id$,0,0,1,meter_num,status
        remove (ivm12_dev,key=a0$,dom=*break)
    wend

display_fields:
    let control_id=3000,cid_cnt=0
    while more
        if cid_cnt=0 disp_inp$=period$,disp_desc$=""
        if cid_cnt=1 disp_inp$=fndate$(year$),disp_desc$=""
        call pgmdir$+"syc_rs.bbx","",my_context,control_id,disp_inp$,0,"",status
        call pgmdir$+"syc_rs.bbx","",my_context,control_id+10000,disp_desc$,0,"",status
        let cid_cnt=cid_cnt+1; let control_id=control_id+1
        if cid_cnt>i0_done-1 break
    wend
    let disp_inp$="",disp_desc$=""
    call pgmdir$+"adc_perioddates.aon",sys01_dev,num(period$),fnyy_year(year$),v0$,end_date$,status
    call pgmdir$+"syc_rs.bbx","",my_context,2001,"Continuing Will Purge Activity Records Through "+fndate$(end_date$),0,"",status
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_SYP",err=std_error_exit)
    call pgmdir$+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:   str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    rem run pgmdir$+"ads_process_end.aon",err=*next
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
