rem --- Price Change By Percentage, Update
rem --- Program ivu_pricechgbypct.aon v8.0.0 18Dec2007 (ive_ha)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (12/18/2007 09:44:51)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2009 AddonSoftware
rem --- All Rights Reserved

rem ==========================================================================
rem --- This program is a stub that calls the price/cost update program, 
rem --- sending in the action, entry file, and option! from the entry form.
rem ==========================================================================

	seterr std_error
	setesc std_error

rem  --- Set action$ to Cost change; entry$ to cost file

	pgmdir$ = ""
	pgmdir$ = stbl("+DIR_PGM",err=*next)
	sypdir$ = ""
	sypdir$ = stbl("+DIR_SYP",err=*next)
	action$ = "P"
	entry$  = "IVE_PRICECHG"
	status  = 999

	call pgmdir$ + "ivc_pricecostchgbypct.aon", action$, entry$, option!, no_of_records, rd_table_chans$[all], status
	
	rem --- Report success or it seems it "did nothing"
	if status = 0 then
		msg_id$ = "IV_PRICE_CHANGE_DONE"
		dim msg_tokens$[1]
		msg_tokens$[1] = str(no_of_records)
		call sypdir$ + "bac_message.bbj", err=*endif,
:			msg_id$,
:			msg_tokens$[all],
:			msg_opt$,
:			rd_table_chans$[all]
	endif
	
	goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
	