rem --- Exception Report
rem --- Program prr_exception.aon v8.0.0 10Jun2008 (prr_ya)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (06/10/2008 09:33:39)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Document initializations

    OutVect!=bbjAPI().getSysGui().makeVector()
    HdrVect!=bbjAPI().getSysGui().makeVector()
    BrkVect!=bbjAPI().getSysGui().makeVector()
    TotVect!=bbjAPI().getSysGui().makeVector()
    rep_date$=date(0:"%Mz/%Dz/%Yd")
    rep_date_stamp$=date(0:"%Yd%Mz%Dz")
    rep_time$=date(0:"%hz:%mz %p")
    rep_time_stamp$=date(0:"%Hz%mz%sz")
    rep_prog$=pgm(-2)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=9,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="pre-01",ids$[1]="PRE_PAYROLL"
    files$[2]="pre-11",ids$[2]="PRE_PAYEARNG"
    files$[3]="prm-01",ids$[3]="PRM_EMPLMAST"
    files$[4]="prm-02",ids$[4]="PRM_EMPLPAY"
    files$[5]="prc_paycode",ids$[5]="PRC_PAYCODE"
    files$[6]="prc_deptcode",ids$[6]="PRC_DEPTCODE"
    files$[7]="prc_rprtcode",ids$[7]="PRC_RPRTCODE"
    files$[8]="prs_params",ids$[8]="PRS_PARAMS"
    files$[9]="prs_period",ids$[9]="PRS_PERIOD"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    pre01a_dev=channels[1]
    pre11a_dev=channels[2]
    prm01a_dev=channels[3]
    prm02a_dev=channels[4]
    prm10a_dev=channels[5]
    prm10e_dev=channels[6]
    prm10h_dev=channels[7]
    prs01a_dev=channels[8]
    prs01b_dev=channels[9]

rem --- Dimension string templates

    dim pre01a$:templates$[1],pre11a$:templates$[2],prm01a$:templates$[3],
:       prm02a$:templates$[4],prm10a$:templates$[5],prm10e$:templates$[6],
:       prm10h$:templates$[7],prs01a$:templates$[8],prs01b$:templates$[9]


rem --- Retrieve parameter records

    prs01a_key$=firm_id$+"PR00"
    find record (prs01a_dev,key=prs01a_key$,err=std_missing_params) prs01a$
    prs01b_key$=firm_id$+"PR01"
    find record (prs01b_dev,key=prs01b_key$,err=std_missing_params) prs01b$

rem --- Parameters

    dim p[4]
    h4$="Pay Period Ending "+fndate$(prs01b.pay_end_date$)
    p[0]=num(prs01a.empl_no_len$)
    p[1]=num(prs01a.max_empl_no$)
    p[3]=num(prs01a.dept_size$)

rem --- Initializations

    dim t[7],u[7],r[7],s[7],x[7],y[7],headings$[3],head$[10]
    h0=131
    h=0,headings=3,when$=sysinfo.system_date$,clock$=""
    headings$[0]=sysinfo.firm_name$
    headings$[1]=sysinfo.task_desc$
    headings$[2]=h4$
    m0$=prs01a.empl_output$
    call pgmdir$+"adc_getmask.aon","","PR","A","",m1$,0,0
    call pgmdir$+"adc_sizemask.aon",m1$,m1,8,13
    recid$="A",rpt_type$="G"
    p[4]=num(prs01a.precision$)
    more=1

    call stbl("+DIR_SYP")+"bac_key_template.bbj","PRE_PAYROLL","PRIMARY",pre01_key_tpl$,rd_table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","PRE_PAYEARNG","PRIMARY",pre11_key_tpl$,rd_table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","PRC_RPRTCODE","PRIMARY",prm10_key_tpl$,rd_table_chans$[all],status$
    
rem --- Run Report?

    msg_id$="AON_RUN_QUERY"
    dim x$:stbl("+SYSINFO_TPL")
    dim msg_tokens$[1]
    x$=stbl("+SYSINFO")                                                            
    msg_tokens$[1]=x.task_desc$
    gosub disp_message
    if msg_opt$<>"Y" then goto std_exit

    call pgmdir$+"adc_progress.aon","CN",sysinfo.task_desc$,"","Printing","",len(m0$),pre01a_dev,1,0,ignore_status

rem --- Build Headings

    u0$=""
    cnt=1
    read (prm10h_dev,key=firm_id$+"H"+rpt_type$,dom=*next)
    dim prm10h_key$:prm10_key_tpl$
    while more
        prm10h_key$=key(prm10h_dev,end=*break)
        if prm10h_key.firm_id$+prm10h_key.record_id_h$+prm10h_key.report_type$<>firm_id$+"H"+rpt_type$ then break
        read record (prm10h_dev) prm10h$
        u0$=u0$+prm10h.report_code$
        head$[cnt]=prm10h.pr_rpt_title$
        cnt=cnt+1
    wend

rem --- Column Headings

    dim columns$[cnt+2,10]
    columns = cnt+3
    columns$[0,0]="Employee No^Name",   columns$[0,1]="C",columns$[0,2]="15"
    for i=1 to cnt-1
        columns$[i,0]=head$[i]+"^$/Hrs",columns$[i,1]="N",columns$[i,2]="10",columns$[i,3]=m1$,columns$[i,10]="T"
    next i
    columns$[cnt,0]="Other Pay^$/Hrs",  columns$[cnt,1]="N",columns$[cnt,2]="10",columns$[cnt,3]=m1$,columns$[cnt,10]="T"
    columns$[cnt+1,0]="Total Pay^$/Hrs",columns$[cnt+1,1]="N",columns$[cnt+1,2]="10",columns$[cnt+1,3]=m1$,columns$[cnt+1,10]="T"
    columns$[cnt+2,0]="Check",          columns$[cnt+2,1]="C",columns$[cnt+2,2]="10"

rem --- Init Read

    precision p[4]
    dim pre01a_key$:pre01_key_tpl$
    dim pre11a_key$:pre11_key_tpl$
    read (pre01a_dev,key=firm_id$,dom=*next)

rem --- Main Read

    while more 
            
        pre01a_key$=key(pre01a_dev,end=*break)
        if pre01a_key.firm_id$<>firm_id$ then break
        read record (pre01a_dev) pre01a$
        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status

rem --- Get Name

        x1$="Not On File"
        find record (prm01a_dev,key=pre01a.firm_id$+pre01a.employee_no$,dom=detail_read) prm01a$
        q=pos("  "=prm01a.empl_surname$)-1
        if q<1 then let q=16
        x1$=prm01a.empl_surname$(1,q)+", "+prm01a.empl_givname$(1,1)+"."

detail_read: rem --- Breaks

        if pre01a_key.employee_no$(1,p[3])<>t0$ then gosub dept_break

rem --- Init Detail

        read (pre11a_dev,key=pre01a.firm_id$+pre01a.employee_no$+pre01a.check_type$+pre01a.sequence_num$+pre01a.check_no$,dom=*next)

rem --- Detail

        dim x[7],y[7]
        while more
            pre11a_key$=key(pre11a_dev,end=*break)
            if pre11a_key.firm_id$+pre11a_key.employee_no$+pre11a_key.check_type$+pre11a_key.sequence_num$+pre11a_key.check_no$<>pre01a_key$ then break
            read record (pre11a_dev) pre11a$
            find record (prm10a_dev,key=firm_id$+recid$+pre11a.pay_code$,dom=*continue) prm10a$
            x=pos(pre11a.pay_code$=u0$,2)
            if x=0 then continue
            if x>0 then let x=int(x/2)+1
            if x>6 then let x=0
            x[x]=x[x]+pre11a.extended_amt
            y[x]=y[x]+pre11a.units
            t[x]=t[x]+pre11a.extended_amt  
            u[x]=u[x]+pre11a.units  
            r[x]=r[x]+pre11a.extended_amt
            s[x]=s[x]+pre11a.units
            x[7]=x[7]+pre11a.extended_amt
            y[7]=y[7]+pre11a.units
            t[7]=t[7]+pre11a.extended_amt
            u[7]=u[7]+pre11a.units
            r[7]=r[7]+pre11a.extended_amt
            s[7]=s[7]+pre11a.units
        wend

rem --- Print

        if x[7]=0 then if y[7]=0 then continue
        xwk=fnblank(columns)
        OutVect!.addItem(fnmask$(pre01a.employee_no$,m0$))
        for f=1 to cnt-1
            if x[f]<>0 then OutVect!.addItem(str(x[f])) else OutVect!.addItem("")
        next f
        if x[0]<>0 then OutVect!.addItem(str(x[0])) else OutVect!.addItem("")
        OutVect!.addItem(str(x[7]))
        if pre01a.check_type$<>"C" then OutVect!.addItem(pre01a.check_type$+pre01a.check_no$) else OutVect!.addItem("")
        OutVect!.addItem(x1$)
        for f=1 to cnt-1
            if y[f]<>0 then OutVect!.addItem(str(y[f]))else OutVect!.addItem("")
        next f
        if y[0]<>0 then OutVect!.addItem(str(y[0]))else OutVect!.addItem("")
        OutVect!.addItem(str(y[7]))
        OutVect!.addItem("")
    wend

done: rem --- Totals

    t9$="E"
    gosub dept_break
    xwk=fnblank(columns)
    TotVect!.addItem(str(OutVect!.size()/(columns)))
    OutVect!.addItem("    Grand Totals:")
    for f=1 to cnt-1
        OutVect!.addItem(str(t[f]))
    next f
    OutVect!.addItem(str(t[0]))
    OutVect!.addItem(str(t[7]))
    xwk=fnblank(2)
    for f=1 to cnt-1
        OutVect!.addItem(str(u[f]))
    next f
    OutVect!.addItem(str(u[0]))
    OutVect!.addItem(str(u[7]))
    OutVect!.addItem("")
    goto std_exit

sub_head: rem --- Sub Heading

    if p[3]=0 then return
    xwk=fnblank(columns)
    OutVect!.addItem(t0$+" "+h3$)
    xwk=fnblank(columns-1)
    xwk=fnblank(columns)
    return

dept_break: rem --- Dept Break

    if t0$<>"" and p[3]<>0 then
        xwk=fnblank(columns)
        TotVect!.addItem(str(OutVect!.size()/(columns)))
        OutVect!.addItem("    Dept Totals:")
        for f=1 to cnt-1
            OutVect!.addItem(str(r[f]))
        next f
        OutVect!.addItem(str(r[0]))
        OutVect!.addItem(str(r[7]))
        xwk=fnblank(2)
        for f=1 to cnt-1
            OutVect!.addItem(str(s[f]))
        next f
        OutVect!.addItem(str(s[0]))
        OutVect!.addItem(str(s[7]))
        OutVect!.addItem("")
    endif

    if t9$="E" then return
    dim r[7],s[7]
    t0$=pre01a_key.employee_no$(1,p[3])
    if p[3]=0 then return
    h3$=""
    find record (prm10e_dev,key=firm_id$+"E"+prm01a.dept_code$,dom=print_subhead) prm10e$
    h3$=prm10e.code_desc$

print_subhead:
    gosub sub_head
    return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Format zip/postal code

    def fnzipcode$(q$)=fill(10,cvs(q$(1,3)+fill(pos("9"<q$(1,5))>0)+q$(4,2)+
:                      fill(ABS(pos("A">=q$(1,6))>0)-pos("0">q$(6,4))>0,"-")+
:                      q$(6,4)+fill(10),16))

rem --- Date/time handling functions

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem --- fnBlank : Create blank cells in OutVect!. No return value
   
    def fnblank(q0)
        for q1=1 to q0
            OutVect!.addItem("")
        next q1
        return q1
    fnend

rem #endinclude std_functions.src

rem #include disp_message.src

disp_message:rem --- Display Message Dialog

    call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]
return
	
rem #endinclude disp_message.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
