#Old aon location entered in AIUW Upgrade Wizard
addon_source=

#Old barista location entered in AIUW Upgrade Wizard
barista_source=

#Set to DataPort when DataPort utility used for upgrading from v6/v7
#Set to OCJ when EM Update Wizard Online Copy Job used for upgrading from earlier Barista-Addon
#Set to AIUW when AIUW Upgrade Wizard has been run, but Distribute EM Update Wizard Files task hasn't
data_source=

#New version upgrading to(version of DataPort, or AIUW Upgrade Wizard used)
end_version=

#Old version upgrading from
start_version=

#Modules upgraded (modified by DataPort)
modules=ADAPARBMGLIVMPOPPOPRSASF

#Barista-Addon versions with conversion programs (from earliest to latest)
conversion_versions=1200;1400;1500;1600;1700;1800

#Version 12.00 conversion program
1200=adc_v1200conversion.aon
#There are no file dependencies for version 12.00 conversion

#Version 14.00 conversion program
1400=adc_v1400conversion.aon
#File dependencies for version conversion
1400_apt-01=apt-01;apt-11
1400_apt-11=apt-01;apt-11

#Version 15.00 conversion program
1500=adc_v1500conversion.aon
#File dependencies for version conversion
1500_art-01=art-01;art-11
1500_art-11=art-01;art-11
1500_ivm-01=ivm-01;ivm-02
1500_ivm-02=ivm-01;ivm-02
1500_ope-01=ope-01;opt-01;ope-11;opt-11
1500_opt-01=ope-01;opt-01;ope-11;opt-11
1500_ope-11=ope-01;opt-01;ope-11;opt-11
1500_opt-11=ope-01;opt-01;ope-11;opt-11
1500_ope-21=ope-21;opt-21
1500_opt-21=ope-21;opt-21
1500_ope-31=ope-31;opt-31
1500_opt-31=ope-31;opt-31
1500_ope-41=ope-41;opt-41
1500_opt-41=ope-41;opt-41

#Version 16.00 conversion program
1600=adc_v1600conversion.aon
#There are no file dependencies for version 16.00 conversion

#Version 17.00 conversion program
1700=adc_v1700conversion.aon
#File dependencies for version conversion
1700_apm-01=apm-01;apm-09
1700_apm-09=apm-01;apm-09
1700_arm-01=arm-01;arm-05
1700_arm-05=arm-01;arm-05
1700_bmm-01=bmm-01;bmm-09
1700_bmm-09=bmm-01;bmm-09
1700_glm-02=glm-02
1700_glm-08=glm-08
1700_glm-01=glm-01;glm-09
1700_glm-09=glm-01;glm-09
1700_ivm-01=ivm-01;ivm-09
1700_ivm-09=ivm-01;ivm-09
# Must use 'wo' instead of 'sf' filename for DataPort
1700_woe-01=woe-01;woe-07
1700_woe-07=woe-01;woe-07

#Version 18.00 conversion program
1800=adc_v1800conversion.aon
#File dependencies for version conversion
1800_apm-01=apm-01;apm-09
1800_apm-09=apm-01;apm-09
1800_arm-01=arm-01;arm-05
1800_arm-05=arm-01;arm-05
1800_bmm-01=bmm-01;bmm-09
1800_bmm-09=bmm-01;bmm-09
1800_glm-01=glm-01;glm-09
1800_glm-09=glm-01;glm-09
1800_ivm-01=ivm-01;ivm-09
1800_ivm-09=ivm-01;ivm-09
# Must use 'wo' instead of 'sf' filename for DataPort
1800_woe-01=woe-01;woe-07
1800_woe-07=woe-01;woe-07

#Completed conversions
