9500 STD_ERROR: 
9505 REM " --- Standard Error Routine (01Jun99)"
9510 IF ERR=127 THEN GOTO STD_ESCAPE
9520 CALL "syc_ea.bbx",ERR=STD_ERROR_ESCAPE,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9530 IF E1=1 THEN GOTO STD_ERROR_RETRY
9540 IF E1=3 THEN GOTO STD_ERROR_RETURN
9580 CALL "syc_ep.bbx",ERR=STD_ERROR_ESCAPE,"",0,E2,E$,E3
9585 STD_ERROR_ESCAPE: 
9590 ESCAPE
9600 STD_ERROR_RETRY: 
9605 REM " --- Retry"
9610 RETRY
9650 STD_ERROR_RETURN: 
9660 REM " --- Return"
9670 LET STATUS=ERR
9690 GOTO THE_END
9700 STD_ESCAPE: 
9705 REM " --- Standard Escape Routine (01Jun99)"
9710 CALL "syc_es.bbx",ERR=STD_ESCAPE_ESCAPE,PGM(-2),TCB(8),E$,E2,V3
9720 IF V3<>127 THEN GOTO STD_ESCAPE_RETURN
9730 CALL "syc_ep.bbx",ERR=STD_ESCAPE_ESCAPE,"",0,E2,E$,E3
9750 STD_ESCAPE_ESCAPE: 
9760 ESCAPE
9790 STD_ESCAPE_RETURN: 
9795 RETURN 
