rem --- Phantom Blow-through for Inventory Production Register
rem --- Program bmc_explodephantoms.aon  v8.0.0 16Jan2008 (bmc_fa)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/16/2008 09:41:11)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

        setesc std_error
        seterr std_error
        enter channel[all],info$[all],info[all],headings$[all],parent$,template$[all],outVect!,Translate!

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

		bmm01_dev=channel[0]
		bmm03_dev=channel[1]
		bmm05_dev=channel[2]
		bmm08_dev=channel[3]
		ivm01_dev=channel[4]
		ivm02_dev=channel[5]
		ivs01a_dev=channel[6]
		bms01a_dev=channel[7]
		glm01_dev=channel[8]
		glw11_dev=channel[9]
		arm10_dev=channel[10]
		ivm04_dev=channel[12]
		ivw04_dev=channel[13]
		ivw05_dev=channel[14]
		bmm02_dev=channel[15]
		gls01a_dev=channel[16]

rem --- Dimension string templates

		dim bmm01a$:template$[0],bmm03a$:template$[1],bmm05a$:template$[2]
		dim bmm08a$:template$[3],ivm01a$:template$[4],ivm02a$:template$[5]
		dim ivs01a$:template$[6],bms01a$:template$[7],glm01a$:template$[8]
		dim glw11a$:template$[9],arm10d$:template$[10]
		if ivm04_dev<>0
			dim ivm04a$:template$[12],ivw04a$:template$[13],ivw05a$:template$[14]
		endif
		dim bmm02a$:template$[15],gls01a$:template$[16]

rem --- Retrieve parameter records

        bms01a_key$=firm_id$+"BM00"
        find record (bms01a_dev,key=bms01a_key$,err=std_missing_params) bms01a$
        gls01a_key$=firm_id$+"GL00"
        find record (gls01a_dev,key=gls01a_key$,err=std_missing_params) gls01a$
        ivs01a_key$=firm_id$+"IV00"
        find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$

rem --- Assign Channel Info

        item$=info$[0]
        ref1$=info$[1],ref2$=info$[2],ap$=info$[3],ar_dist$=info$[4]
        whse$=info$[6]
        pdate$=info$[7],update$=info$[8],gl$=info$[9]
        t1$=info$[10]
        ivacct$=info$[11]; rem "O2$=INFO$[5]
        quant=info[0]
        headings=info[3],level=info[9],h=info[10]
        glstatus=info[12]
        yield=info[13],value=info[14]

rem --- Parameters

        n1$=sysinfo.firm_name$,n2$="IV",n3$=sysinfo.task_desc$
        find record (ivs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params)ivs01a$
        find record (bms01a_dev,key=firm_id$+"BM00",dom=std_missing_params) bms01a$
        find record (gls01a_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
        dim p[4],g[4],desc[3]
        g[0]=num(gls01a.total_pers$)
        g[1]=num(gls01a.current_per$)
        g[2]=num(gls01a.current_year$)
        g[3]=num(gls01a.acct_length$)
        g[4]=num(gls01a.max_acct_len$)
   
        desc[1]=num(ivs01a.desc_len_01$)
        desc[2]=num(ivs01a.desc_len_02$)
        desc[3]=num(ivs01a.desc_len_03$) 
        p[0]=ivs01a.item_id_len
        p[1]=ivs01a.vendor_prd_len
        p[3]=ivs01a.ls_no_len

rem --- Init Data
        call stbl("+DIR_SYP")+"bac_key_template.bbj","BMM_BILLMAT","PRIMARY",bmm02a_key_tpl$,rd_table_chans$[all],status$
        call stbl("+DIR_SYP")+"bac_key_template.bbj","BMM_BILLSUB","PRIMARY",bmm05a_key_tpl$,rd_table_chans$[all],status$
        call stbl("+DIR_SYP")+"bac_key_template.bbj","BMM_BILLOPER","PRIMARY",bmm03a_key_tpl$,rd_table_chans$[all],status$
        dim bmm02a_key$:bmm02a_key_tpl$
        dim bmm05a_key$:bmm05a_key_tpl$
        dim bmm03a_key$:bmm03a_key_tpl$
        precision num(ivs01a.precision$)
        h0=132
        o1$=""
        when$=sysinfo.system_date$
        clock$=""
        dim dashes$(132,"-")
        errors=0
        m0=p[0]
        units=0
        if m0<6 then let m0=6
		more=1
		dim spaces$(7)
rem --- Options

        u0$=bms01a.gl_wip_acct$

rem --- Heading Read

        ref3$=Translate!.getTranslation("AON_PROD_ENTRY")

rem --- Get Cost Info

        i0$=item$
        gosub item_sub
        if  ivs01a.cost_method$<>"S" then
			while more
				km02$=key(bmm02_dev,end= reading_file); rem "Save ptr
				break
				reading_file:
				read (bmm02_dev,key="",dom=*next); rem "On EOF reset ptr to beg of file
			wend
			call pgmdir$+"bmc_getcost.aon",item$,1,pdate$,ap$,"Y",1,mat_cost,lab_cost,oh_cost,sub_cost,1,1,"Y",whse$,ea_status
			read (bmm02_dev,key=km02$); rem "Replace ptr
		endif
rem --- Additional Reads

        
        read record (bmm01_dev,key=firm_id$+item$,dom=*next) bmm01a$
        if yield=0 then let yield=100

rem --- Print Phantom

		outVect!.addItem("")
		outVect!.addItem(Translate!.getTranslation("AON_PHANTOM_BILL"))
		xvk=fnblank(8)
rem        print (printer_dev)@(9),dashes$(1,123),'lf',@(9),Translate!.getTranslation("AON_PHANTOM_BILL")
        u0$=ivm01a.gl_inv_acct$
		outVect!.addItem("")
		if level=1
			outVect!.addItem("*"+item$+" "+ivm01a.item_desc$)
		else
			outVect!.addItem(item$+" "+ivm01a.item_desc$)
		endif
		outVect!.addItem("")
		outVect!.addItem(str(quant))
		xvk=fnblank(6)
        info[1]=info[1]+4

rem --- Component Items

        
        b0$=firm_id$+ivm01a.item_id$
        if update$="Y" then gosub dist_code_sub

        read (bmm02_dev,key=b0$,dom=*next)
    while more
        bmm02a_key$=key(bmm02_dev,end=*break)
		if pos(b0$=bmm02a_key$)<>1 break
        read record (bmm02_dev) bmm02a$
        if bmm02a.line_type$="M" then continue
        if cvs(bmm02a.effect_date$,2)<>"" then if pdate$<bmm02a.effect_date$ then continue
        if cvs(bmm02a.obsolt_date$,2)<>"" then if pdate$>=bmm02a.obsolt_date$ then continue
        find record (bmm01_dev,key=firm_id$+bmm02a.item_id$,dom=finding_record) bmm01a$
        if bmm01a.phantom_bill$="Y" then 
                gosub explode_sub
                read (bmm02_dev,key=bmm02a_key$)
                continue
        endif

finding_record:

        o1$=""
        i0$=bmm02a.item_id$
        gosub item_sub
        u1$=ivm01a.gl_inv_acct$
        find record (ivm02_dev,key=firm_id$+whse$+bmm02a.item_id$,dom=missing_record) ivm02a$
        goto distribution_sub

missing_record:

        o1$=Translate!.getTranslation("AON_**_MISSING_WAREHOUSE_RECORD_**")
        info[5]=1
        goto print_components
        distribution_sub:
        gosub distribution

print_components: rem --- Print Components

        i0$=bmm02a.item_id$; gosub item_sub
		outVect!.addItem("")
		outVect!.addItem(spaces$+bmm02a.item_id$+" "+o1$)
		xvl=fnblank(8)
		
rem     print (printer_dev)@(14),bmm02a.item_id$," ",o1$
        if bmm02a.divisor=0 then let bmm02a.divisor=1
		
		available=ivm02a.qty_on_hand-ivm02a.qty_commit
		required= fnqty(bmm02a.qty_required,bmm02a.alt_factor,bmm02a.divisor,yield,bmm02a.scrap_factor)*quant
		
		outVect!.addItem("")
		outVect!.addItem(spaces$+ivm01a.item_desc$(1,30))
		xvk=fnblank(4)
		
		outVect!.addItem(str(available))
		outVect!.addItem(str(required))
        if available<required
			outVect!.addItem(str(abs(available-required))); rem Shortage
			info[4]=info[4]+1
		else
			outVect!.addItem("")
		endif
		outVect!.addItem(str(ivm02a.qty_on_order))
		
        info[1]=info[1]+2
    wend
        gosub operation_sub
        if ap$="Y" then gosub Subcontracts
        goto done

dist_code_sub: rem --- Dist Code

        if ar_dist$<>"N" then 
            read record (ivm02_dev,key=firm_id$+whse$+item$,dom=return_back) ivm02a$
            find record (arm10_dev,key=firm_id$+"D"+ivm02a.ar_dist_code$,dom=*next) arm10d$
            u0$=arm10d.gl_inv_acct$
        endif

return_back:
        return

distribution: rem --- Distribution

        if ar_dist$<>"N" then 
            find record (arm10_dev,key=firm_id$+"D"+ivm02a.ar_dist_code$,dom=*next) arm10d$
            u1$=arm10d.gl_inv_acct$
        endif

    rem --- Update G/L

        if update$="N" then let u0$=bms01a.gl_wip_acct$ else let u0$=ivacct$
        gldate$=pdate$
        account$=u0$,amount=unitcost*fnqty(bmm02a.qty_required,bmm02a.alt_factor,bmm02a.divisor,yield,bmm02a.scrap_factor)*quant,memo$=Translate!.getTranslation("AON_ITEM_")+cvs(parent$,2)
        precision 2
        amount=amount*1
        value=value+amount
        gosub glrecap
        gldate$=pdate$
        account$=u1$,amount=(-1)*amount,memo$=Translate!.getTranslation("AON_ITEM_")+i0$
        gosub glrecap
        precision num(ivs01a.precision$)
        return

done: rem --- Totals

        goto std_exit

date_heading: rem --- Date Heading
return
        print (printer_dev)@(0),Translate!.getTranslation("AON_PRODUCTION_DATE:_"),fndate$(t1$)
        if glstatus then call pgmdir$+"glc_datewarn.aon",printer_dev,t1$,glstatus,l,errors,status
        print (printer_dev)""
        info[1]=info[1]+2
        return

Subcontracts: rem --- Subcontracts

        
        read (bmm05_dev,key=firm_id$+item$,dom=*next)
    while more
        bmm05a_key$=key(bmm05_dev,end=*break)
        if bmm05a_key.firm_id$+bmm05a_key.bill_no$<>firm_id$+item$ then break
        read record (bmm05_dev) bmm05a$
        if cvs(bmm05a.effect_date$,2)<>"" then if pdate$<bmm05a.effect_date$ then continue
        if cvs(bmm05a.obsolt_date$,2)<>"" then if pdate$>=bmm05a.obsolt_date$ then continue
        if bmm05a.line_type$<>"S" then continue
        if update$="N" then let u0$=bms01a.gl_wip_acct$ else let u0$=ivacct$
        if bmm05a.divisor=0 then let bmm05a.divisor=1
        a0=quant*bmm05a.unit_cost*fnsub(bmm05a.qty_required,bmm05a.alt_factor,bmm05a.divisor)
        gldate$=pdate$
        account$=u0$,amount=a0,value=value+amount,memo$=Translate!.getTranslation("AON_ITEM_")+cvs(parent$,2)+" "+bmm05a.ext_comments$
        gosub glrecap
        account$=bms01a.gl_pur_acct$
        amount=-a0
        gosub glrecap
    wend
        return

item_sub: rem --- Item

        dim ivm02a1$:tmpl(ivm02_dev)
        unitcost=0
        read record (ivm01_dev,key=firm_id$+i0$,dom=*next) ivm01a$
        ivm01a.item_desc$=fnitem$(ivm01a.item_desc$,desc[1],desc[2],desc[3])
        ivm01a.item_desc$=ivm01a.item_desc$+fill(62-len(ivm01a.item_desc$))
        read record (ivm02_dev,key=firm_id$+whse$+i0$,dom=*next) ivm02a1$
        return

operation_sub: rem --- Operation

        dim l[11]
        read record (bmm01_dev,key=firm_id$+item$,dom=*next) bmm01a$
        read (bmm03_dev,key=firm_id$+item$,dom=*next)

    while more
        bmm03a_key$=key(bmm03_dev,end=*break)
        if bmm03a_key.firm_id$+bmm03a_key.bill_no$<>firm_id$+item$ then break
        read record (bmm03_dev) bmm03a$
        if cvs(bmm03a.effect_date$,2)<>"" then if pdate$<bmm03a.effect_date$ then continue
        if cvs(bmm03a.obsolt_date$,2)<>"" then if pdate$>=bmm03a.obsolt_date$ then continue
        if bmm03a.line_type$="M" then continue
        find record (bmm08_dev,key=bmm03a_key.firm_id$+bmm03a.op_code$,dom=message) bmm08a$
        goto assignment

        message:
        info$[5]=info$[5]+Translate!.getTranslation("AON_**_MISSING_OPERATION_CODE_IN_BILL_NUMBER_")+bmm03a_key.bill_no$+Translate!.getTranslation("AON__SEQUENCE_")+bmm03a_key.op_seq$+" **"+'lf';continue

        assignment:
        if bmm01a.std_lot_size=0 then let bmm01a.std_lot_size=1
        if quant<>0 then let a0=fnop2(quant,bmm03a.hrs_per_pce,bmm08a.direct_rate,bmm03a.pcs_per_hour,yield,bmm03a.setup_time) else let a0=0
        a1=a0*bmm08a.ovhd_factor

    rem --- Direct Labor

        precision 2
        a0=a0*1
        a1=a1*1
        gldate$=pdate$
        account$=bmm08a.gl_dir_lab$,amount=-a0,memo$=Translate!.getTranslation("AON_ITEM_")+cvs(parent$,2)+" "+bmm08a.code_desc$
        gosub glrecap
        if update$="N" then let u0$=bms01a.gl_wip_acct$ else let u0$=ivacct$
        gldate$=pdate$
        account$=u0$,amount=a0,value=value+amount
        gosub glrecap

    rem --- Overhead

        gldate$=pdate$
        account$=bmm08a.gl_ovh_var$,amount=-a1
        gosub glrecap
        if update$="N" then let u0$=bms01a.gl_wip_acct$ else let u0$=ivacct$
        gldate$=pdate$
        account$=u0$,amount=a1,value=value+amount
        gosub glrecap
        precision num(ivs01a.precision$)
    wend
        return

explode_sub: rem --- Explode Phantoms

        info$[0]=bmm02a.item_id$
        info[0]=quant*bmm02a.qty_required,info[9]=level+1,info[10]=h,info[13]=yield*bmm01a.std_yield/100
        call pgmdir$+"bmc_explodephantoms.aon",channel[all],info$[all],info[all],headings$[all],parent$,template$[all],outVect!,Translate!
        if info[11]>0 then exitto std_exit
        info[9]=level
        h=info[10],info[13]=yield
        return

glrecap: rem --- Standard G/L Recap Routine

        if gl$="Y" then 
            call pgmdir$+"glc_glpost.aon",glm01_dev,glw11_dev,glt14_dev,account$,gldate$,ref1$,ref2$,ref3$,memo$,amount,units,status
        endif
        return

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)
	def fnop2(q1,q2,q3,q4,q5,q6)=q1*100*(q2*q3/q4)/q5+sgn(q1)*q6*q3
	def fnqty(q1,q2,q3,q4,q5)=10000*q1*q2/(q3*q4*(100-q5))
	def fnsub(q1,q2,q3)=q1*q2/q3
	
rem --- Format inventory item description

	def fnitem$(q$,q1,q2,q3)
		q$=pad(q$,q1+q2+q3)
		return cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)
	fnend

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem --- fnBlank : Create blank cells in OutVect!. No return value
   
    def fnblank(q0)
        for q1=1 to q0
            OutVect!.addItem("")
        next q1
        return q1
    fnend

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_exit.src

std_exit: rem --- Standard called program exit (01Mar2006)

    exit
rem #endinclude std_exit.src

    end
