rem ==========================================================================
rem --- bmo_BmUtils.aon 
rem --- BmUtils class (subclass of AO_BmUtils)
rem --- Customized BM helper class for collection of utilities.
rem --- 
rem --- AddonSoftware Version 11.0
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved
rem ==========================================================================

rem --- Use statements and declares

    use ::bmo_AO_BmUtils.aon::AO_BmUtils

rem --- Customized BM helper class for collection of utilities.

    class public BmUtils extends AO_BmUtils

    classend