rem --- Detail Listing
rem --- Program bmr_detaillist_o1 v8.0.0 04Jan2008 (bmr_ab)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 11:47:43)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

        setesc std_error
        seterr std_error

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Document initializations

        OutVect!=bbjAPI().getSysGui().makeVector()
        HdrVect!=bbjAPI().getSysGui().makeVector()
        BrkVect!=bbjAPI().getSysGui().makeVector()
        TotVect!=bbjAPI().getSysGui().makeVector()
        rep_date$=date(0:"%Mz/%Dz/%Yd")
        rep_date_stamp$=date(0:"%Yd%Mz%Dz")
        rep_time$=date(0:"%hz:%mz %p")
        rep_time_stamp$=date(0:"%Hz%mz%sz")
        rep_prog$=pgm(-2)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$

rem --- Init Data

        h=0
        more=1
        pbufwidth=85
        headings=1
        dim headings$[headings]
        h2$=sysinfo.task_desc$
        if pos("Listing"=h2$)=0 then let h2$=h2$+" Listing"
        headings$[0]=sysinfo.firm_name$
        headings$[1]=h2$

rem -- Column Heading
        dim columns$[7,10]
            columns=7
            columns$[0,0]=" ",columns$[0,1]="C",columns$[0,2]="8"
            columns$[1,0]=" ",columns$[1,1]="C",columns$[1,2]="45",columns$[1,3]=p9$
            columns$[2,0]=" ",columns$[2,1]="C",columns$[2,2]="12"
            columns$[3,0]=" ",columns$[3,1]="C",columns$[3,2]="10"
            columns$[4,0]=" ",columns$[4,1]="C",columns$[4,2]="10"
            columns$[5,0]=" ",columns$[5,1]="C",columns$[5,2]="15"
            columns$[6,0]=" ",columns$[6,1]="C",columns$[6,2]="12"
            columns$[7,0]=" ",columns$[7,1]="C",columns$[7,2]="8"

rem --- Init File

        extractrecord (bmm01a_dev,key=firm_id$+billfrom$,dom=*next) 
               
read_master: rem --- Read Master

rem while more

        read record (bmm01a_dev,end=done) bmm01a$
        if billthru$<>"" then
            if bmm01a.firm_id$+bmm01a.bill_no$>firm_id$+billthru$ then goto std_exit
        endif


rem --- Heading

        find record (ivm01_dev,key=firm_id$+bmm01a.bill_no$,dom=*next) ivm01a$

        xwk=fnblank(1)
        OutVect!.addItem("Bill Number: "+bmm01a.bill_no$)
        OutVect!.addItem("Last Used: "+fndate$(bmm01a.LSTACT_DATE$))
        xwk=fnblank(2)
        if bmm01a.SOURCE_CODE$="B" then
            OutVect!.addItem("In Production Entry")
        else
            if bmm01a.SOURCE_CODE$="W" then
                OutVect!.addItem("In Work Orders")
            else
                xwk=fnblank(1)
        endif
        xwk=fnblank(2)

        xwk=fnblank(1)
        OutVect!.addItem("Description: "+ivm01a.ITEM_DESC$(1,min(desc[1],36)))
        xwk=fnblank(3)
        OutVect!.addItem("Phantom Bill?: "+bmm01a.PHANTOM_BILL$)
        xwk=fnblank(2)
        
        xwk=fnblank(1)
        OutVect!.addItem(ivm01a.ITEM_DESC$(desc[1]+1,min(desc[2],34)))
        xwk=fnblank(3)
        OutVect!.addItem("Unit Of Measure: "+bmm01a.UNIT_MEASURE$)
        xwk=fnblank(2)

        xwk=fnblank(1)
        OutVect!.addItem(ivm01a.ITEM_DESC$(desc[1]+desc[2]+1,min(desc[3],32)))
        xwk=fnblank(3)
        OutVect!.addItem("Estimated Yield %: "+str(bmm01a.EST_YIELD:"##0.00"))
        xwk=fnblank(2)

        xwk=fnblank(1)
        OutVect!.addItem("Drawing Number: "+bmm01a.DRAWING_NO$)
        xwk=fnblank(3)
        OutVect!.addItem("Standard Lot Size: "+str(bmm01a.STD_LOT_SIZE))
        xwk=fnblank(2)

        xwk=fnblank(1)
        OutVect!.addItem("Drawing Revision:"+bmm01a.DRAWING_REV$)
        xwk=fnblank(3)
        OutVect!.addItem("Revision Code: "+bmm01a.BILL_REV$)
        xwk=fnblank(2)

        xwk=fnblank(1)
        OutVect!.addItem("Created: "+fndate$(bmm01a.CREATE_DATE$))
        xwk=fnblank(3)
        OutVect!.addItem("Revised: "+fndate$(bmm01a.LSTRVS_DATE$))
        xwk=fnblank(2)

        xwk=fnblank(1)
        if sub$<>"" then
            OutVect!.addItem("Sub-Assembly : "+sub$(1,20))
        else
            xwk=fnblank(1)
        endif
        xwk=fnblank(3)
        if select$="C" then
            OutVect!.addItem("As Of Date: "+fndate$(pdate$))
        else
            xwk=fnblank(1)
        endif
        xwk=fnblank(2)

        call pgmdir$+"bmc_printbill.aon",1,printer_dev,bmm01a.bill_no$,h,comment$,"","",select$,pdate$,rd_table_chans$[all],OutVect!,status,TotVect!,columns
        if status then goto std_exit
        goto read_master

done: rem --- End

        goto std_exit

rem ----#include std_functions.src
rem #include fndate.src

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend

rem #endinclude fndate.src

rem --- fnBlank : Create blank cells in OutVect!. No return value
   
    def fnblank(q0)
        for q1=1 to q0
            OutVect!.addItem("")
        next q1
        return q1
    fnend

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
