rem adx - CodePort Program Conversion Utility (Exit Overlay)
rem Program adx_codeportexit.bbj v8.0.0 12Oct2007
rem 
rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Feb2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+
rem 
rem --- This overlay performs all the exit processing for the
rem --- CodePort utility.
rem 
rem --- Log termination
    rd_meter_data$="Program conversion completed"
    rd_meter_action$="LST-END"
    gosub disp_meter

rem --- Close any open channels
    close_txt: close (txt_dev,err=close_src)
    close_src: close (src_dev,err=close_rep)
    close_rep: close (rep_dev,err=close_log)
    close_log: close (log_dev,err=close_lst)
    close_lst: close (lst_dev,err=delete_files)

rem --- Delete work files
delete_files: 
    if keepfiles then goto done
    remove_lbl: erase lblfile$,err=remove_lst
    remove_lst: erase lstfile$,err=done

rem --- All done
done: 
    goto the_end

disp_meter:rem --- Display Progress Meter

    call stbl("+DIR_SYP")+"bam_prog_bar.bbj",rdSysGUI!,rdForm!,rdMeterWin!,rd_meter_title$,rd_meter_total_recs,rd_meter_proc_recs,rd_meter_data$,rd_meter_action$
    print (log_dev)fndatestamp$(0),rd_meter_data$,cr$
    return

rem --- Functions
    def fndatestamp$(q)=DATE(0:"%Mz/%Dz/%Y %hz:%mz:%sz")+" "
rem --- Exit utility
the_end: 
    release 
    rem end