rem CodePort Program Conversion Utility (Source Program Overlay)
rem Program user_selections.bbj v8.0.0 31Oct2007
rem 
rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Feb2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+
rem 

    setesc std_error
    seterr std_error

enter title$,default$,filedir$,value$

rem --- Create a sysgui window
    let sysgui_dev=unt
    open(sysgui_dev)"X0"
    dim sysgui$:tmpl(sysgui_dev)
    sysgui_length=len(sysgui$)

    BBjAPI!=BBjAPI()
    rdSysGUI!=BBjAPI!.getSysGui()
    rdSysGUI!.setLookAndFeel("WindowsXPLookAndFeel")

    resource_dev=unt
    resource_dev=resopen(stbl("+UT_ARC")+"User_selection.arc")
    resource$=resget(resource_dev,1,1001)
    print (sysgui_dev) 'context'(0),
    print (sysgui_dev) 'resource'(len(resource$)),resource$,
    print (sysgui_dev) 'focus'(101)
    resclose (resource_dev)

rem --- Create objects
    window! = rdSysGUI!.getWindow(0)
    txtResponse!=window!.getControl(101)
    txtHeading!=window!.getControl(102)
    btnOk!=window!.getControl(1)
    btnCancel!=window!.getControl(2)
    txtHeading!.setText(title$)    
    txtResponse!.setText(default$)

rem --- Button Clicks
callbacks:
    CALLBACK(ON_BUTTON_PUSH,get_value,rdSysGUI!.getContext(),btnOK!.getID()) 
    CALLBACK(ON_BUTTON_PUSH,the_end,rdSysGUI!.getContext(),btnCancel!.getID())
    CALLBACK(ON_CLOSE,the_end,rdSysGUI!.getContext())
    PROCESS_EVENTS

rem -- If OK Button is clicked
get_value:
    value$=cvs(cvs(txtResponse!.getText(),16),2)
    if value$="" then txtResponse!.focus();goto callbacks
    close(sysgui_dev)
    exit
    return
rem -- If Cancel Button is clicked / Window close  
the_end:
    close(sysgui_dev)
    run "adx_codeportexit.bbj"

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release
