rem CodePort Program Conversion Utility (Source Program Overlay)
rem Program user_selections.bbj v8.0.0 31Oct2007
rem 
rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Feb2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+
rem 

enter title$,default$,filedir$,value$

rem --- Create a sysgui window
    let sysgui_dev=unt
    open(sysgui_dev)"X0"
    dim sysgui$:tmpl(sysgui_dev)
    sysgui_length=len(sysgui$)

    BBjAPI!=BBjAPI()
    rdSysGUI!=BBjAPI!.getSysGui()
    rdSysGUI!.setLookAndFeel("WindowsXPLookAndFeel")

    resource_dev=unt
    resource_dev=resopen(stbl("+UT_ARC")+"User_selection.arc")
    resource$=resget(resource_dev,1,1001)
    print (sysgui_dev) 'context'(0),
    print (sysgui_dev) 'resource'(len(resource$)),resource$,
    print (sysgui_dev) 'focus'(101)
    resclose (resource_dev)

rem --- Create objects
    window! = rdSysGUI!.getWindow(0)
    txtResponse!=window!.getControl(101)
    txtHeading!=window!.getControl(102)
    btnOk!=window!.getControl(1)
    btnCancel!=window!.getControl(2)
    txtHeading!.setText(title$)    
    txtResponse!.setText(default$)

rem --- Button Clicks
callbacks:
    CALLBACK(ON_BUTTON_PUSH,get_value,rdSysGUI!.getContext(),btnOK!.getID()) 
    CALLBACK(ON_BUTTON_PUSH,the_end,rdSysGUI!.getContext(),btnCancel!.getID())
    CALLBACK(ON_CLOSE,the_end,rdSysGUI!.getContext())
    PROCESS_EVENTS

rem -- If OK Button is clicked
get_value:
    value$=cvs(cvs(txtResponse!.getText(),16),2)
    if value$="" then txtResponse!.focus();goto callbacks
    close(sysgui_dev)
    exit
    return
rem -- If Cancel Button is clicked / Window close  
the_end:
    close(sysgui_dev)
    run "adx_codeportexit.bbj"
