rem --- ard_custInvoices.aon
rem --- Launches Work Order Master form for given WO.

enter rd_gui_dev,rdWindow!,rd_field_tvar$,rd_ddm_drill_defs$,rd_drill_pfx$,rd_table_chans$[all]

    dim info$[20]
    call stbl("+DIR_PGM")+"adc_application.aon","SF",info$[all]
	sf$=info$[20]

    if sf$="Y" then
        dim dflt_data$[2,1]
        sel_key$=rd_drill_pfx$
        call stbl("+DIR_SYP")+"bam_run_prog.bbj","SFE_WOMASTR",stbl("+USER_ID"),"INQ",sel_key$,rd_table_chans$[all],"",dflt_data$[all]
    endif

    goto exit_prog

rem #include std_error.src

std_error: rem --- Standard error handler (22Feb2013)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif    

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

exit_prog:rem --- Exit Program

    exit
                