rem --- Work Order Detail Report
rem --- Program sfr_ia v8.0.0 04Jan2008 (sfr_ia)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 11:35:14)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=13,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="aps_params",ids$[1]="APS_PARAMS"
    files$[2]="arm-01",ids$[2]="ARM_CUSTMAST"
    files$[3]="ars_params",ids$[3]="ARS_PARAMS"
    files$[4]="bms_params",ids$[4]="BMS_PARAMS"
    files$[5]="gls_params",ids$[5]="GLS_PARAMS"
    files$[6]="ivm-01",ids$[6]="IVM_ITEMMAST"
    files$[7]="ivc_whsecode",ids$[7]="IVC_WHSECODE"
    files$[8]="ivs_params",ids$[8]="IVS_PARAMS"
    files$[9]="prs_params",ids$[9]="PRS_PARAMS"
    files$[10]="sfe-01",ids$[10]="SFE_WOMASTR"
    files$[11]="sfe-02",ids$[11]="SFE_WOOPRTN"
    files$[12]="sfm-10",ids$[12]="SFC_WOTYPECD"
    files$[13]="sfs_params",ids$[13]="SFS_PARAMS"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status then goto std_exit
    aps01a_dev=channels[1]
    arm01a_dev=channels[2]
    ars01a_dev=channels[3]
    bms01a_dev=channels[4]
    gls01a_dev=channels[5]
    ivm01a_dev=channels[6]
    ivm10a_dev=channels[7]
    ivs01a_dev=channels[8]
    prs01a_dev=channels[9]
    sfe01a_dev=channels[10]
    sfe02a_dev=channels[11]
    sfm10a_dev=channels[12]
    sfs01a_dev=channels[13]

rem --- Dimension string templates

    dim aps01a$:templates$[1],arm01a$:templates$[2],ars01a$:templates$[3],
:       bms01a$:templates$[4],gls01a$:templates$[5],ivm01a$:templates$[6],
:       ivm10a$:templates$[7],ivs01a$:templates$[8],prs01a$:templates$[9],
:       sfe01a$:templates$[10],sfe02a$:templates$[11],
:       sfm10a$:templates$[12],sfs01a$:templates$[13]

rem --- Assign form input values to local variables

    sequence$=Option!.getOptionData("Report_Seq")
    whse$=Option!.getOptionData("warehouse_id")
    wofrom$=Option!.getOptionData("wo_no_1")
    wothru$=Option!.getOptionData("wo_no_2")
    wotfrom$=Option!.getOptionData("wo_type_1")
    wotthru$=Option!.getOptionData("wo_type_2")
    billfrom$=Option!.getOptionData("Bill_No_1")
    billthru$=Option!.getOptionData("Bill_No_2")
    custfrom$=Option!.getOptionData("Customer_ID_1")
    custthru$=Option!.getOptionData("Customer_ID_2")
    wo_open$=Option!.getOptionData("open")
    wo_closed$=Option!.getOptionData("closed")
    wo_planned$=Option!.getOptionData("planned")
    wo_quoted$=Option!.getOptionData("quoted")
    wostatus$=""
    if wo_open$="Y" then wostatus$=wostatus$+"O"
    if wo_closed$="Y" then wostatus$=wostatus$+"C"
    if wo_planned$="Y" then wostatus$=wostatus$+"P"
    if wo_quoted$="Y" then wostatus$=wostatus$+"Q"

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    bms01a_key$=firm_id$+"BM00"
    find record (bms01a_dev,key=bms01a_key$,err=std_missing_params) bms01a$
    gls01a_key$=firm_id$+"GL00"
    find record (gls01a_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    prs01a_key$=firm_id$+"PR00"
    find record (prs01a_dev,key=prs01a_key$,err=std_missing_params) prs01a$
    sfs01a_key$=firm_id$+"SF00"
    find record (sfs01a_dev,key=sfs01a_key$,err=std_missing_params) sfs01a$


rem --- Parameters

    bm$=""
    op$=""
    po$=""
    pr$=""
    n1$=sysinfo.firm_name$
    n2$="SF"
    n3$=sysinfo.task_desc$
    find record (sfs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) sfs01a$
    bm$=sfs01a.bm_interface$
    op$=sfs01a.ar_interface$
    po$=sfs01a.po_interface$
    pr$=sfs01a.pr_interface$
    sfs01a.amount_mask$=sfs01a.empl_input$
    p6=num(sfs01a.empl_no_len$)
    find record (gls01a_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    if bm$="Y" then 
        find record (bms01a_dev,key=firm_id$+"BM00",dom=*next) bms01a$
    endif
    if op$="Y" then
        find record (ars01a_dev,key=firm_id$+"AR00",dom=label1) ars01a$
        c0=num(ars01a.customer_size$)
        p8=c0,p8$=ars01a.rate_mask$
    endif

label1:

    if po$="Y" then
        find record (aps01a_dev,key=firm_id$+"AP00",dom=label2) aps01a$
        p7=num(aps01a.vendor_size$)
    endif
label2:
    if pr$="Y" then
        find record (prs01a_dev,key=firm_id$+"PR00",dom=label3) prs01a$
        p6=num(prs01a.empl_no_len$)
    endif
label3:
    if pr$<>"Y" and sfs01a.overhd_type$="P" then 
        m5=num(sfs01a.def_ovd_rate$)
    endif
    find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    dim p[1],desc[3]
    p[0]=ivs01a.item_id_len
    p[1]=num(ivs01a.precision$)
    ivs01_precision=p[1]
    m1=len(m1$)
    m2=len(m2$)
    m3=len(m3$)
    desc[1]=num(ivs01a.desc_len_01$)
    desc[2]=num(ivs01a.desc_len_02$)
    desc[3]=num(ivs01a.desc_len_03$)

rem --- Init Data

    h0=60
    h=0
    h3$=""
    l9=59
    l=l9+1
    m1=len(m1$)
    m2=len(m2$)
    p0=num(sfs01a.current_per$)
    p1=num(sfs01a.current_year$)
    p0=p0-1
    if p0=0 then p0=num(gls01a.total_pers$)
    p1=p1-1; rem "Find LAST PERIOD end date
    call pgmdir$+"adc_perioddates.aon",gls01a_dev,p0,p1,v0$,g9$,status
    sfs01a.current_per$=""
    sfs01a.current_year$=""

rem --- Retrieve key templates

    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFE_WOMASTR","PRIMARY",sfe01a_key_tpl$,rd_table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFE_WOMASTR","ALT_KEY_01",sfe01a_key1_alttpl$,rd_table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFE_WOMASTR","ALT_KEY_02",sfe01a_key2_alttpl$,rd_table_chans$[all],status$
    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFE_WOMASTR","ALT_KEY_03",sfe01a_key3_alttpl$,rd_table_chans$[all],status$

rem --- Options
    action=pos(sequence$="WBCT")-1
    switch action
        case 0
            h3$="Work Order Sequence"
            beging$=wofrom$
            ending$=wothru$
            dim key_tpl$:sfe01a_key_tpl$
            begin_key$=firm_id$+sfe01a.wo_location$+beginning$
            keynum=0
            break
        case 1
            h3$="Bill Number Sequence"
            beging$=billfrom$
            ending$=billthru$
            dim key_tpl$:sfe01a_key3_alttpl$
            begin_key$=firm_id$+whse$+beging$
            keynum=3
            break
        case 2
            h3$="Customer Sequence"
            beging$=custfrom$
            ending$=custthru$
            dim key_tpl$:sfe01a_key2_alttpl$
            begin_key$=firm_id$+beging$
            keynum=2
            break
        case 3
            h3$="Work Order Type Sequence"
            beging$=wotfrom$
            ending$=wotthru$
            dim key_tpl$:sfe01a_key1_alttpl$
            begin_key$=firm_id$+beging$
            keynum=1
            break
        case default
            break
    swend

done: rem --- Overlay
    Z0$="N"
    Z1$="Y"
    Z2$="Y"
    Z3$=""
    Z4$=""
    Z5$="OMS"
    Z6$="Y"
    run pgmdir$+"sfr_worderdet_o1.aon"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
