rem --- Closed WO Detail Report Criteria Selection
rem --- Program sfr_ea v8.0.0 04Jan2008 (sfr_ea)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 11:28:21)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=19,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="apm-01",ids$[1]="APM_VENDMAST"
    files$[2]="aps_params",ids$[2]="APS_PARAMS"
    files$[3]="arm-01",ids$[3]="ARM_CUSTMAST"
    files$[4]="arc_termcode",ids$[4]="ARC_TERMCODE"
    files$[5]="ars_params",ids$[5]="ARS_PARAMS"
    files$[6]="bms_params",ids$[6]="BMS_PARAMS"
    files$[7]="glm-01",ids$[7]="GLM_ACCT"
    files$[8]="gls_params",ids$[8]="GLS_PARAMS"
    files$[9]="ivm-01",ids$[9]="IVM_ITEMMAST"
    files$[10]="ivm-02",ids$[10]="IVM_ITEMWHSE"
    files$[11]="ivs_params",ids$[11]="IVS_PARAMS"
    files$[12]="prs_params",ids$[12]="PRS_PARAMS"
    files$[13]="sfe-01",ids$[13]="SFE_WOMASTR"
    files$[14]="sfe-02",ids$[14]="SFE_WOOPRTN"
    files$[15]="sfe_cmmttrans",ids$[15]="SFE_CMMTTRANS"
    files$[16]="sfe-22",ids$[16]="SFE_WOMATL"
    files$[17]="sfe-32",ids$[17]="SFE_WOSUBCNT"
    files$[18]="sfm-10",ids$[18]="SFC_WOTYPECD"
    files$[19]="sfs_params",ids$[19]="SFS_PARAMS"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    apm01a_dev=channels[1]
    aps01a_dev=channels[2]
    arm01a_dev=channels[3]
    arm10d_dev=channels[4]
    ars01a_dev=channels[5]
    bms01a_dev=channels[6]
    glm01a_dev=channels[7]
    gls01a_dev=channels[8]
    ivm01a_dev=channels[9]
    ivm02a_dev=channels[10]
    ivs01a_dev=channels[11]
    prs01a_dev=channels[12]
    sfe01a_dev=channels[13]
    sfe02a_dev=channels[14]
    sfe04b_dev=channels[15]
    sfe22a_dev=channels[16]
    sfe32a_dev=channels[17]
    sfm10a_dev=channels[18]
    sfs01a_dev=channels[19]

rem --- Dimension string templates

    dim apm01a$:templates$[1],aps01a$:templates$[2],arm01a$:templates$[3],
:       arm10d$:templates$[4],ars01a$:templates$[5],bms01a$:templates$[6],
:       glm01a$:templates$[7],gls01a$:templates$[8],ivm01a$:templates$[9],
:       ivm02a$:templates$[10],ivs01a$:templates$[11],prs01a$:templates$[12],
:       sfe01a$:templates$[13],sfe02a$:templates$[14],sfe04b$:templates$[15],
:       sfe22a$:templates$[16],sfe32a$:templates$[17],sfm10a$:templates$[18],
:       sfs01a$:templates$[19]

rem --- Assign form input values to local variables

    restart$=Option!.getOptionData("restart")
    wo_no$=Option!.getOptionData("wo_no")

rem --- Retrieve parameter records

    aps01a_key$=firm_id$+"AP00"
    find record (aps01a_dev,key=aps01a_key$,err=std_missing_params) aps01a$
    ars01a_key$=firm_id$+"AR00"
    find record (ars01a_dev,key=ars01a_key$,err=std_missing_params) ars01a$
    bms01a_key$=firm_id$+"BM00"
    find record (bms01a_dev,key=bms01a_key$,err=std_missing_params) bms01a$
    gls01a_key$=firm_id$+"GL00"
    find record (gls01a_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    prs01a_key$=firm_id$+"PR00"
    find record (prs01a_dev,key=prs01a_key$,err=std_missing_params) prs01a$
    sfs01a_key$=firm_id$+"SF00"
    find record (sfs01a_dev,key=sfs01a_key$,err=std_missing_params) sfs01a$


rem --- Parameters

    find record (sfs01a_dev,key=firm_id$+"SF"+"00",dom=std_missing_params) sfs01a$
    p6=num(sfs01a.empl_no_len$)
    bm$=sfs01a.bm_interface$,op$=sfs01a.bm_interface$,po$=sfs01a.po_interface$,pr$=sfs01a.pr_interface$
    find record (gls01a_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    g3=num(gls01a.acct_length$)

    if bm$="Y" find record (bms01a_dev,key=firm_id$+"BM00",dom=*next) bms01a$
    ars01a.multi_types$="N"
    find record (ars01a_dev,key=firm_id$+"AR00",dom=label1) ars01a$
    ars01a.multi_types$=ars01a.dist_by_item$
    if op$="Y" then p8=num(ars01a.customer_size$)
label1:
    if po$="Y"
        find record (aps01a_dev,key=firm_id$+"AP00",dom=label2) aps01a$
        p7=num(aps01a.vendor_size$)
    endif
label2:
    if pr$="Y"
        find record (prs01a_dev,key=firm_id$+"PR00",dom=label3) prs01a$
        p6=num(prs01a.empl_no_len$)
    endif
label3:
    if pr$<>"Y" and sfs01a.overhd_type$="P" then m5=num(sfs01a.def_ovd_rate$)
    find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    dim p[1],desc[3]
    p[0]=ivs01a.item_id_len
    p[1]=num(ivs01a.precision$)
	call pgmdir$+"adc_getmask.aon","","SF","A","",m1$,0,m1
	call pgmdir$+"adc_getmask.aon","","SF","U","",m2$,0,m2
	call pgmdir$+"adc_getmask.aon","","SF","R","",m3$,0,m3
	ivs01_precision=p[1]
    
    desc[1]=num(ivs01a.desc_len_01$)
    desc[2]=num(ivs01a.desc_len_02$)
    desc[3]=num(ivs01a.desc_len_03$) 

rem --- Init Data

    dim info$[20],headings$[5]
    p5$="N"
    a0$(1)=firm_id$,l9=59,l=l9+1
    h0=132
    headings=5,when$=sysinfo.system_date$,clock$="",h3$=""
    headings$[0]=n1$
    headings$[1]=n3$

done: rem --- Overlay

    run pgmdir$+"sfr_clswodet_o1.aon"

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
