rem --- WO Traveler Print - Initialize data, Runs sfr_xa.bbx
rem --- Program sfr_ab v8.0.0 04Jan2008 (sfr_ab)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 10:54:20)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

    seterr std_error
    setesc std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)
    on o9 goto label2,label1

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

label2: rem --- Init Data

    h0=60
    h=0,l9=59,l=l9+1,h3$=""
    more=1
    flag=0

rem --- Retrieve key templates

    call stbl("+DIR_SYP")+"bac_key_template.bbj","SFE_OPENTRANS","PRIMARY",sfe04a_key_tpl$,rd_table_chans$[all],status$

rem --- Additional File Opens

    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status then goto std_exit

rem --- Background

    call pgmdir$+"adc_progress.aon","N","","","","",0,sfe04a_dev,1,meter_num,ignore_status

rem --- Init Read

    k$=firm_id$+wo_no$
    read (sfe04a_dev,key=k$,dom=label1)
    flag=1

label1: rem --- Main Read

    dim sfe04a_key$:sfe04a_key_tpl$
    while more

        if flag=0
          sfe04a_key$=key(sfe04a_dev,end=done)
          if sfe04a_key.firm_id$+sfe04a_key.wo_location$<>firm_id$+"  " then break
          read (sfe04a_dev)
        endif   
    
    rem --- Breaks

        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,ignore_status

    rem --- Additional Reads

        read record (sfe01a_dev,key=sfe04a_key.firm_id$+sfe04a_key.wo_location$+sfe04a_key.wo_no$,dom=label1) sfe01a$
            if op$="Y" 
            arm01a.cust_name$="*** Not On File ***"
            read record (arm01a_dev,key=firm_id$+sfe01a.customer_id$,dom=*next) arm01a$
        endif

    rem --- Set Flags...

        z0$="Y"
        z1$="Y",z2$="N",z3$="N"
        o9$=pgm(-2)
        o9=1
        run pgmdir$+"sfr_worderdet_print.aon"; rem returns to 1100
        break

    wend

    flag=0

done: rem --- End

    close (printer_dev,err=*next)

    while more
        while more
            v4$="Did The Travelers Print Correctly: "
            call pgmdir$+"adc_yesno.aon",1,v4$,0,v$,v3
            if v$="NO" flag=1
            if v$="YES" read (sfe04a_dev,key=firm_id$+"  ",dom=*next);break
        wend

        if flag break
        dim sfe04a_key$:sfe04a_key_tpl$
        while more
            sfe04a_key$=key(sfe04a_dev,end=done_exit)
            if sfe04a_key.firm_id$+sfe04a_key.wo_location$<>firm_id$+"  " then break
            remove (sfe04a_dev,key=sfe04a_key$)
        wend
        break
    wend

done_exit:

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,1,meter_num,ignore_status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
