rem --- WORK ORDER DETAIL REPORT - II
rem --- Program sfr_ib v8.0.0 08Jan2008 (sfr_ib)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/08/2008 03:08:52)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright (c) 1981-2007 AddonSoftware
rem --- All Rights Reserved


    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

    on o9 goto init,main

init: rem --- Init Here

    o9$="sfr_worderdet_o1.aon"
    o9=1
    call pgmdir$+"adc_printer.aon",printer_dev,1,"","",status
    if status then goto std_exit
    more=1
    flag=0

rem --- Background

    call pgmdir$+"adc_progress.aon","N","","","","",0,sfe01a_dev,1,meter_num,status

rem --- Init Read

    read (sfe01a_dev,key=begin_key$,knum=keynum$,dom=main)
    flag=1


main: rem --- Main Read
    while more
rem --- check flag and execute code inside if..endif
        if (!flag) then
            key_tpl$=key(sfe01a_dev,knum=keynum$,end=done)
            if pos(firm_id$=key_tpl$)<>1 then break
            if ending$<>"" 
                    if sequence$="W" and key_tpl.firm_id$+key_tpl.wo_location$+key_tpl.wo_no$>firm_id$+key_tpl.wo_location$+ending$ then break
                    if sequence$="B" and key_tpl.firm_id$+key_tpl.warehouse_id$+key_tpl.item_id$>firm_id$+whse$+ending$ break
                    if sequence$="C" and key_tpl.firm_id$+key_tpl.customer_id$>firm_id$+ending$ break
                    if sequence$="T" and key_tpl.firm_id$+key_tpl.wo_type$>firm_id$+ending$ break   
            endif
            if sequence$<>"W" then
rem --- Breaks
                read (sfe01_dev,knum=keynum$)
            endif
        endif

rem --- reset flag so that next time while..wend loop executes from beginning

reset_flg:

        flag=0
        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
        read record (sfe01a_dev,key=key_tpl$,knum=keynum$,dom=*continue) sfe01a$

        if sfe01a.wo_status$="P" and pos("P"=wostatus$)=0 then continue
        if sfe01a.wo_status$="Q" and pos("Q"=wostatus$)=0 then continue
        if sfe01a.wo_status$="O" and pos("O"=wostatus$)=0 then continue
        if sfe01a.wo_status$="C" and pos("C"=wostatus$)=0 then continue
        break
    wend

rem --- Now Go Print It
    run pgmdir$+"sfr_worderdet_print.aon"

done: rem --- End

    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
