rem --- Work Order Header Report
rem --- Program sfr_woheader.aon v8.0.0 04Jan2008 (sfr_ga)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/04/2008 01:34:36)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

        setesc std_error
        seterr std_error

rem --- Retrieve the program path

        pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

        sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
        dim sysinfo$:sysinfo_template$
        sysinfo$=stbl("+SYSINFO",err=*next)
        milestone=num(stbl("+MILESTONE",err=*next),err=*next)
        firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

		num_files=15
		dim open_tables$[1:num_files], open_opts$[1:num_files], open_chans$[1:num_files], open_tpls$[1:num_files]
        
		open_tables$[1] ="ARM_CUSTMAST",open_opts$[1] = "OTA"; rem "arm-01"
		open_tables$[2] ="ARS_PARAMS",  open_opts$[2] = "OTA"; rem "ars_params"
		open_tables$[3] ="GLS_PARAMS",  open_opts$[3] = "OTA"; rem "gls_params"
		open_tables$[4] ="IVM_ITEMMAST",open_opts$[4] = "OTA"; rem "ivm-01"
		open_tables$[5] ="IVC_PRODCODE",open_opts$[5] = "OTA"; rem "ivc_prodcode"
		open_tables$[6] ="IVS_PARAMS",  open_opts$[6] = "OTA"; rem "ivs_params"
		open_tables$[7] ="SFE_WOMASTR", open_opts$[7] = "OTA"; rem "sfe-01"
		open_tables$[8] ="SFC_WOTYPECD",open_opts$[8] = "OTA"; rem "sfm-10"
		open_tables$[9] ="SFS_PARAMS",  open_opts$[9] = "OTA"; rem "sfs_params"
		open_tables$[10]="SFT_OPNOPRTR",open_opts$[10] = "OTA"; rem "sft-01"
		open_tables$[11]="SFT_CLSOPRTR",open_opts$[11] = "OTA"; rem "sft-03"
		open_tables$[12]="SFT_OPNMATTR",open_opts$[12] = "OTA"; rem "sft-21"
		open_tables$[13]="SFT_CLSMATTR",open_opts$[13] = "OTA"; rem "sft-23"
		open_tables$[14]="SFT_OPNSUBTR",open_opts$[14] = "OTA"; rem "sft-31"
		open_tables$[15]="SFT_CLSSUBTR",open_opts$[15] = "OTA"; rem "sft-33"
  	
		gosub open_tables
		
        arm01a_dev = num(open_chans$[1])
        ars01a_dev = num(open_chans$[2])
        gls01a_dev = num(open_chans$[3])
        ivm01a_dev = num(open_chans$[4])
        ivm10a_dev = num(open_chans$[5])
        ivs01a_dev = num(open_chans$[6])
        sfe01a_dev = num(open_chans$[7])
        sfm10a_dev = num(open_chans$[8])
        sfs01a_dev = num(open_chans$[9])
        sft01a_dev = num(open_chans$[10])
        sft03a_dev = num(open_chans$[11])
        sft21a_dev = num(open_chans$[12])
        sft23a_dev = num(open_chans$[13])
        sft31a_dev = num(open_chans$[14])
        sft33a_dev = num(open_chans$[15])

rem --- Dimension string templates


		dim arm01a$:open_tpls$[1]
		dim ars01a$:open_tpls$[2]
		dim gls01a$:open_tpls$[3]
		dim ivm01a$:open_tpls$[4]
		dim ivm10a$:open_tpls$[5]
		dim ivs01a$:open_tpls$[6]
		dim sfe01a$:open_tpls$[7]
		dim sfm10a$:open_tpls$[8]
		dim sfs01a$:open_tpls$[9]
		sft01_tpls$=open_tpls$[10]; dim sft01a$:sft01_tpls$; rem Save template for next o'lay
		sft03_tpls$=open_tpls$[11]; dim sft03a$:sft03_tpls$; rem Save template for next o'lay
		sft21_tpls$=open_tpls$[12]; dim sft21a$:sft21_tpls$; rem Save template for next o'lay
		sft23_tpls$=open_tpls$[13]; dim sft23a$:sft23_tpls$; rem Save template for next o'lay
		sft31_tpls$=open_tpls$[14]; dim sft31a$:sft31_tpls$; rem Save template for next o'lay
		sft33_tpls$=open_tpls$[15]; dim sft33a$:sft33_tpls$; rem Save template for next o'lay

rem --- Assign form input values to local variables

        sequence$=Option!.getOptionData("report_seq")
        whse$=Option!.getOptionData("warehouse_id")
        wofrom$=Option!.getOptionData("wo_no_1")
        wothru$=Option!.getOptionData("wo_no_2")
        billfrom$=Option!.getOptionData("bill_no_1")
        billthru$=Option!.getOptionData("bill_no_2")
        custfrom$=Option!.getOptionData("customer_id_1")
        custthru$=Option!.getOptionData("customer_id_2")
        wotfrom$=Option!.getOptionData("wo_type_1")
        wotthru$=Option!.getOptionData("wo_type_2")
        closedate$=Option!.getOptionData("prod_date")
        wo_open$=Option!.getOptionData("open")
        wo_closed$=Option!.getOptionData("closed")
        wo_planned$=Option!.getOptionData("planned")
        wo_quoted$=Option!.getOptionData("quoted")
        option$=""
        if wo_open$="Y" option$=option$+"O"
        if wo_closed$="Y" option$=option$+"C"
        if wo_quoted$="Y" option$=option$+"Q"
        if wo_planned$="Y" option$=option$+"P"

rem --- Retrieve parameter records

        find record (sfs01a_dev,key=firm_id$+"SF00",dom=std_missing_params) sfs01a$
        bm$=sfs01a.bm_interface$
        op$=sfs01a.ar_interface$
        find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
        find record (gls01a_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
        if op$<>"N" 
            find record (ars01a_dev,key=firm_id$+"AR00",dom=std_missing_params) ars01a$
            c0=num(ars01a.customer_size$)
            c1=len(ars01a.customer_output$)
        endif

rem --- Parameters

        dim desc[3]
        item_len=ivs01a.item_id_len
        desc[1]=num(ivs01a.desc_len_01$)
        desc[2]=num(ivs01a.desc_len_02$)
        desc[3]=num(ivs01a.desc_len_03$)
        desclen=desclen+desc[1]+desc[2]+desc[3]
        if desclen>30 then let desclen=30

rem --- Init Data

        h0=132
        h=0,headings=5,when$=sysinfo.system_date$,clock$=""
        dim headings$[headings]
        headings$[0]=sysinfo.firm_name$
        headings$[1]=sysinfo.task_desc$
        l9=59
        l=l9+1

		call stbl("+DIR_PGM")+"adc_getmask.aon","","SF","A","",m1$,0,m1

        m2$=m1$
		m2=m1
        p0=num(sfs01a.current_per$)
        p1=num(sfs01a.current_year$),p0=p0-1
        if p0=0 p0=num(gls01a.total_pers$),p1=p1-1; rem "Find Last Period End Date
        call pgmdir$+"adc_perioddates.aon",gls01a_dev,p0,p1,v0$,g9$,status
        if status then goto std_error
        sfs01a.current_per$=""
        sfs01a.current_year$=""
        if closedate$="" then closedate$=sysinfo.system_date$
        if option$="" then option$="OCPQ"

run_overlay: rem --- Overlay

        run pgmdir$+"sfr_woheader_o1.aon"


rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

    def fnitem$(q$,q1,q2,q3)=cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)

rem --- Date/time handling functions

    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

open_tables:rem --- Open Tables

	call stbl("+DIR_SYP")+"bac_open_tables.bbj",
:		open_beg,
:		open_end,
:		open_tables$[all],
:		open_opts$[all],
:		open_chans$[all],
:		open_tpls$[all],
:		rd_table_chans$[all],
:		open_batch,
:		open_status$

	if open_status$<>""
		msg_id$="ENTRY_OPEN_ERROR"
		dim msg_tokens$[1]
			msg_tokens$[1]=open_status$
		gosub disp_message
		goto std_exit
	endif

	return

disp_message:rem --- Display Message Dialog

	call stbl("+DIR_SYP")+"bac_message.bbj",
:		msg_id$,
:		msg_tokens$[all],
:		msg_opt$,
:		rd_table_chans$[all]

	return

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5)),
:                                str(err),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry

std_error_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_error_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$

std_missing_params_exit:
    
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
    
std_missing_params_release:

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
