rem --- WO Period End Update - Parameters
rem --- Program sfu_ea v8.0.0 23Jan2008 (sfu_ea)
rem --- Created by c:\codeport_bbj\adx_codeport.bbj v1.1.5 (01/23/2008 04:07:24)

rem --- AddonSoftware Version 8.0.0 - 01Jan2007
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved


    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=13,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="gls_params",ids$[1]="GLS_PARAMS"
    files$[2]="ivs_params",ids$[2]="IVS_PARAMS"
    files$[3]="sfe-01",ids$[3]="SFE_WOMASTR"
    files$[4]="sfm-10",ids$[4]="SFC_WOTYPECD"
    files$[5]="sfs-01a",ids$[5]="SFS_PARAMS"
    files$[6]="sft-01",ids$[6]="SFT_OPNOPRTR"
    files$[7]="sft-03",ids$[7]="SFT_CLSOPRTR"
    files$[8]="sft-11",ids$[8]="SFT_OPNLSTRN"
    files$[9]="sft-12",ids$[9]="SFT_CLSLSTRN"
    files$[10]="sft-21",ids$[10]="SFT_OPNMATTR"
    files$[11]="sft-23",ids$[11]="SFT_CLSMATTR"
    files$[12]="sft-31",ids$[12]="SFT_OPNSUBTR"
    files$[13]="sft-33",ids$[13]="SFT_CLSSUBTR"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    gls01a_dev=channels[1]
    ivs01a_dev=channels[2]
    sfe01a_dev=channels[3]
    sfm10a_dev=channels[4]
    sfs01a_dev=channels[5]
    sft01a_dev=channels[6]
    sft03a_dev=channels[7]
    sft11a_dev=channels[8]
    sft12a_dev=channels[9]
    sft21a_dev=channels[10]
    sft23a_dev=channels[11]
    sft31a_dev=channels[12]
    sft33a_dev=channels[13]

rem --- Dimension string templates

    dim gls01a$:templates$[1],ivs01a$:templates$[2],sfe01a$:templates$[3],
:       sfm10a$:templates$[4],sfs01a$:templates$[5],sft01a$:templates$[6],
:       sft03a$:templates$[7],sft11a$:templates$[8],sft12a$:templates$[9],
:       sft21a$:templates$[10],sft23a$:templates$[11],sft31a$:templates$[12],
:       sft33a$:templates$[13]

rem --- Assign form input values to local variables

    v$=Option!.getOptionData("Period (1 Thru 3)")

rem --- Retrieve parameter records

    gls01a_key$=firm_id$+"GL00"
    find record (gls01a_dev,key=gls01a_key$,err=std_missing_params) gls01a$
    ivs01a_key$=firm_id$+"IV00"
    find record (ivs01a_dev,key=ivs01a_key$,err=std_missing_params) ivs01a$
    sfs01a_key$=firm_id$+"SF00"
    find record (sfs01a_dev,key=sfs01a_key$,err=std_missing_params) sfs01a$

rem --- Parameters

    n1$=sysinfo.firm_name$,n2$="SF",n3$=sysinfo.task_desc$
    find record (sfs01a_dev,key=firm_id$+n2$+"00",dom=std_missing_params) sfs01a$
    find record (gls01a_dev,key=firm_id$+"GL00",dom=std_missing_params) gls01a$
    find record (ivs01a_dev,key=firm_id$+"IV00",dom=std_missing_params) ivs01a$
    dim p[2],g[4]
    
    gls01_field$=fattr(ddm_03$,"")
    xfer$=gls01_field$(pos("total_pers"=cvs(gls01_field$,8)))
    xfer$=xfer$(1,pos("per_ending_01"=cvs(xfer$,8))-1)
    x = 0
    while xfer$<>""
       xfield$=xfer$(1,pos($0A$=xfer$)-1)
       g[x]=num(field(gls01a$,xfield$))
       xfer$=xfer$(pos($0A$=xfer$)+1)
       x=x+1
    wend

    g[2]=fnyy_year(gls01a.current_year$)
    p[0]=num(sfs01a.empl_no_len$)
    p[1]=num(sfs01a.current_per$),p[2]=fnyy_year(sfs01a.current_year$)

rem --- Init Data

    h0=60
    h1=120,h=0,h1$=n1$,h2$=n3$
    l9=50
    l=l9+1
    dim j$(80,"-")
    m0=len(sfs01a.empl_output$)
	call stbl("+DIR_PGM")+"adc_getmask.aon","","SF","A","",m1$,0,m1
    g5=len(gls01a.acct_output$)
    more=1

rem --- Open Serial Files

    if pos(ivs01a.lotser_flag$="LS")<>0 then 
        files$[10]="sft-11"
        files$[11]="sft-12"
        call pgmdir$+"adc_fileopen.aon",1,10,11,files$[all],options$[all],channels[all],batch,status
        if status then goto std_exit
        sft11_dev=channels[10]
        sft12_dev=channels[11]
    endif
rem --- Background

    for x=4 to 6 step 2
        call pgmdir$+"syc_wc.bbx",1,0,80,0,0,x,0
    next x
    print 'sb',@(20,3),"Period (1 Thru "+str(p[1]:"##")+"): ",'sf',@(0,22),'cl',

rem --- Options
    while more
        flag=0
        seterr std_error
        v0$="S"
        v1$="E",v2$="",v3$="",v4$="",v0=2,v1=40,v2=3
        if v3=4 then goto std_exit
        i=num(v$,err=*continue)
        if i<1 or i>p[1] then continue

rem --- Determine Period Limits

        v=i
        call pgmdir$+"adc_perioddates.aon",sys01_dev,i,p[2],v0$,v9$,status
        if status then goto std_exit
        p8$=v0$
        p9$=v9$,p9=i
        h3$="Period "+str(i)+"  From "+fndate$(v0$)+" To "+fndate$(v9$)
        print @(40,3),h3$(8),

rem --- Correct?
        while more 
            v4$="Is This The Correct Period: "
            call pgmdir$+"adc_yesno.aon",1,v4$,0,v$,v3
            print @(0,5),'cl',
            if v3=4 then goto std_exit
            if v$="NO" then 
                flag=1
                break
            endif
            if v$<>"YES" then continue
        wend
        if flag=1 continue
        break
    wend
rem --- Overlay

    t0$=""
    read (sfm10_dev,key=firm_id$+"A",dom=*next)
    while more
        read record (sfm10_dev,end=*break) sfm10a$
        if pos(firm_id$=sfm10a.firm_id$)<>1 then break
        if sfm10a.wo_category$="R" then let t0$=t0$+fm10a.wo_type$
    wend
    run pgmdir$+"sfu_eb.bbx"

rem #include std_functions.src
rem --- Standard AddonSoftware functions (01Mar2006)
rem --- Functions used to retrieve form values

    def fnstr_pos(q0$,q1$,q1)=int((pos(q0$=q1$,q1)+q1-1)/q1)
    def fnget_rec_date$(q0$)=rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                            cvs(q0$,1+2+4),rd_rec_data$[0,0],40),0]
    def fnget_fld_data$(q0$,q1$)=cvs(rd_rec_data$[fnstr_pos(cvs(q0$,1+2+4)+"."+
:                                cvs(q1$,1+2+4),rd_rec_data$[0,0],40),0],2)
    def fnget_table$(q0$)=rd_alias_id$

rem --- Miscellaneous functions

    def fncenter(q$,q)=int((q-len(q$))/2)

rem --- Format inventory item description

	def fnitem$(q$,q1,q2,q3)
		q$=pad(q$,q1+q2+q3)
		return cvs(q$(1,q1)+" "+q$(q1+1,q2)+" "+q$(q1+q2+1,q3),32)
	fnend

rem --- Date/time handling functions

    def fndate$(q$)
        q1$=""
        q1$=date(jul(num(q$(1,4)),num(q$(5,2)),num(q$(7,2)),err=*next),err=*next)
        if q1$="" q1$=q$
        return q1$
    fnend
    
    def fnyy$(q$)=q$(3,2)
    def fnclock$(q$)=date(0:"%hz:%mz %p")
    def fntime$(q$)=date(0:"%Hz%mz")

rem --- fnmask$: Alphanumeric Masking Function (formerly fnf$)

    def fnmask$(q1$,q2$)
        if q2$="" q2$=fill(len(q1$),"0")
        return str(-num(q1$,err=*next):q2$,err=*next)
        q=1
        q0=0
        while len(q2$(q))
              if pos(q2$(q,1)="-()") q0=q0+1 else q2$(q,1)="X"
              q=q+1
        wend
        if len(q1$)>len(q2$)-q0 q1$=q1$(1,len(q2$)-q0)
        return str(q1$:q2$)
    fnend

rem --- fnbasename$: Strip path and optionally the suffix from a file name

    def fnbasename$(q$,q0$)
        q=max(pos("/"=q$,-1),pos(":"=q$,-1),pos(">"=q$,-1),pos("\"=q$,-1))
        if q then q$=q$(q+1)
        if q0$<>"" then q=mask(q$,q0$); if q q$=q$(1,q-1)
    return q$

rem --- fnglobal: Return numeric value of passed stbl variable

    def fnglobal(q$,q1)
        q1$=stbl(q$,err=*next),q1=num(q1$,err=*next)
        return q1
    fnend

rem --- fnglobal$: Return string value of passed STBL variable

    def fnglobal$(q$,q1$)
        q1$=stbl(q$,err=*next)
        return q1$
    fnend

rem #endinclude std_functions.src

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5):"00000"),
:                                str(err:"000"),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src
rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release
rem #endinclude std_end.src

    end
