rem sfx - Upgrade Shop Floor Control to Version 8.00
rem Program sfx_upgrade800 v8.0.0 11Nov2006 (sfx70a)
rem Created by adx_codeport.bbx v1.1.2 (11/11/2006 10:29:25)

rem  +-----------------------------------------+
rem  | AddonSoftware Version 8.0.0 - 01Oct2006 |
rem  |  Copyright (c) 1981-2006 AddonSoftware  |
rem  |          All Rights Reserved            |
rem  +-----------------------------------------+

    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$
    title$=sysinfo.task_desc$

rem --- Open/Lock files

    files=2,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ads-01"
    files$[2]="adm-04"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    ads01_dev=channels[1]
    adm04_dev=channels[2]

rem --- Dimension string templates

    dim adm04a$:templates$[2]

rem --- Initializations

    precision 14
    application$="SF"
    more=1

rem --- Perform upgrade pre-processing checks and get user permission to continue

    call pgmdir$+"adc_upgrade800.aon",application$,ads01_dev,adm04_dev,adm04a$,
:                                     description$,version$,status
    if status goto std_exit

rem --- Additional file opens after the pre-processing checks have been passed

    files=1,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="sfe-01"
    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all],
:                                   ids$[all],templates$[all],channels[all],batch,status
    if status goto std_exit
    sfe01_dev=channels[1]

rem --- Dimension string templates

    dim sfe01a$:templates$[1]

rem --- Start progress meter

    call pgmdir$+"adc_progress.aon","NC","","","","",0,sfe01_dev,1,meter_num,status

rem --- Any conversion stuff should be added here. For now, just loop through the
rem --- contents of the primary file for this application to insure its conversion.

    while more
          k$=key(sfe01_dev,end=*break)
          read record (sfe01_dev,key=k$) sfe01a$
          call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
    wend

rem --- All done. Delete progress meter and notify user.

    call stbl("+DIR_PGM")+"adc_progress.aon","D","","","","",0,0,0,0,status
    message$=description$+" has been upgraded to Version "+version$
    button=1
    icon=64
    default=0
    modal=262144
    msgmode=button+icon+default+modal
    answer=msgbox(message$,msgmode,title$,err=std_exit)
    goto std_exit

rem #include std_error.src

std_error: rem --- Standard error handler (01Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    call stbl("+DIR_SYP")+"bac_error.bbj",err=std_error_exit,pgm(-2),str(tcb(5)),
:                                str(err),rd_err_text$,rd_err_act$
    if pos("EXIT"=rd_err_act$) goto std_error_exit
    if pos("ESCAPE"=rd_err_act$) seterr 0;setesc 0
    if pos("RETRY"=rd_err_act$) retry
std_error_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_error_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_error_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_error_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_error_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:                                   str(err:"000"),rd_err_text$,rd_err_act$
std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape
std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) exit
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next
    release

rem #endinclude std_end.src

    end
