ape-05      |apt-05
apm-08      |apm_payaddr
apm-11      |glt-05
apm-12      |glt-15
apm-13      |glm-05
apm-14A     |apm_vendrpt_ctl
are-03      |ope-01
are-04      |ope-04
are-13      |ope-11
are-20      |ope-41
are-23      |ope-21
are-33      |ope-31
arm-09      |opm-09
arm-10B     |opm-06A
arm-10E     |opm-02A
arm-10G     |opm-04A
arm-10G     |opm-14A
arm-10I     |opm-03A
arm-10M     |opm-05A
arm-11A     |arm_custrpt_ctl
arm-14D     |ope-03A
ars-10S     |ops-10S
art-03      |opt-01
art-05      |opt-71
art-07      |opt-41
art-13      |opt-11
art-23      |opt-21
art-33      |opt-31
sye-01      |ade-01
sye-02      |ade-02
sye-03      |ade-03
sye-04      |ade-04
sye-05      |ade-05
sye-06      |ade-06
sye-07      |ade-07
sye-08      |ade-08
sye-09      |ade-09
sye-10      |ade-10
sym-02      |adm-02
sym-04      |adm-04
sym-06      |adm-06
sym-09      |adm-09
sym-19      |adm-19
sym-39      |adm-39
sym-49      |adm-49
woe-01      |sfe-01
woe-02      |sfe-02
woe-04A     |SFE_OPENEDWO    
woe-04B     |SFE_CLOSEDWO    
woe-04C     |SFE_WOCOMMIT     
woe-04D     |SFE_WOTRANS     
woe-05      |sfe-05
woe-06      |sfe-06
woe-07      |sfe-07
woe-11      |sfe-11
woe-12      |sfe-12
woe-13      |sfe-13
woe-14      |sfe-14
woe-15      |sfe-15
woe-21      |sfe-21
woe-22      |sfe-22
woe-23      |sfe-23
woe-25      |sfe-25
woe-31      |sfe-31
woe-32      |sfe-32
woe-42      |sfe-42
wom-01      |sfm-01
wom-02      |sfm-02
wom-03      |sfm-03
wom-04      |sfm-04
wom-05      |sfm-05
wom-06      |sfm-06
wom-10      |sfm-10
wos-10      |sfs-10
wot-01      |sft-01
wot-02      |sft-02
wot-03      |sft-03
wot-11      |sft-11
wot-12      |sft-12
wot-21      |sft-21
wot-23      |sft-23
wot-31      |sft-31
wot-33      |sft-33
wox-11      |sfe-11
wox-12      |SFE_TIMEDATEDET
wox-21      |sfe-21
wox-22      |SFE_TIMEEMPLDET
wox-31      |sfe-31
wox-32      |SFE_TIMEWODET
apm-10A     |apc_typecode
apm-10B     |APC_DISTRIBUTION
apm-10C     |APC_TERMSCODE  
apm-10D     |APC_PAYMENTGROUP
arm-07A     |OPM_POINTOFSALE
arm-10A     |ARC_TERMCODE
arm-10C     |ARC_CASHCODE
arm-10D     |ARC_DISTCODE
arm-10F     |ARC_SALECODE
arm-10H     |ARC_TERRCODE
arm-10L     |ARC_CUSTTYPE
ars-10C     |ARS_MTDCASH
ars-10N     |ARS_NEXT_SEQ
ars-10S     |OPS_MTDSALES
ivm-10A     |IVC_PRODCODE
ivm-10B     |IVC_TRANCODE
ivm-10C     |IVC_WHSECODE
ivm-10E     |IVC_PRICCODE
ivm-10F     |IVC_BUYCODE 
ivm-10P     |IVC_PHYSCODE
ivs-10A     |IVS_ZEROBAL
ivs-10D     |IVS_DEFAULTS
ivs-10I     |IVS_ABCITEM
ivs-10N     |IVS_NUMBERS 
ivs-10W     |IVS_ABCWHSE
prm-10D     |PRC_CONTCODE
prm-10B     |PRC_DDCTCODE
prm-10E     |PRC_DEPTCODE
prm-10A     |PRC_PAYCODE
prm-10H     |PRC_RPRTCODE
prm-10C     |PRC_TAXCODE
prm-10I     |PRC_TAXTABLE
prm-10F     |PRC_TITLCODE
prm-10G     |PRC_TOTLCODE
prm-10J     |PRC_UNNCODE
ops-10C     |ARS_MTDCASH
ops-10N     |OPS_NUMBERS 
ops-10S     |OPS_MTDSALES
sys-01G     |ads_general
sys-01S     |ads_system
aps-01A     |APS_PARAMS
aps-01B     |APS_REPORT
ars-01C     |ARS_CREDIT
ars-01A     |ARS_CUSTDFLT
ars-01A     |ARS_PARAMS
ars-01B     |ARS_REPORT
gls-01C     |GLS_FINANCIALS
gls-01D     |GLS_SUSPENSE
gls-01A     |GLS_PARAMS
gls-01B     |GLS_EARNINGS
pos-01A     |POS_PARAMS
prs-01A     |PRS_PARAMS
prs-01B     |PRS_PERIOD
prs-01C     |PRS_REPORT
ivs-01A     |IVS_PARAMS
ivs-01B     |IVS_SETCARRY
ivs-01C     |IVS_ABCPARAM
ivs-01D     |IVS_COLUMNS
sas-01A     |SAS_PARAMS
bms-01A     |BMS_PARAMS
