ADM_PROCBATCHES |BATCH_NO       |0000000
ADM_PROCBATCHMNT|BATCH_NO       |0000000
APE_INVOICEDET  |BATCH_NO       |0000000
APE_INVOICEHDR  |BATCH_NO       |0000000
APE_MANCHECKDET |BATCH_NO       |0000000
APE_MANCHECKDIST|BATCH_NO       |0000000
APE_MANCHECKHDR |BATCH_NO       |0000000
ARE_CASHDET     |BATCH_NO       |0000000
ARE_CASHGL      |BATCH_NO       |0000000
ARE_CASHHDR     |BATCH_NO       |0000000
ARE_CNVINV      |BATCH_NO       |0000000
ARE_FINCHG      |BATCH_NO       |0000000
ARE_INVDET      |BATCH_NO       |0000000
ARE_INVHDR      |BATCH_NO       |0000000
ARM_CUSTDET     |AR_CYCLECODE   |MN
ARM_CUSTDET     |FRT_TERMS      |MAN
ARS_PARAMS      |OP_TOTALS_WARN |4
BME_ORDER       |BATCH_NO       |0000000
BME_PRODUCT     |BATCH_NO       |0000000
GLE_ALLOCDET    |BATCH_NO       |0000000
GLE_ALLOCHDR    |BATCH_NO       |0000000
GLE_DAILYDETAIL |BATCH_NO       |0000000
GLE_JRNLDET     |BATCH_NO       |0000000
GLE_JRNLHDR     |BATCH_NO       |0000000
GLW_DAILYDETAIL |BATCH_NO       |0000000
IVE_COSTCHG     |BATCH_NO       |0000000
IVE_PRICECHG    |BATCH_NO       |0000000
IVE_TRANSDET    |BATCH_NO       |0000000
IVE_TRANSFER    |BATCH_NO       |0000000
IVE_TRANSHDR    |BATCH_NO       |0000000
IVW_PRICREV     |BATCH_NO       |0000000
POE_RECDET      |BATCH_NO       |0000000
POE_RECHDR      |BATCH_NO       |0000000
SFE_TIMEDATE    |BATCH_NO       |0000000
SFE_TIMEDATEDET |BATCH_NO       |0000000
SFE_TIMEEMPL    |BATCH_NO       |0000000
SFE_TIMEEMPLDET |BATCH_NO       |0000000
SFE_TIMEWO      |BATCH_NO       |0000000
SFE_TIMEWODET   |BATCH_NO       |0000000
SFE_WOMATISD    |BATCH_NO       |0000000
SFE_WOMATISH    |BATCH_NO       |0000000
