AP Chk Prt|APR.EA  |AP Chk Prt      |001
AP Chk Reg|APR.FA  |AP Chk Reg      |001
AP Invoice|APE.AA  |AP Invoice      |001
AP Invoice|APR.AA  |AP Invoice      |002
AP Man Chk|APE.CA  |AP Man Chk      |001
AP Man Chk|APR.GA  |AP Man Chk      |002
AP Rec Inv|APR.NA  |AP Rec Inv      |001
AR Csh Rcp|ARE.AA  |AR Csh Rcp      |001
AR Csh Rcp|ARR.AA  |AR Csh Rcp      |002
AR Finance|ARR.JA  |AR Finance      |002
AR Smpl In|ARE.FA  |AR Smpl In      |001
AR Smpl In|ARR.VA  |AR Smpl In      |003
BM In Prod|BME.AA  |BM In Prod      |001
BM In Prod|BMR.HA  |BM In Prod      |002
GL Acnt Al|GLR.QA  |GL Acnt Al      |002
GL Journal|GLE.CA  |GL Journal      |001
GL Journal|GLR.MA  |GL Journal      |002
IV T'act  |IVE.AA  |IV Transaction  |001
IV T'act  |IVR.AA  |IV Transaction  |002
IV T'fer  |IVE.CA  |IV Transfer     |001
IV T'fer  |IVR.GA  |IV Transfer     |002
OP Invoice|OPE.CA  |OP Invoice      |001
OP Invoice|OPR.HA  |OP Invoice      |002
OP Order  |OPE.DA  |OP Order        |001
PO Invoice|POE.EA  |PO Invoice      |001
PO Invoice|POR.EA  |PO Invoice      |002
PO Receipt|POE.DA  |PO Receipt      |001
PO Receipt|POR.DA  |PO Receipt      |002
PR Chk Reg|PRR.HA  |PR Chk Reg      |001
PR Distrib|PRR.TA  |PR Distrib      |001
WO Close  |WOE.EA  |WO Close        |001
WO Close  |WOR.KA  |WO Close        |002
WO Cst Adj|WOE.FA  |WO Cst Adj      |001
WO Cst Adj|WOR.LA  |WO Cst Adj      |002
WO Mat Iss|WOE.DA  |WO Mat Iss      |001
WO Mat Iss|WOR.DA  |WO Mat Iss      |002
WO Rec Reg|WOR.RA  |WO Rec Reg      |001
WO Time Sh|WOE.BA  |WO Time Sh      |001:002:003
WO Time Sh|WOR.CA  |WO Time Sh      |004
