AP Invoice|APE-01|AP Invoice      |001
AP Invoice|APE-11|AP Invoice      |002
AP Man Chk|APE-02|AP Man Chk      |001
AP Man Chk|APE-12|AP Man Chk      |002
AP Man Chk|APE-22|AP Man Chk      |003
AR Csh Rcp|ARE-01|AR Csh Rcp      |001
AR Csh Rcp|ARE-11|AR Csh Rcp      |002
AR Csh Rcp|ARE-21|AR Csh Rcp      |003
AR Finance|ARE-02|AR Finance      |001
AR Smpl In|ARE-05|AR Smpl In      |001
AR Smpl In|ARE-15|AR Smpl In      |002
BM In Prod|BME-01|BM In Prod      |001
BM Ord/Pro|BME-02|BM Ord/Pro      |001
GL Acnt Al|GLE-03|GL Acnt Al      |001
GL Acnt Al|GLE-13|GL Acnt Al      |002
GL Journal|GLE-01|GL Journal      |001
GL Journal|GLE-11|GL Journal      |002
IV Cst Chg|IVE-06|IV Cst Chg      |001
IV Prc Chg|IVE-05|IV Prc Chg      |001
IV T'act  |IVE-01|IV Transaction  |001
IV T'act  |IVE-11|IV Transaction  |002
IV T'fer  |IVE-02|IV Transfer     |001
WO Convers|WOE-05|WO Convers      |001
WO Cst Adj|WOE-12|WO Cst Adj      |001
WO Mat Iss|WOE-15|WO Mat Iss      |001
WO Mat Iss|WOE-25|WO Mat Iss      |002
WO Time Sh|WOE-11|WO Time Sh      |001
WO Time Sh|WOE-21|WO Time Sh      |002
WO Time Sh|WOE-31|WO Time Sh      |003
