AP Chk Prt|APR.EA  |AP Chk Prt      |001
AP Chk Reg|APR.FA  |AP Chk Reg      |001
AP Invoice|APE.AA  |AP Invoice      |001
AP Invoice|APR.AA  |AP Invoice      |002
AP Invoice|APU.AA  |AP Invoice      |003
AP Man Chk|APE.CA  |AP Man Chk      |001
AP Man Chk|APR.GA  |AP Man Chk      |002
AP Man Chk|APU.CA  |AP Man Chk      |003
AP Rec Inv|APR.NA  |AP Rec Inv      |001
AR Csh Rcp|ARE.AA  |AR Csh Rcp      |001
AR Csh Rcp|ARR.AA  |AR Csh Rcp      |002
AR Csh Rcp|ARU.AA  |AR Csh Rcp      |003
AR Finance|ARE.BA  |AR Finance      |001
AR Finance|ARR.JA  |AR Finance      |002
AR Finance|ARU.CA  |AR Finance      |003
AR Smpl In|ARE.FA  |AR Smpl In      |001
AR Smpl In|ARR.UA  |AR Smpl In      |002
AR Smpl In|ARR.VA  |AR Smpl In      |003
AR Smpl In|ARU.GA  |AR Smpl In      |004
BM In Prod|BME.AA  |BM In Prod      |001
BM In Prod|BMR.HA  |BM In Prod      |002
BM In Prod|BMU.AA  |BM In Prod      |003
BM Ord/Pro|BME.BA  |BM Ord/Pro      |001
BM Ord/Pro|BMR.JA  |BM Ord/Pro      |002
BM Ord/Pro|BMU.JA  |BM Ord/Pro      |003
GL Acnt Al|GLE.EA  |GL Acnt Al      |001
GL Acnt Al|GLR.QA  |GL Acnt Al      |002
GL Acnt Al|GLU.IA  |GL Acnt Al      |003
GL Convers|GLX.CA  |GL Convers      |001
GL Journal|GLE.CA  |GL Journal      |001
GL Journal|GLR.MA  |GL Journal      |002
GL Journal|GLU.GA  |GL Journal      |003
IV Cst Chg|IVE.GA  |IV Cst Chg      |001
IV Cst Chg|IVE.JA  |IV Cst Chg      |002
IV Cst Chg|IVR.JA  |IV Cst Chg      |003
IV Cst Chg|IVR.WA  |IV Cst Chg      |004
IV Cst Chg|IVU.GA  |IV Cst Chg      |005
IV Prc Chg|IVE.EA  |IV Prc Chg      |001
IV Prc Chg|IVE.HA  |IV Prc Chg      |002
IV Prc Chg|IVR.LA  |IV Prc Chg      |003
IV T'act  |IVE.AA  |IV Transaction  |001
IV T'act  |IVR.AA  |IV Transaction  |002
IV T'act  |IVU.AA  |IV Transaction  |003
IV T'fer  |IVE.CA  |IV Transfer     |001
IV T'fer  |IVR.GA  |IV Transfer     |002
IV T'fer  |IVU.DA  |IV Transfer     |003
OP Invoice|OPE.CA  |OP Invoice      |001
OP Invoice|OPR.HA  |OP Invoice      |002
OP Invoice|OPU.CA  |OP Invoice      |003:003
OP Order  |OPE.DA  |OP Order        |001
PO Invoice|POE.EA  |PO Invoice      |001
PO Invoice|POR.EA  |PO Invoice      |002:003
PO Receipt|POE.DA  |PO Receipt      |001
PO Receipt|POR.DA  |PO Receipt      |002
PO Receipt|POU.DA  |PO Receipt      |003
PR Cck Prt|PRR.GA  |PR Cck Prt      |001
PR Chk Reg|PRR.HA  |PR Chk Reg      |001
PR Distrib|PRR.TA  |PR Distrib      |001
PR Pay Ent|PRE.BA  |PR Pay Ent      |001
PR Period |PRE.AA  |PR Period       |001
WO Close  |WOE.EA  |WO Close        |001
WO Close  |WOR.KA  |WO Close        |002:003
WO Convers|WOX.AA  |WO Convers      |001
WO Convers|WOX.BA  |WO Convers      |002
WO Convers|WOX.DA  |WO Convers      |003
WO Cst Adj|WOE.FA  |WO Cst Adj      |001
WO Cst Adj|WOR.LA  |WO Cst Adj      |002
WO Cst Adj|WOU.GA  |WO Cst Adj      |003
WO Mat Iss|WOE.DA  |WO Mat Iss      |001
WO Mat Iss|WOR.DA  |WO Mat Iss      |002
WO Mat Iss|WOU.AA  |WO Mat Iss      |003
WO Rec Reg|WOR.RA  |WO Rec Reg      |001
WO Time Sh|WOE.BA  |WO Time Sh      |001:002:003
WO Time Sh|WOR.CA  |WO Time Sh      |004
WO Time Sh|WOU.BA  |WO Time Sh      |005
