=======================================================================================================================================
 Report Date:   2015-04-13
 Report Branch: AddonSoftware 15.00
 Last Release:  AddonSoftware 14.22
=======================================================================================================================================

=======================================================================================================================================
Revision: b98ee1b1385c1c93deaa4a980b1a5230b9abb60a
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/30/2015 6:17:48 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~ad_edit_mode_require.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: f17a393247a866c432631cfbf981707b264f0eec
Author: chawkins <chawkins@basis.com>
Date: 3/31/2015 12:51:53 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: d7fe5b63fdfde1c2ae0df130367b02280b8e9c94
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/1/2015 12:44:31 PM
Message:
Bug 8189: Added new custom query OP_ENTRY with three fileters: (1-the
default) OPEN ORDERS AND INVOICES, (2) ALL ORDERS AND INVOICES, and (3)
OPEN ORDERS ONLY.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opt_invcash.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/opt_invship.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/adm_query_cols~op_entry001.xml
Added: data/sync/adm_query_cols~op_entry002.xml
Added: data/sync/adm_query_cols~op_entry003.xml
Added: data/sync/adm_query_cols~op_entry004.xml
Added: data/sync/adm_query_cols~op_entry005.xml
Added: data/sync/adm_query_cols~op_entry006.xml
Added: data/sync/adm_query_cols~op_entry007.xml
Added: data/sync/adm_query_cols~op_entry008.xml
Added: data/sync/adm_query_cols~op_entry009.xml
Added: data/sync/adm_query_cols~op_entry010.xml
Added: data/sync/adm_query_cols~op_entry011.xml
Added: data/sync/adm_query_cols~op_entry012.xml
Added: data/sync/adm_query_cols~op_entry013.xml
Added: data/sync/adm_query_cols~op_entry014.xml
Added: data/sync/adm_query_cols~op_entry015.xml
Added: data/sync/adm_query_cols~op_entry016.xml
Added: data/sync/adm_query_cols~op_entry017.xml
Added: data/sync/adm_query_cols~op_entry018.xml
Added: data/sync/adm_query_cols~op_entry019.xml
Added: data/sync/adm_query_cols~op_entry020.xml
Added: data/sync/adm_query~op_entry.xml
Added: data/sync/ads_filters~adminop_entryallordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersonly.xml
Added: data/sync/ads_filters~op_entryallordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersonly.xml

=======================================================================================================================================
Revision: 485f4aed87fe28ec632b0066a1d200e78c40cddd
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/2/2015 6:48:55 PM
Message:
Bug 8260: Added new lock_status$=3 in Sales Register update just before
it posts to GL, and moved trans_status$=U to this location.
----
Modified: ad/src/adc_v1500conversion.aon
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/opt-01
Added: data/sync/ads_messages~invoice_updated.xml
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_invoice.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opu_updateinventory.aon
Modified: op/src/opu_updatesales.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 0af6510b8a9806788399e0c223b00d34526469da
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 12:03:29 PM
Message:
Bug 8266: Re-set "prior" values to current values in poe_recdet.cdf AWRI
after updating inventory based on delta between "prior" and current.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: 61cb62eb55a0549f46de6c6d64a725ca35180d30
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 1:23:49 PM
Message:
Bug 8272: Always update target directory for Addon's standard STBLs
+DATAPORT_LOGS and +CODEPORT_LOGS.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 33a208a1b10c307f190c91bc09c5279cab2d82c7
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2015 5:10:15 PM
Message:
Bug 8087: Don't allow deleting modified detail rows until changes have
been saved.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Added: data/sync/ads_messages~op_modified_delete.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: ae5b0ec06a5f6e930b3650e76f68a821444f0434
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/8/2015 10:57:51 AM
Message:
Bug 8186: Updated tasks on Addon's Install/Upgrade Utilities menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
commit 88cdc706529f8e15b2e4e0f0de9e28452d7dd0bb
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 12:50:50 PM
Message:
Bug 8140: Updated SF files to maintain PO-WO linkage when a PO Receipt
detail line is deleted/un-deleted, or the entire PO Receipt is deleted.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
commit ec27af6f2a9c2c28f758d1b07c250ce62b97c262
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 9:29:11 AM
Message:
Fixed typo in description for OP_ENTRY query definition.
----
Modified: data/sync/adm_query~op_entry.xml

=======================================================================================================================================
commit 2463fe5c0036afd5354ef7dc4d81d0164275970b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/10/2015 1:16:31 PM
Message:
Bug 8278: adx_upgradewiz.aon now puts the adx_conversionCtrl file in the
+DIR_DAT target directory.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: e9608eb7223e1aa583170f0e438caaa1dfe05589
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 1:02:12 PM
Message:
Bug 8253: "Quoted" all PVAL pre-set values used by Addon.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/sfe_wolotser.xml
