=======================================================================================================================================
 Report Date:   2016-02-23
 Report Branch: AddonSoftware 15.13
 Last Release:  AddonSoftware 15.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 5db601969812aae55f83d3d4fffe6669d75131ef
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2016 5:52:19 PM
Message:
Bug 8536: Use grid ON_GRID_MOUSE_UP event instead of grid
ON_GRID_SELECT_ROW and ON_GRID_SELECT_COLUMN events to toggle check box
checked/unchecked.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf
