=======================================================================================================================================
 Report Date:   2019-02-19
 Report Branch: AddonSoftware 18.20
 Last Release:  AddonSoftware 18.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 131d8991a1f21c166e61e13641eb5d1d7f7cd419
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/10/2018 11:57:07 AM
Message:
Bug 9514: Modified callpoint programs that allow entering/selecting a
batch to check if the entered record is already used in a different
batch.
----
Added: ad/src/adc_findbatch.aon
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/are_cnvinv.xml
Modified: data/bar/are_finchg.xml
Modified: data/bar/are_invhdr.xml
Modified: data/bar/bme_order.xml
Modified: data/bar/bme_product.xml
Modified: data/bar/gle_allochdr.xml
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/ive_costchg.xml
Modified: data/bar/ive_pricechg.xml
Modified: data/bar/ive_transfer.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timewo.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfe_womatish.xml
Modified: data/cdf/ape_invoicehdr.cdf
Modified: data/cdf/ape_mancheckhdr.cdf
Modified: data/cdf/are_cashhdr.cdf
Modified: data/cdf/are_cnvinv.cdf
Modified: data/cdf/are_finchg.cdf
Modified: data/cdf/are_invhdr.cdf
Modified: data/cdf/bme_order.cdf
Modified: data/cdf/bme_product.cdf
Modified: data/cdf/gle_allochdr.cdf
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: data/cdf/ive_costchg.cdf
Modified: data/cdf/ive_pricechg.cdf
Modified: data/cdf/ive_transfer.cdf
Modified: data/cdf/ive_transhdr.cdf
Modified: data/cdf/sfe_timedate.cdf
Modified: data/cdf/sfe_timeempl.cdf
Modified: data/cdf/sfe_timewo.cdf
Modified: data/cdf/sfe_woconvrn.cdf
Modified: data/cdf/sfe_womatish.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: b149de1de8254a2fc170d151317fbe04b8bed273
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/10/2018 5:40:55 PM
Message:
Bug 9539: Replaced tests for fnget_dev("@"+<table alias>)=0 in query
filter programs with pos(pad("@"+<table
alias>,17)=table_chans$[0,0],20)=0
----
Modified: ad/src/adf_authfirms.aon
Modified: ap/src/apf_invbyvend.aon
Modified: ap/src/apf_qa_receipt.aon
Modified: ap/src/apf_qa_receiptdet.aon
Modified: ar/src/arf_hist_inv_det.aon
Modified: ar/src/arf_mtdsales.aon
Modified: ar/src/arf_nmnsales.aon
Modified: ar/src/arf_pyrsales.aon
Modified: ar/src/arf_wobycust.aon
Modified: ar/src/arf_ytdsales.aon
Modified: bm/src/bmf_components.aon
Modified: iv/src/ivf_itemtrans.aon
Modified: po/src/pof_pobyvend.aon
Modified: po/src/pof_podetail.aon
Modified: po/src/pof_rec_hist_det.aon
Modified: po/src/pof_receipt_hist.aon
Modified: po/src/pof_reqbyvend.aon
Modified: po/src/pof_reqdetail.aon
Modified: sf/src/sff_matusagebywo.aon
Modified: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: d25ede45b6f700ea60f8421a61aeeac71d2aed3c
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/11/2018 2:40:54 PM
Message:
Bug 6870: When cost adjustment is made using a different WO, rather than
remove transaction for old WO, adjust old WO to zero with new
transaction.
----
Modified: sf/src/sfu_costadjust.aon

=======================================================================================================================================
Revision: ed3806dd574f1e74ec78993c01bfaefe0bfa5d84
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/12/2018 1:42:14 PM
Message:
Bug 9540: Skip ape_mancheckdet.ap_inv_no AVAL callpoint if the invoice
number wasn't changed AND it's not a new detail line.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: e3e4e40c41dd0cfd033d4b3cce0e8482ff1892ba
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/17/2018 10:47:36 AM
Message:
Bug 9544: Use IVM_LSMASTER (ivm-07) qty_on_hand for the Quantity on
physical inventory Count Sheets.
----
Modified: iv/src/ivr_physcountsheets.aon

=======================================================================================================================================
Revision: d4dd3728218add74966cbfef8387c42b5fb86d4b
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/17/2018 12:44:50 PM
Message:
Bug 9545: SKIP query rows where the invoice balance is zero.
----
Modified: ap/src/apf_invbyvend.aon

=======================================================================================================================================
Revision: 0a4f4ea849b3ea7a09b9a1a20d595b152a2b48d2
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/17/2018 1:13:28 PM
Message:
Bug 9543: Open old ddm_table_tpls for 1700_GL_glm-02 processing if not
previously opened.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: c8b8bc5c64f7930d5c8a06392eb28344452c3615
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/17/2018 3:24:54 PM
Message:
Bug 6811: Added material costs for individual components in a bill on
the Inventory Production Register. Note that the cost of a bill includes
operation and subcontract costs as well as the material costs.
----
Modified: bm/src/bmr_invproduction.aon

=======================================================================================================================================
Revision: 3bbeefd3097e235f30ac78ace3980cb99ba2fb5b
Author: Christine <chawkins@basis.com>
Date: 12/20/2018 9:40:23 AM
Message:
Bug 9507 - Customer Master Maintenance - Fields not ready when Screen Up - Due to Widgets being Built

 - corrected as suggested, by moving widget creation to end of BSHO instead of ASHO
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: c31a611b2cd2eb9ec7c2eba56e264c95597cde25
Author: Christine <chawkins@basis.com>
Date: 12/21/2018 3:10:27 PM
Message:
Bug 9424 - GL - Bank Rec form doesn't always update outstanding transactions
 - corrected by adding gosub calc_totals to the ADTW callpoint
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: f3c67b7f02b4452bdd3e4631b6850c64e546c9f3
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/2/2019 4:10:17 PM
Message:
Bug 9549: There is no translation for an empty string (i.e., ""), so
initialized the warehouse message to "AON_ALL_FROM_THIS_WHSE".
----
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 14fcabce218d1404a916d7813ee5d736b843494a
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/2/2019 6:23:50 PM
Message:
Bug 9550: Use IVS_PARAMS.MULTI_WHSE to determine if there are multiple
warehouses.
----
Modified: op/src/opc_picklist.aon

=======================================================================================================================================
Revision: f128692fe6ae21324eec4b70e40b3a81dcdeeddd
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/7/2019 11:58:36 AM
Message:
Bug 9542: Skip invalid firms and continue with next record.
----
Modified: ad/src/adc_v1700conversion.aon
Modified: gl/src/glo_AO_DisplayColumns.aon

=======================================================================================================================================
Revision: ce8a8fa6dc8b0c67721ed2c467d68571011fd4e9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/7/2019 12:10:40 PM
Message:
Bug 9542: Add firm ID to thrown error message.
----
Modified: gl/src/glo_AO_DisplayColumns.aon

=======================================================================================================================================
Revision: f3c9d095ea0b62376657a520cdcebb4a9e219fbb
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/7/2019 2:39:44 PM
Message:
Bug 9546: Removed POE_QADET from the list of tables that have a
MEMO_1024 field.
----
Modified: po/src/poc_v17initMinorRev.aon

=======================================================================================================================================
Revision: bdcf397ed6d0bc1d0eb8b57fb26d3bf5a3bc9fd4
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2019 10:38:38 AM
Message:
Bug 9554: Changed OP Invoice Printing to use the IV Units mask for
printing quantities.
----
Modified: op/src/opc_invoice.aon

=======================================================================================================================================
Revision: cc48de671a5550b1049b7214c5d50fbeb8a4488d
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2019 7:42:53 PM
Message:
Bug 9555: Corrected a couple of typos in the Recalculate routine.
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: bf26c30aef406eba400c2689c38c290e6ce9314d
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/10/2019 12:14:15 PM
Message:
Bug 9556: Rounded to the nearest whole penny the calculated discount_amt
in ape_invoicehdr.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: bcb00d4b11fb8d0640601100b6d8c3fcd1d55280
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/14/2019 2:21:28 PM
Message:
Bug 9557: Corrected check number and vendor ID assigned to void checks.
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: 33ebecf183ddfe8650b660df2368b7ad54385649
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/14/2019 6:39:44 PM
Message:
Bug 9552: Allowed changing item warehouse (ivm_itemwhse (ivm-02)) costs
when there are no inventory transactions (in ivt_itemtran (ivt-04)) for
that warehouse item.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemmast.cdf
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: ff2b272b610ef9c940b5e760a470de78922e5b58
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/15/2019 3:05:36 PM
Message:
Bug 9560: Clear APW_CHECKINVOICE in AP Check Printing before it gets
built.
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: 29209d708bdc58abbdade5f5cb9d87fec072b881
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/16/2019 12:42:21 PM
Message:
Bug 9558: Appended segment description to segment code on "Total For"
lines.
----
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 3c46f03d13509339843943a8fdf286b65087fdaf
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/16/2019 12:53:12 PM
Message:
Bug 9559: Fixed ivIMaske$ typo. Should have been ivIMask$ without the
trailing "e".
----
Modified: iv/src/ivr_lotvendhist_o1.aon

=======================================================================================================================================
Revision: cf6acd0f0093b551620a6dafbd662d8d7ad1bcff
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/17/2019 10:24:59 AM
Message:
Bug 9562: In PO Invoice Register and update, skipped use of arm_distcode
string template arm10d$ when sales not distributed by item.
----
Modified: po/src/poc_invglpost.aon
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 0ade96db954564a23ddeca5dff727f76009a73b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/21/2019 9:07:50 AM
Message:
Bug 9566: Added missing default BM Unit mask for firm ZZ.
----
Added: data/sync/ads_masks~ZZ01007514bm_u.xml

=======================================================================================================================================
Revision: 74da2875497b7f841b4929ee58b26938825e48d4
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/21/2019 1:10:46 PM
Message:
Bug 9560: Do NOT clear APW_CHECKINVOICE before printing checks because
printing may have been restarted. The Check Register update clears
APW_CHECKINVOICE as each check is updated.
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: 53c464d6790fade3bfcb38e058f85f7d5ed360a7
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/21/2019 3:22:58 PM
Message:
Bug 9557: Backed out previous changes committed for this bug on
2019-01-14. Modified AP Check Printing to use void_check subroutine only
for overflow void checks. Zero amount void checks are now printed using
the "normal" check_face subroutine.
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: 56f6c8271a254973f640d5a11ed9d77fe8c9753d
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/22/2019 6:00:09 PM
Message:
Bug 9568: Modified ivc_itemupdt.aon to update the ivm_lsmaster (ivm-07)
std_cost with the ivm_itemwhse (ivm-02) std_cost.
----
Modified: iv/src/ivc_itemupdt.aon

=======================================================================================================================================
Revision: 338c0c86bd1bf8e862c0d372cba84896759c70c4
Author: Christine <chawkins@basis.com>
Date: 1/30/2019 9:49:38 AM
Message:
Bug 9576 - AR - Gateway configuration correction needed for BillPro
 - corrected casing on accountId and accountAuth attributes for BillPro

(cherry picked from commit 6ec2358776c5017e7e05e484e331858ad4a89698)
----
Modified: data/ars_gatewaydet
Modified: data/ars_gatewayhdr

=======================================================================================================================================
Revision: cbfc3c9362cd4f39cf06e5c39ec6b01a7c7542fe
Author: Christine <chawkins@basis.com>
Date: 1/30/2019 6:19:28 PM
Message:
Bug 9577 - OP - Using IV Units mask on Invoices makes quantities too large to fit
 - adjusted sizes on the detail lines to accommodate larger quantity fields

(cherry picked from commit 43065ff82afd937f360c3bd791e1b4f7d564b3d5)
----
Modified: reports/OPInvoiceDet.jasper
Modified: reports/OPInvoiceDet.jrxml
Modified: reports/OPInvoiceHdr.jasper
Modified: reports/OPInvoiceHdr.jrxml

=======================================================================================================================================
Revision: 2ff2c0c98593171fbd531af82af00562a725720f
Author: Christine <chawkins@basis.com>
Date: 1/30/2019 6:33:26 PM
Message:
Bug 9577 - OP - Using IV Units mask on Invoices makes quantities too large to fit
 - adjusted sizes on the lot/serial lines to match changes made in detail lines
----
Modified: reports/OPInvoiceDet-LotSer.jasper
Modified: reports/OPInvoiceDet-LotSer.jrxml

=======================================================================================================================================
Revision: 4b1753c535c3b1ee7ccd9c39e24108e2d9d49301
Author: Christine <chawkins@basis.com>
Date: 1/31/2019 3:09:43 PM
Message:
Bug 9578 - OP - Possible to save an ope_invcash record with zero amount, but shows as Paid on invoice
 - Altered to only print 'Paid' info if tendered amt <> 0.
----
Modified: sprocs/OPINVOICE_HDR.prc

=======================================================================================================================================
Revision: 92426dd938a414e02795bb87638ef834542f97ea
Author: Christine <chawkins@basis.com>
Date: 2/1/2019 3:26:27 PM
Message:
Bug 9579 - IV - Disallow inquiry changes option incorrectly set on IVC_ITEMAVAIL child alias
 - removed the 'Disallow inquiry changes' optional def
----
Modified: data/bar/ivc_itemavail.xml

=======================================================================================================================================
Revision: 9c73fce732e970b594a63c156134c1271f3a8580
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/5/2019 12:27:35 PM
Message:
Bug 9581: Changed the GL Recap to remove Barista soft locks in lockKeys!
via "U" instead of "X" since the Barista soft locks were created via "L"
not "S". (As of v19.00, lockKeys! is only built in por_recptreg.aon and
por_invreg.aon.)
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 0485fee51043df9d0fd698da91cab66e953a9093
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2019 4:48:47 PM
Message:
Bug 9585: REDIM'd the apm02a$ record template before it's EXTRACT'd in
case the record doesn't exist and the DOM branch is taken.
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: 1bc964e9b8a3a34f2b74e2227835078134674865
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2019 5:34:45 PM
Message:
Bug 9585: Also need to initialize the apm02a$ key fields for the REDIM'd
record template.
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: f78a964803816118b2c2704e6f7cbd104148456c
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/11/2019 11:37:25 AM
Message:
Bug 9585: Fixed typo in previous commit ... 'apm02.vendor_id$' should
have been 'apm02a.vendor_id$'
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: ba7d901506b483e80b92296b0d806ea8bc81c401
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/12/2019 5:42:51 PM
Message:
Bug 9589: Added callpoint!.setStatus("ACTIVATE") following message
display to return focus to the correct field.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: fce23829e69fa7376fd6c9fbaac33eab205c770b
Author: Christine <chawkins@basis.com>
Date: 2/13/2019 10:43:52 AM
Message:
Bug 9590 - OP - Picking Lists are printing extension, not price, when 'print price' option is selected
 - Altered to print price (based on UM, i.e., sale or purchase)

(cherry picked from commit b85a5420acc4054959d2202e683c67078b571d8a)
----
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: d0eed0dcddbfd8a90ab10c9f837a36bacfd5ae59
Author: Christine <chawkins@basis.com>
Date: 2/14/2019 11:53:58 AM
Message:
Bug 9591 - AD - Addon Install Wizard throws error in bax_sync_backup.bbj
 - Corrected by conditioning adx_installwiz.aon to only call adc_firmsetup.aon if the mounted system path ends with "/aon."
----
Modified: ad/src/adx_installwiz.aon

=======================================================================================================================================
Revision: c81f0b48fb481df0dbbb3b83bb73e9811edd9f7c
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/19/2019 10:01:59 AM
Message:
Bug 9593: Fixed typo ... apt11a.sequence_num$ should be
apt11a.sequence_no$
----
Modified: po/src/pou_invreg.aon
