=======================================================================================================================================
 Report Date:   2013-10-16
 Report Branch: AddonSoftware 13.03
 Last Release:  AddonSoftware 13.02
=======================================================================================================================================

=======================================================================================================================================
Revision: d3d72f2c1397abbe9ffe7e808c3d79de77c8c6d9
Date: 10/16/2013 3:55:10 PM
Message:
Bug 7301: Changed the way the header total is calculated from detail
lines by using GridVect! (item 0).
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempldet.cdf
Modified: data/cdf/sfe_timewodet.cdf

=======================================================================================================================================
Revision: 87eafd5ff93cf8801cbe3868a03b52bf671a62ce

Date: 10/15/2013 10:21:53 AM
Message:
Bug 7320: Correctly update V6 GLM-06 record with data from
adm_auditcontrol.
----
Modified: util/v6triggers/src/GLM-06.trigger.ar.src

=======================================================================================================================================
Revision: 1c1212d2d69d67b70018b790f3e57cf14e0e443d

Date: 10/15/2013 10:20:26 AM
Message:
Bug 7319: Correctly update adm_auditcontrol with data from V6 GLM-06
record.
----
Modified: util/v6triggers/src/GLM-06.trigger.aw.src

=======================================================================================================================================
Revision: 00e630713f3802931b86a74a1fc0feef589a970b

Date: 10/10/2013 5:35:11 PM
Message:
Bug 7318: SYM-04.trigger.ir.src needs to use adc_application.aon to
determine if an module/application is installed.
----
Modified: util/v6triggers/src/SYM-04.trigger.ir.src

=======================================================================================================================================
Revision: b625aef40ccb5cf7208274a79d9e934c015ef784

Date: 10/10/2013 12:39:22 PM
Message:
Implemented workaround fix for Bug 7284 "SF-WO Hardcopy (WO Entry Detail
Report): possible error 304 when Material transactions are not
included". BBj engineers are working on a more permanent solution that gets to
the core of the issue.
----
Modified: sprocs/SFHARDCOPYTRANS.prc

=======================================================================================================================================
Revision: 2ad27c62f819ed88c093f9ab03310d84e1527118

Date: 10/9/2013 2:51:28 PM
Message:
Bug 7313: Updated DataPort's internal_seq file to use parent table alias
OPE_INVDET instead of child table alias OPE_ORDDET.
----
Modified: util/dataport/files/internal_seq

=======================================================================================================================================
Revision: b2296cb147403cfb8f641599a71ccc8c2749648b

Date: 10/8/2013 3:32:10 PM
Message:
Bug 7313: Updated DataPort's file_alias file so that ope-01 becomes
OPE_INVHDR instead of OPE_ORDHDR, and ope-11 becomes OPE_INVDET instead
of OPE_ORDDET.
----
Modified: util/dataport/files/file_alias

=======================================================================================================================================
Revision: 1ce2948eae3a16f860e7edafd1075131f1bbfa7f

Date: 10/7/2013 2:05:18 PM
Message:
Bug 7311: Added hidden SF menus for SFE_TIMEDATE, SFE_TIMEEMPL and
SFE_TIMEWO, and set default security for GUEST.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: 597c3eb3f869bac30dcdbba01aaa33a84c46df68

Date: 10/4/2013 1:19:01 PM
Message:
Bug 7309: Added TERMS_CODE translation to DataPort's field_translations
file.
----
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: 0d6c4c7934309e41a40810973a333fa4ec5dd918

Date: 10/3/2013 4:38:30 PM
Message:
Bug 7234: Corrected bad apt_invoicehdr (apt-01) demo data ported from
v6.
----
Modified: data/apt-01
=======================================================================================================================================
Revision: 2213694752ab60b09dcb64ed1cd5008c69f7667b

Date: 10/3/2013 3:38:15 PM
Message:
Bug 7241: Eliminated the "update GL" prompt after the register prints.
----
Modified: ar/src/aru_otherentry.aon

=======================================================================================================================================
Revision: 4d1466a01c399f40452d72aeac9030e24afad066

Date: 10/3/2013 2:09:46 PM
Message:
Bug 7242: Use system_date from stbl("+SYSINFO") for the default date.
----
Modified: data/bar/arr_statements.xml
Modified: data/cdf/arr_statements.cdf

=======================================================================================================================================
Revision: f160ce3e3c54341b88b0faa04522d2e9a68986ad

Date: 10/1/2013 2:05:06 PM
Message:
Bug 3489: Added "hidden" second field so can manually enter the one date
field.
----
Modified: data/bar/opu_commrel.xml
Modified: data/cdf/opu_commrel.cdf

=======================================================================================================================================
Revision: b11053e6dcaf01518726ebe2cd4c415174829dcb

Date: 9/30/2013 1:06:16 PM
Message:
Bug 7302: Moved sfe_womatl set ROW_NUM logic from AREC to AGRN.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 38a4b7fc76f0ac17e88f002249d090fd030d1526

Date: 9/26/2013 6:33:03 PM
Message:
Bug 7295: Modified adc_application.aon to use prs_params for PR.
----
Modified: ad/src/adc_application.aon
Modified: util/v6triggers/src/SYM-04.trigger.ir.src

=======================================================================================================================================
Revision: 8dabf7a121f0f4ed5ecfbf1694b3f2b86c8d356f

Date: 9/24/2013 4:29:17 PM
Message:
Bug 6585: Added warning when End Balance goes negative.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf
Added: data/sync/ads_messages~ar_credit_balance.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 496e8f7c6c1a75fcea7b100d05c4a8b5fdef89d5

Date: 9/23/2013 4:59:26 PM
Message:
Bug 6996: Fixed being able to exit the Inv Amt and Disc Amt cells.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: 195727f939bbe293450ef8a34a4fdfadb9ac260b

Date: 9/23/2013 1:50:11 PM
Message:
Bug 7293: Don't check current grid row, or deleted grid rows, for
invoice just entered.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: 9eac3bcf15b3ac2248dcf2fd5065824e4b827726

Date: 9/23/2013 12:04:55 PM
Message:
Bug 7089: On accounting copy of check stub, print GL account posting
amounts from apt_invoicedist (apt-02).
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: e63fdaeb73cd2376837be184c7fe39c2c72da29f

Date: 9/23/2013 9:04:59 AM
Message:
Bug 7158: Skip wrong warehouse instead of ending report.
----
Modified: po/src/por_openpo_o1.aon

=======================================================================================================================================
Revision: 5cd7423f10c84c6d715104523cc7fc798ca8354c

Date: 9/20/2013 5:54:32 PM
Message:
Bug 7191: Modified Sales Register update to write art_invhdr and
art_invdet (art-01 and art-11) records for cash sales.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: f79ac424c91be28db6b33b790576eac0858fac93

Date: 9/20/2013 5:18:38 PM
Message:
- Modified SQL to fix Bug 7287 - SF - Closed Recurring Work Order
Summary Register error 77 line 372
- Corrected logic for excluding recurring WOs to fix Bug 7290 - SF -
Closed Recurring WO Summary Register: May falsely report "Document does
not contain any data"
- Misc changes to align code w/the non-recurring summary register.
----
Modified: sf/src/sfr_clsdrecworeg.aon

=======================================================================================================================================
Revision: 0e2f04e077f7ec34b03080d411ea349898f7c78e

Date: 9/20/2013 5:04:51 PM
Message:
Corrected logic for excluding recurring WOs to fix Bug 7291 - SF - 
Closed Work Order Summary Register: May falsely report "Document does
not contain any data”. Also removed unused code in the subroutines section.
----
Modified: sf/src/sfr_clsdworeg.aon

=======================================================================================================================================
Revision: 1b36d6593b47dd46885a42dd586a8f8d2b24712d

Date: 9/20/2013 10:11:36 AM
Message:
Correct alignment of totals for Total col in transactions section for
Bug 7286 - SF - WO Hardcopy etc: Transaction section Totals are
misaligned
----
Modified: reports/SFHardCopyTrans.jasper
Modified: reports/SFHardCopyTrans.jrxml

=======================================================================================================================================
Revision: c6084bcaa411de3dec633f88754debdce7426ba5

Date: 9/19/2013 4:25:04 PM
Message:
Resolved Bug 7159 - SF - Closed Work Order Summary Register
error 77 line 383
----
Modified: sf/src/sfr_clsdworeg.aon

=======================================================================================================================================
Revision: bfd3cedb28acb8c895a22d078f4b91d45d3fb3a6

Date: 9/19/2013 12:28:25 PM
Message:
Multiple modifications to address the following bugs/enhancments
in the WO Hard Copy set of lead ins, SPROCs and Jaspers:
Bug 7228 - SF - WO Hardcopy (all flavors): Streamline space 
                usage to have fewer lines
Bug 7137 - SF - Traveler: Costs do not print on Traveler even 
                when param is set
Bug 7150 - SF - Traveler/WO Hardcopy etc: SO line ref number 
                should print in the header 
Bug 6442 - SF - SQL statements in sprocs for iReports need 
                optimization
----
Modified: ad/src/adx_build_sproc.aon
Added: data/sync/ads_masks~0101007514sfm.xml
Modified: prop/addon.properties
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyClsdDet.jrxml
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyCmnts.jrxml
Modified: reports/SFHardCopyCostSum.jasper
Modified: reports/SFHardCopyCostSum.jrxml
Modified: reports/SFHardCopyFGLS.jasper
Modified: reports/SFHardCopyFGLS.jrxml
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopyOpStd.jrxml
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: reports/SFHardCopyTrans.jasper
Modified: reports/SFHardCopyTrans.jrxml
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sprocs/SFHARDCOPY.prc
Modified: sprocs/SFHARDCOPYCLSDDET.prc
Modified: sprocs/SFHARDCOPYMATSTD.prc
Modified: sprocs/SFHARDCOPYOPSTD.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc
Modified: sprocs/SFHARDCOPYTRANS.prc

=======================================================================================================================================
Revision: 1380de3a58dccd8508af2f82998b6a40640f7058

Date: 9/18/2013 4:11:38 PM
Message:
Per bug 7279; altered Recurring Invoice Entry form to have min lengths
on header fields same as regular AP Invoice Entry. Also modified the
register to make sure the day (d) isn't allowed to be <=0 (which it
shouldn't be given min length requirement)
----
Modified: ap/src/apr_recurring.aon
Modified: data/bar/ape_recurringhdr.xml

=======================================================================================================================================
Revision: 4903900bccc19e2a04423346d67cbf56984eb258

Date: 9/18/2013 3:36:12 PM
Message:
Bug 7270: Unchecked and disabled "Update Flag" checkbox for inventoried
lotted/serialized items.
----
Modified: bm/src/bmr_invproduction.aon
Modified: data/bar/bme_product.xml
Modified: data/cdf/bme_product.cdf
Added: data/sync/ads_messages~not_updt_inv_ls_item.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: a7edeaf8d88600565e767aa16e6abe0d13c13161

Date: 9/18/2013 2:28:31 PM
Message:
Bug 7271: Do not allow updating inventoried lotted/serialized items in
BM Inventory Production Register.
----
Modified: bm/src/bmr_invproduction.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 561ca2eb57ffd7817164f58d39bdf9ebaf332e31

Date: 9/17/2013 5:35:05 PM
Message:
Bug 7186: For uncommitted "O" line type sales (not quotes), ext_price is
moved to unit_price until committed.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: op/src/opr_opnorddetail_o1.aon

=======================================================================================================================================
Revision: deafa6c599d2d32cd680a657a9474c1b525ff8da

Date: 9/17/2013 4:04:54 PM
Message:
Bug 7274: Corrected test for quotes when initializing detail line for
new line code.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 1b66d45803799497426b924f429223f1f5dc68da

Date: 9/17/2013 1:31:36 PM
Message:
Bug 6771: Released extracted record before breaking out of read loop.
----
Modified: sf/src/sfc_schdayfore.aon

=======================================================================================================================================
Revision: 2ceae6350670df569fbed3edd81928b6e3c165b4

Date: 9/17/2013 12:37:08 PM
Message:
Re-positioned input fields on Addon forms so labels don't cover the
button on ListButtons, or calendar and drilldown icons, as a result of
recent changes in how Barista sizes fields.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_payselect.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/apm_vendaddr.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/bar/apm_vendrepl.xml
Modified: data/bar/are_datechange.xml
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/arm_custship.xml
Modified: data/bar/arr_agingreport.xml
Deleted: data/bar/arr_agingreportx.xml
Modified: data/bar/ars_mtdcash.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_bankmaster.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/bar/ivm_stock.xml
Modified: data/bar/ivs_params.xml
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_pricequote.xml
Modified: data/bar/ops_mtdsales.xml
Modified: data/bar/ops_mtdslsmnt.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/bar/sfe_loadbal.xml
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfm_cal_create.xml
Modified: data/bar/sfr_clsdwovar.xml

=======================================================================================================================================
Revision: d8426d4f758a4e6783043aebf330ae820e4fcca3

Date: 9/16/2013 9:39:09 AM
Message:
Bug 7240: Re-positioned input fields so labels don't cover button on
ListButtons.
----
Modified: data/bar/arr_agingreport.xml

=======================================================================================================================================
Revision: 8e6d04a5c7c9dea3912bb6579740acc722e93c0e

Date: 9/13/2013 6:02:38 PM
Message:
Bug 7268: Made addition options available by both menu and buttons.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml

=======================================================================================================================================
Revision: e1df0ac993444924764102ffe0fb38ae06fd1bce

Date: 9/13/2013 2:04:07 PM
Message:
Made sure Derived Data Elements (DDEs) in Detail Grids remain
non-editable, i.e. are "Display only".
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/pre_daytime.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: d88943abb21c20d75deb2e232b0a9e521b45d613

Date: 9/13/2013 9:54:23 AM
Message:
Bug 7265: Initialized Time Sheet Entry Sequence to Employee (E) for new
SF installs.
----
Modified: data/bar/sfs_params.xml
Modified: data/cdf/sfs_params.cdf

=======================================================================================================================================
Revision: 68241089a29e400313ef9326260590bd9796b750

Date: 9/12/2013 6:16:43 PM
Message:
Bug 7232: Corrected sqlopen statement to use mode="PROCEDURE", and use
stbl("+DBNAME") for the database.
----
Modified: sprocs/SALES_CUST_TYPE.prc
Modified: sprocs/SALES_CUST_TYPE_CUST.prc

=======================================================================================================================================
Revision: 7ba85293c34880e8de82a9fd2a4f1c5b85ac66ba

Date: 9/11/2013 5:07:02 PM
Message:
Bug 7255: por_replenreg needs to use fixed font width
----
Added: data/sync/ads_doc_settings~por_replenreg.xml

=======================================================================================================================================
Revision: 1bdaacab9f815ffced360a06bc54c44ca40e0ab1

Date: 9/11/2013 4:49:49 PM
Message:
Bug 7257: Added standard logic for handling errors in registers.
----
Modified: bm/src/bmr_ordproduction.aon

=======================================================================================================================================
Revision: 22d892bfeb758b37cb97056553bb9c7f232f0faa

Date: 9/11/2013 2:56:02 PM
Message:
Bug 7256: Corrected miss-named variable.
----
Modified: bm/src/bmc_getcost.aon

=======================================================================================================================================
Revision: eb5bb6f248c78a22e448051fbd043d08537c61a5

Date: 9/11/2013 10:43:48 AM
Message:
Bug 7255: Deleted obsolete sync/ads_doc_settings~*.xml files.
----
Deleted: data/sync/ads_doc_settings~arr_detail.xml
Deleted: data/sync/ads_doc_settings~ivr_itemdetail.xml
Deleted: data/sync/ads_doc_settings~por_invreg.xml
Deleted: data/sync/ads_doc_settings~por_replenreg.xml

=======================================================================================================================================
Revision: 68288fe61fc696beb43405cae666caa18f09b375

Date: 9/10/2013 4:41:30 PM
Message:
Bug 7254: Removed reference to missing label.
----
Modified: po/src/por_recvary_o1.aon

=======================================================================================================================================
Revision: 356e7c5377c065f05fc60c9181eab7d19b9d3819

Date: 9/10/2013 1:44:31 PM
Message:
Bug 7252: Corrected sizing of mask for numeric portion of the reference
number.
----
Modified: data/bar/sfe_worefnum.xml
Modified: data/cdf/sfe_worefnum.cdf

=======================================================================================================================================
Revision: 9038bb845ad6cec2d7acbcbbe26138f5960d9de0

Date: 9/10/2013 10:31:59 AM
Message:
Per VAR meeting; no reason to disallow save/email of AP Checks for now.
Should be able to handle via Barista security when further enhancements
are made to more closely tie Jasper save/email to DocOut functionality
(i.e., taking users print group and doc settings into account)
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: bd7b5b3b584fd7dff37aaacdba80b823694b0f61

Date: 9/10/2013 9:43:56 AM
Message:
Per bug 7249; left debugging escape in the code. Removed.
----
Modified: op/src/opc_invoice.aon

=======================================================================================================================================
Revision: 87682c8386c24df852516a4e65f8b6e3a46c0658

Date: 9/9/2013 6:31:38 PM
Message:
Continued work on mods to jaspers. The OP Invoice is more complicated
because of processing that needs to happen when viewer is closed; the AR
Drilldown because the drilldowns move from one report to the next in the
viewer, so before saving/emailing, need to get the report object that's
currently in the viewer, rather than the report object we started off
with.  Also modified the option entry form for the AR Drilldown to turn
off saved selection options, and destroy on run, to be consistent w/
other Addon reports.
----
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: data/bar/arr_drlldown.xml
Modified: op/src/opc_invoice.aon

=======================================================================================================================================
Revision: d5c8bf1167a4e3a93625133f4a5f80869afb2221

Date: 9/9/2013 5:40:03 PM
Message:
Bug 7246: Eliminated bold text for vendor name as temporary workaround
to Barista bug 7247.
----
Modified: po/src/por_openpo_o1.aon

=======================================================================================================================================
Revision: dc56395db8638916b17c6673dbd4fe39c49048d0

Date: 9/6/2013 9:40:07 AM
Message:
Altered jasper reports to set callbacks for save and (new) email buttons
in jasper viewer. The reports will save a pdf, and invoke the Barista
fax/email form (new Barista public bac_faxemail_jasper.bbj).
----
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: po/src/por_calendar.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: e9469abf05f4e66467c421878b13aab6c6a4dcbd

Date: 9/5/2013 4:04:14 PM
Message:
Corrected bad record template for SFE_WOCLOSE.
----
Modified: data/bar/sfe_woclose.xml

=======================================================================================================================================
Revision: aacdca68cb30a58e88f6f551550f9a249e95730f

Date: 9/5/2013 3:23:44 PM
Message:
Bug 7235: Released record extracted for Advisory Locking.
----
Modified: iv/src/ivr_zerobal.aon

=======================================================================================================================================
Revision: ff95c3a4459683ff067a819f3d9093e3a4535a4b

Date: 9/5/2013 9:37:32 AM
Message:
Per bug 7233; altered callpoint code for custom controls to use relative
positioning rather than hard-coded x/y/w/h.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: ef6164b82ecf90074f0c2daac4bf834389a8c808

Date: 9/4/2013 10:32:59 AM
Message:
Bug 7231: Stacked all four address lines into one column, and only print
the non-blank values.
----
Modified: ar/src/arr_nameaddress.aon
Modified: ar/src/arr_namelist.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: ced7c20bfc9ad247f252508a87aaa8f7a96ffcc6

Date: 9/3/2013 5:48:36 PM
Message:
Bug 7227: Allow room for warehouse name to print without wrapping.
----
Modified: sf/src/sfr_picklist_o1.aon

=======================================================================================================================================
Revision: 808a0c0156e1ba5f5f52e46be76d164e41c747b7

Date: 8/30/2013 3:47:11 PM
Message:
Bug 7222: Replaced SF_CLOSE custom query with SF_CLOSE_1 in order to
"upgrade" the query to use DESCRIPTION_01 and DESCRIPTION_02 columns.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf
Rename: data/sync/adm_query_cols~sf_close_1001.xml (from data/sync/adm_query_cols~sf_close001.xml)
Rename: data/sync/adm_query_cols~sf_close_1002.xml (from data/sync/adm_query_cols~sf_close002.xml)
Rename: data/sync/adm_query_cols~sf_close_1003.xml (from data/sync/adm_query_cols~sf_close003.xml)
Rename: data/sync/adm_query_cols~sf_close_1004.xml (from data/sync/adm_query_cols~sf_close004.xml)
Rename: data/sync/adm_query_cols~sf_close_1005.xml (from data/sync/adm_query_cols~sf_close005.xml)
Rename: data/sync/adm_query_cols~sf_close_1006.xml (from data/sync/adm_query_cols~sf_close006.xml)
Rename: data/sync/adm_query_cols~sf_close_1007.xml (from data/sync/adm_query_cols~sf_close007.xml)
Rename: data/sync/adm_query_cols~sf_close_1008.xml (from data/sync/adm_query_cols~sf_close008.xml)
Rename: data/sync/adm_query_cols~sf_close_1009.xml (from data/sync/adm_query_cols~sf_close009.xml)
Rename: data/sync/adm_query_cols~sf_close_1010.xml (from data/sync/adm_query_cols~sf_close010.xml)
Rename: data/sync/adm_query_cols~sf_close_1011.xml (from data/sync/adm_query_cols~sf_close011.xml)
Rename: data/sync/adm_query_cols~sf_close_1012.xml (from data/sync/adm_query_cols~sf_close012.xml)
Rename: data/sync/adm_query_cols~sf_close_1013.xml (from data/sync/adm_query_cols~sf_close013.xml)
Rename: data/sync/adm_query_cols~sf_close_1014.xml (from data/sync/adm_query_cols~sf_close014.xml)
Rename: data/sync/adm_query_cols~sf_close_1015.xml (from data/sync/adm_query_cols~sf_close015.xml)
Rename: data/sync/adm_query_cols~sf_close_1016.xml (from data/sync/adm_query_cols~sf_close016.xml)
Rename: data/sync/adm_query_cols~sf_close_1017.xml (from data/sync/adm_query_cols~sf_close017.xml)
Rename: data/sync/adm_query_cols~sf_close_1018.xml (from data/sync/adm_query_cols~sf_close018.xml)
Rename: data/sync/adm_query_cols~sf_close_1019.xml (from data/sync/adm_query_cols~sf_close019.xml)
Rename: data/sync/adm_query_cols~sf_close_1020.xml (from data/sync/adm_query_cols~sf_close020.xml)
Rename: data/sync/adm_query_cols~sf_close_1021.xml (from data/sync/adm_query_cols~sf_close021.xml)
Rename: data/sync/adm_query_cols~sf_close_1022.xml (from data/sync/adm_query_cols~sf_close022.xml)
Rename: data/sync/adm_query_cols~sf_close_1023.xml (from data/sync/adm_query_cols~sf_close023.xml)
Rename: data/sync/adm_query_cols~sf_close_1024.xml (from data/sync/adm_query_cols~sf_close024.xml)
Rename: data/sync/adm_query_cols~sf_close_1025.xml (from data/sync/adm_query_cols~sf_close025.xml)
Rename: data/sync/adm_query_cols~sf_close_1026.xml (from data/sync/adm_query_cols~sf_close026.xml)
Rename: data/sync/adm_query_cols~sf_close_1027.xml (from data/sync/adm_query_cols~sf_close027.xml)
Rename: data/sync/adm_query_cols~sf_close_1028.xml (from data/sync/adm_query_cols~sf_close028.xml)
Rename: data/sync/adm_query_cols~sf_close_1029.xml (from data/sync/adm_query_cols~sf_close029.xml)
Rename: data/sync/adm_query_cols~sf_close_1030.xml (from data/sync/adm_query_cols~sf_close030.xml)
Rename: data/sync/adm_query_cols~sf_close_1031.xml (from data/sync/adm_query_cols~sf_close031.xml)
Rename: data/sync/adm_query~sf_close_1.xml (from data/sync/adm_query~sf_close.xml)

=======================================================================================================================================
Revision: bdc54f39f8455bb3f6d4df74e83134faea7a6b11

Date: 8/30/2013 1:23:30 PM
Message:
- Added print of new Work Order Materials and Subcontract Reference
Numbers (Bug 7220 - SF - Add reference number field to Materials and
Subcontracts)
- Corrected the masks used (were AD Units mask instead of SF Units
mask): (Bug 7146 - SF - Traveler/WO Hardcopy etc: Subcontract standards
use wrong masks)
- Added logic to print human-friendly Req/PO/Rec/None instead of just
the 1-char PO Status code. (Bug 7170 - SF - WO Hardcopy (all flavors):
PO Status col in Subcontracts should print more than just the code)
----
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: sprocs/SFHARDCOPYSUBSTD.prc

=======================================================================================================================================
Revision: c8df1c453849db071ad73398a50ac8d505c5d01b

Date: 8/30/2013 1:00:53 PM
Message:
- Added print of new Work Order Materials and Subcontract Reference
Numbers (Bug 7220 - SF - Add reference number field to Materials and
Subcontracts)
- Corrected the masks used: (Bug 7147 - SF - Traveler/WO Hardcopy etc:
Material standards use wrong masks)
   -- Scrap col was using SF Hours mask.
   -- Factor col was using SF Rate mask.
   -- Qty_Req col was using SF Rate mask.
   -- Units_Ea and _Tot cols were using IV Cost mask.
- Added logic so that Item descriptions > 30 chars aren't truncated.
(Bug 7142 - SF - Traveler/WO Hardcopy etc: Descriptions may be cut off.)
----
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml
Modified: sprocs/SFHARDCOPYMATSTD.prc

=======================================================================================================================================
Revision: 2f1b8dfed2008b65379f341f4961848835d8c8b6

Date: 8/30/2013 12:22:58 PM
Message:
Correct casing of arc_distcode and ars_params (change to lowercase).
----
Modified: sprocs/SFHARDCOPYCLSDDET.prc

=======================================================================================================================================
Revision: 880981a253be900be185f2c49682ef4a5e3779a4

Date: 8/30/2013 11:20:49 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses; remove
views. For Bug 6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCLSDDET.prc

=======================================================================================================================================
Revision: 11ee209b7e2b1fe4eabe4d2c7775e6905e21093c

Date: 8/30/2013 10:25:08 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses; tweak
WOStatus logic to be more efficient (no WHERE clause segment needs to be
built for WOStatus when all statuses are selected). For Bug 6442 - SF -
SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: c379b8f2cf7463caf46c8db8bf46443224cbf2eb

Date: 8/30/2013 10:04:33 AM
Message:
Units fields (Pc_hr, Units_ea, Units_tot) were erroneously using AD
Units mask. This commit changes the masks to SF Units mask. Bug 7148 -
SF - Traveler/WO Hardcopy etc: Operations standards use wrong masks.
----
Modified: sprocs/SFHARDCOPYOPSTD.prc

=======================================================================================================================================
Revision: 1a1943f3602ad12692cfc00fd9db32cc9acf263b

Date: 8/30/2013 9:10:23 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYFGLS.prc

=======================================================================================================================================
Revision: d7dfb20760f3da561a60600771c5e24647488e14

Date: 8/30/2013 9:07:52 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: reports/SFHardCopyFGLS.jasper

=======================================================================================================================================
Revision: 2a95359a6c6491c0742967515f1ac4fa6ff035e6

Date: 8/29/2013 5:55:58 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc

=======================================================================================================================================
Revision: c6d0531820a0999e92efd22461e61edfff254a22

Date: 8/29/2013 5:15:59 PM
Message:
Bug 7149: Added "dummy" entry for List Data to force the ListBox to size
correctly.
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 9ab07a47e22e491da4c6932a4d83b4d0b351338a

Date: 8/29/2013 5:22:42 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc

=======================================================================================================================================
Revision: d617c68e6a521e4f46016e70cdbf13ab772e00ce

Date: 8/29/2013 3:34:18 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYTRANS.prc

=======================================================================================================================================
Revision: 937fa06f2d92122104cded045eb39418db946d60

Date: 8/29/2013 1:02:17 PM
Message:
Added Reference Number to Work Order Materials and Subcontract
Requirements.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatl.xml
Added: data/bar/sfe_worefnum.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: data/cdf/sfe_womatl.cdf
Added: data/cdf/sfe_worefnum.cdf
Modified: data/cdf/sfe_wosubcnt.cdf
Modified: data/sfe-01
Modified: data/sfe-22
Modified: data/sfe-32
Added: data/sync/ads_messages~ad_max_row.xml
Added: data/sync/ads_messages~ad_min_row.xml
Added: data/sync/ads_messages~sf_dup_ref_num.xml
Added: data/sync/ads_messages~sf_max_ref_num.xml
Added: data/sync/ads_messages~sf_refnum_lock.xml
Added: data/sync/ads_messages~sf_update_row_no.xml
Added: data/sync/ads_messages~sf_zfill_refnum.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/new_field_defaults

=======================================================================================================================================
Revision: 56765950f10d88ee04bfbea6ff60f777acba8ccc

Date: 8/28/2013 10:23:35 AM
Message:
Removed fixed control widths in ddm_table_disp to accommodate changing
fonts in Addon forms.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_payselect.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/are_invhdr.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/bme_product.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/gle_recjehdr.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_bankmaster.xml
Modified: data/bar/glm_finheading.xml
Modified: data/bar/glr_budgetreport.xml
Modified: data/bar/glr_recurring.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/prt_emplearn.xml
Modified: data/bar/prt_empltax.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfr_clsdwovar.xml

=======================================================================================================================================
Revision: c6fe3b0b95fc8ecbf00e5cd8be1761fedec305b3

Date: 8/22/2013 6:05:15 PM
Message:
Per bug 7207; adjusted control positions since Barista is now taking
masks into account when calculating control widths.
----
Modified: data/bar/ivm_itemwhse.xml

=======================================================================================================================================
Revision: 69276e6ae7e6ec6b687833fe89824747c0a78b4c

Date: 8/22/2013 6:02:17 PM
Message:
Per bug 7181; adjusted control positions now that Barista is taking
masks into account when calculating control width; also re-arranged to
use column labels instead of repeating individual control labels
----
Modified: data/bar/apm_vendhist.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 06636bfd9a93738279838642933c098514621976

Date: 8/22/2013 5:57:49 PM
Message:
Per bug 7180; adjusted fields on the Aging & Sales Summary tab to line
up better now that Barista is calculating control size taking masks into
account.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml

=======================================================================================================================================
Revision: e42e27709c207b66a9186e1ec899854d3d7cca8f

Date: 8/8/2013 5:38:45 PM
Message:
Bug 7151: Made sure header record amounts are updated whenever net sales
changes, and fixed bad demo data.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/ope-01

=======================================================================================================================================
Revision: 2d63cba29323a04e5339b7b7999a8ddbd702d8b5

Date: 8/8/2013 4:11:43 PM
Message:
Removed old debug code.
----
Modified: data/bar/adm_procmaster.xml
Modified: data/bar/adx_dataport.xml
Modified: data/cdf/adm_procmaster.cdf
Modified: data/cdf/adx_dataport.cdf

=======================================================================================================================================
Revision: 97ee0102661dafb94dc3e79a4df041b19c6a4ded

Date: 8/7/2013 11:54:05 AM
Message:
Bug 7139: Modified adc_updatexmlfiles.aon to update <PROCESS_STATUS>
tags in ads_autolaunch XML files to re-set status 'C' to status 'N'.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: c5771a9b72c8cd629512454d7141ed1e4731ac11

Date: 8/5/2013 4:10:44 PM
Message:
Per bug 7162; altered the DESCRIPTION field in the WO Master from one
field w/ two occurrences to two separate fields. WO Close is a child
alias, and already had the fields separated so disconnected then
re-established parent/child relationship while working on the WO Master.
Close WO form also uses custom query that referred to the DESCRIPTION
field, so changed it to use the 01/02 fields as well.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/sync/adm_query_cols~sf_close004.xml
Modified: data/sync/adm_query_cols~sf_close005.xml
Modified: data/sync/adm_query_cols~sf_close006.xml
Modified: data/sync/adm_query_cols~sf_close007.xml
Modified: data/sync/adm_query_cols~sf_close008.xml
Modified: data/sync/adm_query_cols~sf_close009.xml
Modified: data/sync/adm_query_cols~sf_close010.xml
Modified: data/sync/adm_query_cols~sf_close011.xml
Modified: data/sync/adm_query_cols~sf_close012.xml
Modified: data/sync/adm_query_cols~sf_close013.xml
Modified: data/sync/adm_query_cols~sf_close014.xml
Modified: data/sync/adm_query_cols~sf_close015.xml
Modified: data/sync/adm_query_cols~sf_close016.xml
Modified: data/sync/adm_query_cols~sf_close017.xml
Modified: data/sync/adm_query_cols~sf_close018.xml
Modified: data/sync/adm_query_cols~sf_close019.xml
Modified: data/sync/adm_query_cols~sf_close020.xml
Modified: data/sync/adm_query_cols~sf_close021.xml
Modified: data/sync/adm_query_cols~sf_close022.xml
Modified: data/sync/adm_query_cols~sf_close023.xml
Modified: data/sync/adm_query_cols~sf_close028.xml
Modified: data/sync/adm_query_cols~sf_close029.xml
Modified: data/sync/adm_query_cols~sf_close030.xml
Modified: data/sync/adm_query_cols~sf_close031.xml
Modified: data/sync/adm_query~sf_close.xml

=======================================================================================================================================
Revision: da8c4973272df15376835864768fabfa1a0c9cf2

Date: 8/2/2013 3:13:50 PM
Message:
Changed tag for AR Aging in Period End menu to be same as tag
for AR Aging in the regular AR Processing menu.
----
Modified: config/enu/addon.men
