=======================================================================================================================================
 Report Date:   2018-08-14
 Report Branch: AddonSoftware 18.10
 Last Release:  AddonSoftware 18.03
=======================================================================================================================================

=======================================================================================================================================
Revision: a173351af8b53eb46f56a804eebb0db2e4e1fbd0
Author: Christine <chawkins@basis.com>
Date: 7/13/2018 1:53:54 PM
Message:
Bug 9418 - GL - Budget Maintenance does not save changes in final period cell

  - corrected calculation of cols in update_glm_acctsummary routine
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/cdf/glm_budgetmaint.cdf

=======================================================================================================================================
Revision: 3b416d22b63c1453d8f26540b8c9c5102ed4282e
Author: Christine <chawkins@basis.com>
Date: 7/13/2018 3:30:50 PM
Message:
Bug 9414 - AR - Bank Deposit form needs keyboard shortcut for the 'Select Deposit' button

  - Added hotkey (&Select Deposit) to button text, and changed AOPT to be on both form and menu, so either ctl-O,S or alt-S will work.
----
Modified: data/bar/are_deposit.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: ce70925e1d800663f45e5bf6905bf8b6f1ed601e
Author: Christine <chawkins@basis.com>
Date: 7/19/2018 9:36:14 AM
Message:
Bug 9418 - GL - Budget Maintenance does not save changes in final period cell. Also applies to the regular GL Account Summary grids when viewing a budget amount.

  - corrected calculation of cols in update_glm_acctsummary routine
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: 946ee4b06c9cb03bc642e8d9f460ab3f6cca9f3f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2018 3:17:29 PM
Message:
Bug 9430: Modified splitMultiLineField() method to add a blank item to
the returned vector when the input string field is blank, rather than
return a vector of size zero.
----
Modified: ad/src/ado_func.src

=======================================================================================================================================
Revision: 325b7fd94680267c364b13355bc25d139b522632
Author: Christine <chawkins@basis.com>
Date: 7/30/2018 4:13:42 PM
Message:
Bug 9417 - IV - New Transaction codes
 - ensure that records being written have a value (Y/N) in the post_gl field (not blank)

(cherry picked from commit 2c0388c30f52079738f4f5c3726a8093fd2616e5)
----
Modified: data/bar/ivc_trancode.xml
Modified: data/cdf/ivc_trancode.cdf

=======================================================================================================================================
Revision: 143b7cc2c336ec765c8597cca466d57b9f30b744
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2018 5:01:23 PM
Message:
Bug 9432: Keep track of when records are printed for format 1 (report
Detail Level = Totals By Product Type).
----
Modified: iv/src/ivr_valuation_o1.aon

=======================================================================================================================================
Revision: 9beab7dd6a448281f02c4334d4a76915a0b40956
Author: Christine <chawkins@basis.com>
Date: 8/2/2018 12:52:06 PM
Message:
Bug 9437 - OP - Focus lost in Invoice Entry after seeing "credit exceeded" message on detail line
 - added setStatus("ACTIVATE") after displaying the message
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 68332435e8eecf5e19fadd04a20867b3fca21190
Author: Christine <chawkins@basis.com>
Date: 8/2/2018 1:32:29 PM
Message:
Bug 9436 - Sales Order Period End Sales Tax Report reporting incorrect amounts
 - initialize numerics before reading art-02 record so dom doesn't carry forward old values
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: ed93823d50239058c06f20fd1083c4e41e67a1e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/6/2018 4:10:01 PM
Message:
Bug 9439: Corrected DOM branches for IF/ENDIF statements that replaced
previous WHILE/WEND loops (re Bug 6457 fix).
----
Modified: ap/src/apr_manualchecks.aon

=======================================================================================================================================
Revision: 3edddd078ad87b40a35cae5445bee74b58ce7e60
Author: Christine <chawkins@basis.com>
Date: 8/14/2018 1:31:19 PM
Message:
Bug 9444 - Error 47 changing stocking Vendor on Warehouse Master
 - corrected assignments to ivm05.<field> to be ivm05a.<field>

(cherry picked from commit c1987aa8caf42009a396fc4697cf0f53bd9758af)
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

