=======================================================================================================================================
 Report Date:   2015-06-03
 Report Branch: AddonSoftware 15.01
 Last Release:  AddonSoftware 15.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 4f958aaceca4c5b3b74312834c7f1db9da01c8b4
Author: chawkins <chawkins@basis.com>
Date: 5/4/2015 1:34:12 PM
Message:
Per bug 8166, converted PO to a Jasper report and brought up to date w/
other similar documents re: report control.
----
Modified: ad/src/adx_build_sproc.aon
Modified: data/bar/poe_pohdr.xml
Added: data/bar/por_poprint_dmd.xml
Modified: data/cdf/poe_pohdr.cdf
Added: data/cdf/por_poprint_dmd.cdf
Deleted: op/src/opc_invoicehist.aon
Modified: po/src/por_poprint.aon
Added: po/src/por_poprint_BBjForm.aon
Added: reports/PurchaseOrderDet.jasper
Added: reports/PurchaseOrderDet.jrxml
Added: reports/PurchaseOrderHdr.jasper
Added: reports/PurchaseOrderHdr.jrxml
Added: reports/PurchaseOrderMaster.jasper
Added: reports/PurchaseOrderMaster.jrxml
Added: reports/PurchaseOrderPrint.jasper
Added: reports/PurchaseOrderPrint.jrxml
Deleted: sprocs/PICKLST_DETAIL.prc
Deleted: sprocs/PICKLST_HEADER.prc
Added: sprocs/PURCHASEORDER_DET.prc
Added: sprocs/PURCHASEORDER_HDR.prc

=======================================================================================================================================
Revision: fd31f8758d3a74898972cd61b16e8fd132454c90
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2015 4:26:51 PM
Message:
ER 8306: Don't allow new target data directory to be initialized to the
same directory as the source data directory.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: c64a82404900ba21be6ec30b07b0a7e91e35cee8
Author: chawkins <chawkins@basis.com>
Date: 5/8/2015 2:10:21 PM
Message:
Corrected three lines that had 'dangling parentheses'
----
Modified: sprocs/PURCHASEORDER_DET.prc

=======================================================================================================================================
Revision: 6cecf02e9425b10e5684c66c043ac7dbdc8b16db
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2015 2:31:20 PM
Message:
Bug 8308: Modified all AIUW utilities to preserve the source file's last
modified timestamp when making copies.
----
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/adc_copydir.aon
Modified: ad/src/adc_copymods.aon
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 0f587fb74382ccf2ddff7204de0fb8c5cdde138b
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2015 2:13:44 PM
Message:
Bug 8308: Reverted to copying via BBj READ/WRITE because
java.nio.files.Files::copy() method gets an error 252 on Windows
machines when BBj has the source file open. Setting target file's last
modified timestamp completion of copy.
----
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/adc_copydir.aon
Modified: ad/src/adc_copymods.aon
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: dfcba064d432adeca9e9c17481af5ba4a5f1bc3a
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/20/2015 3:26:22 PM
Message:
Bug 7981: Made sure the control variable o9 was set correctly before
executing the update_vendhist subroutine.
----
Modified: ap/src/apu_manualchecks.aon

=======================================================================================================================================
Revision: 2afbaa7ee8368111f94aa23bf105d9ba62d7c355
Author: chawkins <chawkins@basis.com>
Date: 5/21/2015 1:20:49 PM
Message:
Per bug 8315; alter time sheet entry to toggle inquiry on employee
number between PR and SF employee table depending on pr$ flag.
----
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timedate.cdf
Modified: data/cdf/sfe_timeempl.cdf
Modified: data/cdf/sfe_timewodet.cdf

=======================================================================================================================================
Revision: df4c73e2aabc8f75db450745486dc98a76b3ac91
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/21/2015 5:26:01 PM
Message:
Added "Update sync XML Files" task back to the "Install/Upgrade Utilities"
menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: c93c775d50f54c7c513c1fd05dadbe1887e0566b
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/27/2015 9:21:30 AM
Message:
Bug 8319: Rather than deleting the conversion control file
adx_conversionCtrl when auto-conversion task completes, moved it to
aon/config directory so it can be re-used.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: 68e0af477e06e457c602a3c9fdc7887a0d86e2ac
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2015 2:40:12 PM
Message:
Bug 8324: Use +DIR_DAT STBL for locating adx_conversionCtrl file.
----
Modified: ad/src/adc_mvupgrdfiles.aon
Modified: ad/src/adx_disocjfiles.aon
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: 3eef035abebd6af714cd539d2718664a859f9baf
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/2/2015 10:50:28 AM
Message:
Bug 8321: Set "Disable table record auto add function" Optional Def for
<<DISPLAY>>.OP_REF field.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: 780fc560b2d7cb12308c73d9d6973acdd0de2a93
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/3/2015 2:15:44 PM
Message:
Bug 8325: Masked individual values added to OutVect! rather than adding
a mask to columns$[<i>,3].
----
Modified: gl/src/glr_financials.aon
