=======================================================================================================================================
 Report Date:   2014-12-04
 Report Branch: AddonSoftware 14.20
 Last Release:  AddonSoftware 14.12
=======================================================================================================================================

Revision: 73464356daffe247f00bea596a034c42f947847b
Author: chawkins
Date: 10/31/2014 2:09:46 PM
Message:
Per bug 8082; corrected PO On Order display field in warehouse master to
use sale/stocking units rather than purchase units.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 9129d168221ec487fba0561ce5f3188dd44c43ef
Author: chawkins
Date: 10/31/2014 2:41:40 PM
Message:
Per bug 8081, corrected issue in req/PO/receipt line item entry so unit
cost is calculated correctly according to vendor break levels.
----
Modified: po/src/poc_itemvend.aon

=======================================================================================================================================
Revision: 7a0e1b37220f3af40fb66b8eebf70d8d61f773d1
Author: chawkins
Date: 10/31/2014 2:43:21 PM
Message:
Per bug 8084, corrected issue causing wrong/previous warehouse address
to print on POs.
----
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: 2741bb0b7d231f5237ad97d3f44e38c194c502e8
Author: chawkins
Date: 11/6/2014 9:57:29 AM
Message:
Per bug 8076; changed query for duplicate/credit memos to only look at
opt_invhdr, and added hyperlinks to drill into detail if desired.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/adm_query_cols~op_histinv001.xml
Added: data/sync/adm_query_cols~op_histinv002.xml
Added: data/sync/adm_query_cols~op_histinv003.xml
Added: data/sync/adm_query_cols~op_histinv004.xml
Added: data/sync/adm_query_cols~op_histinv005.xml
Added: data/sync/adm_query_cols~op_histinv006.xml
Added: data/sync/adm_query_cols~op_histinv007.xml
Added: data/sync/adm_query_cols~op_histinv008.xml
Added: data/sync/adm_query_cols~op_histinv009.xml
Added: data/sync/adm_query_cols~op_histinv010.xml
Added: data/sync/adm_query_cols~op_histinv011.xml
Added: data/sync/adm_query_cols~op_histinv012.xml
Added: data/sync/adm_query_cols~op_histinv013.xml
Added: data/sync/adm_query_cols~op_histinv014.xml
Added: data/sync/adm_query_cols~op_histinv015.xml
Added: data/sync/adm_query_cols~op_histinv016.xml
Added: data/sync/adm_query_cols~op_histinv017.xml
Added: data/sync/adm_query_cols~op_histinvdet001.xml
Added: data/sync/adm_query_cols~op_histinvdet002.xml
Added: data/sync/adm_query_cols~op_histinvdet003.xml
Added: data/sync/adm_query_cols~op_histinvdet004.xml
Added: data/sync/adm_query_cols~op_histinvdet005.xml
Added: data/sync/adm_query_cols~op_histinvdet006.xml
Added: data/sync/adm_query_cols~op_histinvdet007.xml
Added: data/sync/adm_query_cols~op_histinvdet008.xml
Added: data/sync/adm_query_cols~op_histinvdet009.xml
Added: data/sync/adm_query_cols~op_histinvdet010.xml
Added: data/sync/adm_query_cols~op_histinvdet011.xml
Added: data/sync/adm_query_cols~op_histinvdet012.xml
Added: data/sync/adm_query_cols~op_histinvdet013.xml
Added: data/sync/adm_query_cols~op_histinvdet014.xml
Added: data/sync/adm_query~op_histinv.xml
Added: data/sync/adm_query~op_histinvdet.xml
Added: data/sync/ddm_drill_defs~op_histinvdet.xml

=======================================================================================================================================
Revision: 83170f952e6f94bec5ea0da835817e426e0fb34c
Author: chawkins <chawkins@basis.com>
Date: 11/10/2014 5:48:15 PM
Message:
Per bug 4760; new methods in BBj now make it possible to identify user
who has file locked.
----
Modified: ad/src/adc_fileopen.aon

=======================================================================================================================================
Revision: fd908dd2cb4f614390387b7da9bba996f898ff47
Author: chawkins <chawkins@basis.com>
Date: 11/10/2014 8:09:08 PM
Message:
Per bug 4760; added err=*next on getOpenFileLocked() and
getOpenFileExtracted() methods.
----
Modified: ad/src/adc_fileopen.aon

=======================================================================================================================================
Revision: 5f02c8ed9435f110d38ee9016f42de94b7ceee50
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2014 10:25:09 AM
Message:
Bug 8053: Add new ado_order::totalSalesCostTaxable(BBjVector, Callpoint)
method that sums up three totals, and uses a HashMap to cache previously
read opc_linecode records.
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 5170348e4fd8314cba2c8b703675bab29bf3068e
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2014 7:47:40 PM
Message:
Bug 7964: Display the bad warehouse/item combination message as soon as
it's entered.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 31e2dcd25eab325fe30fc7706fdc3a7d68ad5258
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/17/2014 3:09:05 PM
Message:
Bug 8120: Optimized SQL to improve report performance.
----
Modified: iv/src/ivr_stkstatus_o1.aon

=======================================================================================================================================
Revision: c95849baa0d08a1cf09ee7546d7d852eafe6c2b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/17/2014 3:52:32 PM
Message:
Bug 8053: Modified ado_order to read ivm-01 (ivm_itemmast) records from
disk only once for each item in the detail grid.
----
Modified: ad/src/ado_order.src

=======================================================================================================================================
Revision: b4f348492041043dd8b3162069bac022ca6ef77c
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/18/2014 10:56:17 AM
Message:
Bug 8004: Fixed penny rounding errors by making a balancing posting to
the Overhead Labor Variance Account.
----
Modified: sf/src/sfr_clsdworeg.aon

=======================================================================================================================================
Revision: 4ff46eaa5d6a5b904d559d90c0575838d71aa87d
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/18/2014 12:22:13 PM
Message:
Bug 8118: Replaced Addon's standard error routine in backend code.
----
Modified: ad/src/adc_address.aon
Modified: ad/src/adc_amtwords.aon
Modified: ad/src/adc_application.aon
Modified: ad/src/adc_array.aon
Modified: ad/src/adc_batchdelete.aon
Modified: ad/src/adc_clearfile.aon
Modified: ad/src/adc_clearpartial.aon
Modified: ad/src/adc_clearsecondary.aon
Modified: ad/src/adc_copyaon.aon
Modified: ad/src/adc_copydir.aon
Modified: ad/src/adc_copyfile.aon
Modified: ad/src/adc_copymods.aon
Modified: ad/src/adc_currperiod.aon
Modified: ad/src/adc_daydates.aon
Modified: ad/src/adc_dayweek.aon
Modified: ad/src/adc_docout_adj.aon
Modified: ad/src/adc_duedate.aon
Modified: ad/src/adc_fileopen.aon
Modified: ad/src/adc_firmsetup.aon
Modified: ad/src/adc_fiscalperyr.aon
Modified: ad/src/adc_getbatch.aon
Modified: ad/src/adc_getfid.aon
Modified: ad/src/adc_getmask.aon
Modified: ad/src/adc_makelike.aon
Modified: ad/src/adc_mvupgrdfiles.aon
Modified: ad/src/adc_noparams.aon
Modified: ad/src/adc_perioddates.aon
Modified: ad/src/adc_periodyear.aon
Modified: ad/src/adc_printer.aon
Modified: ad/src/adc_progress.aon
Modified: ad/src/adc_rptcontrol.aon
Modified: ad/src/adc_rpthead.aon
Modified: ad/src/adc_sizemask.aon
Modified: ad/src/adc_stdmessage.aon
Modified: ad/src/adc_template.aon
Modified: ad/src/adc_updatesynfile.aon
Modified: ad/src/adc_updatexmlfiles.aon
Modified: ad/src/adc_yesno.aon
Modified: ad/src/ads_execsummary.aon
Modified: ad/src/adx_aondashboard.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ad/src/adx_copyaon.aon
Modified: ad/src/adx_copydir.aon
Modified: ad/src/adx_copymods.aon
Modified: ad/src/adx_demo_nag.aon
Modified: ad/src/adx_demoyear.aon
Modified: ad/src/adx_dummy.aon
Modified: ad/src/adx_execsummary.aon
Modified: ad/src/adx_firmsetup.aon
Modified: ad/src/adx_init_data.aon
Modified: ad/src/adx_installwiz.aon
Modified: ad/src/adx_mask_cardno.aon
Modified: ad/src/adx_mvupgrdfiles.aon
Modified: ad/src/adx_quickcopywiz.aon
Modified: ad/src/adx_set_printer.aon
Modified: ad/src/adx_typesafe.aon
Modified: ad/src/adx_updatesynfile.aon
Modified: ad/src/adx_updatexmlfiles.aon
Modified: ad/src/adx_upgradewiz.aon
Modified: ad/src/adx_v1400conversion.aon
Modified: ad/src/adx_v6leadin.aon
Modified: ap/src/apc_imagepreview.aon
Modified: ap/src/apc_imageupload.aon
Modified: ap/src/apc_rebuildinvbal.aon
Modified: ap/src/ape_invdate.aon
Modified: ap/src/ape_orddate.aon
Modified: ap/src/api_invvend.aon
Modified: ap/src/apr_agingreport.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_apchecks_BBjForm.aon
Modified: ap/src/apr_approvers.aon
Modified: ap/src/apr_cashrequire.aon
Modified: ap/src/apr_checkreport.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_comments.aon
Modified: ap/src/apr_detail.aon
Modified: ap/src/apr_disbursemnts.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_labels.aon
Modified: ap/src/apr_ledgers.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_nameaddress.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apr_purchases.aon
Modified: ap/src/apr_receipts.aon
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apr_vendinv.aon
Modified: ap/src/apu_chkregister.aon
Modified: ap/src/apu_close1099.aon
Modified: ap/src/apu_invoiceentry.aon
Modified: ap/src/apu_manualchecks.aon
Modified: ap/src/apu_period_end.aon
Modified: ap/src/apu_recurring.aon
Modified: ap/src/apu_zerobalance.aon
Modified: ap/src/apx_export_1099.aon
Modified: ap/src/apx_rebuildinvbal.aon
Modified: ar/src/ard_invoicesales.aon
Modified: ar/src/arf_custbal.aon
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/arr_analysis.aon
Modified: ar/src/arr_cashjournal.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_comments.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_graphicSalesReport.aon
Modified: ar/src/arr_invdetail.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_invoices_BBjForm.aon
Modified: ar/src/arr_labels.aon
Modified: ar/src/arr_ledgers.aon
Modified: ar/src/arr_nameaddress.aon
Modified: ar/src/arr_namelist.aon
Modified: ar/src/arr_ordinvhist.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/arr_ranking.aon
Modified: ar/src/arr_runDrillDownReport.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_statements_BBjForm.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: ar/src/arr_zerobalance.aon
Modified: ar/src/aru_agingupdate.aon
Modified: ar/src/aru_cashjournal.aon
Modified: ar/src/aru_cashreceipts.aon
Modified: ar/src/aru_dateregister.aon
Modified: ar/src/aru_financecharg.aon
Modified: ar/src/aru_financepurge.aon
Modified: ar/src/aru_invoiceentry.aon
Modified: ar/src/aru_otherentry.aon
Modified: ar/src/aru_periodend.aon
Modified: ar/src/aru_zerobalance.aon
Modified: ar/src/arx_changesaflag.aon
Modified: bm/src/bmc_explodephantoms.aon
Modified: bm/src/bmc_explodeupdate.aon
Modified: bm/src/bmc_getcost.aon
Modified: bm/src/bmc_packinglist.aon
Modified: bm/src/bmr_billmatavail.aon
Modified: bm/src/bmr_billmatavail_o1.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: bm/src/bmr_dtlexcept.aon
Modified: bm/src/bmr_dtlexcept_01.aon
Modified: bm/src/bmr_indentedbill.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invcost.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_materialused.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: bm/src/bmr_oplist.aon
Modified: bm/src/bmr_oplist_o1.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmr_packinglist.aon
Modified: bm/src/bmu_ba.aon
Modified: bm/src/bmu_compreplace.aon
Modified: bm/src/bmu_compreplace_o1.aon
Modified: bm/src/bmu_da.aon
Modified: bm/src/bmu_invproduction.aon
Modified: bm/src/bmu_ivcosting.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Modified: bm/src/bmu_ordproduction.aon
Modified: bm/src/bmu_prgobsdet.aon
Modified: bm/src/bmu_prgobsdet_o1.aon
Modified: gl/src/glc_balance.aon
Modified: gl/src/glc_ctlcreate.aon
Modified: gl/src/glc_ctldelete.aon
Modified: gl/src/glc_ctlupdate.aon
Modified: gl/src/glc_datecheck.aon
Modified: gl/src/glc_datewarn.aon
Modified: gl/src/glc_filecheck.aon
Modified: gl/src/glc_glpost.aon
Modified: gl/src/glc_nobudgets.aon
Modified: gl/src/glc_regroup.aon
Modified: gl/src/glc_suminfo.aon
Modified: gl/src/glc_summary.aon
Modified: gl/src/glc_update.aon
Modified: gl/src/gle_13period.aon
Modified: gl/src/gle_acctxref.aon
Modified: gl/src/gle_beginbalance.aon
Modified: gl/src/gle_budgetreport.aon
Modified: gl/src/gle_budgetupdate.aon
Modified: gl/src/gle_consacctxref.aon
Modified: gl/src/gle_financials.aon
Modified: gl/src/gle_summary.aon
Modified: gl/src/gle_transhistory.aon
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glf_ytdamts.aon
Modified: gl/src/glm_copyfin.aon
Modified: gl/src/glr_13period.aon
Modified: gl/src/glr_acctlist.aon
Modified: gl/src/glr_accttotalrpt.aon
Modified: gl/src/glr_accttotals.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_allocate.aon
Modified: gl/src/glr_balance.aon
Modified: gl/src/glr_bankmaster.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_dailydetail.aon
Modified: gl/src/glr_distribution.aon
Modified: gl/src/glr_financialformat.aon
Modified: gl/src/glr_financials.aon
Modified: gl/src/glr_headings.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_profitloss.aon
Modified: gl/src/glr_recap.aon
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glr_register.aon
Modified: gl/src/glr_simple.aon
Modified: gl/src/glr_summary.aon
Modified: gl/src/glr_totalsreport.aon
Modified: gl/src/glr_transhistory.aon
Modified: gl/src/glr_trialbalance.aon
Modified: gl/src/glu_13period.aon
Modified: gl/src/glu_allocate.aon
Modified: gl/src/glu_beginbalance.aon
Modified: gl/src/glu_budgetupdate.aon
Modified: gl/src/glu_createbudget.aon
Modified: gl/src/glu_dailydetail.aon
Modified: gl/src/glu_financials.aon
Modified: gl/src/glu_journal.aon
Modified: gl/src/glu_periodend.aon
Modified: gl/src/glu_purgetrans.aon
Modified: gl/src/glu_recurring.aon
Modified: gl/src/glu_yearend.aon
Modified: gl/src/glx_copychart.aon
Modified: gl/src/glx_fixglm32.aon
Modified: iv/src/ivc_activity.aon
Modified: iv/src/ivc_deleteitem.aon
Modified: iv/src/ivc_itemlookup.aon
Modified: iv/src/ivc_itemsyn.aon
Modified: iv/src/ivc_itemupdt.aon
Modified: iv/src/ivc_lifofifo.aon
Modified: iv/src/ivc_periodqty.aon
Modified: iv/src/ivc_popstock.aon
Modified: iv/src/ivc_pricecostchgbypct.aon
Modified: iv/src/ivc_transdata.aon
Modified: iv/src/ivc_usage.aon
Modified: iv/src/ivc_warnings.aon
Modified: iv/src/ivc_whseact.aon
Modified: iv/src/ivc_whseinfo.aon
Modified: iv/src/ivm_copyitem.aon
Modified: iv/src/ivr_costchgreg.aon
Modified: iv/src/ivr_costchgvalue.aon
Modified: iv/src/ivr_itemabcrpt.aon
Modified: iv/src/ivr_itemabcrpt_o1.aon
Modified: iv/src/ivr_itemabcrpt_o2.aon
Modified: iv/src/ivr_itemabcrpt_o3.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemalt.aon
Modified: iv/src/ivr_itemalt_o1.aon
Modified: iv/src/ivr_itemanalysis.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemdesc.aon
Modified: iv/src/ivr_itemdesc_o1.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: iv/src/ivr_itemdetail_o1.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_itemeoqrpt_o1.aon
Modified: iv/src/ivr_itemeoqrpt_o2.aon
Modified: iv/src/ivr_itemlabels.aon
Modified: iv/src/ivr_itemlabels_o1.aon
Modified: iv/src/ivr_itemrequiremt.aon
Modified: iv/src/ivr_itemrequiremt_o1.aon
Modified: iv/src/ivr_itemsyn.aon
Modified: iv/src/ivr_itemsyn_o1.aon
Modified: iv/src/ivr_itemturns.aon
Modified: iv/src/ivr_itemturns_o1.aon
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_lotactivity_o1.aon
Modified: iv/src/ivr_lotcusthist.aon
Modified: iv/src/ivr_lotcusthist_o1.aon
Modified: iv/src/ivr_lotstatus.aon
Modified: iv/src/ivr_lotstatus_o1.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist.aon
Modified: iv/src/ivr_lotvendhist_o1.aon
Modified: iv/src/ivr_lstranhist.aon
Modified: iv/src/ivr_openpo.aon
Modified: iv/src/ivr_openso.aon
Modified: iv/src/ivr_physcountsheets.aon
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivr_poreqs.aon
Modified: iv/src/ivr_pricechgreg.aon
Modified: iv/src/ivr_pricechgrevreg.aon
Modified: iv/src/ivr_pricelist.aon
Modified: iv/src/ivr_pricelist_o1.aon
Modified: iv/src/ivr_stkmovemt.aon
Modified: iv/src/ivr_stkmovemt_o1.aon
Modified: iv/src/ivr_stkreordr.aon
Modified: iv/src/ivr_stkreordr_o1.aon
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_stkstatus_o1.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivr_valuation.aon
Modified: iv/src/ivr_valuation_o1.aon
Modified: iv/src/ivr_vendlist.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: iv/src/ivr_zerobal.aon
Modified: iv/src/ivr_zerobal_o1.aon
Modified: iv/src/ivu_costchgbypct.aon
Modified: iv/src/ivu_itemabcupdt.aon
Modified: iv/src/ivu_itemeoqupdate.aon
Modified: iv/src/ivu_periodend.aon
Modified: iv/src/ivu_physinvcancel.aon
Modified: iv/src/ivu_physinvselect.aon
Modified: iv/src/ivu_physupdate.aon
Modified: iv/src/ivu_pricechgbypct.aon
Modified: iv/src/ivu_pricecostchgupdt.aon
Modified: iv/src/ivu_transferreg.aon
Modified: iv/src/ivu_transregister.aon
Modified: iv/src/ivx_begbals.aon
Modified: iv/src/ivx_builddisplaydesc.aon
Modified: iv/src/ivx_committed.aon
Modified: iv/src/ivx_copyitem.aon
Modified: iv/src/ivx_lifofifotier.aon
Modified: iv/src/ivx_loadcyclecode.aon
Modified: iv/src/ivx_onorder.aon
Modified: iv/src/ivx_rebuild_summ_bal.aon
Modified: iv/src/ivx_rebuildcosts.aon
Modified: lib/std_error.aon
Modified: mp/src/mpc_openalias.aon
Modified: mp/src/mpc_ta.aon
Modified: mp/src/mpm_aa.aon
Modified: mp/src/mpm_ca.aon
Modified: mp/src/mpm_da.aon
Modified: mp/src/mpr_ea.aon
Modified: mp/src/mpr_forcastwrksht.aon
Modified: mp/src/mpr_forcastwrksht_o1.aon
Modified: mp/src/mpr_pegging.aon
Modified: mp/src/mpr_pegging_o1.aon
Modified: mp/src/mpr_planprod.aon
Modified: mp/src/mpr_planprod_o1.aon
Modified: mp/src/mpr_planpurch.aon
Modified: mp/src/mpr_planpurch_o1.aon
Modified: mp/src/mpr_planresource.aon
Modified: mp/src/mpr_planresource_o1.aon
Modified: mp/src/mpr_planworegister.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: mp/src/mpr_prodschdlist.aon
Modified: mp/src/mpr_prodschdlist_o1.aon
Modified: mp/src/mpr_purchreqreg.aon
Modified: mp/src/mpr_purchreqreg_o1.aon
Modified: mp/src/mpr_resforelist.aon
Modified: mp/src/mpr_resforelist_o1.aon
Modified: mp/src/mpu_ba.aon
Modified: mp/src/mpu_updatereqreg.aon
Modified: mp/src/mpu_woregister.aon
Modified: op/src/opc_creditaction.aon
Modified: op/src/opc_creditmgmnt.aon
Modified: op/src/opc_creditmsg.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_invoice_BBjForm.aon
Modified: op/src/opc_invoicehist.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opc_pricing.aon
Modified: op/src/opf_mtdsales.aon
Modified: op/src/opf_nmnsales.aon
Modified: op/src/opf_pyrsales.aon
Modified: op/src/opf_ytdsales.aon
Modified: op/src/opr_custjobs.aon
Modified: op/src/opr_custjobs_o1.aon
Modified: op/src/opr_history.aon
Modified: op/src/opr_history_o1.aon
Modified: op/src/opr_invoice.aon
Modified: op/src/opr_invoiceedit.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderpicklst.aon
Modified: op/src/opr_oderpicklst_o1.aon
Modified: op/src/opr_oderstatitem.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: op/src/opr_orderstatus.aon
Modified: op/src/opr_picklist.aon
Modified: op/src/opr_salescomm.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opr_salesregister_o1.aon
Modified: op/src/opr_salesregister_o2.aon
Modified: op/src/opr_salesregr.aon
Modified: op/src/opr_salesregr_o1.aon
Modified: op/src/opr_salestax.aon
Modified: op/src/opr_shippingr.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: op/src/opr_stdmessage.aon
Modified: op/src/opu_commrel.aon
Modified: op/src/opu_updateinventory.aon
Modified: op/src/opu_updatesales.aon
Modified: op/src/opx_prntfile.aon
Modified: op/src/opx_unlinked.aon
Modified: po/src/poc_deletepo.aon
Modified: po/src/poc_firstlast.aon
Modified: po/src/poc_invglpost.aon
Modified: po/src/poc_itemvend.aon
Modified: po/src/poc_recglpost.aon
Modified: po/src/poc_requpdate.aon
Modified: po/src/poc_updpurreq.aon
Modified: po/src/poe_invdate.aon
Modified: po/src/pom_aa.aon
Modified: po/src/pom_calendar.aon
Modified: po/src/pom_makecal.aon
Modified: po/src/por_billunbill.aon
Modified: po/src/por_billunbill_o1.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_expedite.aon
Modified: po/src/por_expedite_o1.aon
Modified: po/src/por_histbyitem.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_histbyvend_o1s.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: po/src/por_invreg.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo.aon
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_openreqsn_o1.aon
Modified: po/src/por_pobyitem.aon
Modified: po/src/por_pobyitem_o1.aon
Modified: po/src/por_pocashreqmt.aon
Modified: po/src/por_pocashreqmt_o1.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_postatus.aon
Modified: po/src/por_postatus_o1.aon
Modified: po/src/por_qainproc.aon
Modified: po/src/por_qarecptreg.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject.aon
Modified: po/src/por_qareject_o1.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvary.aon
Modified: po/src/por_recvary_o1.aon
Modified: po/src/por_recvarycost.aon
Modified: po/src/por_recvarycost_o1.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon
Modified: po/src/por_reqbyitem.aon
Modified: po/src/por_reqbyitem_o1.aon
Modified: po/src/por_reqprint.aon
Modified: po/src/por_reqsnreg.aon
Modified: po/src/por_reqsnreg_o1.aon
Modified: po/src/por_xa.aon
Modified: po/src/pou_calendar.aon
Modified: po/src/pou_ga.aon
Modified: po/src/pou_invreg.aon
Modified: po/src/pou_purgerecthist.aon
Modified: po/src/pou_recptreg.aon
Modified: po/src/pou_replenselect.aon
Modified: po/src/pou_repselupdate.aon
Modified: po/src/pou_reqsnreg.aon
Modified: po/src/pox_unlinked.aon
Modified: pr/src/prc_genglposting.aon
Modified: pr/src/prm_archyrendtot.aon
Modified: pr/src/prr_accrlstat.aon
Modified: pr/src/prr_adjustment.aon
Modified: pr/src/prr_checkhistory.aon
Modified: pr/src/prr_checkhistory_o1.aon
Modified: pr/src/prr_chkamtexception.aon
Modified: pr/src/prr_chkprint.aon
Modified: pr/src/prr_chkprint_o1.aon
Modified: pr/src/prr_chkregister.aon
Modified: pr/src/prr_chkregister_o1.aon
Modified: pr/src/prr_chkwork.aon
Modified: pr/src/prr_contrib_cd.aon
Modified: pr/src/prr_contribstat.aon
Modified: pr/src/prr_dailyentry.aon
Modified: pr/src/prr_datelist.aon
Modified: pr/src/prr_datelist_o1.aon
Modified: pr/src/prr_dedsttreport.aon
Modified: pr/src/prr_deduction_cd.aon
Modified: pr/src/prr_depart_cd.aon
Modified: pr/src/prr_details.aon
Modified: pr/src/prr_dlyentryreg.aon
Modified: pr/src/prr_earnhist.aon
Modified: pr/src/prr_earnhist_o1.aon
Modified: pr/src/prr_earningentry.aon
Modified: pr/src/prr_earnings.aon
Modified: pr/src/prr_earnstatus.aon
Modified: pr/src/prr_empl_master.aon
Modified: pr/src/prr_emplblprnt.aon
Modified: pr/src/prr_emplblprnt_o1.aon
Modified: pr/src/prr_empmaintlist.aon
Modified: pr/src/prr_empmaintlist_o1.aon
Modified: pr/src/prr_empmaintlist_o2.aon
Modified: pr/src/prr_exception.aon
Modified: pr/src/prr_gldistrib.aon
Modified: pr/src/prr_labrdistrib.aon
Modified: pr/src/prr_labrdistrib_o1.aon
Modified: pr/src/prr_lbrdistrepor.aon
Modified: pr/src/prr_lbrdistrepor_o1.aon
Modified: pr/src/prr_mnthchck.aon
Modified: pr/src/prr_pay_cd.aon
Modified: pr/src/prr_precheck.aon
Modified: pr/src/prr_report_cd.aon
Modified: pr/src/prr_tax_cd.aon
Modified: pr/src/prr_taxstatus.aon
Modified: pr/src/prr_taxtable.aon
Modified: pr/src/prr_union_cd.aon
Modified: pr/src/prr_unionhist.aon
Modified: pr/src/prr_unionhist_o1.aon
Modified: pr/src/pru_chkupdate.aon
Modified: pr/src/pru_chkupdate_ca.aon
Modified: pr/src/pru_chkupdate_cb.aon
Modified: pr/src/pru_dailyentry.aon
Modified: pr/src/pru_periodend.aon
Modified: pr/src/pru_purgeunhist.aon
Modified: pr/src/pru_yearendupdt.aon
Modified: pr/src/prw_cpyremw2cnfg.aon
Modified: pr/src/prw_prntw2config.aon
Modified: pr/src/prw_w2calc.aon
Modified: pr/src/prx_exportw2totext.aon
Modified: pr/src/prx_exportw2totext_o1.aon
Modified: sa/src/sac_pa.aon
Modified: sa/src/sar_ab.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon
Modified: sa/src/sar_customer.aon
Modified: sa/src/sar_custship.aon
Modified: sa/src/sar_custsic.aon
Modified: sa/src/sar_custterr.aon
Modified: sa/src/sar_custtype.aon
Modified: sa/src/sar_distcode.aon
Modified: sa/src/sar_item.aon
Modified: sa/src/sar_nonstock.aon
Modified: sa/src/sar_proditmcst.aon
Modified: sa/src/sar_salespsn.aon
Modified: sa/src/sar_territory.aon
Modified: sa/src/sar_vendor.aon
Modified: sa/src/sar_warehse.aon
Modified: sa/src/sax_histrebuild.aon
Modified: sf/src/sfc_ophours.aon
Modified: sf/src/sfc_schdayfore.aon
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon
Modified: sf/src/sfe_timesheet.aon
Modified: sf/src/sfe_transhist.aon
Modified: sf/src/sfm_calendar.aon
Modified: sf/src/sfr_botneckana.aon
Modified: sf/src/sfr_botneckana_o1.aon
Modified: sf/src/sfr_breschwo.aon
Modified: sf/src/sfr_breschwo_o1.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_calendar_o1.aon
Modified: sf/src/sfr_clsdrecworeg.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_clsdwovar.aon
Modified: sf/src/sfr_clsdwovar_o1.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_labeffanarep.aon
Modified: sf/src/sfr_labeffanarep_o1.aon
Modified: sf/src/sfr_picklist.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_prodexcep.aon
Modified: sf/src/sfr_prodexcep_o1.aon
Modified: sf/src/sfr_shpflrdsptch.aon
Modified: sf/src/sfr_shpflrdsptch_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: sf/src/sfr_woadjustment.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_woheader.aon
Modified: sf/src/sfr_woheader_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfr_worddate.aon
Modified: sf/src/sfr_worddate_o1.aon
Modified: sf/src/sfr_wordjobstat.aon
Modified: sf/src/sfr_wordjobstat_o1.aon
Modified: sf/src/sfr_wordmat.aon
Modified: sf/src/sfr_wordmat_o1.aon
Modified: sf/src/sfr_wotranshist.aon
Modified: sf/src/sfr_wotranshist_o1.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sf/src/sfr_wovarrep.aon
Modified: sf/src/sfr_wovarrep_o1.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_clsdrecworeg.aon
Modified: sf/src/sfu_clsdworeg.aon
Modified: sf/src/sfu_costadjust.aon
Modified: sf/src/sfu_createporeq.aon
Modified: sf/src/sfu_createporeq_o1.aon
Modified: sf/src/sfu_ia.aon
Modified: sf/src/sfu_ib.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfu_periodend_o1.aon
Modified: sf/src/sfu_purgeclsdwo.aon
Modified: sf/src/sfu_purgeclsdwo_o1.aon
Modified: sf/src/sfu_timesheet.aon
Modified: sf/src/sfu_woadjustment.aon
Modified: sf/src/sfu_womatissu.aon
Modified: sf/src/sfx_woconvreg.aon
Modified: sf/src/sfx_woconvupdt.aon
Modified: util/codeport/adc_codeportconv.bbj
Modified: util/codeport/adc_codeportinit.bbj
Modified: util/codeport/adc_oldport.bbj
Modified: util/codeport/adx_codeport.bbj
Modified: util/codeport/adx_codeportconv.bbj
Modified: util/codeport/adx_codeporterrs.bbj
Modified: util/codeport/adx_codeportexit.bbj
Modified: util/codeport/adx_codeportfile.bbj
Modified: util/codeport/adx_codeportlbls.bbj
Modified: util/codeport/lib/std_error.src
Modified: util/codeport/user_selections.bbj
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: bf64ab642066d46e387f377503ee118a0408092f
Author: chawkins
Date: 11/19/2014 12:31:59 PM
Message:
Corrected program name in initial rem stmt.
----
Modified: op/src/opd_histinv.aon

=======================================================================================================================================
Revision: 2e8183a79fa6b2e22af333c34be74e8e50583f47
Author: chawkins
Date: 11/19/2014 1:09:53 PM
Message:
Modifications to OP Invoicing:

1. Generate a 'Print' jasper as well as the 'Master' jasper
2. 'Print' jasper contains invoices for those not in report control
file, or in the file with print box checked
3. Print Now button launches new Option Entry form where user can
specify message and whether or not to send via rpt ctl
4. Ask user if OK to update regardless of whether doing a batch or
on-demand invoice
5. If OK to update, set print flags and move docs to processing queue as
applicable. If not OK, don't do either.
----
Added: ad/src/adc_rptcontrol_batch.aon
Modified: data/bar/ope_invhdr.xml
Added: data/bar/opr_inv_demand.xml
Modified: data/cdf/ope_invhdr.cdf
Added: data/cdf/opr_inv_demand.cdf
Modified: op/src/opc_invoice.aon
Added: op/src/opr_inv_demand.aon

=======================================================================================================================================
Revision: fdc96f9070d3d2518ddf80e5f5461fba1d456040
Author: chawkins
Date: 11/19/2014 3:58:34 PM
Message:
Left out new 'print' copy of jasper in previous commit for Invoice mods.
----
Added: reports/OPInvoicePrint.jasper
Added: reports/OPInvoicePrint.jrxml

=======================================================================================================================================
Revision: dead30fda0e625d2fb3a26165a34b6378e416be3
Author: chawkins
Date: 11/19/2014 4:55:55 PM
Message:
Modifications to Simple AR Invoicing:

1. Generate a 'Print' jasper as well as the 'Master' jasper
2. 'Print' jasper contains invoices for those not in report control
file, or in the file with print box checked
4. New message asks user if designated docs should be forwarded to doc
queue, so they're only sent upon user's OK.
----
Modified: ar/src/arr_invoices.aon
Added: data/sync/ads_messages~conf_rptctl.xml
Added: reports/SimpleInvoicePrint.jasper
Added: reports/SimpleInvoicePrint.jrxml

=======================================================================================================================================
Revision: 0d5db94514f7658651e75b438a240ef3d0b0d488
Author: chawkins
Date: 11/19/2014 6:35:55 PM
Message:
Modifications to on-demand Customer Statement:

1. Option Entry form 'Send via Report Control' only enabled if the
customer has email or fax selected
2. New confirmation message when viewer is closed; statement not
forwarded to doc queue unless user OKs it
3. Removed some old/unused code
----
Modified: ar/src/arr_stmt_demand.aon
Modified: data/bar/arr_stmt_demand.xml
Added: data/cdf/arr_stmt_demand.cdf

=======================================================================================================================================
Revision: 11c11e723592e0dd95cbac4734742d81996f1718
Author: chawkins
Date: 11/20/2014 12:12:37 PM
Message:
Modifications to AR Statements:

1. Generate a 'Print' jasper as well as the 'Master' jasper
2. 'Print' jasper contains statements for those not in report control
file, or in the file with print box checked
4. New message asks user if designated docs should be forwarded to doc
queue, so they're only sent upon user's OK.

Also adjusted AR Invoices and OP Invoices so it doesn't try to send docs
to queue if emailFax! vector is empty.
----
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: op/src/opc_invoice.aon
Modified: reports/StatementMaster.jasper
Modified: reports/StatementMaster.jrxml
Added: reports/StatementPrint.jasper
Added: reports/StatementPrint.jrxml

=======================================================================================================================================
Revision: 7d7bf8b63d9fd359dee52b7c363cac891ef0b4f7
Author: chawkins
Date: 11/20/2014 5:12:30 PM
Message:
Added flag to detect when Print viewer gets closed. Attempting to close
Master viewer if Print viewer is still open gives a warning.
----
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Added: data/sync/ads_messages~conf_close_print.xml
Modified: op/src/opc_invoice.aon

=======================================================================================================================================
Revision: 36ec5c4fa94b05f5c3a50a9cc662fdd7bf077710
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/25/2014 1:24:48 PM
Message:
Bug 8053: Eliminated unnecessary GOSUBs to calc_grid_totals in order to
minimize the number of times the entire grid gets processed, and thus
improve performance.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: eac82a773795518a5cd4345c5c1d46328236a048
Author: RalphLance
Date: 12/1/2014 7:04:14 AM
Message:
Corrected mispelling of record variable.
----
Modified: sprocs/GLEXPTOT_PIE.prc

=======================================================================================================================================
Revision: 1559e488d6bb49299019cfa8eb67659c7b771e5e
Author: chawkins
Date: 12/2/2014 11:42:52 AM
Message:
Per bug 8134, corrected issue causing these reports to be empty when run
for firm other than 01/first firm.
----
Modified: ap/src/apr_comments.aon
Modified: ap/src/apr_ledgers.aon
Modified: ap/src/apr_nameaddress.aon