=======================================================================================================================================
 Report Date:   2018-03-12
 Report Branch: AddonSoftware 17.13
 Last Release:  AddonSoftware 17.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 26f139c9719e38ee918f0cdd3d214b50daf6f4bb
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/25/2018 11:28:05 AM
Message:
ER 9280: Replaced Addon's existing DEPT_CODE element type branded AD
with new SF_DEPT_CODE element type branded SF.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: f258f9c35347348af8372b04f18132182b5272b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/31/2018 4:05:09 PM
Message:
Bug 9283: Added test for successful completion before launch FTI
rebuild.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: eec560277486186325119cc4fdb2e75e8ca09d6b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/5/2018 4:08:27 PM
Message:
Bug 9277: Also renamed pot25 SEQUENCE_NO to SEQUENCE_REF in
pof_receipt_hist.aon and pou_invreg.aon.
----
Modified: po/src/pof_receipt_hist.aon
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: b3d0a7608156d312d41f2ee0013acfd7783f9fe3
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2018 7:48:04 PM
Message:
Bug 9290: Updated v17 upgrade conversion utility to initialize
sequence_ref in pot_invhdr (pot-05), pot_invdet (pot-25) and pot_invsel
(pot-15) from previous sequence_no.
----
Modified: ad/src/adc_v1700conversion.aon
Modified: documentation/readme.htm

=======================================================================================================================================
Revision: 0ff16b4224a28c964a57f72c4f66963b51c05927
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2018 8:20:38 PM
Message:
Bug 9290: Updated DataPort utility to initialize sequence_ref in
pot_invhdr (pot-05), pot_invdet (pot-25) and pot_invsel (pot-15) from
old v6/v7 sequence_nbr.
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: 3488d1709fe9729c66272f4629c9283a6d781039
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/7/2018 8:27:21 AM
Message:
Bug 9277: Also renamed pot-05 and pot-15 SEQUENCE_NO to SEQUENCE_REF in
pou_invreg.aon.
----
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 1e16dfda29eb40a8bd2ad56129413c86f4beb83e
Author: Christine <chawkins@basis.com>
Date: 2/7/2018 3:07:01 PM
Message:
Bug 9293 - AD - Typo in adc_fiscalperyr_v15.aon
Corrected periodEndDates[all] > periodEndDates$[all].
----
Modified: ad/src/adc_fiscalperyr_v15.aon

=======================================================================================================================================
Revision: 22767835099b4e46be71d8cfb92dc6f655ea4196
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/22/2018 11:19:32 AM
Message:
Bug 9300: Pass dates to Credit Maintenance form in "%Yd%Mz%Dz" format.
----
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_credrev.xml
Modified: data/cdf/ope_credmaint.cdf
Modified: data/cdf/ope_credrev.cdf

=======================================================================================================================================
Revision: a1b79597a25b6e8de4606c43ed5df2fe06c9f319
Author: Christine <chawkins@basis.com>
Date: 2/23/2018 11:51:09 AM
Message:
Bug 9303 - IV - Physical Count register minor issues
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivu_physupdate.aon

=======================================================================================================================================
Revision: 44fba7554d807366d9c2590adec35f0025e07d2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2018 1:01:41 PM
Message:
Bug 9287: Use opt11a.order_no$ corresponding to pot14a.so_int_seq_ref$
instead of pot14a.order_no$. Added warnings about PO dropship line codes
no longer being supported.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Added: data/sync/ads_messages~po_dropship_line_cd.xml
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 2ae20b6b5187389403507958167636706fbced79
Author: Christine <chawkins@basis.com>
Date: 3/2/2018 12:29:43 PM
Message:
Adding err trap to the chdir(aonHome$) to better facilitate upgrades where Barista/Addon has been dropped onto a test server with different OS or using different paths than where it was copied from.

----
Modified: ad/src/adx_demo_nag.aon

=======================================================================================================================================
Revision: 6eb571a423710fc205948b3cccf2cd3313dcab36
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/28/2018 3:05:14 PM
Message:
Bug 6457: Modified to handle partial payments with multiple
distributions.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_manualchecks.aon

=======================================================================================================================================
Revision: de475381ecffd77dd46c361df20a51a260e1024a
Author: Christine <chawkins@basis.com>
Date: 3/5/2018 12:24:55 PM
Message:
Bug 9306 - IV - Inventory Warehouse Activity and Lot/Serial Activity reports show 'missing parameter' message

Corrected to open GLS_PARAMS.
----
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon

=======================================================================================================================================
Revision: 9544839a797d57375c97e21bb912100d557024e6
Author: Christine <chawkins@basis.com>
Date: 3/7/2018 3:01:24 PM
Message:
Bug 9310 - GL - MTD/YTD drilldown buttons in header disabled due to control crowding.

Moved controls on the right side of the form over a bit more.
----
Modified: data/bar/glm_acctsumhdr.xml

=======================================================================================================================================
Revision: 96b5ae74fe4217e1e737f36442b57cdb8116b118
Author: Christine <chawkins@basis.com>
Date: 3/12/2018 4:43:51 PM
Message:
Bug 9093 - OP - Order Entry header changes are lost when binoculars used to select a different order.

Original fix didn't go quite far enough. Changed to test both customer ID and order number when deciding on whether to use setStatus("SAVE-RECORD or just setStatus("RECORD.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 5062c0d22885221c7f6b918e9e065f64de46b225
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/12/2018 5:41:50 PM
Message:
Bug 9313: Showed that "Sales UM" is being used instead of "Purchase UM".
----
Modified: data/bar/ive_transfer.xml
Modified: data/cdf/ive_transfer.cdf
Modified: iv/src/ivr_transferreg.aon

=======================================================================================================================================
Revision: 4151f09a3616e25622fc80c38fb9f161c027c781
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/12/2018 6:47:58 PM
Message:
Bug 9314: Disabled Lot Lookup when item not lotted and inventoried.
----
Modified: data/bar/ive_transfer.xml
Modified: data/cdf/ive_transfer.cdf
