=======================================================================================================================================
 Report Date:   2017-10-24
 Report Branch: AddonSoftware 17.10
 Last Release:  AddonSoftware 17.02
=======================================================================================================================================

=======================================================================================================================================
Revision: a12558cb6e591ccbc5b8224e43662116edab2c07
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2017 9:47:57 AM
Message:
Bug 9173: Corrected field translations from v6 APE-05 to apt-05
(ape_checkhistory).
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: c5111705de0ede626e20d2fe9e2115a45f0b923b
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2017 11:21:44 AM
Message:
Bug 9175: The v15 auto-launch conversion program needs to use the v15
Sales Analysis rebuild utility, which in turn needs to use the v15
Fiscal Period/Year CALL.
----
Added: ad/src/adc_fiscalperyr_v15.aon
Modified: ad/src/adc_v1500conversion.aon
Added: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: 1a01265168cbca9776dce37c88513c887c992843
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/26/2017 9:46:40 PM
Message:
Bug 9178: Added IV_ITEM_INACTIVE field to BOM Detail Listing option
entry form
----
Modified: bm/src/bmr_detail.aon
Modified: data/bar/bmm_detaillist.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: dd30e4c5df9c4768073dd4091f5c71ab9d0aee76
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/9/2017 2:51:44 PM
Message:
Bug 9163: Corrected misspelled 'Authorization'.
----
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_payauth.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: ff749f2f65c445ac85671911ef97e49fb139e163
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/9/2017 4:25:12 PM
Message:
Bug 9162: Added missing GUEST role for two dashboard widgets.

----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: f187517d089216992eb3f35be2c056cd2d1f2a13
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/10/2017 12:30:19 PM
Message:
Bug 9141: Made sure (ado_funct.src) func.getCompanyLogo() always closes
the ddm_tables.dat and ddm_table_tpls.dat files.
----
Modified: ad/src/ado_func.src

=======================================================================================================================================
Revision: bf55ff852592343c846b24d44de54bc4f5c891cd
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/10/2017 6:30:08 PM
Message:
Bug 9172: Eliminated the callpoint!.setStatus("RECORD:...") that use to
follow the launch of the OPR_ODERPICKDMD form that executed
opc_picklist.aon where the OPT_INVHDR record is updated.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 424f72599b368af92a82bec00a2f9db3e0445698
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/11/2017 1:54:31 PM
Message:
Bug 5383: Removed Voided invoices from a customer's list of invoices.
----
Modified: sprocs/SALES_CUSTOMER.prc

=======================================================================================================================================
Revision: b3b5cceefc87a115402da95d956aeb4b2d397b4d
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/11/2017 3:23:52 PM
Message:
Bug 7911: Aligned Ext Price and Invoice Total amounts.
----
Modified: reports/SalesInvoiceDetails.jasper
Modified: reports/SalesInvoiceDetails.jrxml

=======================================================================================================================================
Revision: ae458c72925c022f866706e6e4bb0a50fb441828
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2017 10:09:37 AM
Message:
Bug 8171: Replaced date(0) with stbl("+SYSTEM_DATE") where accounting
transaction type dates are wanted.
----
Modified: ad/src/ads_execsummary.aon
Modified: data/bar/adm_procbatches.xml
Modified: data/bar/ape_invdate.xml
Modified: data/bar/ape_orddate.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/poe_invdate.xml
Modified: data/bar/poe_replenselect.xml
Modified: data/cdf/adm_procbatches.cdf
Modified: data/cdf/ape_invdate.cdf
Modified: data/cdf/ape_orddate.cdf
Modified: data/cdf/gls_params.cdf
Modified: data/cdf/poe_invdate.cdf
Modified: data/cdf/poe_replenselect.cdf
Modified: gl/src/glu_recurring.aon
Modified: op/src/opo_AO_SalesOrderCreateWO.aon
Modified: po/src/pom_calendar.aon
Modified: sf/src/sfm_calendar.aon

=======================================================================================================================================
Revision: 3650671f94ab60e1c4250c9832af496c3c8d1ed4
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2017 12:21:18 PM
Message:
ER 974: Made the Beginning and Ending Dates required, and defaulted them
to the current system month/year.
----
Modified: data/bar/opr_salestax.xml
Added: data/cdf/opr_salestax.cdf

=======================================================================================================================================
Revision: 05590dc5cce7c9258d60bc3e564585f5e08e46e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2017 11:18:08 AM
Message:
Bug 9193: Changed "error" branch on apm_vendmast (apm-01) FINDRECORD so
that the filter_rec subroutine is always executed when the selected
vendor is changed.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 7ae1faf866319c1655fbdf605a1a041ec2affcb2
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2017 5:57:08 PM
Message:
ER 4289: Do not print previously printed items on a Picking List unless
the Picking List is labeled "REPRINT". And, only print previously
printed items on a Picking List labeled "REPRINT".
----
Modified: ad/src/adx_build_sproc.aon
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_picklist.aon
Modified: reports/OPPickListDet-LotSer.jasper
Modified: reports/OPPickListDet.jasper
Modified: reports/OPPickListDet.jrxml
Modified: reports/OPPickListHdr.jasper
Modified: reports/OPPickListHdr.jrxml
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: cc719334f09936e34c15ce119837ec7933bde51a
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 10:18:44 AM
Message:
ER 974: When GL is installed, set default Beginning and Ending Dates to
month/year for the prior AR fiscal period.
----
Modified: data/bar/opr_salestax.xml
Modified: data/cdf/opr_salestax.cdf

=======================================================================================================================================
Revision: 59d80cff86b5916e0b0e77a90ef8648d6d16a42b
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 2:30:41 PM
Message:
ER 9078: Reformatted the Monthly Sales Report into columnar output
consistent with the Export Format option available with some other
reports.
----
Modified: op/src/opr_monthsales_o1.aon

=======================================================================================================================================
Revision: 023a063c4729768791561cdcffe97dad80b04dd8
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 4:35:33 PM
Message:
ER 9136: Modified DataPort and the auto-launch data conversion utilities
to only process modules that were actually upgraded.
----
Modified: ad/src/adx_init_data.aon
Modified: config/adx_conversionCtrl.ini
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 96cb0a7f8b69a53ccde21084a87c507b53c3308c
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 12:07:05 PM
Message:
ER 8556: Added material effective date and obsolete filters to Material
Where Used Listing.
----
Modified: bm/src/bmr_materialused.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: data/bar/bmr_materialused.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 08b37b9b01f4462a1422783a1d68e42191c44198
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 4:09:29 PM
Message:
ER 8595: In Purchase Order Invoice Entry, defaulted receiver to the
first un-billed receiver for the entered PO.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 733ac7dd081a6e70bc1e2a723046b4d3b3853642
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 9:12:50 PM
Message:
Bug 9196: Skip non-components in Expresso Component Availability.
----
Modified: bm/src/bmf_components.aon
Modified: data/sync/adm_query~iv_components.xml

=======================================================================================================================================
Revision: 86ee644fdbafa8e5c55d9f9cb9f2bc8d8f6683e7
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/19/2017 3:24:40 PM
Message:
ER 8269: Provided warnings when superseded items are used in
Order/Invoice Entry.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_includes_supersed.xml
Added: data/sync/ads_messages~op_supersede_confirm.xml
Added: data/sync/ads_messages~op_superseded_item.xml

=======================================================================================================================================
Revision: 2deea8d1ae86f6d95f61d0873f42da73e2edbd52
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/24/2017 9:22:08 PM
Message:
ER 8104: Update Future From and Current Thru when Aging Date is changed
and Fixed Size Aging Periods is NOT checked.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf
