=======================================================================================================================================
 Report Date:   2018-07-05
 Report Branch: AddonSoftware 18.03
 Last Release:  AddonSoftware 18.02
=======================================================================================================================================

=======================================================================================================================================
Revision: 0c4631a9abe8a2f5b00fdf7012e36daf4818b076
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/14/2018 10:47:24 AM
Message:
Bug 7891: Only show GL postings on the SF Closed Work Order Detail
Report when SF parameters are set to post to GL.
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyClsdDet.jrxml
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopySubStd.jasper
Modified: sf/src/sfr_clsdwodet.aon

=======================================================================================================================================
Revision: ce8a37d8506aa3e0283161241880de4a515156e7
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/18/2018 12:19:27 PM
Message:
ER 7770: Verify files defined in DDM-03 are present in source directory
for installed modules, and log ones that are missing.
----
Modified: data/bar/adx_dataport.xml
Modified: data/cdf/adx_dataport.cdf
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 48508449f25a4c75fafdef5febfa0bfc56b256cc
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/19/2018 2:13:16 PM
Message:
Bug 8335: Replaced use of BBjGrid's setColumnEditable(...) method in
non-custom grids with Barista's callpoint!.setColumnEnabled(...) method.
----
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_recurringdet.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/are_invdet.xml
Modified: data/bar/are_invhdr.xml
Modified: data/bar/gle_jrnldet.xml
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/gle_recjedet.xml
Modified: data/bar/gle_recjehdr.xml
Modified: data/cdf/ape_invoicedet.cdf
Modified: data/cdf/ape_invoicehdr.cdf
Modified: data/cdf/ape_mancheckdet.cdf
Modified: data/cdf/ape_mancheckhdr.cdf
Modified: data/cdf/ape_recurringdet.cdf
Modified: data/cdf/ape_recurringhdr.cdf
Modified: data/cdf/are_invdet.cdf
Modified: data/cdf/are_invhdr.cdf
Modified: data/cdf/gle_jrnldet.cdf
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: data/cdf/gle_recjedet.cdf
Modified: data/cdf/gle_recjehdr.cdf

=======================================================================================================================================
Revision: e13d246a0bdc5ddd2b80fc568169bed6979b60b6
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/20/2018 6:24:56 PM
Message:
Bug 8753: Created and used new func::buildListButtonList() method to
build strings (free of Barista special characters, semicolon ';' and
tilde '~') used to initialize a ListButton created with Barista's
callpoint method
callpoint!.setTableColumnAttribute(<Table.Column>,"LDAT",ldatString$)
----
Modified: ad/src/ado_func.src
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/bmm_billmat.cdf
Modified: data/cdf/bmm_billsub.cdf
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/cdf/poe_reqhdr.cdf
Modified: data/cdf/sfe_womastr.cdf
Modified: data/cdf/sfe_womatl.cdf
Modified: data/cdf/sfe_wosubcnt.cdf
Modified: data/sync/ads_messages~[01007514AD].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8d0d159d505c52bd3199a223ff9116d04454823c
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/20/2018 6:54:42 PM
Message:
Bug 8720: Changed RPT_HEADING Element Type to "Allow blanks as valid
entry".
----
Modified: data/bar/glm_finheading.xml

=======================================================================================================================================
Revision: 6fb93f3c65cb406a20e1e409c58f952797d7777c
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/26/2018 3:22:50 PM
Message:
Bug 9007: Used BBjAPI().getFileSystem().resolvePath() method to get path
to stbl("+DOC_DIR_PDF") directory for Jasper reports.
----
Modified: ad/src/adx_aondashboard.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_stdmsglist.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 4e2419f25767542710ef4b6d3f8137a212ab6b83
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/27/2018 1:17:54 PM
Message:
Bug 8328: Used mkdir to make sure directory exists everywhere
STBL("+DOC_DIR_PDF") is used.
----
Modified: ad/src/adx_aondashboard.aon
Modified: ap/src/apc_imageupload.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_stdmsglist.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_picklist.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 09e8732674341ecad4775ea8e7e112588614e379
Author: Christine <chawkins@basis.com>
Date: 7/5/2018 9:31:39 AM
Message:
Bug 9412 - AP - Payment Selection throws error 11 if you run it using pay auth without setting up reviewer/approvers
----
Modified: data/cdf/ape_payselect.cdf

