=======================================================================================================================================
 Report Date:   2014-02-07
 Report Branch: AddonSoftware 13.11
 Last Release:  AddonSoftware 13.10
=======================================================================================================================================

=======================================================================================================================================
Revision: ab70109dc440be8ac96afd14faa1f3d1bc7155bf

Date: 1/30/2014 7:33:36 PM
Message:
Corrected the sequence numbers used for buckets. Had been using the
3-char seq nums. Changed to used ISNs. Fixes Bug 7526 "SF-WO Job Status
Summary Report: Actuals are not accumulated correctly for each
operation".
----
Modified: sf/src/sfr_wordjobstat_o1.aon

=======================================================================================================================================
Revision: 216fd5bdb98ba4a587c040273882aab2afc84ed1

Date: 1/31/2014 9:06:38 AM
Message:
Bug 7519: Added Materials Reference field to Materials Commitment and
Issues grids.
----
Modified: data/bar/sfe_releasewo.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womathdr.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/sfe_releasewo.cdf
Modified: data/cdf/sfe_womathdr.cdf
Modified: data/cdf/sfe_womatisd.cdf
Modified: data/sfe-23
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: sf/src/sfr_womatissu.aon

=======================================================================================================================================
Revision: 859db3fcd1a5db86a9c71888e236fd62bf4deeb4

Date: 1/31/2014 5:48:44 PM
Message:
Changed code to use the ISN to link transactions to parent standards
records. Also corrected typo in Unit Total Variance.

To fix:
- Bug 7531 - SF - Work Order Entry-Cost Summary: Actuals are not
accumulated correctly for each operation
- Bug 7529 - SF - Work Order Entry-Cost Summary: Per Unit Total Variance
in WO Totals is incorrectly calculated
----
Modified: sf/src/sfe_costsumm.aon

=======================================================================================================================================
Revision: cb7b5edda3805e17a20c00c7d5b814e9d35c31f1

Date: 1/31/2014 6:15:09 PM
Message:
Commit text:
Changed code to use the ISN to link transactions to parent standards
records. To fix: Bug 7530 - SF - Work Order Entry-Job Status: Actuals
are not accumulated correctly
----
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: c4805f1939e0e1a6a6779485ef9e687d9608a4f2

Date: 2/3/2014 8:51:17 AM
Message:
Bug 7528: Corrected miss-named firm_id field reference.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 4d2ee4aa852bcece8abdf11e7426b2ef58f5d7b4

Date: 2/4/2014 5:31:30 PM
Message:
Bug 7536: Don't overwrite existing SLSPSN_CODE, TERRITORY or TAX_CODE
unless SHIPTO_TYPE or SHIPTO_NO has changed.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 95d366fab4a336e02512dcbd288755ab4310d410

Date: 2/5/2014 2:06:07 PM
Message:
Bug 7533: Updated DataPort to handle Next WO Number. Updated DataPort
doc to cover next sequence numbers for BATCH_NO, IV_TRANS_NO and WO_NO.
----
Deleted: data/bar/sfs_numbers.xml
Modified: data/sync/ads_sequences~01batch_no.xml
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/file_xref
Modified: util/dataport/files/sequence_no

=======================================================================================================================================
Revision: 07835ef61a57f4813647364f69d303890f40564b

Date: 2/5/2014 6:03:13 PM
Message:
Altered AIUW's Install Wizard to do 'Quick Copy'vs 'Production' install.
Quick Copy copies pre-sync'd Barista Addon (and possibly Examples and
Default). Production is the same thing the Install Wizard has done
heretofore: copies only Addon, makes clean copy of Barista, etc. Quick
Copy should make it faster to set up for demos and/or training, since it
doesn't require full sync.
----
Modified: ad/src/adx_installwiz.aon
Added: ad/src/adx_quickcopywiz.aon
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf
Modified: data/sync/ads_messages~ad_firm_wo_demo.xml
Added: data/sync/ads_messages~ad_no_quickcopy.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c4bb3eac8e8442c7621f17f2eabd5e1d8089e13a

Date: 2/6/2014 12:25:23 PM
Message:
Bug 7521: Performance improved significantly by making the check boxes
display only (disabled) in Form Manager, and only enabling them in
callpoint code when needed (which isn't often).
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: fb3abbaf836efbb731569277adcb37ae3a18ada3

Date: 2/6/2014 7:36:22 PM
Message:
Put this back to using adc_copydir.aon for copying Addon (and/or Default
and Examples) rather than java copy as latter didn't preserve
permissions, causing err 18's on *x.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 4cfa33ef28ed8cb9678791e28f174685ffcf1281

Date: 2/7/2014 9:46:39 AM
Message:
Bug 7542: Adjusted how sub-bills are identified for explosion.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: e5cdbd94e90cd1ff7fbf4d6a1953c9345e5da0e4

Date: 2/7/2014 12:06:15 PM
Message:
Minor fix to sscp routine, making sure 'apps' is in pathname.
----
Modified: ad/src/adx_quickcopywiz.aon
