=======================================================================================================================================
 Report Date:   2016-04-05
 Report Branch: AddonSoftware 15.14
 Last Release:  AddonSoftware 15.13
=======================================================================================================================================

=======================================================================================================================================
Revision: 90bc9da0cab9a7e942ef0632e0f66396930618cd
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2016 8:40:05 AM
Message:
Bug 8583: Modified ivm_itemwhse ARAR callpoint to include in po_qty new
items added in PO Receipt Entry that weren't on the original PO.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 44c3efc068f5e9325d8db0d5c6972cb69784cd0b
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2016 8:59:28 AM
Message:
Bug 8584: Changed the Rebuild On Order Quantities utility to NOT count
drop ship PO items.
----
Modified: iv/src/ivx_onorder.aon

=======================================================================================================================================
Revision: 60787bc9a70b9c1bd8a7676bd23ba170f291854f
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2016 9:16:12 AM
Message:
Bug 8585: Modified ivm_itemwhse ARAR callpoint to NOT include drop ship
items in po_qty.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 1cc05764b1c1114f621eefd98ae914fcf475126c
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2016 12:59:41 PM
Message:
Bug 8542: Updated DataPort_main.bbj to parse city and state from
multi-line addresses where the city and state are on different address
lines.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: e47c2d56ce241c8f7cdf0277bcd60f864149a6bf
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2016 7:06:51 PM
Message:
Bug 8586: Correct padding of OP Standard Message Codes in SPROCs.
----
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc
Modified: sprocs/OP_HIST_INVOICE_HDR.prc

=======================================================================================================================================
Revision: 5b927f13e2c88f70e9303753f4fdd51cbf6a4176
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/30/2016 8:52:11 AM
Message:
Bug 8589: Eliminated use of Production Variance Account for GL postings
for negative inventory production quantities. Now GL postings for
negative inventory production quantities simply revers GL postings for
positive quantities.
----
Modified: bm/src/bmr_invproduction.aon

=======================================================================================================================================
Revision: 01577362d9eaa70b1b47da524e79492501593e49
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/4/2016 3:34:34 PM
Message:
Bug 8366: Reverted old_rec.ar_msg_id$ back to old_rec.record_id$ used in
v7 and later v6 releases. Update DataPort Notes to include changing
ARM-10 G's fourth field from AR_MSG_ID to RECORD_ID.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 6bbe36001bf6f844676b1d4acc32a73dab379ed3
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 4/5/2016 5:32:22 PM
Message:
Per bug 8594, set menu option sequence number out to 4990 so as not to
conflict with items in existing Addon menu.
----
Modified: data/sync/ads_sequences~01menu_option_id.xml
Modified: data/sync/ads_sequences~02menu_option_id.xml
Modified: data/sync/ads_sequences~99menu_option_id.xml


