=======================================================================================================================================
 Report Date:   2016-06-27
 Report Branch: AddonSoftware 16.02
 Last Release:  AddonSoftware 16.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 33389cb7ec58a0958b52c616d049f9fe9f06d671
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/20/2016 5:08:55 PM
Message:
Bug 8707: Updated devObjects with current values when record written to
file.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: e04dc83b928d3558061614451750bf4bd14c26c4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2016 11:49:04 AM
Message:
Bug 8712: Moved opt-01 file pointer before continuing in while loop
looking for first selected order in opt-01.
----
Modified: op/src/opr_invoiceedit_o1.aon

=======================================================================================================================================
Revision: fd1c68698ba6e403d249e0e055b00bfd1e9aa97c
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2016 12:18:50 PM
Message:
Bug 8710: When generating report in "Export format", use the GL account
mask to mask the GL accounts.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 3212a2c71c4ae4ce8986787e742a4fe5593f4fa0
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2016 1:02:09 PM
Message:
Bug 8713: Continue with next order if order isn't found, rather than
terminating the Order Picking List process.
----
Modified: op/src/opc_picklist.aon
Modified: op/src/opc_picklist_BBjForm.aon

=======================================================================================================================================
Revision: a8cfcee9b583bc0c831305d40f11ba28715d7c29
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2016 2:00:28 PM
Message:
Bug 8707: Order Entry pick list Print Now button has same issue as
Invoice Entry invoice Print Now button. Corrected by updating devObjects
with current values when record written to file.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: d106da5248e02e884754f01b8a5c77de8c67adcf
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2016 3:38:10 PM
Message:
Bug 8714: Created ope_prntlist (ope-04) record for "Duplicate Invoice"
and "Credit Invoice" processes in Order/Invoice Entry.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 62c9ab9fc2835a921e3022f2b76255a62234923c
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/22/2016 2:15:23 PM
Message:
Bug 7952: Changed the Invoice History Inquiry form's "Disallow inquiry
column change" optional def to be un-checked.
----
Modified: data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: bfd5a2f38b2ba380e83fd07c3989867bc0b7e455
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/23/2016 12:52:31 PM
Message:
Per bug 8718; corrected method (getTaxable() > getTaxableSales()).
----
Modified: data/bar/ope_invcash.xml
Modified: data/cdf/ope_invcash.cdf

=======================================================================================================================================
Revision: 65037f9ef24e76aaaa2caf38f5ed169f6638adbc
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2016 4:57:41 PM
Message:
Bug 8721: Set ope01a.print_status$="B" in opr_invoice.aon at the same
time ope01a.lock_status$="Y" is set.
----
Modified: op/src/opc_invoice.aon
Modified: op/src/opr_invoice.aon

=======================================================================================================================================
Revision: 0f74076ef985bd1bf176c192d32855a0adde5169
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/26/2016 5:22:23 PM
Message:
Bug 8716: Use sas_params.customer_lev$ to initialize parameters for the
By Territory/Cust report.
----
Modified: sa/src/sac_pa.aon

=======================================================================================================================================
Revision: 627881f619fd6bf86b9f5f3d2140e9b1d3534f3d
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/26/2016 5:55:23 PM
Message:
Bug 8722: Added missing system message for OP_CANNOT_UNDO_INV.
----
Added: data/sync/ads_messages~op_cannot_undo_inv.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: f264381fac6b4e6a081d35e79dba29ff69dcf896
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/27/2016 4:41:18 PM
Message:
Bug 8723: Replaced hard coded positions and lengths with record
templates and fields.
----
Modified: sa/src/sac_pa.aon
Modified: sa/src/sar_ab.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon
