=======================================================================================================================================
 Report Date:   2015-01-16
 Report Branch: AddonSoftware 14.21
 Last Release:  AddonSoftware 14.20
=======================================================================================================================================

=======================================================================================================================================
Revision: 3b4fdd1c110c5dcf23ddda598f64ada6daad33b6
Author: chawkins
Date: 12/18/2014 3:25:48 PM
Message:
Per Paul, added new F1/help tag to Addon menus for the AP Payment
Authorization Approvers form.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 08552c25a51b67011d8b97548fe6e1438090a0ea
Author: chawkins
Date: 12/30/2014 4:13:55 PM
Message:
Per Susan, added topic help tag for Digital Dashboard.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 6b669a6fdd7c18c02afc9fe9308c837b7c1c6bda
Author: Bill Halsted
Date: 1/6/2015 10:01:56 AM
Message:
Bug 8162: Added missing system message SF_NOT_IN_PROD_WH.
----
Added: data/sync/ads_messages~sf_not_in_prod_wh.xml

=======================================================================================================================================
Revision: d96b6b6961e763e385d801834165b1b001765fde
Author: chawkins
Date: 1/6/2015 12:37:42 PM
Message:
Per bug 8163; altered AP 1099 export for 2014 changes in Account Ability
mapping.
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 50c5990a0f1f1b83a34092999efefbe8622bd02c
Author: chawkins
Date: 1/6/2015 3:16:00 PM
Message:
Per bug 8158, corrected issue that allowed fixed periods other than 30
days when updating the customer.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf
Added: data/sync/ads_messages~per_30_required.xml

=======================================================================================================================================
Revision: e2dbef593cfa80e784a53a0678cc6b793799b164
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/8/2015 9:24:12 AM
Message:
Bug 8092: Updated DataPort for previous change in ope-01 table alias
name from OPE_ORDHDR to OPE_INVHDR.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: c7d960a739d350dbe7b8fc64a91d86dd0b9b3526
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/8/2015 4:14:45 PM
Message:
Bug 8165: Added table_chans$[all] to the ENTER statement in
bmc_getcost.aon, then used it when bmc_getcost.aon CALLs
bac_key_template.bbj.
----
Modified: bm/src/bmc_getcost.aon
Modified: data/bar/bme_totals.xml
Modified: data/cdf/bme_totals.cdf

=======================================================================================================================================
Revision: cd82ff9959fc1ea9a8c836d922eba5bdb21586c9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2015 11:51:09 AM
Message:
Bug 8116: Added table_chans$[all] to the ENTER statement in
sfc_schdayfore.aon.
----
Modified: data/bar/sfr_schedwo.xml
Modified: data/cdf/sfr_schedwo.cdf
Modified: sf/src/sfc_schdayfore.aon
Modified: sf/src/sfr_breschwo_o1.aon

=======================================================================================================================================
Revision: 83514204c126dd067b2990161e92265a2dd14c4a
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2015 1:27:12 PM
Message:
Bug 8167: In CALLs that use bac_open_tables, either added Barista's
table_chans$[all] in their ENTER statement, or (2) on exit closed the
channels they just opened.
----
Modified: ad/src/adc_application.aon
Modified: ad/src/adc_mvupgrdfiles.aon
Modified: ad/src/adx_mvupgrdfiles.aon
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: mp/src/mpu_updatereqreg.aon
Modified: po/src/poc_deletepo.aon
Modified: po/src/poc_itemvend.aon
Modified: po/src/poc_requpdate.aon
Modified: po/src/poc_updpurreq.aon
Modified: po/src/pou_repselupdate.aon
Modified: po/src/pou_reqsnreg.aon
Modified: sf/src/sfu_createporeq_o1.aon

=======================================================================================================================================
Revision: 9825fb58dd1b4054d2913df2f159175b53a5b16f
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 9:01:15 AM
Message:
Bug 8066: Rounded user_tpl.prev_ext_cost assignment to IV precision.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: c2f018785b3a93e88e1951aab1061e86441d39a6
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 10:50:48 AM
Message:
Bug 8030: Don't extract arm-01. Only extract arm-02 when the Update
Customer Aging Summary is checked.
----
Modified: ar/src/arr_agingreport.aon

=======================================================================================================================================
Revision: 230e3c4bf8470624bc9449a9ced535e265af5346
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 2:52:58 PM
Message:
Bug 8031: Extract arm-02 records before writing them, rather than
locking the file.
----
Modified: ar/src/aru_agingupdate.aon

=======================================================================================================================================
Revision: 7fae787557439ff5ae94b46467ffda04e9a04996
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 3:26:35 PM
Message:
Bug 8016: Added OPE_ORDCOMMENTS to OP hidden menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 53049e6e7dbfa93b4128ea083fdb12ef5b56de94
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 3:56:50 PM
Message:
Bug 8025: Require minimum report number of 01, and maximum of 99.
----
Modified: data/bar/glm_finmaster.xml

=======================================================================================================================================
Revision: 39359f61dc28d851fa24843ddbe61da6d1f30577
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 4:33:11 PM
Message:
Bug 8027: Require entry of Fin Rpt No and Fin Rpt Line No.
----
Modified: data/bar/glm_finassign.xml

=======================================================================================================================================
Revision: aca825d4c99ae4c8463454fe2df22a1d3ddcdaf1
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/14/2015 1:39:54 PM
Message:
Bug 7984: Always refresh header DISPLAY Item Warehouse Values when
changing grid rows.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/cdf/ive_transdet.cdf
Modified: data/cdf/ive_transhdr.cdf

=======================================================================================================================================
Revision: c9f2398c33626e0de00aa939fc9808393e997e7c
Author: chawkins <chawkins@basis.com>
Date: 1/16/2015 12:45:55 PM
Message:
Per bug 8175; corrected mask in Avg days to pay YTD element type.
----
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/crm_custpmts.xml
