=======================================================================================================================================
 Report Date:   2016-05-09
 Report Branch: AddonSoftware 16.00
 Last Release:  AddonSoftware 15.14
=======================================================================================================================================

=======================================================================================================================================
Revision: 48dacd43bd7b9cb561a701f9b902b23300a559dc
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/4/2016 1:11:10 PM
Message:
Bug 7517: Removed FEDERAL_ID column from ARS_REPORT table.
----
Modified: data/ars_report
Modified: data/bar/ars_report.xml

=======================================================================================================================================
Revision: 3d6a543863a75f17604f0b48cf1ce5cab64ad864
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/7/2016 9:32:10 AM
Message:
Bug 6650: Added missing deliminator character for numeric fields. For
character fields, removed bogus deliminator definition where there was
no deliminator character.
----
Modified: data/apm-01
Modified: data/apm-02
Modified: data/apm-06
Modified: data/apt-01
Modified: data/are-01
Modified: data/are-02
Modified: data/are-21
Modified: data/bar/ape_payselect.xml
Modified: data/bar/apm_payaddr.xml
Modified: data/bar/apm_vendhist.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/bar/apm_vendrepl.xml
Modified: data/bar/apr_receipts.xml
Modified: data/bar/apr_vendinv.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/apw_purchjrn.xml
Modified: data/bar/apx_export1099.xml
Modified: data/bar/are_cashgl.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/are_cnvinv.xml
Modified: data/bar/are_finchg.xml
Modified: data/bar/are_invdet.xml
Modified: data/bar/are_invhdr.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemvend.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opt_invship.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/ivm-01
Modified: data/ivm-05
Modified: data/ivm-07
Modified: data/opt-31

=======================================================================================================================================
Revision: b75b8a9a1c43d3a6eab6ff73130d4083d1814cc6
Author: chawkins <chawkins@basis.com>
Date: 2/4/2016 2:27:43 PM
Message:
As part of Jasper Pick List enhancement:
Fixed Bug 8521 by correcting callpoint!.setStatus(“RECORD:”...) in do_picklist subroutine of the ope_ordhdr callpoint code.
Fixed Bug 8523 by reading ope_ordhdr (opt-01) in ope_creditaction form with the correct KNUM and KEY.
----
Modified: data/bar/ope_creditaction.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opr_oderpickdmd.xml
Modified: data/cdf/ope_creditaction.cdf
Modified: data/cdf/ope_credmaint.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/cdf/opr_oderpickdmd.cdf
Modified: op/src/opc_creditaction.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_pick_demand.aon
Modified: op/src/opr_picklist.aon
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 26cef78d095231a022df6a674a4f757e07746b09
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/10/2016 2:00:53 PM
Message:
Bug 8567: Corrected 'apt11a.sequence_no$' typo from ER 8543.
----
Modified: ap/src/apu_chkregister.aon

=======================================================================================================================================
Revision: c04c5e50ba3349c4f2e5841fd2953ab88ba3cc2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2016 9:55:46 AM
Message:
Bug 8563: Added table_chans$[all] to the parameters passed to
ado_func::formatAddress() method.
----
Modified: ad/src/ado_func.src
Modified: ar/src/arr_invoices_BBjForm.aon
Modified: ar/src/arr_labels.aon
Modified: data/cdf/are_invhdr.cdf
Modified: op/src/opc_invoice_BBjForm.aon
Modified: op/src/opc_invoicehist_BBjForm.aon
Modified: op/src/opc_picklist_BBjForm.aon
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc
Modified: sprocs/OP_HIST_INVOICE_HDR.prc

=======================================================================================================================================
Revision: aefc58195c214b1f3ac7e40136111d771e58a7de
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/14/2016 9:29:37 AM
Message:
Bug 7791: Eliminated hardcoded "guest" user in connection string for all
Jasper reports and most Dashboard widgets. Provided default
setup/configuration for a Report User.
----
Modified: ad/src/adx_aondashboard.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: config/addon.syn
Added: data/sync/ads_configure~+report_user_id.xml
Added: data/sync/ads_configure~+report_user_pwd.xml
Modified: iv/src/ivr_itemdetail.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Deleted: op/src/opc_picklist_WIP.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sprocs/OPINVOICE_DET_LOTSER.prc
Modified: sprocs/OPPICKLIST_DET_LOTSER.prc
Modified: sprocs/OP_HIST_INVOICE_DET_LOTSER.prc

=======================================================================================================================================
Revision: bd56b9a1fbae7d4d136ae56c1370e90cf172eff2
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/14/2016 7:40:30 PM
Message:
Bug 7791: Eliminated hardcoded "guest" user in connection string for
BBjAPI().createSQLRecordSet(aon_url$,"",sql$)
----
Modified: ar/digitalDashboard/arr_digitalDashboard.gbf
Modified: ar/digitalDashboard/arr_digitalDashboard.src
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_graphicSalesReport.aon
Deleted: ar/src/arr_runDrillDownReport.aon
Modified: sprocs/SALES_INVOICE_DETAILS.prc

=======================================================================================================================================
Revision: 1fcf55c9c4ea4f6f049d20c8d4dbc9f0ced8a0b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/18/2016 12:09:21 PM
Message:
Bug 7791: Eliminated hardcoded "guest" user in connection string for
gridWidget!.fill(aon_url$,sql$) in adx_aondashboard.aon
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: 816989e482d8e59810cfa6ae2d83a56876e15550
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/18/2016 12:57:40 PM
Message:
Bug 7791: Eliminated hardcoded "guest" user in connection string for
BBjAPI().createSQLRecordSet(aon_url$,"",sql$) in
arr_graphicSalesReport.aon.
----
Modified: ar/src/arr_graphicSalesReport.aon

=======================================================================================================================================
Revision: 337c1a43ff18a5b5c4ae39afd00017807dca7145
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/18/2016 1:45:37 PM
Message:
Bug 8587: Changed Element Types like RECORD_ID_x and SEQUENCE_nn to use
Control Type "(none - Hidden)", the same as FIRM_ID, so they will never
show in any form or query.
----
Modified: data/bar/ads_calendar.xml
Modified: data/bar/ads_general.xml
Modified: data/bar/ads_terminal.xml
Modified: data/bar/apc_distribution.xml
Modified: data/bar/apc_paymentgroup.xml
Modified: data/bar/apc_termscode.xml
Modified: data/bar/apc_typecode.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/aps_numbers.xml
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_payauth.xml
Modified: data/bar/aps_report.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/apw_invoicename.xml
Modified: data/bar/arc_cashcode.xml
Modified: data/bar/arc_custtype.xml
Modified: data/bar/arc_distcode.xml
Modified: data/bar/arc_salecode.xml
Modified: data/bar/arc_termcode.xml
Modified: data/bar/arc_terrcode.xml
Modified: data/bar/arm_cyclecod.xml
Modified: data/bar/ars_credit.xml
Modified: data/bar/ars_custdflt.xml
Modified: data/bar/ars_mtdcash.xml
Modified: data/bar/ars_next_seq.xml
Modified: data/bar/ars_params.xml
Modified: data/bar/ars_report.xml
Modified: data/bar/art_invhdr.xml
Modified: data/bar/bms_params.xml
Modified: data/bar/gls_calendar.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/gls_earnings.xml
Modified: data/bar/gls_financials.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/gls_suspense.xml
Modified: data/bar/glx_acctxref.xml
Modified: data/bar/ivc_buycode.xml
Modified: data/bar/ivc_priccode.xml
Modified: data/bar/ivc_prodcode.xml
Modified: data/bar/ivc_trancode.xml
Modified: data/bar/ivc_whsecode.xml
Modified: data/bar/ivs_abcitem.xml
Modified: data/bar/ivs_abcparam.xml
Modified: data/bar/ivs_abcwhse.xml
Modified: data/bar/ivs_columns.xml
Modified: data/bar/ivs_defaults.xml
Modified: data/bar/ivs_numbers.xml
Modified: data/bar/ivs_params.xml
Modified: data/bar/ivs_setcarry.xml
Modified: data/bar/ivs_zerobal.xml
Modified: data/bar/opm_frtterms.xml
Modified: data/bar/ops_mtdsales.xml
Modified: data/bar/ops_numbers.xml
Modified: data/bar/ops_params.xml
Modified: data/bar/pos_numbers.xml
Modified: data/bar/pos_params.xml
Modified: data/bar/sas_params.xml
Modified: data/bar/sfc_wotypecd.xml
Modified: data/bar/sfs_params.xml
Modified: data/bar/sfx_custwo.xml
Modified: data/bar/sfx_emplxref.xml
Modified: data/bar/sfx_itemwo.xml
Modified: data/bar/sfx_matlwo.xml
Modified: data/bar/sfx_oprtnwo.xml
Modified: data/bar/sfx_subcntwo.xml
Modified: data/bar/sfx_typewo.xml

=======================================================================================================================================
Revision: e3eea3d25a70738b433c192c63423b19997cf478
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/18/2016 3:01:26 PM
Message:
Bug 8587: All "Hide data in all forms" Optional Defs were changed to
"Hide data in maintenance form" and "Hide data in maintenance grid"
everywhere in Addon.
----
Modified: data/bar/adm_auditcontrol.xml
Modified: data/bar/adm_procmaster.xml
Modified: data/bar/adm_proctables.xml
Modified: data/bar/adm_rptctl_rcp.xml
Modified: data/bar/ads_calendar.xml
Modified: data/bar/apc_distribution.xml
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_mancheckdist.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_openchecks.xml
Modified: data/bar/ape_payselect.xml
Modified: data/bar/ape_recurringdet.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/apm_vendcmts.xml
Modified: data/bar/apr_checks.xml
Modified: data/bar/apr_labels.xml
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_report.xml
Modified: data/bar/apt_invoicedet.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/are_cashgl.xml
Modified: data/bar/are_deposit.xml
Modified: data/bar/are_invdet.xml
Modified: data/bar/arm_custcmts.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arr_ranking.xml
Modified: data/bar/arr_statements.xml
Modified: data/bar/ars_custdflt.xml
Modified: data/bar/ars_params.xml
Modified: data/bar/art_invhdr.xml
Modified: data/bar/bme_product.xml
Modified: data/bar/bmm_billcmts.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/bms_params.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/gle_allocdet.xml
Modified: data/bar/gle_allochdr.xml
Modified: data/bar/gle_jrnldet.xml
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/glm_acctcomments.xml
Modified: data/bar/glm_auditcontrol.xml
Modified: data/bar/glm_fincolumns.xml
Modified: data/bar/glm_findetail.xml
Modified: data/bar/glm_finmaster.xml
Modified: data/bar/glr_13period.xml
Modified: data/bar/glr_bankmaster.xml
Modified: data/bar/glr_financials.xml
Modified: data/bar/gls_calendar.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/gls_suspense.xml
Modified: data/bar/gms_params.xml
Modified: data/bar/ivc_buycode.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivm_stock.xml
Modified: data/bar/ivr_itemabcrpt.xml
Modified: data/bar/ivs_columns.xml
Modified: data/bar/ivs_defaults.xml
Modified: data/bar/ivs_params.xml
Modified: data/bar/ivs_setcarry.xml
Modified: data/bar/opc_msg_det.xml
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opm_custjobs.xml
Modified: data/bar/opr_oderpickdmd.xml
Modified: data/bar/ops_params.xml
Modified: data/bar/opt_invcash.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/opt_invship.xml
Modified: data/bar/opt_salescom.xml
Modified: data/bar/poc_linecode.xml
Modified: data/bar/poe_autogenls.xml
Modified: data/bar/poe_invdet.xml
Modified: data/bar/poe_invgl.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_invsel.xml
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_replenselect.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/pom_makecal.xml
Modified: data/bar/pos_params.xml
Modified: data/bar/pou_calendar.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/bar/sas_params.xml
Modified: data/bar/sfe_autoclosels.xml
Modified: data/bar/sfe_autogenls.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/bar/sfe_transhist.xml
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/bar/sfe_wo_subadj.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_wocomnt.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfe_wolotser.xml
Modified: data/bar/sfe_wolsissu.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womathdr.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/bar/sfe_womatish.xml
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_woopradj.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfe_wosubadj.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/bar/sfs_params.xml

=======================================================================================================================================
Revision: b57da4b15ef3ad30941209399f14c9adf9381502
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/18/2016 6:46:47 PM
Message:
Bug 8597: Close ope_invcash form when cash receipt is deleted, and clear
opt_invhdr.cash_sale$ flag.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invcash.cdf
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 917d481e32e328b1d5c671d13e40abf7ef25f2f6
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2016 12:33:56 PM
Message:
Bug 8631: Required Invoice Entry changes to be saved before using the
Print Now button.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~ad_save_before_print.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: f98714f7e4528cb329fd1d8abe02d86d882662d8
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2016 2:59:42 PM
Message:
Bug 8635: Opened sfe_wolotser using 1SFE_WOLOTSER alias in BSHO.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf

=======================================================================================================================================
Revision: 989beb0622e33b1e9823a61d4d57acb2aecc4de3
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2016 12:52:07 PM
Message:
Bug 8598: Changed logic for enabling/disabling controls by Line Type.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: ae997837d5d64453022721ddae5adf3be2ad7dbb
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2016 6:31:33 PM
Message:
Bug 7977: Modified DataPort to check value of new field for quotes if
part of primary key or file verified field.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: c545916f1bfd35c2ca29075cceb0e4963f71b8ee
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2016 5:20:47 PM
Message:
Bug 8641: Changed glc_filecheck.aon to use Barista's bac_open_tables.bbj
instead of Addon's adc_fileopen.aon.
----
Modified: gl/src/glc_filecheck.aon
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glu_periodend.aon

=======================================================================================================================================
Revision: d2035815444b7eddcb5d4c0bdc640d9f3020e1c8
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2016 7:05:08 PM
Message:
Bug 8637: In BWRI, redisplay Ship-To information in case answered YES to
OP_REPRINT_INVOICE in ADIS.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: d277315b9a98ab0f3e2670afeea3a49f770c9e78
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 4/22/2016 9:14:46 AM
Message:
Per bug 8630; made corrections in on-demand documents to eliminate
increasing number of open files with each iteration.
----
Modified: ar/src/arr_stmt_demand.aon
Modified: data/bar/arr_stmt_demand.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/por_poprint_dmd.xml
Modified: data/cdf/arr_stmt_demand.cdf
Modified: data/cdf/poe_reqhdr.cdf
Modified: data/cdf/por_poprint_dmd.cdf
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_pick_demand.aon
Modified: op/src/opr_picklist.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon

=======================================================================================================================================
Revision: 7ee17a54f4395b39293545163fb701dbb030d0a1
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 4/25/2016 6:25:09 PM
Message:
Per bug 8643; corrected problem causing lifo/fifo related files to be
opened on new channels with each detail line.
----
Modified: op/src/opr_invoiceedit_o1.aon

=======================================================================================================================================
Revision: b063ce38f5cca7c0536a4ea72de640c3fbfe317e
Author: RalphLance <rlance@basis.com>
Date: 4/27/2016 8:05:52 AM
Message:
No-op correction of program name in header
----
Modified: gl/src/glf_ytdamts.aon

=======================================================================================================================================
Revision: 50f4b760653205349c9f51074e3d5e819dd6f790
Author: RalphLance <rlance@basis.com>
Date: 4/27/2016 8:07:27 AM
Message:
Updated data/sync files.

Updated the files in the data/sync directory to have the current format.
Includes removal of those that had the wrong file name format before the
fix to replace blanks (usually in keys) with underscores in the "Create
Sync XML Files" program.
----
Not listing individual files for brevity: Adds, changes, deletes to all files in data/sync directory

=======================================================================================================================================
Revision: ddd5df21d85004ea9e87cdd9064f873f7ffd2d5b
Author: RalphLance <rlance@basis.com>
Date: 4/27/2016 8:36:46 AM
Message:
Reset process status to "N"ot processed
----
Modified: data/sync/ads_autolaunch~aondemonag.xml
Modified: data/sync/ads_autolaunch~buildsproc.xml

=======================================================================================================================================
Revision: 649170218dd74f9e098ed9468e4a6b0c4935b01d
Author: chawkins <chawkins@192.168.1.3>
Date: 4/27/2016 10:15:47 AM
Message:
Per bug 8644; changed product ID of SFE_WOMASTR to AD since it can be
opened from PO entry forms even if SF isn't installed.
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: f6e43801c1a28f0adf2a15b30a9aa90cb3b37364
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/28/2016 5:56:05 PM
Message:
Bug 6867: Posting just delta transactions for the Adjust Date rather
than backing out the original transactions and creating new transactions
for the total cost.
----
Modified: sf/src/sfe_transhist.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfu_costadjust.aon

=======================================================================================================================================
Revision: ed42df0432ac6fec53d82c6b5ed9bc2d98618cf0
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/2/2016 3:19:16 PM
Message:
Bug 8646: When Barista switches to edit mode, use
BBjGrid::setColumnEditable method to make individual columns editable
rather than using BBjGrid::setEditable method to set the entire grid
editable.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/ivs_setcarry.xml
Modified: data/cdf/are_cashhdr.cdf
Modified: data/cdf/ivs_setcarry.cdf

=======================================================================================================================================
Revision: 3f0559b07ccb2a51627e2c0a348b7e77f9657675
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 5/4/2016 5:19:19 PM
Message:
Per bug 8656, altered to locate tags regardless of whether the .xml file
was built in older sync (upper case) or newer (lower case).
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: a1dd113670905789e00e9edb13e5981d1c48d4f9
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/9/2016 11:55:41 AM
Message:
Bug 8658: Handle more than one historical invoice for an order.
----
Modified: op/src/opc_hist_invoice.aon
