=======================================================================================================================================
 Report Date:   2015-03-12
 Report Branch: AddonSoftware 14.21
 Last Release:  AddonSoftware 14.20
=======================================================================================================================================

=======================================================================================================================================
Revision: 3b4fdd1c110c5dcf23ddda598f64ada6daad33b6
Author: chawkins
Date: 12/18/2014 3:25:48 PM
Message:
Per Paul, added new F1/help tag to Addon menus for the AP Payment
Authorization Approvers form.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 08552c25a51b67011d8b97548fe6e1438090a0ea
Author: chawkins
Date: 12/30/2014 4:13:55 PM
Message:
Per Susan, added topic help tag for Digital Dashboard.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 6b669a6fdd7c18c02afc9fe9308c837b7c1c6bda
Author: Bill Halsted
Date: 1/6/2015 10:01:56 AM
Message:
Bug 8162: Added missing system message SF_NOT_IN_PROD_WH.
----
Added: data/sync/ads_messages~sf_not_in_prod_wh.xml

=======================================================================================================================================
Revision: d96b6b6961e763e385d801834165b1b001765fde
Author: chawkins
Date: 1/6/2015 12:37:42 PM
Message:
Per bug 8163; altered AP 1099 export for 2014 changes in Account Ability
mapping.
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 50c5990a0f1f1b83a34092999efefbe8622bd02c
Author: chawkins
Date: 1/6/2015 3:16:00 PM
Message:
Per bug 8158, corrected issue that allowed fixed periods other than 30
days when updating the customer.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf
Added: data/sync/ads_messages~per_30_required.xml

=======================================================================================================================================
Revision: e2dbef593cfa80e784a53a0678cc6b793799b164
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/8/2015 9:24:12 AM
Message:
Bug 8092: Updated DataPort for previous change in ope-01 table alias
name from OPE_ORDHDR to OPE_INVHDR.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: c7d960a739d350dbe7b8fc64a91d86dd0b9b3526
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/8/2015 4:14:45 PM
Message:
Bug 8165: Added table_chans$[all] to the ENTER statement in
bmc_getcost.aon, then used it when bmc_getcost.aon CALLs
bac_key_template.bbj.
----
Modified: bm/src/bmc_getcost.aon
Modified: data/bar/bme_totals.xml
Modified: data/cdf/bme_totals.cdf

=======================================================================================================================================
Revision: cd82ff9959fc1ea9a8c836d922eba5bdb21586c9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2015 11:51:09 AM
Message:
Bug 8116: Added table_chans$[all] to the ENTER statement in
sfc_schdayfore.aon.
----
Modified: data/bar/sfr_schedwo.xml
Modified: data/cdf/sfr_schedwo.cdf
Modified: sf/src/sfc_schdayfore.aon
Modified: sf/src/sfr_breschwo_o1.aon

=======================================================================================================================================
Revision: 83514204c126dd067b2990161e92265a2dd14c4a
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/9/2015 1:27:12 PM
Message:
Bug 8167: In CALLs that use bac_open_tables, either added Barista's
table_chans$[all] in their ENTER statement, or (2) on exit closed the
channels they just opened.
----
Modified: ad/src/adc_application.aon
Modified: ad/src/adc_mvupgrdfiles.aon
Modified: ad/src/adx_mvupgrdfiles.aon
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: mp/src/mpu_updatereqreg.aon
Modified: po/src/poc_deletepo.aon
Modified: po/src/poc_itemvend.aon
Modified: po/src/poc_requpdate.aon
Modified: po/src/poc_updpurreq.aon
Modified: po/src/pou_repselupdate.aon
Modified: po/src/pou_reqsnreg.aon
Modified: sf/src/sfu_createporeq_o1.aon

=======================================================================================================================================
Revision: 9825fb58dd1b4054d2913df2f159175b53a5b16f
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 9:01:15 AM
Message:
Bug 8066: Rounded user_tpl.prev_ext_cost assignment to IV precision.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: c2f018785b3a93e88e1951aab1061e86441d39a6
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 10:50:48 AM
Message:
Bug 8030: Don't extract arm-01. Only extract arm-02 when the Update
Customer Aging Summary is checked.
----
Modified: ar/src/arr_agingreport.aon

=======================================================================================================================================
Revision: 230e3c4bf8470624bc9449a9ced535e265af5346
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 2:52:58 PM
Message:
Bug 8031: Extract arm-02 records before writing them, rather than
locking the file.
----
Modified: ar/src/aru_agingupdate.aon

=======================================================================================================================================
Revision: 7fae787557439ff5ae94b46467ffda04e9a04996
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 3:26:35 PM
Message:
Bug 8016: Added OPE_ORDCOMMENTS to OP hidden menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 53049e6e7dbfa93b4128ea083fdb12ef5b56de94
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 3:56:50 PM
Message:
Bug 8025: Require minimum report number of 01, and maximum of 99.
----
Modified: data/bar/glm_finmaster.xml

=======================================================================================================================================
Revision: 39359f61dc28d851fa24843ddbe61da6d1f30577
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/12/2015 4:33:11 PM
Message:
Bug 8027: Require entry of Fin Rpt No and Fin Rpt Line No.
----
Modified: data/bar/glm_finassign.xml

=======================================================================================================================================
Revision: aca825d4c99ae4c8463454fe2df22a1d3ddcdaf1
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/14/2015 1:39:54 PM
Message:
Bug 7984: Always refresh header DISPLAY Item Warehouse Values when
changing grid rows.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/cdf/ive_transdet.cdf
Modified: data/cdf/ive_transhdr.cdf

=======================================================================================================================================
Revision: c9f2398c33626e0de00aa939fc9808393e997e7c
Author: chawkins <chawkins@basis.com>
Date: 1/16/2015 12:45:55 PM
Message:
Per bug 8175; corrected mask in Avg days to pay YTD element type.
----
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/crm_custpmts.xml

=======================================================================================================================================
Revision: 3fe08c5ab47b158e363682a059d4a2f4243972c1
Author: chawkins <chawkins@basis.com>
Date: 2/3/2015 1:49:39 PM
Message:
Per bug 8179, corrected issue with setFocus() in the qty_ordered's AVAL
causing entry loop between 0 quantity and 0 price messages.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 25ad7311aecd017e80401982b37cc7ce0168a482
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/4/2015 11:11:47 AM
Message:
Bug 8180: Disabled Cash Receipt Entry's "Cash/Check Amount" field when
"Deposit Amt and Adjustments?" is not checked for the Cash Receipt Code.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: c67188d7c1104a1cd67232543d823c728f63b17b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/5/2015 11:16:21 AM
Message:
Bug 8182: Don't post to GL cash account when Cash Receipt payment is
zero.
----
Modified: ar/src/arr_cashreceipts.aon

=======================================================================================================================================
Revision: bae4a261f10e4e436619432adb4ac35887c9b5c7
Author: chawkins <chawkins@basis.com>
Date: 2/6/2015 4:25:19 PM
Message:
Per bug 8191; fixed issue causing err 252 in on-demand statement if
there was no document generated (so no viewer window created).
----
Modified: ar/src/arr_stmt_demand.aon

=======================================================================================================================================
Revision: cb0cc0242295d029cd1d2880a0c9220028a636ed
Author: chawkins <chawkins@basis.com>
Date: 2/6/2015 4:41:12 PM
Message:
Per bug 8191; revised the fix with more efficient code.
----
Modified: ar/src/arr_stmt_demand.aon

=======================================================================================================================================
Revision: 58b24d66863264292255995ce7bda0768c33b595
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/9/2015 1:53:44 PM
Message:
Bug 8192: Re-positioned callpoint!.setStatus("ACTIVATE") to eliminate
unwanted behavior.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 32683c7363de3e36a2662892e7658b1dba449f91
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/10/2015 10:20:57 AM
Message:
Bug 8198: Added SFR_WOHARDCOPY "WO Hard Copy" to the Addon SF Additional
(Hidden) menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 2c8afc44bf2504769467bf1ac6500a8a93ea4ace
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/10/2015 2:11:39 PM
Message:
Bug 8194: Temporary workaround to Barista bug not padding ar_check_no
when nothing is entered for it.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 5430487c0280428ebc98e3647ea95a68d80c2965
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/10/2015 3:15:33 PM
Message:
Bug 8194: Fixed error in previous commit.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: bf1485f71ced8c40d6e5676992a8cf8e62463c6c
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/11/2015 6:10:53 PM
Message:
Bug 8195: Display bad whse-item combination message only once for the
whse and item fields so user can navigate between them in order to make
corrections.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 493d8520fa9c74091162dca5ff34d89b455c59cf
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/13/2015 11:47:07 AM
Message:
Bug 8196: Enable save button only when grid is modified. Only delete
are_cashgl (are-21) records when a NEW are_cashhdr (are-01) record is
NOT saved.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 908f64f4b444bd28d8d5753017ff432c6ceca3f5
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/13/2015 12:56:20 PM
Message:
Bug 8202: Added missing table_chans$[all] parameter when CALLing
bmc_getcost.aon.
----
Modified: bm/src/bmc_explodephantoms.aon
Modified: bm/src/bmc_getcost.aon
Modified: bm/src/bmu_invproduction.aon

=======================================================================================================================================
Revision: 5ab956d95a029a1ffd83ead5ec316622e230172b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2015 3:35:11 PM
Message:
Bug 8201: Added new ado_util.src::getDev(BBjString table_alias$,
BBjString prefix$) method in order to avoid removing record extracts in
ado_order.src::calcOverCreditLimit() method.
----
Modified: ad/src/ado_order.src
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: c8dc6afc1e4e9618d371971ad348b4aabafff209
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/23/2015 4:55:00 PM
Message:
Bug 8216: Used adc_fiscalperyr.aon to convert the processing date into
fiscal period and year for Sales Analysis.
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: 152ab5532a3441d46405a90533c3fe7b2c33053d
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/27/2015 1:56:10 PM
Message:
Bug 8201 (re-opened): Corrected placement of error branch, and name of
data file to get template for.
----
Modified: ad/src/ado_order.src

=======================================================================================================================================
Revision: d8e188485fb63fc206eb3a37a9adc1367e74d744
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/27/2015 2:26:21 PM
Message:
Bug 8218: Corrected miss-named variable.
----
Modified: po/src/por_openpo_o1.aon

=======================================================================================================================================
Revision: 037db17c1c3efd4a37b3f922cf81bb5818e3b106
Author: chawkins <chawkins@basis.com>
Date: 3/3/2015 12:03:09 PM
Message:
Per bug 8219, added the on-demand invoice option entry form to the OP
hidden menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: 223c5f1ed01cce2112341f2be0dab74ff2f5986e
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/3/2015 4:34:08 PM
Message:
Bug 8221: Added opening APM_VENDADDR in BSHO.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf

=======================================================================================================================================
Revision: a5a05849c45b21082ced0f5a4410eb3be7b7b0b3
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/3/2015 5:53:30 PM
Message:
Bug 8222: Corrected lot/serial test in sfe_woclose ADIS callpoint.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf

=======================================================================================================================================
Revision: 1a5b856c6057e2bf64a236d84ae3645f664239ef
Author: chawkins <chawkins@basis.com>
Date: 3/6/2015 11:18:56 AM
Message:
Per bug 8226; added missing items to hidden menus and set permissions
for guest user.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: 2d9898ae3a685d49f65e843d83be32c15626ef4f
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/6/2015 2:59:27 PM
Message:
Bug 8183: Disabled tasks and fields that shouldn't be editable when the
main form isn't in edit mode.
----
Modified: data/bar/ope_addl_opts.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_addl_opts.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 3059338ef311dd969c48c7566de9023aba2a4414
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/9/2015 3:54:33 PM
Message:
Bug 8204: Made custom grids on are_cashhdr, glm_acctsumhdr and
ivs_setcarry forms non-editable when forms are in View mode.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/ivs_setcarry.xml
Modified: data/cdf/are_cashhdr.cdf
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/ivs_setcarry.cdf

=======================================================================================================================================
Revision: ad1c6a3afb4121883de4224bd6f7363a7dd7aa24
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/9/2015 5:39:47 PM
Message:
Bug 8239: Rebuild sales analysis files for non-stock items.
----
Modified: sa/src/sac_histrebuild.aon

=======================================================================================================================================
Revision: 4e32314fd3d8f0c8e632306035979703d59eafff
Author: chawkins <chawkins@basis.com>
Date: 3/12/2015 9:28:00 AM
Message:
Per bug 8244, switched how vendor number and name are passed into GL
recap in the memo$ and ref1$ fields.
----
Modified: ap/src/apr_chkregister.aon
