=======================================================================================================================================
 Report Date:   2015-09-30
 Report Branch: AddonSoftware 15.10
 Last Release:  AddonSoftware 15.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab471753a4130b5962bfec16601c60f1170b2694
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/24/2015 6:17:49 PM
Message:
Bug 8387: Use mount_dir in Barista's ddm_systems table to locate ADDON's
home directory rather than trying to parse it out of the
STBL("+DIR_DAT") path.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 974480a2b0552b56a46958e431d6f7e8de19c186
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2015 12:42:18 PM
Message:
Bug 8387: Use correct table alias to get template for DDM_SYSTEMS.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 8f4538f1aed0c8cfbab87aea8677c8f9a90b8257
Author: chawkins <chawkins@basis.com>
Date: 9/4/2015 11:16:43 AM
Message:
Per bug 8395, correct issue with Jasper AR Drilldown widget filter
selection callback routine.
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: 03a44bd6ebe940e3ad8d98d33e22f4ca2f99fafe
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/5/2015 11:20:42 AM
Message:
Bug 8396: Removed deliminator on integer element types in Option Entry
forms.
----
Modified: data/bar/adx_demoyear.xml
Modified: data/bar/arr_drlldown.xml
Modified: data/bar/glr_transhistory.xml
Modified: data/bar/glr_trialbalance.xml
Modified: data/bar/sfe_worefnum.xml
Modified: data/bar/sfr_clsdwovar.xml

=======================================================================================================================================
Revision: eea4a193a420f82f4acc5902cf581a740c932544
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2015 6:52:07 PM
Message:
Bug 8375: Replaced [+DEFAULT] Definition Paths with appropriate
[+??DATA].
----
Modified: data/bar/+glcontrol.xml
Modified: data/bar/+process.xml
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/bar/bmc_copybill.xml
Modified: data/bar/bme_totals.xml
Modified: data/bar/bmm_availability.xml
Modified: data/bar/bmu_prgobsdet.xml
Modified: data/bar/counter_printers.xml
Modified: data/bar/glx_fixglm32.xml
Modified: data/bar/ivu_itemeoqupdat.xml
Modified: data/bar/ope_addl_opts.xml
Modified: data/bar/ope_creditaction.xml
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/bar/sfe_wo_cost_adj.xml
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/bar/sfe_wo_subadj.xml
Modified: data/bar/sfe_wocopy.xml
Modified: data/bar/sfm_cal_copy.xml
Modified: data/bar/sfm_cal_create.xml
Modified: data/bar/sfr_picklist.xml

=======================================================================================================================================
Revision: d992b29df7f82957e678738f3b79e9131485aff8
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2015 11:44:34 AM
Message:
ER 8309: Fixed firmId$ typo in postRequest() method.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: f4259198355af52f58b28d8c700e3709fc8f8cad
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2015 5:31:27 PM
Message:
Bug 8326: Rebuilt pot_invhdr template only, and corrected terms_code$
reference in pou_invreg.aon to ap_terms_code$.
----
Modified: data/bar/pot_invhdr.xml
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 02d6b36ac2ace99fc12ce8186f86e891546cc954
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 9:23:40 AM
Message:
Bug 8305: Enable/disable customer_id and shipto_no via callpoint code
instead of the form's Enable Column and Enable Value.
----
Modified: data/bar/poe_pohdr.xml

=======================================================================================================================================
Revision: 7e2dbd499ffdea3e7997a155b23871fb59aa5e54
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 10:52:30 AM
Message:
Bug 8377: Restored the original Barista "ZZ" mask for COMPANY_ID, and
replaced use of the FIRM_ID_ENTRY element type with COMPANY_ID.
----
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/bar/glm_copyfin.xml
Modified: data/bar/glx_copychart.xml
Modified: data/bar/gmm_custimport.xml
Modified: data/bar/gmw_linkcustomer.xml

=======================================================================================================================================
Revision: 12ff0884535e686299fff68508587380a94133ed
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 3:30:14 PM
Message:
Bug 7878: Skip ads_autolaunch XML files that aren't Addon's.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 02471403b4b2204247d8e5c615aede26663c3836
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/17/2015 2:25:44 PM
Message:
Bug 7818: Added batch selection to Simple Invoice Printing after the
Option Entry form.
----
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_invoices_BBjForm.aon

=======================================================================================================================================
Revision: 6d6772bd09244ae24ef5bca02e3197468caf603f
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/17/2015 2:53:02 PM
Message:
Bug 7808: Added warehouse to the report header.
----
Modified: iv/src/ivr_physcountsheets.aon

=======================================================================================================================================
Revision: e835aca6a0bd703c9b4a423e4d7df23e12b63ab9
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/17/2015 4:58:14 PM
Message:
Bug 7767: Re-set order to a quote if user doesn't confirm converting
quote to a sale.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 0afb33fb595350ce5df7a665a9bf849de4b120a0
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2015 3:27:11 PM
Message:
Bug 7661: Used OPC_DISCCODE instead of ARC_SALESDISC, and deleted
ARC_SALESDISC.
----
Modified: ar/src/arr_detail.aon
Deleted: data/bar/arc_salesdisc.xml
Modified: reports/CustProfile.jasper
Modified: reports/CustProfile.jrxml

=======================================================================================================================================
Revision: 4c81fd6ca66186d110e0b6f5d93f4d2fb62037d4
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2015 4:46:06 PM
Message:
Bug 7606: On Exiting the Credit Maintenance OE form, forced it closed
before the Credit Review and Release grid gets focus.
----
Modified: data/bar/ope_credmaint.xml
Modified: data/cdf/ope_credmaint.cdf

=======================================================================================================================================
Revision: d01c2002eea894f42c62bfaddb18d939ffae238d
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/22/2015 4:02:24 PM
Message:
Bug 8412: Replaced bad template field name with the correct name.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: acca9080d1eed981f4d54dfe787b9b67946d28d3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/23/2015 8:50:27 AM
Message:
Bug 8414: Corrected typo in template name, and removed unnecessary and
bad EXTRACT.
----
Modified: op/src/opc_invoice_BBjForm.aon

=======================================================================================================================================
Revision: 3948e374a3d6df23651962343b09a1b8f453b6b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/23/2015 12:23:46 PM
Message:
Bug 8415: Continue searching for matching Receiver rather than stopping
search on first Receiver mismatch.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 2500be4c990cefd087796d3840c02d3a5f24ca05
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/23/2015 12:46:48 PM
Message:
Bug 7364: Made sure GL fields are disable when Transaction Type is
Commitment (C).
----
Modified: data/bar/ivc_trancode.xml
Modified: data/cdf/ivc_trancode.cdf

=======================================================================================================================================
Revision: 843b2276a3e5d6c3ec862e63ef5e51f37cc1f74f
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/23/2015 6:28:04 PM
Message:
Bug 6748: Removed unnecessary dd_attr_mski and dd_attr_msko for element
types that use dd_mask_type.
----
Modified: data/bar/+glcontrol.xml
Modified: data/bar/adm_rptctl_rcp.xml
Modified: data/bar/apc_distribution.xml
Modified: data/bar/ape_checks.xml
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_mancheckdist.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_openchecks.xml
Modified: data/bar/ape_payselect.xml
Modified: data/bar/ape_recurringdet.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/apm_emailfax.xml
Modified: data/bar/apm_payaddr.xml
Modified: data/bar/apm_vendaddr.xml
Modified: data/bar/apm_vendcmts.xml
Modified: data/bar/apm_vendhist.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/bar/apm_vendrepl.xml
Modified: data/bar/apm_vendrpt_ctl.xml
Modified: data/bar/apr_checkreport.xml
Modified: data/bar/apr_checks.xml
Modified: data/bar/apr_comments.xml
Modified: data/bar/apr_detail.xml
Modified: data/bar/apr_labels.xml
Modified: data/bar/apr_ledgers.xml
Modified: data/bar/apr_nameaddress.xml
Modified: data/bar/apr_receipts.xml
Modified: data/bar/apr_vendinv.xml
Modified: data/bar/apt_checkhistory.xml
Modified: data/bar/apt_invapproval.xml
Modified: data/bar/apt_invimage.xml
Modified: data/bar/apt_invoicedet.xml
Modified: data/bar/apt_invoicedist.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/apw_checkinvoice.xml
Modified: data/bar/apw_chkjasperprn.xml
Modified: data/bar/apw_disbursemnts.xml
Modified: data/bar/apw_invoicename.xml
Modified: data/bar/apw_purchasegl.xml
Modified: data/bar/apw_purchasename.xml
Modified: data/bar/apw_purchjrn.xml
Modified: data/bar/arc_cashcode.xml
Modified: data/bar/arc_distcode.xml
Modified: data/bar/are_cashdist.xml
Modified: data/bar/are_cashgl.xml
Modified: data/bar/are_invdet.xml
Modified: data/bar/art_cashgl.xml
Modified: data/bar/arw_cashjournal.xml
Modified: data/bar/bmc_opcodes.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/bms_params.xml
Modified: data/bar/gle_allocdet.xml
Modified: data/bar/gle_allochdr.xml
Modified: data/bar/gle_dailydetail.xml
Modified: data/bar/gle_jrnldet.xml
Modified: data/bar/gle_recjedet.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctcomments.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_acctsummary.xml
Modified: data/bar/glm_bankmaster.xml
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_budgetmaster.xml
Modified: data/bar/glm_cofinassign.xml
Modified: data/bar/glm_finassign.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/bar/glr_acctlist.xml
Modified: data/bar/glr_bankmaster.xml
Modified: data/bar/glr_budgetreport.xml
Modified: data/bar/glr_budgetupdate.xml
Modified: data/bar/glr_dailydetail.xml
Modified: data/bar/glr_summary.xml
Modified: data/bar/glr_transhistory.xml
Modified: data/bar/gls_earnings.xml
Modified: data/bar/gls_suspense.xml
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/glt_bankother.xml
Modified: data/bar/glt_transdetail.xml
Modified: data/bar/glw_accttotals.xml
Modified: data/bar/glw_begbal.xml
Modified: data/bar/glw_cashtotals.xml
Modified: data/bar/glw_costtotals.xml
Modified: data/bar/glw_dailydetail.xml
Modified: data/bar/glw_disbtotals.xml
Modified: data/bar/glw_finsort.xml
Modified: data/bar/glw_slsrtotals.xml
Modified: data/bar/glw_valutotals.xml
Modified: data/bar/glx_acctxref.xml
Modified: data/bar/glx_copychart.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivc_trancode.xml
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemvend.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/bar/ivm_stock.xml
Modified: data/bar/ivr_costchgbypct.xml
Modified: data/bar/ivr_itmrequiremt.xml
Modified: data/bar/ivr_lotvendhist.xml
Modified: data/bar/ivr_pricechgpct.xml
Modified: data/bar/ivr_pricereverse.xml
Modified: data/bar/ivr_vendlist.xml
Modified: data/bar/ivs_defaults.xml
Modified: data/bar/ivt_itemtran.xml
Modified: data/bar/ivt_lstrans.xml
Modified: data/bar/ivx_lsvend.xml
Modified: data/bar/mpe_pegging.xml
Modified: data/bar/mpr_planpurch.xml
Modified: data/bar/mpw_reqpurch.xml
Modified: data/bar/mpw_reqvend.xml
Modified: data/bar/mpx_reqvend.xml
Modified: data/bar/opc_linecode.xml
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opw_mtdgljrn.xml
Modified: data/bar/poc_linecode.xml
Modified: data/bar/poe_invdet.xml
Modified: data/bar/poe_invgl.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_invsel.xml
Modified: data/bar/poe_orddet.xml
Modified: data/bar/poe_ordhdr.xml
Modified: data/bar/poe_ordtot.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_poprint.xml
Modified: data/bar/poe_qahdr.xml
Modified: data/bar/poe_qarejdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_replenselect.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/poe_reqprint.xml
Modified: data/bar/por_billunbill.xml
Modified: data/bar/por_histbyvend.xml
Modified: data/bar/por_openpo.xml
Modified: data/bar/por_openreqsn.xml
Modified: data/bar/por_pobyitem.xml
Modified: data/bar/por_poexpedite.xml
Modified: data/bar/por_poprint.xml
Modified: data/bar/por_poprint_dmd.xml
Modified: data/bar/por_postatus.xml
Modified: data/bar/por_qainproc.xml
Modified: data/bar/por_qareject.xml
Modified: data/bar/por_recvary.xml
Modified: data/bar/por_recvarycost.xml
Modified: data/bar/por_reqbyitem.xml
Modified: data/bar/por_reqprint.xml
Modified: data/bar/por_reqsnreg.xml
Modified: data/bar/pot_invdet.xml
Modified: data/bar/pot_invhdr.xml
Modified: data/bar/pot_invsel.xml
Modified: data/bar/pot_qarejhst.xml
Modified: data/bar/pot_rechdr.xml
Modified: data/bar/pou_purgerechist.xml
Modified: data/bar/pow_expedite.xml
Modified: data/bar/pow_pobyitem.xml
Modified: data/bar/pow_pobyname.xml
Modified: data/bar/pow_pobyshp.xml
Modified: data/bar/pow_pobyven.xml
Modified: data/bar/pow_qabyven.xml
Modified: data/bar/pow_recbyord.xml
Modified: data/bar/pow_recbyshp.xml
Modified: data/bar/pow_recbywo.xml
Modified: data/bar/pow_recnstck.xml
Modified: data/bar/pow_recstock.xml
Modified: data/bar/pow_rectotal.xml
Modified: data/bar/pow_recvarnc.xml
Modified: data/bar/pow_reqbyitm.xml
Modified: data/bar/pow_reqbynam.xml
Modified: data/bar/pow_reqregalt.xml
Modified: data/bar/pow_reqregreq.xml
Modified: data/bar/pow_reqregven.xml
Modified: data/bar/prc_ddctcode.xml
Modified: data/bar/prc_deptcode.xml
Modified: data/bar/pre_daytime.xml
Modified: data/bar/pre_payaccrl.xml
Modified: data/bar/pre_paycont.xml
Modified: data/bar/pre_payddct.xml
Modified: data/bar/pre_payearng.xml
Modified: data/bar/pre_payroll.xml
Modified: data/bar/pre_paytax.xml
Modified: data/bar/prm_emplchng.xml
Modified: data/bar/prm_emplcmnt.xml
Modified: data/bar/prm_emplmast.xml
Modified: data/bar/prm_emplpay.xml
Modified: data/bar/prr_checkhistory.xml
Modified: data/bar/prr_chkprint.xml
Modified: data/bar/prr_details.xml
Modified: data/bar/prr_empmaintlist.xml
Modified: data/bar/prt_emplchck.xml
Modified: data/bar/prt_emplcont.xml
Modified: data/bar/prt_emplddct.xml
Modified: data/bar/prt_emplearn.xml
Modified: data/bar/prt_empltax.xml
Modified: data/bar/prt_labordst.xml
Modified: data/bar/prt_mnthchck.xml
Modified: data/bar/prt_unnhist.xml
Modified: data/bar/prw_chckwork.xml
Modified: data/bar/prw_datesort.xml
Modified: data/bar/prw_gldist.xml
Modified: data/bar/prw_jobwork.xml
Modified: data/bar/prw_labordst.xml
Modified: data/bar/prw_w2report.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_vendor_tot.xml
Modified: data/bar/sar_vendor.xml
Modified: data/bar/saw_vendor.xml
Modified: data/bar/saw_vendor12.xml
Modified: data/bar/sfc_wotypecd.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/bar/sft_clsmattr.xml
Modified: data/bar/sft_clsoprtr.xml
Modified: data/bar/sft_clssubtr.xml
Modified: data/bar/sft_opnmattr.xml
Modified: data/bar/sft_opnoprtr.xml
Modified: data/bar/sft_opnsubtr.xml
Modified: data/bar/sfx_emplxref.xml
Modified: data/bar/sfx_subcntwo.xml

=======================================================================================================================================
Revision: 7a96809dd771bbd85fa5f0cf4f506146623feac8
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/28/2015 1:19:12 PM
Message:
Bug 8416: Only process pot_recdet records with matching Receiver.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: fcfff404da21aab2f80ab7bcb2a5718df969cc67
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/29/2015 2:27:16 PM
Message:
Bug 8416: Previous fix doesn't handle receipts with multiple detail
lines.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 9c22851f2110e29c30e56caeae788117ec8874f0
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/29/2015 4:59:28 PM
Message:
Bug 8339: Include "Other" charges entered via the Invoice Detail button
in the Total Invoice Amount.
----
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invhdr.cdf
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: c79ea884facd130b3e09a058e22052b342527606
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/30/2015 10:50:50 AM
Message:
Bug 8420: Use poc_linecode (pom-02) line_type for the po_line_code.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: d15174368836389b9646946a8feb2a5c8ef21a0d
Author: chawkins <chawkins@basis.com>
Date: 9/30/2015 11:08:18 AM
Message:
Per bug 8421; changed color theme for embedded charts to better fit the
purpose; set some label/range axis formatting.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: da007cdfaf27f0a5cf918110f5d5eced067ce7ca
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/30/2015 2:23:52 PM
Message:
Bug 8419: Re-initialized total amount in BGDS before it's accumulated
again for each detail row in AGDR.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 06fc1ddbaa656ff67cf9754f807766473e3be2a2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/30/2015 4:00:06 PM
Message:
Bug 8422: Always update ope_prntlist (ope-04) when Credit Management is
not installed.
----
Modified: op/src/opu_commrel.aon
