=======================================================================================================================================
 Report Date:   2017-01-10
 Report Branch: AddonSoftware 16.22
 Last Release:  AddonSoftware 16.21
=======================================================================================================================================

=======================================================================================================================================
Revision: b8f4ab8e2d1ea3699c75954986f80d1a3d718353
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/27/2016 1:13:37 PM
Message:
Bug 8917: Unnecessary field deliminators were eliminated in
ivm_itemmaster 1/6/2016, so can no longer simply test if
display_desc$="".
----
Modified: iv/src/ivx_builddisplaydesc.aon

=======================================================================================================================================
Revision: 649e935d15aa006cddf09ec3c7b0b7fbeeb60e20
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/27/2016 5:56:27 PM
Message:
Bug 8870: Added "Clear non-updated finance chrg" checkbox to remove
non-updated previously created/entered finance charges not in a batch.
----
Deleted: ar/src/aru_financepurge.aon
Modified: data/bar/aru_financecharg.xml
Added: data/cdf/aru_financecharg.cdf

=======================================================================================================================================
Revision: 06d4a340589d944c345b825ea5591bc380667128
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/28/2016 1:26:49 PM
Message:
Bug 8921: Added batch process to the Generate Finance Charges task.
----
Modified: ar/src/aru_financecharg.aon
Modified: data/bar/aru_financecharg.xml
Modified: data/cdf/aru_financecharg.cdf

=======================================================================================================================================
Revision: 8f24d3625a42bb5769e1afe48630d179fe1022c0
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/3/2017 2:50:33 PM
Message:
Bug 8908: Corrected logic for skipping Paid Invoices.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: 0e1f3be788a0a5702ed08ecbcd3f264742129aae
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/5/2017 9:03:12 AM
Message:
Bug 8908: Second logic correction for skipping Paid Invoices which does
not ignore date filters.
----
Modified: op/src/opr_salescomm_o1.aon
