=======================================================================================================================================
 Report Date:   2015-03-26
 Report Branch: AddonSoftware 14.22
 Last Release:  AddonSoftware 14.21
=======================================================================================================================================

=======================================================================================================================================
Revision: 86918b7a45409a979000270c6b82750b384b4339
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 10:22:25 AM
Message:
Bug 8235: Blocked access to AOPTs that could modify data on forms
currently NOT in Edit mode.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/poe_invsel.xml
Modified: data/bar/poe_reclsdet.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/bar/sfe_wolotser.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/cdf/poe_invsel.cdf
Modified: data/cdf/poe_reclsdet.cdf
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custterr.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf
Modified: data/cdf/sfe_wolotser.cdf
Modified: data/cdf/sfe_womastr.cdf
Modified: data/cdf/sfe_womatisd.cdf
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 3ac77ccea62d95d3165517d749fac60a97ca0dfa
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 11:17:27 AM
Message:
Bug 8236: Updated field_file_xref for v6 WOM-02 field name conversions
to sfm-02.
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: 702f99c89084417453032f7812150aced39826a8
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 11:34:10 AM
Message:
Bug 8245: Don't execute filter_recs subroutine in AVALs unless the field
value has changed.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: cfa7ab4681abe8512c378a29174aa2b1bd15b5e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 11:49:19 AM
Message:
Bug 8217: Lock on new destination file shouldn't be necessary, so skip
it if it errors.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: bc7185391932e5520f5d05944d97f78d75e54d70
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 12:01:26 PM
Message:
Bug 8028: Changed ope_ordlsdet to total up it's own qty_shipped rather
than using the qty_shipped from ope_invdet and ope_orddet.
----
Modified: ad/src/ado_util.src
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_ordlsdet.cdf

=======================================================================================================================================
Revision: eed095ceb8a7f7d3b6d847f4f63ea49bb9df796e
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2015 1:13:24 PM
Message:
Bug 8235: Blocked access to ope_invhdr AOPT RPRT when form isn't in Edit
mode.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 186c68e0b886aa9a0f4de0e32a1c214d50e148d6
Author: chawkins <chawkins@basis.com>
Date: 3/18/2015 11:24:04 AM
Message:
Per bug 8254; corrected the SPROC for the dashboard's GL Expense Pie
Chart so it doesn't return more rows (most of them zeros) than the
available JFreeChart default colors.
----
Modified: sprocs/GLEXPTOT_PIE.prc

=======================================================================================================================================
Revision: 06ae25472e346459424b59b7a0fe41ed00580352
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/20/2015 1:38:58 PM
Message:
Bug 7673: Made sure navigation buttons display only invoices, not
orders, and improved the nothing found message.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_no_open_invoices.xml
Rename: data/sync/ads_messages~op_no_open_orders.xml (from data/sync/ads_messages~op_all_wrong_type.xml)
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: a52d6d5ea823af2edfbc0238448db1d7e93b75e0
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/23/2015 12:56:47 PM
Message:
Bug 7845: Use Barista's bac_lock_record.bbj to test for extracted/locked
records in make_invoice subrouting in ope_invhdr.cdf.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 9bfd91f279dafe20c3c6ec44833858b530a8bbbd
Author: chawkins <chawkins@basis.com>
Date: 3/25/2015 4:20:41 PM
Message:
Per bug 8226; corrected typo in SF hidden menu for SFR_WOHARDCOPY.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

