=======================================================================================================================================
 Report Date:   2017-05-15
 Report Branch: AddonSoftware 17.00
 Last Release:  AddonSoftware 16.24
=======================================================================================================================================

=======================================================================================================================================
Revision: 30d44c512b1f57083117afe9e3a35971da9a14a7
Author: Christine <chawkins@basis.com>
Date: 1/23/2017 6:00:04 PM
Message:
Per bug 8937; Fine tuning for Inactive Flag mods; altered custom query callpoint code to use translator instead of hard-coded literals.
----
Modified: data/bar/ap_inv_vend_1.xml
Modified: data/bar/ap_vend_active.xml
Modified: data/bar/ar_cust_active.xml
Modified: data/bar/gl_acct_active.xml
Modified: data/bar/iv_item_active.xml
Modified: data/cdf/ap_inv_vend_1.cdf
Modified: data/cdf/ap_vend_active.cdf
Modified: data/cdf/ar_cust_active.cdf
Modified: data/cdf/gl_acct_active.cdf
Modified: data/cdf/iv_item_active.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6954e6a35ba2b728a87c3bcac8549734e093dd9e
Author: Christine <chawkins@basis.com>
Date: 1/24/2017 11:11:09 AM
Message:
Per bug 8937; altered query callpoint code to use getTranslation() instead of literals, and to test query_mode$ returned from bax_query in order to preface window title with 'Expresso' if applicable.
----
Modified: data/bar/ap_vend_active.xml
Modified: data/bar/ar_cust_active.xml
Modified: data/bar/iv_item_active.xml
Modified: data/cdf/ap_vend_active.cdf
Modified: data/cdf/ar_cust_active.cdf
Modified: data/cdf/iv_item_active.cdf

=======================================================================================================================================
Revision: b0dfed7bd319449b6dbbb062217ae93be076a420
Author: Christine <chawkins@basis.com>
Date: 1/25/2017 2:22:41 PM
Message:
Per bug 8939; fixed issue where launching customer master twice in a
session (i.e., launch, then go to expresso and launch it again) can
result in err 252 after closing 2nd instance, returning to the first and
moving to a new record, because closing second instance destroys the
aging widgets.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: 93bb4f916d70dddd2a10d77fd1c9db8e4edd51ff
Author: Christine <chawkins@basis.com>
Date: 1/26/2017 5:06:11 PM
Message:
Per bug 8939; new isDestroyed() method in BBj provides better fix.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: 6bbda6cee133eac14ae3050aac357d3ee7b8d22b
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/26/2017 11:36:04 AM
Message:
Bug 8940: Corrected upper case GLS_PARAMS filename to lower case
gls_params.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 4d6ddedc078745cbb6e3c9accd63936c83630d36
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/26/2017 12:47:55 PM
Message:
Bug 8940: Barista template names must be upper case.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: da57735c1611da34d7e5e0ecdf660ecd97fd2bec
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/26/2017 1:28:25 PM
Message:
Bug 8943: Corrected setting of err_msg$ so that conversion process will
not report success when a fatal error is encountered.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 2520f1d2f5770f45084789fc18d34a1fbc3a3091
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/26/2017 4:59:44 PM
Message:
Bug 8944: Skip checking for v1700_glm-02 marker file when upgrade uses
EM Update Wizard (an OCJ).
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 344c30634a89cf67de2f310d95f7c2312c9e2c2d
Author: Christine <chawkins@basis.com>
Date: 1/27/2017 6:30:35 PM
Message:
Per bug 8952, corrected issue with gls_calendar$ being empty in the update.
----
Modified: po/src/pou_recptreg.aon

=======================================================================================================================================
Revision: c631758bd15a7a7ef062c53de2d8db852f8a30a4
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/30/2017 1:05:50 PM
Message:
Bug 8946: Handle EOF when reading glt_transdetail (glt-06) backwards to
get the earliest period end date.
----
Modified: data/bar/gls_calendar.xml
Modified: data/cdf/gls_calendar.cdf

=======================================================================================================================================
Revision: 380bf80ea202a2c5e7e81ec28968294b2149d52f
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/30/2017 1:44:22 PM
Message:
Bug 8947: Handle possible error 11 when record not found.
----
Modified: gl/src/glx_buildactsum.aon

=======================================================================================================================================
Revision: b22dd4d970667630aa88ffed0413a5b7d91db6ed
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/30/2017 2:10:23 PM
Message:
Bug 8948: Corrected break logic so that all years from Beginning through
Ending are processed.
----
Modified: gl/src/glx_buildactsum.aon

=======================================================================================================================================
Revision: 953d97beb87dff238fafef49f51f1a5c8eb7ed10
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/13/2017 1:56:15 PM
Message:
Bug 8963: Inserted missing glm_acctsummary records for accounts that
didn't have any transactions during the year. This should also avoid
similar problems in the AO_AlignFiscalCalendar::updateAcctSummary()
method since it insures glm_acctsummary records exist for all accounts
in all fiscal calendars.
----
Modified: gl/src/glx_buildactsum.aon

=======================================================================================================================================
Revision: 27db27c6242ef5c9b06f08bda989637083f3aecf
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/13/2017 2:11:55 PM
Message:
Bug 8974: Corrected typo in spelling of ABORT variable.
----
Modified: data/bar/gls_calendar.xml
Modified: data/cdf/gls_calendar.cdf

=======================================================================================================================================
Revision: 97cecee3bbe0dbfe5614c43147aedad67ef774fd
Author: Christine <chawkins@basis.com>
Date: 3/7/2017 11:41:09 AM
Message:
Per bug 9005; altered quick copy to correctly initialize the PREFIX in barista.cfg files. Also removed resetting PAYDISC from auto-sync since it's no longer used.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: c017af1cc6a6dce840822d03bb4357bc1b3955a6
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/14/2017 5:14:30 PM
Message:
Bug 8953: Sped up this utility by reading glt_transdetail (glt-06) with
PRIMARY key instead of with BY_YEAR_PERIOD so that glm_acctsummary
(glm-02) doesn't have to be written for each glt_transdetail record.
Also, not updating progress record for each record.
----
Modified: gl/src/glx_buildactsum.aon

=======================================================================================================================================
Revision: fc31cf507bf56157ac812270d7b5a6607ee18417
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/14/2017 7:31:17 PM
Message:
Bug 9018: Added "cur_per" to the namespace in BSHO.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/cdf/glm_acctsumhdr.cdf

=======================================================================================================================================
Revision: 26c75e711f4acb730f811c6c5d13278366efbef3
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/20/2017 4:15:54 PM
Message:
Bug 9012: Sped up AO_AlignFiscalCalendar::alignCalendar method by reading
glt_transdetail (glt-06) with PRIMARY key instead of with BY_YEAR_PERIOD so that
glm_acctsummary (glm-02) doesn't have to be written for each glt_transdetail record.
----
Modified: gl/src/glo_AO_AlignFiscalCalendar.aon
Modified: gl/src/glx_buildactsum.aon

=======================================================================================================================================
Revision: d9453ba1d2f03d47621897a56f0e9c45e9445ebd
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/21/2017 2:26:51 PM
Message:
Bug 9024: Added missing "SETERR 0" to exceptions thrown outside a
method's default error handler.
----
Modified: ad/src/ado_file.src
Modified: gm/src/gmo_AO_Gm2AonCustomer.aon

=======================================================================================================================================
Revision: 45469741db5293f773e58819216b7d5175e61ede
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2017 11:07:37 AM
Message:
Bug 8969: For Income and Expense accounts, reset the Period 1 beginning
balance to zero.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: bfe8e2b9513d570930b8c211351cec9d6a8d8fe5
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2017 3:12:20 PM
Message:
Bug 8821: Skip firms that don't have a Sales Analysis parameters record.
----
Modified: sa/src/sac_histrebuild.aon

=======================================================================================================================================
Revision: 90bacda47c268312eedd0754732adccc7f628fd4
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/23/2017 12:48:59 PM
Message:
Bug 8847: Verified vectInvoicesMaster!.size() > 0 before attempting to
get an item from vectInvoicesMaster!
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: d6ddb558ef0de2b4b340175baec64c40ef8c532c
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2017 8:10:22 AM
Message:
Bug 8634: Set the "Bypass delete confirmation" Optional Def for the
sfe_womatl, sfe_wooprtn and sfe_subcnt Maintenance Grids.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfe_wosubcnt.xml

=======================================================================================================================================
Revision: 46958c2d9c5e6993bae9180d99bba2d74c8dea92
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2017 2:42:44 PM
Message:
Bug 9032: Changed "glsCalendar.adjust_february" references in
adc_v1700conversion.aon to "glsParams.adjust_february".
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 0ac879bf0ab8329532415be8639def12600f8764
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2017 3:30:52 PM
Message:
Bug 9033: Moved initialization of conv_marker_name$ so that it shouldn't
ever be blank and cause an error 47.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 38c391fc55d5d0e099b55343cd37509cb29ee015
Author: Christine <chawkins@basis.com>
Date: 4/3/2017 2:10:00 PM
Message:
Per bug 9038; add display field for cust type (read from arm_custdet) and un-hide the pricing code field. Both are display only. In Historical Invoices, did not add the cust type since there is no other code to pull values from arm_custdet.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 37029e1630496e5fac996c33c6c7e24974c9788b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/4/2017 9:28:32 AM
Message:
Bug 9039: Added '0000000' Sequence Mask for AR_INV_NO Sequence Number.
----
Modified: data/sync/ads_sequences~01ar_inv_no.xml

=======================================================================================================================================
Revision: b316da1b2473cd513f596494f6fe10229b3ef908
Author: Christine <chawkins@basis.com>
Date: 4/4/2017 10:54:39 AM
Message:
Per bugs 9037 and 7372; altered AP Payment Selection to:
1. Allow selection of individual invoices that are on hold and let user continue or cancel.
2. Warn user just once if their selection contains one or more invoices that are on hold, instead of popping the warning for each held invoice.

(cherry picked from commit 55c68171620da372004d10bd796beb5d544fcc13)
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
Added: data/sync/ads_messages~ap_inv_rmvhold.xml
Added: data/sync/ads_messages~ap_inv_sel_hold.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8f0893c3908a39cb2babc496b3f332dbd987bda2
Author: Christine <chawkins@basis.com>
Date: 4/4/2017 7:08:29 PM
Message:
Per bug 8685; corrected balance and discount amounts and totals to bring Ledger Cards into balance w/ Aging.
----
Modified: ar/src/arr_ledgers.aon


=======================================================================================================================================
Revision: 248a2db6237e63101a45fc1b20bc031ba06f4413
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/5/2017 5:25:19 PM
Message:
ER 8965: Added a wait cursor to forms executing the
glo_AO_AlignFiscalCalendar::alignCalendar() method.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: 81990903f9ab2b0ebef79b22d79334f581973533
Author: Christine <chawkins@basis.com>
Date: 4/5/2017 5:51:08 PM
Message:
Forgot to hide the 1024-memo field in these detail forms.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml

=======================================================================================================================================
Revision: 278ceb89f8bb5652b32325f9840133a2333e0892
Author: Christine <chawkins@basis.com>
Date: 4/6/2017 10:59:14 AM
Message:
Per bug 4353; altered Addon's physical printer open public display a message if it can't determine a printer. Also eliminating the SETPRINTER autolaunch task.
----
Modified: ad/src/adc_printer.aon
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: a3a66c043705b9e3c6d4da520d2c91c1d6781a6a
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 11:12:58 AM
Message:
ER 8784: Changed demo data OP open orders to use "Return Policy" message
code instead of "Print Pattern Test" message code. Also changed the
"Print Pattern Test" message lines to make it clear they are for a test
print.
----
Modified: data/opm-04
Modified: data/opm-14
Modified: data/opt-01

=======================================================================================================================================
Revision: 5e7bf9c8a51ece91cd48b7589e1e4b635bda4322
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 1:24:14 PM
Message:
ER 8705: When printing by Paid invoices, skip salespersons with "blank"
page the same is done when printing by Booked invoiced.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: a44711bd134849e11d178b6e83d2755bff7eae67
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 4:28:04 PM
Message:
ER 8450: Added a date filter for the report.
----
Modified: data/bar/por_histbyitem.xml
Modified: po/src/por_histbyitem.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8378ba5daea3718d12c0667092f93bef8778e700
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2017 2:02:10 PM
Message:
ER 8312: Warn when the data directories are the same for the old and new
installations, but allow it if the user acknowledges that is what they
want.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
Added: data/sync/ads_messages~ad_same_data_path.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6676e978f17c3b434559632644f2d4f42da3fb15
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/10/2017 4:17:52 PM
Message:
ER 7671: Allow entering only the invoice number in Invoice History
Inquiry to find an invoice. It's no longer necessary to enter the
customer ID too.
----
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/opt_invhdr.cdf

=======================================================================================================================================
Revision: 7a12934b3fda57d7b306d582a2a534c9f6ba4338
Author: Christine <chawkins@basis.com>
Date: 4/10/2017 5:08:04 PM
Message:
Per bug 9047; corrected issue that was leaving module (AP, AR, etc.) out of +GLCONTROL.
----
Modified: gl/src/glc_ctlcreate.aon

=======================================================================================================================================
Revision: 810269402e324aa3bede773963b3e42db6316964
Author: Christine <chawkins@basis.com>
Date: 4/10/2017 5:29:10 PM
Message:
Per bug 8431; changed icon for GENERIC_OK message to be an info instead of warning icon, then created a GENERIC_WARN message just like GENERIC_OK, except it uses a warning icon. Corrected places in the system where GENERIC_OK is used when GENERIC_WARN would be more appropriate.
----
Modified: ad/src/adx_init_data.aon
Modified: ap/src/apc_imageupload.aon
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
Modified: data/sync/ads_messages~generic_ok.xml
Added: data/sync/ads_messages~generic_warn.xml
Modified: gl/src/glc_datecheck.aon

=======================================================================================================================================
Revision: 10429545e975681590d11320c8e2cfc997e84a8e
Author: Christine <chawkins@basis.com>
Date: 4/12/2017 12:53:49 PM
Message:
Per bug 6130; Getting the correct font is a configuration issue. Sample alias entries are listed in the bug. In addition, made minor change in label programs to set first=0 (instead of 1) to avoid losing the top set of labels. Also corrected minor issue in AR labels query that's used to see if there are any labels to print, and fixed err 17 caused by using table_chans$[all] instead of rd_table_chans$[all].
----
Modified: ap/src/apr_labels.aon
Modified: ar/src/arr_labels.aon
Modified: iv/src/ivr_itemlabels_o1.aon

=======================================================================================================================================
Revision: 538ef7aeb9aed60d135064957c5a11afac89ff0e
Author: Christine <chawkins@basis.com>
Date: 4/19/2017 10:48:35 AM
Message:
Per bug 9053; adjusted auto launch task that checks for required fiscal calendars to compensate for prior year not yet being closed.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 921b29273406f2574ec987fd55cdc55d058238ea
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2017 6:27:20 PM
Message:
Bug 9055: glc_datecheck.aon does not need to adjust locked periods in
STBL("+GLCONTROL") when the prior fiscal year is not closed. They were
already set correctly by glc_ctlcreate.aon.
----
Modified: gl/src/glc_datecheck.aon

=======================================================================================================================================
Revision: b4cdbb451e3f337dff36b9a9cff73ee7871ee5e4
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2017 6:54:39 PM
Message:
Bug 9056: Before creating new fiscal calendars, adjust the prior and
next fiscal years when the prior fiscal year has been closed.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: d95c04eb5831524ab4f8c653d2517d5727b43a04
Author: Christine <chawkins@basis.com>
Date: 4/26/2017 4:40:50 PM
Message:
Per bug 8515; altered SPROC for WO Hard Copy (WO Detail, Traveler) to show Sales Order + display line# rather than ISN.
----
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: 51156c24143eb8b09fbfde3d0c189cec76f3f93d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 4:58:01 PM
Message:
ER 7085: Added "_GLrecap" to document archive filenames for GL Recap
reports.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 69246a409a2925ef423d2c7b865bfddd7f278224
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 9:02:23 AM
Message:
ER 6706: Added Receipt Date filter to the (Vendor) Receipt History
Inquiry.
----
Modified: ap/src/apr_receipts.aon
Modified: data/bar/apr_receipts.xml
Added: data/cdf/apr_receipts.cdf

=======================================================================================================================================
Revision: 1a07ed85548ea64b9ec38caedd6d72eed0db7b12
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 9:59:50 AM
Message:
Bug 9052: Used end date for the "To Receipt Date" in report heading.

----
Modified: po/src/por_histbyitem_o1.aon

=======================================================================================================================================
Revision: bb312e8dbfd59538832c659b97284e7aeeb6c730
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 1:33:54 PM
Message:
ER 7125: Modified credit checks in OP Order/Invoice Entry to:
1. Use "Net Sales" from header instead of "Total Sales Amount", and
2. Use "Credit Left" from Customer Credit Status (which includes open
orders) instead of "Total Aging" (which does NOT include open orders)
and Credit Limit.
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: op/src/opc_creditmgmnt.aon

=======================================================================================================================================
Revision: 17206f5075e135c7e8e082e3cfa3650ee6880186
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 5:33:36 PM
Message:
ER 5987: Added Transaction Date filter to the GL Transaction History
Report.
----
Modified: data/bar/glr_transhistory.xml
Modified: data/cdf/glr_transhistory.cdf
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 3ac699d81fcbe4929127ebc11dc3bf1c53b9b686
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 11:39:31 AM
Message:
ER 2747 and ER 5987: Modified labels/descriptions on totals lines to
better suit reports by Audit Number and Transaction Date.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 76903a4a620c2116dd6d7554fc1da11239860836
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 12:18:46 PM
Message:
ER 7125: Used ordHelp! to calculate the remaining credit rather than a
Barista callpoint devObject ("credit_remaining") set in
opc_creditmgmnt.aon.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_creditmgmnt.aon

=======================================================================================================================================
Revision: 47e22efcf6fa09632f95a7d3397c2a6a35c6da2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/2/2017 11:30:05 AM
Message:
Bug 9065: Modified glr_recap.aon to use calendar$ instead of
gls_calendar$.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 4bcc191c58ed24d87e8805ab068e32dfa17c4dc7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2017 9:43:54 AM
Message:
Bug 9071: Added the missing calculation for the customer balance.
----
Modified: data/bar/ope_credmaint.xml
