=======================================================================================================================================
 Report Date:   2013-05-08
 Report Branch: AddonSoftware 13.00
 Last Release:  AddonSoftware 12.22
=======================================================================================================================================

Revision: 10597

Date: Wednesday, May 08, 2013 12:55:11 PM
Message:
Bug 6882: Always dim ivm_itemwhse record template regardless of wo_category.
----
Modified : /trunk/data/bar/sfe_woclose.xml
Modified : /trunk/data/cdf/sfe_woclose.cdf

=======================================================================================================================================
Revision: 10580

Date: Wednesday, May 08, 2013 8:40:38 AM
Message:
Bug 6885: Re-position fields into straight columns.
----
Modified : /trunk/data/bar/ivm_itemwhse.xml

=======================================================================================================================================
Revision: 10579

Date: Tuesday, May 07, 2013 10:52:47 PM
Message:
Set Default Value for Alt Factor to 1 to fix bug 6884.
----
Modified : /trunk/data/bar/bmm_billsub.xml

=======================================================================================================================================
Revision: 10578

Date: Tuesday, May 07, 2013 10:43:01 PM
Message:
If Open or Closed selected, read transaction history record if the lot/serial master record doesn't match the selection. Also print message if master record is missing entirely to fix bug 6881.
----
Modified : /trunk/iv/src/ivr_lottranhist.aon
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10577

Date: Tuesday, May 07, 2013 6:28:27 PM
Message:
Bug 6883: Eliminated inappropriate read to release record lock (in wrong while loop).
----
Modified : /trunk/data/bar/sfe_womatish.xml
Modified : /trunk/data/cdf/sfe_womatish.cdf

=======================================================================================================================================
Revision: 10576

Date: Tuesday, May 07, 2013 5:16:34 PM
Message:
For backward compatibility, maintain requirement that GL accounts must be at least 10-char on disk, even when fewer chars are actually used in the GL account mask.
----
Modified : /trunk/gl/src/glc_ctlcreate.aon
Modified : /trunk/gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 10575

Date: Monday, May 06, 2013 3:54:26 PM
Message:
Updated readme.htm for Seasonal Replenishment enhancement file changes.
----
Modified : /trunk/documentation/readme.htm

=======================================================================================================================================
Revision: 10574

Date: Monday, May 06, 2013 3:43:57 PM
Message:
File changes for future Seasonal Replenishment enhancement.
----
Modified : /trunk/data/bar/ivc_buycode.xml
Modified : /trunk/data/bar/ivs_params.xml
Modified : /trunk/data/ivc_buycode
Modified : /trunk/data/ivs_params

=======================================================================================================================================
Revision: 10573

Date: Monday, May 06, 2013 12:52:14 PM
Message:
Changed the element name from ORDER_NO to ORDER_NO_LK. Also changed the setting of the Order Line number lookup vector to be wiped out when the Order Number is wiped out to fix bug 6876.
----
Modified : /trunk/data/bar/sfe_womastr.xml
Modified : /trunk/data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 10572

Date: Monday, May 06, 2013 12:12:50 PM
Message:
Remove the max(10 restriction on both the creation of the glcontrol stbl and the posting of the gl records.
----
Modified : /trunk/gl/src/glc_ctlcreate.aon
Modified : /trunk/gl/src/glc_glpost.aon

=======================================================================================================================================
Revision: 10571

Date: Monday, May 06, 2013 11:41:27 AM
Message:
Bug 6873: account_length needs to be the length of the GL Account output mask (# and 0 only) returned via adc_getmask.aon and saved in glcontrol.acct_length$.
----
Modified : /trunk/gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 10570

Date: Friday, May 03, 2013 10:33:58 PM
Message:
Change the logic when setting up the iReport to match the Item Maintenance form when disabling the GL fields to fix bug 6874.
----
Modified : /trunk/iv/src/ivr_itemdetail.aon

=======================================================================================================================================
Revision: 10569

Date: Friday, May 03, 2013 10:14:43 PM
Message:
Changed the setting of the account_length to be the min of 10 or the setting in the glcontrol variable instead of the max to fix bug 6873.
----
Modified : /trunk/gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 10568

Date: Thursday, May 02, 2013 10:39:58 PM
Message:
Change references to k2$ as a templated string to use an actual templated string to prevent an error 47 to fix bug 6862.
----
Modified : /trunk/sf/src/sfu_costadjust.aon

=======================================================================================================================================
Revision: 10567

Date: Thursday, May 02, 2013 12:32:31 PM
Message:
Print Adjustment dates using the fndate$ function to fix bug 6846.
----
Modified : /trunk/sf/src/sfr_costadjust.aon

=======================================================================================================================================
Revision: 10564

Date: Wednesday, May 01, 2013 8:25:14 PM
Message:
Change Arial font to SansSerif so the font is standard jasper.
----
Modified : /trunk/reports/OPInvoiceHdr.jasper
Modified : /trunk/reports/OPInvoiceHdr.jrxml

=======================================================================================================================================
Revision: 10551

Date: Wednesday, May 01, 2013 12:37:13 PM
Message:
Change the way the header total is calculated from detail lines by using GridVect! (item 0) to fix bug 6852.
----
Modified : /trunk/data/bar/sfe_timedatedet.xml
Modified : /trunk/data/bar/sfe_timeempldet.xml
Modified : /trunk/data/bar/sfe_timewodet.xml
Modified : /trunk/data/cdf/sfe_timedatedet.cdf
Modified : /trunk/data/cdf/sfe_timeempldet.cdf
Modified : /trunk/data/cdf/sfe_timewodet.cdf

=======================================================================================================================================
Revision: 10541

Date: Tuesday, April 30, 2013 10:32:36 AM
Message:
Manually remove the IDEF lines to correct a problem with differing versions of Barista.
----
Modified : /trunk/data/bar/ape_payselect.xml

=======================================================================================================================================
Revision: 10540

Date: Monday, April 29, 2013 10:46:21 PM
Message:
Add Total Payments display field and populate it when displaying the form, modifying the discount and payment fields, selecting by checkbox, or using the select/clear all buttons to fix bug 6734.
----
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 10539

Date: Monday, April 29, 2013 3:23:30 PM
Message:
Bug 6843: Removed problem <DD_ATTR_IDEF> lines from bar/*.xml files. These problem <DD_ATTR_IDEF> lines resulted from a Barista change, which was corrected 4/17/2013  with change to bam_attr_save.bbj.
----
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/bar/bmm_billmast.xml
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_recdet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/bar/sfe_timewo.xml

=======================================================================================================================================
Revision: 10538

Date: Friday, April 26, 2013 10:28:11 PM
Message:
Remove Save records on exit on the header to prevent the checking of details against the header until a manual save is done to fix bug 6815.
----
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/bar/sfe_timewo.xml

=======================================================================================================================================
Revision: 10537

Date: Friday, April 26, 2013 12:39:55 PM
Message:
Created new message and enabled the Warehouse column in the 3 forms to fix bug 6767.
----
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_recdet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/cdf/poe_podet.cdf
Modified : /trunk/data/cdf/poe_recdet.cdf
Modified : /trunk/data/cdf/poe_reqdet.cdf
Added : /trunk/data/sync/ads_messages~po_whse_not_match.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10536

Date: Thursday, April 25, 2013 10:57:06 PM
Message:
Correct variable name used to calculate BrkVect to fix bug 6764.
----
Modified : /trunk/gl/src/glr_financials.aon

=======================================================================================================================================
Revision: 10535

Date: Thursday, April 25, 2013 10:29:02 PM
Message:
Add Display Only field to header forms and populate with full name to fix bug 6824.
----
Modified : /trunk/data/bar/sfe_timedate.xml
Modified : /trunk/data/bar/sfe_timeempl.xml
Modified : /trunk/data/cdf/sfe_timedate.cdf
Modified : /trunk/data/cdf/sfe_timeempl.cdf

=======================================================================================================================================
Revision: 10534

Date: Thursday, April 25, 2013 1:53:22 PM
Message:
Added line to bypass the error routine if no errors encountered to fix bug 6834.
----
Modified : /trunk/ad/src/adx_dummy.aon

=======================================================================================================================================
Revision: 10533

Date: Thursday, April 25, 2013 1:04:51 PM
Message:
Add logic to CONV_FACTOR.AVAL callpoint to match v6 to fix bug 6832.
----
Modified : /trunk/data/bar/poe_podet.xml
Modified : /trunk/data/bar/poe_reqdet.xml
Modified : /trunk/data/cdf/poe_podet.cdf
Modified : /trunk/data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 10531

Date: Wednesday, April 24, 2013 10:57:42 PM
Message:
Make use of the new payment_amt field to fix bug 6761.
----
Modified : /trunk/ap/src/apr_apchecks.aon
Modified : /trunk/ap/src/apr_apchecks_BBjForm.aon
Modified : /trunk/ap/src/apr_chkregister.aon
Modified : /trunk/ap/src/apr_payments.aon
Modified : /trunk/ap/src/apu_chkregister.aon
Modified : /trunk/data/bar/ape_payselect.xml
Modified : /trunk/data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 10530

Date: Tuesday, April 23, 2013 10:15:55 PM
Message:
Changed AVAL in the BILL_NO callpoint to display each field if a new record and set status to MODIFIED to fix bug 6830.
----
Modified : /trunk/data/bar/bmm_billmast.xml
Modified : /trunk/data/cdf/bmm_billmast.cdf

=======================================================================================================================================
Revision: 10528

Date: Tuesday, April 23, 2013 12:25:42 PM
Message:
Use the cost$ variable in the headings of the reports to fix bug 6792.
----
Modified : /trunk/po/src/por_recptreg.aon
Modified : /trunk/po/src/por_recptreg_o1.aon

=======================================================================================================================================
Revision: 10527

Date: Monday, April 22, 2013 8:12:17 AM
Message:
Extracted :99.0 out into a variable to make it easier to change.

----
Modified : /trunk/build.xml

=======================================================================================================================================
Revision: 10526

Date: Friday, April 19, 2013 2:10:57 PM
Message:
Bug 6813: Don't copy source file when it's the same physical file as the target.
----
Modified : /trunk/ad/src/adc_copyaon.aon
Modified : /trunk/ad/src/adc_copydir.aon
Modified : /trunk/ad/src/adc_copymods.aon
Modified : /trunk/ad/src/adc_updatexmlfiles.aon
Modified : /trunk/ad/src/ado_file.src

=======================================================================================================================================
Revision: 10525

Date: Wednesday, April 17, 2013 12:26:24 PM
Message:
Change the validation of quantity entered for Adjustments to warn if it would make the On Hand go to negative instead of abort if quantity would go below the Available quantity to fix bug 6745.
----
Modified : /trunk/data/bar/ive_transdet.xml
Modified : /trunk/data/cdf/ive_transdet.cdf
Added : /trunk/data/sync/ads_messages~iv_qty_over_qoh.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10524

Date: Tuesday, April 16, 2013 10:19:03 PM
Message:
Change sproc to check for Production Date before including sub-bills to the nth degree to fix bug 6779.
----
Modified : /trunk/ad/src/adx_build_sproc.aon
Modified : /trunk/reports/BOMCosting.jasper
Modified : /trunk/reports/BOMCosting.jrxml
Modified : /trunk/sprocs/BOMCOSTING.prc

=======================================================================================================================================
Revision: 10523

Date: Tuesday, April 16, 2013 12:13:16 PM
Message:
Prevent user from setting up parameters with description lengths whose sum exceeds the defined length of the element DESC_LEN to fix bug 6793. Also don't allow a description 1 length of 0, and don't allow a description 3 without defining a description 2.
----
Modified : /trunk/data/bar/ivs_params.xml
Modified : /trunk/data/cdf/ivs_params.cdf
Added : /trunk/data/sync/ads_messages~iv_desc3_nodesc2.xml
Added : /trunk/data/sync/ads_messages~iv_desc_too_long.xml
Modified : /trunk/prop/addon.properties
Modified : /trunk/prop/addon_en.properties

=======================================================================================================================================
Revision: 10522

Date: Monday, April 15, 2013 10:13:34 PM
Message:
Removed commission information as well as total cost from the Totals tab to fix bug 6790.
----
Modified : /trunk/data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: 10521

Date: Monday, April 15, 2013 10:08:56 PM
Message:
Add Display description in grid to the optional defs for the Item Number to fix bug 6788.
----
Modified : /trunk/data/bar/opt_invdet.xml

=======================================================================================================================================
Revision: 10520

Date: Friday, April 12, 2013 10:09:26 PM
Message:
Clear Last Activity Date during BOM Copy to fix bug 6778.
----
Modified : /trunk/data/bar/bmc_copybill.xml
Modified : /trunk/data/cdf/bmc_copybill.cdf

=======================================================================================================================================
Revision: 10519

Date: Friday, April 12, 2013 5:25:59 PM
Message:
Changed headers, brkvect calculations, and which array elements print in the totals routine to fix bug 6785.
----
Modified : /trunk/po/src/por_recptreg.aon
Modified : /trunk/po/src/por_recptreg_o1.aon

=======================================================================================================================================
Revision: 10517

Date: Friday, April 12, 2013 12:44:08 PM
Message:
Moved the Last Activity Date field to the right to allow the date control for Revision Date to be active to fix bug 6777.
----
Modified : /trunk/data/bar/bmm_billmast.xml

=======================================================================================================================================
Revision: 10516

Date: Friday, April 12, 2013 12:28:51 PM
Message:
Remove sfe-04 from the repository since it no longer exists as a valid file in Barista, and change reference to it in PO Receipts Register to now be sfe_wotrans to fix bug 6775.
----
Deleted : /trunk/data/sfe-04
Modified : /trunk/po/src/por_recptreg.aon

=======================================================================================================================================
Revision: 10515

Date: Thursday, April 11, 2013 4:57:29 PM
Message:
Correct variable name to resolve Bug 6776 - PO - Purchase Order Print: Message Text from O/E form does not print on PO
----
Modified : /trunk/po/src/por_poprint.aon

=======================================================================================================================================
Revision: 10514

Date: Wednesday, April 10, 2013 6:12:03 PM
Message:
Per bug 6768; added logic to exit gracefully if no invoices or statements are generated.
----
Modified : /trunk/ar/src/arr_invoices.aon
Modified : /trunk/ar/src/arr_statements.aon

=======================================================================================================================================
Revision: 10513

Date: Wednesday, April 10, 2013 1:42:12 PM
Message:
Add AP_PAYMENT_AMT element for use in paying A/P Checks to work on bug 6761. For version 13. 
----
Modified : /trunk/data/ape-04
Modified : /trunk/data/bar/ape_checks.xml

=======================================================================================================================================
Revision: 10512

Date: Tuesday, April 09, 2013 10:24:33 PM
Message:
Add new field to OP parameter, new duplicate Customer PO form, and necessary callpoint code to fix enhancement 6721. This is for v13.00.
----
Added : /trunk/data/bar/ope_dupepo.xml
Modified : /trunk/data/bar/ope_invhdr.xml
Modified : /trunk/data/bar/ope_ordhdr.xml
Modified : /trunk/data/bar/ops_params.xml
Added : /trunk/data/cdf/ope_dupepo.cdf
Modified : /trunk/data/cdf/ope_invhdr.cdf
Modified : /trunk/data/cdf/ope_ordhdr.cdf
Added : /trunk/data/sync/ads_messages~op_duplicate_pos.xml

=======================================================================================================================================
Revision: 10511

Date: Tuesday, April 09, 2013 5:29:01 PM
Message:
OP Invoices Jaspers -- Removed Salesrep, and terms codes (leaving the descriptions). Minor adjustments to placement of related fields.
----
Modified : /trunk/reports/OPInvoiceHdr.jasper
Modified : /trunk/reports/OPInvoiceHdr.jrxml

Revision: 10510
Author: cjohnson
Date: Tuesday, April 09, 2013 3:49:14 PM
Message:
Format phone number to fix: Bug 6758 - OP - Sales order invoice header telephone number is not formatted
----
Modified : /trunk/op/src/opc_invoice.aon

=======================================================================================================================================
Revision: 10503

Date: Monday, April 08, 2013 2:38:10 PM
Message:
OP Invoices Jaspers -- Replaces BBjForm version, which was renamed and included in this commit.
      NOTE: Historical Invoices are NOT included since they should be handled with implemenation of 
            Real Time Processing.
NOTE: Run adx_build_sproc.aon and sync.
----
Modified : /trunk/ad/src/adx_build_sproc.aon
Modified : /trunk/op/src/opc_invoice.aon
Added : /trunk/op/src/opc_invoice_BBjForm.aon
Modified : /trunk/op/src/opr_invoice.aon
Added : /trunk/reports/OPInvoiceDet-LotSer.jasper
Added : /trunk/reports/OPInvoiceDet-LotSer.jrxml
Added : /trunk/reports/OPInvoiceDet.jasper
Added : /trunk/reports/OPInvoiceDet.jrxml
Added : /trunk/reports/OPInvoiceHdr.jasper
Added : /trunk/reports/OPInvoiceHdr.jrxml
Added : /trunk/reports/OPInvoiceMaster.jasper
Added : /trunk/reports/OPInvoiceMaster.jrxml
Added : /trunk/sprocs/OPINVOICE_DET.prc
Added : /trunk/sprocs/OPINVOICE_DET_LOTSER.prc
Added : /trunk/sprocs/OPINVOICE_HDR.prc

