=======================================================================================================================================
 Report Date:   2018-06-06
 Report Branch: AddonSoftware 18.02
 Last Release:  AddonSoftware 18.01
=======================================================================================================================================

=======================================================================================================================================
Revision: ca4c5931729b58fb31c176c2cb4dfc1d80f9d7df
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 11:42:45 AM
Message:
Bug 9376: Modified missing fiscal calendar message to account for
whether or not the prior fiscal year has been closed.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 6b5d52f8a825d0ee58b4e71ad619a91bd4f248ac
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 12:04:27 PM
Message:
Bug 9377: Enable "Prior Fiscal Year Closed?" CheckBox for new gls_params
records, and when the Current Year is changed.
----
Modified: data/bar/gls_params.xml
Modified: data/cdf/gls_params.cdf

=======================================================================================================================================
Revision: 3f5872d71cdcc574b4bb6b05de269ceaf352c0eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/14/2018 12:40:02 PM
Message:
Bug 9378: Created required files in module parameter maintenance to
minimize risk of Error 12 in custom classes.
----
Modified: data/bar/gls_params.xml
Modified: data/cdf/gls_params.cdf
Modified: gl/src/glo_AO_AlignFiscalCalendar.aon
Modified: gl/src/glo_AO_DisplayColumns.aon

=======================================================================================================================================
Revision: a145f654a99740842ad8bfcc87bebd4f7eb43380
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2018 1:44:38 PM
Message:
Bug 5778: Replaced use of adc_stdmessage.aon with bac_message.bbj.
----
Modified: ad/src/adc_clearfile.aon
Deleted: ad/src/adc_rpthead.aon
Deleted: ad/src/adc_stdmessage.aon
Modified: ap/src/apx_export_1099.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Added: data/sync/ads_messages~[01007514AD].xml
Modified: gl/src/glc_datecheck.aon
Modified: gl/src/glc_filecheck.aon
Deleted: gl/src/glc_nobudgets.aon
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glm_copyfin.aon
Modified: gl/src/glr_recap.aon
Modified: iv/src/ivc_warnings.aon
Modified: mp/src/mpc_openalias.aon
Modified: mp/src/mpu_woregister.aon
Modified: op/src/opr_salesregr.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_replenreg_o1.aon
Deleted: sa/src/sac_pa.aon

=======================================================================================================================================
Revision: 1a3c4ad15456b72c46f925766c93e4bd9a9bbf10
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 10:32:30 AM
Message:
Bug 9380: Executed BM_ITEMWHSE_LK query in BINQ callpoint code to lookup
Bills in a given warehouse.
----
Modified: data/bar/bme_product.xml
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/bar/sfr_wodetrpt.xml
Modified: data/bar/sfr_woheader.xml
Modified: data/bar/sfr_wovarrep.xml
Modified: data/cdf/bme_product.cdf
Modified: data/cdf/sfr_clsdwovar.cdf
Modified: data/cdf/sfr_wodetrpt.cdf
Modified: data/cdf/sfr_woheader.cdf
Modified: data/cdf/sfr_wovarrep.cdf

=======================================================================================================================================
Revision: d36d92359c8a42c2fb57d70dfacb9f418b604e16
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 10:49:44 AM
Message:
ER 9381: Removed un-used BOM_ITEMS query.
----
Deleted: data/sync/adm_query_cols~bom_items_______001.xml
Deleted: data/sync/adm_query_cols~bom_items_______002.xml
Deleted: data/sync/adm_query_cols~bom_items_______003.xml
Deleted: data/sync/adm_query_cols~bom_items_______004.xml
Deleted: data/sync/adm_query_cols~bom_items_______005.xml
Deleted: data/sync/adm_query_cols~bom_items_______006.xml
Deleted: data/sync/adm_query~bom_items.xml

=======================================================================================================================================
Revision: 2b32b7aba789638c7c5395344359b27fd587cf3c
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 2:23:15 PM
Message:
Bug 5980: Removed references to "ivm03", i.e. old IVM-03 Inventory Cross
Reference file that was replaced by alternate keys.
----
Modified: iv/src/ivc_usage.aon
Modified: iv/src/ivc_whseinfo.aon
Modified: iv/src/ivr_stkreordr.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: mp/src/mpr_forcastwrksht.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pou_replenselect.aon
Modified: sf/src/sfr_clsdwovar.aon

=======================================================================================================================================
Revision: d4dc99515b15ff0357fc1822416f0f4804e95d3d
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 4:00:16 PM
Message:
Bug 5980: Deleted several obsolete un-used IVX tables/files:
IVX_COSTXREF (ivw-06), IVX_ITEMSYN (ivm-24), and IVX_PRICXREF (ivw-08).
----
Deleted: data/bar/ivx_costxref.xml
Deleted: data/bar/ivx_itemsyn.xml
Deleted: data/bar/ivx_pricxref.xml
Deleted: data/ivm-24
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/file_alias

=======================================================================================================================================
Revision: c8b4757d9805d5814209e347ece5259ac20b0fbf
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 6:16:53 PM
Message:
Bug 5984: Removed remaining references to adc_sizemask.aon.
----
Deleted: ad/src/adc_sizemask.aon
Modified: iv/src/ivr_itemabcrpt.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_itemrequiremt.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_lotcusthist.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist.aon
Modified: iv/src/ivr_openpo.aon
Modified: iv/src/ivr_openso.aon
Modified: iv/src/ivr_poreqs.aon
Modified: iv/src/ivr_pricelist.aon
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_valuation.aon
Modified: iv/src/ivr_vendlist.aon
Modified: iv/src/ivr_zerobal.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salestax.aon
Modified: op/src/opr_shippingr.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: po/src/por_expedite.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_pobyitem.aon
Modified: po/src/por_pocashreqmt.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_postatus.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvarycost.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_reqbyitem.aon
Modified: po/src/por_reqprint.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sf/src/sfr_clsdrecworeg.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_shpflrdsptch.aon
Modified: sf/src/sfr_timesheet_o1.aon

=======================================================================================================================================
Revision: e7b78fd0db149a31f6cb1b184fc1d6a5f5ea5b17
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2018 6:55:52 PM
Message:
Bug 5980: Removed '[+DEFAULT_DELIM_CHAR]' where used as the field
deliminator in tables.
----
Modified: data/bar/bmu_compreplace.xml
Modified: data/bar/sfr_wohardcopy.xml
Modified: data/bar/sfr_wotranshist.xml

=======================================================================================================================================
Revision: d0986e4e3bbfd56819673541c906c94eaf6515b5
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/21/2018 3:19:01 PM
Message:
Bug 5980: Rebuilt demo data ive-17 to correct a bad key segment found in
table IVE_ABCWHSE.
----
Modified: data/ive-17

=======================================================================================================================================
Revision: 918cf2b58635bbb7e61f1fee0b02741322ee2034
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/21/2018 4:45:08 PM
Message:
Bug 9383: Made Product Type, Item Class and Item Type required fields on
the Item maintenance form.
----
Modified: data/bar/ivm_itemmast.xml

=======================================================================================================================================
Revision: 9f7b944f281683c478d437446097694459858181
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/22/2018 11:59:14 AM
Message:
Bug 5984: Restored initializing the required mask lengths.
----
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_valuation.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: op/src/opr_salescomm.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_recptreg.aon
Added: sa/src/sac_pa.aon

=======================================================================================================================================
Revision: c8b4e6b10c7685c6a29e9e5ebc18368044c37422
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/22/2018 4:20:06 PM
Message:
ER 6585: Corrected handling of lotted/serialized items that have no
activity in the current IV period.
----
Modified: iv/src/ivr_valuation_o1.aon

=======================================================================================================================================
Revision: 4af939f892289cbed7293861ff6b272289ea2b9e
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/23/2018 11:36:10 AM
Message:
Bug 9386: Added rd_table_chans$[all] to bmc_packinglist.aon CALL/ENTER
list to avoid opening/closing the same files over and over again, and
possibly running out of channels.
----
Modified: bm/src/bmc_packinglist.aon
Modified: bm/src/bmr_packinglist.aon

=======================================================================================================================================
Revision: 1db2c015e10880b3f963869294ddf2dddb1d38f3
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/29/2018 12:53:20 PM
Message:
Bug 9391: Set needed Table Column Attributes DCOL and DKEY in an earlier
firing callpoint BGDC instead of AGCL.
----
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewo.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timedate.cdf
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempl.cdf
Modified: data/cdf/sfe_timeempldet.cdf
Modified: data/cdf/sfe_timewo.cdf
Modified: data/cdf/sfe_timewodet.cdf

=======================================================================================================================================
Revision: 2f8b5d447babda0e5761a97016548b2cef3ba507
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/5/2018 6:51:38 PM
Message:
Bug 9394: Disabled "Old sync Backup Dir" field when upgrading from v18
or later.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 76a1269c0bc78e7475b3d03152511ab2960a951e
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/6/2018 2:14:43 PM
Message:
Bug 9394: Do not validate "Old sync Backup Dir" when upgrading from v18
or later.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
