=======================================================================================================================================
 Report Date:   2017-06-30
 Report Branch: AddonSoftware 17.01
 Last Release:  AddonSoftware 17.00
=======================================================================================================================================

=======================================================================================================================================
Revision: d6ddb558ef0de2b4b340175baec64c40ef8c532c
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/28/2017 8:10:22 AM
Message:
Bug 8634: Set the "Bypass delete confirmation" Optional Def for the
sfe_womatl, sfe_wooprtn and sfe_subcnt Maintenance Grids.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfe_wosubcnt.xml

=======================================================================================================================================
Revision: 46958c2d9c5e6993bae9180d99bba2d74c8dea92
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2017 2:42:44 PM
Message:
Bug 9032: Changed "glsCalendar.adjust_february" references in
adc_v1700conversion.aon to "glsParams.adjust_february".
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 0ac879bf0ab8329532415be8639def12600f8764
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/29/2017 3:30:52 PM
Message:
Bug 9033: Moved initialization of conv_marker_name$ so that it shouldn't
ever be blank and cause an error 47.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: 38c391fc55d5d0e099b55343cd37509cb29ee015
Author: Christine <chawkins@basis.com>
Date: 4/3/2017 2:10:00 PM
Message:
Per bug 9038; add display field for cust type (read from arm_custdet) and un-hide the pricing code field. Both are display only. In Historical Invoices, did not add the cust type since there is no other code to pull values from arm_custdet.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 37029e1630496e5fac996c33c6c7e24974c9788b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/4/2017 9:28:32 AM
Message:
Bug 9039: Added '0000000' Sequence Mask for AR_INV_NO Sequence Number.
----
Modified: data/sync/ads_sequences~01ar_inv_no.xml

=======================================================================================================================================
Revision: b316da1b2473cd513f596494f6fe10229b3ef908
Author: Christine <chawkins@basis.com>
Date: 4/4/2017 10:54:39 AM
Message:
Per bugs 9037 and 7372; altered AP Payment Selection to:
1. Allow selection of individual invoices that are on hold and let user continue or cancel.
2. Warn user just once if their selection contains one or more invoices that are on hold, instead of popping the warning for each held invoice.

(cherry picked from commit 55c68171620da372004d10bd796beb5d544fcc13)
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
Added: data/sync/ads_messages~ap_inv_rmvhold.xml
Added: data/sync/ads_messages~ap_inv_sel_hold.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8f0893c3908a39cb2babc496b3f332dbd987bda2
Author: Christine <chawkins@basis.com>
Date: 4/4/2017 7:08:29 PM
Message:
Per bug 8685; corrected balance and discount amounts and totals to bring Ledger Cards into balance w/ Aging.
----
Modified: ar/src/arr_ledgers.aon


=======================================================================================================================================
Revision: 248a2db6237e63101a45fc1b20bc031ba06f4413
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/5/2017 5:25:19 PM
Message:
ER 8965: Added a wait cursor to forms executing the
glo_AO_AlignFiscalCalendar::alignCalendar() method.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: 81990903f9ab2b0ebef79b22d79334f581973533
Author: Christine <chawkins@basis.com>
Date: 4/5/2017 5:51:08 PM
Message:
Forgot to hide the 1024-memo field in these detail forms.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml

=======================================================================================================================================
Revision: 278ceb89f8bb5652b32325f9840133a2333e0892
Author: Christine <chawkins@basis.com>
Date: 4/6/2017 10:59:14 AM
Message:
Per bug 4353; altered Addon's physical printer open public display a message if it can't determine a printer. Also eliminating the SETPRINTER autolaunch task.
----
Modified: ad/src/adc_printer.aon
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: a3a66c043705b9e3c6d4da520d2c91c1d6781a6a
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 11:12:58 AM
Message:
ER 8784: Changed demo data OP open orders to use "Return Policy" message
code instead of "Print Pattern Test" message code. Also changed the
"Print Pattern Test" message lines to make it clear they are for a test
print.
----
Modified: data/opm-04
Modified: data/opm-14
Modified: data/opt-01

=======================================================================================================================================
Revision: 5e7bf9c8a51ece91cd48b7589e1e4b635bda4322
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 1:24:14 PM
Message:
ER 8705: When printing by Paid invoices, skip salespersons with "blank"
page the same is done when printing by Booked invoiced.
----
Modified: op/src/opr_salescomm_o1.aon

=======================================================================================================================================
Revision: a44711bd134849e11d178b6e83d2755bff7eae67
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/6/2017 4:28:04 PM
Message:
ER 8450: Added a date filter for the report.
----
Modified: data/bar/por_histbyitem.xml
Modified: po/src/por_histbyitem.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8378ba5daea3718d12c0667092f93bef8778e700
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2017 2:02:10 PM
Message:
ER 8312: Warn when the data directories are the same for the old and new
installations, but allow it if the user acknowledges that is what they
want.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
Added: data/sync/ads_messages~ad_same_data_path.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6676e978f17c3b434559632644f2d4f42da3fb15
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/10/2017 4:17:52 PM
Message:
ER 7671: Allow entering only the invoice number in Invoice History
Inquiry to find an invoice. It's no longer necessary to enter the
customer ID too.
----
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/opt_invhdr.cdf

=======================================================================================================================================
Revision: 7a12934b3fda57d7b306d582a2a534c9f6ba4338
Author: Christine <chawkins@basis.com>
Date: 4/10/2017 5:08:04 PM
Message:
Per bug 9047; corrected issue that was leaving module (AP, AR, etc.) out of +GLCONTROL.
----
Modified: gl/src/glc_ctlcreate.aon

=======================================================================================================================================
Revision: 810269402e324aa3bede773963b3e42db6316964
Author: Christine <chawkins@basis.com>
Date: 4/10/2017 5:29:10 PM
Message:
Per bug 8431; changed icon for GENERIC_OK message to be an info instead of warning icon, then created a GENERIC_WARN message just like GENERIC_OK, except it uses a warning icon. Corrected places in the system where GENERIC_OK is used when GENERIC_WARN would be more appropriate.
----
Modified: ad/src/adx_init_data.aon
Modified: ap/src/apc_imageupload.aon
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
Modified: data/sync/ads_messages~generic_ok.xml
Added: data/sync/ads_messages~generic_warn.xml
Modified: gl/src/glc_datecheck.aon

=======================================================================================================================================
Revision: 10429545e975681590d11320c8e2cfc997e84a8e
Author: Christine <chawkins@basis.com>
Date: 4/12/2017 12:53:49 PM
Message:
Per bug 6130; Getting the correct font is a configuration issue. Sample alias entries are listed in the bug. In addition, made minor change in label programs to set first=0 (instead of 1) to avoid losing the top set of labels. Also corrected minor issue in AR labels query that's used to see if there are any labels to print, and fixed err 17 caused by using table_chans$[all] instead of rd_table_chans$[all].
----
Modified: ap/src/apr_labels.aon
Modified: ar/src/arr_labels.aon
Modified: iv/src/ivr_itemlabels_o1.aon

=======================================================================================================================================
Revision: 538ef7aeb9aed60d135064957c5a11afac89ff0e
Author: Christine <chawkins@basis.com>
Date: 4/19/2017 10:48:35 AM
Message:
Per bug 9053; adjusted auto launch task that checks for required fiscal calendars to compensate for prior year not yet being closed.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 921b29273406f2574ec987fd55cdc55d058238ea
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2017 6:27:20 PM
Message:
Bug 9055: glc_datecheck.aon does not need to adjust locked periods in
STBL("+GLCONTROL") when the prior fiscal year is not closed. They were
already set correctly by glc_ctlcreate.aon.
----
Modified: gl/src/glc_datecheck.aon

=======================================================================================================================================
Revision: b4cdbb451e3f337dff36b9a9cff73ee7871ee5e4
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2017 6:54:39 PM
Message:
Bug 9056: Before creating new fiscal calendars, adjust the prior and
next fiscal years when the prior fiscal year has been closed.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: d95c04eb5831524ab4f8c653d2517d5727b43a04
Author: Christine <chawkins@basis.com>
Date: 4/26/2017 4:40:50 PM
Message:
Per bug 8515; altered SPROC for WO Hard Copy (WO Detail, Traveler) to show Sales Order + display line# rather than ISN.
----
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: 51156c24143eb8b09fbfde3d0c189cec76f3f93d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 4:58:01 PM
Message:
ER 7085: Added "_GLrecap" to document archive filenames for GL Recap
reports.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 69246a409a2925ef423d2c7b865bfddd7f278224
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 9:02:23 AM
Message:
ER 6706: Added Receipt Date filter to the (Vendor) Receipt History
Inquiry.
----
Modified: ap/src/apr_receipts.aon
Modified: data/bar/apr_receipts.xml
Added: data/cdf/apr_receipts.cdf

=======================================================================================================================================
Revision: 1a07ed85548ea64b9ec38caedd6d72eed0db7b12
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 9:59:50 AM
Message:
Bug 9052: Used end date for the "To Receipt Date" in report heading.

----
Modified: po/src/por_histbyitem_o1.aon

=======================================================================================================================================
Revision: bb312e8dbfd59538832c659b97284e7aeeb6c730
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 1:33:54 PM
Message:
ER 7125: Modified credit checks in OP Order/Invoice Entry to:
1. Use "Net Sales" from header instead of "Total Sales Amount", and
2. Use "Credit Left" from Customer Credit Status (which includes open
orders) instead of "Total Aging" (which does NOT include open orders)
and Credit Limit.
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: op/src/opc_creditmgmnt.aon

=======================================================================================================================================
Revision: 17206f5075e135c7e8e082e3cfa3650ee6880186
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 5:33:36 PM
Message:
ER 5987: Added Transaction Date filter to the GL Transaction History
Report.
----
Modified: data/bar/glr_transhistory.xml
Modified: data/cdf/glr_transhistory.cdf
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 3ac699d81fcbe4929127ebc11dc3bf1c53b9b686
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 11:39:31 AM
Message:
ER 2747 and ER 5987: Modified labels/descriptions on totals lines to
better suit reports by Audit Number and Transaction Date.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 76903a4a620c2116dd6d7554fc1da11239860836
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/26/2017 12:18:46 PM
Message:
ER 7125: Used ordHelp! to calculate the remaining credit rather than a
Barista callpoint devObject ("credit_remaining") set in
opc_creditmgmnt.aon.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_creditmgmnt.aon

=======================================================================================================================================
Revision: 47e22efcf6fa09632f95a7d3397c2a6a35c6da2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/2/2017 11:30:05 AM
Message:
Bug 9065: Modified glr_recap.aon to use calendar$ instead of
gls_calendar$.
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 4bcc191c58ed24d87e8805ab068e32dfa17c4dc7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/15/2017 9:43:54 AM
Message:
Bug 9071: Added the missing calculation for the customer balance.
----
Modified: data/bar/ope_credmaint.xml

=======================================================================================================================================
Revision: 2583982e7614c7d096e49701715dbccc27d0e8c6
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/24/2017 1:46:43 PM
Message:
Bug 9079: Do NOT re-initialize stblMap! and pfxList! for each
application in the upgrade.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 0029f7dfe8ab8989b54a7e1059c31724bc24a5ae
Author: Christine <chawkins@basis.com>
Date: 5/26/2017 11:18:17 AM
Message:
Bug 9080 - AP - Receipt History Inquiry has an incorrect report heading. Changed the incorrect props file key.
(cherry picked from commit af22183fc75e961c21a3bcff7c0b0a8cdd9a7ac0)
----
Modified: ap/src/apr_receipts.aon

=======================================================================================================================================
Revision: 1731ce4ef681cb03a15bb1791875f45bb3c98fb5
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2017 12:57:41 PM
Message:
Bug 9081: Renamed FISCAL_CAL auto-launch task WARNFISCAL so that it
executes after the INIT_1DATA and INIT_DATA tasks.
----
Modified: ad/src/adx_check_fiscal_cal.aon
Rename: data/sync/ads_autolaunch~warnfiscal.xml (from data/sync/ads_autolaunch~fiscal_cal.xml)

=======================================================================================================================================
Revision: 1ef5a3e33bf841704bc22736c7f4d5d1eceb8a48
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/5/2017 10:56:21 AM
Message:
Bug 9083: Handle EOF error when op code file (bmc_opcodes (bmm-08) or
sfc_oprtncod (sfm-02)) is empty.
----
Modified: data/bar/sfe_loadbal.xml
Modified: data/cdf/sfe_loadbal.cdf

=======================================================================================================================================
Revision: c1b0c567b2d112e115f9e9d78a507084129affc9
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/5/2017 11:32:13 AM
Message:
Bug 9084: Handle blank/empty SF parameters for Bill Of Materials and
Payroll Enabled.
----
Modified: sf/src/sfr_wotranshist.aon

=======================================================================================================================================
Revision: 2906d5078b40c9c5ab4d38c1f2910967e985f447
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/5/2017 1:50:43 PM
Message:
Bug 9085: Use passed in record template rather than always using the
ivt_itemtran (ivt-04) record template.
----
Modified: iv/src/ivc_transdata.aon

=======================================================================================================================================
Revision: d7b5a8b817c8726bb216d256e89dd6fea070cc33
Author: Christine <chawkins@basis.com>
Date: 6/14/2017 3:43:46 PM
Message:
Bug 7537 - A better way to specify Logo files in multi-firm environment; enabled use of the Logo File Name field that was added to Report Control back in v15. Documents will use firm-specific logo, fall back to single default logo from config file if no firm-specific logo is defined, or no logo if neither are defined.
----
Modified: ad/src/ado_rptControl.src
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon

=======================================================================================================================================
Revision: 2c41aea08e5dfc6a530a799f4298f0385499a649
Author: Christine <chawkins@basis.com>
Date: 6/21/2017 10:42:46 AM
Message:
Bug 9095 - BOM Costing report should be using calculated net_qty instead of qty_required; corrected to use net_qty, and also to calculate net_qty using the BmUtils.netSubQtyReq() method for consistency.
----
Modified: sprocs/BOMSUBDET.prc

=======================================================================================================================================
Revision: ea490031ac5b3138149f53d0062ca863819cf742
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/21/2017 5:21:07 PM
Message:
Bug 9099: Fixed trip read for "Next Record" to actually advance the file
pointer to the next record after a NEW record.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 648294510ada617e5e1164e93cf06b6249e5858d
Author: Christine <chawkins@basis.com>
Date: 6/23/2017 11:48:56 AM
Message:
Bug 7537 - A better way to specify Logo files in multi-firm environment; further enhanced to use company-wide logo from ADS_COMPINFO file. So will use doc-specific logo if there is one, otherwise company-specific logo if there is one, otherwise the logo from the config file.
----
Modified: ad/src/ado_func.src
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon

=======================================================================================================================================
Revision: ba3c3ba494ba6660df81eb735f9166db722c6c6b
Author: Christine <chawkins@basis.com>
Date: 6/26/2017 4:25:27 PM
Message:
Bug 9079 - AIUW Upgrade Wizard may place adx_conversionCtrl in wrong directory; bug was re-opened because the fix caused problems if trying to copy/install a vertical. Corrected so the map is back to being cleared, but the value needed to properly place adx_conversionCtrl is harvested for later use.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 67908edb9a5c517325c137687e4fb4421c9381a4
Author: Christine <chawkins@basis.com>
Date: 6/30/2017 4:44:08 PM
Message:
Bug 9103 - AD - GoldMine interface client doing a close instead of sqlclose; changed to use sqlclose for #devSQL%.
(cherry picked from commit fe8fb7385429125bb185814f0482e77f43a87b82)
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

