=======================================================================================================================================
 Report Date:   2016-03-24
 Report Branch: AddonSoftware 15.13
 Last Release:  AddonSoftware 15.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 5db601969812aae55f83d3d4fffe6669d75131ef
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2016 5:52:19 PM
Message:
Bug 8536: Use grid ON_GRID_MOUSE_UP event instead of grid
ON_GRID_SELECT_ROW and ON_GRID_SELECT_COLUMN events to toggle check box
checked/unchecked.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 7598af1766eefb325ff6fbaf86b04cce46e1ce11
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/1/2016 11:10:05 AM
Message:
Bug 8549: Printed memo lines, and non-stock item ID and description on
the PO Receipt History By Vendor detail report.
----
Modified: po/src/por_histbyvend_o2d.aon

=======================================================================================================================================
Revision: 55062448b3b2be6ccb75826ef127e723b9857220
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 8:52:18 AM
Message:
Bug 8550: Exit report program when Jasper progress meter is canceled.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: po/src/por_calendar.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 72ca98b52809d56e8492b1c264deea9e3611d231
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 3:10:56 PM
Message:
Bug 8540: Do not show payments made before the aging date as negative
future amounts when not showing "Activity Past Aging Date" and the "Age
By" date is past the aging date.
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 1bfd6856aaa24f4fd8197661f0be3b1fd32188f9
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2016 3:48:27 PM
Message:
Bug 8537: Corrected use of wrong callpoint! method. Should be
getColumnData() instead of getControl().
----
Modified: data/bar/opm_frtterms.xml
Modified: data/cdf/opm_frtterms.cdf

=======================================================================================================================================
Revision: 87cb9154b789963e0e0eea510e352314222e5847
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/3/2016 5:05:07 PM
Message:
Bug 8541: For a 12 period fiscal calendar, the 1st and 13th columns are
for the filter selection period but different years.
----
Modified: gl/src/gle_13period.aon
Modified: gl/src/glr_13period.aon
Modified: gl/src/glu_13period.aon

=======================================================================================================================================
Revision: 2145566fa04ef9fff8b8db1da6b270baf31adea5
Author: chawkins <chawkins@basis.com>
Date: 3/4/2016 10:49:37 AM
Message:
Per bug 8555, set the "don't print if blank" property for the subreport
element in the Invoice Detail report.
----
Modified: reports/OPInvoiceDet.jasper
Modified: reports/OPInvoiceDet.jrxml

=======================================================================================================================================
Revision: 35d2629e514a3217588065fcecda8d2de43eda15
Author: chawkins <chawkins@basis.com>
Date: 3/4/2016 4:04:25 PM
Message:
Per bug 8510; moved code to test check for existing open check from ARNF
to the CHECK_NO AVAL.
----
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/cdf/ape_mancheckhdr.cdf

=======================================================================================================================================
Revision: 494082dfd9b69145e8c9a9966b0f89e19ed24a87
Author: chawkins <chawkins@basis.com>
Date: 3/7/2016 3:04:49 PM
Message:
Per bug 8559, corrected two instances of trans_status= to
trans_status$=.
----
Modified: bm/src/bmu_ordproduction.aon

=======================================================================================================================================
Revision: 7118a93041a6bd9bc724e1de6628506292194168
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/7/2016 5:40:35 PM
Message:
Bug 8553: Do NOT skip account break when the acct_no_brk account number
break is blank.
----
Modified: gl/src/glr_simple.aon

=======================================================================================================================================
Revision: ef7505db29cdb24cb56515cc7377abda7bae44ab
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/7/2016 6:29:56 PM
Message:
Bug 8551: Disabled "Include Available Discounts" check box except when
Aging by Due Date.
----
Modified: ap/src/apr_agingreport.aon
Modified: data/bar/apr_agingreport.xml

=======================================================================================================================================
Revision: e3a2be6678a6be2b33c2b629350ffeff84ff9541
Author: chawkins <chawkins@basis.com>
Date: 3/8/2016 9:42:32 AM
Message:
Per bug 8560; added setFocus() after returning from custom item lookup
to correct issue with cursor in the item quantity field.
----
Modified: data/bar/bme_product.xml
Modified: data/cdf/bme_product.cdf

=======================================================================================================================================
Revision: 9c856c15d8a877a49ab0f560e4f08552d2371355
Author: chawkins <chawkins@basis.com>
Date: 3/8/2016 11:45:33 AM
Message:
Change to BBJasper to provide 'caused by' in error message means we can
see the actual SPROC error, so no need for the namespace workaround.
----
Modified: sf/src/sfr_picklist_o1.aon
Modified: sprocs/SFPICKLIST.prc

=======================================================================================================================================
Revision: 67e93736ae488698d47760a7e148e191324bcaeb
Author: chawkins <chawkins@basis.com>
Date: 3/8/2016 12:14:10 PM
Message:
Minor correction to the group header. It's set to start a new page when
the op step changes; also set the option to make sure it repeats on each
page.
----
Modified: reports/SFPickList.jasper
Modified: reports/SFPickList.jrxml

=======================================================================================================================================
Revision: a4dbefa30bd9e93524b494a333c26c3607f228d1
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/8/2016 1:07:24 PM
Message:
Bug 8562: Changed enable logic for the four variance accounts to only be
enabled when Closing at Standard.
----
Modified: data/bar/sfc_wotypecd.xml

=======================================================================================================================================
Revision: 2028c4493ec97d722a01d1fd384f441a8b141587
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/9/2016 10:39:35 AM
Message:
Bug 8565: Corrected calculation of Qty Shipped when Back-Ord Qty is
changed.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: bda6a20ee543b4fe3b4db41c71931605ce00ab1a
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/9/2016 11:06:38 AM
Message:
Bug 8565: Corrected calculation of Qty Shipped when Back-Ord Qty is
changed.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: b97293f72bbbe495bfd12b1e986fa253cd2b29ba
Author: chawkins <chawkins@basis.com>
Date: 3/9/2016 6:47:47 PM
Message:
Per bug 8566; corrected issue that will return incorrect fiscal year
when not running on a calendar-based FY.
----
Modified: ad/src/adc_fiscalperyr.aon

=======================================================================================================================================
Revision: 30a8456debec973d53b24164b6d6744dbab17b75
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/14/2016 3:49:52 PM
Message:
Bug 8570: Initialized the default "GL Period" to the SF Current Period
instead of that month's numeric value, and displayed Date Range for the
entered period.
----
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/cdf/sfr_clsdwovar.cdf

=======================================================================================================================================
Revision: 2404bfde16bd67d5e6369a0e154d7c1fd4fead7d
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/14/2016 4:39:32 PM
Message:
Bug 8571: Do not re-size the extension mask.
----
Modified: op/src/opc_invoice.aon

=======================================================================================================================================
Revision: 0caa0a397f321f48ea8062b0baac80281788a8fe
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2016 9:14:18 AM
Message:
Bug 8572: Don't callpoint!.getDevObject("start_wo_no") when SF isn't
installed.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: 0b2116bab39a55a06ea9d837e059de6aa463fed8
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/17/2016 11:06:30 AM
Message:
Bug 8575: Replaced use of DIRECT_RATE (BM R mask) element type with
SF_DIRECT_RATE (SF R mask) element type in SF tables.
----
Modified: data/bar/sfc_oprtncod.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/bar/sft_clsmattr.xml
Modified: data/bar/sft_clsoprtr.xml
Modified: data/bar/sft_clssubtr.xml
Modified: data/bar/sft_opnmattr.xml
Modified: data/bar/sft_opnoprtr.xml
Modified: data/bar/sft_opnsubtr.xml

=======================================================================================================================================
Revision: 9464749ba00916e4f3363f25dc3432f67fe405be
Author: chawkins <chawkins@basis.com>
Date: 3/17/2016 2:04:52 PM
Message:
Per bug 8576, altered BOM Inventory Production Entry to (once again)
accept a negative quantity.
----
Modified: data/bar/bme_product.xml
Modified: data/cdf/bme_product.cdf

=======================================================================================================================================
Revision: 6a0c71db2dc48583b8f0a07bbfe1626373c74bbc
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/17/2016 4:21:29 PM
Message:
Bug 8573: Corrected column alignment of data.
----
Modified: po/src/por_invreg_o1.aon

=======================================================================================================================================
Revision: f19c442f313c303f0838c12ba17c71f9bc4382a5
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/21/2016 6:39:27 PM
Message:
Bug 8577: Split warning/error messages at the end of the register into
multiple lines so they would fit in the space available.
----
Modified: bm/src/bmr_invproduction.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: d8b1ac695c29aa0114cc76dbb85809b4559eb2f4
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/23/2016 4:40:58 PM
Message:
Bug 8574: Write po_no to new poe_recdet records, and check poe_podet to
see if poe_recdet records are part of the original PO.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 1d27aa3e02fa55c1c1ecccf59362b57ba40bbc0d
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/23/2016 8:32:55 PM
Message:
Bug 8581: Added password-protected override to IV_NO_AVAIL_ITEM message
used in ive_transfer callpoint code.
----
Modified: data/bar/ive_transfer.xml
Modified: data/cdf/ive_transfer.cdf
Modified: data/sync/ads_messages~iv_no_avail_item.xml

=======================================================================================================================================
Revision: 90f8c461c4b3140c0e6a6dd52fa8aa66c450fa70
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/24/2016 12:16:21 PM
Message:
Bug 8582: Included non-drop ship items added in PO Receipt Entry that
aren't in the original PO.
----
Modified: iv/src/ivx_onorder.aon
