=======================================================================================================================================
 Report Date:   2015-09-16
 Report Branch: AddonSoftware 15.10
 Last Release:  AddonSoftware 15.02
=======================================================================================================================================

=======================================================================================================================================
Revision: ab471753a4130b5962bfec16601c60f1170b2694
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/24/2015 6:17:49 PM
Message:
Bug 8387: Use mount_dir in Barista's ddm_systems table to locate ADDON's
home directory rather than trying to parse it out of the
STBL("+DIR_DAT") path.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 974480a2b0552b56a46958e431d6f7e8de19c186
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/26/2015 12:42:18 PM
Message:
Bug 8387: Use correct table alias to get template for DDM_SYSTEMS.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 8f4538f1aed0c8cfbab87aea8677c8f9a90b8257
Author: chawkins <chawkins@basis.com>
Date: 9/4/2015 11:16:43 AM
Message:
Per bug 8395, correct issue with Jasper AR Drilldown widget filter
selection callback routine.
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: 03a44bd6ebe940e3ad8d98d33e22f4ca2f99fafe
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/5/2015 11:20:42 AM
Message:
Bug 8396: Removed deliminator on integer element types in Option Entry
forms.
----
Modified: data/bar/adx_demoyear.xml
Modified: data/bar/arr_drlldown.xml
Modified: data/bar/glr_transhistory.xml
Modified: data/bar/glr_trialbalance.xml
Modified: data/bar/sfe_worefnum.xml
Modified: data/bar/sfr_clsdwovar.xml

=======================================================================================================================================
Revision: eea4a193a420f82f4acc5902cf581a740c932544
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2015 6:52:07 PM
Message:
Bug 8375: Replaced [+DEFAULT] Definition Paths with appropriate
[+??DATA].
----
Modified: data/bar/+glcontrol.xml
Modified: data/bar/+process.xml
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/bar/bmc_copybill.xml
Modified: data/bar/bme_totals.xml
Modified: data/bar/bmm_availability.xml
Modified: data/bar/bmu_prgobsdet.xml
Modified: data/bar/counter_printers.xml
Modified: data/bar/glx_fixglm32.xml
Modified: data/bar/ivu_itemeoqupdat.xml
Modified: data/bar/ope_addl_opts.xml
Modified: data/bar/ope_creditaction.xml
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/bar/sfe_wo_cost_adj.xml
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/bar/sfe_wo_subadj.xml
Modified: data/bar/sfe_wocopy.xml
Modified: data/bar/sfm_cal_copy.xml
Modified: data/bar/sfm_cal_create.xml
Modified: data/bar/sfr_picklist.xml

=======================================================================================================================================
Revision: d992b29df7f82957e678738f3b79e9131485aff8
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2015 11:44:34 AM
Message:
ER 8309: Fixed firmId$ typo in postRequest() method.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: f4259198355af52f58b28d8c700e3709fc8f8cad
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2015 5:31:27 PM
Message:
Bug 8326: Rebuilt pot_invhdr template only, and corrected terms_code$
reference in pou_invreg.aon to ap_terms_code$.
----
Modified: data/bar/pot_invhdr.xml
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 02d6b36ac2ace99fc12ce8186f86e891546cc954
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 9:23:40 AM
Message:
Bug 8305: Enable/disable customer_id and shipto_no via callpoint code
instead of the form's Enable Column and Enable Value.
----
Modified: data/bar/poe_pohdr.xml

=======================================================================================================================================
Revision: 7e2dbd499ffdea3e7997a155b23871fb59aa5e54
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 10:52:30 AM
Message:
Bug 8377: Restored the original Barista "ZZ" mask for COMPANY_ID, and
replaced use of the FIRM_ID_ENTRY element type with COMPANY_ID.
----
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/bar/glm_copyfin.xml
Modified: data/bar/glx_copychart.xml
Modified: data/bar/gmm_custimport.xml
Modified: data/bar/gmw_linkcustomer.xml

=======================================================================================================================================
Revision: 12ff0884535e686299fff68508587380a94133ed
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/16/2015 3:30:14 PM
Message:
Bug 7878: Skip ads_autolaunch XML files that aren't Addon's.
----
Modified: ad/src/adc_updatexmlfiles.aon
