=======================================================================================================================================
 Report Date:   2014-02-28
 Report Branch: AddonSoftware 13.12
 Last Release:  AddonSoftware 13.10
=======================================================================================================================================

=======================================================================================================================================
Revision: ab70109dc440be8ac96afd14faa1f3d1bc7155bf

Date: 1/30/2014 7:33:36 PM
Message:
Corrected the sequence numbers used for buckets. Had been using the
3-char seq nums. Changed to used ISNs. Fixes Bug 7526 "SF-WO Job Status
Summary Report: Actuals are not accumulated correctly for each
operation".
----
Modified: sf/src/sfr_wordjobstat_o1.aon

=======================================================================================================================================
Revision: 216fd5bdb98ba4a587c040273882aab2afc84ed1

Date: 1/31/2014 9:06:38 AM
Message:
Bug 7519: Added Materials Reference field to Materials Commitment and
Issues grids.
----
Modified: data/bar/sfe_releasewo.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womathdr.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/sfe_releasewo.cdf
Modified: data/cdf/sfe_womathdr.cdf
Modified: data/cdf/sfe_womatisd.cdf
Modified: data/sfe-23
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: sf/src/sfr_womatissu.aon

=======================================================================================================================================
Revision: 859db3fcd1a5db86a9c71888e236fd62bf4deeb4

Date: 1/31/2014 5:48:44 PM
Message:
Changed code to use the ISN to link transactions to parent standards
records. Also corrected typo in Unit Total Variance.

To fix:
- Bug 7531 - SF - Work Order Entry-Cost Summary: Actuals are not
accumulated correctly for each operation
- Bug 7529 - SF - Work Order Entry-Cost Summary: Per Unit Total Variance
in WO Totals is incorrectly calculated
----
Modified: sf/src/sfe_costsumm.aon

=======================================================================================================================================
Revision: cb7b5edda3805e17a20c00c7d5b814e9d35c31f1

Date: 1/31/2014 6:15:09 PM
Message:
Commit text:
Changed code to use the ISN to link transactions to parent standards
records. To fix: Bug 7530 - SF - Work Order Entry-Job Status: Actuals
are not accumulated correctly
----
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: c4805f1939e0e1a6a6779485ef9e687d9608a4f2

Date: 2/3/2014 8:51:17 AM
Message:
Bug 7528: Corrected miss-named firm_id field reference.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 4d2ee4aa852bcece8abdf11e7426b2ef58f5d7b4

Date: 2/4/2014 5:31:30 PM
Message:
Bug 7536: Don't overwrite existing SLSPSN_CODE, TERRITORY or TAX_CODE
unless SHIPTO_TYPE or SHIPTO_NO has changed.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 95d366fab4a336e02512dcbd288755ab4310d410

Date: 2/5/2014 2:06:07 PM
Message:
Bug 7533: Updated DataPort to handle Next WO Number. Updated DataPort
doc to cover next sequence numbers for BATCH_NO, IV_TRANS_NO and WO_NO.
----
Deleted: data/bar/sfs_numbers.xml
Modified: data/sync/ads_sequences~01batch_no.xml
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/file_xref
Modified: util/dataport/files/sequence_no

=======================================================================================================================================
Revision: 07835ef61a57f4813647364f69d303890f40564b

Date: 2/5/2014 6:03:13 PM
Message:
Altered AIUW's Install Wizard to do 'Quick Copy'vs 'Production' install.
Quick Copy copies pre-sync'd Barista Addon (and possibly Examples and
Default). Production is the same thing the Install Wizard has done
heretofore: copies only Addon, makes clean copy of Barista, etc. Quick
Copy should make it faster to set up for demos and/or training, since it
doesn't require full sync.
----
Modified: ad/src/adx_installwiz.aon
Added: ad/src/adx_quickcopywiz.aon
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf
Modified: data/sync/ads_messages~ad_firm_wo_demo.xml
Added: data/sync/ads_messages~ad_no_quickcopy.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c4bb3eac8e8442c7621f17f2eabd5e1d8089e13a

Date: 2/6/2014 12:25:23 PM
Message:
Bug 7521: Performance improved significantly by making the check boxes
display only (disabled) in Form Manager, and only enabling them in
callpoint code when needed (which isn't often).
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: fb3abbaf836efbb731569277adcb37ae3a18ada3

Date: 2/6/2014 7:36:22 PM
Message:
Put this back to using adc_copydir.aon for copying Addon (and/or Default
and Examples) rather than java copy as latter didn't preserve
permissions, causing err 18's on *x.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 4cfa33ef28ed8cb9678791e28f174685ffcf1281

Date: 2/7/2014 9:46:39 AM
Message:
Bug 7542: Adjusted how sub-bills are identified for explosion.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: e5cdbd94e90cd1ff7fbf4d6a1953c9345e5da0e4

Date: 2/7/2014 12:06:15 PM
Message:
Minor fix to sscp routine, making sure 'apps' is in pathname.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: ba3bcac1b672d4d3f1a5e3eb894838bfab509787

Date: 2/10/2014 10:48:36 AM
Message:
Bug 7523: Drawing Number and Drawing Rev No are enabled for wo_status P
and Q, and disabled for wo_status C and O.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 9c259bcaf7b69f6cb024639ff805c3c24bd59bfc

Date: 2/10/2014 11:12:07 AM
Message:
Bug 7544: Replaced AON_NOT_B4_DATE translation with AON_NOT_BEFORE_DATE.
----
Modified: po/src/por_openpo_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 7fe58ab3c8106c8308c7992e0496ccace1fbe955

Date: 2/10/2014 12:23:30 PM
Message:
Bug 7524: Skip rebuilding Material Requirements grid when exit Auto Ref
No form (sfe_worefnum) without re-numbering references.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_worefnum.xml
Modified: data/cdf/sfe_womatl.cdf
Modified: data/cdf/sfe_worefnum.cdf

=======================================================================================================================================
Revision: 5fc3cd6ec30138624d5aaeaaef9569378d0cec88

Date: 2/10/2014 12:50:47 PM
Message:
Bug 7548: Corrected invalid column references to OPE_ORDDET fields in
OPE_INVDET.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: c75b9d2f30ced5b94e6d405ba27ba5e91202c84d

Date: 2/10/2014 5:27:55 PM
Message:
Bug 7549: Keep track of lines to explode so they can be checked again
when grid is refreshed following "Auto Ref Num".
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 7e41f029c23148438498d63d4e04a13c6b7bf44a

Date: 2/11/2014 11:54:52 AM
Message:
Bug 7555: Make sure lsmast_tpl$ template is DIM'ed before using.
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_ordlsdet.cdf

=======================================================================================================================================
Revision: 1f1d2fc9e30ba7d0441b685b5913bcdb90e778da

Date: 2/11/2014 12:36:15 PM
Message:
Bug 7540: Display message when item is not setup for the warehouse.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
Added: data/sync/ads_messages~sf_item_not_in_wh.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 017ae85e25521cfbb5d69eb23b024049e95ae6db

Date: 2/11/2014 1:35:54 PM
Message:
Changed so that assignment of Lot/Serial-related fields is now
conditional. Addresses Bug 7556 "SF - Closed Work Order Summary
Register: error 47 sfr_clsdworeg.aon when Lot/Serial turned off".
----
Modified: sf/src/sfr_clsdworeg.aon

=======================================================================================================================================
Revision: 5771ebd25eb804c1510fa85a021b6a75cfd764fe

Date: 2/11/2014 2:49:06 PM
Message:
Bug 7553: Don't explode deleted rows in Material Requirement grid.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 2b2bfc930121cb9b7aa6c6d5a2a8fcd7a85e1f9f

Date: 2/12/2014 10:01:34 AM
Message:
Bug 7465: Change App Product ID from PR to AD for tables PRC_PAYCODE and
PRC_TITLCODE to eliminate need for PR license in SF Time Sheet Entry.
----
Modified: data/bar/prc_paycode.xml
Modified: data/bar/prc_titlcode.xml

=======================================================================================================================================
Revision: 4280f2df846c0e26446a154d0dc3fe57f47aa143

Date: 2/26/2014 9:19:53 AM
Message:
Bug 7505: Disabled Barista's Save-As menu item in Bill Of Materials
Entry, Inventory Items Entry, and Work Order Entry.
----
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/bmm_billmast.cdf
Modified: data/cdf/ivm_itemmast.cdf
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 6a0f99966a9d86340b1d6ce67de868b1a1901615

Date: 2/26/2014 3:16:11 PM
Message:
Bug 7018: Correctly initialized ivm_itemtier (ivm-04) record for a new
LIFO/FIFO tier.
----
Modified: iv/src/ivc_itemupdt.aon

=======================================================================================================================================
Revision: 56ba3c87e2670601264e99c678c9669d2eb7ee0a

Date: 2/26/2014 4:03:06 PM
Message:
Bug 7587: Added lot/serial parameter check before displaying missing
lot/serial number message.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: 8626171b70013154d2af8da5e92a60d9372c8931

Date: 2/26/2014 4:38:22 PM
Message:
Bug 7581: Initialize GL Sales Account when Customer ID is entered.
----
Modified: data/bar/are_invhdr.xml
Modified: data/cdf/are_invhdr.cdf

=======================================================================================================================================
Revision: 3313b439355218450a3a9f6e80f349e34b32a2ef

Date: 2/27/2014 12:31:43 PM
Message:
Bug 7567: Initialize new GLM_BUDGETMASTER.REVISION_SRC when old value is
0, 1, 2, 3, 4 or 5.
----
Modified: data/glm-08
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 6d20ce1c58816f4ff63b50e70c3e3e224fae25b2

Date: 2/27/2014 2:38:38 PM
Message:
Bug 7602: Correct typo for OPE_INVDET.COMMIT_FLAG.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 6e030b81e43e5728a0a89c358288bfab6492223d

Date: 2/27/2014 3:56:43 PM
Message:
Bug 7597: Update Discount Amount in header when return from Additional
button and committed flag has changed.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 3fa72f61749fe2e6742fa1cc110a2b9dead3f222

Date: 2/27/2014 4:34:27 PM
Message:
Bug 7594: Changed Sales Analysis unit, cost, and sales fields to
"display only - all cases".
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml

=======================================================================================================================================
Revision: 5ad9fc97c6a59f3252c04cbc43caafad1b0a0a4e

Date: 2/27/2014 5:04:16 PM
Message:
Bug 7595: Correct trip key for reading last year's sales analysis data.
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custterr.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 3ea4bf4d23d64a821f78e2027b636d42f8ffa07e

Date: 2/27/2014 5:47:21 PM
Message:
Bug 7596: Don't "Disallow new records" for Sales Analysis forms since
can't save new records anyway.
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml

=======================================================================================================================================
Revision: 2c861c375fce65e45f116f6860efbdb236db2327

Date: 2/28/2014 10:04:30 AM
Message:
Bug 7600: Correct calculation for determining which aging bucket to use.
----
Modified: op/src/opr_shippingr_o1.aon

=======================================================================================================================================
Revision: 5a37f23998b4c3cdd8920f9fdc08a478947c759c

Date: 2/28/2014 10:16:43 AM
Message:
Bug 7603: Set "Additional options always enabled" optional def for the
form.
----
Modified: data/bar/ope_credrev.xml

=======================================================================================================================================
Revision: f667a2aa07739f89c75d232242d88ebbb1b66a40

Date: 2/28/2014 10:50:57 AM
Message:
Bug 7593: Removed "Qty in QA" heading and quantity, but retained the

column.
----
Modified: po/src/por_postatus_o1.aon

=======================================================================================================================================
Revision: 85c71504e09cbecf31e09e63257ab79315985938

Date: 2/28/2014 11:35:44 AM
Message:
Bug 7592: Removed "Qty in QA" heading and quantity, but retained the
column.
----
Modified: po/src/por_expedite_o1.aon

=======================================================================================================================================
Revision: 6569d37541adddf39a5f7746e842f59041808774

Date: 2/28/2014 12:50:37 PM
Message:
Bug 7579: Made GLE_RECJEHDR.TRANS_DATE required, and defaulted it to
[+SYSTEM_DATE].
----
Modified: data/bar/gle_recjehdr.xml

=======================================================================================================================================
Revision: cb69a5a43924ab539821c8b45791c9a69e947e48

Date: 2/28/2014 1:37:56 PM
Message:
Bug 7580: Displayed "MI Invoice" correctly in Open Invoice Inquiry.
----
Modified: ap/src/apr_vendinv.aon
