=======================================================================================================================================
 Report Date:   2013-01-08
 Report Branch: AddonSoftware 13.10
 Last Release:  AddonSoftware 13.04
=======================================================================================================================================

=======================================================================================================================================
Revision: 64d4489ab8d4eedcaaeaf5a02b8795c3fbdc37d5

Date: 10/29/2013 3:01:21 PM
Message:
Made the changes listed below to SPROCs and Jaspers in order to a)
address bugs, b) increase uniformity, c) improve maintainability.  

Bugs addressed:
- Bug 7349 - SF - Add reference number field to Operations (the report
portion of the fix)
- Bug 7336 - SF - Traveler/WO Hardcopy etc: Provide more user-friendly
tie between operations, materials, and time entry 
- Bug 7353 - SF - WO Hardcopy (all flavors): Complete memo may not print
for Materials Standards 

Changes made:
Mats
- Make room for all of Memo line in Mats (7353)
- Change Op_Code field to hold Ops' Ref_No instead of concatenated
reference built using other pieces (7336)
- Change column header from "Ref No" to "Sub Ref" for consistency across
Ops, Mats, and Subs (7336)

Ops
- Add Ref_No (7349)
- Split out Op_Code, Code_Desc, and Comments (b, c)

Subs
- Change column header from "Ref No" to "Sub Ref" for consistency across
Ops, Mats, and Subs (7336)
- Split out Vendor, Vendor Name, Sub Desc, and Comment (b, c)
- Add dedicated column for OP_Ref; make data display consistent with
Mats' instead of concatenated reference built using other pieces (7336)
- Minor mods for maintainability including adding conditional test
pattern printing routine (c)

CostSum
- Add Op Ref column (7336)
- Split out totals rows and bold of Totals Labels (b, c)
- Uses jasper's underline formatting for totals rows' fields (b, c)
- Minor mods for maintainability including adding conditional test
pattern printing routine (c)
----
Modified: reports/SFHardCopyCostSum.jasper
Modified: reports/SFHardCopyCostSum.jrxml
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopyOpStd.jrxml
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: sprocs/SFHARDCOPYCOSTSUM.prc
Modified: sprocs/SFHARDCOPYMATSTD.prc
Modified: sprocs/SFHARDCOPYOPSTD.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc

=======================================================================================================================================
Revision: 5bf8cd5fff7896a6808d5caa4a6d1b03f4f85d3d

Date: 10/29/2013 2:40:30 PM
Message:
Bug 7349: Added Op Ref to sfe_wooprtn, and modified Time Sheet Entry and
DataPort accordingly.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempldet.cdf
Modified: data/cdf/sfe_timewodet.cdf
Modified: data/cdf/sfe_womatl.cdf
Modified: data/cdf/sfe_wooprtn.cdf
Modified: data/cdf/sfe_wosubcnt.cdf
Modified: data/sfe-02
Modified: data/sync/adm_query_cols~ao_wo_oprtn_lk__003.xml
Modified: data/sync/adm_query_cols~ao_wo_oprtn_lk__004.xml
Modified: data/sync/adm_query_cols~ao_wo_oprtn_lk__005.xml
Modified: data/sync/adm_query_cols~ao_wo_oprtn_lk__006.xml
Modified: data/sync/adm_query_cols~ao_wo_oprtn_lk__007.xml
Modified: data/sync/adm_query~ao_wo_oprtn_lk.xml
Added: data/sync/ads_messages~wo_std_op_line.xml
Modified: documentation/readme.htm
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 7bfbd6457240a550b0df9fe0bfb332345f7980b0

Date: 10/29/2013 5:21:48 PM
Message:
Correct alignment of Op Seq data field.
----
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml

=======================================================================================================================================
Revision: 9ea96ac5f953a21a5e7912d792c10bd33fb3b4b5

Date: 10/30/2013 12:51:20 PM
Message:
Bug 7349: Renamed custom query AO_WO_OPRTN_LK to AO_WO_OP_REF_LK because
Barista can't upgrade changes to custom queries (re Barista bug 7358).
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempldet.cdf
Modified: data/cdf/sfe_timewodet.cdf
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_001.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__001.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_002.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__002.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_003.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__003.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_004.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__004.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_005.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__005.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_006.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__006.xml)
Rename: data/sync/adm_query_cols~ao_wo_op_ref_lk_007.xml (from data/sync/adm_query_cols~ao_wo_oprtn_lk__007.xml)
Deleted: data/sync/adm_query_cols~ao_wo_oprtn_lk__008.xml
Rename: data/sync/adm_query~ao_wo_op_ref_lk.xml (from data/sync/adm_query~ao_wo_oprtn_lk.xml)

=======================================================================================================================================
Revision: 7781099c1cc22e94f22e95302f8fb9c7ee91c0cc

Date: 10/30/2013 6:02:19 PM
Message:
Set Element Type precision to zero in order to use Barista's default
calculated precision when pushing info to BASIS enhanced database.
----
Modified: data/bar/apm_vendhist.xml
Modified: data/bar/arm_custdet.xml
Modified: data/bar/ars_params.xml
Modified: data/bar/crm_custdet.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ops_params.xml
Modified: data/bar/poe_orddet.xml
Modified: data/bar/poe_ordtot.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_wolotser.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/bar/sfm_opcalndr.xml

=======================================================================================================================================
Revision: daa9669d3b1b5ce3c441e724762119319cf01121

Date: 10/31/2013 11:03:44 AM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in AP reports.
----
Added: ad/src/adc_docout_adj.aon
Modified: ap/src/apr_agingreport.aon
Modified: ap/src/apr_cashrequire.aon
Modified: ap/src/apr_checkreport.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_comments.aon
Modified: ap/src/apr_disbursemnts.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_ledgers.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_nameaddress.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apr_purchases.aon
Modified: ap/src/apr_receipts.aon
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apr_vendinv.aon

=======================================================================================================================================
Revision: c0d14fb8763835823cdbb58482959d1e7e156bc3

Date: 10/31/2013 11:50:34 AM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in AR reports.
----
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/arr_analysis.aon
Modified: ar/src/arr_cashjournal.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_comments.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_invdetail.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_labels.aon
Modified: ar/src/arr_ledgers.aon
Modified: ar/src/arr_nameaddress.aon
Modified: ar/src/arr_namelist.aon
Modified: ar/src/arr_ordinvhist.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/arr_ranking.aon
Modified: ar/src/arr_zerobalance.aon

=======================================================================================================================================
Revision: 4246e0228cc3e7e8b1a20be9e7057ab9dc884d26

Date: 10/31/2013 12:02:07 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in BM reports.
----
Modified: bm/src/bmr_billmatavail_o1.aon
Modified: bm/src/bmr_dtlexcept_01.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: bm/src/bmr_oplist_o1.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmr_packinglist.aon
Modified: bm/src/bmu_compreplace_o1.aon

=======================================================================================================================================
Revision: ea481930efe25859fd7ed18c0146c1a4907396a0

Date: 10/31/2013 12:13:16 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in GL reports.
----
Modified: gl/src/glr_13period.aon
Modified: gl/src/glr_acctlist.aon
Modified: gl/src/glr_accttotalrpt.aon
Modified: gl/src/glr_accttotals.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_allocate.aon
Modified: gl/src/glr_bankmaster.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_dailydetail.aon
Modified: gl/src/glr_distribution.aon
Modified: gl/src/glr_financialformat.aon
Modified: gl/src/glr_financials.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_recap.aon
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glr_register.aon
Modified: gl/src/glr_simple.aon
Modified: gl/src/glr_summary.aon
Modified: gl/src/glr_totalsreport.aon
Modified: gl/src/glr_transhistory.aon
Modified: gl/src/glr_trialbalance.aon

=======================================================================================================================================
Revision: e22978379af3adc2e141d7ecc3660a9b3f9337d7

Date: 10/31/2013 12:31:12 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in IV reports.
----
Modified: iv/src/ivr_costchgreg.aon
Modified: iv/src/ivr_costchgvalue.aon
Modified: iv/src/ivr_itemabcrpt_o2.aon
Modified: iv/src/ivr_itemabcrpt_o3.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemalt_o1.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemdesc_o1.aon
Modified: iv/src/ivr_itemdetail_o1.aon
Modified: iv/src/ivr_itemeoqrpt_o2.aon
Modified: iv/src/ivr_itemrequiremt_o1.aon
Modified: iv/src/ivr_itemsyn_o1.aon
Modified: iv/src/ivr_itemturns_o1.aon
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity_o1.aon
Modified: iv/src/ivr_lotcusthist_o1.aon
Modified: iv/src/ivr_lotstatus_o1.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist_o1.aon
Modified: iv/src/ivr_lstranhist.aon
Modified: iv/src/ivr_openpo.aon
Modified: iv/src/ivr_openso.aon
Modified: iv/src/ivr_physcountsheets.aon
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivr_poreqs.aon
Modified: iv/src/ivr_pricechgreg.aon
Modified: iv/src/ivr_pricechgrevreg.aon
Modified: iv/src/ivr_pricelist_o1.aon
Modified: iv/src/ivr_stkmovemt_o1.aon
Modified: iv/src/ivr_stkreordr_o1.aon
Modified: iv/src/ivr_stkstatus_o1.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivr_valuation_o1.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: iv/src/ivr_zerobal_o1.aon
Modified: iv/src/ivx_lifofifotier.aon

=======================================================================================================================================
Revision: afbc426e479221110077d985a3d62288051f9f3e

Date: 10/31/2013 1:15:39 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in OP reports.
----
Modified: op/src/opr_custjobs_o1.aon
Modified: op/src/opr_history_o1.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderpicklst_o1.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: op/src/opr_orderstatus.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opr_salesregister_o1.aon
Modified: op/src/opr_salesregister_o2.aon
Modified: op/src/opr_salesregr_o1.aon
Modified: op/src/opr_salestax.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: op/src/opr_stdmessage.aon

=======================================================================================================================================
Revision: 756b8db003f3ead328d161102a376364d0f4155b

Date: 10/31/2013 1:28:07 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in PO reports.
----
Modified: po/src/por_billunbill_o1.aon
Modified: po/src/por_calendar_o1.aon
Modified: po/src/por_expedite_o1.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: po/src/por_histbyvend_o1s.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: po/src/por_invreg.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn_o1.aon
Modified: po/src/por_pobyitem_o1.aon
Modified: po/src/por_pocashreqmt_o1.aon
Modified: po/src/por_postatus_o1.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject_o1.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvary_o1.aon
Modified: po/src/por_recvarycost_o1.aon
Modified: po/src/por_replenreg_o1.aon
Modified: po/src/por_reqbyitem_o1.aon
Modified: po/src/por_reqsnreg_o1.aon

=======================================================================================================================================
Revision: 6a443c683b31358768aff9b02e398a490a5e6ce5

Date: 10/31/2013 3:35:42 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in SA reports.
----
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 51d009f5fa910e48429d50d0451e3626e095e269

Date: 10/31/2013 3:51:29 PM
Message:
Bug 7205: Added CALL to adc_docout_adj.aon to make standard adjustment
to DocOut column widths in SF reports.
----
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon
Modified: sf/src/sfe_transhist.aon
Modified: sf/src/sfr_botneckana_o1.aon
Modified: sf/src/sfr_breschwo_o1.aon
Modified: sf/src/sfr_clsdrecworeg.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_clsdwovar_o1.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_labeffanarep_o1.aon
Modified: sf/src/sfr_prodexcep_o1.aon
Modified: sf/src/sfr_shpflrdsptch_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: sf/src/sfr_woadjustment.aon
Modified: sf/src/sfr_woheader_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfr_worddate_o1.aon
Modified: sf/src/sfr_wordjobstat_o1.aon
Modified: sf/src/sfr_wordmat_o1.aon
Modified: sf/src/sfr_wotranshist_o1.aon
Modified: sf/src/sfr_wovarrep_o1.aon
Modified: sf/src/sfx_woconvreg.aon

=======================================================================================================================================
Revision: 529969c239cb28f789c567d553773ff054bfdd99

Date: 10/31/2013 4:18:07 PM
Message:
Bug 7253: Made Account column as large as possible so that all demo data
GL account descriptions fit without wrapping.
----
Modified: gl/src/glr_summary.aon

=======================================================================================================================================
Revision: cbe726b2d8c2a878014d2f7d4bae7ecac6fa8335

Date: 10/31/2013 5:00:02 PM
Message:
Added flag and logic for printing test patterns for report layout and
maintenance for Bug 7361 - SF - WO Hardcopy Jaspers: Add Test Pattern
code for layout design and debugging

Note: Some of this had already been done for SubStd.prc and CostSum.prc
as part of the work done for commit
64d4489ab8d4eedcaaeaf5a02b8795c3fbdc37d5
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc
Modified: sprocs/SFHARDCOPYMATSTD.prc
Modified: sprocs/SFHARDCOPYOPSTD.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc

=======================================================================================================================================
Revision: 992db0cf81d1f03a3454fa844ebcc3b15b56ae32

Date: 10/31/2013 5:10:11 PM
Message:
Reordered columns in SF Hard Copy Operations (all flavors) to move the
Setup column forward in the line to resolve ER Bug 7277 - SF -
Traveler/WO Hardcopy etc: Move Setup Col in Operations standards toward
front of row.

Included column adjustments to all three Standards sections (Ops, Mats,
and Subs) so that they are in better alignment with each other in order
to make them easier to scan.
----
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopyOpStd.jrxml
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml

=======================================================================================================================================
Revision: e56cbad1d230f2968bf65a1d3cabb2da62479d0b

Date: 11/4/2013 3:03:03 PM
Message:
Correct bad reference to SFE_WOOPRTN.WO_OP_REF
----
Modified: data/bar/sfe_wooprtn.xml
Modified: data/cdf/sfe_wooprtn.cdf

=======================================================================================================================================
Revision: 039644b961a738c8165459cb21e9b19777fe2b71

Date: 11/7/2013 8:34:16 AM
Message:
Bug 7195: Set new Barista form option "Disallow master record display".
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml

=======================================================================================================================================
Revision: 1738fa52c044751eb3a9b84bdc6db65b47dbd92f

Date: 11/7/2013 8:36:57 AM
Message:
Bug 7196: Set new Barista form option "Disallow master record display".
----
Modified: data/bar/poe_podet.xml

=======================================================================================================================================
Revision: b530279cbcf34649cddf99d3caa50ede1f85367d

Date: 11/7/2013 8:38:12 AM
Message:
Bug 7197: Set new Barista form option "Disallow master record display".
----
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatdtl.xml

=======================================================================================================================================
Revision: cf902865d92ef2ac03cbed60f228edd65381617a

Date: 11/8/2013 3:37:04 PM
Message:
Changed to BM masks to fix Bug 7377 "BM-Indented Bills Report: Using
wrong masks
----
Modified: bm/src/bmr_indentedbill_o1.aon

=======================================================================================================================================
Revision: 13cd8965b6ec801df618878899f42baca4591cdc

Date: 11/8/2013 7:24:25 PM
Message:
Per bug 7379; correcting default list item so that it doesn't show in
listbutton control.
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: ad3b84be4f7b208b8bb43465af250027a09e056f

Date: 11/12/2013 10:17:19 AM
Message:
Bug 7217: In ADX_COPYFIRM, replaced "Copy Files" button with "Run
Process" button, and added progress meter.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 83c0efbf6ac7ce37c1bb2feebbb1b2f293beec6a

Date: 11/12/2013 10:35:33 AM
Message:
Bug 7375: Default tables as selected, and make user de-select any they
don't want.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf

=======================================================================================================================================
Revision: 23f12be28142a7903807b4982ad82dd099d41869

Date: 11/12/2013 2:48:56 PM
Message:
Bug 7217: In ADX_CLEARFILE, replaced "Copy Files" button with "Run
Process" button, and added confirmation message.
----
Modified: data/bar/adx_clearfile.xml
Modified: data/cdf/adx_clearfile.cdf
Added: data/sync/ads_messages~ad_clear_firm_conf.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 2042682fbd53021d5406e8e5b0840638a5ccc043

Date: 11/12/2013 5:09:51 PM
Message:
Bug 7217: In ADX_CLEARFIRM, replaced "Clear Files" button with "Run
Process" button, and added progress meter.
----
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_clearfirm.cdf
Modified: data/cdf/adx_copyfirm.cdf
Added: data/sync/ads_messages~ad_clear_firm_files.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 762544d7b2e5a2896a818486a7aa9929f327a089

Date: 11/13/2013 12:08:33 PM
Message:
Bug 7382: In PO Entry allow negative order quantities, but not a zero
order quantity. Also, a positive order quantity cannot be less than the
received quantity.
----
Modified: data/bar/poe_podet.xml
Modified: data/cdf/poe_podet.cdf

=======================================================================================================================================
Revision: 7d6a60f12cf0920cce4809e98ba294e610dd2bfb

Date: 11/15/2013 5:31:53 PM
Message:
Bug 7381: Don't close ARM_CUSTPMTS channel used for auxiliary columns on
ARM_CUSTMAST form.
----
Modified: ar/src/arr_detail.aon

=======================================================================================================================================
Revision: ed07cf6a23472e3a2b2db226e608bf21eb398808

Date: 11/18/2013 12:13:58 PM
Message:
Bug 7401: Initialize ivs_abcparam record for new firm with
firm_id$+"IV02".
----
Modified: data/bar/ivs_setcarry.xml
Modified: data/cdf/ivs_setcarry.cdf

=======================================================================================================================================
Revision: c124f7929b70e09d28eb59d59f7fb14611639ae3

Date: 11/18/2013 2:04:35 PM
Message:
Bug 7395: Added end=*next error branch on read to release extract.
----
Modified: op/src/opc_picklist.aon

=======================================================================================================================================
Revision: e2556c56463dca8c8d1f0c1f947087ccbdacbcbd

Date: 11/18/2013 2:55:24 PM
Message:
Bug 7384: Handle missing ARS_MTDCASH record for a new firm.
----
Modified: ar/src/arr_cashreceipts.aon

=======================================================================================================================================
Revision: 1dc64504ce6fb3675d8bd88d3c1d7a612e63c5f7

Date: 11/21/2013 3:38:34 PM
Message:
Bug 7410: Modified GLM-06 triggers to process "PR Distrib" records.
----
Modified: data/glm-06
Modified: util/dataport/files/posting_controls_xref
Modified: util/v6triggers/src/GLM-06.trigger.ar.src
Modified: util/v6triggers/src/GLM-06.trigger.aw.src

=======================================================================================================================================
Revision: 3f5bf8322fd4449e1c65566983bdd99b349b39dd

Date: 11/25/2013 1:40:13 PM
Message:
Bug 7412: Reduced size of needless wide columns.
----
Modified: sf/src/sfr_wordmat_o1.aon

=======================================================================================================================================
Revision: 8ace86ce95b42bace4c7ffd0da792676d159a925

Date: 11/26/2013 5:54:31 PM
Message:
First installment of localization of last round of mods to Jasper
reports for Bug 7415 "Jasper reports may need additional localization".

More manual adjustments are needed still.
----
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: reports/APCheck-Check.jasper
Modified: reports/APCheck-Check.jrxml
Modified: reports/APCheck-Stub.jasper
Modified: reports/APCheck-Stub.jrxml
Modified: reports/BOMCosting.jasper
Modified: reports/BOMCosting.jrxml
Modified: reports/BOMDetail.jasper
Modified: reports/BOMDetail.jrxml
Modified: reports/CustDetail.jasper
Modified: reports/CustDetail.jrxml
Modified: reports/CustStatement.jasper
Modified: reports/CustStatement.jrxml
Modified: reports/ItemDetail.jasper
Modified: reports/ItemDetail.jrxml
Modified: reports/OPInvoiceDet-LotSer.jasper
Modified: reports/OPInvoiceDet-LotSer.jrxml
Modified: reports/OPInvoiceHdr.jasper
Modified: reports/OPInvoiceHdr.jrxml
Modified: reports/OPInvoiceMaster.jasper
Modified: reports/OPInvoiceMaster.jrxml
Modified: reports/SFHardCopyFGLS.jasper
Modified: reports/SFHardCopyFGLS.jrxml
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: reports/SFHardCopyTrans.jasper
Modified: reports/SFHardCopyTrans.jrxml
Modified: reports/SimpleInvoice.jasper
Modified: reports/SimpleInvoice.jrxml
Modified: reports/SimpleInvoiceDtl.jasper
Modified: reports/SimpleInvoiceDtl.jrxml
Modified: reports/SimpleInvoiceMaster.jasper
Modified: reports/SimpleInvoiceMaster.jrxml

=======================================================================================================================================
Revision: 973d3e8829655a84f794fd3c34d590f27eb1b36e

Date: 11/27/2013 4:57:01 PM
Message:
Bug 7399: Use AVAL callpoint instead of MINV and MAXV attributes to
validate period entry.
----
Modified: data/bar/apr_purchases.xml
Modified: data/cdf/apr_purchases.cdf

=======================================================================================================================================
Revision: bb046b9689cfed61536ce9bf596de2f34a7f77ea

Date: 11/27/2013 5:18:02 PM
Message:
Bug 7400: Use AVAL callpoint instead of MINV and MAXV attributes to
validate period entry.
----
Modified: data/bar/apr_disbursemnts.xml
Modified: data/cdf/apr_disbursemnts.cdf

=======================================================================================================================================
Revision: 8ae2984e58aa38e852bc77cfe3e7022b62368df0

Date: 12/3/2013 3:35:43 PM
Message:
Bug 7416: Don't strip trailing blanks from CUSTOMER_ID in ope_orddet
BDGX.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: dbb3f172a1ca984e376d2bc7a8ba201ee87793b1

Date: 12/4/2013 8:39:22 AM
Message:
Bug 7346: Cleared adx_locks soft lock when leaving
apr_apchecks_BBjForm.aon.
----
Modified: ap/src/apr_apchecks_BBjForm.aon

=======================================================================================================================================
Revision: 36424613c07bccdf35713504f87a1ebf97b50636

Date: 12/4/2013 12:03:09 PM
Message:
Bug 7420: Resolved missing labels.
----
Modified: ad/src/adc_mvupgrdfiles.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ad/src/adx_demo_nag.aon
Modified: ad/src/adx_init_data.aon
Modified: ad/src/adx_mask_cardno.aon
Modified: ar/digitalDashboard/arr_digitalDashboard.src
Modified: bm/src/bmc_getcost.aon
Modified: gl/src/glr_recurring.aon
Modified: iv/src/ivr_stkstatus.aon

=======================================================================================================================================
Revision: 8d0d40ffe19002c87d6050730c0d5ef0fcccdaf0

Date: 12/4/2013 4:38:44 PM
Message:
Bug 7426: Allow negative discount amounts, which might appear a Debit
Memo.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 37ff6967ad5f4e2fd17bc5efd7a4168194c6e9d8

Date: 12/5/2013 9:25:28 AM
Message:
Bug 7426: Allow negative discount amounts only for Debit
Memos.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: c97037bf40904384c7cfe6e06a92fd6dc6df5d5f

Date: 12/5/2013 12:17:05 PM
Message:
Bug 7394: Replaced use of :ado_util.src::forceEdit(Form!, <col_num>)
with callpoint!.setFocus(<row>, <column>, <edit_flag>).
----
Modified: ad/src/ado_util.src
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ape_mancheckdet.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 47af3448205e73d8d4287c86b23b394a7a8c8985

Date: 12/6/2013 4:09:14 PM
Message:
Bug 7428: Moved ITEM_ID to NS_ITEM_ID for non-stock lines in POE_REQDET,
POE_PODET, POE_QADET, POE_RECDET and POT_RECDET.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: cb4b109a42d20c7b0c988edac1dd2f215c878b42

Date: 12/6/2013 4:28:32 PM
Message:
Bug 7429: Added trip read to sort file.
----
Modified: ap/src/apr_disbursemnts.aon

=======================================================================================================================================
Revision: ef0c84955624f75b9b72d15c8fccd83a3dde4183

Date: 12/9/2013 1:57:30 PM
Message:
Bug 7430: Updated DataPort to correctly handle repeating PO_MSG_CODE
fields in v6/v7 POM-04 file.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_name_xref

=======================================================================================================================================
Revision: 924fb942931c3f4afa9a3e3e516d773370b2f0cc

Date: 12/10/2013 10:36:08 AM
Message:
Bug 7432: Set ivs_default.inventoried=N when ivs_default.lotser_item<>Y
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 988c5e9a21755dc5cc217e8956c69609cda63a42

Date: 12/10/2013 3:20:35 PM
Message:
Per bug 7436; Added a line to the glr_headings.aon program to construct
a key for column widths and report settings based on the report number:
rd_alias_id$="<gl_fin_rpt_"+glm12a.gl_rpt_no$+">"
This way each report in the custom financials suite can have its own
column widths and doc settings in Barista.
----
Modified: gl/src/glr_headings.aon

=======================================================================================================================================
Revision: 055bcee56004f46101aa5820cc8c26fac23bca03

Date: 12/10/2013 4:00:53 PM
Message:
Bug 7438: Vendor name was being DIM'd to zero. Deleted that statement.
----
Modified: ap/src/apr_checkreport.aon

=======================================================================================================================================
Revision: 3c76ddd3ae04f2f9aa231e052f29fecb7eba2275

Date: 12/11/2013 11:07:17 AM
Message:
Bug 7440: Corrected IF statement controlling printing detail lines for
Purchase Journal by Distribution Account.
----
Modified: ap/src/apr_purchases.aon

=======================================================================================================================================
Revision: d5a597b31b5d30c9fbd2f3cd9a62939182f9bcfb

Date: 12/11/2013 5:42:21 PM
Message:
Bug 7444: Corrected miss-named variable old_item$.
----
Modified: iv/src/ivm_copyitem.aon

=======================================================================================================================================
Revision: bef032a9672593f7ace0cedb14c23c4157994b79

Date: 12/11/2013 6:48:19 PM
Message:
Per bugs 7434 and 7435; altering so blank memo field is allowed for a
message type line, and defaults correctly if the default line code is M
(i.e., doesn't force you to enter a . or a space).
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 049cf7272eceaaaefdf0f943b4c0016ecd7c3059

Date: 12/13/2013 3:12:46 PM
Message:
Bug 7449: Fixed Reference Information on Lot/Serial Transaction History
report for WO Issues.
----
Modified: iv/src/ivc_transdata.aon

=======================================================================================================================================
Revision: 202b485cbe66798c3204d2ff44e145394a676c7c

Date: 12/16/2013 4:01:52 PM
Message:
Bug 7454: Correct calculation of SFE_WOOPRTN.TOTAL_TIME in WO Operations
Requirements grid.
----
Modified: data/bar/sfe_wooprtn.xml
Modified: data/cdf/sfe_wooprtn.cdf

=======================================================================================================================================
Revision: 5067773ec11b15965af875f2c5e77e373577d681

Date: 12/20/2013 9:33:05 AM
Message:
Bug 7460: Process BM masks and initialize masks new to Barista-Addon.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: d9199d780c8de1279ec6afb6a58ffba3c7b90c25

Date: 12/23/2013 11:28:45 AM
Message:
Bug 7455: Removed all glc_datecheck.aon date checks on TRANS_DATE and
REVERSE_DATE in Recurring Journal Entry.
----
Modified: data/bar/gle_recjehdr.xml
Modified: data/cdf/gle_recjehdr.cdf

=======================================================================================================================================
Revision: 6d1cf9b2c6fe6da41ec1f4b04a136d753923f65d

Date: 12/23/2013 5:13:27 PM
Message:
Bug 7466: SQL queries need to use parent tables OPE_INVHDR and
OPE_INVDET instead of child tables OPE_ORDHDR and OPE_ORDDET.
----
Modified: data/sync/adm_searches~customers0010.xml
Modified: data/sync/adm_searches~customers0020.xml

=======================================================================================================================================
Revision: 532af077c7be77e2f2fb876eec97906f8488c937

Date: 12/24/2013 1:03:19 PM
Message:
Bug 7467: Get units from Material Requirements grid for current item
being exploded.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 368169f914a9f9d7b31481a86637ceef29f2c5a8

Date: 12/30/2013 5:27:26 PM
Message:
Per bug 7472; altered the export to create client (payer) and vendor
(recipient) text file formats that import successfully into the Account
Ability software.
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: fb743275c57fb5cf0b6552e30fabb6e2bc0c943b

Date: 12/30/2013 5:49:36 PM
Message:
Per bug 7473; set 'ruler' and old heading controls to a fixed width for
this form.
----
Modified: data/bar/glm_finheading.xml

=======================================================================================================================================
Revision: 79745c4fb7fd48a5b265d21abb19387b8d38dc3f

Date: 12/31/2013 11:22:58 AM
Message:
Bug 7409: Added Excel export for 12 period Sales Analysis reports.
----
Modified: data/bar/sar_customer.xml
Modified: data/bar/sar_custship.xml
Modified: data/bar/sar_custsic.xml
Modified: data/bar/sar_custterr.xml
Modified: data/bar/sar_custtype.xml
Modified: data/bar/sar_distcode.xml
Modified: data/bar/sar_item.xml
Modified: data/bar/sar_nonstock.xml
Modified: data/bar/sar_proditmcst.xml
Modified: data/bar/sar_salespsn.xml
Modified: data/bar/sar_territory.xml
Modified: data/bar/sar_vendor.xml
Modified: data/bar/sar_warehse.xml
Modified: data/cdf/sar_custterr.cdf
Modified: sa/src/sar_ad.aon
Modified: sa/src/sar_customer.aon
Modified: sa/src/sar_custship.aon
Modified: sa/src/sar_custsic.aon
Modified: sa/src/sar_custterr.aon
Modified: sa/src/sar_custtype.aon
Modified: sa/src/sar_distcode.aon
Modified: sa/src/sar_item.aon
Modified: sa/src/sar_nonstock.aon
Modified: sa/src/sar_proditmcst.aon
Modified: sa/src/sar_salespsn.aon
Modified: sa/src/sar_territory.aon
Modified: sa/src/sar_vendor.aon
Modified: sa/src/sar_warehse.aon

=======================================================================================================================================
Revision: 303dd84f7a08e69b0ea713067fc9423379fa866d

Date: 1/3/2014 9:45:54 AM
Message:
Bug 7409: Added Excel export for MTD/YTD/Prior Sales Analysis reports.
----
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: sa/src/sar_ab.aon
Modified: sa/src/sar_ac.aon
Added: sa/src/sar_ac_export.aon

=======================================================================================================================================
Revision: d04f3449a13718c59832fef8c67955198e5621a5

Date: 1/3/2014 6:00:40 PM
Message:
Bug 7419: Added "Default List Item" to Addon list control element types
that didn't have a pre-defined list.
----
Modified: data/bar/adx_buildsproc.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/apr_agingreport.xml
Modified: data/bar/apr_cashrequire.xml
Modified: data/bar/apr_labels.xml
Modified: data/bar/apt_invoicedist.xml
Modified: data/bar/apw_purchasegl.xml
Modified: data/bar/apw_purchasename.xml
Modified: data/bar/apw_purchjrn.xml
Modified: data/bar/are_cnvinv.xml
Modified: data/bar/are_datechange.xml
Modified: data/bar/are_finchg.xml
Modified: data/bar/arr_agingreport.xml
Modified: data/bar/arr_analysis.xml
Modified: data/bar/arr_cashreceipts.xml
Modified: data/bar/arr_ranking.xml
Modified: data/bar/arr_statements.xml
Modified: data/bar/art_invhdr.xml
Modified: data/bar/aru_agingupdate.xml
Modified: data/bar/arx_changesaflag.xml
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/glm_budgetmaster.xml
Modified: data/bar/glr_budgetreport.xml
Modified: data/bar/glr_budgetupdate.xml
Modified: data/bar/glr_recurring.xml
Modified: data/bar/glr_summary.xml
Modified: data/bar/glr_transhistory.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/glt_bankother.xml
Modified: data/bar/glu_createbudget.xml
Modified: data/bar/ivc_itemlookup.xml
Modified: data/bar/ivc_lotlookup.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivr_itemabcrpt.xml
Modified: data/bar/ivr_itemalt.xml
Modified: data/bar/ivr_itemsyn.xml
Modified: data/bar/ivr_itemturns.xml
Modified: data/bar/ivr_lotactivity.xml
Modified: data/bar/ivr_lotstatus.xml
Modified: data/bar/ivr_stkreordr.xml
Modified: data/bar/ivr_valuationrpt.xml
Modified: data/bar/ivr_zerobal.xml
Modified: data/bar/ivs_params.xml
Modified: data/bar/opc_linecode.xml
Modified: data/bar/ope_credrev.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opr_commission.xml
Modified: data/bar/opr_invoiceedit.xml
Modified: data/bar/opr_oderpicklst.xml
Modified: data/bar/opr_oderstatitem.xml
Modified: data/bar/opr_opnorddetail.xml
Modified: data/bar/opr_saleregister.xml
Modified: data/bar/opr_salescomm.xml
Modified: data/bar/opr_salesreg.xml
Modified: data/bar/opr_shipping.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_salescom.xml
Modified: data/bar/poc_msgcode.xml
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/por_billunbill.xml
Modified: data/bar/por_histbyvend.xml
Modified: data/bar/por_openpo.xml
Modified: data/bar/por_openreqsn.xml
Modified: data/bar/por_pobyitem.xml
Modified: data/bar/por_pocashreqmt.xml
Modified: data/bar/por_poprint.xml
Modified: data/bar/por_reqbyitem.xml
Modified: data/bar/por_reqprint.xml
Modified: data/bar/por_reqsnreg.xml
Modified: data/bar/prc_rprtcode.xml
Modified: data/bar/prr_adjustment.xml
Modified: data/bar/prr_chkprint.xml
Modified: data/bar/prr_datelist.xml
Modified: data/bar/prr_earnhist.xml
Modified: data/bar/prr_empl_master.xml
Modified: data/bar/prr_emplblprnt.xml
Modified: data/bar/prr_empmaintlist.xml
Modified: data/bar/prr_lbrdistrepor.xml
Modified: data/bar/sar_customer.xml
Modified: data/bar/sar_custship.xml
Modified: data/bar/sar_custsic.xml
Modified: data/bar/sar_custterr.xml
Modified: data/bar/sar_custtype.xml
Modified: data/bar/sar_distcode.xml
Modified: data/bar/sar_item.xml
Modified: data/bar/sar_nonstock.xml
Modified: data/bar/sar_proditmcst.xml
Modified: data/bar/sar_salespsn.xml
Modified: data/bar/sar_territory.xml
Modified: data/bar/sar_vendor.xml
Modified: data/bar/sar_warehse.xml
Modified: data/bar/sfe_loadbal.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/bar/sfr_picklist.xml
Modified: data/bar/sfr_prodexcep.xml
Modified: data/bar/sfr_worddate.xml
Modified: data/bar/sfr_wotranshist.xml
Modified: data/bar/sfr_wovarrep.xml
Modified: data/bar/sfs_params.xml
Modified: data/bar/sfw_picklctn.xml

=======================================================================================================================================
Revision: 2c0c30ba2ebc7ac7514f889bd37645c756fa2a14

Date: 1/6/2014 1:06:58 PM
Message:
Bug 7416: Don't strip trailing blanks from CUSTOMER_ID in ope_invdet
BDGX.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 18f64481424f24f8fbf32c41d445e07bbe220e46

Date: 1/6/2014 4:44:50 PM
Message:
Bug 6069: Use BBjGrid::setColumnMask instead of setting the cell text to
the masked vendor_id so the BBjGrid::getCellText returns the un-masked
vendor_id.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 89a7472d5e8498796451fdd2576a12bb2a16d303

Date: 1/8/2014 10:33:45 AM
Message:
Bug 7480: Release extracted OPE_ORDSHIP records.
----
Modified: op/src/opu_updatesales.aon

=======================================================================================================================================
Revision: d8bb72e66389dec3ae9fb456ed9acf9bc5140688

Date: 1/8/2014 4:51:47 PM
Message:
Bug 7483: Updated field_file_xref and internal_seq for
BMM_BILLMAT.OP_INT_SEQ_REF.
----
Modified: util/dataport/files/field_file_xref
Modified: util/dataport/files/internal_seq
