=======================================================================================================================================
 Report Date:   2018-01-22
 Report Branch: AddonSoftware 17.12
 Last Release:  AddonSoftware 17.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 9097dbc25425da3c16a1b4f42bc543a06c7ec9eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/11/2017 11:51:25 AM
Message:
Bug 8758: Eliminated need for user to manually save modified records
before pushing (1) Order Entry's Print Now button, and (2) Invoice
Entry's Print Now and Undo Invoice buttons.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 85371a4f9baf42df60079425097a9a7ac3877e81
Author: Christine <chawkins@basis.com>
Date: 12/19/2017 12:14:25 PM
Message:
Follow up to bug 9231; updated v17 conversion utility to update the affected query definitions so those doing an upgrade won't have the new query overlaid by what's in their admin_backup.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: bb36c5b949429b33ebe0bc09ef0f717134774a4f
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 12:09:29 PM
Message:
Bug 9251 - OP - Creating new tickler in Credit Review and Release results in short key

Altered to pad out the order number for tickler records.
----
Modified: data/bar/ope_credrev.xml
Modified: data/cdf/ope_credrev.cdf

=======================================================================================================================================
Revision: d24b93079eb41578c231ffa10787fd6bd968e8db
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 3:41:50 PM
Message:
Bug 9252 - GL - Error 47 printing budgets via GL Summary Activity or budget reports

Corrected au$(i,1) to be au$(i+1,1), since i runs from 0 to 3.
----
Modified: gl/src/glr_summary.aon

=======================================================================================================================================
Revision: 9ad80278af49143fa1b322942b19890d868c9e14
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 4:16:56 PM
Message:
Bug 9253 - AP - Aging Report has unnecessary gap between report headings and column headings

Changed to dim headings$[3] instead of 8.
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 346da1265f86e81679b0fe0b2ec1284339d81735
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 9:11:45 AM
Message:
Changed in accordance with fixes/improvements in DocOut (Barista commit r7925)

(cherry picked from commit 5e21a90ee476b43ea0b8d9d2c2e47481ea2e771a)
----
Modified: ad/src/adc_docout_adj.aon

=======================================================================================================================================
Revision: 846046fab6f12a11c772a8178fae3c1d99e515ce
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 9:53:58 AM
Message:
Bug 9254 - OP - Clicking the Comments button in Credit Maintenance brings up old comments grid

Changed to bring up the new comment dialog entry form, and write the memo_1024 back to arm_custmast.

Follow up to previous commit Bug 9251 - OP - Creating new tickler in Credit Review and Release results in short key; corrected update_tickler routine to also pad out the order number.

(cherry picked from commit f6ec24afa5835cb65c1731a066b7ca3ec1252d81)
----
Modified: data/bar/ope_credmaint.xml
Modified: data/cdf/ope_credmaint.cdf

=======================================================================================================================================
Revision: a6a125a28397dc868b7aaba59c1fe1b293939b18
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 10:09:22 AM
Message:
Follow up to Bug (ER) 9253 - AP - Aging Report has unnecessary gap between report headings and column headings.

Also expanded reference and invoice columns to avoid crowding.

(cherry picked from commit 20ea9f2271df906e2e7fb2222ccca21b8db19f0f)
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 9a2275a85b5ca42e7563fe3069debd7e4e57de80
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2017 3:03:23 PM
Message:
Bug 9256: Removed code that rolls glm_acctsummary (glm-02) records to
the previous year during the Year End Update.
----
Modified: gl/src/glu_yearend.aon

=======================================================================================================================================
Revision: bbc0d06afd0fa943267586c309ed5351379ded70
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/2/2018 8:55:59 AM
Message:
Bug 9261: Corrected size of key field MSG_ID in
ads_messages~iv_lf_adjust_warn.xml.
----
Modified: data/sync/ads_messages~iv_lf_adjust_warn.xml

=======================================================================================================================================
Revision: eab0abe03ec93a7f57228c156be454e2c6c48a24
Author: Christine <chawkins@basis.com>
Date: 1/8/2018 1:00:10 PM
Message:
Bug 9262 - If glr_recap.aon encounters errors, it will not clear the batch lock.
Altered to call the unlock routine if there is no update taking place (i.e., update$="" because errors encountered).
(cherry picked from commit 9d5d625fc299f80b7703455a02d51a3761cc7618)
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 15c70e84b4d60bf8b91066909101850ab9cf0bed
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/11/2018 10:26:05 AM
Message:
Bug 9265: Added translated "Sales Analysis" to report heading.
----
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 0b96aaeaef5e3fdcf48333086bc62b410c597481
Author: Christine <chawkins@basis.com>
Date: 1/19/2018 4:29:55 PM
Message:
Bug 9275 - OP - Pick List can throw an error 47 if a non-stock or memo line has no text
Corrected to make sure item_desc$ isn't "" before trying to strip trailing $0A$.
(cherry picked from commit dd6fea31d1a0a7dc0777df89949aeb63f19169a5)
----
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 0a2e2a12171193310c25b1042a49bbf6b82f2db0
Author: Christine <chawkins@basis.com>
Date: 1/19/2018 4:45:35 PM
Message:
Bug 9275 - OP - Pick List can throw an error 47 if a non-stock or memo line has no text

Invoice had same issue.
----
Modified: sprocs/OPINVOICE_DET.prc

=======================================================================================================================================
Revision: cb2fa26a572e6d7aba54a1edd52696efd585a9f7
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/22/2018 3:14:00 PM
Message:
ER 9277: Renamed pot25 SEQUENCE_NO to SEQUENCE_REF to match 9/18/2017
change for ER 9131.
----
Modified: po/src/por_billunbill_o1.aon
