=======================================================================================================================================
 Report Date:   2016-11-07
 Report Branch: AddonSoftware 16.20
 Last Release:  AddonSoftware 16.12
=======================================================================================================================================

=======================================================================================================================================
Revision: e513690731ae3570b0806f7652e8738d3442f871
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/26/2016 1:45:59 PM
Message:
Bug 8827 : Changed the misnamed cust$ variable to cust_id$.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: d4c7dd28805f685c716030f6279669b4b7d5230b
Author: Christine <chawkins@basis.com>
Date: 9/27/2016 9:59:59 AM
Message:
Per bug 8832; Adding dummy file to ensure documents/archive directory is
in repo.
----
Added: documents/archive/junk.tmp

=======================================================================================================================================
Revision: 0e2f25e7eb027d2aa0f21a4e9f6995d54b140dd3
Author: Christine <chawkins@basis.com>
Date: 9/27/2016 10:27:35 AM
Message:
Per bug 8833; altered AIUW upgrade to handle case where Addon is being
upgraded from old, but PR is being installed for the first time.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: a14c6dae4ec1d040e8d57c5009413305069d24e3
Author: Christine <chawkins@basis.com>
Date: 9/30/2016 2:24:10 PM
Message:
Per bug 8837; added ACTIVATE to make sure keyboard stays responsive when
exiting item lookup form without making a selection.
----
Modified: iv/src/ivc_itemsyn.aon

=======================================================================================================================================
Revision: 991e2abd25bf617834da34518e114907368ba0db
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/3/2016 6:03:26 PM
Message:
Fixed typo closing open channels.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 98b01ce64f1b559f37394b7872098a633cd720e0
Author: Christine <chawkins@basis.com>
Date: 10/4/2016 4:01:35 PM
Message:
Per ER 8838; added new BBj method for sizing grid widget columns.
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: 6a8ec07099352cc0064c7ea077e25db8560e7d80
Author: Christine <chawkins@basis.com>
Date: 10/4/2016 4:17:55 PM
Message:
Per ER 8839; enhanced custom item lookup form to include small image of
item in information window.
----
Modified: data/bar/ivc_itemlookup.xml
Modified: data/cdf/ivc_itemlookup.cdf

=======================================================================================================================================
Revision: f0460eae14c69d70a280fda6cadd8b4e678095d5
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/6/2016 10:12:23 AM
Message:
Bug 8841: Updated DataPort's field_file_xref file to include
GLT_TRANSDETAIL |GL_POST_AMT    |TRANS_AMT
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: f519680e456fe00945515c5bd59c8c15ad562265
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 10/12/2016 1:29:36 PM
Message:
Bug 8842: Updated DataPort's field_file_xref file to include
OPC_LINECODE    |ORD_LN_TYPE    |LINE_TYPE
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: 2ef6a6b4652c19a08e6a082eeffde9f28f5d6c8c
Author: Christine <chawkins@basis.com>
Date: 10/12/2016 3:57:00 PM
Message:
Per bug 8843; minor corrections to OP Invoice and Historical Invoice.
----
Modified: reports/OPHistInvoiceHdr.jasper
Modified: reports/OPHistInvoiceHdr.jrxml
Modified: reports/OPInvoiceHdr.jasper
Modified: reports/OPInvoiceHdr.jrxml
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OP_HIST_INVOICE_HDR.prc

=======================================================================================================================================
Revision: fbf8179ca1ee5879678eff0e2e5b0c8cdc3a251a
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 10/17/2016 3:03:35 PM
Message:
ER 8845: Removed obsolete and unused code used to track whether or not
an order was deleted.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/cdf/opt_invhdr.cdf

=======================================================================================================================================
Revision: 1f9fd22e6339f90e0da987a2b9361a46b35d2223
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 10/18/2016 9:34:03 AM
Message:
Bug 8845: Put back code used to track whether or not an order was
deleted. Re-initialized user_tpl.record_deleted flag to zero in ADIS and
AREC callpoints so the "Credit Action" form appears for other held
orders.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: ed0597033dd7917e3a87c3a783891676f7ea9710
Author: Christine <chawkins@basis.com>
Date: 10/18/2016 4:55:19 PM
Message:
Per bug 8850; re-read file description when reporting a lock or clear
error.
----
Modified: ad/src/adc_fileopen.aon

=======================================================================================================================================
Revision: 95a07b9f24cbbcd5ed69c90774bb6f5cdf005edb
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 10/19/2016 8:57:19 AM
Message:
Bug 8849: Disabled editing Actual amount and unit rows except for the
first column, i.e. the Record Type.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/cdf/glm_acctsumhdr.cdf

=======================================================================================================================================
Revision: 2dea7db094383c6d7a28bde427f68b7c78b1e620
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 10/19/2016 5:17:18 PM
Message:
Bug 8846: Changed OPE11_QTY_SHIPPED to an un-masked quantity so can take
the NUM() of it and not get an error 26 when it's a negative value.
----
Modified: reports/OPPickListDet-LotSer.jasper
Modified: reports/OPPickListDet.jasper
Modified: reports/OPPickListDet.jrxml
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 2cb256f079b0bc7c9de2f05b60568d05d3ea72bb
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 10/20/2016 10:55:40 AM
Message:
Bug 8851: Pass the correct warehouse_id and item_id to ivc_itemupdt.aon
for new items just added to the Materials Commitment detail grid.
----
Modified: data/bar/sfe_womatdtl.xml
Modified: data/cdf/sfe_womatdtl.cdf

=======================================================================================================================================
Revision: fed485d73bca39483bc565e89e706d8d20a1ecdd
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 10/25/2016 2:15:58 PM
Message:
Bug 8854: Added "dom=*continue" to the FIND statement getting the error
11.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 9b58e43f2e470dc660e481a5a648f0f59406ecd0
Author: Christine <chawkins@basis.com>
Date: 10/28/2016 6:19:18 PM
Message:
Per bug 8862; altered to handle the case where Distribute EM Update
Wizard Files step has been skipped, and there are no post-upgrade
conversions to do. Common on minor upgrade where mods are installed.
This fix ensures that after installing mods and then getting data in
place via EM Update Wizard, the next launch will once again prompt to
Distribute the EM Update Wizard Files.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: ed781d797810ad53f199f06f6f65d542b36a5d07
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 11/1/2016 2:05:23 PM
Message:
Bug 8864: Eliminated Min Value for "Tendered Amount" field.
----
Modified: data/bar/ope_invcash.xml

=======================================================================================================================================
Revision: 75821b5263ccaa3d9e027958b947ba5310b780b3
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 11/7/2016 11:54:48 AM
Message:
Bug 8869: Re-initialize "balance" to zero for each customer.
----
Modified: ar/src/aru_financecharg.aon

=======================================================================================================================================
Revision: 4a2e1da8dc4d7535afd0c9011172f386398607eb
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 11/7/2016 12:56:20 PM
Message:
Bug 8874: Corrected key for reading ivs_params.
----
Modified: data/bar/bmu_compreplace.xml
Modified: data/cdf/bmu_compreplace.cdf
