=======================================================================================================================================
 Report Date:   2017-09-26
 Report Branch: AddonSoftware 17.10
 Last Release:  AddonSoftware 17.02
=======================================================================================================================================

=======================================================================================================================================
Revision: a12558cb6e591ccbc5b8224e43662116edab2c07
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2017 9:47:57 AM
Message:
Bug 9173: Corrected field translations from v6 APE-05 to apt-05
(ape_checkhistory).
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: c5111705de0ede626e20d2fe9e2115a45f0b923b
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/25/2017 11:21:44 AM
Message:
Bug 9175: The v15 auto-launch conversion program needs to use the v15
Sales Analysis rebuild utility, which in turn needs to use the v15
Fiscal Period/Year CALL.
----
Added: ad/src/adc_fiscalperyr_v15.aon
Modified: ad/src/adc_v1500conversion.aon
Added: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: 1a01265168cbca9776dce37c88513c887c992843
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/26/2017 9:46:40 PM
Message:
Bug 9178: Added IV_ITEM_INACTIVE field to BOM Detail Listing option
entry form
----
Modified: bm/src/bmr_detail.aon
Modified: data/bar/bmm_detaillist.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
