=======================================================================================================================================
 Report Date:   2016-06-20
 Report Branch: AddonSoftware 16.01
 Last Release:  AddonSoftware 16.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 4338ae1cb47b2ace8347890b1b1e607b29362448
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:30:17 PM
Message:
Bug 8682: Added missing linefeed ($0A$) to end-of-file of all
aon/data/sync/*.xml files.
----
Modified: All aon/data/sync/*.xml files

=======================================================================================================================================
Revision: a5205cb358d5fe3a2f0ed9817aee031a05af7068
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/31/2016 4:52:52 PM
Message:
Bug 8682: Missed the aon/data/sync/adm_modules~*.xml files in previous
commit.
----
Modified: data/sync/adm_modules~01007514ad.xml
Modified: data/sync/adm_modules~01007514ap.xml
Modified: data/sync/adm_modules~01007514ar.xml
Modified: data/sync/adm_modules~01007514bm.xml
Modified: data/sync/adm_modules~01007514cr.xml
Modified: data/sync/adm_modules~01007514gl.xml
Modified: data/sync/adm_modules~01007514gm.xml
Modified: data/sync/adm_modules~01007514iv.xml
Modified: data/sync/adm_modules~01007514mp.xml
Modified: data/sync/adm_modules~01007514op.xml
Modified: data/sync/adm_modules~01007514po.xml
Modified: data/sync/adm_modules~01007514sa.xml
Modified: data/sync/adm_modules~01007514sf.xml
Modified: data/sync/adm_modules~01007514sy.xml

=======================================================================================================================================
Revision: 6aa5d26336afe8e4cd0a5ca3fecf10998cf08669
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/1/2016 11:57:11 AM
Message:
Bug 8683: Use Element Type to read ddm_elements when field name isn't
found.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: db25871fc121681ff8c5183dd287fce54a6ddc62
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 1:08:57 PM
Message:
Per bug 8688; added setStatus("ACTIVATE") after the line item credit
exceeded message.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 2a2660850d1e4f83aae71b9836ede3d7f9de420d
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 3:06:41 PM
Message:
Per bug 8686; Added code to have the barista_installs.xml open go to the
create_installs routine if the open fails, rather than err=*return.

Also added code to clear the '01PAYDISC' record from ads_autolaunch
along w/ other records it's clearing.

Also added code to call the FTI rebuild utility when done because the
pgm copied the data files, .sync files, and .textsearch directories, but
EM complained when trying to view the tables, didn't recognize that FTI
was created.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: b05fa3b10fbc5b3932c0ab722dd10310ef8e50b4
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 4:46:22 PM
Message:
Per bug 8686, follow-up testing showed that the call to re-create the
FTI's wasn't needed. Removed.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 810bac6c7a547f0b414b56d47ddad19255e1bca0
Author: chawkins <chawkins@192.168.1.14>
Date: 6/7/2016 6:12:26 PM
Message:
Altered the copy portion of the AIUW to not copy
data/<filename>.textsearch directories. These are associated with Full
Text Indexes and will be re-created later in the AIUW process.
----
Modified: ad/src/adc_copyaon.aon

=======================================================================================================================================
Revision: b23864e969b7131e8b71c81ba6c33b891027a4fe
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/10/2016 5:43:19 PM
Message:
Per bug 8690; made corrections to ensure taxable amount carried in
order/invoice header is correct, i.e., includes freight amount if
specified by tax code.
----
Modified: ad/src/ado_order.src
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 9586457a08d29cfef2a7ec42555693f501a22b26
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/10/2016 6:03:41 PM
Message:
Per bug 8691; corrected to use ope21 instead of opt21.
----
Modified: op/src/opu_updatesales.aon


=======================================================================================================================================
Revision: f64177125987eaee1dbe18073a0fc1e1e00edf81
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/13/2016 1:24:27 PM
Message:
Bug 8696: Added missing asx_mask~*.xml sync files for firms 02 and 99.
----
Added: data/sync/ads_masks~0201007514ad_u.xml
Added: data/sync/ads_masks~0201007514gl_%.xml
Added: data/sync/ads_masks~9901007514ad_u.xml
Added: data/sync/ads_masks~9901007514bm_c.xml
Added: data/sync/ads_masks~9901007514bm_h.xml
Added: data/sync/ads_masks~9901007514gl_%.xml
Added: data/sync/ads_masks~9901007514sf_%.xml
Added: data/sync/ads_masks~9901007514sf_a.xml
Added: data/sync/ads_masks~9901007514sf_c.xml
Added: data/sync/ads_masks~9901007514sf_h.xml
Added: data/sync/ads_masks~9901007514sf_i.xml
Added: data/sync/ads_masks~9901007514sf_m.xml
Added: data/sync/ads_masks~9901007514sf_r.xml
Added: data/sync/ads_masks~9901007514sf_u.xml

=======================================================================================================================================
Revision: 031ad5908eb232fff934f1c717e137b40c487a7c
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/13/2016 3:18:37 PM
Message:
Per bug 8697; corrected check_if_reprintable: test on ope11$ to account
for trans_status$ in the key.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 1e0de26bc016844937167ceb66586dce9dd92261
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/14/2016 12:17:33 PM
Message:
Bug 2810:When "Lotted or Serialized item?" is checked, it cannot be
un-checked if "Inventoried?" is checked.

"Inventoried?" cannot be checked unless "Lotted or Serialized item?" is
checked and there is zero quantity on hand for the item in all
warehouses.

When "Inventoried?" is checked, it cannot be un-checked unless there is
zero quantity on hand for the item in all warehouses.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/cdf/ivm_itemmast.cdf

=======================================================================================================================================
Revision: c469727d458393c73e133a5ae734d5acd575becb
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/15/2016 3:46:46 PM
Message:
Bug 8702: Re-initialized balance when either warehouse or item change.
----
Modified: iv/src/ivr_transhist.aon

=======================================================================================================================================
Revision: c0477f3faa07c6b8026c1f060ef1642cf8d9d96f
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/15/2016 4:47:13 PM
Message:
Bug 7505: Disabled Barista's Save-As menu item in IV Item Warehouse
Entry.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf


=======================================================================================================================================
Revision: 0b263bf3b41592ba19724f5c3e0be0ad99503e63
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/15/2016 8:50:14 PM
Message:
Bug 8603: Initialized devObjects set by OPE_INVCASH in case user doesn't
have access to that form.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 2ca3802638a6593951855d8e893367f531e732d6
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/15/2016 5:47:39 PM
Message:
Per ER 8662; WIP on using setFitWidth() method in Addon's Jaspers so the
user doesn't always have to increase the zoom.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: ar/src/arr_drillDownSalesReport.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Modified: iv/src/ivr_itemdetail.aon

=======================================================================================================================================
Revision: a36139f6ac2b1c49217e4c902944ca30f28404e8
Author: chawkins <chawkins@bagadata.ftrdhcpuser.net>
Date: 6/16/2016 3:13:11 PM
Message:
Per ER 8662; Using setFitWidth() method in Addon's Jaspers so the
user doesn't always have to increase the zoom. Final set of programs.
----
Modified: op/src/opc_hist_invoice.aon
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon
Modified: po/src/por_calendar.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_reqprint.aon
Modified: sf/src/sfr_calendar.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_picklist_o1.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 33389cb7ec58a0958b52c616d049f9fe9f06d671
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/20/2016 5:08:55 PM
Message:
Bug 8707: Updated devObjects with current values when record written to
file.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
