=======================================================================================================================================
 Report Date:   2015-07-22
 Report Branch: AddonSoftware 15.02
 Last Release:  AddonSoftware 15.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 2b8f69c80ceb137df440145c284d5ce18ddbbebc
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2015 4:22:35 PM
Message:
Bug 8366: Use correct name for version 6 ARM-10G field.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 14b0af647b62a6031ae4fd0bf403d8385368d605
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2015 2:58:22 PM
Message:
Bug 8328: The aon/documents directory must contain at least one file in
order to be kept in the repository. This is that one document.
----
Modified: documents/junk.tmp
