=======================================================================================================================================
 Report Date:   2014-07-30
 Report Branch: AddonSoftware 14.10
 Last Release:  AddonSoftware 14.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 9564eca1c742dd5223dcc6f7713174d3df24ce2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 2:19:48 PM
Message:
Bug 7864: Verified master file records exist for used translations.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: e35a3b043b01268c20c92685e054806e63048f6a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 4:40:04 PM
Message:
Bug 7880: Added missing master file records for codes that got
translated in port from v6.
----
Modified: data/apc_distribution
Modified: data/arc_distcode
Modified: data/ivc_buycode
Modified: data/ivc_prodcode
Modified: data/pom-04

=======================================================================================================================================
Revision: 132e8dbf0bee4853a9c24680c0a6687c0aeb46d3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/2/2014 3:15:02 PM
Message:
Bug 7884: Corrected bad "break" logic used for PO Message Types.
----
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: eb0935636768654c8e85c0461996357dfa080e44
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:03:37 AM
Message:
Bug 7881: Added missing conditional test for using two signatures, but
payment amount less than amount requiring two signatures.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 55776c747f2591c016b5b97def28c879461ad8c3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:20:47 AM
Message:
Deleted obsolete unused program.
----
Deleted: po/src/por_poprint_o1.aon

=======================================================================================================================================
Revision: 696a5e350707d0a6a0e3c578f237a61dc404bd83
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2014 8:50:30 AM
Message:
Bug 7899: Show all non-zero balance invoices for payment selection.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 1118e1ced9e0d4db466343a886cb58025464bbd8
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/15/2014 9:55:08 AM
Message:
Bug 7903: Exported child aliases to BASIS DD by doing a "fake" update,
save, and then a template update for all parent tables.
----
Modified: data/bar/adm_auditcontrol.xml
Modified: data/bar/adm_procbatches.xml
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/bar/ads_calendar.xml
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/crm_custdet.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/crm_custpmts.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_auditcontrol.xml
Modified: data/bar/gls_calendar.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: ee25ad7eeeaf576d4657130024682065f21486f7
Author: RalphLance <rlance@basis.com>
Date: 7/17/2014 4:07:39 AM
Message:
Form had invalid key name AO_YR_PRD_ITM_CS. Changed to AO_PRD_ITM_CST.
----
Modified: data/bar/sam_proditmcst.xml

=======================================================================================================================================
Revision: b3f1ed526c7dae2fbb2c88359f19dfbdfbf76cf4
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/17/2014 4:22:31 PM
Message:
Bug 7910: Adjusted last day of February for leap year.
----
Modified: ar/digitalDashboard/arr_digitalDashboard.src

=======================================================================================================================================
Revision: 5559da20f17e7d582365c82775518944712c5574
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 12:20:55 PM
Message:
Bug 7917: DIMed item$ so that it will always be the correct length.
----
Modified: po/src/por_recvarycost_o1.aon

=======================================================================================================================================
Revision: 9bf95092809f817fde15efacf71798e09b84ce5c
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 2:29:12 PM
Message:
Bug 7918: Changed report column heading from "Close Quan" to "Prod Qty"
since it's reporting the scheduled production quantity.
----
Modified: sf/src/sfr_woheader_o1.aon

=======================================================================================================================================
Revision: ab4a06fc482aa42e2cb185d801d7ca98d9d90683
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/18/2014 3:14:32 PM
Message:
Bug 7862: Clear and disable PR interface field when PR isn't installed.
----
Modified: data/bar/sfs_params.xml
Modified: data/cdf/sfs_params.cdf

=======================================================================================================================================
Revision: f9fd9e4ffea371cfa4b10441677099b1903d4299
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2014 12:22:49 PM
Message:
Bug 7919: Initialized sfw05a$ template before each read of sfw05a_dev.
----
Modified: sf/src/sfr_labeffanarep.aon

=======================================================================================================================================
Revision: 061836ddaebb246c269379da2c3b8b1b9457a3c9
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2014 2:00:01 PM
Message:
Bug 7920: DIMed itemnum$ so that it will always be the correct length.
----
Modified: po/src/por_openreqsn_o1.aon

=======================================================================================================================================
Revision: 42d80ac4533a52d8190e7913e23a3c8f5c9d3d17
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/21/2014 5:58:36 PM
Message:
Bug 7883: Required DEF_SHIP and DEF_COMMIT dates in OPE_ORDDATES. Exit
OPE_ORDDET if stbl("OPE_DEF_SHIP") isn't defined.
----
Modified: data/bar/ope_orddates.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 67a960337824db2d33c1de4862970e4042b35406
Author: Carla <cjohnson@basis.com>
Date: 7/22/2014 11:59:01 AM
Message:
Added missing properties for the Closed Detail section of the WO
Hardcopy report to address: Bug 7914 - SF - WO Hardcopy Closed Detail
section: Heading properties may be missing resulting in nulls in column
headings.
----
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 7e6d307f4924c8215715aac4fbccfa4a1889841a
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2014 12:02:59 PM
Message:
Bug 7913: Only extract records when Update Customer Aging Summary option
is selected.
----
Modified: ar/src/arr_agingreport.aon

=======================================================================================================================================
Revision: 5d577cd43c387e830263950de216390334a69409
Author: chawkins
Date: 7/22/2014 2:49:41 PM
Message:
Per bug 7923; added a break on the read in the loop that processes
requisition detail when creating a PO from a req to avoid err 2.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf

=======================================================================================================================================
Revision: d7652e9646de182997f0d7c7edba607ea6ac7c3b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/22/2014 5:55:47 PM
Message:
Bug 7888: Made Work Order Number a required entry.
----
Modified: data/bar/sfe_woclose.xml

=======================================================================================================================================
Revision: 60e2e1c235d11c29c0f7045ee841a63aafa877a1
Author: chawkins
Date: 7/23/2014 12:56:35 PM
Message:
Per bug 7925; altered PO Req. register to handle corner case of missing
line code. Also noticed two 'WAIT' commands in requisition form that are
unnecessary, so removed them.
----
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqhdr.cdf
Modified: po/src/por_reqsnreg_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 19a681a391e404c0989797819aea0c8284d3d8bf
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/23/2014 3:13:53 PM
Message:
Bug 7889: Initialize SFE_WOLOTSER.CLOSED_COST to SFE_WOCLOSE.CLOSED_COST
instead of SFE_WOMASTR.CLS_CST_TODT.
----
Modified: data/bar/sfe_autogenls.xml
Modified: data/cdf/sfe_autogenls.cdf

=======================================================================================================================================
Revision: e7babfd704e548951ebb21fd0c2df07b5d536277
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/24/2014 9:08:57 AM
Message:
Bug 7736: Disabled production warehouse field when WO status is Open.
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 3760e8f14fa187fe593642bf3b799a764c6b0fdd
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/24/2014 12:16:03 PM
Message:
Bug 7735: To avoid endless loop, added second ABORT in SFE_WOMATL.ITEM
AINV when ABORT executed in SFE_WOMATL.ITEM AVAL.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 3faa54d3f9b517ff43018952d12f49609b6fe1c3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/24/2014 4:27:51 PM
Message:
Bug 7928: Corrected trip read into pot_recdet, and limited reads to just
the current firm_id and po_no.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 7a3292a12c5e0b5566928e915a831b2aea6b42a1
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/28/2014 9:31:55 AM
Message:
Bug 7930: Only count invoices the user can actually approve.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 060801ddb335521174a0ca5f5935f1219a617a71
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/28/2014 2:51:39 PM
Message:
Bug 7807: Added warning when Material Requirements include item not in
the production warehouse.
----
Modified: data/bar/sfe_releasewo.xml
Modified: data/cdf/sfe_releasewo.cdf
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: fa9853a15d2a3eb35f1de2c30895310860b4fe08
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/29/2014 8:38:37 AM
Message:
Bug 7931: Programmatically disabled/enabled Explode check boxes rather
than using Barista's Additional Option to always disable.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 8af810d6f4fb55f1f55742f34e9992f28d61fb97
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/29/2014 10:46:09 AM
Message:
Bug 7456: Used SF Amount and Hour masks in place of IV Cost mask.
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc

=======================================================================================================================================
Revision: 64cad16a5f7aa91bcc6bb5c5dba20b3e74c5da0b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/29/2014 12:08:45 PM
Message:
Bug 7836: Test IV Lot/Serial param before getting SFE_WOLSISSU channel
and template.
----
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/sfe_womatisd.cdf

=======================================================================================================================================
Revision: 883be7bad27b313bb2500e811316cd3db3d71d3f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/29/2014 2:48:32 PM
Message:
Bug 7932: Removed obsolete references to adc_printer.aon.
----
Deleted: ap/src/apr_tempvendors.aon
Deleted: ap/src/apr_zerobalance.aon
Modified: bm/src/bmr_dtlexcept_01.aon
Deleted: data/bar/apr_zerobalance.xml
Deleted: gl/src/glr_budgetmaster.aon
Deleted: po/src/por_calendar_o1.aon
Deleted: po/src/por_qainproc_o1.aon
Deleted: sf/src/sfr_wotrav_o1.aon

=======================================================================================================================================
Revision: dd8de53bbe00992c25221d4f2c98035147b54bb6
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2014 6:04:46 PM
Message:
Bug 7933: Adjusted SF_NO_MORE_SEQ message termination logic to avoid
endless loop.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
