=======================================================================================================================================
 Report Date:   2013-08-02
 Report Branch: AddonSoftware 13.02
 Last Release:  AddonSoftware 13.01
=======================================================================================================================================

=======================================================================================================================================
Revision: b4308fdb463fedec559be86ea990bf5a2eacb6a7

Date: 8/2/2013 2:14:05 PM
Message:
Bug 7161: Corrected bad firm 02 and 99 demo data in glm-06
(adm_auditcontrol).
----
Modified: data/glm-06

=======================================================================================================================================
Revision: 6c0d4e80f388330485f4b46eac63f9ddeec8c53d

Date: 8/2/2013 1:30:53 PM
Message:
Bug 7160: Dynamically determine column position of Explode Bill
checkbox.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 6338d26875b7334936e868b0280a28f2a77af431

Date: 7/31/2013 8:42:52 PM
Message:
Changed tag for Cost Change Entry task, so updated tag
in Addon menu.
----
Modified: config/enu/addon.men

=======================================================================================================================================
Revision: 39f8ff5a5cf00b8da47b7e8e046dc5f60f359da1

Date: 7/31/2013 7:35:43 PM
Message:
Bug 7144: Corrected bad process_program in demo data glm-06
(adm_auditcontrol) for process_id "WO Mat Iss" for firms 02 and 99.
----
Modified: data/glm-06

=======================================================================================================================================
Revision: 405a29602d4dc0e6e96ebd54945d11bb2d5a8e68

Date: 7/31/2013 4:44:48 PM
Message:
Bug 7143: Corrected bad process_alias in demo data glm-06
(adm_auditcontrol) for process_id "WO Mat Iss" for firms 02 and 99.
----
Modified: data/glm-06

=======================================================================================================================================
Revision: 47ca9309d40fbe4d6ca9a65c3df373d225ed6088

Date: 7/31/2013 12:59:29 PM
Message:
Add logic for Adjustment type transactions to deal with Lotted and Serialized, and Positive and Negative quantities to display the proper Open/Closed Lots or Serialized records to fix bug 7138.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: 434ddbc2794546175062662f4bb2a94b45cc2dc1

Date: 7/30/2013 4:51:50 PM
Message:
Re-initialize array index before entering loop.
----
Modified: sf/src/sfc_ophours.aon

=======================================================================================================================================
Revision: 820efd71748c3f6b534d60d4ba3d224bbc19f331

Date: 7/29/2013 4:36:14 PM
Message:
Display Reference Number (ISN) on Work Order Materials and Subcontracts
Requirements grids.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/sfe_womatl.cdf
Modified: data/cdf/sfe_wosubcnt.cdf

=======================================================================================================================================
Revision: 7e670ede77ee42d1890a2ac413a03c72a4d969ba

Date: 7/29/2013 1:16:42 PM
Message:
Remove conditional calculation of the Credit Left column to fix bug 7124.
----
Modified: op/src/opc_creditmgmnt.aon

=======================================================================================================================================
Revision: 642a1af01818da1fccdd8042faf4a6a6ea5643c2

Date: 7/29/2013 12:55:53 PM
Message:
Force Comments value to N and disable if Export flag set; enable if Export value set off to fix bug 7134.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf

=======================================================================================================================================
Revision: ce28a754aedd09195d55c18bcd0fb4f1caf327da

Date: 7/29/2013 12:45:00 PM
Message:
Force Comments value to N and disable if Summary flag set; enable if value set to Detail to fix bug 7133.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf

=======================================================================================================================================
Revision: 7c554eaf162ca19f469cabba8e0b6fe356e101ce

Date: 7/29/2013 9:27:59 AM
Message:
Added comment to not use child tables in SQL query to size progress
meter.
----
Modified: ad/src/adc_progress.aon

=======================================================================================================================================
Revision: bbc1b50bbff7e03dec72c2a11d88006698dc271b

Date: 7/26/2013 11:55:48 AM
Message:
Per bug 7127; Sales Register uses SQL SELECT against ope_ordhdr, which
won't work now that ope_ordhdr (and ope_ordet) are child aliases.
Changed the SELECT to use ope_invhdr instead.
----
Modified: op/src/opr_salesregister.aon

=======================================================================================================================================
Revision: 7b9216d8f2e170009c5bf1333b356be3450ff051

Date: 7/26/2013 9:03:42 AM
Message:
Bug 7123: Corrected logic for when an item is taxable.
----
Modified: op/src/opu_commrel.aon

=======================================================================================================================================
Revision: 107d60b6b3466b54d9f45970e8045c1763206d59

Date: 7/25/2013 10:46:14 PM
Message:
Correct masking of the Quantity Shipped in jasper reports and sprocs to fix bug 7061. Also correct callpoint variable at the same time.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: reports/OPInvoiceDet.jasper
Modified: reports/OPInvoiceDet.jrxml
Modified: sprocs/OPINVOICE_DET.prc
Modified: sprocs/OPINVOICE_DET_LOTSER.prc

=======================================================================================================================================
Revision: 3e5b445c8bd8eeb216f717dcbcace3af81e89fe9

Date: 7/25/2013 1:09:32 PM
Message:
Bug 7094: Added enable/disable controls code to ARAR callpoint code.
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: d5fbf6bb69541305d164e62cb0782474f38d54a7

Date: 7/23/2013 10:36:25 PM
Message:
For Cash Basis, break out of while/wend loop instead of using goto and dom=label to exit the loop to fix bug 7102.
----
Modified: ap/src/apu_chkregister.aon

=======================================================================================================================================
Revision: 5d2c0a1a246f671b2a2f6931cc9ac6d7077d6206

Date: 7/23/2013 3:46:55 PM
Message:
Bug 7119: Order quantity is only required for S, N and P line types.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 7895091343d217f901f1589f585387ba352f2e2b

Date: 7/23/2013 3:56:43 PM
Message:
Per bug 7107, moved middle column of fields in misc tab in Order/Invoice
Entry to allow more room for PO Number now that fixed field widths are
removed.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml

=======================================================================================================================================
Revision: 5479305a26bfc6b1f2ef8b9dcb03f88556ea93a8

Date: 7/23/2013 1:11:41 PM
Message:
Bug 7116: Don't count dropship items as committed.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 6582446eadafa97392fa866cc3bcf0775d0ce926

Date: 7/23/2013 12:01:20 PM
Message:
Bug 7121: Hid adjust_february checkbox on gls_columns form.
----
Modified: data/bar/gls_columns.xml

=======================================================================================================================================
Revision: 22a2b082e30198241dbd059b3b932f8ed51d1dc6

Date: 7/22/2013 10:36:55 PM
Message:
Add setting of the Tax Code inside the calculate_tax subroutine so that the method that's used to calculate the taxes use the proper Tax Code to fix bug 7113.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: e7eb083b08c33b1919260edeea628ce01ab32473

Date: 7/22/2013 11:48:27 AM
Message:
Bug 6889: Display ivm_itemwhse.qty_commit for Total Committed. Display
ivm_itemwhse.qty_on_order for Total On Order.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 7b16904f2f132429c5df818b8ae32d9009c87a61

Date: 7/19/2013 10:58:56 PM
Message:
Made PO Number field be a fixed width of 150. This is what I feel is a reasonable width for most PO Numbers entered. This to fix bug 7109.
----
Modified: data/bar/ope_invhdr.xml

=======================================================================================================================================
Revision: 8d87fc925dc7056d5b88ff6c2e148c89d6b246de

Date: 7/19/2013 10:55:45 PM
Message:
Made PO Number field be a fixed width of 150. This is what I feel is a reasonable width for most PO Numbers entered. This to fix bug 7107.
----
Modified: data/bar/ope_ordhdr.xml

=======================================================================================================================================
Revision: 96269e2548cf5540e2acc0b003b86ae89295ab92

Date: 7/19/2013 10:46:51 PM
Message:
Create custom query at the Vendor ID field that gets called instead of standard query that will test for the selected AP Type in the Vendor History file before allowing inclusion into the query grid to fix bug 7097.
----
Added: ap/src/api_invvend.aon
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf
Added: data/sync/adm_query_cols~ap_inv_vend001.xml
Added: data/sync/adm_query_cols~ap_inv_vend002.xml
Added: data/sync/adm_query_cols~ap_inv_vend003.xml
Added: data/sync/adm_query_cols~ap_inv_vend004.xml
Added: data/sync/adm_query_cols~ap_inv_vend005.xml
Added: data/sync/adm_query_cols~ap_inv_vend006.xml
Added: data/sync/adm_query_cols~ap_inv_vend007.xml
Added: data/sync/adm_query_cols~ap_inv_vend008.xml
Added: data/sync/adm_query_cols~ap_inv_vend009.xml
Added: data/sync/adm_query_cols~ap_inv_vend010.xml
Added: data/sync/adm_query_cols~ap_inv_vend011.xml
Added: data/sync/adm_query_cols~ap_inv_vend012.xml
Added: data/sync/adm_query_cols~ap_inv_vend013.xml
Added: data/sync/adm_query~ap_inv_vend.xml

=======================================================================================================================================
Revision: 25a65f9cf4e3ccd7420756391cf472846168ccbb

Date: 7/19/2013 10:23:13 AM
Message:
Bug 4446: Made ope_ordhdr a child table of ope_invhdr (and ope_orddet a
child table of ope_invdet) so Barista's normal record locking mechanism
works.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml

=======================================================================================================================================
Revision: 9b8518b5cd92633a3e7be3d494e6f5125c300c20

Date: 7/18/2013 10:00:02 AM
Message:
Bug 7094: Enable/disable Cash Receipt Entry form controls based on Cash
Receipt code's "Post To".
----
Modified: data/bar/are_cashhdr.xml
Modified: data/cdf/are_cashhdr.cdf

=======================================================================================================================================
Revision: 11730d90c1e512b78f268a518f11e953553aa6aa

Date: 7/18/2013 9:40:03 AM
Message:
Bug 7105: Set glcontrol.description$ equal to glm06a.gl_post_memo$.
----
Modified: gl/src/glc_ctlcreate.aon

=======================================================================================================================================
Revision: 28d7857f0751c3098fdaeae3f1269a74574c397b

Date: 7/17/2013 12:29:02 PM
Message:
Undo portion of change for bug 7091 that changed all glm-01 records if parameter detail flag is turned off.
----
Modified: data/bar/gls_params.xml
Modified: data/cdf/gls_params.cdf

=======================================================================================================================================
Revision: 2159fed0c18b5361a0fb02254539a6cb2b7c6828

Date: 7/16/2013 10:56:20 PM
Message:
Set the default for the Detail Flag in Account Maintenance to the parameter record. At the same time, if the parameter flag is turned off and saved, turn all detail flags in Account Maintenance records off to fix bug 7091.
----
Modified: data/bar/glm_acct.xml
Modified: data/bar/gls_params.xml
Modified: data/cdf/glm_acct.cdf
Modified: data/cdf/gls_params.cdf

=======================================================================================================================================
Revision: 6d2e47ca55c9a1546cfd1b7abd4c161a1081d089

Date: 7/16/2013 10:24:04 PM
Message:
Send Ship To Address 1 into the subroutine that checks for valid Ship To Addresses to fix bug 7069.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 6d1cf09ee38009b3e812a253f0d5184e0ad928a8

Date: 7/16/2013 12:36:51 PM
Message:
Change reference ti trip read into Materials file from ivm02 item nukber to ivm01 item number to fix bug 7088.
----
Modified: iv/src/ivc_deleteitem.aon

=======================================================================================================================================
Revision: 2b40bfe780450528b632c4a044ff294c4d367bac

Date: 7/15/2013 10:39:00 PM
Message:
Regenerate proper Salesperson Code, Tax Code, and Territory Code whenever the Ship To Type or Ship To Number is changed in Order and Invoice Entry to fix bug 7066.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 999816d580880fceedf413364a23d8dff76fbaf1

Date: 7/15/2013 4:54:25 PM
Message:
Per bug 7086, corrected error 20 due to missing trailing paren.
----
Modified: po/src/por_recptreg_o1.aon

=======================================================================================================================================
Revision: 4dad38f3fc3d1f497e0d8a461bd0f797ab8daa6e

Date: 7/15/2013 4:32:32 PM
Message:
Bug 7084: Skip are-05 records with blank customer_id.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 1ad235af670ab4ee8c6b23586354588837ee7a2b

Date: 7/12/2013 10:48:43 PM
Message:
Re-fixed Shop Floor programs to use the new method to deal with listbuttons in the grid to finish fixing bug 7073.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/sfe_womatl.cdf
Modified: data/cdf/sfe_wosubcnt.cdf

=======================================================================================================================================
Revision: 103f915290c92b75f761857b872b46648435dd3f

Date: 7/12/2013 5:03:31 PM
Message:
Bug 7063: Eliminated use of callpoint!.getColumnUndoData() in AWRI and
AGRE callpoints.
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 19fb1ca1332f6c478d5b1384e5a27424295ad1d2

Date: 7/12/2013 12:55:34 PM
Message:
Remove all references to hard coded column number and replace with new more elegant method to determine correct column number for a list in the grid to fix BMM portion of bug .
----
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/cdf/bmm_billmat.cdf
Modified: data/cdf/bmm_billsub.cdf

=======================================================================================================================================
Revision: a7b3a51210570b8ab74d79828bc8fdd2fbcb332d

Date: 7/12/2013 12:36:18 PM
Message:
Remove all references to DevObject("so_seq_ref_col") and replace with new more elegant method to determine correct column number for a list in the grid to fix bug 7071.
----
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: c1531d937f700f39e694c15a84983165ab1555a0

Date: 7/12/2013 12:26:31 PM
Message:
Remove all references to DevObjecy("so_seq_ref_col") and replace with new more elegant method to determine correct column number for a list in the grid to fix bug 7070.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 02b837dfc705ea56d86bb2423bf04bfe009a3d64

Date: 7/11/2013 10:50:10 PM
Message:
Change fix for bug 7064 with more elegant approach.
----
Modified: data/bar/poe_podet.xml
Modified: data/cdf/poe_podet.cdf

=======================================================================================================================================
Revision: 2d10856c0e4c6c548dfcfb299e3237a91f522fd9

Date: 7/11/2013 8:22:30 PM
Message:
Added new getGridColumnNumber() method that returns the grid column
number (zero based) for the give grid and column heading.
----
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: 2185180945ac29306626f96b7f7818c986408759

Date: 7/11/2013 6:50:06 PM
Message:
Bug 7031: Don't uncommit inventory when deleting a new row. Don't commit

inventory when undeleting a new row.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: e83d5184630825872419a55ab8a758e661004263

Date: 7/10/2013 12:32:57 PM
Message:
Change the reference to the so_seq_ref_col from 14 to 13 to fix bug 7064.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf

=======================================================================================================================================
Revision: 79d01a673fbebbf6792a4b8ef3d0315a18a074fe

Date: 7/9/2013 10:57:37 PM
Message:
Recalc and display remaining value in the header form from the second level grid when changing the Invoice Detail grid to fix bug 7025.
----
Modified: data/bar/poe_invdet.xml
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invdet.cdf
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 248c16e7dfd163dd1a8109ccb759bc8f32fbbe04

Date: 7/9/2013 4:34:47 PM
Message:
Bug 7056: Modified adx_demoyear.aon to handle same Data Type appearing

multiple times in a table with different Data Column names.
----
Modified: ad/src/adx_demoyear.aon

=======================================================================================================================================
Revision: b9615155a70fd2f1cd9e98537f63d90d70d6596b

Date: 7/8/2013 12:37:50 PM
Message:
Add G/L Percent mask to fix bug 7033.
----
Added: data/sync/ads_masks~0101007514gl%.xml

=======================================================================================================================================
Revision: 03b7fd083b179e3c56628098961ccb88ad130482

Date: 7/5/2013 11:12:23 PM
Message:
Add logic to check for minimum order total in both Order and Invoice Entry to fix bug 7042.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_tot_under_min.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 1bfdfcc07aa59a75c662a92da73fb6c35e8b5150

Date: 7/5/2013 3:36:33 PM
Message:
Bug 7057: Fixed the "Auto-adjust Feb for leap year" check box.
----
Modified: data/bar/ads_calendar.xml
Modified: data/bar/gls_calendar.xml

=======================================================================================================================================
Revision: f5fc2a9b69340f8b2ac6bc5275680674039cd1bf

Date: 7/5/2013 2:52:26 PM
Message:
Bug 7056: Reset period 2 locked date.
----
Modified: data/gls_params

=======================================================================================================================================
Revision: 29308027ed4ab57e274f6da681d5c4ebb591e41b

Date: 7/3/2013 10:38:10 PM
Message:
Complete changes to fix bug 6910.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: e7619af065584ebe8e10cb0e81a0a47e9ce2dbbd

Date: 7/3/2013 11:56:25 AM
Message:
Bug 6173: Moved code setting DTAB for SFE_WOOPRTN.OP_CODE from BSHO to new BFMC callpoint.
----
Modified: data/bar/sfe_wooprtn.xml
Modified: data/cdf/sfe_wooprtn.cdf

=======================================================================================================================================
Revision: a50947b27bd6c4330daa5d40df60dd7fc4322f46

Date: 7/2/2013 10:51:21 PM
Message:
Don't allow the same Invoice Number to be added multiple times in the grid to fix bug 6997.
----
Modified: data/bar/ape_mancheckdet.xml

=======================================================================================================================================
Revision: 90d4698c580c48748db0966f5213113f48ae5bf3

Date: 7/2/2013 10:49:09 PM
Message:
Don't allow the same Invoice Number to be added multiple times in the grid to fix bug 6997. One more file to be committed.
----
Modified: data/cdf/ape_mancheckdet.cdf
Added: data/sync/ads_messages~ap_dupe_inv.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0fcf66cb3a018a66127c5d3188505f514953091d

Date: 7/2/2013 4:28:41 PM
Message:
Bug 7054: Don't write adm-09/19/39 records with blank PROCESS_ID
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 88c0cc30b00cdd8c5e7710e932c2d07e83bca59e

Date: 7/2/2013 10:30:19 AM
Message:
Disable Scheduled Quantity and Yield once form is saved for Inventory type Work Order to work on bug 6910.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 10781

Date: Friday, June 28, 2013 10:47:59 PM
Message:
Check the DeleteStatus flag in AGRE, and if set, don't do any validation in that callpoint to fix bug 7030.
----
Modified : /trunk/data/bar/ope_invdet.xml
Modified : /trunk/data/bar/ope_orddet.xml
Modified : /trunk/data/cdf/ope_invdet.cdf
Modified : /trunk/data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 10780

Date: Friday, June 28, 2013 10:35:20 PM
Message:
Changed the qty_ord variable to the actual callpoint!.getColumnData in BWRI to fix bug 7046.
----
Modified : /trunk/data/bar/ope_invdet.xml
Modified : /trunk/data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 10779

Date: Friday, June 28, 2013 10:32:21 PM
Message:
Changed the qty_ord variable to the actual callpoint!.getColumnData in BWRI to fix bug 7044.
----
Modified : /trunk/data/bar/ope_orddet.xml
Modified : /trunk/data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 10778

Date: Thursday, June 27, 2013 10:45:47 PM
Message:
Restructure the way the list button selections are passed from the OE form to the back end report program to fix bug 7036.
----
Modified : /trunk/data/bar/glr_budgetreport.xml
Modified : /trunk/data/cdf/glr_budgetreport.cdf
Modified : /trunk/gl/src/gle_budgetreport.aon

=======================================================================================================================================
Revision: 10777

Date: Wednesday, June 26, 2013 10:22:51 PM
Message:
Corrected totals to print correct array elements. Also included quantity totals for all subtotals. Destroyed window on run to be more consistent with standards. All to fix bug 7019.
----
Modified : /trunk/data/bar/ivr_lifofifo.xml
Modified : /trunk/iv/src/ivr_lifofifo.aon

=======================================================================================================================================
Revision: 10776

Date: Wednesday, June 26, 2013 10:06:06 PM
Message:
Open the IVM_ITEMMAST table in the BSHO callpoint of Vendor Replenishment form to fix bug 7020.
----
Modified : /trunk/data/bar/apm_vendrepl.xml
Modified : /trunk/data/cdf/apm_vendrepl.cdf

=======================================================================================================================================
Revision: 10775

Date: Tuesday, June 25, 2013 2:23:28 PM
Message:
Per bug 7035; need to test devObject() value for null() before trying to take num of it.
----
Modified : /trunk/data/bar/ope_invhdr.xml
Modified : /trunk/data/bar/ope_ordhdr.xml
Modified : /trunk/data/cdf/ope_invhdr.cdf
Modified : /trunk/data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 10774

Date: Monday, June 24, 2013 10:34:38 PM
Message:
Replace close statement with call to bac_open_tables to properly close table channel in GL to work on bug 7009.
----
Modified : /trunk/gl/src/glc_ctlcreate.aon


=======================================================================================================================================
Revision: 10773

Date: Monday, June 24, 2013 9:42:40 PM
Message:
Per bug 7032; fixed typo in invoice edit report.
----
Modified : /trunk/op/src/opr_invoiceedit_o1.aon

=======================================================================================================================================
Revision: 10772

Date: Monday, June 24, 2013 3:41:38 PM
Message:
Bug 7008: Close files opened in source directory for init_update_glm06 subroutine.
----
Modified : /trunk/util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 10771

Date: Monday, June 24, 2013 1:23:05 PM
Message:
Per bug 7029; fixed these forms so they send in table and column, rather than just column, to the custom lookup query used for duplicate/credit orders/invoices.
----
Modified : /trunk/data/bar/ope_invhdr.xml
Modified : /trunk/data/bar/ope_ordhdr.xml
Modified : /trunk/data/cdf/ope_invhdr.cdf
Modified : /trunk/data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 10770

Date: Monday, June 24, 2013 12:58:35 PM
Message:
Replace close statements with call to bac_open_tables to properly close table channels to work on bug 7009.
----
Modified : /trunk/sa/src/sac_pa.aon

=======================================================================================================================================
Revision: 10769

Date: Monday, June 24, 2013 12:29:40 PM
Message:
Bug 7014: Rebuilt gls_param, gls_columns, gls_calendar and ads_calendar.
----
Modified : /trunk/data/bar/ads_calendar.xml
Modified : /trunk/data/bar/gls_calendar.xml
Modified : /trunk/data/bar/gls_columns.xml
Modified : /trunk/data/bar/gls_params.xml

=======================================================================================================================================
Revision: 10768

Date: Monday, June 24, 2013 10:48:27 AM
Message:
Per bug 7026 - correct issue where fattr(arm10d$) throws error, because file isn't open if dist by item is off.
----
Modified : /trunk/po/src/por_invreg.aon

=======================================================================================================================================
Revision: 10767

Date: Monday, June 24, 2013 10:12:40 AM
Message:
Bug 7008: Set BATCH_ENTRY to Y in adm-09 (adm_procmaster) if BATCH ENTRY is Y in SYM-04 and SYM-06 and SYM-09, otherwise set BATCH_ENTRY to N in adm-09 (adm_procmaster).
----
Modified : /trunk/util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 10766

Date: Monday, June 24, 2013 9:18:12 AM
Message:
Per bug 7024 - the vendor ID field should only be enabled if the restart box is checked.
----
Modified : /trunk/data/bar/por_poprint.xml
Modified : /trunk/data/bar/por_reqprint.xml

=======================================================================================================================================
Revision: 10765

Date: Friday, June 21, 2013 3:36:26 PM
Message:
Per bug 7015; fixing a form sizing issue. Form was coming up larger each time.
----
Modified : /trunk/data/bar/glm_budgetmaint.xml
Modified : /trunk/data/cdf/glm_budgetmaint.cdf

=======================================================================================================================================
Revision: 10764

Date: Friday, June 21, 2013 2:55:00 PM
Message:
Per bug 7012; error 47 due to field name typo in Consolidated Financials.
----
Modified : /trunk/gl/src/glu_financials.aon

=======================================================================================================================================
Revision: 10763

Date: Friday, June 21, 2013 9:18:23 AM
Message:
Bug 7010: Moved Batch Entry Control field to top of ive_costchg form.
----
Modified : /trunk/data/bar/ive_costchg.xml

=======================================================================================================================================
Revision: 10762

Date: Thursday, June 20, 2013 6:37:26 PM
Message:
Bug 7005: Initialized ALLOW_BATCH data in adm_procmaster (adm-09), and check it before enabling BATCH_ENTRY checkbox on adm_procmaster form.
----
Modified : /trunk/data/adm-09
Modified : /trunk/data/bar/adm_procmaster.xml
Modified : /trunk/data/cdf/adm_procmaster.cdf

=======================================================================================================================================
Revision: 10758

Date: Wednesday, June 19, 2013 12:25:58 PM
Message:
Bug 6719: Drop ship items ARE committed when the ship date is on or before the commit date.
----
Modified : /trunk/data/bar/ope_invdet.xml
Modified : /trunk/data/bar/ope_orddet.xml
Modified : /trunk/data/cdf/ope_invdet.cdf
Modified : /trunk/data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 10756

Date: Tuesday, June 18, 2013 10:34:54 PM
Message:
Before deleting a row, check to see if the record exists in the table before uncommitting. Before undeleting a row, check the quantity to make sure it's valid before recommitting to fix bug 6800.
----
Modified : /trunk/data/bar/ive_transdet.xml
Modified : /trunk/data/cdf/ive_transdet.cdf
