=======================================================================================================================================
 Report Date:   2016-12-13
 Report Branch: AddonSoftware 16.21
 Last Release:  AddonSoftware 16.20
=======================================================================================================================================

=======================================================================================================================================
Revision: fed485d73bca39483bc565e89e706d8d20a1ecdd
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 10/25/2016 2:15:58 PM
Message:
Bug 8854: Added "dom=*continue" to the FIND statement getting the error
11.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 9b58e43f2e470dc660e481a5a648f0f59406ecd0
Author: Christine <chawkins@basis.com>
Date: 10/28/2016 6:19:18 PM
Message:
Per bug 8862; altered to handle the case where Distribute EM Update
Wizard Files step has been skipped, and there are no post-upgrade
conversions to do. Common on minor upgrade where mods are installed.
This fix ensures that after installing mods and then getting data in
place via EM Update Wizard, the next launch will once again prompt to
Distribute the EM Update Wizard Files.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: ed781d797810ad53f199f06f6f65d542b36a5d07
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 11/1/2016 2:05:23 PM
Message:
Bug 8864: Eliminated Min Value for "Tendered Amount" field.
----
Modified: data/bar/ope_invcash.xml

=======================================================================================================================================
Revision: 75821b5263ccaa3d9e027958b947ba5310b780b3
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 11/7/2016 11:54:48 AM
Message:
Bug 8869: Re-initialize "balance" to zero for each customer.
----
Modified: ar/src/aru_financecharg.aon

=======================================================================================================================================
Revision: 4a2e1da8dc4d7535afd0c9011172f386398607eb
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 11/7/2016 12:56:20 PM
Message:
Bug 8874: Corrected key for reading ivs_params.
----
Modified: data/bar/bmu_compreplace.xml
Modified: data/cdf/bmu_compreplace.cdf

=======================================================================================================================================
Revision: 4e21079726b5b9f3eb5323880716868ead62a2ae
Author: Christine <chawkins@basis.com>
Date: 12/5/2016 2:25:23 PM
Message:
Updated the 1099 export per Account Ability 2016. Added new (blank) ACA
contact fields to the client record.
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 9498cd491af4c6585fc379d182c418f28b3307bf
Author: Christine <chawkins@basis.com>
Date: 12/6/2016 6:59:40 PM
Message:
Per bug 8889; corrected issue that was causing report to say "no data"
when run in Buyer sequence.
----
Modified: iv/src/ivr_itemrequiremt_o1.aon


=======================================================================================================================================
Revision: 04e729cb37dcda8b57e62a1ef3dd565bba78ee11
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/6/2016 8:43:10 PM
Message:
Bug 8888: Don't fill prior year buckets when first_col is greater than
fiscal_pers.
----
Modified: gl/src/glu_13period.aon

=======================================================================================================================================
Revision: ddbbe28f4ee10127ff138fc25206169fde2fa66d
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/7/2016 9:27:35 AM
Message:
Bug 8890: REDIM record template before reading glm_acctsummary (glm-02).
----
Modified: gl/src/glu_13period.aon

=======================================================================================================================================
Revision: 46ad3e47b29dd2f5fb5cb44046b62232e01616b2
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/7/2016 3:29:31 PM
Message:
Bug 8891: Do not accumulate balances for the first period in the prior
year.
----
Modified: gl/src/glu_13period.aon

=======================================================================================================================================
Revision: 93b0414f9258b9c821834e0bb2f3f3abcff5d828
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 12/7/2016 4:07:49 PM
Message:
Bug 8892: Do not attempt to use fiscal period names for periods greater
than the number of fiscal periods.
----
Modified: gl/src/glr_13period.aon
