=======================================================================================================================================
 Report Date:   2018-05-07
 Report Branch: AddonSoftware 18.01
 Last Release:  AddonSoftware 18.00
=======================================================================================================================================

=======================================================================================================================================
Revision: f64e459e7ca849e3a1691ed46a0b8ebc8f815bb0
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/5/2018 9:22:57 PM
Message:
Bug 9317: Corrected how the data record is updated with the new v18
<<DISPLAY>> fields.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 92d31a3b4467879e432cce0cef232ab80c49371e
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 10:33:31 AM
Message:
Bug 9331: Removed bad demo data in ivm_itemsyn using item_id '100M'.
----
Modified: data/ivm-14

=======================================================================================================================================
Revision: ee867e197b70f152f67955c5a26c6f6349340f2d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 12:37:09 PM
Message:
Bug 9330: Converted bad demo data 3-char system_time in ivt_itemtran
(ivt-04) to 4-char system_time by padding with zero.
----
Modified: data/ivt-04

=======================================================================================================================================
Revision: d8a90cfcc9c53d83eff0f74541eaf14a7ec38d49
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/11/2018 6:17:27 PM
Message:
Bug 9329: Except for key fields, cannot use record read from opt_invhdr
because the form has not updated the file yet with the current fields.
Instead, must use callpoint!.getColumnData(<field>).
----
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: 57d48304b77da22a8661b7f080b960fe08005628
Author: Christine <chawkins@basis.com>
Date: 4/16/2018 11:02:13 AM
Message:
Bug 9335 - AP - Payment selection vendor lookup
Don't include ap_type in filter if it's empty.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 2663971268c8af7e245f6e524b815d2a5d6ca07c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 11:28:10 AM
Message:
Bug 9336: Do not take overdue discounts when entering payments unless
the checkbox is checked.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: f6d93e5224d24ecc37a5a0958535f77d79318713
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2018 12:39:02 PM
Message:
Bug 9337: Filter Transaction History Report by GL Account and Journal ID
even when the report is for a specific Transaction Date.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 62fd7f2327c59aa0ce2ce0ca615f1a726eed09d9
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/17/2018 5:12:56 PM
Message:
ER 9328: When the ship qty exceeds the order qty, do not uncommit more
than the order qty in the Sales Register Update.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 547f7ec0dc61701bec7a4f058b34aebf45d5e256
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/24/2018 5:31:02 PM
Message:
Bug 9348: Only allow duplicating invoices that have been through the
Sales Register Update.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 41a8dda0906cda39386fab1c64b1e9d051c03bff
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/25/2018 1:56:22 PM
Message:
Bug 9349: In Sales Register Update calculate and save the discount for
backorders.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 618520e06e495c930d96377b5a559aab1b85980f
Author: Christine <chawkins@basis.com>
Date: 4/27/2018 2:12:19 PM
Message:
Bug 9329 - OP - Closing the form may not prompt for credit action

The initial fix saw to it that when closing the form, the credit action form would pop, but had the unintended side effect of not saving credit action changes *unless* the form was closed.

Added a setStatus("SAVE") in the BREX where credit action is called.

(cherry picked from commit 42f0bf39acfdebeab6bfc5557c7c04f73edbff0f)
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf


=======================================================================================================================================
Revision: 70b0e367d747d8dd3c1f60c8325f7c38a0bb9197
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/30/2018 10:31:17 AM
Message:
Bug 9358: Enable/disable ship-to address fields in ADIS and AREC
callpoint code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 7058cfc2fdc64073961a31d367f8460ca0fd92a0
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/1/2018 9:48:45 AM
Message:
Bug 8969: For Income and Expense accounts, reset the Period 1 beginning
balance to zero when the first transaction for the year may not occur
until after Period 1.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 2311c1488325e1a3976d317042a20888d048fd87
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/2/2018 4:09:39 PM
Message:
Bug 7289: Restrict the Closed Recurring WO Detail Report to just
recurring/permanent WOs.
----
Modified: ad/src/adx_build_sproc.aon
Modified: data/bar/sfr_clsdrecwodet.xml
Modified: data/bar/sfr_clsdwodet.xml
Added: data/cdf/sfr_clsdrecwodet.cdf
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopySubStd.jasper
Modified: sf/src/sfr_clsdwodet.aon
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: a71d2a188f5830a113a4b0dd2e3a072ae60b0de9
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2018 2:32:41 PM
Message:
Bug 9370: Use call stbl("+DIR_PGM")+"adc_noparams.aon" to launch Addon's
Missing Parameter Record Error Handler.
----
Modified: ap/src/apr_agingreport.aon
Modified: sa/src/sar_item.aon
