=======================================================================================================================================
 Report Date:   2018-09-18
 Report Branch: AddonSoftware 18.10
 Last Release:  AddonSoftware 18.03
=======================================================================================================================================

=======================================================================================================================================
Revision: a173351af8b53eb46f56a804eebb0db2e4e1fbd0
Author: Christine <chawkins@basis.com>
Date: 7/13/2018 1:53:54 PM
Message:
Bug 9418 - GL - Budget Maintenance does not save changes in final period cell

  - corrected calculation of cols in update_glm_acctsummary routine
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/cdf/glm_budgetmaint.cdf

=======================================================================================================================================
Revision: 3b416d22b63c1453d8f26540b8c9c5102ed4282e
Author: Christine <chawkins@basis.com>
Date: 7/13/2018 3:30:50 PM
Message:
Bug 9414 - AR - Bank Deposit form needs keyboard shortcut for the 'Select Deposit' button

  - Added hotkey (&Select Deposit) to button text, and changed AOPT to be on both form and menu, so either ctl-O,S or alt-S will work.
----
Modified: data/bar/are_deposit.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: ce70925e1d800663f45e5bf6905bf8b6f1ed601e
Author: Christine <chawkins@basis.com>
Date: 7/19/2018 9:36:14 AM
Message:
Bug 9418 - GL - Budget Maintenance does not save changes in final period cell. Also applies to the regular GL Account Summary grids when viewing a budget amount.

  - corrected calculation of cols in update_glm_acctsummary routine
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: 946ee4b06c9cb03bc642e8d9f460ab3f6cca9f3f
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2018 3:17:29 PM
Message:
Bug 9430: Modified splitMultiLineField() method to add a blank item to
the returned vector when the input string field is blank, rather than
return a vector of size zero.
----
Modified: ad/src/ado_func.src

=======================================================================================================================================
Revision: 325b7fd94680267c364b13355bc25d139b522632
Author: Christine <chawkins@basis.com>
Date: 7/30/2018 4:13:42 PM
Message:
Bug 9417 - IV - New Transaction codes
 - ensure that records being written have a value (Y/N) in the post_gl field (not blank)

(cherry picked from commit 2c0388c30f52079738f4f5c3726a8093fd2616e5)
----
Modified: data/bar/ivc_trancode.xml
Modified: data/cdf/ivc_trancode.cdf

=======================================================================================================================================
Revision: 143b7cc2c336ec765c8597cca466d57b9f30b744
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/30/2018 5:01:23 PM
Message:
Bug 9432: Keep track of when records are printed for format 1 (report
Detail Level = Totals By Product Type).
----
Modified: iv/src/ivr_valuation_o1.aon

=======================================================================================================================================
Revision: 9beab7dd6a448281f02c4334d4a76915a0b40956
Author: Christine <chawkins@basis.com>
Date: 8/2/2018 12:52:06 PM
Message:
Bug 9437 - OP - Focus lost in Invoice Entry after seeing "credit exceeded" message on detail line
 - added setStatus("ACTIVATE") after displaying the message
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf

=======================================================================================================================================
Revision: 68332435e8eecf5e19fadd04a20867b3fca21190
Author: Christine <chawkins@basis.com>
Date: 8/2/2018 1:32:29 PM
Message:
Bug 9436 - Sales Order Period End Sales Tax Report reporting incorrect amounts
 - initialize numerics before reading art-02 record so dom doesn't carry forward old values
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: ed93823d50239058c06f20fd1083c4e41e67a1e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/6/2018 4:10:01 PM
Message:
Bug 9439: Corrected DOM branches for IF/ENDIF statements that replaced
previous WHILE/WEND loops (re Bug 6457 fix).
----
Modified: ap/src/apr_manualchecks.aon

=======================================================================================================================================
Revision: 3edddd078ad87b40a35cae5445bee74b58ce7e60
Author: Christine <chawkins@basis.com>
Date: 8/14/2018 1:31:19 PM
Message:
Bug 9444 - Error 47 changing stocking Vendor on Warehouse Master
 - corrected assignments to ivm05.<field> to be ivm05a.<field>

(cherry picked from commit c1987aa8caf42009a396fc4697cf0f53bd9758af)
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: 88638150a64a3c6fa2849dbdd8988e78acc2cf7f
Author: Christine <chawkins@basis.com>
Date: 8/17/2018 5:03:03 PM
Message:
Bug 9445 - OP - Memo lines no longer printing on Pick List, Invoice, Historical Invoice
 - Corrected to once again set item_desc$ to ope11a.memo_1024$ instead of memo_1024$ (which isn't set to anything).

(cherry picked from commit 119d076cbd479b91e764e9b7eb431ba5616a2a52)
----
Modified: sprocs/OPINVOICE_DET.prc
Modified: sprocs/OPPICKLIST_DET.prc
Modified: sprocs/OP_HIST_INVOICE_DET.prc

=======================================================================================================================================
Revision: 41336c03ede958142b6953ae93472115868af49c
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 4:46:49 PM
Message:
Bug 9438: Corrected key for reading ope_ordhdr (opt-01) using alternate
key AO_STATUS. Also, skipped tax calculation in ope_invhdr BREX
callpoint when there is no sales, freight or discount.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 3925c84711e91bcb820f3f3ad91337d45f46723e
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 9:04:26 AM
Message:
Bug 9433: Skip std_missing_params warning for AP, AR, IV and SF when
module installed but parameters not setup for a firm.
----
Modified: gl/src/gle_yearend.aon

=======================================================================================================================================
Revision: e705fe628003a04e61bfdfe4d2e4ff445aee6f20
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 11:02:25 AM
Message:
Bug 9446: Made 3rd Party Shipping ID and Shipping Email Address display
only on Invoice History Inquiry form.
----
Modified: data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: 3489b94d487635aee7da8195c70ce8076da8e86d
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 11:43:41 AM
Message:
Bug 9447: Disable Shipment Tracking additional option when detail grid
has focus.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/cdf/opt_invhdr.cdf

=======================================================================================================================================
Revision: 37fd7923523cc98970a8f46dfbc12c9eb32b8cf0
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 1:35:56 PM
Message:
Bug 9405: Do not re-initialize INVOICE_AMT, etc., if the AP_INV_NO
wasn't changed.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: d2eee984be080dd746f296e9a33e087d9260f780
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 3:00:28 PM
Message:
Bug 9363: Corrected incorrect reference to the current row in
find_rows_needing_action subroutine from curr_row to row.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 424af96bc4a0b8721f3e61c493f9ac243cced894
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/20/2018 6:08:52 PM
Message:
Bug 7763: Disabled detail warehouse for drop ship lines, or when
warehouse entered in PO Entry header.
----
Modified: data/bar/poe_podet.xml
Modified: data/cdf/poe_podet.cdf

=======================================================================================================================================
Revision: 116621f23a6c136cc4c2030f31f6f7558152ae3a
Author: Christine <chawkins@basis.com>
Date: 8/29/2018 2:42:19 PM
Message:
Bug 9456 - Error 17 in Recurring Invoice Entry when not using multiple AP Types
 - Corrected typo in apc_typecode file open

(cherry picked from commit 6d6d9e3954559dd5bdf0915e348dc60e6039375f)
----
Modified: data/bar/ape_recurringhdr.xml
Modified: data/cdf/ape_recurringhdr.cdf

=======================================================================================================================================
Revision: 3993bcee059dd7e173c1b2f23e735db3ca782220
Author: Christine <chawkins@basis.com>
Date: 9/17/2018 4:53:07 PM
Message:
Bug 9478 - AD - util.resizeWindow() method causes windows to creep ever larger.

 - changed to not add to height based on child window nav bar
----
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: 96fa1dfec81c34477e2f78087541de4b3f5b48c1
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/18/2018 12:00:44 PM
Message:
Bug 9475: Updated fnmask$ function definition to handle applying a mask
to a blank string.
----
Modified: ad/src/adc_batchdelete.aon
Modified: ad/src/adc_getfid.aon
Modified: ap/src/apr_agingreport.aon
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_cashrequire.aon
Modified: ap/src/apr_checkreport.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_comments.aon
Modified: ap/src/apr_disbursemnts.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_ledgers.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_nameaddress.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apr_purchases.aon
Modified: ap/src/apr_receipts.aon
Modified: ap/src/apr_recurring.aon
Modified: ap/src/apr_vendinv.aon
Modified: ap/src/apu_chkregister.aon
Modified: ap/src/apu_invoiceentry.aon
Modified: ap/src/apx_export_1099.aon
Modified: ar/src/arr_agingreport.aon
Modified: ar/src/arr_analysis.aon
Modified: ar/src/arr_cashjournal.aon
Modified: ar/src/arr_cashreceipts.aon
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_comments.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_invdetail.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_invoices.aon
Modified: ar/src/arr_ledgers.aon
Modified: ar/src/arr_nameaddress.aon
Modified: ar/src/arr_ordinvhist.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/arr_ranking.aon
Modified: ar/src/arr_slspsncalls.aon
Modified: ar/src/arr_statements.aon
Modified: ar/src/arr_stmt_demand.aon
Modified: ar/src/arr_zerobalance.aon
Modified: bm/src/bmc_explodephantoms.aon
Modified: bm/src/bmc_explodeupdate.aon
Modified: bm/src/bmc_getcost.aon
Modified: bm/src/bmc_packinglist.aon
Modified: bm/src/bmr_billmatavail.aon
Modified: bm/src/bmr_billmatavail_o1.aon
Modified: bm/src/bmr_dtlexcept.aon
Modified: bm/src/bmr_dtlexcept_01.aon
Modified: bm/src/bmr_indentedbill.aon
Modified: bm/src/bmr_indentedbill_o1.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_materialused.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: bm/src/bmr_oplist_o1.aon
Modified: bm/src/bmr_ordproduction.aon
Modified: bm/src/bmr_packinglist.aon
Modified: bm/src/bmu_compreplace.aon
Modified: bm/src/bmu_compreplace_o1.aon
Modified: bm/src/bmu_invproduction.aon
Modified: bm/src/bmu_ivcosting.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Modified: bm/src/bmu_ordproduction.aon
Modified: bm/src/bmu_prgobsdet.aon
Modified: bm/src/bmu_prgobsdet_o1.aon
Modified: data/cdf/bmm_availability.cdf
Modified: data/cdf/ivc_itemlookup.cdf
Modified: data/cdf/ope_credrev.cdf
Modified: data/cdf/sfe_releasewo.cdf
Modified: gl/src/gle_budgetreport.aon
Modified: gl/src/gle_budgetupdate.aon
Modified: gl/src/gle_summary.aon
Modified: gl/src/glr_acctlist.aon
Modified: gl/src/glr_accttotalrpt.aon
Modified: gl/src/glr_accttotals.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_allocate.aon
Modified: gl/src/glr_bankmaster.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_dailydetail.aon
Modified: gl/src/glr_distribution.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_recap.aon
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glr_register.aon
Modified: gl/src/glr_simple.aon
Modified: gl/src/glr_summary.aon
Modified: gl/src/glr_transhistory.aon
Modified: gl/src/glr_trialbalance.aon
Modified: gl/src/glu_budgetupdate.aon
Modified: gl/src/glu_createbudget.aon
Modified: gl/src/glx_copychart.aon
Modified: gm/src/gmm_custimport.aon
Modified: gm/src/gmm_custload.aon
Modified: gm/src/gmx_fixxrefs.aon
Modified: iv/src/ivr_costchgreg.aon
Modified: iv/src/ivr_costchgvalue.aon
Modified: iv/src/ivr_itemabcrpt_o1.aon
Modified: iv/src/ivr_itemabcrpt_o2.aon
Modified: iv/src/ivr_itemabcrpt_o3.aon
Modified: iv/src/ivr_itemact.aon
Modified: iv/src/ivr_itemalt.aon
Modified: iv/src/ivr_itemalt_o1.aon
Modified: iv/src/ivr_itemanalysis_o1.aon
Modified: iv/src/ivr_itemdesc_o1.aon
Modified: iv/src/ivr_itemeoqrpt.aon
Modified: iv/src/ivr_itemeoqrpt_o1.aon
Modified: iv/src/ivr_itemeoqrpt_o2.aon
Modified: iv/src/ivr_itemlabels.aon
Modified: iv/src/ivr_itemlabels_o1.aon
Modified: iv/src/ivr_itemrequiremt_o1.aon
Modified: iv/src/ivr_itemsyn_o1.aon
Modified: iv/src/ivr_itemturns_o1.aon
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon
Modified: iv/src/ivr_lifofifo.aon
Modified: iv/src/ivr_lotactivity.aon
Modified: iv/src/ivr_lotactivity_o1.aon
Modified: iv/src/ivr_lotcusthist.aon
Modified: iv/src/ivr_lotcusthist_o1.aon
Modified: iv/src/ivr_lotstatus_o1.aon
Modified: iv/src/ivr_lottranhist.aon
Modified: iv/src/ivr_lotvendhist.aon
Modified: iv/src/ivr_lotvendhist_o1.aon
Modified: iv/src/ivr_physcountsheets.aon
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivr_pricechgreg.aon
Modified: iv/src/ivr_pricechgrevreg.aon
Modified: iv/src/ivr_pricelist_o1.aon
Modified: iv/src/ivr_stkmovemt.aon
Modified: iv/src/ivr_stkmovemt_o1.aon
Modified: iv/src/ivr_stkreordr.aon
Modified: iv/src/ivr_stkreordr_o1.aon
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_stkstatus_o1.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transhist.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivr_valuation.aon
Modified: iv/src/ivr_valuation_o1.aon
Modified: iv/src/ivr_vendlist.aon
Modified: iv/src/ivr_vendlist_o1.aon
Modified: iv/src/ivr_zerobal.aon
Modified: iv/src/ivr_zerobal_o1.aon
Modified: iv/src/ivu_physupdate.aon
Modified: iv/src/ivu_pricecostchgupdt.aon
Modified: iv/src/ivu_transferreg.aon
Modified: iv/src/ivu_transregister.aon
Modified: iv/src/ivx_begbals.aon
Modified: iv/src/ivx_copyitem.aon
Modified: iv/src/ivx_lifofifotier.aon
Modified: lib/std_functions.aon
Modified: mp/src/mpc_ta.aon
Modified: mp/src/mpm_aa.aon
Modified: mp/src/mpr_forcastwrksht.aon
Modified: mp/src/mpr_forcastwrksht_o1.aon
Modified: mp/src/mpr_pegging.aon
Modified: mp/src/mpr_pegging_o1.aon
Modified: mp/src/mpr_planprod.aon
Modified: mp/src/mpr_planprod_o1.aon
Modified: mp/src/mpr_planpurch.aon
Modified: mp/src/mpr_planpurch_o1.aon
Modified: mp/src/mpr_planresource.aon
Modified: mp/src/mpr_planresource_o1.aon
Modified: mp/src/mpr_planworegister.aon
Modified: mp/src/mpr_planworegister_o1.aon
Modified: mp/src/mpr_prodschdlist.aon
Modified: mp/src/mpr_prodschdlist_o1.aon
Modified: mp/src/mpr_purchreqreg.aon
Modified: mp/src/mpr_purchreqreg_o1.aon
Modified: mp/src/mpr_resforelist.aon
Modified: mp/src/mpr_resforelist_o1.aon
Modified: mp/src/mpu_updatereqreg.aon
Modified: mp/src/mpu_woregister.aon
Modified: op/src/opo_AO_SalesOrderCreateWO.aon
Modified: op/src/opr_custjobs.aon
Modified: op/src/opr_custjobs_o1.aon
Modified: op/src/opr_history.aon
Modified: op/src/opr_history_o1.aon
Modified: op/src/opr_invoiceedit_o1.aon
Modified: op/src/opr_monthsales_o1.aon
Modified: op/src/opr_oderstatitem_o1.aon
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: op/src/opr_orderstatus.aon
Modified: op/src/opr_salescomm.aon
Modified: op/src/opr_salescomm_o1.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opr_salesregr.aon
Modified: op/src/opr_salesregr_o1.aon
Modified: op/src/opr_shippingr.aon
Modified: op/src/opr_shippingr_o1.aon
Modified: op/src/opu_commrel.aon
Modified: po/src/poc_invglpost.aon
Modified: po/src/poc_recglpost.aon
Modified: po/src/por_billunbill.aon
Modified: po/src/por_billunbill_o1.aon
Modified: po/src/por_expedite.aon
Modified: po/src/por_expedite_o1.aon
Modified: po/src/por_histbyitem.aon
Modified: po/src/por_histbyitem_o1.aon
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_histbyvend_o1s.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: po/src/por_invreg.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_openpo.aon
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn.aon
Modified: po/src/por_openreqsn_o1.aon
Modified: po/src/por_pobyitem.aon
Modified: po/src/por_pobyitem_o1.aon
Modified: po/src/por_pocashreqmt.aon
Modified: po/src/por_pocashreqmt_o1.aon
Modified: po/src/por_poprint.aon
Modified: po/src/por_postatus.aon
Modified: po/src/por_postatus_o1.aon
Modified: po/src/por_qainproc.aon
Modified: po/src/por_qarecptreg.aon
Modified: po/src/por_qarecptreg_o1.aon
Modified: po/src/por_qareject.aon
Modified: po/src/por_qareject_o1.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/por_recvary.aon
Modified: po/src/por_recvary_o1.aon
Modified: po/src/por_recvarycost.aon
Modified: po/src/por_recvarycost_o1.aon
Modified: po/src/por_replenreg.aon
Modified: po/src/por_replenreg_o1.aon
Modified: po/src/por_reqbyitem.aon
Modified: po/src/por_reqbyitem_o1.aon
Modified: po/src/por_reqprint.aon
Modified: po/src/por_reqsnreg.aon
Modified: po/src/por_reqsnreg_o1.aon
Modified: po/src/pou_invreg.aon
Modified: po/src/pou_purgerecthist.aon
Modified: po/src/pou_recptreg.aon
Modified: po/src/pou_replenselect.aon
Modified: po/src/pou_repselupdate.aon
Modified: po/src/pou_reqsnreg.aon
Modified: sa/src/sac_histrebuild.aon
Modified: sa/src/sac_histrebuild_v15.aon
Modified: sa/src/sac_pa.aon
Modified: sa/src/sar_ab.aon
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon
Modified: sf/src/sfc_schdayfore.aon
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon
Modified: sf/src/sfe_transhist.aon
Modified: sf/src/sfr_botneckana.aon
Modified: sf/src/sfr_botneckana_o1.aon
Modified: sf/src/sfr_breschwo.aon
Modified: sf/src/sfr_breschwo_o1.aon
Modified: sf/src/sfr_calendar_o1.aon
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_clsdwovar.aon
Modified: sf/src/sfr_clsdwovar_o1.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_labeffanarep.aon
Modified: sf/src/sfr_labeffanarep_o1.aon
Modified: sf/src/sfr_prodexcep.aon
Modified: sf/src/sfr_prodexcep_o1.aon
Modified: sf/src/sfr_shpflrdsptch.aon
Modified: sf/src/sfr_shpflrdsptch_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_woadjustment.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_woheader.aon
Modified: sf/src/sfr_woheader_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfr_worddate.aon
Modified: sf/src/sfr_worddate_o1.aon
Modified: sf/src/sfr_wordjobstat.aon
Modified: sf/src/sfr_wordjobstat_o1.aon
Modified: sf/src/sfr_wordmat.aon
Modified: sf/src/sfr_wordmat_o1.aon
Modified: sf/src/sfr_wotranshist.aon
Modified: sf/src/sfr_wotranshist_o1.aon
Modified: sf/src/sfr_wotrav.aon
Modified: sf/src/sfr_wovarrep.aon
Modified: sf/src/sfr_wovarrep_o1.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_costadjust.aon
Modified: sf/src/sfu_createporeq.aon
Modified: sf/src/sfu_createporeq_o1.aon
Modified: sf/src/sfu_ib.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfu_periodend_o1.aon
Modified: sf/src/sfu_purgeclsdwo.aon
Modified: sf/src/sfu_purgeclsdwo_o1.aon
Modified: sf/src/sfu_timesheet.aon
Modified: sf/src/sfu_woadjustment.aon
Modified: sprocs/APCHECKS_CHECK.prc
Modified: sprocs/APCHECKS_MAIN.prc
Modified: sprocs/APCHECKS_STUB.prc
Modified: sprocs/BOMMATLDET.prc
Modified: sprocs/CUSTSTATEMENTS.prc
Modified: sprocs/GLACCTDET_GRD.prc
Modified: sprocs/GLBNKBAL_BAR.prc
Modified: sprocs/GLBNKBAL_RNG.prc
Modified: sprocs/GLINCACCT_BAR.prc
Modified: sprocs/OPINVOICE_DET.prc
Modified: sprocs/OPPICKLIST_DET.prc
Modified: sprocs/OP_HIST_INVOICE_DET.prc
Modified: sprocs/PURCHASEORDER_DET.prc
Modified: sprocs/PURCHASEREQUISITION_DET.prc
Modified: sprocs/SAREPTOT_BAR.prc
Modified: sprocs/SATOPCST_BAR.prc
Modified: sprocs/SATOPCST_SBR.prc
Modified: sprocs/SATOPREPPROD_GRD.prc
Modified: sprocs/SATOPREP_LIN.prc
Modified: sprocs/SATOPREP_PIE.prc
Modified: sprocs/SATOPREP_SAR.prc
Modified: sprocs/SATOPREP_SBR.prc
Modified: sprocs/SFHARDCOPY.prc
Modified: sprocs/SFHARDCOPYCLSDDET.prc
Modified: sprocs/SFHARDCOPYCOSTSUM.prc
Modified: sprocs/SFHARDCOPYFGLS.prc
Modified: sprocs/SFHARDCOPYMATSTD.prc
Modified: sprocs/SFHARDCOPYOPSTD.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc
Modified: sprocs/SFHARDCOPYTRANS.prc
Modified: sprocs/SFPICKLIST.prc
Modified: sprocs/SFWOSSOS_GRD.prc
Modified: sprocs/SIMPLE_INVOICE.prc
Modified: sprocs/VENDORDETAIL_HIST.prc
Modified: util/codeport/lib/std_functions.src
