=======================================================================================================================================
 Report Date:   2014-07-03
 Report Branch: AddonSoftware 14.01
 Last Release:  AddonSoftware 14.00
=======================================================================================================================================

=======================================================================================================================================
Revision: 95dcf0b966269470285ec6e6b6ab18d2572a54f1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2014 2:59:51 PM
Message:
Bug 7705: Modified menu tasks that launch as Application Programs to
allow running in BUI. Blocked hybrid Payroll programs from launching in
BUI.
----
Modified: ad/src/ado_util.src
Modified: ad/src/ads_execsummary.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ad/src/adx_execsummary.aon
Modified: ad/src/adx_set_printer.aon
Modified: ad/src/adx_v1400conversion.aon
Modified: ad/src/adx_v6leadin.aon
Modified: ap/src/apc_rebuildinvbal.aon
Modified: ap/src/apr_approvers.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_close1099.aon
Modified: ap/src/apu_period_end.aon
Modified: ap/src/apx_rebuildinvbal.aon
Modified: ar/digitalDashboard/arr_digitalDashboard.src
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_graphicSalesReport.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/aru_periodend.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_ordproduction.aon
Added: data/sync/ads_messages~ad_task_not_bui.xml
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_totalsreport.aon
Modified: gl/src/glu_periodend.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivu_periodend.aon
Modified: iv/src/ivx_builddisplaydesc.aon
Modified: iv/src/ivx_committed.aon
Modified: iv/src/ivx_loadcyclecode.aon
Modified: iv/src/ivx_onorder.aon
Modified: iv/src/ivx_rebuildcosts.aon
Modified: op/src/opx_prntfile.aon
Modified: op/src/opx_unlinked.aon
Modified: po/src/pom_calendar.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pox_unlinked.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: sf/src/sfe_timesheet.aon
Modified: sf/src/sfm_calendar.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_clsdrecworeg.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfx_woconvreg.aon

=======================================================================================================================================
Revision: 4e0d60742d4a9c3870b2a5288fccc70584de6042
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/8/2014 3:09:30 PM
Message:
Bug 7725: When copying poe_podet records to poe_recdet, set
poe_recdet.qty_received=0 if not defaulting to quantity ordered.
----
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 4e0899050b2d6a8f8973d988614f5dab4bc04ce6
Author: Carla <cjohnson@basis.com>
Date: 5/9/2014 2:43:09 PM
Message:
Bug 7729 - AD - Dashboard: Change hardcoded "2014" to the year in
sysinfo.system_date$
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: ee9eb097dff2bb4d2f8b83280a06041631c67fb7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 8:39:38 AM
Message:
Bug 7730: Re-positioned CALL to bas_process_beg.bbj.
----
Modified: ad/src/adx_build_sproc.aon

=======================================================================================================================================
Revision: 524876b913405ee97ec657b472767da24245f52b
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 3:15:29 PM
Message:
Bug 7724: Provided unique rd_alias_id$ for summary and detail reports so
columns can be sized independently.
----
Modified: ar/src/arr_agingreport.aon

=======================================================================================================================================
Revision: b5cba0bbdcaa2b6fe3cfded766d5d285d2a09984
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 5:45:48 PM
Message:
Bug 7023: Use IV Costing Method to build Cost and Extension column
headings.
----
Modified: po/src/por_reqsnreg_o1.aon

=======================================================================================================================================
Revision: cb099855078e7e6a8105acddc644d090165db5ad
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/13/2014 12:07:40 PM
Message:
Bug 7733: Re-labeled "Unit Cost" column heading, and added new "IV Unit
Cost" column.
----
Modified: data/bar/sfe_womatl.xml

=======================================================================================================================================
Revision: 97c442e2cb481e3be1f934a698b9c4073c1f8ca3
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2014 12:38:05 PM
Message:
Bug 7742: Added missing accelerator keys.
----
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_invsel.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8b252f2947a673e97db0f25d70665942b2786be7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2014 10:48:59 AM
Message:
Bug 7743: Don't count approvalsEntered! approvals if they have been
written to apt_invapproval otherwise they'll be counted twice.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 40e8d9100e8025bd0e6ecd86e6a2937bac058987
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/20/2014 12:38:30 PM
Message:
Bug 7744: Mark new rows as MODIFIED when default line code is a Memo
line type so they are automatically saved without any user input.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: e0b06af108d49c02cdefa446ee632a4a598bd2b0
Author: Carla <cjohnson@basis.com>
Date: 5/20/2014 1:26:46 PM
Message:
Replace "YEAR CHAR (1)" with "YEAR CHAR (4)" to address 
Bug 7745 - AD - adx_build_sproc.aon: YEAR is incorrectly defined as CHAR
(1)
----
Modified: ad/src/adx_build_sproc.aon

=======================================================================================================================================
Revision: e4ff50ca68b99c899ea566e190de34c689b2d2af
Author: Carla <cjohnson@basis.com>
Date: 5/20/2014 2:25:47 PM
Message:
Correct code to fix Bug 7750 - AD - Dashboard: GLCmpInc_Bar.prc may give
incorrect values.
----
Modified: sprocs/GLCMPINC_BAR.prc

=======================================================================================================================================
Revision: f2d1d745da9177d626c4319bc588cd24df964dc1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/21/2014 12:47:12 PM
Message:
Bug 7545: In v14.00 INVOICE_BAL was added to APT_INVOICEHDR. Filtered
bax_query.bbj query of APT_INVOICEHDR on INVOICE_BAL>=0.01.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: e6a992748d54ade0b33f88ac132402cc7d8fdd80
Author: chawkins
Date: 5/21/2014 1:00:10 PM
Message:
Per bug 7667, created custom query for employee lookups in SF Time Sheet
Entry so only limited employee info is exposed. Also corrected typo in
time sheet by WO detail callpoint, bug 7752, while in there.
----
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timewodet.cdf
Added: data/sync/adm_query_cols~pr_employees001.xml
Added: data/sync/adm_query_cols~pr_employees002.xml
Added: data/sync/adm_query_cols~pr_employees003.xml
Added: data/sync/adm_query_cols~pr_employees004.xml
Added: data/sync/adm_query_cols~pr_employees005.xml
Added: data/sync/adm_query_cols~pr_employees006.xml
Added: data/sync/adm_query_cols~pr_employees007.xml
Added: data/sync/adm_query_cols~pr_employees008.xml
Added: data/sync/adm_query_cols~pr_employees009.xml
Added: data/sync/adm_query~pr_employees.xml

=======================================================================================================================================
Revision: db1df3e2cddf2ad740f3b136aeb518371dc7267a
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/22/2014 4:39:04 PM
Message:
Bug 7755: Put account number and description in separate columns, and
provided unique rd_alias_id$ for summary and detail reports.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: 103a727e248cd9f5ee5601039376edc0676236a4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/2/2014 1:35:26 PM
Message:
Bug 7772: Changed numerics in user_tpl$ to be N(7*) instead of N(15).
Rounded user_tpl.prev_ext_cost assignment to IV precision.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: e3cd74cb1627f1761f2d3b05b97937402a01951f
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/4/2014 9:52:48 AM
Message:
Bug 7611: Made font the same for all fields.
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopyClsdDet.jasper
Modified: reports/SFHardCopyCmnts.jasper
Modified: reports/SFHardCopyCostSum.jasper
Modified: reports/SFHardCopyMatStd.jasper

=======================================================================================================================================
Revision: 0c3a1b4d6c63be9df5d96cc35d86124d863f734b
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/4/2014 12:47:35 PM
Message:
Bug 7775: Warn, but allow, promised date later than required date.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_pohdr.cdf
Added: data/sync/ads_messages~warn_po_date.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: eac251372a755df95c86f1fd7c6b2734193ba404
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/6/2014 10:26:17 AM
Message:
Bug 7777: Pulled name and email defaults from ADS_COMPINFO and ADM_USER.
----
Modified: data/bar/arm_custrpt_ctl.xml
Modified: data/cdf/arm_custrpt_ctl.cdf

=======================================================================================================================================
Revision: 3300c7cabddd39ac1feb7ab30248357b78fbba91
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/6/2014 11:18:30 AM
Message:
Bug 7778: Pulled name and email defaults from ADS_COMPINFO and ADM_USER.
----
Modified: data/bar/apm_vendrpt_ctl.xml
Modified: data/cdf/apm_vendrpt_ctl.cdf

=======================================================================================================================================
Revision: d9feac139657ed58cad452ae94509d706f860045
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/9/2014 5:31:52 PM
Message:
Bug 7779: Test if two signatures are being used before testing if two
signatures are required.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 8dc8cd5f2b42b611ffa1d8410f68f3dc3d5c7abe
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/12/2014 9:40:11 AM
Message:
Bug 7785: When vendor changes, use Terms Code from new vendor's first AP
type record in apm_vendhist (apm-02).
----
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: a8290ad7938e0dd25ad8b79d5c4f2bf5011913c4
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/16/2014 10:32:05 AM
Message:
Bug 7795: Added BUI URL to Payment Authorization notification emails.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c1c30c177af23f9fbbc3ea845722811dbc8a7945
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/18/2014 4:03:33 PM
Message:
Bug 7812: Replaced SQL query in SATOPCST_SBR.prc with native BBj reads
to improve performance.
----
Modified: sprocs/SATOPCST_SBR.prc

=======================================================================================================================================
Revision: 35bcfcdfe391e4e5c6da7b5e635a643c1e658ba7
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/18/2014 5:24:16 PM
Message:
Bug 7813: Make sure a grid row was selected before setting payment
selection based on approval state when using Payment Authorization.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: a8932fcf6829011ae54740627347e86a4e2f53dc
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/19/2014 2:46:29 PM
Message:
Bug 6642: Made Discount Date calculation match the calculation in PO
Invoice Entry.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: deb8dba4483e38c088204dbae07924510fef33c8
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/23/2014 11:18:30 AM
Message:
Bug 7830: Replaced SQL query in SATOPCST_BAR.prc with native BBj reads
to improve performance.
----
Modified: sprocs/SATOPCST_BAR.prc

=======================================================================================================================================
Revision: 45e83803f695bff57cee9b1243b3dae7aa2b75c9
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/23/2014 5:14:05 PM
Message:
Bug 7832: Replace SQL query in SATOPREP_SBR.prc, SATOPREP_PIE.prc and
SAREPTOT_SBR.prc with native BBj reads to improve performance.
----
Modified: sprocs/SAREPTOT_SBR.prc
Modified: sprocs/SATOPREP_PIE.prc
Modified: sprocs/SATOPREP_SBR.prc

=======================================================================================================================================
Revision: 1ac34437ee84d942d797445e38406540cd693bc3
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/24/2014 5:05:12 PM
Message:
Bug 7833: Replaced SQL query in SATOPREP_LIN.prc.prc and
SATOPREP_SAR.prc.prc with native BBj reads to improve performance.
----
Modified: sprocs/SATOPREP_LIN.prc
Modified: sprocs/SATOPREP_SAR.prc

=======================================================================================================================================
Revision: 2a7b76b004656f6bf5d33fdc1e3263769f224a0e
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2014 9:55:09 AM
Message:
Bug 7835: Added WO Total, and always print totals for Materials,
Operations and Subcontracts.
----
Modified: sf/src/sfe_transhist.aon

=======================================================================================================================================
Revision: bec7d4551153b6fe8b36b0c4dd325bba450d83d2
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/25/2014 10:23:08 AM
Message:
Replace hard coded number of customers/salespersons to list with passed
in value.
----
Modified: sprocs/SAREPTOT_SBR.prc
Modified: sprocs/SATOPCST_BAR.prc
Modified: sprocs/SATOPCST_SBR.prc
Modified: sprocs/SATOPREP_PIE.prc
Modified: sprocs/SATOPREP_SBR.prc

=======================================================================================================================================
Revision: aa4d770e2880bad4cdc4d6bcd88eb058309b7196
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/26/2014 1:23:27 PM
Message:
Bug 7858: Increased the size of the printed Op Ref (REF_NO) fields in
the WO Hard Copy Operations section.
----
Modified: reports/SFHardCopyOpStd.jasper
Modified: reports/SFHardCopyOpStd.jrxml

=======================================================================================================================================
Revision: 97ff65902ccdf1adb0e4941dd3e163216d37b9d6
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/27/2014 8:33:05 AM
Message:
Bug 7859: Re-initialize IVM_ITEMWHSE record template before getting
item's IV unit cost in case item isn't found (like for a memo line).
----
Modified: data/bar/sfe_wocopy.xml
Modified: data/cdf/sfe_wocopy.cdf

=======================================================================================================================================
Revision: 9564eca1c742dd5223dcc6f7713174d3df24ce2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/1/2014 2:19:48 PM
Message:
Bug 7864: Verified master file records exist for used translations.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: 132e8dbf0bee4853a9c24680c0a6687c0aeb46d3
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/2/2014 3:15:02 PM
Message:
Bug 7884: Corrected bad "break" logic used for PO Message Types.
----
Modified: po/src/por_poprint.aon

=======================================================================================================================================
Revision: eb0935636768654c8e85c0461996357dfa080e44
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/3/2014 9:03:37 AM
Message:
Bug 7881: Added missing conditional test for using two signatures, but
payment amount less than amount requiring two signatures.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
