=======================================================================================================================================
 Report Date:   2017-12-11
 Report Branch: AddonSoftware 17.11
 Last Release:  AddonSoftware 17.10
=======================================================================================================================================

=======================================================================================================================================
Revision: dd30e4c5df9c4768073dd4091f5c71ab9d0aee76
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/9/2017 2:51:44 PM
Message:
Bug 9163: Corrected misspelled 'Authorization'.
----
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_payauth.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: ff749f2f65c445ac85671911ef97e49fb139e163
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/9/2017 4:25:12 PM
Message:
Bug 9162: Added missing GUEST role for two dashboard widgets.

----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: f187517d089216992eb3f35be2c056cd2d1f2a13
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/10/2017 12:30:19 PM
Message:
Bug 9141: Made sure (ado_funct.src) func.getCompanyLogo() always closes
the ddm_tables.dat and ddm_table_tpls.dat files.
----
Modified: ad/src/ado_func.src

=======================================================================================================================================
Revision: bf55ff852592343c846b24d44de54bc4f5c891cd
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/10/2017 6:30:08 PM
Message:
Bug 9172: Eliminated the callpoint!.setStatus("RECORD:...") that use to
follow the launch of the OPR_ODERPICKDMD form that executed
opc_picklist.aon where the OPT_INVHDR record is updated.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 424f72599b368af92a82bec00a2f9db3e0445698
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/11/2017 1:54:31 PM
Message:
Bug 5383: Removed Voided invoices from a customer's list of invoices.
----
Modified: sprocs/SALES_CUSTOMER.prc

=======================================================================================================================================
Revision: b3b5cceefc87a115402da95d956aeb4b2d397b4d
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/11/2017 3:23:52 PM
Message:
Bug 7911: Aligned Ext Price and Invoice Total amounts.
----
Modified: reports/SalesInvoiceDetails.jasper
Modified: reports/SalesInvoiceDetails.jrxml

=======================================================================================================================================
Revision: ae458c72925c022f866706e6e4bb0a50fb441828
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2017 10:09:37 AM
Message:
Bug 8171: Replaced date(0) with stbl("+SYSTEM_DATE") where accounting
transaction type dates are wanted.
----
Modified: ad/src/ads_execsummary.aon
Modified: data/bar/adm_procbatches.xml
Modified: data/bar/ape_invdate.xml
Modified: data/bar/ape_orddate.xml
Modified: data/bar/gls_params.xml
Modified: data/bar/poe_invdate.xml
Modified: data/bar/poe_replenselect.xml
Modified: data/cdf/adm_procbatches.cdf
Modified: data/cdf/ape_invdate.cdf
Modified: data/cdf/ape_orddate.cdf
Modified: data/cdf/gls_params.cdf
Modified: data/cdf/poe_invdate.cdf
Modified: data/cdf/poe_replenselect.cdf
Modified: gl/src/glu_recurring.aon
Modified: op/src/opo_AO_SalesOrderCreateWO.aon
Modified: po/src/pom_calendar.aon
Modified: sf/src/sfm_calendar.aon

=======================================================================================================================================
Revision: 3650671f94ab60e1c4250c9832af496c3c8d1ed4
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2017 12:21:18 PM
Message:
ER 974: Made the Beginning and Ending Dates required, and defaulted them
to the current system month/year.
----
Modified: data/bar/opr_salestax.xml
Added: data/cdf/opr_salestax.cdf

=======================================================================================================================================
Revision: 05590dc5cce7c9258d60bc3e564585f5e08e46e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2017 11:18:08 AM
Message:
Bug 9193: Changed "error" branch on apm_vendmast (apm-01) FINDRECORD so
that the filter_rec subroutine is always executed when the selected
vendor is changed.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 7ae1faf866319c1655fbdf605a1a041ec2affcb2
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/16/2017 5:57:08 PM
Message:
ER 4289: Do not print previously printed items on a Picking List unless
the Picking List is labeled "REPRINT". And, only print previously
printed items on a Picking List labeled "REPRINT".
----
Modified: ad/src/adx_build_sproc.aon
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_picklist.aon
Modified: reports/OPPickListDet-LotSer.jasper
Modified: reports/OPPickListDet.jasper
Modified: reports/OPPickListDet.jrxml
Modified: reports/OPPickListHdr.jasper
Modified: reports/OPPickListHdr.jrxml
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: cc719334f09936e34c15ce119837ec7933bde51a
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 10:18:44 AM
Message:
ER 974: When GL is installed, set default Beginning and Ending Dates to
month/year for the prior AR fiscal period.
----
Modified: data/bar/opr_salestax.xml
Modified: data/cdf/opr_salestax.cdf

=======================================================================================================================================
Revision: 59d80cff86b5916e0b0e77a90ef8648d6d16a42b
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 2:30:41 PM
Message:
ER 9078: Reformatted the Monthly Sales Report into columnar output
consistent with the Export Format option available with some other
reports.
----
Modified: op/src/opr_monthsales_o1.aon

=======================================================================================================================================
Revision: 023a063c4729768791561cdcffe97dad80b04dd8
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/17/2017 4:35:33 PM
Message:
ER 9136: Modified DataPort and the auto-launch data conversion utilities
to only process modules that were actually upgraded.
----
Modified: ad/src/adx_init_data.aon
Modified: config/adx_conversionCtrl.ini
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 96cb0a7f8b69a53ccde21084a87c507b53c3308c
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 12:07:05 PM
Message:
ER 8556: Added material effective date and obsolete filters to Material
Where Used Listing.
----
Modified: bm/src/bmr_materialused.aon
Modified: bm/src/bmr_materialused_o1.aon
Modified: data/bar/bmr_materialused.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 08b37b9b01f4462a1422783a1d68e42191c44198
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 4:09:29 PM
Message:
ER 8595: In Purchase Order Invoice Entry, defaulted receiver to the
first un-billed receiver for the entered PO.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 733ac7dd081a6e70bc1e2a723046b4d3b3853642
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/18/2017 9:12:50 PM
Message:
Bug 9196: Skip non-components in Expresso Component Availability.
----
Modified: bm/src/bmf_components.aon
Modified: data/sync/adm_query~iv_components.xml

=======================================================================================================================================
Revision: 86ee644fdbafa8e5c55d9f9cb9f2bc8d8f6683e7
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/19/2017 3:24:40 PM
Message:
ER 8269: Provided warnings when superseded items are used in
Order/Invoice Entry.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_includes_supersed.xml
Added: data/sync/ads_messages~op_supersede_confirm.xml
Added: data/sync/ads_messages~op_superseded_item.xml

=======================================================================================================================================
Revision: 2deea8d1ae86f6d95f61d0873f42da73e2edbd52
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/24/2017 9:22:08 PM
Message:
ER 8104: Update Future From and Current Thru when Aging Date is changed
and Fixed Size Aging Periods is NOT checked.
----
Modified: data/bar/arr_agingreport.xml
Modified: data/cdf/arr_agingreport.cdf

=======================================================================================================================================
Revision: de2f4f327bf31e86987d271fd224e96d507deedb
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/26/2017 9:53:32 AM
Message:
ER 8177: Created a new Salesperson Call List report and added it to the
AR Reports menu.
----
Added: ar/src/arr_slspsncalls.aon
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Added: data/bar/arr_slspsncalls.xml

=======================================================================================================================================
Revision: 928b1c96244335cba47692dcf2107205fefa5ccc
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/26/2017 1:28:28 PM
Message:
ER 7699: In Payment Authorization allowed an individual to be both a
reviewer and an approver. But didn't let them approve invoices they've
reviewed. Require the approver to be different from the reviewer.
----
Modified: data/bar/ape_payselect.xml
Modified: data/bar/apm_approvers.xml
Modified: data/cdf/ape_payselect.cdf
Modified: data/cdf/apm_approvers.cdf
Added: data/sync/ads_messages~ap_inv_pay_revw_appv.xml

=======================================================================================================================================
Revision: 3165580a3e736d383c2445a740627a363f7a83fc
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/30/2017 6:14:56 PM
Message:
ER 8063: Used record EXTRACT and Barista softlocks instead of locking
the poe-04 and poe-14 files.
----
Modified: gl/src/glr_recap.aon
Modified: po/src/por_invreg.aon
Modified: po/src/por_invreg_o1.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pou_invreg.aon
Modified: po/src/pou_recptreg.aon

=======================================================================================================================================
Revision: 2fc2a9f316424a09b876597d8f3b03ac7b719280
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/30/2017 6:35:25 PM
Message:
Bug 9213: Corrected bad field name for POT_INVDET.SEQUENCE_REF.
----
Modified: ap/src/apr_receipts.aon

=======================================================================================================================================
Revision: f0953942cd5ed72bf3d3a09797f774033e6af0e0
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/31/2017 1:39:12 PM
Message:
ER 8177: Added "Days Past Due" to the new Salesperson Call List report.
----
Modified: ar/src/arr_slspsncalls.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: e4133d122e9b846a3823d9ad53def79555022262
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/31/2017 6:25:05 PM
Message:
ER 9150: Updated names of tasks in Vendor Maintenance additional options
in order to clarify what they do.
----
Modified: data/bar/apm_vendmast.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 47e31769a94778d6eee143a7b081a278f679e2ab
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/1/2017 12:19:54 PM
Message:
Bug 9175: Modified adc_v1500conversion.aon task to get fiscal calendar
period end dates from either the new installation's gls_params for v15
and v16, or the old installation's gls_params for v17 and later. The
fiscal calendar perios end dates are now passed to
adc_histrebuild_v15.aon in a string array.
----
Modified: ad/src/adc_fiscalperyr_v15.aon
Modified: ad/src/adc_v1500conversion.aon
Modified: sa/src/sac_histrebuild_v15.aon

=======================================================================================================================================
Revision: a427f9290e773cf30993fdf5ec5aeb120c71c67b
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/1/2017 12:47:57 PM
Message:
Bug 9214: Set restrict_create, restrict_rebuild and restrict_autoadd to
'N' for the APT_INVOICEDET, APT_INVOICEHDR and OPS_PARAMS tables.
----
Modified: data/bar/apt_invoicedet.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: f5da236159e7dcaacf209f31f155e15c9711ee00
Author: Christine <chawkins@basis.com>
Date: 11/2/2017 3:04:27 PM
Message:
Bug 9215 - AD - ado_rptControl class needs sendFax() method
Added sendFax() method.
----
Modified: ad/src/ado_rptControl.src

=======================================================================================================================================
Revision: 651cdd74af3650ae4fabdd2a680fe5cab33e7cc9
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/6/2017 1:29:32 PM
Message:
ER 9195: Added Import Recipients additional option to the Report Control
Recipients form.
----
Added: ad/src/adx_rpt_rcp_load.aon
Added: data/bar/adm_rpt_rcp_load.xml
Modified: data/bar/adm_rptctl_rcp.xml
Added: data/cdf/adm_rpt_rcp_load.cdf
Modified: data/cdf/adm_rptctl_rcp.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 153837e69da5b6e903c388672951f237c65d7b8e
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/6/2017 2:52:42 PM
Message:
Bug 9217: Modified glc_checkfiscalcalendars.aon to skip possible bad
records in gls_params.
----
Modified: gl/src/glc_checkfiscalcalendars.aon

=======================================================================================================================================
Revision: 820105457b538732feee7932c3882e2e1cbc8219
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/7/2017 5:22:50 PM
Message:
ER 8593: Added OP Order/Invoice detail line Line Code to the AR
Order/Invoice History Inquiry report.
----
Modified: ar/src/arr_ordinvhist.aon

=======================================================================================================================================
Revision: 0f6ec70b32620f6cdc4bdb83f98f0b78a47d673f
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/8/2017 10:48:02 AM
Message:
ER 8557: Added "Date Effective After" and "Date Obsolete Before" filters
to the BM Operations Where Used Listing report.
----
Modified: bm/src/bmr_oplist.aon
Modified: bm/src/bmr_oplist_o1.aon
Modified: data/bar/bmr_oplist.xml

=======================================================================================================================================
Revision: 5f8cb18be1aa1ed83042acb041b142a04e1dd00f
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/13/2017 12:07:47 PM
Message:
Bug 9222: Modified sales register query of ope_prtlist to use the full
PRIMARY key for ope_invhdr in the INNER JOIN.
----
Modified: op/src/opr_salesregister.aon

=======================================================================================================================================
Revision: f9da1cef87775f5fe0aa66bca750de82e66ca65e
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/14/2017 1:33:48 PM
Message:
Bug 9222: Further optimize that sales register query by using the
AO_STAT_CUST_ORD index on ope_invhdr instead of the PRIMARY index. With
the AO_STAT_CUST_ORD index we can limit the ope_invhdr query to just
records in 'E'ntry or 'R'egister status, and skip the vast majority that
will be in 'U'pdate status.
----
Modified: op/src/opr_salesregister.aon

=======================================================================================================================================
Revision: 12a33390706f15525c5d66c5d901c603f5d53ff7
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/16/2017 3:27:51 PM
Message:
Bug 9172: Reverted previous fix for this Bug 9172. Instead,
re-positioned callpoint!.setStatus("RECORD:...") statements and
eliminated unnecessary callpoint!.setStatus("SAVE") statements. Also,
some general code clean-up.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: 3d34a0b042bf7c284c02317e4e9cdfa42885a2d7
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/16/2017 4:06:11 PM
Message:
ER 9219: Now allowing Current Statement Date in lock periods as long as
the date is in the prior, current or next fiscal year.
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: d2a30e65b26bea082493189bf1ef03a0a42666b9
Author: Christine <chawkins@basis.com>
Date: 11/16/2017 5:44:33 PM
Message:
Bug 9231 - AD - Review queries to correct JOINS that are missing key segments
Corrected several queries that just needed record_id added. In a couple cases, added new indexes to tables.
----
Modified: data/bar/pot_invhdr.xml
Modified: data/bar/sft_clsoprtr.xml
Modified: data/bar/sft_opnoprtr.xml
Modified: data/pot-05
Modified: data/sft-01
Modified: data/sft-03
Modified: data/sync/adm_query~ar_agedbal_1.xml
Modified: data/sync/adm_query~ar_cust_lk.xml
Modified: data/sync/adm_query~ar_cust_ord_lk.xml
Modified: data/sync/adm_query~ar_custbalhdr_1.xml
Modified: data/sync/adm_query~ar_depositdet.xml
Modified: data/sync/adm_query~ar_mtdsales_1.xml
Modified: data/sync/adm_query~ar_nmnsales_1.xml
Modified: data/sync/adm_query~ar_open_orddet.xml
Modified: data/sync/adm_query~ar_pyrsales_1.xml
Modified: data/sync/adm_query~ar_ytdsales_1.xml
Modified: data/sync/adm_query~podetail.xml
Modified: data/sync/adm_query~reqdetail.xml
Modified: data/sync/adm_query~sf_wobyvend.xml
Modified: reports/ItemDetail.jasper
Modified: reports/ItemDetail.jrxml
Modified: sprocs/SALES_CUST_TYPE.prc
Modified: sprocs/VENDORDETAIL_HIST.prc

=======================================================================================================================================
Revision: 682bccada02234987521caf3062c8cf362ca4a99
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/20/2017 4:42:18 PM
Message:
ER 9218: Made Bank Rec Check Detail and Other Transaction grids multiple
selection grids so that a grid pop-up menu can be used to change the
Code on multiple rows all at the same time.
----
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/glt_bankother.xml
Modified: data/cdf/glt_bankchecks.cdf
Modified: data/cdf/glt_bankother.cdf

=======================================================================================================================================
Revision: 5dfef224cce113c9dfd33faf874982567aa83227
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/21/2017 1:29:08 PM
Message:
Bug 9234: Use items$[all], refs$[all] and refs[all] DIMed via
ivc_itemupdt.aon::init rather than reDIMing these arrays or DIMing new
arrays.
----
Modified: bm/src/bmc_explodeupdate.aon
Modified: bm/src/bmu_invproduction.aon
Modified: iv/src/ivu_physupdate.aon
Modified: sf/src/sfu_womatissu.aon

=======================================================================================================================================
Revision: 15e6b38a72f88f85991da790f26c3ecad824e836
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/22/2017 10:30:26 AM
Message:
ER 8758: Eliminated need for user to be in Edit Mode before pushing (1)
Order Entry's Print Now an Reprint Next Run buttons, (2) Invoice Entry's
Print Now and Undo Invoice buttons, and (3) Work Order Entry's Copy,
Release Work Order and Schedule Work Order buttons.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 7edcce9edb486dd9d6066c0f066f7923707011d7
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/6/2017 12:19:56 PM
Message:
Bug 9245: Replaced 'end=*endif' with 'end=*next' in SPROCs'
get_stdMessage subroutine.
----
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc
Modified: sprocs/OP_HIST_INVOICE_HDR.prc

=======================================================================================================================================
Revision: 9097dbc25425da3c16a1b4f42bc543a06c7ec9eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/11/2017 11:51:25 AM
Message:
Bug 8758: Eliminated need for user to manually save modified records
before pushing (1) Order Entry's Print Now button, and (2) Invoice
Entry's Print Now and Undo Invoice buttons.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
