=======================================================================================================================================
 Report Date:   2018-03-05
 Report Branch: AddonSoftware 17.12
 Last Release:  AddonSoftware 17.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 9097dbc25425da3c16a1b4f42bc543a06c7ec9eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/11/2017 11:51:25 AM
Message:
Bug 8758: Eliminated need for user to manually save modified records
before pushing (1) Order Entry's Print Now button, and (2) Invoice
Entry's Print Now and Undo Invoice buttons.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 85371a4f9baf42df60079425097a9a7ac3877e81
Author: Christine <chawkins@basis.com>
Date: 12/19/2017 12:14:25 PM
Message:
Follow up to bug 9231; updated v17 conversion utility to update the affected query definitions so those doing an upgrade won't have the new query overlaid by what's in their admin_backup.
----
Modified: ad/src/adc_v1700conversion.aon

=======================================================================================================================================
Revision: bb36c5b949429b33ebe0bc09ef0f717134774a4f
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 12:09:29 PM
Message:
Bug 9251 - OP - Creating new tickler in Credit Review and Release results in short key

Altered to pad out the order number for tickler records.
----
Modified: data/bar/ope_credrev.xml
Modified: data/cdf/ope_credrev.cdf

=======================================================================================================================================
Revision: d24b93079eb41578c231ffa10787fd6bd968e8db
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 3:41:50 PM
Message:
Bug 9252 - GL - Error 47 printing budgets via GL Summary Activity or budget reports

Corrected au$(i,1) to be au$(i+1,1), since i runs from 0 to 3.
----
Modified: gl/src/glr_summary.aon

=======================================================================================================================================
Revision: 9ad80278af49143fa1b322942b19890d868c9e14
Author: Christine <chawkins@basis.com>
Date: 12/21/2017 4:16:56 PM
Message:
Bug 9253 - AP - Aging Report has unnecessary gap between report headings and column headings

Changed to dim headings$[3] instead of 8.
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 346da1265f86e81679b0fe0b2ec1284339d81735
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 9:11:45 AM
Message:
Changed in accordance with fixes/improvements in DocOut (Barista commit r7925)

(cherry picked from commit 5e21a90ee476b43ea0b8d9d2c2e47481ea2e771a)
----
Modified: ad/src/adc_docout_adj.aon

=======================================================================================================================================
Revision: 846046fab6f12a11c772a8178fae3c1d99e515ce
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 9:53:58 AM
Message:
Bug 9254 - OP - Clicking the Comments button in Credit Maintenance brings up old comments grid

Changed to bring up the new comment dialog entry form, and write the memo_1024 back to arm_custmast.

Follow up to previous commit Bug 9251 - OP - Creating new tickler in Credit Review and Release results in short key; corrected update_tickler routine to also pad out the order number.

(cherry picked from commit f6ec24afa5835cb65c1731a066b7ca3ec1252d81)
----
Modified: data/bar/ope_credmaint.xml
Modified: data/cdf/ope_credmaint.cdf

=======================================================================================================================================
Revision: a6a125a28397dc868b7aaba59c1fe1b293939b18
Author: Christine <chawkins@basis.com>
Date: 12/22/2017 10:09:22 AM
Message:
Follow up to Bug (ER) 9253 - AP - Aging Report has unnecessary gap between report headings and column headings.

Also expanded reference and invoice columns to avoid crowding.

(cherry picked from commit 20ea9f2271df906e2e7fb2222ccca21b8db19f0f)
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: 9a2275a85b5ca42e7563fe3069debd7e4e57de80
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2017 3:03:23 PM
Message:
Bug 9256: Removed code that rolls glm_acctsummary (glm-02) records to
the previous year during the Year End Update.
----
Modified: gl/src/glu_yearend.aon

=======================================================================================================================================
Revision: bbc0d06afd0fa943267586c309ed5351379ded70
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/2/2018 8:55:59 AM
Message:
Bug 9261: Corrected size of key field MSG_ID in
ads_messages~iv_lf_adjust_warn.xml.
----
Modified: data/sync/ads_messages~iv_lf_adjust_warn.xml

=======================================================================================================================================
Revision: eab0abe03ec93a7f57228c156be454e2c6c48a24
Author: Christine <chawkins@basis.com>
Date: 1/8/2018 1:00:10 PM
Message:
Bug 9262 - If glr_recap.aon encounters errors, it will not clear the batch lock.
Altered to call the unlock routine if there is no update taking place (i.e., update$="" because errors encountered).
(cherry picked from commit 9d5d625fc299f80b7703455a02d51a3761cc7618)
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 15c70e84b4d60bf8b91066909101850ab9cf0bed
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/11/2018 10:26:05 AM
Message:
Bug 9265: Added translated "Sales Analysis" to report heading.
----
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 0b96aaeaef5e3fdcf48333086bc62b410c597481
Author: Christine <chawkins@basis.com>
Date: 1/19/2018 4:29:55 PM
Message:
Bug 9275 - OP - Pick List can throw an error 47 if a non-stock or memo line has no text
Corrected to make sure item_desc$ isn't "" before trying to strip trailing $0A$.
(cherry picked from commit dd6fea31d1a0a7dc0777df89949aeb63f19169a5)
----
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: 0a2e2a12171193310c25b1042a49bbf6b82f2db0
Author: Christine <chawkins@basis.com>
Date: 1/19/2018 4:45:35 PM
Message:
Bug 9275 - OP - Pick List can throw an error 47 if a non-stock or memo line has no text

Invoice had same issue.
----
Modified: sprocs/OPINVOICE_DET.prc

=======================================================================================================================================
Revision: cb2fa26a572e6d7aba54a1edd52696efd585a9f7
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/22/2018 3:14:00 PM
Message:
ER 9277: Renamed pot25 SEQUENCE_NO to SEQUENCE_REF to match 9/18/2017
change for ER 9131.
----
Modified: po/src/por_billunbill_o1.aon

=======================================================================================================================================
Revision: 26f139c9719e38ee918f0cdd3d214b50daf6f4bb
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/25/2018 11:28:05 AM
Message:
ER 9280: Replaced Addon's existing DEPT_CODE element type branded AD
with new SF_DEPT_CODE element type branded SF.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: f258f9c35347348af8372b04f18132182b5272b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/31/2018 4:05:09 PM
Message:
Bug 9283: Added test for successful completion before launch FTI
rebuild.
----
Modified: ad/src/adx_init_data.aon

=======================================================================================================================================
Revision: eec560277486186325119cc4fdb2e75e8ca09d6b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/5/2018 4:08:27 PM
Message:
Bug 9277: Also renamed pot25 SEQUENCE_NO to SEQUENCE_REF in
pof_receipt_hist.aon and pou_invreg.aon.
----
Modified: po/src/pof_receipt_hist.aon
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: b3d0a7608156d312d41f2ee0013acfd7783f9fe3
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2018 7:48:04 PM
Message:
Bug 9290: Updated v17 upgrade conversion utility to initialize
sequence_ref in pot_invhdr (pot-05), pot_invdet (pot-25) and pot_invsel
(pot-15) from previous sequence_no.
----
Modified: ad/src/adc_v1700conversion.aon
Modified: documentation/readme.htm

=======================================================================================================================================
Revision: 0ff16b4224a28c964a57f72c4f66963b51c05927
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2018 8:20:38 PM
Message:
Bug 9290: Updated DataPort utility to initialize sequence_ref in
pot_invhdr (pot-05), pot_invdet (pot-25) and pot_invsel (pot-15) from
old v6/v7 sequence_nbr.
----
Modified: util/dataport/files/field_file_xref

=======================================================================================================================================
Revision: 3488d1709fe9729c66272f4629c9283a6d781039
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/7/2018 8:27:21 AM
Message:
Bug 9277: Also renamed pot-05 and pot-15 SEQUENCE_NO to SEQUENCE_REF in
pou_invreg.aon.
----
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 1e16dfda29eb40a8bd2ad56129413c86f4beb83e
Author: Christine <chawkins@basis.com>
Date: 2/7/2018 3:07:01 PM
Message:
Bug 9293 - AD - Typo in adc_fiscalperyr_v15.aon
Corrected periodEndDates[all] > periodEndDates$[all].
----
Modified: ad/src/adc_fiscalperyr_v15.aon

=======================================================================================================================================
Revision: 22767835099b4e46be71d8cfb92dc6f655ea4196
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/22/2018 11:19:32 AM
Message:
Bug 9300: Pass dates to Credit Maintenance form in "%Yd%Mz%Dz" format.
----
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_credrev.xml
Modified: data/cdf/ope_credmaint.cdf
Modified: data/cdf/ope_credrev.cdf

=======================================================================================================================================
Revision: a1b79597a25b6e8de4606c43ed5df2fe06c9f319
Author: Christine <chawkins@basis.com>
Date: 2/23/2018 11:51:09 AM
Message:
Bug 9303 - IV - Physical Count register minor issues
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivu_physupdate.aon

=======================================================================================================================================
Revision: 44fba7554d807366d9c2590adec35f0025e07d2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/26/2018 1:01:41 PM
Message:
Bug 9287: Use opt11a.order_no$ corresponding to pot14a.so_int_seq_ref$
instead of pot14a.order_no$. Added warnings about PO dropship line codes
no longer being supported.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Added: data/sync/ads_messages~po_dropship_line_cd.xml
Modified: po/src/por_histbyvend.aon
Modified: po/src/por_histbyvend_o2d.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 2ae20b6b5187389403507958167636706fbced79
Author: Christine <chawkins@basis.com>
Date: 3/2/2018 12:29:43 PM
Message:
Adding err trap to the chdir(aonHome$) to better facilitate upgrades where Barista/Addon has been dropped onto a test server with different OS or using different paths than where it was copied from.

----
Modified: ad/src/adx_demo_nag.aon

=======================================================================================================================================
Revision: 6eb571a423710fc205948b3cccf2cd3313dcab36
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/28/2018 3:05:14 PM
Message:
Bug 6457: Modified to handle partial payments with multiple
distributions.
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_manualchecks.aon

=======================================================================================================================================
Revision: de475381ecffd77dd46c361df20a51a260e1024a
Author: Christine <chawkins@basis.com>
Date: 3/5/2018 12:24:55 PM
Message:
Bug 9306 - IV - Inventory Warehouse Activity and Lot/Serial Activity reports show 'missing parameter' message

Corrected to open GLS_PARAMS.
----
Modified: iv/src/ivr_itmWhseAct.aon
Modified: iv/src/ivr_itmWhseLotAct.aon


