=======================================================================================================================================
 Report Date:   2014-05-22
 Report Branch: AddonSoftware 14.00
 Last Release:  AddonSoftware 13.14
=======================================================================================================================================

=======================================================================================================================================
Revision: b82aa7ce5dfe7748487e33ba51de0d8d59f0903f
Author: Bill Halsted
Date: 4/3/2014 4:15:47 PM
Message:
Bug 7077: Increased size of
LS_LOCATION element type from 7 to 10.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/ive-11
Modified: data/ivm-07

=======================================================================================================================================
Revision: 859c4f90a40ef4af7014236df0e91a3df0fc602a
Author: Bill Halsted
Date: 4/3/2014 4:30:34 PM
Message:
Bug 7041: Changed MIN_ORD_AMT,
MIN_LINE_AMT and MIN_CSH_SALE to 7 character numeric fields with a
separator, and rebuilt ARS_PARAMS and OPS_PARAMS.
----
Modified: data/ars_params
Modified: data/bar/ars_params.xml
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: 0450fde3aca3364f468100432bc621d297944c6e
Author: chawkins
Date: 4/10/2014 11:05:30 AM
Message:
Per bug 7662; added code for setting rd_alias_id$ so DocOut print
settings can be edited/saved for these reports.
----
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: 805086c0ab63df4965b3c8bacf0223f9fff60aba
Author: chawkins
Date: 4/16/2014 3:43:27 PM
Message:
Per bug 7665, corrected syntax error.
----
Modified: ad/src/ado_picklist.src

=======================================================================================================================================
Revision: bf7c4081d18aaeed08fbcb8a597956ea795d1258
Author: chawkins
Date: 4/29/2014 4:49:50 PM
Message:
Per bug 4975; corrected missing accelerator key (&) on Additional
Options definition grid for Order/Invoice headers.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0525290944c8e5d9d5511cf39f0996eb3eed11a2
Author: Carla
Date: 4/30/2014 5:39:28 PM
Message:
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: dea8992bbd0057ce1706a1dfcb66a08da9c15c5d
Author: Carla
Date: 5/1/2014 11:21:39 AM
Message:
For Bug 7691. The xml that should have been committed with the cdf in
commit 0525290944c8e5d9d5511cf39f0996eb3eed11a2: 
Changed 'continue' to 'break' in the "Remove sfm-05 (sfe_woschdl)"
section of sfe_womastr.cdf BDEL to fix Bug 7691 - "SF-WO Entry: Possible
looping in SFE_WOMASTR.BDEL routine when no recs exist in sfe_woschdl".
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 2d053bdbbbe152652798b0310d8aebae469ba30d
Author: chawkins
Date: 5/1/2014 12:45:47 PM
Message:
Per bugs 7677, 7678, 7680, 7681, 7682, and 7684; separated ars_params
and ops_params into two distinct vkeyed aliases, both referring to
ars_params as the physical table, rather than having ops_params as a
child alias.
----
Modified: data/bar/ops_params.xml

=======================================================================================================================================
Revision: 95dcf0b966269470285ec6e6b6ab18d2572a54f1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2014 2:59:51 PM
Message:
Bug 7705: Modified menu tasks that launch as Application Programs to
allow running in BUI. Blocked hybrid Payroll programs from launching in
BUI.
----
Modified: ad/src/ado_util.src
Modified: ad/src/ads_execsummary.aon
Modified: ad/src/adx_build_sproc.aon
Modified: ad/src/adx_execsummary.aon
Modified: ad/src/adx_set_printer.aon
Modified: ad/src/adx_v1400conversion.aon
Modified: ad/src/adx_v6leadin.aon
Modified: ap/src/apc_rebuildinvbal.aon
Modified: ap/src/apr_approvers.aon
Modified: ap/src/apr_chkregister.aon
Modified: ap/src/apr_invoiceentry.aon
Modified: ap/src/apr_manualchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_close1099.aon
Modified: ap/src/apu_period_end.aon
Modified: ap/src/apx_rebuildinvbal.aon
Modified: ar/digitalDashboard/arr_digitalDashboard.src
Modified: ar/src/arr_cnvinv.aon
Modified: ar/src/arr_dateregister.aon
Modified: ar/src/arr_graphicSalesReport.aon
Modified: ar/src/arr_invoiceentry.aon
Modified: ar/src/arr_otherentry.aon
Modified: ar/src/aru_periodend.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmr_ordproduction.aon
Added: data/sync/ads_messages~ad_task_not_bui.xml
Modified: gl/src/gle_yearend.aon
Modified: gl/src/glr_acctxref.aon
Modified: gl/src/glr_beginbalance.aon
Modified: gl/src/glr_consacctxref.aon
Modified: gl/src/glr_journal.aon
Modified: gl/src/glr_totalsreport.aon
Modified: gl/src/glu_periodend.aon
Modified: iv/src/ivr_transferreg.aon
Modified: iv/src/ivr_transregister.aon
Modified: iv/src/ivu_periodend.aon
Modified: iv/src/ivx_builddisplaydesc.aon
Modified: iv/src/ivx_committed.aon
Modified: iv/src/ivx_loadcyclecode.aon
Modified: iv/src/ivx_onorder.aon
Modified: iv/src/ivx_rebuildcosts.aon
Modified: op/src/opx_prntfile.aon
Modified: op/src/opx_unlinked.aon
Modified: po/src/pom_calendar.aon
Modified: po/src/por_recptreg.aon
Modified: po/src/por_recptreg_o1.aon
Modified: po/src/por_recptreg_o2.aon
Modified: po/src/por_recptreg_o25.aon
Modified: po/src/por_recptreg_o3.aon
Modified: po/src/pox_unlinked.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: sf/src/sfe_timesheet.aon
Modified: sf/src/sfm_calendar.aon
Modified: sf/src/sfr_clsdworeg.aon
Modified: sf/src/sfr_costadjust.aon
Modified: sf/src/sfr_costadjust_o1.aon
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
Modified: sf/src/sfr_womatissu.aon
Modified: sf/src/sfu_closerecwo.aon
Modified: sf/src/sfu_closerecwo_o1.aon
Modified: sf/src/sfu_clsdrecworeg.aon
Modified: sf/src/sfu_periodend.aon
Modified: sf/src/sfx_woconvreg.aon

=======================================================================================================================================
Revision: 4e0d60742d4a9c3870b2a5288fccc70584de6042
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/8/2014 3:09:30 PM
Message:
Bug 7725: When copying poe_podet records to poe_recdet, set
poe_recdet.qty_received=0 if not defaulting to quantity ordered.
----
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
Revision: 4e0899050b2d6a8f8973d988614f5dab4bc04ce6
Author: Carla <cjohnson@basis.com>
Date: 5/9/2014 2:43:09 PM
Message:
Bug 7729 - AD - Dashboard: Change hardcoded "2014" to the year in
sysinfo.system_date$
----
Modified: ad/src/adx_aondashboard.aon

=======================================================================================================================================
Revision: ee9eb097dff2bb4d2f8b83280a06041631c67fb7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 8:39:38 AM
Message:
Bug 7730: Re-positioned CALL to bas_process_beg.bbj.
----
Modified: ad/src/adx_build_sproc.aon

=======================================================================================================================================
Revision: 524876b913405ee97ec657b472767da24245f52b
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 3:15:29 PM
Message:
Bug 7724: Provided unique rd_alias_id$ for summary and detail reports so
columns can be sized independently.
----
Modified: ar/src/arr_agingreport.aon

=======================================================================================================================================
Revision: b5cba0bbdcaa2b6fe3cfded766d5d285d2a09984
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/12/2014 5:45:48 PM
Message:
Bug 7023: Use IV Costing Method to build Cost and Extension column
headings.
----
Modified: po/src/por_reqsnreg_o1.aon

=======================================================================================================================================
Revision: cb099855078e7e6a8105acddc644d090165db5ad
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/13/2014 12:07:40 PM
Message:
Bug 7733: Re-labeled "Unit Cost" column heading, and added new "IV Unit
Cost" column.
----
Modified: data/bar/sfe_womatl.xml

=======================================================================================================================================
Revision: 97c442e2cb481e3be1f934a698b9c4073c1f8ca3
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/16/2014 12:38:05 PM
Message:
Bug 7742: Added missing accelerator keys.
----
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_invsel.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 8b252f2947a673e97db0f25d70665942b2786be7
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/19/2014 10:48:59 AM
Message:
Bug 7743: Don't count approvalsEntered! approvals if they have been
written to apt_invapproval otherwise they'll be counted twice.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: 40e8d9100e8025bd0e6ecd86e6a2937bac058987
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/20/2014 12:38:30 PM
Message:
Bug 7744: Mark new rows as MODIFIED when default line code is a Memo
line type so they are automatically saved without any user input.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: e0b06af108d49c02cdefa446ee632a4a598bd2b0
Author: Carla <cjohnson@basis.com>
Date: 5/20/2014 1:26:46 PM
Message:
Replace "YEAR CHAR (1)" with "YEAR CHAR (4)" to address 
Bug 7745 - AD - adx_build_sproc.aon: YEAR is incorrectly defined as CHAR
(1)
----
Modified: ad/src/adx_build_sproc.aon

=======================================================================================================================================
Revision: e4ff50ca68b99c899ea566e190de34c689b2d2af
Author: Carla <cjohnson@basis.com>
Date: 5/20/2014 2:25:47 PM
Message:
Correct code to fix Bug 7750 - AD - Dashboard: GLCmpInc_Bar.prc may give
incorrect values.
----
Modified: sprocs/GLCMPINC_BAR.prc

=======================================================================================================================================
Revision: f2d1d745da9177d626c4319bc588cd24df964dc1
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/21/2014 12:47:12 PM
Message:
Bug 7545: In v14.00 INVOICE_BAL was added to APT_INVOICEHDR. Filtered
bax_query.bbj query of APT_INVOICEHDR on INVOICE_BAL>=0.01.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: e6a992748d54ade0b33f88ac132402cc7d8fdd80
Author: chawkins
Date: 5/21/2014 1:00:10 PM
Message:
Per bug 7667, created custom query for employee lookups in SF Time Sheet
Entry so only limited employee info is exposed. Also corrected typo in
time sheet by WO detail callpoint, bug 7752, while in there.
----
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/cdf/sfe_timewodet.cdf
Added: data/sync/adm_query_cols~pr_employees001.xml
Added: data/sync/adm_query_cols~pr_employees002.xml
Added: data/sync/adm_query_cols~pr_employees003.xml
Added: data/sync/adm_query_cols~pr_employees004.xml
Added: data/sync/adm_query_cols~pr_employees005.xml
Added: data/sync/adm_query_cols~pr_employees006.xml
Added: data/sync/adm_query_cols~pr_employees007.xml
Added: data/sync/adm_query_cols~pr_employees008.xml
Added: data/sync/adm_query_cols~pr_employees009.xml
Added: data/sync/adm_query~pr_employees.xml

=======================================================================================================================================
Revision: db1df3e2cddf2ad740f3b136aeb518371dc7267a
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/22/2014 4:39:04 PM
Message:
Bug 7755: Put account number and description in separate columns, and
provided unique rd_alias_id$ for summary and detail reports.
----
Modified: gl/src/glr_transhistory.aon
