=======================================================================================================================================
 Report Date:   2013-08-30
 Report Branch: AddonSoftware 13.03
 Last Release:  AddonSoftware 13.02
=======================================================================================================================================

=======================================================================================================================================
Revision: 808a0c0156e1ba5f5f52e46be76d164e41c747b7

Date: 8/30/2013 3:47:11 PM
Message:
Bug 7222: Replaced SF_CLOSE custom query with SF_CLOSE_1 in order to
"upgrade" the query to use DESCRIPTION_01 and DESCRIPTION_02 columns.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf
Rename: data/sync/adm_query_cols~sf_close_1001.xml (from data/sync/adm_query_cols~sf_close001.xml)
Rename: data/sync/adm_query_cols~sf_close_1002.xml (from data/sync/adm_query_cols~sf_close002.xml)
Rename: data/sync/adm_query_cols~sf_close_1003.xml (from data/sync/adm_query_cols~sf_close003.xml)
Rename: data/sync/adm_query_cols~sf_close_1004.xml (from data/sync/adm_query_cols~sf_close004.xml)
Rename: data/sync/adm_query_cols~sf_close_1005.xml (from data/sync/adm_query_cols~sf_close005.xml)
Rename: data/sync/adm_query_cols~sf_close_1006.xml (from data/sync/adm_query_cols~sf_close006.xml)
Rename: data/sync/adm_query_cols~sf_close_1007.xml (from data/sync/adm_query_cols~sf_close007.xml)
Rename: data/sync/adm_query_cols~sf_close_1008.xml (from data/sync/adm_query_cols~sf_close008.xml)
Rename: data/sync/adm_query_cols~sf_close_1009.xml (from data/sync/adm_query_cols~sf_close009.xml)
Rename: data/sync/adm_query_cols~sf_close_1010.xml (from data/sync/adm_query_cols~sf_close010.xml)
Rename: data/sync/adm_query_cols~sf_close_1011.xml (from data/sync/adm_query_cols~sf_close011.xml)
Rename: data/sync/adm_query_cols~sf_close_1012.xml (from data/sync/adm_query_cols~sf_close012.xml)
Rename: data/sync/adm_query_cols~sf_close_1013.xml (from data/sync/adm_query_cols~sf_close013.xml)
Rename: data/sync/adm_query_cols~sf_close_1014.xml (from data/sync/adm_query_cols~sf_close014.xml)
Rename: data/sync/adm_query_cols~sf_close_1015.xml (from data/sync/adm_query_cols~sf_close015.xml)
Rename: data/sync/adm_query_cols~sf_close_1016.xml (from data/sync/adm_query_cols~sf_close016.xml)
Rename: data/sync/adm_query_cols~sf_close_1017.xml (from data/sync/adm_query_cols~sf_close017.xml)
Rename: data/sync/adm_query_cols~sf_close_1018.xml (from data/sync/adm_query_cols~sf_close018.xml)
Rename: data/sync/adm_query_cols~sf_close_1019.xml (from data/sync/adm_query_cols~sf_close019.xml)
Rename: data/sync/adm_query_cols~sf_close_1020.xml (from data/sync/adm_query_cols~sf_close020.xml)
Rename: data/sync/adm_query_cols~sf_close_1021.xml (from data/sync/adm_query_cols~sf_close021.xml)
Rename: data/sync/adm_query_cols~sf_close_1022.xml (from data/sync/adm_query_cols~sf_close022.xml)
Rename: data/sync/adm_query_cols~sf_close_1023.xml (from data/sync/adm_query_cols~sf_close023.xml)
Rename: data/sync/adm_query_cols~sf_close_1024.xml (from data/sync/adm_query_cols~sf_close024.xml)
Rename: data/sync/adm_query_cols~sf_close_1025.xml (from data/sync/adm_query_cols~sf_close025.xml)
Rename: data/sync/adm_query_cols~sf_close_1026.xml (from data/sync/adm_query_cols~sf_close026.xml)
Rename: data/sync/adm_query_cols~sf_close_1027.xml (from data/sync/adm_query_cols~sf_close027.xml)
Rename: data/sync/adm_query_cols~sf_close_1028.xml (from data/sync/adm_query_cols~sf_close028.xml)
Rename: data/sync/adm_query_cols~sf_close_1029.xml (from data/sync/adm_query_cols~sf_close029.xml)
Rename: data/sync/adm_query_cols~sf_close_1030.xml (from data/sync/adm_query_cols~sf_close030.xml)
Rename: data/sync/adm_query_cols~sf_close_1031.xml (from data/sync/adm_query_cols~sf_close031.xml)
Rename: data/sync/adm_query~sf_close_1.xml (from data/sync/adm_query~sf_close.xml)

=======================================================================================================================================
Revision: bdc54f39f8455bb3f6d4df74e83134faea7a6b11

Date: 8/30/2013 1:23:30 PM
Message:
- Added print of new Work Order Materials and Subcontract Reference
Numbers (Bug 7220 - SF - Add reference number field to Materials and
Subcontracts)
- Corrected the masks used (were AD Units mask instead of SF Units
mask): (Bug 7146 - SF - Traveler/WO Hardcopy etc: Subcontract standards
use wrong masks)
- Added logic to print human-friendly Req/PO/Rec/None instead of just
the 1-char PO Status code. (Bug 7170 - SF - WO Hardcopy (all flavors):
PO Status col in Subcontracts should print more than just the code)
----
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: sprocs/SFHARDCOPYSUBSTD.prc

=======================================================================================================================================
Revision: c8df1c453849db071ad73398a50ac8d505c5d01b

Date: 8/30/2013 1:00:53 PM
Message:
- Added print of new Work Order Materials and Subcontract Reference
Numbers (Bug 7220 - SF - Add reference number field to Materials and
Subcontracts)
- Corrected the masks used: (Bug 7147 - SF - Traveler/WO Hardcopy etc:
Material standards use wrong masks)
   -- Scrap col was using SF Hours mask.
   -- Factor col was using SF Rate mask.
   -- Qty_Req col was using SF Rate mask.
   -- Units_Ea and _Tot cols were using IV Cost mask.
- Added logic so that Item descriptions > 30 chars aren't truncated.
(Bug 7142 - SF - Traveler/WO Hardcopy etc: Descriptions may be cut off.)
----
Modified: reports/SFHardCopyMatStd.jasper
Modified: reports/SFHardCopyMatStd.jrxml
Modified: sprocs/SFHARDCOPYMATSTD.prc

=======================================================================================================================================
Revision: 2f1b8dfed2008b65379f341f4961848835d8c8b6

Date: 8/30/2013 12:22:58 PM
Message:
Correct casing of arc_distcode and ars_params (change to lowercase).
----
Modified: sprocs/SFHARDCOPYCLSDDET.prc

=======================================================================================================================================
Revision: 880981a253be900be185f2c49682ef4a5e3779a4

Date: 8/30/2013 11:20:49 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses; remove
views. For Bug 6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCLSDDET.prc

=======================================================================================================================================
Revision: 11ee209b7e2b1fe4eabe4d2c7775e6905e21093c

Date: 8/30/2013 10:25:08 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses; tweak
WOStatus logic to be more efficient (no WHERE clause segment needs to be
built for WOStatus when all statuses are selected). For Bug 6442 - SF -
SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: c379b8f2cf7463caf46c8db8bf46443224cbf2eb

Date: 8/30/2013 10:04:33 AM
Message:
Units fields (Pc_hr, Units_ea, Units_tot) were erroneously using AD
Units mask. This commit changes the masks to SF Units mask. Bug 7148 -
SF - Traveler/WO Hardcopy etc: Operations standards use wrong masks.
----
Modified: sprocs/SFHARDCOPYOPSTD.prc

=======================================================================================================================================
Revision: 1a1943f3602ad12692cfc00fd9db32cc9acf263b

Date: 8/30/2013 9:10:23 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYFGLS.prc

=======================================================================================================================================
Revision: d7dfb20760f3da561a60600771c5e24647488e14

Date: 8/30/2013 9:07:52 AM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: reports/SFHardCopyFGLS.jasper

=======================================================================================================================================
Revision: 2a95359a6c6491c0742967515f1ac4fa6ff035e6

Date: 8/29/2013 5:55:58 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc

=======================================================================================================================================
Revision: c6d0531820a0999e92efd22461e61edfff254a22

Date: 8/29/2013 5:15:59 PM
Message:
Bug 7149: Added "dummy" entry for List Data to force the ListBox to size
correctly.
----
Modified: data/bar/sfe_womastr.xml

=======================================================================================================================================
Revision: 9ab07a47e22e491da4c6932a4d83b4d0b351338a

Date: 8/29/2013 5:22:42 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYCOSTSUM.prc

=======================================================================================================================================
Revision: d617c68e6a521e4f46016e70cdbf13ab772e00ce

Date: 8/29/2013 3:34:18 PM
Message:
Optimization -- Change concatenation to AND in WHERE, ON clauses for Bug
6442 - SF - SQL statements in sprocs for iReports need optimization.
----
Modified: sprocs/SFHARDCOPYTRANS.prc

=======================================================================================================================================
Revision: 937fa06f2d92122104cded045eb39418db946d60

Date: 8/29/2013 1:02:17 PM
Message:
Added Reference Number to Work Order Materials and Subcontract
Requirements.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfe_womatl.xml
Added: data/bar/sfe_worefnum.xml
Modified: data/bar/sfe_wosubcnt.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: data/cdf/sfe_womatl.cdf
Added: data/cdf/sfe_worefnum.cdf
Modified: data/cdf/sfe_wosubcnt.cdf
Modified: data/sfe-01
Modified: data/sfe-22
Modified: data/sfe-32
Added: data/sync/ads_messages~ad_max_row.xml
Added: data/sync/ads_messages~ad_min_row.xml
Added: data/sync/ads_messages~sf_dup_ref_num.xml
Added: data/sync/ads_messages~sf_max_ref_num.xml
Added: data/sync/ads_messages~sf_refnum_lock.xml
Added: data/sync/ads_messages~sf_update_row_no.xml
Added: data/sync/ads_messages~sf_zfill_refnum.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/new_field_defaults

=======================================================================================================================================
Revision: 56765950f10d88ee04bfbea6ff60f777acba8ccc

Date: 8/28/2013 10:23:35 AM
Message:
Removed fixed control widths in ddm_table_disp to accommodate changing
fonts in Addon forms.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/ape_payselect.xml
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/are_cashhdr.xml
Modified: data/bar/are_invhdr.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/bme_product.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/gle_recjehdr.xml
Modified: data/bar/glm_acct.xml
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_bankmaster.xml
Modified: data/bar/glm_finheading.xml
Modified: data/bar/glr_budgetreport.xml
Modified: data/bar/glr_recurring.xml
Modified: data/bar/gls_columns.xml
Modified: data/bar/ivc_itemavail.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/prt_emplearn.xml
Modified: data/bar/prt_empltax.xml
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custterr.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfr_clsdwovar.xml

=======================================================================================================================================
Revision: c6fe3b0b95fc8ecbf00e5cd8be1761fedec305b3

Date: 8/22/2013 6:05:15 PM
Message:
Per bug 7207; adjusted control positions since Barista is now taking
masks into account when calculating control widths.
----
Modified: data/bar/ivm_itemwhse.xml

=======================================================================================================================================
Revision: 69276e6ae7e6ec6b687833fe89824747c0a78b4c

Date: 8/22/2013 6:02:17 PM
Message:
Per bug 7181; adjusted control positions now that Barista is taking
masks into account when calculating control width; also re-arranged to
use column labels instead of repeating individual control labels
----
Modified: data/bar/apm_vendhist.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 06636bfd9a93738279838642933c098514621976

Date: 8/22/2013 5:57:49 PM
Message:
Per bug 7180; adjusted fields on the Aging & Sales Summary tab to line
up better now that Barista is calculating control size taking masks into
account.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml

=======================================================================================================================================
Revision: e42e27709c207b66a9186e1ec899854d3d7cca8f

Date: 8/8/2013 5:38:45 PM
Message:
Bug 7151: Made sure header record amounts are updated whenever net sales
changes, and fixed bad demo data.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/ope-01

=======================================================================================================================================
Revision: 2d63cba29323a04e5339b7b7999a8ddbd702d8b5

Date: 8/8/2013 4:11:43 PM
Message:
Removed old debug code.
----
Modified: data/bar/adm_procmaster.xml
Modified: data/bar/adx_dataport.xml
Modified: data/cdf/adm_procmaster.cdf
Modified: data/cdf/adx_dataport.cdf

=======================================================================================================================================
Revision: 97ee0102661dafb94dc3e79a4df041b19c6a4ded

Date: 8/7/2013 11:54:05 AM
Message:
Bug 7139: Modified adc_updatexmlfiles.aon to update <PROCESS_STATUS>
tags in ads_autolaunch XML files to re-set status 'C' to status 'N'.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: c5771a9b72c8cd629512454d7141ed1e4731ac11

Date: 8/5/2013 4:10:44 PM
Message:
Per bug 7162; altered the DESCRIPTION field in the WO Master from one
field w/ two occurrences to two separate fields. WO Close is a child
alias, and already had the fields separated so disconnected then
re-established parent/child relationship while working on the WO Master.
Close WO form also uses custom query that referred to the DESCRIPTION
field, so changed it to use the 01/02 fields as well.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/sync/adm_query_cols~sf_close004.xml
Modified: data/sync/adm_query_cols~sf_close005.xml
Modified: data/sync/adm_query_cols~sf_close006.xml
Modified: data/sync/adm_query_cols~sf_close007.xml
Modified: data/sync/adm_query_cols~sf_close008.xml
Modified: data/sync/adm_query_cols~sf_close009.xml
Modified: data/sync/adm_query_cols~sf_close010.xml
Modified: data/sync/adm_query_cols~sf_close011.xml
Modified: data/sync/adm_query_cols~sf_close012.xml
Modified: data/sync/adm_query_cols~sf_close013.xml
Modified: data/sync/adm_query_cols~sf_close014.xml
Modified: data/sync/adm_query_cols~sf_close015.xml
Modified: data/sync/adm_query_cols~sf_close016.xml
Modified: data/sync/adm_query_cols~sf_close017.xml
Modified: data/sync/adm_query_cols~sf_close018.xml
Modified: data/sync/adm_query_cols~sf_close019.xml
Modified: data/sync/adm_query_cols~sf_close020.xml
Modified: data/sync/adm_query_cols~sf_close021.xml
Modified: data/sync/adm_query_cols~sf_close022.xml
Modified: data/sync/adm_query_cols~sf_close023.xml
Modified: data/sync/adm_query_cols~sf_close028.xml
Modified: data/sync/adm_query_cols~sf_close029.xml
Modified: data/sync/adm_query_cols~sf_close030.xml
Modified: data/sync/adm_query_cols~sf_close031.xml
Modified: data/sync/adm_query~sf_close.xml

=======================================================================================================================================
Revision: da8c4973272df15376835864768fabfa1a0c9cf2

Date: 8/2/2013 3:13:50 PM
Message:
Changed tag for AR Aging in Period End menu to be same as tag
for AR Aging in the regular AR Processing menu.
----
Modified: config/enu/addon.men
