=======================================================================================================================================
 Report Date:   2015-12-03
 Report Branch: AddonSoftware 15.11
 Last Release:  AddonSoftware 15.10
=======================================================================================================================================

=======================================================================================================================================
Revision: c0229aea981ae15ad410907de0544e6abec3c162
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 11:46:19 AM
Message:
Bug 8449: Corrected logic for parsing out values for ASC_COMP_ID and
ASC_PROD_ID tags.
----
Modified: ad/src/adc_updatexmlfiles.aon

=======================================================================================================================================
Revision: 17c9b731a4ae552c3967c8c7c9b354e0f3f7aaec
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/27/2015 2:38:01 PM
Message:
Bug 7670: Added advisory message when using a manual ship-to results in
a change in Salesperson, Territory, and/or Tax code.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~op_shipto_code_chgs.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 6eca8b18d806c97872a4a655491b224d399565fa
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 10:35:40 AM
Message:
Bug 7204: Totaled units for all the detail lines, then posted that
negative totals to the AP Account.
----
Modified: ap/src/apr_invoiceentry.aon

=======================================================================================================================================
Revision: 06b0b936f44b5cb222cbd40ba9d77927ae385f97
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/28/2015 4:30:57 PM
Message:
Bug 7183: Set file pointer for next/previous key based on entered
fields.
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 767ca13d9aac34556685c2bdd2759b48d5562c0d
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2015 10:53:19 AM
Message:
Bug 7095: Provided warning about undistributed funds when saving record
from the grid.
----
Modified: data/bar/ape_invoicedet.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicedet.cdf
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: 9310c8cea45dbc0303b82d1ba4729d3c1853a54a
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/29/2015 1:02:10 PM
Message:
Bug 7076: Used a larger <<DISPLAY>> field to display all 62 characters
(60 chars + 2 spaces) possible in an item description.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/cdf/ivm_itemmast.cdf

=======================================================================================================================================
Revision: bd3588ac437d8bcf1332e435632eb147acada8a4
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/2/2015 11:05:42 AM
Message:
Bug 8457: Fixed typo causing error 20 on line 605 of sar_ac.aon.
----
Modified: sa/src/sar_ac.aon

=======================================================================================================================================
Revision: 86aa43731d8eb2595b069cca03e8c63f3aaa8c01
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/2/2015 12:18:06 PM
Message:
Rearranged order of Addon's paths in PREFIX to improve performance.
----
Modified: config/addon.syn

=======================================================================================================================================
Revision: ce1b7990ce93171c164ea3038f6fb93399828170
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2015 2:16:26 PM
Message:
Make sure needed STBLs are always set, and removed unused obsolete
program.
----
Modified: ad/src/adx_disocjfiles.aon
Modified: ad/src/adx_init_data.aon
Deleted: ad/src/adx_mask_cardno.aon

=======================================================================================================================================
Revision: 1b568e28e3824b7622ef7c8ccfed4997cbcd1f63
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2015 2:43:02 PM
Message:
Provided absolute path to BASIS _label utility so PREFIX doesn't have to
be searched for it.
----
Modified: util/codeport/adc_oldport.bbj
Modified: util/codeport/adx_codeportconv.bbj

=======================================================================================================================================
Revision: 93b72c50bb1f98dbfd4f64b2ecb9733d756642e7
Author: chawkins <chawkins@basis.com>
Date: 11/3/2015 3:01:14 PM
Message:
Per bug 8459, pulled instances of getTranslation() out of processing
loop. Was done previously for regular SA report. This commit for the
export and 12-period versions.
----
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon

=======================================================================================================================================
Revision: 4bc6f3b0d74287fda909ca495c8e221d98c6a24b
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/4/2015 9:18:27 AM
Message:
Bug 6943: Don't allow manual entry of Hours on detail lines when using
Time Clock entry.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/cdf/sfe_timedatedet.cdf
Modified: data/cdf/sfe_timeempldet.cdf

=======================================================================================================================================
Revision: 6ea1be17557a1d6dc1189377bfac828e44bc6cd9
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/5/2015 11:15:06 AM
Message:
Bug 8462: Changed the default for Addon mods projects to not Install and
not Copy.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: fb39a3d274362dd1bc7525e626b42f6777e98589
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/9/2015 4:37:01 PM
Message:
Bug 8463: Don't DIM templates for SFT_OPNLSTRN and SFT_CLSLSTRN unless
using lotted/serialized inventory.
----
Modified: sf/src/sfr_wotranshist.aon

=======================================================================================================================================
Revision: 946907f35c74299b3c299578abaa2ed83af0c421
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/9/2015 5:37:52 PM
Message:
Bug 8444: Refresh display of ListButton selection before input.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 20f5d65d2d329b82a36d77bddd0b4179c726ddfb
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/9/2015 6:29:12 PM
Message:
Bug 6927: Use data element type HRS instead of SETUP_TIME for the Time
Sheet Entry Setup Hours so that all hour fields use the same mask, and
avoid penny rounding issues.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: de8f75f061f27c70b1a4d563613fd15d336b6cad
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/10/2015 11:41:09 AM
Message:
Bug 8464: When Due Date or Disc Date Operators are selected, there is no
need to filter selections if not doing All dates and date hasn't been
entered.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: de773ffc99632effcd2f1173b72573f2db41bff9
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/10/2015 4:14:20 PM
Message:
Bug 8466: Corrected compile errors identified by bbjcpl.
----
Modified: ad/src/adc_copymods.aon
Modified: ad/src/adc_updatesynfile.aon
Modified: ad/src/ado_file.src
Modified: ar/src/arr_graphicSalesReport.aon
Modified: po/src/pom_calendar.aon
Modified: pr/src/prr_depart_cd.aon
Modified: sf/src/sfm_calendar.aon
Modified: sprocs/GLINCACCT_BAR.prc
Modified: sprocs/SFHARDCOPYTRANS.prc

=======================================================================================================================================
Revision: 35b42284cecab7dc2cac004a73e2c14c9b1d13ce
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/10/2015 6:28:57 PM
Message:
Bug 6877: Do NOT mark Material Requirements grid row as MODIFIED when
the Explode check box is programmatically/automatically checked.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 0415beef42a00cd1028d5830f0cfc6e22751081a
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2015 4:41:34 PM
Message:
Bug 8467: Changed date to expected yyyymmdd format.
----
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/bar/sfe_wo_subadj.xml
Modified: data/cdf/sfe_wo_opsadj.cdf
Modified: data/cdf/sfe_wo_subadj.cdf

=======================================================================================================================================
Revision: 442f7e456401f7744e44547984c51a769af91ead
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/11/2015 6:07:35 PM
Message:
Bug 6868: When GL installed, verify date is in an open period.
----
Modified: data/bar/sfe_wo_cost_adj.xml
Modified: data/bar/sfe_wo_opsadj.xml
Modified: data/bar/sfe_wo_subadj.xml
Modified: data/cdf/sfe_wo_cost_adj.cdf
Modified: data/cdf/sfe_wo_opsadj.cdf
Modified: data/cdf/sfe_wo_subadj.cdf

=======================================================================================================================================
Revision: d2003ecc1fdcd3afe5cf1f6fcb837490c0a13f72
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/16/2015 11:25:06 AM
Message:
Bug 6863: Replaced "error" message with "out of balance" message.
Otherwise the behavior remains the same.
----
Added: data/sync/ads_messages~aon_reg_oob.xml
Modified: gl/src/glr_dailydetail.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: ee5ec77fa4ba48e1e4ad52df7f53e010a0821bd7
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/17/2015 4:44:05 PM
Message:
Bug 6773: Don't display "change the Required Date" message for new Work
Orders.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: 0de54c607bdc9e40b28b4e113c380eccab2d90eb
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/18/2015 4:32:36 PM
Message:
Bug 6747: Update displayed committed quantity correctly when a negative
adjustment is deleted, or un-deleted.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: fed991afde21a6ef285c975171d28de931c57639
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/18/2015 5:44:52 PM
Message:
Bug 6590: Replaced "error" message with an "out of balance" message.
----
Modified: ar/src/arr_cashreceipts.aon

=======================================================================================================================================
Revision: 8f7fc09a457fc3bb7fa607dadc4eb391abe8b106
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/19/2015 4:48:26 PM
Message:
Corrected auxiliary column reference from CRM_CUSTDET.CYCLE_CODE to
CRM_CUSTDET.AR_CYCLECODE
----
Modified: data/bar/crm_custmast.xml

=======================================================================================================================================
Revision: 7bf4b3bc2591c80431973a2c2e43771cb0a219b9
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/19/2015 6:27:48 PM
Message:
Bug 6927: Corrected position and heading for the Setup Time column.
----
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewodet.xml

=======================================================================================================================================
Revision: f7c387aac57fc75a82776afa7d0ac01d23f602e1
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/23/2015 4:20:16 PM
Message:
Bug 8474: Do not require that detail rows in Material Issues Entry grid
have a unique Item ID. Allow entering multiple rows for the same Item
ID.
----
Modified: data/bar/sfe_womatisd.xml

=======================================================================================================================================
Revision: c23ddaded05df1da71c5d5004abd974f3c30db72
Author: chawkins <chawkins@basis.com>
Date: 11/24/2015 11:21:40 AM
Message:
Change wording from "Maintenance" to "Inquiry and Maintenance" to
clarify the function of these menus.
----
Modified: config/enc/addon.men
Modified: config/enu/addon.men

=======================================================================================================================================

Revision: d19e566e056753f5b992ec9a9baca391b03a830e
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/25/2015 10:42:24 AM
Message:
Bug 6262: Do not require a Vendor ID for a voided check.
----
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/cdf/ape_mancheckhdr.cdf

=======================================================================================================================================
Revision: fbee81b22b2920abc1d28613ea59cfb772faeac2
Author: chawkins <chawkins@basis.com>
Date: 11/25/2015 1:53:48 PM
Message:
Per bug 7218, improved performance in the Copy Data from Firm to Firm
utility by only doing the select count() query on demand. Also added
logging of files processed.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf

=======================================================================================================================================
Revision: 7176c47355a0418c6240cae91898f26d6a65212f
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/25/2015 4:58:11 PM
Message:
Bug 5913: Added "PickingList" and order number to the pdf document name.
----
Modified: op/src/opc_picklist.aon

=======================================================================================================================================
Revision: ddc37e3b862f6bfeba6265ffbe364cfcef648e04
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/30/2015 2:42:01 PM
Message:
Bug 5825: Updated STBL and PREFIX target paths if the new or old aon
location is changed.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
Added: data/sync/ads_messages~ad_updt_target_path.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 48961bd9cfc0f211d57e12c3e9c5b4573a607c38
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/30/2015 5:44:56 PM
Message:
Bug 4277: Required entry of Item valid for the warehouse and cycle code.
----
Modified: data/bar/ive_count_entry.xml
Modified: data/cdf/ive_count_entry.cdf

=======================================================================================================================================
Revision: d49231ab6eca98dcd4ba4e0d607ac9208104b66d
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/1/2015 10:57:37 AM
Message:
Bug 2756: When Credit Management isn't being used, the new customer
default ARS_CUSTDFLT's CRED_HOLD is set to "N" and disabled. In
ARM_CUSTMAST, CRED_HOLD is set to Credit Management's HOLD_NEW when it's
being used, otherwise it is set "N".
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/ars_custdflt.xml
Modified: data/cdf/arm_custmast.cdf
Modified: data/cdf/ars_custdflt.cdf

=======================================================================================================================================
Revision: 1a51acd21e179c98d3d46f100aa1ad3b3de46b9d
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/1/2015 5:04:52 PM
Message:
Bug 2608: Display warning if user un-checks the "Multiple AP Types"
check box and there are existing invoices for the firm.
----
Modified: data/bar/aps_params.xml
Modified: data/cdf/aps_params.cdf
Added: data/sync/ads_messages~ap_chg_mtype_param.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0b43bbce0966b6972124a941cefae118b4c29859
Author: chawkins <chawkins@basis.com>
Date: 12/1/2015 7:10:37 PM
Message:
Related to bug 7218, improved performance in the Clear Firm utility 
similar to mods in Copy Data from Firm to Firm utility by only doing 
the select count() query on demand. Also added logging of files processed.
----
Modified: ad/src/adc_clearpartial.aon
Modified: data/bar/adx_clearfirm.xml
Modified: data/cdf/adx_clearfirm.cdf

=======================================================================================================================================
Revision: 725055bce904015ee6b112854c75a332b58c1992
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/2/2015 1:47:03 PM
Message:
Bug 8310: Gave repeating data fields unique names *_01 through *_26.
----
Modified: data/bar/mpe_matdet.xml

=======================================================================================================================================
Revision: a384abaf7a700a4806ade50e18ecbb2ea7a63a28
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/2/2015 3:47:53 PM
Message:
Bug 3473: Returned focus to Lot/Serial No cell after displaying warning
message. A lot/serial number entry is required now for lotted/serialized
items.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: f2ed4d6e4b34894537d0ccfaf03ac15657fd5b58
Author: chawkins <chawkins@basis.com>
Date: 12/2/2015 7:04:30 PM
Message:
Updated 1099 export per Account Ability 2015. Added new (blank) FATCA
Filing Requirement Indicator field.
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 2c9a0723f76d8213328a3687d41da477f5d63b71
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/3/2015 9:08:49 AM
Message:
Bug 8369: Removed "Seq" (sequence number) column from printed PO
requisition.
----
Modified: po/src/por_reqprint.aon
