=======================================================================================================================================
 Report Date:   2017-08-29
 Report Branch: AddonSoftware 17.02
 Last Release:  AddonSoftware 17.01
=======================================================================================================================================

=======================================================================================================================================
Revision: 9efa7e61a935a10518caddf96749bd2cd3faf184
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/17/2017 11:37:51 AM
Message:
ER 9119: Close ddm_tables and ddm_table_tpls when done with
rd_table_chans$[all] in classes.
----
Modified: ad/src/ado_AO_SyncRecords.aon
Modified: ad/src/ado_func.src
Modified: ad/src/ado_util.src
Modified: gl/src/glo_AO_AlignFiscalCalendar.aon
Modified: gm/src/gmo_AO_Gm2AonCustomer.aon
Modified: gm/src/gmo_AO_GmInterfaceClient.aon
Modified: op/src/opo_AO_SalesOrderCreateWO.aon

=======================================================================================================================================
Revision: b96defa6561c56e722070d1ec7a465f317444a9d
Author: Christine <chawkins@basis.com>
Date: 7/18/2017 6:08:29 PM
Message:
Bug 9110 - GL - Journal Entry using REFRESH for each debit/credit entry, and can cause lost characters
Changed the credit and debit AVALs to use the newer setColumnData() method signature to refresh just the column that was changed.
(cherry picked from commit 0696d4ceedcfa9f093e4e20e1a3f2f014f814ebc)
----
Modified: data/bar/gle_jrnldet.xml
Modified: data/cdf/gle_jrnldet.cdf

=======================================================================================================================================
Revision: 8082676f1386608d80c12e5e10b86924077ca254
Author: Christine <chawkins@basis.com>
Date: 7/19/2017 1:11:31 PM
Message:
Bug 9114 - GM - Individual updates between Addon and GoldMine not working correctly
Corrects issue that was causing Addon updates to create new, blank, GM contacts instead of updating the intended contact. Also corrects issue that was causing some calls to WriteContact to abort because of characters in the recID. Uses setParameter()/getBody() for xml string rather then putting it all in the URL.
(cherry picked from commit fabe7f74bbbb42a91c57ea81fff71694c17d9b78)
----
Notes:
Note that the getBody() change is in the goldMineWebService.bbj code.
----
Modified: gm/src/gmo_AO_GmInterfaceClient.aon

=======================================================================================================================================
Revision: 9142e41e7116cc96a171b65f8687613713431d10
Author: Christine <chawkins@basis.com>
Date: 7/19/2017 4:12:07 PM
Message:
Bug 9114 - GM - Individual updates between Addon and GoldMine not working correctly
Corrects issue that was keeping some GM contacts from getting added to Addon via the GMplusCustomers BUI view.
(cherry picked from commit 7689ed0ede3f47289272774662042034ed3332d7)
----
Modified: gm/html/GMplusCustomers.html
Modified: gm/src/gmx_launch_bui_view.aon

=======================================================================================================================================
Revision: 3bfcc064eb012bfdb91749201ae37b8e844cbaac
Author: Bill Halsted <bhalsted@basis.com>
Date: 7/19/2017 8:31:33 PM
Message:
Bug 9122: Added missing opt_invhdr.credit_status in SELECT for
AR_OPEN_ORDERS query SQL.
----
Modified: data/sync/adm_query~ar_open_orders.xml

=======================================================================================================================================
Revision: a9183aafa0fb60226f422837d97bff24208e3b8e
Author: Christine <chawkins@basis.com>
Date: 7/21/2017 2:53:34 PM
Message:
Bug 9114 - GM - Individual updates between Addon and GoldMine not working correctly
Additional corrections to html files to manage backslashes in recid.
Corrected typo in bao_barista.bbj class (bug 9124) that was causing problem with Translate! object not getting instantiated.
(cherry picked from commit 372b063953a0d7aec28e63bb4b52f9063fe74ce7)
----
Modified: gm/html/GMplusCustomers.html
Modified: gm/html/GMplusItems.html

=======================================================================================================================================
Revision: c484ca629bfe62ec197e5254487eb8c84ad76057
Author: Christine <chawkins@basis.com>
Date: 7/26/2017 10:48:25 AM
Message:
Bug 9112 - OP - Error loading an Order/Invoice that has no detail lines
Use cvs() on cust_id$ and order_no$ to avoid getting ordHelp! object to calculate totals when there's no detail on the order.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 5dd6d1e926d70efb1d998568b524cd7b6de4ce55
Author: Christine <chawkins@basis.com>
Date: 7/26/2017 4:37:43 PM
Message:
Bug 9129 - OP - LINE_NO field is visible/editable in Invoice History Inquiry detail grid
Set Hide in Form and Hide in Grid props to be consistent w/ OPE_ORDDET and OPE_INVDET.
(cherry picked from commit 23c3d92b4e937b02f4e09f4a652a89080e0e471a)
----
Modified: data/bar/opt_invdet.xml

=======================================================================================================================================
Revision: 539404037946518355579496def93593f8254ea5
Author: Christine <chawkins@basis.com>
Date: 8/4/2017 2:27:37 PM
Message:
Bug 9135 - PO - Requisition Entry header date entry and detail grid line codes not behaving:

Made several changes to bring Requisitions more in line w/ how POs work.

1. In POE_REQHDR, got rid of all the REFRESHes and used the ,1 on setColumnData() method instead.
2. In POE_REQDET, Eliminated all of the <<CALLPOINT>>-based column enabling, so no longer using callpoint!.setStatus("ENABLE:...")
3. Found where PO_LINE_CODE setColumnData needed to be set
4. Otherwise sanity checked callpoint code against that in POs and lined them up where it made sense.
----
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 3dbb07731415215669d05230f0896ef201aafaaa
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/7/2017 5:58:32 PM
Message:
Bug 9139: Made sure warehouse_id and item_id are not blank before trying
to read ivm_itemmast and ivm_itemwhse.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf

=======================================================================================================================================
Revision: 47c8f6b312e413865465b8def302e16ac73378e1
Author: Christine <chawkins@basis.com>
Date: 8/10/2017 5:36:17 PM
Message:
Follow up to bug 9135; added ",1" on unit cost setColumnData() in the REQ_QTY AVAL to make sure it refreshes properly since most REFRESHes have been removed.
----
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: b333893592b6bccb0f4c09a103dc5949fc5ff2ce
Author: Christine <chawkins@basis.com>
Date: 8/17/2017 12:02:34 PM
Message:
Bug 9151 - AD - Cleanup needed on a few setStatus() methods
----
Modified: data/bar/are_invhdr.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/gls_calendar.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/are_invhdr.cdf
Modified: data/cdf/bmm_billmast.cdf
Modified: data/cdf/gls_calendar.cdf
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 643bae1f8e0dff4c9836d7e900bbf24f1aa82e9b
Author: Christine <chawkins@basis.com>
Date: 8/18/2017 10:56:57 AM
Message:
Bug 9093 - OP - Order Entry header changes are lost when binoculars used to select a different order
Altered the setStatus("RECORD:  to be setStatus("SAVE-RECORD: so the save is done before changing to the requested record. Coincides with Barista changes per bug 9089 to make sure the SAVE happens first.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: a3ef0f9c75044b2f536e8a3cbe6e1a21c0948eba
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/29/2017 3:11:58 PM
Message:
Bug 9093: Modified BOVE in Order/Invoice Entry to use
setStatus("SAVE-RECORD:[... when Customer ID is not blank, otherwise use
setStatus("RECORD:[...
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
