=======================================================================================================================================
 Report Date:   2016-09-20
 Report Branch: AddonSoftware 16.12
 Last Release:  AddonSoftware 16.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 997988730b47cdef910abd210e649dce5027cf32
Author: Christine <chawkins@basis.com>
Date: 8/22/2016 4:17:17 PM
Message:
Per bug 8809; correct situation that can cause processing loop.
----
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: 42eb2561ffd860c1d22bd5e5fdf481396fd9b95d
Author: Christine <chawkins@basis.com>
Date: 8/25/2016 2:26:00 PM
Message:
Per bug 8809 (reopened); altered the previous fix to stop the looping
without altering the order's status codes.
----
Modified: op/src/opc_creditaction.aon

=======================================================================================================================================
Revision: e84e5fb5fc41df55b9e5a2f444658b92f9a57634
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/29/2016 10:35:00 AM
Message:
Bug 8812: Need to setStatus("ACTIVATE") following call toe item sysnonym
lookup ivc_itemsyn.
----
Modified: data/bar/ivm_itempric.xml
Modified: data/cdf/ivm_itempric.cdf

=======================================================================================================================================
Revision: 1e81500bd531dd7013232af1f65f3f74468761f0
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/29/2016 12:15:44 PM
Message:
Bug 8813: Added "end=" error branch on READs for releasing an EXTRACT.
----
Modified: op/src/opr_salesregister.aon

=======================================================================================================================================
Revision: 07db4e068b35f6c380027b8bfe644afb39262ce3
Author: Christine <chawkins@basis.com>
Date: 9/1/2016 10:18:25 AM
Message:
Per bug 8815, corrected bad compare after trip-read that was causing
report to break without producing data.
----
Modified: iv/src/ivr_openso.aon

=======================================================================================================================================
Revision: b0ac650c14e88bc9314707bcfbd63867fd948787
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/3/2016 8:59:16 AM
Message:
Bug 8816: Create missing entry files when necessary.
----
Modified: iv/src/ivx_committed.aon

=======================================================================================================================================
Revision: 31ac3329553e236c27c8229f20084a5615a08963
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/7/2016 9:11:20 AM
Message:
Bug 8818: Added setStatus("ACTIVATE") after printing on demand invoice.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: 06b619b9ecbf0f31f5bf7b66696151af868b16e3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/9/2016 9:11:02 AM
Message:
Bug 8820: Corrected parsing of period and year from option entry form's
period_year field.
----
Modified: iv/src/ivx_begbals.aon

=======================================================================================================================================
Revision: 99777dc34dde124687cd2b1690de978b1d0540fa
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/20/2016 3:15:49 PM
Message:
Bug 8824: Used com.basis.jetty.enableSSL property to set invoice URLs,
and defaulted to SSL.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf

=======================================================================================================================================
Revision: e6e7b3aaef8da7ad3671c18a2525694661c5348e
Author: Christine <chawkins@basis.com>
Date: 9/20/2016 4:29:54 PM
Message:
Per bug 8823; corrected code at the end of the upgrade wizard that
initializes the adx_conversionCtrl file.
----
Modified: ad/src/adx_upgradewiz.aon
