=======================================================================================================================================
 Report Date:   2014-03-21
 Report Branch: AddonSoftware 13.13
 Last Release:  AddonSoftware 13.12
=======================================================================================================================================

=======================================================================================================================================
Revision: 7fb1c2e898416d6eacc11cfaa94e9547b4639910

Date: 2/28/2014 2:56:28 PM
Message:
Per bug 7570; corrected to use total_pers rather than mp (max periods)
when updating budget buckets in glm-02.
----
Modified: gl/src/glu_createbudget.aon

=======================================================================================================================================
Revision: d9ed080b651355b6ae4da9591035a2ed6896c605

Date: 2/28/2014 3:08:41 PM
Message:
Per bug 7569; altered Budget Revision report to correct issue with the 4
listbuttons containing the default budget codes. Also included in this
submission is fix for bug 7568, making sure to check 'use budgets' param
is consulted before launching form.
----
Modified: data/bar/glr_budgetreport.xml
Modified: data/cdf/glr_budgetreport.cdf

=======================================================================================================================================
Revision: 5d1624c80f230b805d2cc41a169b33a4c1412bbe

Date: 2/28/2014 3:16:39 PM
Message:
Per bug 7568, altered to be sure all of these budgeting programs consult
the gl params 'use budgets' flag before running.
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_budgetmaster.xml
Modified: data/bar/glr_budgetupdate.xml
Modified: data/bar/glu_createbudget.xml
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_budgetmaster.cdf
Modified: data/cdf/glr_budgetupdate.cdf
Added: data/cdf/glu_createbudget.cdf

=======================================================================================================================================
Revision: 98a225a6186801db616104959659da4c6a7348a8

Date: 3/2/2014 2:49:43 PM
Message:
Per bug 7607; altered to also reset BUILDSPROCS autolaunch record. Misc.
other tidying up.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: 8445abe741f315b15220182ca9202f50240c2729

Date: 3/5/2014 2:17:47 PM
Message:
Per bug 7617; added on-demand statement to report control file, and also
fleshed out for firm 02/99.
----
Modified: data/adm_rptctl

=======================================================================================================================================
Revision: 4e32617b1053172d718b36e9e1524878af8c0b90

Date: 3/5/2014 2:24:22 PM
Message:
Bug 7567: Initialize new GLM_BUDGETMASTER.REVISION_SRC  for user defined
budget revision codes.
----
Modified: data/glm-08
Modified: data/glm-18
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 28fd6b1ea28e8047bd7970882372d4a7b681c524

Date: 3/6/2014 10:53:33 AM
Message:
Bugs 5387 & 7578: Displayed and validated transaction and reversal dates
updated to GLE_JRNLHDR (gle-01). And, allowed for correcting bad dates
in GL Journal Entry.
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/bar/glr_recurring.xml
Modified: data/cdf/gle_jrnlhdr.cdf
Modified: data/cdf/glr_recurring.cdf
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glu_recurring.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 597578d82240abc70f437a0768dbed1bffeece2c

Date: 3/6/2014 11:56:38 AM
Message:
Updated readme.htm and relnotes.htm for version 13.13.
----
Modified: documentation/readme.htm
Modified: documentation/relnotes.htm

=======================================================================================================================================
Revision: bed33fa286c8b5dccbd52559b75bd68c8a8a9622

Date: 3/6/2014 12:14:32 PM
Message:
Bugs 5387 & 7578: Missed ads_messages in previous commit.
----
Added: data/sync/ads_messages~aon_reg_errs_ok.xml

=======================================================================================================================================
Revision: 4fee39bbf98986b804cea0abfae1329e0833c040

Date: 3/6/2014 4:08:52 PM
Message:
Bug 7156: Changed JOB_NO element type to Left-Justified Space-Filled,
and rebuilt forms where-used.
----
Modified: data/bar/art_invhdr.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/opm_custjobs.xml
Modified: data/bar/opt_invhdr.xml

=======================================================================================================================================
Revision: 4830f15063ac7d601661b99db7053151a809b3ac

Date: 3/6/2014 5:46:30 PM
Message:
Bug 7437: Changed field label from "Ovhd Labor Variance Acct" to
"Overhead Labor Account".
----
Modified: data/bar/bmc_opcodes.xml

=======================================================================================================================================
Revision: 5a299d6a1a37f7fbdc6660a2e0a75c324d8e71d6

Date: 3/10/2014 5:15:48 PM
Message:
Per bugs 7623 and 7625; corrected issue that caused stair-stepping when
putting out lot/serial info, and also corrected for/next loop for
missing lot/serial lines.
----
Modified: sf/src/sfr_womatissu.aon

=======================================================================================================================================
Revision: c30affb92ef5e7873a543c7642cbb67b4b19899f

Date: 3/11/2014 10:33:16 PM
Message:
Per bug 7633; added F1 help tags for these graphical reports
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: e56de9b61dfd195fcd101796982c02892b6956b3

Date: 3/12/2014 10:11:50 AM
Message:
Bug 7591: Added serial number auto-generation.
----
Added: data/bar/poe_autogenls.xml
Modified: data/bar/poe_reclsdet.xml
Added: data/cdf/poe_autogenls.cdf
Modified: data/cdf/poe_reclsdet.cdf
Added: data/sync/ads_messages~po_max_serial_no.xml
Added: data/sync/ads_messages~po_serial_rows.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: ca2fb25b30f4ddff12569f64ef71999ad76ff0c4

Date: 3/12/2014 2:11:34 PM
Message:
Per bug 7633; original tags provided were not correct. Replaced w/ new
tags from AddonHelp.h file.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 21b0152e68d36c5a46a477889ef72184a34b15ce

Date: 3/13/2014 8:41:25 PM
Message:
Per bug 7624; corrected issue with the replaceAll string that was
causing some erroneous replacements of ^../ in .def files.
----
Modified: ad/src/adx_quickcopywiz.aon

=======================================================================================================================================
Revision: f4e5a72d8bc9b3a9b1ebe50e7f41078aa15761c7

Date: 3/14/2014 10:07:39 AM
Message:
Bug 7631: Modified WO scheduling to include updating sfe_womastr,
sfe-wooprtn, sfe_womtl, sfe_womatdtl, sfe_wosubcnt and sfe_woschl as in
v6.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/bar/sfr_schedwo.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: data/cdf/sfr_schedwo.cdf
Modified: sf/src/sfc_schdayfore.aon

=======================================================================================================================================
Revision: 7dbac5841ad2f7ce8ba39a79baba08275c98d8b8

Date: 3/14/2014 12:41:57 PM
Message:
Per bug 7636; corrected issue with setting process_id$ in the wrong
place.
----
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/cdf/adm_procbatchmnt.cdf

=======================================================================================================================================
Revision: a03ab7b6a588449b37299093aee38c7396a7f354

Date: 3/14/2014 12:44:25 PM
Message:
Per bug 7634; changed driver key for this form from primary to 'batch
key' so it correctly disables the preset batch#.
----
Modified: data/bar/gle_allochdr.xml

=======================================================================================================================================
Revision: 395a6cc6430dbab0aa3b46ae700ba7b78c407ee9

Date: 3/14/2014 12:48:18 PM
Message:
Per bug 7622; set batch number field to always be disabled.
----
Modified: data/bar/sfe_wo_cost_adj.xml

=======================================================================================================================================
Revision: 50e313e8a6d006c51eef354c1d7c52da300ccb9e

Date: 3/14/2014 1:03:24 PM
Message:
Bug 7598: Moved "Check for Order Total" code from BNEK and BPRK to BNEX
and BPRI respectively so Barista will handle possible
setStatus("ABORT").
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 22a03b6d8812fb4686585d89235b92e73d4df4aa

Date: 3/14/2014 2:08:58 PM
Message:
Per bug 7630; corrected issue where AP/OP interface flag in SF params
wasn't being checked.
----
Modified: sf/src/sfr_shpflrdsptch.aon

=======================================================================================================================================
Revision: 690f58090f1dc77b7b54e8d98aa9a37b29a149bf

Date: 3/14/2014 2:22:49 PM
Message:
Bug 7632: Corrected report column headings.
----
Modified: sf/src/sfr_wordjobstat_o1.aon

=======================================================================================================================================
Revision: c0da60ae20f4cf868efaf26d27aa6d5fb7b45e05

Date: 3/14/2014 2:57:42 PM
Message:
Per bug 7621; corrected headings.
----
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: 05afa49e42695e49ca9ca59dc87d5980af6c2d84

Date: 3/14/2014 3:29:37 PM
Message:
Per bug 7627; altered so the description column prints Bill# + item
description from Item Master if 'I' type, otherwise uses the first
description from the WO Master.
----
Modified: data/bar/sfe_dispatchinq.xml
Modified: data/cdf/sfe_dispatchinq.cdf

=======================================================================================================================================
Revision: 858cb0a44d200b2f559944208e56fe63d924f2e1

Date: 3/14/2014 5:27:46 PM
Message:
Bug 7626: Initialize each new sfe_wooprtn record with sfe_wooprtn
template.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: b9a898393b5974eb80f76bdb2702032d1490b247

Date: 3/17/2014 11:55:40 AM
Message:
Bug 7572: Initialize OPE_ORDLSDET template before reading each
OPE_ORDLSDET record.
----
Modified: op/src/opc_picklist.aon

=======================================================================================================================================
Revision: bde75353564be0815f4b3e2c7f9666922d569365

Date: 3/17/2014 4:43:28 PM
Message:
Bug 7585: For lotted non-inventoried items, initialized the lot quantity
to the remaining quantity left to ship.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordlsdet.cdf

=======================================================================================================================================
Revision: f94838b32dee5bf85012e04c2aa72521e9c2f799

Date: 3/18/2014 11:49:21 AM
Message:
Bug 7564: In BOVE callpoint, callpoint!.getColumnData() cannot be used
to reliably get the current text in a field. Instead, must use getText()
method for the control object for the field.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 20cd6cd8e6170940cfe5e8f52b7c9bdc79bea3e5

Date: 3/18/2014 4:52:42 PM
Message:
Bug 7609: Recalculate total cost based on item's current unit price in
ivm_itemwhse.
----
Modified: data/bar/sfe_wocopy.xml
Modified: data/cdf/sfe_wocopy.cdf

=======================================================================================================================================
Revision: 297fa54755e5dc87595ec01e9669c0bc3c30a097

Date: 3/19/2014 10:14:46 AM
Message:
Bug 7640: Added missing System Message for AD_COPY_FIRM_CONF.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf
Added: data/sync/ads_messages~ad_copy_firm_conf.xml

=======================================================================================================================================
Revision: 9a6fdbac0fdfaf1da474874d16f4773532d01572

Date: 3/19/2014 11:34:56 AM
Message:
Bug 7639: Remove record if an exact match to "partial" key
----
Modified: ad/src/adc_clearpartial.aon

=======================================================================================================================================
Revision: 68c13f80c31b8cfddd325a45f8a6951d15e7500d

Date: 3/19/2014 1:58:26 PM
Message:
Bug 7638: Purged ADS_SYSTEMS and sfs-10 (SFS_NUMBERS) from Addon.
----
Deleted: data/ads_system
Deleted: data/bar/ads_system.xml
Deleted: data/sfs-10
Modified: util/dataport/files/file_alias
Modified: util/dataport/files/file_xref

=======================================================================================================================================
Revision: 45dd65199c04bbaca4e4b8ce1007741837a058c6

Date: 3/19/2014 3:14:53 PM
Message:
Bug 7643: Added missing System Message AD_NO_SELECTION.
----
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_clearfirm.cdf
Modified: data/cdf/adx_copyfirm.cdf
Added: data/sync/ads_messages~ad_no_selection.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 41fd5cafec3e69472a6632c67b140efbdc07b5bc

Date: 3/20/2014 9:07:57 AM
Message:
Bug 7646: Isolated subroutine from program's mainline code so it can
only be executed via a GOSUB.
----
Modified: op/src/opr_history_o1.aon

=======================================================================================================================================
Revision: 4ec76fc359abb7b8a6f7a8e55e7a5ef687920cc3

Date: 3/20/2014 10:19:19 AM
Message:
Bug 7642: Re-DataPorted v6 demo data art-03 and art-13.
----
Modified: data/opt-01
Modified: data/opt-11

=======================================================================================================================================
Revision: a61f28de8bc31dad90748aff6728f0f2f1840aed

Date: 3/20/2014 11:01:29 AM
Message:
Bug 7644: Added WO_TYPE to DataPort's field_translations file.
----
Modified: util/dataport/files/field_translations

=======================================================================================================================================
Revision: d0fee1b97be19d26bd92ea8fd34bca4918e087f3

Date: 3/20/2014 4:03:20 PM
Message:
Bug 7647: Adjusted number of report columns based on total number of
fiscal periods.
----
Modified: gl/src/gle_13period.aon
Modified: gl/src/glr_13period.aon
