=======================================================================================================================================
 Report Date:   2015-05-07
 Report Branch: AddonSoftware 15.00
 Last Release:  AddonSoftware 14.22
=======================================================================================================================================

=======================================================================================================================================
Revision: b98ee1b1385c1c93deaa4a980b1a5230b9abb60a
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/30/2015 6:17:48 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/ads_messages~ad_edit_mode_require.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: f17a393247a866c432631cfbf981707b264f0eec
Author: chawkins <chawkins@basis.com>
Date: 3/31/2015 12:51:53 PM
Message:
Bug 8235: Moved isEditMode() logic from ADIS and AWRI to individual
AOPTs.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: d7fe5b63fdfde1c2ae0df130367b02280b8e9c94
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/1/2015 12:44:31 PM
Message:
Bug 8189: Added new custom query OP_ENTRY with three fileters: (1-the
default) OPEN ORDERS AND INVOICES, (2) ALL ORDERS AND INVOICES, and (3)
OPEN ORDERS ONLY.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opt_invcash.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/opt_invship.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Added: data/sync/adm_query_cols~op_entry001.xml
Added: data/sync/adm_query_cols~op_entry002.xml
Added: data/sync/adm_query_cols~op_entry003.xml
Added: data/sync/adm_query_cols~op_entry004.xml
Added: data/sync/adm_query_cols~op_entry005.xml
Added: data/sync/adm_query_cols~op_entry006.xml
Added: data/sync/adm_query_cols~op_entry007.xml
Added: data/sync/adm_query_cols~op_entry008.xml
Added: data/sync/adm_query_cols~op_entry009.xml
Added: data/sync/adm_query_cols~op_entry010.xml
Added: data/sync/adm_query_cols~op_entry011.xml
Added: data/sync/adm_query_cols~op_entry012.xml
Added: data/sync/adm_query_cols~op_entry013.xml
Added: data/sync/adm_query_cols~op_entry014.xml
Added: data/sync/adm_query_cols~op_entry015.xml
Added: data/sync/adm_query_cols~op_entry016.xml
Added: data/sync/adm_query_cols~op_entry017.xml
Added: data/sync/adm_query_cols~op_entry018.xml
Added: data/sync/adm_query_cols~op_entry019.xml
Added: data/sync/adm_query_cols~op_entry020.xml
Added: data/sync/adm_query~op_entry.xml
Added: data/sync/ads_filters~adminop_entryallordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~adminop_entryopenordersonly.xml
Added: data/sync/ads_filters~op_entryallordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersandinvoices.xml
Added: data/sync/ads_filters~op_entryopenordersonly.xml

=======================================================================================================================================
Revision: 485f4aed87fe28ec632b0066a1d200e78c40cddd
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/2/2015 6:48:55 PM
Message:
Bug 8260: Added new lock_status$=3 in Sales Register update just before
it posts to GL, and moved trans_status$=U to this location.
----
Modified: ad/src/adc_v1500conversion.aon
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/opt-01
Added: data/sync/ads_messages~invoice_updated.xml
Modified: op/src/opc_picklist.aon
Modified: op/src/opr_invoice.aon
Modified: op/src/opr_salesregister.aon
Modified: op/src/opu_updateinventory.aon
Modified: op/src/opu_updatesales.aon
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: 0af6510b8a9806788399e0c223b00d34526469da
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 12:03:29 PM
Message:
Bug 8266: Re-set "prior" values to current values in poe_recdet.cdf AWRI
after updating inventory based on delta between "prior" and current.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: 61cb62eb55a0549f46de6c6d64a725ca35180d30
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/3/2015 1:23:49 PM
Message:
Bug 8272: Always update target directory for Addon's standard STBLs
+DATAPORT_LOGS and +CODEPORT_LOGS.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 33a208a1b10c307f190c91bc09c5279cab2d82c7
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/7/2015 5:10:15 PM
Message:
Bug 8087: Don't allow deleting modified detail rows until changes have
been saved.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Added: data/sync/ads_messages~op_modified_delete.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: ae5b0ec06a5f6e930b3650e76f68a821444f0434
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/8/2015 10:57:51 AM
Message:
Bug 8186: Updated tasks on Addon's Install/Upgrade Utilities menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
commit 88cdc706529f8e15b2e4e0f0de9e28452d7dd0bb
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 12:50:50 PM
Message:
Bug 8140: Updated SF files to maintain PO-WO linkage when a PO Receipt
detail line is deleted/un-deleted, or the entire PO Receipt is deleted.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf

=======================================================================================================================================
commit ec27af6f2a9c2c28f758d1b07c250ce62b97c262
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 9:29:11 AM
Message:
Fixed typo in description for OP_ENTRY query definition.
----
Modified: data/sync/adm_query~op_entry.xml

=======================================================================================================================================
commit 2463fe5c0036afd5354ef7dc4d81d0164275970b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/10/2015 1:16:31 PM
Message:
Bug 8278: adx_upgradewiz.aon now puts the adx_conversionCtrl file in the
+DIR_DAT target directory.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: e9608eb7223e1aa583170f0e438caaa1dfe05589
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/13/2015 1:02:12 PM
Message:
Bug 8253: "Quoted" all PVAL pre-set values used by Addon.
----
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/sfe_wolotser.xml

=======================================================================================================================================
Revision: c4fdb2c0beedfd103bd760e0bbf03c14d83965b8
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/15/2015 11:46:24 AM
Message:
Bug 8281: Skip invoice if invoice_type is void (V).
----
Modified: ad/src/adx_execsummary.aon

=======================================================================================================================================
Revision: df15289d19311028c5ad3341baeb46a3b537d86c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/15/2015 3:12:54 PM
Message:
Bug 8085: Used conversion factor to express qty received and unit cost
for unit-of-sales, not unit-of-purchase.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/ivm_itemwhse.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: po/src/por_recptreg.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 0658ee15e286dc2000041642c2ab63e6396931ac
Author: chawkins <chawkins@basis.com>
Date: 4/15/2015 3:59:36 PM
Message:
Per bug 8284; altered SPROCs for this report to work with RTP mods.
----
Modified: sprocs/SALES_CUSTOMER.prc
Modified: sprocs/SALES_CUST_TYPE.prc
Modified: sprocs/SALES_CUST_TYPE_CUST.prc
Modified: sprocs/SALES_INVOICE_DETAILS.prc

=======================================================================================================================================
Revision: 2d2ca362acbd25aa8287a53de06f9ba657428650
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/16/2015 5:34:20 PM
Message:
Bug 7976: Made entry of credit card number optional.
----
Modified: data/bar/ope_invcash.xml

=======================================================================================================================================
Revision: e76fa5e9d5cdfe28aea2633bcc046ac70388a25d
Author: chawkins <chawkins@basis.com>
Date: 4/17/2015 2:25:34 PM
Message:
Per bug 8289; corrected typo in build_sam12 routine
----
Modified: sa/src/sar_ab.aon

=======================================================================================================================================
Revision: 33a4252c6cc266f80aae24cb21a95edd0dd6b533
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 9:30:30 AM
Message:
Bug 7970: Use option!=null() test to determine being run from the Budget
Revisions form or the Create Budget Revisions menu item.
----
Modified: gl/src/glu_createbudget.aon

=======================================================================================================================================
Revision: 4c281c48242497781e659167b90b1577850a61c2
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 10:45:49 AM
Message:
ER 8288: Renamed AONDEMONAG auto-launch task to DEMONAG.
----
Modified: ad/src/adc_v1500conversion.aon
Modified: ad/src/adx_demo_nag.aon
Rename: data/sync/ads_autolaunch~demonag.xml (from data/sync/ads_autolaunch~aondemonag.xml)
Modified: data/sync/ads_messages~aon_demo_nag_remove.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties

=======================================================================================================================================
Revision: f2fae63c1e5e96c8b1af883bd66abd5d1910eca3
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 11:16:11 AM
Message:
Bug 7978: Fixed typos handling Units in update_glm_acctsummary routine.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: 1ab34d3ee961889c5ba5f8e73658e19ac6aff13d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 12:02:06 PM
Message:
Bug 7979: Use correct record template when extracting from
glm_acctsummary (glm-02).
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/cdf/glm_acctsumhdr.cdf

=======================================================================================================================================
Revision: 7b0c3735fd620fb0467307552c0ce6f33b81dc8b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 12:26:09 PM
Message:
Bug 7979: Use correct record template when extracting from
glm_acctsummary (glm-02).
----
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_summactivity.cdf

=======================================================================================================================================
Revision: d9c46e3f19da62ad3708763eb3503af579f949c8
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 5:04:47 PM
Message:
Bug 7969: Validate entered GL_WILDCARD in AVAL.
----
Modified: data/bar/glm_budgetmaster.xml
Modified: data/bar/glr_acctlist.xml
Modified: data/bar/glr_budgetreport.xml
Modified: data/bar/glr_budgetupdate.xml
Modified: data/bar/glr_dailydetail.xml
Modified: data/bar/glr_summary.xml
Modified: data/bar/glr_transhistory.xml
Modified: data/bar/glx_copychart.xml
Modified: data/cdf/glm_budgetmaster.cdf
Added: data/cdf/glr_acctlist.cdf
Modified: data/cdf/glr_budgetreport.cdf
Modified: data/cdf/glr_budgetupdate.cdf
Added: data/cdf/glr_dailydetail.cdf
Modified: data/cdf/glr_summary.cdf
Modified: data/cdf/glr_transhistory.cdf
Modified: data/cdf/glx_copychart.cdf
Added: data/sync/ads_messages~gl_wildcard_long.xml
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_en_CA.properties
Modified: prop/addon_es.properties
Modified: prop/addon_es_ES.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_fr_CA.properties
Modified: prop/addon_it.properties

=======================================================================================================================================
Revision: d3be3976ac0a3707226c410f8f575ef70301f472
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2015 5:41:05 PM
Message:
Bug 7968: Removed trailing blanks from end of begin/end account and
wildcard.
----
Modified: gl/src/glr_summary.aon

=======================================================================================================================================
Revision: 1647ea78d2d07a3b050d5ed5613727b5f23fda6c
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2015 1:55:28 PM
Message:
Bug 7908: Replaced use of bam_enable_pop.bbj with
callpoint!.setOptionEnabled().
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/cdf/arm_custmast.cdf
Modified: data/cdf/ivm_itemmast.cdf
Modified: data/cdf/ivm_itemwhse.cdf

=======================================================================================================================================
Revision: e72077e8c14e36a3504105f3264784766e6a9e43
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2015 5:23:07 PM
Message:
Bug 7907: Use end date of the previous SF period, not the current SF
period.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: sf/src/sfe_costsumm.aon
Modified: sf/src/sfe_jobstat.aon

=======================================================================================================================================
Revision: b854033aebae1c05e925335dffefb864e947601d
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2015 6:00:30 PM
Message:
Bug 8296: Use EXT_COST instead of UNITS*RATE on the report.
----
Modified: sf/src/sfe_transhist.aon

=======================================================================================================================================
Revision: 89a7bdc6872d64256762a523f00e458f2a391c2b
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/22/2015 8:58:08 AM
Message:
Bug 7907: Clarified calculation of previous SF period.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf

=======================================================================================================================================
Revision: c3289ff86d646a663848ce43befa906121cf5c97
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/30/2015 5:04:14 PM
Message:
Bug 8000: Fixed precision, rounding and masks in BM.
----
Modified: ad/src/adx_build_sproc.aon
Modified: bm/src/bmc_getcost.aon
Modified: bm/src/bmo_AO_BmUtils.aon
Modified: bm/src/bmr_costing.aon
Modified: bm/src/bmr_detail.aon
Deleted: bm/src/bmr_invcost.aon
Modified: bm/src/bmr_invproduction.aon
Modified: bm/src/bmu_invproduction.aon
Modified: bm/src/bmu_ivcosting.aon
Modified: bm/src/bmu_ivcosting_o1.aon
Modified: data/bar/bme_totals.xml
Modified: data/bar/bmm_availability.xml
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/bmu_compreplace.xml
Modified: data/cdf/bme_totals.cdf
Modified: data/cdf/bmm_availability.cdf
Modified: data/cdf/bmm_billmast.cdf
Modified: data/cdf/bmm_billmat.cdf
Modified: data/cdf/bmm_billoper.cdf
Modified: data/cdf/bmm_billsub.cdf
Modified: data/cdf/bmu_compreplace.cdf
Modified: reports/BOMCosting.jasper
Modified: reports/BOMCosting.jrxml
Modified: reports/BOMDetail.jasper
Modified: reports/BOMDetail.jrxml
Modified: reports/BOMMatlDet.jasper
Modified: reports/BOMMatlDet.jrxml
Modified: reports/BOMOpDet.jasper
Modified: reports/BOMOpDet.jrxml
Modified: reports/BOMSubDet.jasper
Modified: reports/BOMSubDet.jrxml
Modified: reports/BOMTotal.jasper
Modified: reports/BOMTotal.jrxml
Modified: sprocs/BOMCOSTING.prc
Added: sprocs/BOMMATLDET.prc
Added: sprocs/BOMOPDET.prc
Added: sprocs/BOMSUBDET.prc
Added: sprocs/BOMTOTAL.prc

=======================================================================================================================================
Revision: 6043f567299205acb7c5b55a10c0ecec02fb6292
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/4/2015 1:54:58 PM
Message:
Bug 8303: Corrected typo in template name.
----
Modified: po/src/por_recptreg_o3.aon

=======================================================================================================================================
Revision: d87355b048c1d67ecc6e06a208a5d348a024e1b4
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/5/2015 6:08:12 PM
Message:
Bug 6826: Remove V-Lines from poe_podet (poe-12) when they are removed
from poe_recdet (poe-14).
----
Modified: po/src/pou_recptreg.aon

=======================================================================================================================================
Revision: 2cef7b1a94f0c963230e4a3717d371e73491a7af
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/6/2015 9:37:02 AM
Message:
Bug 7863: Disabled and cleared "Replenishment Processing" check box when
PO not installed.
----
Modified: data/bar/aps_params.xml
Modified: data/cdf/aps_params.cdf

=======================================================================================================================================
Revision: 7fb95e1bec2ed5f841a528610bf4999b05b931b8
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/6/2015 11:53:13 AM
Message:
Bug 7861: Disable and clear "Retention Account" and "Bank
Reconciliation" check boxes when AP isn't posting to GL.
----
Modified: data/bar/aps_params.xml
Modified: data/cdf/aps_params.cdf

=======================================================================================================================================
Revision: 84b2138a0897f2df0978f8d6434a631bdda5dcd9
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/6/2015 12:32:46 PM
Message:
Bug 7860: Disabled GL account fields if AP not posting to GL.
----
Modified: data/bar/apc_distribution.xml
Modified: data/cdf/apc_distribution.cdf

=======================================================================================================================================
Revision: fd31f8758d3a74898972cd61b16e8fd132454c90
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/7/2015 4:26:51 PM
Message:
ER 8306: Don't allow new target data directory to be initialized to the
same directory as the source data directory.
----
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_upgradewiz.cdf
