=======================================================================================================================================
 Report Date:   2017-02-17
 Report Branch: AddonSoftware 16.23
 Last Release:  AddonSoftware 16.22
=======================================================================================================================================

=======================================================================================================================================
Revision: be84d493f586a6533d214aa7fc010004095bce4c
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 1/19/2017 2:10:52 PM
Message:
Bug 8931: Unlocked work files at end of register so they won't cause
error 0 when files are opened again in the update.
----
Modified: iv/src/ivr_itemeoqrpt_o2.aon

=======================================================================================================================================
Revision: 534216ea890cd875feef55d7eb3b4060734d0ab7
Author: Bill Halsted <bhalsted@192.168.1.46>
Date: 1/23/2017 10:22:14 AM
Message:
Bug 8930: Initialized/cleared Item Description before reporting
information for non-stock items.
----
Modified: ap/src/apr_receipts.aon

=======================================================================================================================================
Revision: b0dfed7bd319449b6dbbb062217ae93be076a420
Author: Christine <chawkins@basis.com>
Date: 1/25/2017 2:22:41 PM
Message:
Per bug 8939; fixed issue where launching customer master twice in a
session (i.e., launch, then go to expresso and launch it again) can
result in err 252 after closing 2nd instance, returning to the first and
moving to a new record, because closing second instance destroys the
aging widgets.
----
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml
Modified: data/cdf/arm_custmast.cdf

=======================================================================================================================================
Revision: 3b2164e73e809dbabb45f6c9845202298bd96c3f
Author: Christine <chawkins@basis.com>
Date: 1/27/2017 11:32:04 AM
Message:
Per bug 8949; correct mask for CHECK_AMOUNT element type.
----
Modified: data/bar/glt_bankchecks.xml

=======================================================================================================================================
Revision: d38b45509b0059c0673b1724a3ace8fdebcd4374
Author: Christine <chawkins@basis.com>
Date: 1/27/2017 6:19:16 PM
Message:
Per bugs 8950 and 8951; changed logic after exiting grid row to no longer 
complain if required date is empty, and to allow negative receipt qty so 
long as ordered qty is also negative. Also added non-fatal warning if 
you've received more than ordered less previously received.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf
Added: data/sync/ads_messages~po_rec_qty_warn.xml
Modified: data/sync/ads_messages~po_reqd_det.xml

=======================================================================================================================================
Revision: 61d962a2a1e7943447a19da083873852aa121365
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/2/2017 2:27:21 PM
Message:
Bug 6744: Added missing Work Order By Customer, By Vendor and By Item
queries in Expresso.
----
Added: data/sync/adm_query_cols~sf_wobyvend_____001.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____002.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____003.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____004.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____005.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____006.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____007.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____008.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____009.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____010.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____011.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____012.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____013.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____014.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____015.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____016.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____017.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____018.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____019.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____020.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____021.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____022.xml
Added: data/sync/adm_query~sf_wobyvend.xml
Added: data/sync/adm_searches~customers0044.xml
Added: data/sync/adm_searches~inventory0024.xml
Added: data/sync/adm_searches~vendors0084.xml
Added: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: 105fde074b567cc8603b4eb69de2f42d5e2b028f
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 9:38:37 AM
Message:
Bug 6744: Polished Expresso query for Work Order By Vendor.
----
Modified: data/sync/adm_query_cols~sf_wobyvend_____006.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____008.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____009.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____010.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____011.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____012.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____013.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____014.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____015.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____016.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____017.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____018.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____019.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____020.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____021.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____022.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____023.xml
Added: data/sync/adm_query_cols~sf_wobyvend_____024.xml
Modified: data/sync/adm_query~sf_wobyvend.xml
Modified: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: f55abae7e5ce13110aafdc7bfe4ba0704da7123a
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 12:52:33 PM
Message:
Bug 8954: Add firm trip read to handle when Beginning Vendor is blank.
----
Modified: ap/src/apr_comments.aon

=======================================================================================================================================
Revision: e1caaf2190fdcd3ec0b05226213211b879817086
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 1:59:16 PM
Message:
Bug 8955: Add firm trip read to handle when Beginning Vendor is blank.
----
Modified: ap/src/apr_nameaddress.aon

=======================================================================================================================================
Revision: dcef86c1c558d54bc4a6787ef4fdb89b7f31c6ad
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 2:11:48 PM
Message:
Bug 8956: Add firm trip read to handle when Beginning Vendor is blank.
----
Modified: ap/src/apr_ledgers.aon

=======================================================================================================================================
Revision: feb623013f09f271f03c1bc81389b3b8c539e907
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 2:21:45 PM
Message:
Bug 8957: Add firm trip read to handle when Beginning Customer is blank.
----
Modified: ar/src/arr_ledgers.aon

=======================================================================================================================================
Revision: 9d076f91faf45be9f7712245a4ec49edcc7c2001
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 2:33:54 PM
Message:
Bug 8958: Add firm trip read to handle when Beginning Customer is blank.
----
Modified: ar/src/arr_zerobalance.aon

=======================================================================================================================================
Revision: 6d8b532cbe27b276498d0ccab5abea651d3ef3a1
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 4:55:50 PM
Message:
Bug 8960: Always save results of recalculated Book Balance for a GL
Account, and do not abort recalculation for transaction date
verification warnings (glc_datecheck.aon).
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: 8678a45530735d09607e1a997e0ce0348feede62
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/6/2017 5:39:51 PM
Message:
Bug 8961: When posting, don't update GLM_BANKMASTER (glm-05) if not
removing paid transactions.
----
Modified: data/bar/glm_bankmaster.xml
Modified: data/cdf/glm_bankmaster.cdf

=======================================================================================================================================
Revision: 0460bf1c46cd2d1aa52d7eeaec468a8d321301e4
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/7/2017 9:34:51 AM
Message:
Bug 8962: Initialize reverse_date_checked DevObject for each record.
----
Modified: data/bar/gle_jrnlhdr.xml
Modified: data/cdf/gle_jrnlhdr.cdf

=======================================================================================================================================
Revision: 277555a3be586c9fd7e4a638587ee8263701d65c
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/8/2017 1:10:14 PM
Message:
Bug 6744: Updated Expresso query for Work Order By Vendor so that it
only shows WOs for the selected vendor.
----
Modified: data/sync/adm_query_cols~sf_wobyvend_____001.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____002.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____003.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____004.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____005.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____006.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____007.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____008.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____009.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____011.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____012.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____013.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____014.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____015.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____016.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____017.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____019.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____020.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____022.xml
Modified: data/sync/adm_query_cols~sf_wobyvend_____023.xml
Modified: data/sync/adm_query~sf_wobyvend.xml
Modified: data/sync/adm_searches~vendors0084.xml
Modified: sf/src/sff_wobyvend.aon

=======================================================================================================================================
Revision: 2ea8bdf3c2694f3e3395cda554860ff940372fc0
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/8/2017 6:49:12 PM
Message:
Bug 6744: Added missing Material Usage By Work Order query in Expresso.
----
Added: data/sync/adm_query_cols~sf_matusagebywo_001.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_002.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_003.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_004.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_005.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_006.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_007.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_008.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_009.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_010.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_011.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_012.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_013.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_014.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_015.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_016.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_017.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_018.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_019.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_020.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_021.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_022.xml
Added: data/sync/adm_query~sf_matusagebywo.xml
Added: data/sync/adm_searches~inventory0062.xml
Added: sf/src/sff_matusagebywo.aon

=======================================================================================================================================
Revision: 751755cfcd9033994df27464daab462860506e4d
Author: Bill Halsted <bhalsted@bhalsted-PC2.myhome.westell.com>
Date: 2/9/2017 11:43:42 AM
Message:
Bug 6744: Added missing WO_CATEGORY column to the Material Usage By Work
Order query.
----
Modified: data/sync/adm_query_cols~sf_matusagebywo_009.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_010.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_011.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_012.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_013.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_014.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_015.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_016.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_017.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_018.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_019.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_020.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_021.xml
Modified: data/sync/adm_query_cols~sf_matusagebywo_022.xml
Added: data/sync/adm_query_cols~sf_matusagebywo_023.xml
Modified: data/sync/adm_query~sf_matusagebywo.xml
