=======================================================================================================================================
 Report Date:   2016-02-11
 Report Branch: AddonSoftware 15.12
 Last Release:  AddonSoftware 15.11
=======================================================================================================================================

=======================================================================================================================================
Revision: 467efe869ad9af8ded69ff320baaa5e79db40181
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/15/2015 1:15:53 PM
Message:
Bug 8493: Added POR_POPRINT_DMD to PO hidden menu.
----
Modified: config/deu/addon.men
Modified: config/enc/addon.men
Modified: config/enu/addon.men
Modified: config/esm/addon.men
Modified: config/esp/addon.men
Modified: config/fra/addon.men
Modified: config/frc/addon.men
Modified: config/ita/addon.men

=======================================================================================================================================
Revision: 9cbb5e20d5c6c8da85c3965a2d1d196e7fcd4c1a
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/15/2015 4:13:30 PM
Message:
Bug 8494: Removed Enable Column/Values for dropship name and address
fields in PO Entry, PO Requisition Entry and PO Receipt Entry.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml

=======================================================================================================================================
Revision: dbfc16efd4b5c56e81a534a91a42e28b344af345
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/15/2015 4:43:08 PM
Message:
Bug 8495: In PO Entry, PO Requisition Entry and PO Receipt Entry, only
clear the Sales Order Number and Customer Ship-To fields when the
Customer ID changes.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/cdf/poe_reqhdr.cdf

=======================================================================================================================================
Revision: 64a57dd10ef7d9a3fc7ac38a0d929bcb655535d3
Author: chawkins <chawkins@basis.com>
Date: 12/15/2015 5:15:21 PM
Message:
Per bug 8493; set GUEST role to allow access to new hidden menu item for
on-demand PO Print
----
Modified: data/sync/adm_rolealias~[all].xml

=======================================================================================================================================
Revision: 018f9a87799db435544cc8c9c2dd923683273870
Author: chawkins <chawkins@basis.com>
Date: 12/18/2015 11:43:33 AM
Message:
Per bug 8497; corrected issue with saving multi-tabbed report.
----
Modified: ar/src/arr_drillDownSalesReport.aon

=======================================================================================================================================
Revision: a75e0ca83b05bd9cffbd12648ff670af5233fea7
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/28/2015 9:39:13 AM
Message:
Bug 8496: Print correct number of columns when printing report in detail
without lot/serial numbers and not LIFO/FIFO.
----
Modified: iv/src/ivr_valuation_o1.aon

=======================================================================================================================================
Revision: 43fe93b91cc9e10868f35a6fc30cee7fc44c211e
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2015 10:03:58 AM
Message:
Bug 8387: Put adx_conversionCtrl file in the Target Directory instead of
in STBL("+DIR_DAT").
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: d130009c141f06816857535ba8ea8a9bb816b906
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2015 5:22:21 PM
Message:
Bug 8440: Leave the displayed row number blank for newly inserted rows,
and refresh the displayed row numbers when using the "Auto. Ref. No."
feature.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf

=======================================================================================================================================
Revision: 9981b8a09819c6599591ec0c73bce607496ddd11
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2015 5:45:04 PM
Message:
Bug 7939: Right justify "Total For Report" in the Extension column.
----
Modified: po/src/por_histbyvend_o2d.aon

=======================================================================================================================================
Revision: 02c55124520d96c532f51966d29b671eb6489382
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/29/2015 6:58:47 PM
Message:
Bug 7220: IV - Cost Change Register displays an incorrect initial
message
----
Modified: data/bar/ivr_costchgreg.xml
Modified: data/cdf/ivr_costchgreg.cdf
Modified: iv/src/ivr_costchgreg.aon

=======================================================================================================================================
Revision: fce084a6f693bbb01558f199ebb7416a1fb7978a
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 9:51:36 AM
Message:
Bug 7711: Skip pick list print warning for Duplicate Invoices and Credit
Invoices.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: cac8f6cd6706ef0971a761e9d305be0567842790
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 10:25:41 AM
Message:
Bug 7692: Changed demo data Last Used and Last Updated dates in
adm_auditcontrol (glm-06) to not be later than the end of March.
----
Modified: data/glm-06

=======================================================================================================================================
Revision: 43ff6fdf3dedb5ce1d846edc796aa132d374f71a
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 12:27:28 PM
Message:
Bug 7366: Set focus on the Count String field whenever a new record is
displayed.
----
Modified: data/bar/ive_count_entry.xml
Modified: data/cdf/ive_count_entry.cdf

=======================================================================================================================================
Revision: cbe76445ea3b5ac704239e294fc53cd4d3573db0
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 12:48:51 PM
Message:
Bug 7189: Eliminated blank line before Order Total line.
----
Modified: op/src/opr_opnorddetail_o1.aon

=======================================================================================================================================
Revision: 4e70d8a0e126fef3dc1ad481124b2447933cc610
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 1:02:42 PM
Message:
Bug 7188: Eliminated blank line before Total For Item line.
----
Modified: op/src/opr_oderstatitem_o1.aon

=======================================================================================================================================
Revision: 115e55ddb199b2b28f1b81fabdaaa33f256d6b17
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/30/2015 3:38:00 PM
Message:
Bug 6917: Made sure the "Destroy window on run" option is set for Option
Entry forms that are run from callpoint code.
----
Modified: data/bar/glm_summactivity.xml
Modified: data/bar/ivc_lotlookup.xml
Modified: data/bar/ivr_openpo.xml
Modified: data/bar/ivr_openso.xml
Modified: data/bar/ivr_poreqs.xml
Modified: data/bar/ope_credmaint.xml
Modified: data/bar/poe_recdflts.xml
Modified: data/bar/sfe_wocopy.xml
Modified: data/bar/sfe_womatiso.xml

=======================================================================================================================================
Revision: 55c5a5a7c4ec541557a31164f406e815383256bc
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/31/2015 10:13:58 AM
Message:
Bug 7424: Changed user facing "superceded" to "superseded". Did not
change internal code remarks and labels/variables.
----
Modified: data/bar/ivm_itemmast.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 44518740d14209169ecf64100d53cca5e2eb0c87
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/31/2015 6:47:24 PM
Message:
Bug 7090: Print up to, but not more than, "max_stub_rows" detail lines
in the check stubs.
----
Modified: ap/src/apr_apchecks.aon
Modified: reports/APCheck-Stub.jasper
Modified: reports/APCheck-Stub.jrxml

=======================================================================================================================================
Revision: 795dde661eaffd7959db4b08cc8e83b47d2fa5a8
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/4/2016 10:36:28 AM
Message:
Bug 7499: Changed "Multiple A/P Types" to "Multiple AP Types".
----
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_payauth.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
 Report Date:   2016-01-04

=======================================================================================================================================
Revision: 3917e919a05ad4835954afd4011ee3cb983d0aa1
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/4/2016 12:50:21 PM
Message:
Bug 7721: Provide warning message and don't launch form if not using
Standard Costing.
----
Modified: data/bar/ivr_costchgvalue.xml
Modified: data/cdf/ivr_costchgvalue.cdf
 
=======================================================================================================================================
Revision: 3d9a902deaeaa398438d525b7a640b22cdfe83da
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/4/2016 5:49:37 PM
Message:
Bug 7225: Provided translations for WO Status
(Open/Planned/Closed/Quoted) and Subcontract Status (Req/PO/Rcpt/None).
----
Modified: ad/src/adx_build_sproc.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: reports/SFHardCopySubStd.jasper
Modified: reports/SFHardCopySubStd.jrxml
Modified: sf/src/sfr_wohardcopy.aon
Modified: sprocs/SFHARDCOPY.prc
Modified: sprocs/SFHARDCOPYSUBSTD.prc

=======================================================================================================================================
Revision: 8bb2ff989d38dcba7d09068e4e3a30ea6a5b7c98
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/4/2016 6:56:57 PM
Message:
Bug 2373: Changed warning message to provide clearer information about
the problem ... This invoice is already being paid by a check currently
in the computer Check Register.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf
Added: data/sync/ads_messages~ap_inv_on_chk_regstr.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 69f59623c8783c365b40f24a7e080b671cc3e0d0
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/18/2016 9:09:54 AM
Message:
Bug 8508: When reading via an alternate key, don't use KEY in the READ
statement which sets the file pointer to the first of possibly many
non-unique keys.
----
Modified: po/src/por_openpo_o1.aon
Modified: po/src/por_openreqsn_o1.aon

=======================================================================================================================================
Revision: 7343b6ead03ce80255a7dbb60cc7e6c3e41e78f5
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/18/2016 1:08:37 PM
Message:
Bug 8509: Made the report's Amount column width wide enough to not blow
the AR Amount mask.
----
Modified: op/src/opr_salesregister_o2.aon

=======================================================================================================================================
Revision: d408881e9093f9c0f7860a1272811056a3595128
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/20/2016 1:11:28 PM
Message:
Bug 7225: Provided translations for WO Status
(Open/Planned/Closed/Quoted) and Subcontract Status
(Req/PO/Rcpt/None)for all four WO reports: Traveler, Closed WO Detail
Rpt, WO Detail Rpt, and WO Hard Copy.
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: sf/src/sfr_clsdwodet.aon
Modified: sf/src/sfr_wodetrpt.aon
Modified: sf/src/sfr_wohardcopy.aon
Modified: sf/src/sfr_wotrav.aon

=======================================================================================================================================
Revision: 9c4afc97d2689d71e053c905f18e6708a27cfc76
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/21/2016 12:29:00 PM
Message:
Bug 8513: Eliminated use of mask in callpoint!.setColumnData() method.
----
Modified: data/bar/ive_transfer.xml
Modified: data/cdf/ive_transfer.cdf

=======================================================================================================================================
Revision: ca2bd03b64e92fb228b72373149439400b2d15d9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/25/2016 5:59:32 PM
Message:
Bug 8517: Only execute poe_recdet callpoint code interfacing with Shop
Floor when SF is installed.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf

=======================================================================================================================================
Revision: ada11a49b792c48f81a25e9214f08b21f084b730
Author: chawkins <chawkins@basis.com>
Date: 1/25/2016 7:37:38 PM
Message:
Per bug 8514; corrected issue where future invoice is handled
differently on summary vs detail AP Aging.
----
Modified: ap/src/apr_agingreport.aon

=======================================================================================================================================
Revision: a2930bdf262059e5cb15e7f974851abf6539797f
Author: chawkins <chawkins@basis.com>
Date: 2/3/2016 9:56:19 AM
Message:
Per bug 8526, corrected typo.
----
Modified: ad/src/adc_array.aon

=======================================================================================================================================
Revision: 23aa4e3da2d1677a6aa59486329e7d1f53a27c32
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/8/2016 11:35:05 AM
Message:
Bug 8528: Re-DIM glm02a$ template before reading next record so that
data from previous record isn't used if the current record isn't found.
----
Modified: gl/src/glu_financials.aon

=======================================================================================================================================
Revision: 72f167b7f1fdadfbd5ae4df670ab700f66120819
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/9/2016 10:24:58 AM
Message:
Bug 8525: Handle enabling Credit Action CRAT button in opc_creditmsg.aon
call instead of ope_ordhdr APFE. Added callpoint!.isEditMode() check to
opc_creditmsg.aon before enabling CRAT button.
----
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_ordhdr.cdf
Modified: op/src/opc_creditmsg.aon

=======================================================================================================================================
Revision: e5e431e54c5aa1f2ae1367c791cf1383a7038410
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/11/2016 3:39:22 PM
Message:
Bug 8441: Clarified system message SF_EXPLODE.
----
Modified: data/sync/ads_messages~sf_explode.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
