=======================================================================================================================================
 Report Date:   2019-03-18
 Report Branch: AddonSoftware 18.21
 Last Release:  AddonSoftware 18.20
=======================================================================================================================================

=======================================================================================================================================
Revision: 4b1753c535c3b1ee7ccd9c39e24108e2d9d49301
Author: Christine <chawkins@basis.com>
Date: 1/31/2019 3:09:43 PM
Message:
Bug 9578 - OP - Possible to save an ope_invcash record with zero amount, but shows as Paid on invoice
 - Altered to only print 'Paid' info if tendered amt <> 0.
----
Modified: sprocs/OPINVOICE_HDR.prc

=======================================================================================================================================
Revision: 92426dd938a414e02795bb87638ef834542f97ea
Author: Christine <chawkins@basis.com>
Date: 2/1/2019 3:26:27 PM
Message:
Bug 9579 - IV - Disallow inquiry changes option incorrectly set on IVC_ITEMAVAIL child alias
 - removed the 'Disallow inquiry changes' optional def
----
Modified: data/bar/ivc_itemavail.xml

=======================================================================================================================================
Revision: 9c73fce732e970b594a63c156134c1271f3a8580
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/5/2019 12:27:35 PM
Message:
Bug 9581: Changed the GL Recap to remove Barista soft locks in lockKeys!
via "U" instead of "X" since the Barista soft locks were created via "L"
not "S". (As of v19.00, lockKeys! is only built in por_recptreg.aon and
por_invreg.aon.)
----
Modified: gl/src/glr_recap.aon

=======================================================================================================================================
Revision: 0485fee51043df9d0fd698da91cab66e953a9093
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2019 4:48:47 PM
Message:
Bug 9585: REDIM'd the apm02a$ record template before it's EXTRACT'd in
case the record doesn't exist and the DOM branch is taken.
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: 1bc964e9b8a3a34f2b74e2227835078134674865
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/6/2019 5:34:45 PM
Message:
Bug 9585: Also need to initialize the apm02a$ key fields for the REDIM'd
record template.
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: f78a964803816118b2c2704e6f7cbd104148456c
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/11/2019 11:37:25 AM
Message:
Bug 9585: Fixed typo in previous commit ... 'apm02.vendor_id$' should
have been 'apm02a.vendor_id$'
----
Modified: ap/src/apu_invoiceentry.aon

=======================================================================================================================================
Revision: ba7d901506b483e80b92296b0d806ea8bc81c401
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/12/2019 5:42:51 PM
Message:
Bug 9589: Added callpoint!.setStatus("ACTIVATE") following message
display to return focus to the correct field.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: fce23829e69fa7376fd6c9fbaac33eab205c770b
Author: Christine <chawkins@basis.com>
Date: 2/13/2019 10:43:52 AM
Message:
Bug 9590 - OP - Picking Lists are printing extension, not price, when 'print price' option is selected
 - Altered to print price (based on UM, i.e., sale or purchase)

(cherry picked from commit b85a5420acc4054959d2202e683c67078b571d8a)
----
Modified: sprocs/OPPICKLIST_DET.prc

=======================================================================================================================================
Revision: d0eed0dcddbfd8a90ab10c9f837a36bacfd5ae59
Author: Christine <chawkins@basis.com>
Date: 2/14/2019 11:53:58 AM
Message:
Bug 9591 - AD - Addon Install Wizard throws error in bax_sync_backup.bbj
 - Corrected by conditioning adx_installwiz.aon to only call adc_firmsetup.aon if the mounted system path ends with "/aon."
----
Modified: ad/src/adx_installwiz.aon

=======================================================================================================================================
Revision: c81f0b48fb481df0dbbb3b83bb73e9811edd9f7c
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/19/2019 10:01:59 AM
Message:
Bug 9593: Fixed typo ... apt11a.sequence_num$ should be
apt11a.sequence_no$
----
Modified: po/src/pou_invreg.aon

=======================================================================================================================================
Revision: 7d4add942f63756d8bef46c4dcb4d574db3cfa5a
Author: Christine <chawkins@basis.com>
Date: 2/21/2019 10:53:34 AM
Message:
Bug 9595 - AR - Record from ars_cc_custsvc not deleted along with corresponding cash receipt code
 - added ADEL code to also delete the ars_cc_custsvc record.
----
Modified: data/bar/arc_cashcode.xml
Modified: data/cdf/arc_cashcode.cdf

=======================================================================================================================================
Revision: 8b49a375b69f8549428a171c7a1b30d11dcfab73
Author: Christine <chawkins@basis.com>
Date: 2/25/2019 5:09:33 PM
Message:
Bug 9596 - AD - ado_util.src can leave +THROWN_ERR set
 - Clear +THROWN_ERR when expected error is being handled internally.
----
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: 886cafbc5571c75e9c920aa5d05ebb1ef2bc0637
Author: Christine <chawkins@basis.com>
Date: 3/13/2019 10:58:03 AM
Message:
Bug 9602 - AR - The Rebuild Invoice Balance utility needs to close files to avoid problems when called during an upgrade
 - Added closes for art-01/11.
----
Modified: ar/src/arc_rebuildinvbal.aon

=======================================================================================================================================
Revision: 6c7d8e8cb2ac4e148cbb2e9b2fc0bbae23a4b465
Author: Christine <chawkins@basis.com>
Date: 3/13/2019 11:10:59 AM
Message:
Bug 9597 - OP - if using alpha customers, cust_id$ may end up short going into OrderHelper object
 - altered where cvs() is done to avoid sending short cust_id into OrderHelper.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: ca57b6c01869762626f44b077e07f11f28b7c246
Author: Christine <chawkins@basis.com>
Date: 3/18/2019 10:01:32 AM
Message:
Bug 9599 - AD - AIUW Install and QuickCopy paths for new location contain extra slash
 - altered ASVA to remove trailing slash, as expected by backend install/quick copy wizard code.
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf




