=======================================================================================================================================
 Report Date:   2019-04-24
 Report Branch: AddonSoftware 19.00
 Last Release:  AddonSoftware 18.21
=======================================================================================================================================

=======================================================================================================================================
Revision: 8b49a375b69f8549428a171c7a1b30d11dcfab73
Author: Christine <chawkins@basis.com>
Date: 2/25/2019 5:09:33 PM
Message:
Bug 9596 - AD - ado_util.src can leave +THROWN_ERR set
 - Clear +THROWN_ERR when expected error is being handled internally.
----
Modified: ad/src/ado_util.src

=======================================================================================================================================
Revision: 3ba206e63494a63bafcbf03e10293db0229b03b4
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/27/2019 9:23:30 AM
Message:
Rolled demo data year forward to 2019 for v19.00.

----
Modified: data/apm-01
Modified: data/apm-02
Modified: data/apm-06
Modified: data/aps_params
Modified: data/apt-01
Modified: data/apt-02
Modified: data/apt-05
Modified: data/apt-11
Modified: data/apw_chkjasperprn
Modified: data/arm-01
Modified: data/arm-02
Modified: data/arm-06
Modified: data/ars_params
Modified: data/art-01
Modified: data/art-02
Modified: data/art-06
Modified: data/art-11
Modified: data/art-16
Modified: data/art-26
Modified: data/art_deposit
Modified: data/bmm-01
Modified: data/bmm-02
Modified: data/bmm-03
Modified: data/glm-02
Modified: data/glm-05
Modified: data/glm-06
Modified: data/glm-08
Modified: data/glm_acctbudget
Modified: data/gls_calendar
Modified: data/gls_financials
Modified: data/gls_params
Modified: data/glt-05
Modified: data/glt-06
Modified: data/glt-15
Modified: data/ivm-01
Modified: data/ivm-02
Modified: data/ivm-04
Modified: data/ivm-05
Modified: data/ivm-06
Modified: data/ivm-07
Modified: data/ivm-12
Modified: data/ivm-17
Modified: data/ivs_abcitem
Modified: data/ivs_abcwhse
Modified: data/ivs_params
Modified: data/ivt-01
Modified: data/ivt-02
Modified: data/ivt-03
Modified: data/ivt-04
Modified: data/ivt-05
Modified: data/mpm-01
Modified: data/mpm-02
Modified: data/ope-03
Modified: data/opm-09
Modified: data/opt-01
Modified: data/opt-11
Modified: data/opt-71
Modified: data/opt_shiptrack
Modified: data/poe-01
Modified: data/poe-02
Modified: data/poe-04
Modified: data/poe-11
Modified: data/poe-12
Modified: data/poe-14
Modified: data/pom-01
Modified: data/pot-04
Modified: data/pot-05
Modified: data/pot-14
Modified: data/sam-01
Modified: data/sam-02
Modified: data/sam-03
Modified: data/sam-04
Modified: data/sam-05
Modified: data/sam-06
Modified: data/sam-07
Modified: data/sam-08
Modified: data/sam-09
Modified: data/sam-10
Modified: data/sam-11
Modified: data/sam_customer_tot
Modified: data/sam_custship_tot
Modified: data/sam_custsic_tot
Modified: data/sam_custtype_tot
Modified: data/sam_distcode_tot
Modified: data/sam_item_tot
Modified: data/sam_nonstock_tot
Modified: data/sam_salespsn_tot
Modified: data/sam_territry_tot
Modified: data/sam_vendor_tot
Modified: data/sam_warehse_tot
Modified: data/sfe-01
Modified: data/sfe-02
Modified: data/sfe-06
Modified: data/sfe-15
Modified: data/sfe-22
Modified: data/sfe-23
Modified: data/sfe-25
Modified: data/sfe-32
Modified: data/sfm-04
Modified: data/sfm-05
Modified: data/sfs_params
Modified: data/sft-01
Modified: data/sft-03
Modified: data/sft-11
Modified: data/sft-12
Modified: data/sft-21
Modified: data/sft-23
Modified: data/sft-31
Modified: data/sft-33

=======================================================================================================================================
Revision: 1efcb2376f8f5a9d6a047ec4bda6475ff50b0bed
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/27/2019 11:46:42 AM
Message:
ER 9583: Eliminated the use of RESERVED_STR and RESERVED_NUM Data
Element names more than once (no duplicates) in all Addon tables.
----
Modified: data/bar/ads_terminal.xml
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/apm_vendrepl.xml
Modified: data/bar/apt_invoicehdr.xml
Modified: data/bar/are_cnvinv.xml
Modified: data/bar/are_finchg.xml
Modified: data/bar/are_invdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/art_invhdr.xml
Modified: data/bar/bmc_opcodes.xml
Modified: data/bar/crm_custmast.xml
Modified: data/bar/glc_cyclecode.xml
Modified: data/bar/gle_recjehdr.xml
Modified: data/bar/glm_bankmaster.xml
Modified: data/bar/glt_bankchecks.xml
Modified: data/bar/ive_transdet.xml
Modified: data/bar/ive_transhdr.xml
Modified: data/bar/ivm_lsmaster.xml
Modified: data/bar/ivt_itemtran.xml
Modified: data/bar/ivt_lstrans.xml
Modified: data/bar/ivw_eoqprod.xml
Modified: data/bar/opc_taxcode.xml
Modified: data/bar/opm_custjobs.xml
Modified: data/bar/ops_mtdsales.xml
Modified: data/bar/opw_schedule.xml
Modified: data/bar/poe_orddet.xml
Modified: data/bar/poe_ordhdr.xml
Modified: data/bar/poe_ordtot.xml
Modified: data/bar/poe_qadet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_repsel.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/pot_invhdr.xml
Modified: data/bar/pot_recdet.xml
Modified: data/bar/pot_rechdr.xml
Modified: data/bar/sfc_wotypecd.xml
Modified: data/poe-14
Modified: data/pot-14

=======================================================================================================================================
Revision: 886cafbc5571c75e9c920aa5d05ebb1ef2bc0637
Author: Christine <chawkins@basis.com>
Date: 3/13/2019 10:58:03 AM
Message:
Bug 9602 - AR - The Rebuild Invoice Balance utility needs to close files to avoid problems when called during an upgrade
 - Added closes for art-01/11.
----
Modified: ar/src/arc_rebuildinvbal.aon

=======================================================================================================================================
Revision: 6c7d8e8cb2ac4e148cbb2e9b2fc0bbae23a4b465
Author: Christine <chawkins@basis.com>
Date: 3/13/2019 11:10:59 AM
Message:
Bug 9597 - OP - if using alpha customers, cust_id$ may end up short going into OrderHelper object
 - altered where cvs() is done to avoid sending short cust_id into OrderHelper.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: ca57b6c01869762626f44b077e07f11f28b7c246
Author: Christine <chawkins@basis.com>
Date: 3/18/2019 10:01:32 AM
Message:
Bug 9599 - AD - AIUW Install and QuickCopy paths for new location contain extra slash
 - altered ASVA to remove trailing slash, as expected by backend install/quick copy wizard code.
----
Modified: data/bar/adx_installwiz.xml
Modified: data/cdf/adx_installwiz.cdf

=======================================================================================================================================
Revision: 8404d77c08587bcce7a835272608b305b8354a84
Author: Christine <chawkins@basis.com>
Date: 3/29/2019 11:50:41 AM
Message:
Bug 9606 - TIME_OPENED Element Type should be HHMM data subtype rather than HHMMSS
 - changed sub-type as suggested
----
Modified: data/bar/adm_auditcontrol.xml
Modified: data/bar/adm_procbatches.xml
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/bar/are_deposit.xml
Modified: data/bar/art_deposit.xml
Modified: data/bar/art_resphdr.xml
Modified: data/bar/glc_cyclecode.xml
Modified: data/bar/glm_auditcontrol.xml
Modified: data/bar/ope_invcash.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/ope_ordship.xml
Modified: data/bar/opt_invcash.xml
Modified: data/bar/opt_invdet.xml
Modified: data/bar/opt_invhdr.xml
Modified: data/bar/opt_invlsdet.xml
Modified: data/bar/opt_invship.xml
Modified: data/bar/opt_salescom.xml

=======================================================================================================================================
Revision: ebd80bc0e7935631f6def4b9d7870b6fdaa5d4bd
Author: Christine <chawkins@basis.com>
Date: 4/4/2019 5:34:01 PM
Message:
Bug 9607 - AD - Forms setting discount amounts may not be rounding correctly
 - altered code that sets disc_amt or wk_amt in these forms to use round() function
----
Modified: data/bar/ape_recurringhdr.xml
Modified: data/bar/are_cnvinv.xml
Modified: data/bar/are_finchg.xml
Modified: data/bar/poe_invhdr.xml
Modified: data/cdf/ape_recurringhdr.cdf
Modified: data/cdf/are_cnvinv.cdf
Modified: data/cdf/are_finchg.cdf
Modified: data/cdf/poe_invhdr.cdf

=======================================================================================================================================
Revision: 0e52c943ed9396485b59f1e71057e0c5f3afd690
Author: Christine <chawkins@basis.com>
Date: 4/10/2019 9:40:06 AM
Message:
Corrected table/template mismatch in demo data.

(cherry picked from commit 3b9127fb15e27e1635e60071b0f00640532a329e)
----
Modified: data/apm-01

=======================================================================================================================================
Revision: 5fadbd5661b787ab6c7307dd389eb06cbdc7296b
Author: Christine <chawkins@basis.com>
Date: 4/23/2019 2:25:14 PM
Message:
Bug 9611 - OP - CREDIT_FLAG not always being set on held orders
 - Making sure amount of credit remaining is calculated correctly
 - Making sure order header is saved (setStatus SAVE) in BREX when returning from credit form
 - Allow credit form to handle setting credit_flag
 - Fine tuning when credit exceeded warning message appears
 - If order is released, but new credit warning message has been thrown, launch credit form
----
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: c778a92086c1382672820c6bd76094ad7c13f7c3
Author: Christine <chawkins@basis.com>
Date: 4/24/2019 1:49:00 PM
Message:
Bug 9562 - PO - Error 17 in PO Invoice Register when sales not distributed by item
 - Re-opened; distcode$ being tested for "Y" before it has been set.
----
Modified: po/src/poc_invglpost.aon



