Addon AD Additional (Hidden)^0000002990^M^^^im_menua_miscellaneous.png^^01007514^AD^^14.00^^Y^^^^^^
	SF Work Orders linked to Sales orders Grid^ADD_SFWOSSOS_GRD^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps' Period Totals Area Chart^ADD_SATOPREP_ARE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps Line Chart^ADD_SATOPREP_LIN^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Prods for Salesreps Stacked Bar Chart^ADD_SAREPTOT_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Top Salesreps Pie Chart^ADD_SATOPREP_PIE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	SA Prods for Top Salesreps Stacked Bar Chart^ADD_SATOPREP_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales Analysis Top Cust Stacked Bar Chart^ADD_SATOPCST_SBR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Bank Balances Bar Chart^ADD_GLBNKBAL_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Bank Balances Ring Chart^ADD_GLBNKBAL_RNG^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Expense Totals Pie Chart^ADD_GLEXPTOT_PIE^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Income Comparison Bar Chart^ADD_GLCMPINC_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	GL Income Accounts Grid^ADD_GLINCTOT_GRD^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales Analysis Top Cust Bar Chart^ADD_SATOPCST_BAR^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Sales by Customer Jasper Report^ADD_SLSBYCST_JAS^A^^adx_dummy.aon^im_menui_view.png^^01007514^AD^^14.00^^Y^^^^^^
	Process Batch Control^ADM_PROCBATCHES^T^ADM_PROCBATCHES^^im_menui_table.png^^01007514^AD^^14.00^^Y^^^^^^
Addon AP Additional (Hidden)^0000002850^M^^^im_menua_miscellaneous.png^^01007514^AP^^14.00^^Y^^^^^^
	Invoice Entry Default Date^APE_INVDATE^T^APE_INVDATE^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Manual Check Entry GL Detail^APE_MANCHECKDIST^T^APE_MANCHECKDIST^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Receipt History Inquiry^APR_RECEIPTS^T^APR_RECEIPTS^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
	Invoice Detail Inquiry^APR_VENDINV^T^APR_VENDINV^^im_menui_table.png^^01007514^AP^^14.00^^Y^^^^^^
Addon AR Additional (Hidden)^0000002980^M^^^im_menua_miscellaneous.png^^01007514^AR^^14.00^^Y^^^^^^
	On-Demand Statement^ARR_STMT_DEMAND^T^ARR_STMT_DEMAND^^im_menui_table.png^^01007514^AR^^14.00^^^^^^^^
	Cash Receipts GL Entry^ARE_CASHGL^T^ARE_CASHGL^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
	Invoice Detail Inquiry^ARR_INVDETAIL^T^ARR_INVDETAIL^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
	Order or Invoice History Inquiry^ARR_ORDINVHIST^T^ARR_ORDINVHIST^^im_menui_table.png^^01007514^AR^^14.00^^Y^^^^^^
Addon BM Additional (Hidden)^0000002970^M^^^im_menua_miscellaneous.png^^01007514^BM^^14.00^^Y^^^^^^
	BOM Totals^BME_TOTALS^T^BME_TOTALS^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Copy BOM^BMC_COPYBILL^T^BMC_COPYBILL^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Availability Inquiry^BMM_AVAILABILITY^T^BMM_AVAILABILITY^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
	Bill of Materials Detail Listing^BMM_DETAILLIST^T^BMM_DETAILLIST^^im_menui_table.png^^01007514^BM^^14.00^^Y^^^^^^
Addon GL Additional (Hidden)^0000002900^M^^^im_menua_miscellaneous.png^^01007514^GL^^14.00^^Y^^^^^^
	Summary Activity Inquiry^GLM_SUMMACTIVITY^T^GLM_SUMMACTIVITY^^im_menui_table.png^^01007514^GL^^14.00^^Y^^^^^^
Addon IV Additional (Hidden)^0000002960^M^^^im_menua_miscellaneous.png^^01007514^IV^^14.00^^Y^^^^^^
	Inventory Item Lookup^IVC_ITEMLOOKUP^T^IVC_ITEMLOOKUP^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Inventory Lot Lookup^IVC_LOTLOOKUP^T^IVC_LOTLOOKUP^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Copy Item^IVM_COPYITEM^T^IVM_COPYITEM^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Populate Stocking Info^IVM_STOCK^T^IVM_STOCK^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Open Purchase Orders this Item^IVR_OPENPO^T^IVR_OPENPO^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Open Sales Orders this Item^IVR_OPENSO^T^IVR_OPENSO^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	Purchase Reqs this Item^IVR_POREQS^T^IVR_POREQS^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
	EOQ, Order Point or Safety Stock Update?^IVU_ITEMEOQUPDAT^T^IVU_ITEMEOQUPDAT^^im_menui_table.png^^01007514^IV^^14.00^^Y^^^^^^
Addon OP Additional (Hidden)^0000002950^M^^^im_menua_miscellaneous.png^^01007514^OP^^14.00^^Y^^^^^^
	Addition Options^OPE_ADDL_OPTS^T^OPE_ADDL_OPTS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Credit Action^OPE_CREDITACTION^T^OPE_CREDITACTION^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Customer Credit Status^OPE_CREDITSTATUS^T^OPE_CREDITSTATUS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Credit Maintenance^OPE_CREDMAINT^T^OPE_CREDMAINT^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Modify Credit Information^OPE_CREDMOD^T^OPE_CREDMOD^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Terms Code Entry^OPE_CREDTERMS^T^OPE_CREDTERMS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Add Tickler^OPE_CREDTICK^T^OPE_CREDTICK^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Cash Sale Transaction^OPE_INVCASH^T^OPE_INVCASH^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Invoice Entry POS Station^OPE_INVSTATION^T^OPE_INVSTATION^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Order Entry Default Dates and Station^OPE_ORDDATES^T^OPE_ORDDATES^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Lot/Serial Detail File^OPE_ORDLSDET^T^OPE_ORDLSDET^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Lot/Serial Invoice History^OPT_INVLSDET^T^OPT_INVLSDET^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
	Sales Order Comments^OPE_ORDCOMMENTS^T^OPE_ORDCOMMENTS^^im_menui_table.png^^01007514^OP^^14.00^^Y^^^^^^
Addon PO Additional (Hidden)^0000002940^M^^^im_menua_miscellaneous.png^^01007514^PO^^14.00^^Y^^^^^^
	Invoice Entry Default Date^POE_INVDATE^T^POE_INVDATE^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Invoice Detail^POE_INVDET^T^POE_INVDET^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	GL Distribution Record^POE_INVGL^T^POE_INVGL^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Receipt Defaults^POE_RECDFLTS^T^POE_RECDFLTS^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
	PO Receipt Lot/Serial Detail^POE_RECLSDET^T^POE_RECLSDET^^im_menui_table.png^^01007514^PO^^14.00^^Y^^^^^^
Addon SF Additional (Hidden)^0000002920^M^^^im_menua_miscellaneous.png^^01007514^SF^^14.00^^Y^^^^^^
	Lotted/Serialized Issues^SFE_WOLSISSU^T^SFE_WOLSISSU^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Auto Assign Reference Numbers^SFE_WOREFNUM^T^SFE_WOREFNUM^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Material Issues Operation Sequence^SFE_WOMATISO^T^SFE_WOMATISO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry By Date^SFE_TIMEDATE^T^SFE_TIMEDATE^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry By Employee^SFE_TIMEEMPL^T^SFE_TIMEEMPL^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Time Sheet Entry by Work Order^SFE_TIMEWO^T^SFE_TIMEWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Release Work Order^SFE_RELEASEWO^T^SFE_RELEASEWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Work Order Transaction History^SFE_TRANSHIST^T^SFE_TRANSHIST^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Work Order Copy^SFE_WOCOPY^T^SFE_WOCOPY^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Work Order Hard Copy^SFE_WOHARDCOPY^T^SFE_WOHARDCOPY^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
	Schedule Work Order^SFR_SCHEDWO^T^SFR_SCHEDWO^^im_menui_table.png^^01007514^SF^^14.00^^Y^^^^^^
Addon Dashboard^DASHMENU^M^^^im_menua_dashboard.png^Y^01007514^AD^^14.00^^^^^^^^
	Digital Dashboard^DASH_DIGDASH^A^^adx_aondashboard.aon^im_menui_view.png^^01007514^AD^Digital_Dashboard^14.00^^^^^^^adx_aondashboard.css^
Conti Debitori^APMENU^M^^^im_menua_accts_payable.png^^01007514^AP^Accounts_Payable7^14.00^^^^^^^^
	Partita fattura^APE_INVOICEHDR^T^APE_INVOICEHDR^^im_menui_table.png^N^01007514^AP^Invoice_Entry^14.00^^^^^^^^
	Registro delle fatture^APR_INVREG^A^^[+DIR_PGM]apr_invoiceentry.aon^im_menui_report.png^N^01007514^AP^Invoice_Register14^14.00^^^^^^^^
	Selezione pagamento^APE_PAYSELECT^T^APE_PAYSELECT^^im_menui_table.png^^01007514^AP^Payment_Selection^14.00^^^^^^^^
	Rapporto selezione pagamento^APR_PAYMENT^A^^[+DIR_PGM]apr_payments.aon^im_menui_report.png^N^01007514^AP^Payment_Selection_Report^14.00^^^^^^^^
	Stampa assegno^APR_CHECKS^T^APR_CHECKS^^im_menui_report.png^N^01007514^AP^Check_Printing7^14.00^^^^^^^^
	Controllare il registro^APR_CHKREGISTER^A^^[+DIR_PGM]apr_chkregister.aon^im_menui_report.png^N^01007514^AP^Check_Register^14.00^^^^^^^^
	Verifica manuale dell'entrata^APE_MANCHECKHDR^T^APE_MANCHECKHDR^^im_menui_table.png^N^01007514^AP^Manual_Check_Entry7^14.00^^^^^^^^
	Verifica manuale del registro^APR_MANUALCHECKS^A^^[+DIR_PGM]apr_manualchecks.aon^im_menui_report.png^N^01007514^AP^Manual_Check_Register^14.00^^^^^^^^
	Rapporto conti sospesi^APR_AGINGREPORT^T^APR_AGINGREPORT^^im_menui_report.png^N^01007514^AP^AP_Aging_Report^14.00^^^^^^^^
	Rapporto requisiti dei contanti^APR_CASHREQUIRE^T^APR_CASHREQUIRE^^im_menui_report.png^N^01007514^AP^Cash_Requirements_Report^14.00^^^^^^^^
	Rapporti^APMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AP^Accounts_Payable_Reports7^14.00^^^^^^^^
		Stampa etichetta venditore^APR_LABELS^T^APR_LABELS^^im_menui_report.png^N^01007514^AP^Vendor_Label_Printing^14.00^^^^^^^^
		Listato venditore dettaglio^APR_DETAIL^T^APR_DETAIL^^im_menui_report.png^N^01007514^AP^Vendor_Detail_Listing^14.00^^^^^^^^
		Listato venditore commenti^APR_COMMENTS^T^APR_COMMENTS^^im_menui_report.png^N^01007514^AP^Vendor_Comments_Listing7^14.00^^^^^^^^
		Nome venditore & Listato indirizzi^APR_NAMEADDRESS^T^APR_NAMEADDRESS^^im_menui_report.png^N^01007514^AP^Vendor_Name_Address_Listing7^14.00^^^^^^^^
		Registro mastro venditore^APR_LEDGERS^T^APR_LEDGERS^^im_menui_report.png^N^01007514^AP^Vendor_Ledger_Cards7^14.00^^^^^^^^
	Elaborazione fine periodo^APMENU_PEND^G^^^im_node_col.png^N^01007514^AP^AP_Period_End_Processing_Menu5^14.00^^^^^^^^
		Registro d'acquisto^APR_PURCHASES^T^APR_PURCHASES^^im_menui_report.png^N^01007514^AP^Purchase_Journal^14.00^^^^^^^^
		Registro spese^APR_DISBURSEMNTS^T^APR_DISBURSEMNTS^^im_menui_report.png^N^01007514^AP^Disbursements_Journal7^14.00^^^^^^^^
		Rapporto controllo mensile^APR_CHECKREPORT^T^APR_CHECKREPORT^^im_menui_report.png^N^01007514^AP^Monthly_Check_Report^14.00^^^^^^^^
		Aggiornamento fine periodo^APU_PERIODEND^A^^[+DIR_PGM]apu_period_end.aon^im_menui_update.png^N^01007514^AP^AP_Period_End_Update^14.00^^^^^^^^
		Esportare dei dati 1099 in un testo^APX_EXPORT1099^T^APX_EXPORT1099^^im_menui_utility.png^N^01007514^AP^Export_1099_Data_to_Text^14.00^^^^^^^^
		Chiusura anno 1099 ^APU_CLOSE1099^A^^[+DIR_PGM]apu_close1099.aon^im_menui_update.png^^01007514^AP^Close_Form_1099_Year^14.00^^^^^^^^
	Manutenzione^APMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AP^AP_Maintenance_Main_Menu^14.00^^^^^^^^
		Venditore^APM_VENDMAST^T^APM_VENDMAST^^im_menui_table.png^N^01007514^AP^Vendor_Maintenance^14.00^^^^^^^^
		Tipi conti debitori^APC_TYPECODE^T^APC_TYPECODE^^im_menui_table.png^N^01007514^AP^Accounts_Payable_Type_Code_Maintenance^14.00^^^^^^^^
		Codici di distribuzione^APC_DISTRIBUTION^T^APC_DISTRIBUTION^^im_menui_table.png^N^01007514^AP^Distribution_Code_Maintenance14^14.00^^^^^^^^
		Gruppi pagamenti^APC_PAYMENTGROUP^T^APC_PAYMENTGROUP^^im_menui_table.png^N^01007514^AP^Payment_Group_Maintenance^14.00^^^^^^^^
		Codici condizioni^APC_TERMSCODE^T^APC_TERMSCODE^^im_menui_table.png^N^01007514^AP^Terms_Code_Maintenance7^14.00^^^^^^^^
		Codice acquirente^IVC_BUYCODEAP^T^IVC_BUYCODE^^im_menui_table.png^^01007514^AP^Buyer_Code_Maintenance^14.00^^^^^^^^
		Fatture ricorrente^APE_RECURRINGHDR^T^APE_RECURRINGHDR^^im_menui_table.png^N^01007514^AP^Recurring_Invoice_Entry7^14.00^^^^^^^^
		Registro fatture ricorrente^APR_RECURRING^T^APR_RECURRING^^im_menui_report.png^N^01007514^AP^Recurring_Invoice_Register^14.00^^^^^^^^
		Payment Authorization^APMENU_PAYAUTH^G^^^im_node_col.png^^01007514^AP^^14.00^^^^^^^^
			Payment Authorization Approver & Signer^APM_APPROVERS^T^APM_APPROVERS^^im_menui_table.png^^01007514^AP^Payment_Authorization_Approver^14.00^^^^^^^^
			Approvers & Signers Listing^APR_APPROVERS^A^^[+DIR_PGM]apr_approvers.aon^im_menui_report.png^^01007514^AP^^14.00^^^^^^^^
		Parametri^APMENU_PARAMS^G^^^im_node_col.png^N^01007514^AP^AP_Parameter_Maintenance^14.00^^^^^^^^
			Parametri dell'applicazione^APS_PARAMS^T^APS_PARAMS^^im_menui_parameter.png^N^01007514^AP^Application_Parameters^14.00^^^^^^^^
			Rapporto parametri^APS_REPORT^T^APS_REPORT^^im_menui_parameter.png^N^01007514^AP^Report_Parameters^14.00^^^^^^^^
	Utilities^APMENU_UTILITIES^G^^^im_node_col.png^^01007514^AP^^14.00^^^^^^^^
		Rebuild Invoice Balance^APX_REBUILDINVBAL^A^^[+DIR_PGM]apx_rebuildinvbal.aon^im_menui_utility.png^^01007514^AP^^14.00^^^^^^^^
Conti Creditori^ARMENU^M^^^im_menua_accts_receivable.png^N^01007514^AR^Accounts_Receivable_Main_Menu^14.00^^^^^^^^
	Partita fattura semplice^ARE_INVHDR^T^ARE_INVHDR^^im_menui_table.png^N^01007514^AR^Simple_Invoice_Entry7^14.00^^^^^^^^
	Stampa fattura semplice^ARR_INVOICES^T^ARR_INVOICES^^im_menui_report.png^N^01007514^AR^Simple_Invoice_Printing^14.00^^^^^^^^
	Registro fattura semplice^ARR_INVOICEENTRY^A^^[+DIR_PGM]arr_invoiceentry.aon^im_menui_report.png^N^01007514^AR^Invoice_Register15^14.00^^^^^^^^
	Partita incasso contanti^ARE_CASHHDR^T^ARE_CASHHDR^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Entry^14.00^^^^^^^^
	Registro incasso contanti^ARR_CASHRECEIPTS^T^ARR_CASHRECEIPTS^^im_menui_report.png^N^01007514^AR^Cash_Receipts_Register^14.00^^^^^^^^
	Rapporto scadenze^ARR_AGINGREPORT^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^Aging_Report^14.00^^^^^^^^
	Rapporto analisi delle scadenze^ARR_ANALYSIS^T^ARR_ANALYSIS^^im_menui_report.png^N^01007514^AR^Aging_Analysis_Report^14.00^^^^^^^^
	Scadenze transazioni^ARU_AGINGUPDATE^T^ARU_AGINGUPDATE^^im_menui_update.png^N^01007514^AR^Age_Transactions^14.00^^^^^^^^
	Rapporti^ARMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Reports_Main_Menu^14.00^^^^^^^^
		Stampa etichetta cliente^ARR_LABELS^T^ARR_LABELS^^im_menui_report.png^N^01007514^AR^Customer_Labels^14.00^^^^^^^^
		Listato nome cliente^ARR_NAMELIST^T^ARR_NAMELIST^^im_menui_report.png^N^01007514^AR^Customer_Name_Listing^14.00^^^^^^^^
		Listato cliente dettaglio^ARR_DETAIL^T^ARR_DETAIL^^im_menui_report.png^N^01007514^AR^Customer_Detail_Listing^14.00^^^^^^^^
		Listato cliente commenti^ARR_COMMENTS^T^ARR_COMMENTS^^im_menui_report.png^N^01007514^AR^Customer_Comments_Listing^14.00^^^^^^^^
		Listato cliente nome & indirizzo^ARR_NAMEADDRESS^T^ARR_NAMEADDRESS^^im_menui_report.png^N^01007514^AR^Customer_Name_and_Address_List^14.00^^^^^^^^
		Libro mastro clienti^ARR_LEDGERS^T^ARR_LEDGERS^^im_menui_report.png^N^01007514^AR^Customer_Ledger_Cards^14.00^^^^^^^^
		Rapporto grafico delle vendite per rappresentante^ARR_GRPHSLSREP^A^^arr_graphicSalesReport.aon^im_menui_view.png^^01007514^AR^ar_Graphic_Sales_Report_By_Salesperson^14.00^^^^^^^^
		Vendite Dashboard digitale^ARR_DIGTLDSHBRD^A^^arr_digitalDashboard.src^im_menui_view.png^^01007514^AR^ar_Sales_Digital_Dashboard^14.00^^^^^^^^
		Drill Down Rapporto vendite per tipo di cliente^ARR_DRLLDOWN^T^ARR_DRLLDOWN^^im_menui_report.png^^01007514^AR^ar_Drill_Down_Sales_Report_by_Customer_Type^14.00^^^^^^^^
	Elaborazione fine periodo^ARMENU_PEND^G^^^im_node_col.png^N^01007514^AR^aroperations_ar_period_end_processing_htm^14.00^^^^^^^^
		Rapporto conti sospesi^ARR_AGINGREPORTPE^T^ARR_AGINGREPORT^^im_menui_report.png^N^01007514^AR^AR_Aging_Report^14.00^^^^^^^^
		Genera oneri finanziari^ARU_FINANCECHARG^T^ARU_FINANCECHARG^^im_menui_update.png^N^01007514^AR^Generate_Finance_Charges7^14.00^^^^^^^^
		Partita spese finanziarie^ARE_FINCHG^T^ARE_FINCHG^^im_menui_table.png^N^01007514^AR^Finance_Charge_Entry^14.00^^^^^^^^
		Registro Partita spese finanziarie^ARR_OTHERENTRY^A^^[+DIR_PGM]arr_otherentry.aon^im_menui_report.png^N^01007514^AR^Finance_Charge_Register^14.00^^^^^^^^
		Dichiarazioni del cliente^ARR_STATEMENTS^T^ARR_STATEMENTS^^im_menui_report.png^N^01007514^AR^Customer_Statements^14.00^^^^^^^^
		Registro incasso mensile dei contanti^ARR_CASHJOURNAL^T^ARR_CASHJOURNAL^^im_menui_report.png^N^01007514^AR^Monthly_Cash_Receipts_Journal^14.00^^^^^^^^
		Rapporto classifica cliente^ARR_RANKING^T^ARR_RANKING^^im_menui_table.png^N^01007514^AR^Customer_Ranking_Report^14.00^^^^^^^^
		Aggiornamento fine periodo^ARU_PERIODEND^A^^[+DIR_PGM]aru_periodend.aon^im_menui_update.png^N^01007514^AR^AR_Period_End_Update^14.00^^^^^^^^
	Manutenzione^ARMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^AR^Maintenance_Main_Menu^14.00^^^^^^^^
		Mastro clienti^ARM_CUSTMAST^T^ARM_CUSTMAST^^im_menui_table.png^N^01007514^AR^Customer_Maintenance7^14.00^^^^^^^^
		Tipo cliente^ARC_CUSTTYPE^T^ARC_CUSTTYPE^^im_menui_table.png^N^01007514^AR^Customer_Type_Maintenance^14.00^^^^^^^^
		Rappresentante^ARC_SALECODE^T^ARC_SALECODE^^im_menui_table.png^N^01007514^AR^Salesperson_Code_Maintenance7^14.00^^^^^^^^
		Codice condizione^ARC_TERMCODE^T^ARC_TERMCODE^^im_menui_table.png^N^01007514^AR^AR_Terms_Codes_Maintenance^14.00^^^^^^^^
		Codice fiscale^OPC_TAXCODEAR^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^AR^Tax_Code_Maintenance^14.00^^^^^^^^
		Codice condizione trasporto^OPM_FRTTERMSAR^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^AR^Freight_Terms_Code_Maintenance^14.00^^^^^^^^
		Codice territorio^ARC_TERRCODE^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^AR^Territory_Code_Maintenance7^14.00^^^^^^^^
		Codice distribuzione^ARC_DISTCODE^T^ARC_DISTCODE^^im_menui_table.png^N^01007514^AR^Distribution_Code_Maintenance15^14.00^^^^^^^^
		Intestazione messaggio standard^OPC_MSG_HDRAR^T^OPC_MSG_HDR^^im_menui_table.png^N^01007514^AR^Standard_Message_Header_Maintenance12^14.00^^^^^^^^
		Codice prezzo cliente^OPC_PRICECDSAR^T^OPC_PRICECDS^^im_menui_table.png^^01007514^AR^Customer_Price_Code_Maintenance12^14.00^^^^^^^^
		Codice sconto vendite^OPC_DISCCODEAR^T^OPC_DISCCODE^^im_menui_table.png^N^01007514^AR^Sale_Discount_Code_Maintenance13^14.00^^^^^^^^
		Codice incasso contanti^ARC_CASHCODE^T^ARC_CASHCODE^^im_menui_table.png^N^01007514^AR^Cash_Receipts_Code_Maintenance7^14.00^^^^^^^^
		Codice ciclo^ARM_CYCLECOD^T^ARM_CYCLECOD^^im_menui_table.png^^01007514^AR^Cycle_Codes_Maintenance1^14.00^^^^^^^^
		Parametri^ARMENU_PARAMS^G^^^im_node_col.png^N^01007514^AR^AR_Parameter_Maintenance_Main_Menu^14.00^^^^^^^^
			Parametri dell'applicazione^ARS_PARAMS^T^ARS_PARAMS^^im_menui_parameter.png^N^01007514^AR^Application_Parameters1^14.00^^^^^^^^
			Rapporto parametri^ARS_REPORT^T^ARS_REPORT^^im_menui_parameter.png^N^01007514^AR^Report_Parameters15^14.00^^^^^^^^
			Nuovo cliente Default^ARS_CUSTDFLT^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^AR^New_Customer_Defaults^14.00^^^^^^^^
			Parametri gestione credito^ARS_CREDIT^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^AR^Credit_Management_Parameters^14.00^^^^^^^^
	Utilità^ARMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^AR^AR_Utilities_Main_Menu^14.00^^^^^^^^
		Conversione entrate d.fatture^ARE_CNVINV^T^ARE_CNVINV^^im_menui_table.png^N^01007514^AR^Conversion_Invoice_Entry7^14.00^^^^^^^^
		Conversione registro fatture^ARR_CONVREGISTER^A^^[+DIR_PGM]arr_cnvinv.aon^im_menui_report.png^N^01007514^AR^Conversion_Invoice_Register7^14.00^^^^^^^^
		Modifica data delle fatture^ARE_DATECHANGE^T^ARE_DATECHANGE^^im_menui_table.png^N^01007514^AR^Invoice_Date_Modification_Entry7^14.00^^^^^^^^
		Modifica registro data d.fatture^ARR_DATEREGISTER^A^ARR_DATEREGISTER^[+DIR_PGM]arr_dateregister.aon^im_menui_report.png^N^01007514^AR^Invoice_Date_Modification_Register7^14.00^^^^^^^^
Distinta base dei materiali^BMMENU^M^^^im_menua_bill_of_materials.png^^01007514^BM^Bill_of_Materials_Main_Menu^14.00^^^^^^^^
	Inventario produzione^BME_PRODUCT^T^BME_PRODUCT^bme_aa.aon^im_menui_table.png^^01007514^BM^Inventory_Production_Entry^14.00^^^^^^^^
	Registro inventario produzione^BMR_HA^A^^bmr_invproduction.aon^im_menui_report.png^^01007514^BM^Inventory_Production_Register^14.00^^^^^^^^
	Ordine produzione^BME_ORDER^T^BME_ORDER^bme_ba.aon^im_menui_table.png^^01007514^BM^Order_Production_Entry^14.00^^^^^^^^
	Registro ordine produzione^BMR_ORDPRODUCTION^A^^bmr_ordproduction.aon^im_menui_report.png^^01007514^BM^Order_Production_Register^14.00^^^^^^^^
	Rapporti^BMMENU_REPORTS^G^^^im_node_col.png^Y^01007514^BM^^14.00^^^^^^^^
		Bolla di accompagnamento materiale^BMR_PACKINGLIST^T^BMR_PACKINGLIST^bmr_packinglist.aon^im_menui_report.png^^01007514^BM^Packing_List^14.00^^^^^^^^
		Listato dove viene usato il materiale^BMR_MATERIALUSED^T^BMR_MATERIALUSED^bmr_ba.aon^im_menui_report.png^^01007514^BM^Material_Where_Used_Listing^14.00^^^^^^^^
		Listato operazione dove viene usato il materiale^BMR_OPLIST^T^BMR_OPLIST^bmr_da.aon^im_menui_report.png^^01007514^BM^Operations_Where_Used_Listing^14.00^^^^^^^^
		Rapporto bolla d'accompagnamento frastagliato^BMR_INDENTEDBILL^T^BMR_INDENTEDBILL^bmr_za.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Indented_Bills_Report^14.00^^^^^^^^
		Listato dettaglio bolla di accompagnamento^BMR_DETAILLIST^T^BMR_DETAILLIST^bmr_aa.aon^im_menui_report.png^^01007514^BM^Bill_of_Materials_Detail_Listing^14.00^^^^^^^^
		Valutazione inventario^BMR_COSTING^T^BMR_COSTING^bmr_fa.aon^im_menui_report.png^^01007514^BM^BOM_Costing_Report^14.00^^^^^^^^
	Manutenzione^BMMENU_MAINT^G^^^im_node_col.png^Y^01007514^BM^^14.00^^^^^^^^
		Mastro bolla di accompagnamento^BMM_BILLMAST^T^BMM_BILLMAST^^im_menui_table.png^^01007514^BM^Bill_of_Materials_Masters_Maintenance^14.00^^^^^^^^
		BOM Inventory Costing Update^BMU_IVCOSTING^T^BMU_IVCOSTING^^im_menui_update.png^^01007514^BM^Bill_of_Materials_Inventory_Costing_Update^14.00^^^^^^^^
		Codice operazione^BMC_OPCODES^T^BMC_OPCODES^^im_menui_table.png^^01007514^BM^Operation_Code_Maintenance^14.00^^^^^^^^
		Sostituzione articolo^BMU_COMPREPLACE^T^BMU_COMPREPLACE^bmu_compreplace.aon^im_menui_update.png^^01007514^BM^Component_Item_Replacement^14.00^^^^^^^^
		Parameters^0000002840^G^^^im_node_col.png^^01007514^BM^^14.00^^^^^^^^
			Parametri applicazione^BMS_PARAMS^T^BMS_PARAMS^^im_menui_parameter.png^^01007514^AD^Parameter_Maintenance2^14.00^^^^^^^^
	Utilità^BMMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^BM^^14.00^^^^^^^^
		Rapporto bolletta eccezione dettaglio^BMR_DTLEXCEPT^T^BMR_DTLEXCEPT^^im_menui_report.png^^01007514^BM^Detail_Exception_Report^14.00^^^^^^^^
Libro mastro generale^GLMENU^M^^^im_menua_gen_ledger.png^N^01007514^GL^General_Ledger_Main_Menu^14.00^^^^^^^^
	Libro giornale^GLE_JRNLHDR^T^GLE_JRNLHDR^^im_menui_table.png^N^01007514^GL^Journal_Entry7^14.00^^^^^^^^
	Registro libro giornale^GLR_JOURNAL^A^^[+DIR_PGM]glr_journal.aon^im_menui_report.png^N^01007514^GL^Journal_Entry_Register7^14.00^^^^^^^^
	Registro giornaliero dettaglio^GLR_DAILYDETAIL^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^GL_Daily_Detail_Register^14.00^^^^^^^^
	Conto d'allocazione^GLE_ALLOCHDR^T^GLE_ALLOCHDR^^im_menui_table.png^N^01007514^GL^Account_Allocation_Entry7^14.00^^^^^^^^
	Registro conto d'allocazione^GLR_ALLOCATE^T^GLR_ALLOCATE^^im_menui_report.png^N^01007514^GL^Account_Allocation_Register^14.00^^^^^^^^
	Riconciliazione bancaria^GLM_BANKMASTER^T^GLM_BANKMASTER^^im_menui_table.png^N^01007514^GL^Bank_Reconciliation^14.00^^^^^^^^
	Rapporti^GLMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Reports_Main_Menu^14.00^^^^^^^^
		Listato piano dei conti^GLR_ACCTLIST^T^GLR_ACCTLIST^^im_menui_report.png^N^01007514^GL^Chart_of_Accounts_Listing^14.00^^^^^^^^
		Registro giornaliero dettaglio^GLR_DAILYDETAIL_RP^T^GLR_DAILYDETAIL^^im_menui_report.png^N^01007514^GL^Daily_Detail_Register^14.00^^^^^^^^
		Rapporto transazione storico^GLR_TRANSHISTORY^T^GLR_TRANSHISTORY^^im_menui_report.png^N^01007514^GL^Transaction_History_Report7^14.00^^^^^^^^
		Rapporto sommario attività^GLR_SUMMARY^T^GLR_SUMMARY^^im_menui_report.png^N^01007514^GL^Summary_Activity_Report7^14.00^^^^^^^^
		Libro mastro generale bilancio di verifica^GLR_TRIALBALANCE^T^GLR_TRIALBALANCE^^im_menui_report.png^N^01007514^GL^General_Ledger_Trial_Balance^14.00^^^^^^^^
		Dichiarazione profitto e perdite^GLR_PROFITLOSS^T^GLR_PROFITLOSS^^im_menui_report.png^N^01007514^GL^Profit_and_Loss_Statement^14.00^^^^^^^^
		Bilancio patrimoniale^GLR_BALANCE^T^GLR_BALANCE^^im_menui_report.png^N^01007514^GL^Balance_Sheet^14.00^^^^^^^^
		Stampa rapporto finanziario^GLR_FINANCIALSRP^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing1^14.00^^^^^^^^
		Stampa rapporto periodo finanziario 13^GLR_13PERIODRP^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^14.00^^^^^^^^
	Pianificazione del bilancio^GLMENU_BUDGETS^G^^^im_menua_miscellaneous.png^N^01007514^GL^Budget_Main_Menu^14.00^^^^^^^^
		Codici revisione^GLM_BUDGETMASTER^T^GLM_BUDGETMASTER^^im_menui_table.png^^01007514^GL^Revision_Code_Maintenance7^14.00^^^^^^^^
		Creare revisione pianificazione del bilancio^GLU_CREATEBUDGET^T^GLU_CREATEBUDGET^^im_menui_update.png^N^01007514^GL^Create_Budget_Revision^14.00^^^^^^^^
		Manutenzione pianificazione del bilancio^GLM_BUDGETMAINT^T^GLM_BUDGETMAINT^glm_ea.aon^im_menui_table.png^N^01007514^GL^Budget_Maintenance^14.00^^^^^^^^
		Rapporto revis. pianificazione del bilancio^GLR_BUDGETREPORT^T^GLR_BUDGETREPORT^^im_menui_report.png^N^01007514^GL^Budget_Revision^14.00^^^^^^^^
		Registro revis.pianificazione del bilancio^GLR_BUDGETUPDATE^T^GLR_BUDGETUPDATE^^im_menui_report.png^N^01007514^GL^Budget_Revision_Register^14.00^^^^^^^^
	Finanziario personalizzato^GLMENU_CUSTOM^G^^^im_menua_miscellaneous.png^N^01007514^GL^Custom_Financials_Main_Menu^14.00^^^^^^^^
		Rapporto mastro finanziario^GLM_FINMASTER^T^GLM_FINMASTER^^im_menui_table.png^N^01007514^GL^Financial_Report_Master^14.00^^^^^^^^
		Manutenzione rapporto conti^GLM_FINASSIGN^T^GLM_FINASSIGN^^im_menui_table.png^N^01007514^GL^Account_Report_Maintenance^14.00^^^^^^^^
		Rapporto/conto Rapporto riferimento incrociato^GLR_ACCTXREF^A^^[+DIR_PGM]glr_acctxref.aon^im_menui_report.png^N^01007514^GL^Acct_Report_Cross_Reference_Report^14.00^^^^^^^^
		Totale/Rapporto Rapoorto Riferimento incrociato^GLR_TOTALSREPORT^A^^[+DIR_PGM]glr_totalsreport.aon^im_menui_report.png^N^01007514^GL^Total_Report_Cross_Reference_Report7^14.00^^^^^^^^
		Consolidato Rapp./conto Manutenzione^GLM_COFINASSIGN^T^GLM_COFINASSIGN^^im_menui_table.png^N^01007514^GL^Consolidated_Acct_Rpt_Maintenance7^14.00^^^^^^^^
		Consolidato Rapp/conto rif.croc. Rapporto^GLR_CONSACCTXREF^A^^[+DIR_PGM]glr_consacctxref.aon^im_menui_report.png^N^01007514^GL^Consolidated_Acct_Rpt_Xref_Report7^14.00^^^^^^^^
		Copia Rapporti finanziari^GLM_COPYFIN^T^GLM_COPYFIN^^im_menui_utility.png^N^01007514^GL^Copy_Financial_Reports^14.00^^^^^^^^
		Stampa rapporto finanziario^GLR_FINANCIALS^T^GLR_FINANCIALS^^im_menui_report.png^N^01007514^GL^Financial_Report_Printing^14.00^^^^^^^^
		Stampa rapp.finanz. 13 periodo^GLR_13PERIOD^T^GLR_13PERIOD^^im_menui_report.png^N^01007514^GL^13_Period_Financial_Report_Printing^14.00^^^^^^^^
	Elaborazione fine periodo^GLMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Period_End_Processing_Main_Menu^14.00^^^^^^^^
		Aggiornamento fine periodo^GLU_PERIODEND^A^^[+DIR_PGM]glu_periodend.aon^im_menui_update.png^N^01007514^GL^Period_End_Update^14.00^^^^^^^^
		Aggiornamento inizio bilanci^GLR_BEGBAL^A^^[+DIR_PGM]gle_beginbalance.aon^im_menui_update.png^N^01007514^GL^Update_Beginning_Balances^14.00^^^^^^^^
		Aggiornamento fine anno^GLE_YEAREND^A^^[+DIR_PGM]gle_yearend.aon^im_menui_update.png^N^01007514^GL^Year_End_Update^14.00^^^^^^^^
	Manutenzione^GLMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^GL^GL_Maintenance_Main_Menu^14.00^^^^^^^^
		Conto mastro^GLM_ACCT^T^GLM_ACCT^^im_menui_table.png^^01007514^GL^Account_Master^14.00^^^^^^^^
		Account Summary Activity^GLM_ACCTSUMHDR^T^GLM_ACCTSUMHDR^^im_menui_table.png^^01007514^GL^Account_Summary_Activity^14.00^^^^^^^^
		Giornale codici ID^GLC_JOURNALCODE^T^GLC_JOURNALCODE^^im_menui_table.png^N^01007514^GL^Journal_ID_Codes^14.00^^^^^^^^
		Controllo assegnazione^GLM_AUDITCONTROL^T^GLM_AUDITCONTROL^^im_menui_table.png^N^01007514^GL^Posting_Control^14.00^^^^^^^^
		Codici ciclo^GLC_CYCLECODE^T^GLC_CYCLECODE^^im_menui_table.png^N^01007514^GL^Cycle_Code_Maintenance7^14.00^^^^^^^^
		Intestazione partita giornale ricorrente^GLE_RECJEHDR^T^GLE_RECJEHDR^^im_menui_table.png^^01007514^GL^Recurring_Journal_Entry_Header7^14.00^^^^^^^^
		Intestazione registro giornale ricorrente^GLR_RECURRING^T^GLR_RECURRING^^im_menui_report.png^N^01007514^GL^Recurring_Journal_Entry_Register7^14.00^^^^^^^^
		Parametri^GLMENU_PARAMS^G^^^im_node_col.png^N^01007514^GL^GL_Parameters_Main_Menu^14.00^^^^^^^^
			Parametri applicazione^GLS_PARAMS^T^GLS_PARAMS^^im_menui_parameter.png^N^01007514^GL^Application_Parameters2^14.00^^^^^^^^
			Calendario fiscale^GLS_CALENDAR^T^GLS_CALENDAR^^im_menui_parameter.png^N^01007514^GL^Fiscal_Calendar^14.00^^^^^^^^
			Conto sospeso^GLS_SUSPENSE^T^GLS_SUSPENSE^^im_menui_parameter.png^N^01007514^GL^Suspense_Account^14.00^^^^^^^^
			Utili non distribuiti^GLS_EARNINGS^T^GLS_EARNINGS^^im_menui_parameter.png^N^01007514^GL^Retained_Earnings_Account^14.00^^^^^^^^
			Chiusura piano dei conti^GLM_ACCTBREAKS^T^GLM_ACCTBREAKS^^im_menui_parameter.png^N^01007514^GL^Chart_of_Accounts_Breaks^14.00^^^^^^^^
			Visualizza colonne default^GLS_COLUMNS^T^GLS_COLUMNS^^im_menui_parameter.png^N^01007514^GL^Default_Display_Columns^14.00^^^^^^^^
	Utilità^GLMENU_UTILITIES^G^^^im_node_col.png^N^01007514^GL^GL_Utilities_Main_Menu^14.00^^^^^^^^
		Copia piano dei conti^GLX_COPYCHART^T^GLX_COPYCHART^^im_menui_utility.png^N^01007514^GL^Copy_Chart_of_Accounts^14.00^^^^^^^^
		Rapporto intestazione^GLM_FINHEADING^T^GLM_FINHEADING^^im_menui_table.png^^01007514^GL^Report_Heading7^14.00^^^^^^^^
Controllo inventario^IVMENU^M^^^im_menua_inventory.png^N^01007514^IV^Inventory_Control_Main_Menu^14.00^^^^^^^^
	Partita transazione inventario^IVE_TRANSHDR^T^IVE_TRANSHDR^^im_menui_table.png^N^01007514^IV^Inventory_Transaction_Entry^14.00^^^^^^^^
	Registro transazione inventario^IVR_TRANSREG^A^^[+DIR_PGM]ivr_transregister.aon^im_menui_report.png^N^01007514^IV^Inventory_Transaction_Register^14.00^^^^^^^^
	Partita trasferimenti inventario^IVE_TRANSFER^T^IVE_TRANSFER^^im_menui_table.png^^01007514^IV^Inventory_Transfer_Entry^14.00^^^^^^^^
	Registro trasferimenti inventario^IVR_TRANSFER^A^^ivr_transferreg.aon^im_menui_report.png^N^01007514^IV^Inventory_Transfer_Register^14.00^^^^^^^^
	Cambiamenti costo^IVMENU_COSTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Cost_Changes_Menu^14.00^^^^^^^^
		Partita cambiamento costo^IVE_COSTCHG^T^IVE_COSTCHG^ive_ga.aon^im_menui_table.png^N^01007514^IV^Cost_Change_by_Percentage^14.00^^^^^^^^
		Cambiamento costo per percentuale^IVR_COSTCHGBYPCT^T^IVR_COSTCHGBYPCT^ivr_ja.aon^im_menui_update.png^N^01007514^IV^Cost_Change_by_Percentage_Entry^14.00^^^^^^^^
		Rapporto valutazione cambiamento costo^IVR_COSTCHGVALUE^T^IVR_COSTCHGVALUE^ivr_wa.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Valuation_Report^14.00^^^^^^^^
		Registro cambiamento costo^IVR_COSTCHREG^T^IVR_COSTCHGREG^ivr_ja.aon^im_menui_report.png^N^01007514^IV^Cost_Change_Register^14.00^^^^^^^^
	Cambiamenti prezzo^IVMENU_PRICES^G^^^im_menua_miscellaneous.png^N^01007514^IV^Price_Changes_Menu^14.00^^^^^^^^
		Partita cambiamento prezzo^IVE_PRICECHG^T^IVE_PRICECHG^ive_ea.aon^im_menui_table.png^N^01007514^IV^Price_Change_Entry^14.00^^^^^^^^
		Cambiamento prezzo in percentuale^IVR_PRICECHGPCT^T^IVR_PRICECHGPCT^ivu_pricechgpct.aon^im_menui_update.png^N^01007514^IV^Price_Change_by_Percentage_Entry^14.00^^^^^^^^
		Registro cambiamento prezzo^IVR_PRICECHGREG^T^IVR_PRICECHGREG^ivr_la.aon^im_menui_report.png^N^01007514^IV^Price_Change_Register^14.00^^^^^^^^
		Registro cambiamento prezzo annullamento^IVR_PRICEREVERSE^T^IVR_PRICEREVERSE^ivr_4a.aon^im_menui_report.png^N^01007514^IV^Price_Change_Reversal_Register^14.00^^^^^^^^
	Inventario fisico^IVMENU_PHYSINV^G^^^im_menua_miscellaneous.png^N^01007514^IV^Physical_Inventory^14.00^^^^^^^^
		Manut. inventario codice di ciclo fisico^IVC_PHYSCODE^T^IVC_PHYSCODE^^im_menui_table.png^^01007514^IV^Physical_Inventory_Cycle_Code_Maintenance^14.00^^^^^^^^
		Seleziona ciclo da bloccare^IVE_PHYSICALSEL^T^IVE_PHYSICALSEL^ive_pa.aon^im_menui_table.png^N^01007514^IV^Select_Cycles_for_Freeze^14.00^^^^^^^^
		Cancella fisicamente per codice di ciclo^IVE_PHYSICALCAN^T^IVE_PHYSICALCAN^ive_qa.aon^im_menui_table.png^N^01007514^IV^Cancel_Physical_by_Cycle_Code^14.00^^^^^^^^
		Stampa fogli numerati^IVR_PHYSPRINT^T^IVR_PHYSPRINT^ivr_ua.aon^im_menui_report.png^N^01007514^IV^Physical_Inventory_Count_Sheets^14.00^^^^^^^^
		Partita quantità fisico^IVE_COUNT_ENTRY^T^IVE_COUNT_ENTRY^ive_ra.aon^im_menui_table.png^N^01007514^IV^Physical_Inventory_Count_Entry^14.00^^^^^^^^
		Registro e aggiornamento^IVR_PHYSREG^T^IVR_PHYSREG^ivr_va.aon^im_menui_report.png^N^01007514^IV^Register_and_Update^14.00^^^^^^^^
	Rapporti^IVMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^Inventory_Reports_Menu^14.00^^^^^^^^
		Inventario prezzo di listino^IVR_PRICELIST^T^IVR_PRICELIST^^im_menui_report.png^N^01007514^IV^Price_Listing^14.00^^^^^^^^
		Listato inventario venditore^IVR_VENDLIST^T^IVR_VENDLIST^^im_menui_report.png^N^01007514^IV^Inventory_Vendor_Listing^14.00^^^^^^^^
		Rapporto inventario esigenza articolo^IVR_ITMREQUIREMT^T^IVR_ITMREQUIREMT^^im_menui_report.png^N^01007514^IV^Inventory_Item_Requirements_Report^14.00^^^^^^^^
		Rapporto inventario - analisi articoli^IVR_ITEMANALYSIS^T^IVR_ITEMANALYSIS^^im_menui_report.png^N^01007514^IV^Inventory_Analysis_Report^14.00^^^^^^^^
		Rapporto stato sulla scorta inventario^IVR_STKSTATUS^T^IVR_STKSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Stock_Status_Report^14.00^^^^^^^^
		Rapporto attività dell'inventario^IVR_ITEMACT^T^IVR_ITEMACT^^im_menui_report.png^N^01007514^IV^Inventory_Activity_Report^14.00^^^^^^^^
		Rapporto movimento merce^IVR_STKMOVEMT^T^IVR_STKMOVEMT^^im_menui_report.png^N^01007514^IV^Stock_Movement_Report^14.00^^^^^^^^
		Riordinare articolo e rapporto carenza^IVR_STKREORDR^T^IVR_STKREORDR^^im_menui_report.png^N^01007514^IV^Inventory_Reorder_Shortage_Report^14.00^^^^^^^^
		Rapporto girare l'inventario^IVR_ITEMTURNS^T^IVR_ITEMTURNS^^im_menui_report.png^N^01007514^IV^Inventory_Turns_Report^14.00^^^^^^^^
		Rapporto inventario con bilancio a zero^IVR_ZEROBAL^T^IVR_ZEROBAL^^im_menui_report.png^N^01007514^IV^Inventory_Zero_Balance_Report^14.00^^^^^^^^
		Listato cronologia d.transazione^IVR_TRANSHIST^T^IVR_TRANSHIST^^im_menui_report.png^N^01007514^IV^Inventory_Transaction_History_Listing^14.00^^^^^^^^
		Rapporto piano di LIFO/FIFO^IVR_LIFOFIFO^T^IVR_LIFOFIFO^^im_menui_report.png^N^01007514^IV^LIFO_FIFO_Tier_Report^14.00^^^^^^^^
		Listato sinonimi^IVR_ITEMSYN^T^IVR_ITEMSYN^^im_menui_report.png^N^01007514^IV^Synonyms_Listing^14.00^^^^^^^^
		Listato articolo alternativo/sotituito^IVR_ITEMALT^T^IVR_ITEMALT^^im_menui_report.png^N^01007514^IV^Alternate_Superseded_Items_Listing^14.00^^^^^^^^
		Listato descrizione inventario^IVR_ITEMDESC^T^IVR_ITEMDESC^^im_menui_report.png^N^01007514^IV^Inventory_Description_Listing^14.00^^^^^^^^
		Listato dettaglio dell'articolo^IVR_ITEMDETAIL^T^IVR_ITEMDETAIL^^im_menui_report.png^N^01007514^IV^Item_Detail_Listing^14.00^^^^^^^^
		Inventario etichette dell'articolo^IVR_ITEMLABELS^T^IVR_ITEMLABELS^ivr_1a.aon^im_menui_report.png^N^01007514^IV^Inventory_Item_Labels^14.00^^^^^^^^
	Inventario lotto/serializzato^IVMENU_LOTS^G^^^im_menua_miscellaneous.png^N^01007514^IV^^14.00^^^^^^^^
		Storia lotto/no.di serie per rapporto dell'articolo^IVR_LSTRANHIST^T^IVR_LSTRANHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_History_Item_Inquiry^14.00^^^^^^^^
		Storia lotto/no.di serie per cliente^IVR_LOTCUSTHIST^T^IVR_LOTCUSTHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_Customer_Report^14.00^^^^^^^^
		Storia lotto/no.di serie per venditore^IVR_LOTVENDHIST^T^IVR_LOTVENDHIST^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_History_By_Vendor_Report^14.00^^^^^^^^
		Rapporto status d. Storia lotto/no.di serie^IVR_LOTSTATUS^T^IVR_LOTSTATUS^^im_menui_report.png^N^01007514^IV^Inventory_Lot_Serial_Number_Status_Report^14.00^^^^^^^^
		Rapporto d. attività inventario lotto/no.di serie^IVR_LOTACTIVITY^T^IVR_LOTACTIVITY^^im_menui_report.png^N^01007514^IV^Lot_Serial_Number_Activity_Report^14.00^^^^^^^^
	Elaborazione fine periodo^IVMENU_PEND^G^^^im_node_col.png^N^01007514^IV^Period_End_Processing_Menu1^14.00^^^^^^^^
		Rapporto d'analisi ABC^IVR_ITEMABCRPT^T^IVR_ITEMABCRPT^^im_menui_report.png^N^01007514^IV^ABC_Analysis_Report^14.00^^^^^^^^
		Rapporto scorta di sicurezza EOQ, punto d'ordine^IVR_ITEMEOQRPT^T^IVR_ITEMEOQRPT^^im_menui_report.png^N^01007514^IV^EOQ_Order_Point_Safety_Stock_Report^14.00^^^^^^^^
		Rapporto valore inventario^IVR_VALUATIONRP^T^IVR_VALUATIONRPT^^im_menui_report.png^N^01007514^IV^Inventory_Valuation_Report^14.00^^^^^^^^
		Aggiornamento fine periodo^IVU_PERIODEND^A^^ivu_periodend.aon^im_menui_update.png^N^01007514^IV^Period_End_Update1^14.00^^^^^^^^
	Manutenzione^IVMENU_MAINT^G^^^im_node_col.png^N^01007514^IV^Inventory_Maintenance_Menu^14.00^^^^^^^^
		Articolo inventario^IVM_ITEMMAST^T^IVM_ITEMMAST^^im_menui_table.png^N^01007514^IV^Inventory_Item_Maintenance^14.00^^^^^^^^
		Tipo prodotto^IVC_PRODCODE^T^IVC_PRODCODE^^im_menui_table.png^N^01007514^IV^Product_Types_Maintenance^14.00^^^^^^^^
		Codice transazione^IVC_TRANCODE^T^IVC_TRANCODE^^im_menui_table.png^N^01007514^IV^Transaction_Codes_Maintenance^14.00^^^^^^^^
		Codice acquirente^IVC_BUYCODE^T^IVC_BUYCODE^^im_menui_table.png^N^01007514^IV^Buyer_Codes_Maintenance^14.00^^^^^^^^
		Magazzino^IVC_WHSECODE^T^IVC_WHSECODE^^im_menui_table.png^N^01007514^IV^Warehouse_Code_Maintenance^14.00^^^^^^^^
		Classe principale dell'articolo^IVC_CLASCODE^T^IVC_CLASCODE^^im_menui_table.png^^01007514^IV^Item_Class_Maintenance^14.00^^^^^^^^
		Tipo principale dell'articolo^IVC_TYPECODE^T^IVC_TYPECODE^ivm_ga.aon^im_menui_table.png^^01007514^IV^Item_Type_Maintenance^14.00^^^^^^^^
		Parametri^IVMENU_PARAMS^G^^^im_node_col.png^N^01007514^IV^Inventory_Control_Parameter_Maintenance^14.00^^^^^^^^
			Parametri applicazione^IV_APPPARAMS^T^IVS_PARAMS^^im_menui_parameter.png^N^01007514^IV^Application_Parameters3^14.00^^^^^^^^
			Fattori inventario^IVS_SETCARRY^T^IVS_SETCARRY^^im_menui_parameter.png^N^01007514^IV^Inventory_Factors^14.00^^^^^^^^
			Articolo valori default^IVS_DEFAULTS^T^IVS_DEFAULTS^^im_menui_parameter.png^N^01007514^IV^Item_Default_Values^14.00^^^^^^^^
			Visualizza colonne default^IVS_COLUMNS^T^IVS_COLUMNS^^im_menui_parameter.png^N^01007514^IV^Default_Display_Columns1^14.00^^^^^^^^
	Utilità^IVMENU_UTILITIES^G^^^im_node_col.png^N^01007514^IV^Inventory_Utilities_Menu^14.00^^^^^^^^
		Ricostruire quantità impegnato^IVX_COMMITTED^A^^[+DIR_PGM]ivx_committed.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_Committed_Quantities^14.00^^^^^^^^
		Ricostruire quantità ordinato^IVX_ONORDER^A^^[+DIR_PGM]ivx_onorder.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Item_On_Order_Quantities^14.00^^^^^^^^
		Ricostruzione inizio d.biliancio^IVX_BEGBALS^T^IVX_BEGBALS^^im_menui_utility.png^N^01007514^IV^Rebuild_Trans_Beginning_Balances^14.00^^^^^^^^
		Utilità piano LIFO/FIFO^IVX_LFTIER_UTIL^T^IVX_LFTIER_UTIL^^im_menui_utility.png^^01007514^IV^LIFO_FIFO_Tier_Maintenance^14.00^^^^^^^^
		Copia articoli in un altro magazzino^IVX_COPYITEM^T^IVX_COPYITEM^^im_menui_utility.png^N^01007514^IV^Copy_Items_to_Another_Warehouse^14.00^^^^^^^^
		Ricostruire costo unitario^IVX_REBUILDCOSTS^A^^[+DIR_PGM]ivx_rebuildcosts.aon^im_menui_utility.png^N^01007514^IV^Rebuild_Unit_Costs^14.00^^^^^^^^
Pianificazione del materiale necessario^MPMENU^M^^^im_menua_material_plan.png^N^01007514^MP^^14.00^^^^^^^^
	Partita pianificazione d.produzione^MPE_AA^T^^mpe_aa.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Partita risorse previsto^MPE_BA^T^^mpe_ba.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Genera MRP^MPU_AA^T^^mpu_aa.aon^im_menui_update.png^N^01007514^MP^^14.00^^^^^^^^
	Ricerca MRP^MPM_BA^T^^mpm_ba.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
	Rapporti^MPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^MP^^14.00^^^^^^^^
		Foglio di lavoro previsto^MPR_CA^T^^mpr_ca.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Listato sulla pianificazione d.produzione^MPR_GA^T^^mpr_ga.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Listato risorse previsto^MPR_HA^T^^mpr_ha.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Rapporto acquisto pianificato^MPR_AA^T^^mpr_aa.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Rapporto produzione pianificato^MPR_BA^T^^mpr_ba.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Rapporto risorse pianificato^MPR_DA^T^^mpr_da.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Fissare un report^MPR_FA^T^^mpr_fa.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Registro richiesta d'acquisto^MPR_IA^T^^mpr_ia.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Registro ordine di lavoro pianificato^MPR_JA^T^^mpr_ja.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
		Listato calendario previsioni^MPR_EA^T^^mpr_ea.aon^im_menui_report.png^N^01007514^MP^^14.00^^^^^^^^
	Manutenzione^MPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^MP^^14.00^^^^^^^^
		Tipo di previsione^MPM_AA^T^^mpm_aa.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
		Creare calendario di previsione^MPM_CA^T^^mpm_ca.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
		Manutenzione calendario di previsione^MPM_DA^T^^mpm_da.aon^im_menui_table.png^N^01007514^MP^^14.00^^^^^^^^
Libro paga^PRMENU^M^^^im_menua_payroll.png^N^01007514^PR^^14.00^^^^^^^^
	Elaborazione quotidiano^PRMENU_DAILYPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Definizione periodo libro paga^PRE_AA^A^^adx_v6leadin.aon -- PRE.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Partita libro paga^PRE_BA^A^^adx_v6leadin.aon -- PRE.BA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto partita stipendio^PRR_CA^A^^adx_v6leadin.aon -- PRR.0A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Registro stipendio^PRR_AA^A^^adx_v6leadin.aon -- PRR.AA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto distribuzione^PRR_EA^A^^adx_v6leadin.aon -- PRR.3A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Calcolo libro paga^PRU_AA^A^^adx_v6leadin.aon -- PRU.AA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto adeguamento^PRR_BA^A^^adx_v6leadin.aon -- PRR.BA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto eccezione^PRR_YA^A^^adx_v6leadin.aon -- PRR.YA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto dettaglio^PRR_XA^A^^adx_v6leadin.aon -- PRR.XA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto distribuzione GL^PRR_TA^A^^adx_v6leadin.aon -- PRR.TA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto anteprima di verifica^PRR_FA^A^^adx_v6leadin.aon -- PRR.FA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Verifica la stampa^PRR_GA^A^^adx_v6leadin.aon -- PRR.GA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Verifica il registro^PRR_HA^A^^adx_v6leadin.aon -- PRR.HA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Partita quotidiano^PRMENU_DAILYENT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Partita quotidiano^PRE_CA^A^^adx_v6leadin.aon -- PRE.CA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Registro partita quotidiano^PRR_UA^A^^adx_v6leadin.aon -- PRR.UA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Elaborazioni periodiche^PRMENU_PERPROC^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Rapporto storia d. distribuzione libro paga^PRR_IA^A^^adx_v6leadin.aon -- PRR.IA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto verifica mensile^PRR_JA^A^^adx_v6leadin.aon -- PRR.JA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Aggiornamento fine mese^PRU_DA^A^^adx_v6leadin.aon -- PRU.DA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto stato d.salari^PRR_RA^A^^adx_v6leadin.aon -- PRR.RA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto stato d.deduzione^PRR_MA^A^^adx_v6leadin.aon -- PRR.MA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto stato d. tassa^PRR_KA^A^^adx_v6leadin.aon -- PRR.KA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto stato d. contributo^PRR_LA^A^^adx_v6leadin.aon -- PRR.LA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Accumulazione status d. rapporto Status Report^PRR_NA^A^^adx_v6leadin.aon -- PRR.NA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto storico d.verifica libro paga^PRR_DA^A^^adx_v6leadin.aon -- PRR.2A^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto storico d. salari^PRR_WA^A^^adx_v6leadin.aon -- PRR.WA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto storia sindacato^PRR_VA^A^^adx_v6leadin.aon -- PRR.VA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Listato data d.libro paga^PRR_SA^A^^adx_v6leadin.aon -- PRR.SA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Elaborazione W-2^PRMENU_W2^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
			Configurazione W-2^PRW_AA^A^^adx_v6leadin.aon -- PRW.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
			Lista di configurazione W-2^PRW_KA^A^^adx_v6leadin.aon -- PRW.KA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
			Copiay/Rimuove configurazione W-2^PRW_BA^A^^adx_v6leadin.aon -- PRW.BA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
			Archivio Totale fine anno^PRM_YA^A^^adx_v6leadin.aon -- PRM.YA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
			Calcolo W-2^PRW_CA^A^^adx_v6leadin.aon -- PRW.CA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
			Esportare data W-2 in testo^PRX_YA^A^^adx_v6leadin.aon -- PRX.YA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
		Aggiornamento fine anno^PRU_EA^A^^adx_v6leadin.aon -- PRU.EA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
	Rapporti^PRMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Listato dettagliato del dipendente^PRM_EMPLDET^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.ZA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Listato mastro del dipendente^PRM_EMPLLIST^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.QA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Rapporto sul dipendente riferimento incrociato^PRM_EMPLXREF^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.OA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
		Etichetta del dipendente^PRM_EMPLLABEL^A^PRM_EMPLPAY^adx_v6leadin.aon -- PRR.PA^im_menui_report.png^^01007514^PR^^14.00^^^^^^^^
	Manutenzione^PRMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Dipendenti^PRM_EMPLMAST^A^PRM_EMPLMAST^adx_v6leadin.aon -- PRM.MA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici di contribuzione^PRC_CONTCODE^A^PRC_CONTCODE^adx_v6leadin.aon -- PRM.DA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codice di reparto^PRC_DEPTCODE^A^PRC_DEPTCODE^adx_v6leadin.aon -- PRM.EA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codice di deduzione^PRC_DDCTCODE^A^PRC_DDCTCODE^adx_v6leadin.aon -- PRM.BA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Distribuzione lavoro^PRC_DISTCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.LA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici pagamento^PRC_PAYCODE^A^PRC_PAYCODE^adx_v6leadin.aon -- PRM.AA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici rapporto^PRC_RPRTCODE^A^PRC_RPRTCODE^adx_v6leadin.aon -- PRM.HA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici fiscale^PRC_TAXCODE^A^PRC_TAXCODE^adx_v6leadin.aon -- PRM.CA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Tabelle fiscale^PRC_TAXTABLE^A^PRC_TAXTABLE^adx_v6leadin.aon -- PRM.IA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici titolo^PRC_TITLCODE^A^PRC_TITLCODE^adx_v6leadin.aon -- PRM.FA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codici totale^PRC_TOTLCODE^A^PRC_TOTLCODE^adx_v6leadin.aon -- PRM.GA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Codice d'unione^PRC_UNNCODE^A^PRC_UNNCODE^adx_v6leadin.aon -- PRM.JA^im_menui_table.png^^01007514^PR^^14.00^^^^^^^^
		Parametri^PRMENU_MPARAMS^G^^^im_node_col.png^N^01007514^PR^^14.00^^^^^^^^
			Parametri dell'applicazione^PRS_PARAMS^A^PRS_PARAMS^adx_v6leadin.aon -- PRP.AA^im_menui_parameter.png^^01007514^PR^^14.00^^^^^^^^
	Utilità^PRMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PR^^14.00^^^^^^^^
		Ricostruire rifer.incrociato^PR_BLDXREF^A^^adx_v6leadin.aon -- PRX.BA^im_menui_utility.png^^01007514^PR^^14.00^^^^^^^^
		Aggiornamento tabelle fiscale p.anno nuovo^PRX_TAXTABLE^A^^adx_v6leadin.aon -- PRX.TA^im_menui_update.png^^01007514^PR^^14.00^^^^^^^^
Elaborazione ordine d'acquisti^POMENU^M^^^im_menua_purch_orders.png^N^01007514^PO^Purchase_Order_Processing^14.00^^^^^^^^
	Rifornimento selezione opzioni^POE_REPLENSELECT^T^POE_REPLENSELECT^poe_fa.aon^im_menui_table.png^N^01007514^PO^Replenishment_Selection_Options^14.00^^^^^^^^
	Registro rifornimento^POR_REPLENREG^T^POR_REPLENREG^por_fa.aon^im_menui_report.png^N^01007514^PO^Replenishment_Register^14.00^^^^^^^^
	Partita requisizione dell'acquisto^POE_REQHDR^T^POE_REQHDR^poe_aa.aon^im_menui_table.png^N^01007514^PO^Purchase_Requisition_Entry^14.00^^^^^^^^
	Stampa requisizione dell'acquisto^POR_REQPRINT^T^POR_REQPRINT^por_xa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Print^14.00^^^^^^^^
	Registro requisizione dell'acquisto^POR_REQSNREG^T^POR_REQSNREG^por_aa.aon^im_menui_report.png^N^01007514^PO^Purchase_Requisition_Register^14.00^^^^^^^^
	Partita ordini d'acquisto^POE_POHDR^T^POE_POHDR^poe_ba.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Entry^14.00^^^^^^^^
	Stampa ordine d'acquisto^POR_POPRINT^T^POR_POPRINT^por_ba.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Print^14.00^^^^^^^^
	Partita ricevuta ordine d'acquisto^POE_RECHDR^T^POE_RECHDR^poe_da.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Receipt_Entry^14.00^^^^^^^^
	Registro ordine d'acquisto ricevute^POR_RECPTREG^A^^[+DIR_PGM]por_recptreg.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Receipt_Register^14.00^^^^^^^^
	Partita ordine d'acquisto fatture^POE_INVHDR^T^POE_INVHDR^poe_ea.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Invoice_Entry^14.00^^^^^^^^
	Registro ordine d'acquisto fatture^POR_INVREG^T^POR_INVREG^por_ea.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Invoice_Register^14.00^^^^^^^^
	Rapporti^POMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Processing_Reports_Menu^14.00^^^^^^^^
		Apri requisizioni o.acquisti^POR_OPENREQSN^T^POR_OPENREQSN^por_ga.aon^im_menui_report.png^N^01007514^PO^Open_PO_Requisitions^14.00^^^^^^^^
		Requisizioni per articolo^POR_REQBYITEM^T^POR_REQBYITEM^por_ha.aon^im_menui_report.png^N^01007514^PO^Requisitions_By_Item_Report^14.00^^^^^^^^
		Apri ordine d'acquisto^POR_OPENPO^T^POR_OPENPO^por_ia.aon^im_menui_report.png^N^01007514^PO^Open_Purchase_Orders_Report^14.00^^^^^^^^
		Ordine d'acquisto per articolo^POR_POBYITEM^T^POR_POBYITEM^por_ja.aon^im_menui_report.png^N^01007514^PO^Purchase_Orders_By_Item_Report^14.00^^^^^^^^
		Rapporto accelerando ord.d'acq.^POR_POEXPEDITE^T^POR_POEXPEDITE^por_ka.aon^im_menui_report.png^N^01007514^PO^PO_Expediting_Report^14.00^^^^^^^^
		Rapporto stato ord.d'acq.^POR_POSTATUS^T^POR_POSTATUS^por_la.aon^im_menui_report.png^N^01007514^PO^Purchase_Order_Status_Report^14.00^^^^^^^^
		Rapporto esigenze contanti ord.d'acq.^POR_POCASHREQMT^T^POR_POCASHREQMT^por_ma.aon^im_menui_report.png^N^01007514^PO^PO_Cash_Requirements_Report^14.00^^^^^^^^
		Rapporto fatturato/non fatturato ord.d'acq.^POR_BILLUNBILL^T^POR_BILLUNBILL^por_ta.aon^im_menui_report.png^N^01007514^PO^Billed_Unbilled_PO_Receipts_Report^14.00^^^^^^^^
		Ricevuta Varianza ord.d'acq.^POR_RECVARY^T^POR_RECVARY^por_na.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Variance_Report^14.00^^^^^^^^
		Ricevuta varianza costo ord.d'acq.^POR_RECVARYCOST^T^POR_RECVARYCOST^por_oa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_Cost_Variance_Report^14.00^^^^^^^^
		Storia d.ricevuta ord.d'acq. per venditore^POR_HISTBYVEND^T^POR_HISTBYVEND^por_pa.aon^im_menui_report.png^^01007514^PO^PO_Receipt_History_By_Vendor_Report^14.00^^^^^^^^
		Storia d.ricevuta ord.d'acq. per articolo^POR_HISTBYITEM^T^POR_HISTBYITEM^por_qa.aon^im_menui_report.png^N^01007514^PO^PO_Receipt_History_By_Item_Report^14.00^^^^^^^^
	Manutenzione^POMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^PO^Purchase_Order_Maintenance_Menu^14.00^^^^^^^^
		Creare calendario d'acquisto^POM_MAKECAL^T^POM_MAKECAL^pom_aa.aon^im_menui_table.png^N^01007514^PO^Create_Purchase_Calendar^14.00^^^^^^^^
		Mastro calendario d'acquisto^POM_CALENDAR^A^^pom_calendar.aon^im_menui_table.png^^01007514^PO^Purchase_Calendar_Maintenance^14.00^^^^^^^^
		Stampa calendario d'acquisto^POR_CALENDAR^T^POR_CALENDAR^por_ua.aon^im_menui_report.png^N^01007514^PO^Print_Purchase_Calendar^14.00^^^^^^^^
		Codici di riga ord.d'acq.^POC_LINECODE^T^POC_LINECODE^ope_ca.aon^im_menui_table.png^N^01007514^PO^Purchase_Order_Line_Code_Maintenance^14.00^^^^^^^^
		Codice di messaggio^POC_MSGCODE^T^POC_MSGCODE^^im_menui_table.png^N^01007514^PO^Message_Code_Maintenance^14.00^^^^^^^^
		Parametri^POMENU_PARAMS^G^^^im_node_col.png^N^01007514^PO^Parameter_Maintenance1^14.00^^^^^^^^
			Parametri dell'applicazione ord.d'aqc.^PO_APP_PARAMS^T^POS_PARAMS^^im_menui_parameter.png^^01007514^PO^Parameter_Maintenance1^14.00^^^^^^^^
	Utilità^POMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^PO^^14.00^^^^^^^^
		Rimuovere linee particolare scollegate^POX_UNLINKED^A^^[+DIR_PGM]pox_unlinked.aon^im_menui_utility.png^N^01007514^PO^^14.00^^^^^^^^
Analisi vendite^SAMENU^M^^^im_menua_sales_analysis.png^N^01007514^SA^Sales_Analysis_Main_Menu^14.00^^^^^^^^
	Per cliente^SAM_AA^T^SAM_CUSTOMER^sam_aa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer^14.00^^^^^^^^
	Per territorio^SAM_BA^T^SAM_TERRITRY^sam_ba.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory^14.00^^^^^^^^
	Per rappresentante^SAM_CA^T^SAM_SALESPSN^sam_ca.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Salesperson^14.00^^^^^^^^
	Per tipo di cliente^SAM_DA^T^SAM_CUSTTYPE^sam_da.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Type^14.00^^^^^^^^
	Per cliente spedire a^SAM_EA^T^SAM_CUSTSHIP^sam_ea.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To^14.00^^^^^^^^
	By SIC^SAM_FA^T^SAM_CUSTSIC^sam_fa.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_SIC^14.00^^^^^^^^
	Per prodotto^SAM_GA^T^SAM_ITEM^sam_ga.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product^14.00^^^^^^^^
	Per magazzino^SAM_HA^T^SAM_WAREHSE^sam_ha.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Warehouse^14.00^^^^^^^^
	Per scorta venditore^SAM_IA^T^SAM_VENDOR^sam_ia.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor^14.00^^^^^^^^
	Per codice di distribuzione^SAM_JA^T^SAM_DISTCODE^sam_ja.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code^14.00^^^^^^^^
	Per articolo senza scorta^SAM_KA^T^SAM_NONSTOCK^sam_ka.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item^14.00^^^^^^^^
	Per prodotto/articolo/cliente^SAM_LA^T^SAM_PRODITMCST^sam_la.aon^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer^14.00^^^^^^^^
	Per territorio/cliente^SAM_CUSTTERR^T^SAM_CUSTTERR^^im_menui_view.png^N^01007514^SA^Sales_Analysis_By_Territory_Cust^14.00^^^^^^^^
	Rapporti^SAMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Reports_Menu^14.00^^^^^^^^
		Per cliente^SAR_CUSTOMER^T^SAR_CUSTOMER^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer1^14.00^^^^^^^^
		Per territorio^SAR_TERRITRY^T^SAR_TERRITORY^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory1^14.00^^^^^^^^
		Per rappresentante^SAR_SALESPSN^T^SAR_SALESPSN^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Salesperson1^14.00^^^^^^^^
		Per tipo di cliente^SAR_CUSTTYPE^T^SAR_CUSTTYPE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Type1^14.00^^^^^^^^
		Per cliente spedire a^SAR_CUSTSHIP^T^SAR_CUSTSHIP^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Customer_Ship_To1^14.00^^^^^^^^
		By SIC^SAR_CUSTSIC^T^SAR_CUSTSIC^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_SIC1^14.00^^^^^^^^
		Per prodotto^SAR_ITEM^T^SAR_ITEM^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product1^14.00^^^^^^^^
		Per magazzino^SAR_WAREHSE^T^SAR_WAREHSE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Warehouse1^14.00^^^^^^^^
		Per scorta venditore^SAR_VENDOR^T^SAR_VENDOR^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Stocking_Vendor1^14.00^^^^^^^^
		Per codice di distribuzione^SAR_DISTCODE^T^SAR_DISTCODE^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Distribution_Code1^14.00^^^^^^^^
		Per articolo senza scorta^SAR_NONSTOCK^T^SAR_NONSTOCK^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Non_Stock_Item1^14.00^^^^^^^^
		Per prodotto/articolo/cliente^SAR_PRODITEMCUST^T^SAR_PRODITMCST^^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Product_Item_Customer1^14.00^^^^^^^^
		Per territorio/cliente^SAR_TA^T^SAR_CUSTTERR^sar_ta.aon^im_menui_report.png^N^01007514^SA^Sales_Analysis_By_Territory_Customer^14.00^^^^^^^^
	Manutenzione^SAMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Maintenance_Menu^14.00^^^^^^^^
		Parametri analisi d. vendite^SAS_PARAMS^T^SAS_PARAMS^sap_aa.aon^im_menui_parameter.png^N^01007514^SA^Sales_Analysis_Parameter_Maintenance^14.00^^^^^^^^
	Utilità^SAMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^SA^Sales_Analysis_Utilities_Menu^14.00^^^^^^^^
		Ricostruire an.d.vend. dalla storia^SAX_HISTREBUILD^T^SAX_HISTREBUILD^^im_menui_utility.png^N^01007514^SA^About_the_Sales_Analysis_Utilities_Tasks^14.00^^^^^^^^
Elaborazione ordine delle vendite^OPMENU^M^^^im_menua_order_proc.png^N^01007514^OP^Sales_Order_Processing_Menu^14.00^^^^^^^^
	Partita ordine^OPE_ORDHDR^T^OPE_ORDHDR^^im_menui_table.png^N^01007514^OP^Sales_Order_Entry^14.00^^^^^^^^
	Lista ordine^OPR_ODERPICKLST^T^OPR_ODERPICKLST^opr_na.aon^im_menui_report.png^N^01007514^OP^Sales_Order_Picking_List^14.00^^^^^^^^
	Ordini impegnati e rilasciati in futuro^OPU_COMMREL^T^OPU_COMMREL^opu_ea.aon^im_menui_update.png^N^01007514^OP^Commit_and_Release_Future_Orders^14.00^^^^^^^^
	Partita fattura^OPE_INVHDR^T^OPE_INVHDR^ope_ca.aon^im_menui_table.png^N^01007514^OP^Invoice_Entry1^14.00^^^^^^^^
	Rapporto revisione fatture^OPR_INVEDIT^T^OPR_INVEDIT^^im_menui_report.png^N^01007514^OP^Invoice_Edit_Report^14.00^^^^^^^^
	Stampa fatture^OPR_INVOICE^T^OPR_INVOICE^^im_menui_report.png^N^01007514^OP^Invoice_Printing^14.00^^^^^^^^
	Registro vendite^OPR_SALESREG^T^OPR_SALESREG^^im_menui_report.png^N^01007514^OP^Sales_Register^14.00^^^^^^^^
	Ricerca quotazione prezzi^OPE_PRICEQUOTE^T^OPE_PRICEQUOTE^opm_pa.aon^im_menui_view.png^N^01007514^OP^Price_Quote_Inquiry^14.00^^^^^^^^
	Revisione credito e rilascio^OPE_CREDREV^T^OPE_CREDREV^opm_qa.aon^im_menui_table.png^N^01007514^OP^Credit_Review_and_Release^14.00^^^^^^^^
	Ricerca storia fatture^OPT_INVHDR^T^OPT_INVHDR^opt_ta.aon^im_menui_view.png^^01007514^OP^Invoice_History_Inquiry^14.00^^^^^^^^
	Rapporti^OPMENU_REPORTS^G^^^im_menua_miscellaneous.png^N^01007514^OP^^14.00^^^^^^^^
		Rapporto dettaglio ordine aperto^OPR_OPNORDDETAIL^T^OPR_OPNORDDETAIL^^im_menui_report.png^N^01007514^OP^Open_Order_Detail_Report^14.00^^^^^^^^
		Rapporto stato dell'ordine per cliente^OPR_CUSTSTATUS^T^OPR_CUSTSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Customer^14.00^^^^^^^^
		Rapporto stato dell'ordine per articolo^OPR_ITEMSTATUS^T^OPR_ITEMSTATUS^^im_menui_report.png^N^01007514^OP^Order_Status_Report_By_Item^14.00^^^^^^^^
		Rapporto programma di spedizione^OPR_SHIPPINGR^T^OPR_SHIPPINGR^^im_menui_report.png^N^01007514^OP^Shipping_Schedule_Report^14.00^^^^^^^^
		Rapporto lavoro cliente^OPR_CUSTJOBS^T^OPR_CUSTJOBS^^im_menui_report.png^N^01007514^OP^Customer_Job_Report^14.00^^^^^^^^
	Elaborazione fine periodo^OPMENU_PEND^G^^^im_menua_miscellaneous.png^N^01007514^OP^Period_End_Processing_Menu^14.00^^^^^^^^
		Rapporto tassa sulle vendite^OPR_SALESTAX^T^OPR_SALESTAX^^im_menui_report.png^N^01007514^OP^Sales_Tax_Report^14.00^^^^^^^^
		Rapporto commissione vendite^TEMP_OPR_SALESCOMM^T^OPR_SALESCOMM^^im_menui_report.png^N^01007514^OP^Sales_Commission_Report^14.00^^^^^^^^
		Rapporto vendite mensile^OPR_MONTHSALES^T^OPR_MONTHSALES^opr_ea.aon^im_menui_report.png^N^01007514^OP^Monthly_Sales_Report^14.00^^^^^^^^
		Registro vendite mensile^OPR_SALESREGR^T^OPR_SALESREGR^^im_menui_report.png^N^01007514^OP^Monthly_Sales_Register^14.00^^^^^^^^
		Rapporto storia fatture^OPR_HISTORY^T^OPR_HISTORY^^im_menui_report.png^N^01007514^OP^Invoice_History_Report^14.00^^^^^^^^
	Manutenzione^OPMENU_MAINT^G^^^im_menua_miscellaneous.png^N^01007514^OP^Order_Invoice_Maintenance_Menu^14.00^^^^^^^^
		Codici di linea^OPC_LINECODE^T^OPC_LINECODE^^im_menui_table.png^N^01007514^OP^Line_Code_Maintenance^14.00^^^^^^^^
		Rappresentanti^ARC_SALECODEOP^T^ARC_SALECODE^^im_menui_table.png^N^01007514^OP^Salespersons_Maintenance^14.00^^^^^^^^
		Codici del territorio^ARC_TERRCODEOP^T^ARC_TERRCODE^^im_menui_table.png^N^01007514^OP^Territory_Codes_Maintenance^14.00^^^^^^^^
		Codici tassa^OPC_TAXCODE^T^OPC_TAXCODE^^im_menui_table.png^N^01007514^OP^Tax_Codes_Maintenance^14.00^^^^^^^^
		Codice sconto vendita^OPC_DISCCODE^T^OPC_DISCCODE^opm_ia.aon^im_menui_table.png^^01007514^OP^Sale_Discount_Code_Maintenance1^14.00^^^^^^^^
		Codici messaggi standard^OPC_MSG_HDR^T^OPC_MSG_HDR^^im_menui_table.png^^01007514^OP^Standard_Message_Header_Maintenance1^14.00^^^^^^^^
		Ordine /Fatture punto vendita^OPM_POINTOFSALE^T^OPM_POINTOFSALE^^im_menui_table.png^^01007514^OP^Order_Invoice_Point_of_Sale^14.00^^^^^^^^
		Codici prezzo cliente^OPC_PRICECDS^T^OPC_PRICECDS^^im_menui_table.png^^01007514^OP^Customer_Price_Code_Maintenance1^14.00^^^^^^^^
		Tabella prezzo^IVC_PRICCODE^T^IVC_PRICCODE^opm_ca.aon^im_menui_table.png^N^01007514^OP^Pricing_Table_Maintenance^14.00^^^^^^^^
		Contratto determinazione dei prezzi ^IVM_ITEMPRIC^T^IVM_ITEMPRIC^^im_menui_table.png^N^01007514^OP^ContractPricing_Maintenance^14.00^^^^^^^^
		Codici condizioni di trasporto^OPM_FRTTERMS^T^OPM_FRTTERMS^^im_menui_table.png^N^01007514^OP^Freight_Terms_Code_Maintenance^14.00^^^^^^^^
		Parametri^OPMENU_PARAMS^G^^^im_node_col.png^N^01007514^OP^Parameter_Maintenance^14.00^^^^^^^^
			Parametri elaborazione ordine^OPS_PARAMS^T^OPS_PARAMS^^im_menui_parameter.png^N^01007514^OP^Order_Processing_Parameters^14.00^^^^^^^^
			Parametri gestione credito^ARS_CREDIT_OP^T^ARS_CREDIT^^im_menui_parameter.png^N^01007514^OP^Credit_Management_Parameters^14.00^^^^^^^^
			Nuovo defaults cliente^ARS_CUSTDFLT_OP^T^ARS_CUSTDFLT^^im_menui_parameter.png^N^01007514^OP^New_Customer_Defaults^14.00^^^^^^^^
	Utilità^OPMENU_UTILITIES^G^^^im_menua_miscellaneous.png^N^01007514^OP^Sales_Order_Processing_Utilities^14.00^^^^^^^^
		Rimouvere linee di dettaglio scollegate^OPX_UNLINKED^A^^[+DIR_PGM]opx_unlinked.aon^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
		Ricostruire file di stampa ordinie/fatture^OPX_PRNTFILE^A^^[+DIR_PGM]opx_prntfile.aon^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
		Totali vendite per periodo Month to Date^OPS_MTDSLSMNT^T^OPS_MTDSLSMNT^^im_menui_utility.png^N^01007514^OP^^14.00^^^^^^^^
Shop Floor Control^SFMENU^M^^^im_menua_shop_floor_cont.png^^01007514^SF^About_the_Shop_Floor_Control_Tasks^14.00^^^^^^^^
	Partita l'ordine di lavoro^SFE_WOMASTR^T^SFE_WOMASTR^sfe_aa.aon^im_menui_table.png^^01007514^SF^Work_Order_Entry^14.00^^^^^^^^
	Stampare viaggiatore^SFR_WOTRAV^T^SFR_WOTRAV^^im_menui_report.png^^01007514^SF^Traveler_Printing^14.00^^^^^^^^
	Partita materiale promessa^SFE_WOMATHDR^T^SFE_WOMATHDR^^im_menui_table.png^^01007514^SF^Materials_Commitment_Entry^14.00^^^^^^^^
	Stampa lista Pick List^SFR_PICKLIST^T^SFR_PICKLIST^^im_menui_report.png^^01007514^SF^Pick_List_Printing^14.00^^^^^^^^
	Ricerca spedizione^SFE_DISPATCHINQ^T^SFE_DISPATCHINQ^sfe_ha.aon^im_menui_table.png^^01007514^SF^Dispatch_Inquiry^14.00^^^^^^^^
	Load Balance Inquiry^SFE_LOADBAL^T^SFE_LOADBAL^sfm_ha.aon^im_menui_table.png^^01007514^SF^Load_Balance_Inquiry^14.00^^^^^^^^
	Elaborazione transazione^SFMENU_TRANS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Transaction_Processing^14.00^^^^^^^^
		Creare requisiti d'acquisto^SFU_CREATEPOREQ^T^SFU_CREATEPOREQ^^im_menui_update.png^^01007514^SF^Create_Purchase_Requisitions^14.00^^^^^^^^
		Partita distribuzione del materiale^SFE_WOMATISH^T^SFE_WOMATISH^^im_menui_table.png^^01007514^SF^Materials_Issues_Entry^14.00^^^^^^^^
		Registro materiali distribuite^SFR_DA^A^^[+DIR_PGM]sfr_womatissu.aon^im_menui_report.png^^01007514^SF^Materials_Issues_Register^14.00^^^^^^^^
		Partita Time Sheet^SFE_BA^A^^[+DIR_PGM]sfe_timesheet.aon^im_menui_table.png^^01007514^SF^Time_Sheet_Entry^14.00^^^^^^^^
		Registro Time Sheet^SFR_CA^A^^[+DIR_PGM]sfr_timesheet.aon^im_menui_report.png^^01007514^SF^Time_Sheet_Register^14.00^^^^^^^^
		Partita adattamento del costo^SFE_WO_COST_ADJ^T^SFE_WO_COST_ADJ^sfe_fa.aon^im_menui_table.png^^01007514^SF^Cost_Adjustment_Entry^14.00^^^^^^^^
		Registro adattament del costo^SFR_LA^A^^[+DIR_PGM]sfr_costadjust.aon^im_menui_report.png^^01007514^SF^Cost_Adjustment_Register^14.00^^^^^^^^
		Ordine di lavoro chiusura d.partita^SFE_WOCLOSE^T^SFE_WOCLOSE^^im_menui_table.png^^01007514^SF^Work_Order_Close_Data_Entry^14.00^^^^^^^^
		Rapporto dettagliato s. chiusura ordine di lavoro^SFR_CLSDWODET^T^SFR_CLSDWODET^^im_menui_report.png^^01007514^SF^Closed_Work_Order_Detail_Report^14.00^^^^^^^^
		Registro sommario chiusura ordine di lavoro^SFR_CLSDWOREG^A^^[+DIR_PGM]sfr_clsdworeg.aon^im_menui_report.png^^01007514^SF^Closed_Work_Order_Summary_Register^14.00^^^^^^^^
	Rapporti^SFMENU_REPORTS^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Reports_Menu_Overview^14.00^^^^^^^^
		Rapporto intestazione ordine di lavoro^SFR_WOHEADER^T^SFR_WOHEADER^^im_menui_report.png^^01007514^SF^Work_Order_Header_Report^14.00^^^^^^^^
		Rapporto invio Shop Floor^SFR_SHPFLRDSPTCH^T^SFR_SHPFLRDSPTCH^sfr_pa.aon^im_menui_report.png^^01007514^SF^Shop_Floor_Dispatch_Report^14.00^^^^^^^^
		Rapporto eccezione di produzione^SFR_PRODEXCEP^T^SFR_PRODEXCEP^sfr_sa.aon^im_menui_report.png^^01007514^SF^Production_Exception_Report^14.00^^^^^^^^
		Rapporto analisi d'intasamento^SFR_BOTNECKANA^T^SFR_BOTNECKANA^sfr_ta.aon^im_menui_report.png^^01007514^SF^Bottleneck_Analysis_Report^14.00^^^^^^^^
		Rapporto analisi d'efficenza di lavoro Labor Efficiency Analysis Report^SFR_LABEFFANAREP^T^SFR_LABEFFANAREP^sfr_fa.aon^im_menui_report.png^^01007514^SF^Labor_Efficiency_Analysis_Report^14.00^^^^^^^^
		Rapporto analisi divergenza del costo^SFR_WOVARREP^T^SFR_WOVARREP^^im_menui_report.png^^01007514^SF^Cost_Variance_Analysis_Report^14.00^^^^^^^^
		Rapporto data dei analisi^SFR_WORDDATE^T^SFR_WORDDATE^sfr_na.aon^im_menui_report.png^^01007514^SF^Date_Analysis_Report^14.00^^^^^^^^
		Rapporto dettaglio ordine di lavoro^SFR_WODETRPT^T^SFR_WODETRPT^^im_menui_report.png^^01007514^SF^Work_Order_Detail_Report^14.00^^^^^^^^
		Rapporto storia transazione ord.d.lavoro^SFR_WOTRANSHIST^T^SFR_WOTRANSHIST^^im_menui_report.png^^01007514^SF^Work_Order_Transaction_History_Report^14.00^^^^^^^^
		Rapporto materiale promessa ord.d.lavoro^SFR_WORDMAT^T^SFR_WORDMAT^sfr_ma.aon^im_menui_report.png^^01007514^SF^Work_Order_Committed_Materials_Report^14.00^^^^^^^^
		Sommario stato ord.d.lavoro^SFR_WORDJOBSTAT^T^SFR_WORDJOBSTAT^sfr_va.aon^im_menui_report.png^^01007514^SF^Job_Status_Summary^14.00^^^^^^^^
	Elaborazione fine periodo^SFMENU_PEND^G^^^im_node_col.png^^01007514^SF^Period_End_Processing^14.00^^^^^^^^
		Chiusura ord.d.lavoro ricorrente^SFU_CLOSERECWO^A^^[+DIR_PGM]sfu_closerecwo.aon^im_menui_update.png^^01007514^SF^Close_Recurring_Work_Orders^14.00^^^^^^^^
		Chiusura rapporto dettaglio ord.d.lavoro ricorrente^SFR_CLSDRECWODET^T^SFR_CLSDRECWODET^^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Detail_Report^14.00^^^^^^^^
		Chiusura rapporto sommario ord.d.lavoro ricorrente^SFR_CLSDRECWOREG^A^^[+DIR_PGM]sfr_clsdrecworeg.aon^im_menui_report.png^^01007514^SF^Closed_Recurring_WO_Summary_Report^14.00^^^^^^^^
		Chiusura rapporto variazione ord.d.lavoro^SFR_CLSDWOVAR^T^SFR_CLSDWOVAR^^im_menui_report.png^^01007514^SF^Closed_WO_Variance_Report_by_Period^14.00^^^^^^^^
		Aggiornamento fine periodo^SFU_PERIODEND^A^^[+DIR_PGM]sfu_periodend.aon^im_menui_update.png^^01007514^SF^Period_End_Update2^14.00^^^^^^^^
	Manutenzione^SFMENU_MAINT^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Maintenance^14.00^^^^^^^^
		Tipo di codici^SFC_WOTYPECD^T^SFC_WOTYPECD^^im_menui_table.png^^01007514^SF^Type_Codes^14.00^^^^^^^^
		Codici d'operazione^SFC_OPRTNCOD^T^SFC_OPRTNCOD^^im_menui_table.png^^01007514^SF^Operation_Codes^14.00^^^^^^^^
		Dipendenti^SFM_EMPLMAST^T^SFM_EMPLMAST^^im_menui_table.png^^01007514^SF^Employees^14.00^^^^^^^^
		Creare calendario Shop Floor^SFM_CAL_CREATE^T^SFM_CAL_CREATE^sfm_da.aon^im_menui_table.png^^01007514^SF^Create_Shop_Floor_Calendar^14.00^^^^^^^^
		Manutenzione calendario d'operazione^SFM_OPCALNDR^A^SFM_OPCALNDR^sfm_calendar.aon^im_menui_table.png^^01007514^SF^Shop_Floor_Calendar_Maintenance^14.00^^^^^^^^
		Copia calendario shop Floor^SFM_CAL_COPY^T^SFM_CAL_COPY^sfm_ea.aon^im_menui_update.png^^01007514^SF^Copy_Shop_Floor_Calendar^14.00^^^^^^^^
		Stampa calendario Shop Floor^SFR_CALENDAR^T^SFR_CALENDAR^sfr_qa.aon^im_menui_report.png^^01007514^SF^Calendar_Print^14.00^^^^^^^^
		Gruppo da ristabilire ord.d.lavoro^SFR_BRESCHWO^T^SFR_BRESCHWO^sfr_ua.aon^im_menui_update.png^^01007514^SF^Batch_Rescheduling_Of_Work_Orders^14.00^^^^^^^^
		Parameters^SFMENU_PARAMS^G^^^im_node_col.png^^01007514^SF^Application_Parameters4^14.00^^^^^^^^
			Parametri ord.d.lavoro^SFS_PARAMS^T^SFS_PARAMS^^im_menui_parameter.png^^01007514^AD^Application_Parameters4^14.00^^^^^^^^
	Utilità^SFMENU_UTILITIES^G^^^im_node_col.png^^01007514^SF^Shop_Floor_Control_Utilities^14.00^^^^^^^^
		Partita conversione ord.d.lav.^SFE_WOCONVRN^T^SFE_WOCONVRN^^im_menui_table.png^^01007514^SF^Conversion_Work_Order_Entry^14.00^^^^^^^^
		Registro conversione ord.d.lav.^SFX_WOCONVREG^A^^[+DIR_PGM]sfx_woconvreg.aon^im_menui_report.png^^01007514^SF^Conversion_Work_Order_Register^14.00^^^^^^^^
Amministrazione AddonSoftware^AONADMIN^M^^^im_menua_system_admin.png^N^01007514^AD^^14.00^^^^^^^^
	Sommario esecutivo^ADS_EXECSUMMARY^A^^ads_execsummary.aon^im_menui_view.png^N^01007514^AD^Executive_Summary^14.00^^^^^^^^
	Aggiornamento sommario^ADX_EXECSUMMARY^A^^adx_execsummary.aon^im_menui_update.png^N^01007514^AD^Executive_Summary^14.00^^^^^^^^
	Rapporto di controllo^AON_RPTCTL^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Rapporto Stampa, Email, Fax Control^TEMP_ADM_RPTCTL^T^ADM_RPTCTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Rapporto di controllo cliente^TEMP_ARM_CUSTRPT_CTL^T^ARM_CUSTRPT_CTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Rapporto di controllo venditore Report Control^TEMP_APM_VENDRPT_CTL^T^APM_VENDRPT_CTL^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
	Impostazioni^AON_SETTINGS^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Calendario fiscale^TEMP_ADS_CALENDAR^T^ADS_CALENDAR^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Processo manutenzione^TEMP_ADM_PROCMASTER^T^ADM_PROCMASTER^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		Manutenzione Processo di controllo Batch^ADM_PROCBATCHMNT^T^ADM_PROCBATCHMNT^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		GL Posting Control^TEMP_ADM_AUDITCONTRO^T^ADM_AUDITCONTROL^^im_menui_parameter.png^N^01007514^AD^^14.00^^^^^^^^
		Impostare defaults dell'utente^ADM_USERDEFAULTS^T^ADM_USERDEFAULTS^^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
		Company Information^ADS_COMPINFO^T^ADS_COMPINFO^^im_menui_table.png^^01007514^AD^^14.00^^^^^^^^
	Utilità^AON_UTILITIES^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
		Impostare stampante predef. dal default dell'utente^DEFAULT_PRINTER^A^^[+DIR_PGM]adx_set_printer.aon - manual^im_menui_update.png^N^01007514^AD^^14.00^^^^^^^^
		Creare/Aggiornare definizioni SPROC^SPROC_UPDT^A^^[+DIR_PGM]adx_build_sproc.aon^im_menui_update.png^N^01007514^AD^^14.00^^^^^^^^
		Codeport^ADX_CODEPORT^T^ADX_CODEPORT^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
		DataPort^AON_UTIL_DP_MENU^G^^^im_node_col.png^N^01007514^AD^^14.00^^^^^^^^
			Dataport Utility^ADX_DATAPORT^T^ADX_DATAPORT^adx_data_port.bbj^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Update IV Display Description^AON_UTIL_DISC_DESC^A^^ivx_builddisplaydesc.aon^im_menui_table.png^N^01007514^AD^^14.00^^^^^^^^
			Update Physical Invent Cycle Code^AON_UTIL_PI_CYCLE^A^^ivx_loadcyclecode.aon^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
		Install/Upgrade Utilities^INST_UPGRD_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
			Install Wizard^ADX_INSTALLWIZ^T^ADX_INSTALLWIZ^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Upgrade Wizard^ADX_UPGRADEWIZ^T^ADX_UPGRADEWIZ^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Copia Directory aon^ADX_COPYAON^T^ADX_COPYAON^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Update addon.syn File^ADX_UPDATESYN^T^ADX_UPDATESYN^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Update sync XML Files^ADX_UPDATEXML^T^ADX_UPDATEXML^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Set Up New Firm^ADX_FIRMSETUP^T^ADX_FIRMSETUP^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Copy Application^ADX_COPYMODS^T^ADX_COPYMODS^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Distribute EM Update Wizard Files^ADX_MVUPGRDFILES^T^ADX_MVUPGRDFILES^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
			Version Conversions^VERSION_CONV_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
				Version 14.00 Conversion^ADX_V1400CONVERSION^A^^[+DIR_PGM]adx_v1400conversion.aon^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
		File Utilities^FILE_UTIL_MENU^G^^^im_node_col.png^^01007514^AD^^14.00^^^^^^^^
			Clear File^ADX_CLEARFILE^T^ADX_CLEARFILE^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Clear Firm from System^ADX_CLEARFIRM^T^ADX_CLEARFIRM^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Copy Data from Firm to Firm^ADX_COPYFIRM^T^ADX_COPYFIRM^^im_menui_utility.png^N^01007514^AD^^14.00^^^^^^^^
			Copy Directory Recursively^ADX_COPYDIR^T^ADX_COPYDIR^^im_menui_utility.png^^01007514^AD^^14.00^^^^^^^^
