CLASS PUBLIC PayPalSilentPostFailure

    field private BBjspWebRequest request!
    field private BBjspWebResponse response!
  
    method public void service(BBjspServletContext context!)
	
	    #request! = context!.getRequest()
        #response! = context!.getResponse()

		s! = #response!.getOutputStream()
        s!.write("<html>")
        s!.write("<body>")
		s!.write("<h3><span style="+$22$+"color: Navy;"+$22$+">Silent Post Failure.</span></h3>")
        s!.write("</body>")
        s!.write("</html>")

		goto end_logging;rem --- rem this line to enable output to .txt for troubleshooting

		response_path!=pgm(-2)
		response_path$=response_path!.replace("\","/")
		response_path$=response_path$(1,pos("/"=response_path$,-1,1))+"responselog/"
		mkdir response_path$,err=*next
		
		rspFile$=response_path$+"PayPalSilentPostFailTest_"+str(int(tim*100000):"0000000")+".txt"
		erase rspFile$,err=*next
		string rspFile$
		rsp_chan=unt
		open(rsp_chan)rspFile$
		
		writerecord(rsp_chan)"In Silent Post Failure servlet..."+$0D0A$
 		writerecord(rsp_chan)"Method is: "+#request!.getMethod()+$0D0A$
        
        if (#request!.getMethod()="POST") then 
            content!=#request!.getBody()
			writerecord(rsp_chan)content!
		else
			vectParamNames! = #request!.getParameterNames()
			if vectParamNames!.size()
				writerecord(rsp_chan)"Returned parameters..."+$0D0A$
				for wk=0 to vectParamNames!.size()-1
					writerecord(rsp_chan)vectParamNames!.get(wk)+$0D0A$
				next wk
			else
				writerecord(rsp_chan)"No params sent..."
				content!=#request!.getBody()
				writerecord(rsp_chan)"Body??"+$0D0A$
				writerecord(rsp_chan)content!
			endif
        endif 
		
		close(rsp_chan)
		
end_logging:

    METHODEND
    
CLASSEND